"macro fidelity"
"*************************************************************************"
" Set up parameters for:                                                                                          "
" fidelity - fidelity test sequence - USE AT YOUR OWN RISK!!!             "
"*************************************************************************"
exists(userdir+'/parlib','file'):$e
if ($e<>0) then
  exists(userdir+'/parlib/'+$0+'.par','file'):$e 
endif
if ($e<>0) then 
  $rtvfile=userdir+'/parlib/'+$0
else
  $rtvfile=systemdir+'/parlib/'+$0
  exists($rtvfile+'.par','file'):$e 
  if ($e=0) then
    write('error','No parameters for pulse sequence %s',$0)
    return
  endif
endif
vnmrjcmd('setpage','Acquire','Amps')
rtp($rtvfile)

