# mip11: MIP11 broad band composite adiabatic inversion pulse
# J.Baum, R.Tycko, & A.Pines, Phys. Rev. 32 (1985) 3435. 
# flip angle sum : 672.8 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 5.7	(pulsewidth to bandwidth product)
pb1 	= 1.869	(pulsewidth to B1max product)
dres    = 0.1   (default tipangle resolution, deg)
steps 	= 6728	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 11 (rows) 
  
#        phase    flipangle
#        ------------------
           270.0    30.2
           180.0    28.7
           135.0    34.9
            90.0    43.8
            45.0    58.9
             0.0   225.4
            45.0    58.9
            90.0    43.8
           135.0    34.9
           180.0    28.7
           270.0    30.2

