# mip15:MIP15 broad band composite adiabatic inversion pulse
# J.Baum, R.Tycko, & A.Pines, Phys. Rev. 32 (1985) 3435. 
# flip angle sum : 672.8 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 5.7	(pulsewidth to bandwidth product)
dres    = 0.1   (default tipangle resolution, deg)
steps 	= 6728	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 15 (rows) 
  
#        phase    flipangle
#        ------------------
         0.0    21.5
       270.0    19.4
       225.0    23.0
       180.0    27.5
       135.0    33.6
        90.0    42.5
        45.0    57.5
         0.0   222.8
        45.0    57.5
        90.0    42.5
       135.0    33.6
       180.0    27.5
       225.0    23.0
       270.0    19.4
         0.0    21.5

