# mip31: MIP31 broad band composite adiabatic inversion pulse
# J.Baum, R.Tycko, & A.Pines, Phys. Rev. 32 (1985) 3435. 
# flip angle sum : 473.4 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 5.1	(pulsewidth to bandwidth product)
dres    = 0.1   (default tipangle resolution, deg)
steps 	= 4734	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 31 (rows) 

#        phase    flipangle
#        ------------------
           264.0    18.3
           185.0     4.8
           172.0     5.3
           159.0     5.7
           146.0     6.3
           132.0     6.9
           119.0     7.6
           106.0     8.5
            93.0     9.4
            79.0    10.6
            66.0    12.0
            53.0    13.9
            40.0    16.4
            26.0    20.2
            13.0    27.3
             0.0   127.0
            13.0    27.3
            26.0    20.2
            40.0    16.4
            53.0    13.9
            66.0    12.0
            79.0    10.6
            93.0     9.4
           106.0     8.5
           119.0     7.6
           132.0     6.9
           146.0     6.3
           159.0     5.7
           172.0     5.3
           185.0     4.8
           264.0    18.3

