# mip3: MIP3 broad band composite inversion pulse
# J.Baum, R.Tycko, & A.Pines, Phys. Rev. 32 (1985) 3435. 
# flip angle sum : 270.8 deg, use fla ca. 300 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 1.6	(pulsewidth to bandwidth product)
dres    = 0.2   (default tipangle resolution, deg)
steps 	= 1354	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 3 (rows)	
  
#        phase    flipangle
#        ------------------
            90.0    54.0
             0.0   162.8
            90.0    54.0

