# mip7: MIP7 broad band composite adiabatic inversion pulse
# J.Baum, R.Tycko, & A.Pines, Phys. Rev. 32 (1985) 3435. 
# flip angle sum : 667.5 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 5.4	(pulsewidth to bandwidth product)
dres    = 0.1   (default tipangle resolution, deg)
steps 	= 6675	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 7 (rows) 

#        phase    flipangle
#        ------------------
           315.0    39.6
           180.0    68.4
            90.0    87.9
             0.0   275.7
            90.0    87.9
           180.0    68.4
           315.0    39.6

