# mlu - M. Levitt, universal excitation pulse, 
# M. Levitt, JMR 71 (1987) 495. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 10.8	(pulsewidth to bandwidth product)
dres    = 90.0  (default tipangle resolution, deg)
steps 	= 542	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 5 (rows) 
  
#        phase    flipangle
#        ------------------
           180.0    180.0
             0.0    360.0
           180.0    180.0
             0.0    270.0
            45.0     90.0
