# sp11: symmetric phase-alternating composite excitation pulse, 
# universal rotor, bw/B1 = 0.4
# A.J.Shaka & A.Pines, JMR 71 (1987) 495. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 1.8	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 542	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 3 (rows) 
  
#        phase    flipangle
#        ------------------
           180.0    113.0
             0.0    316.0
           180.0    113.0
