# sp12: symmetric phase-alternating composite excitation pulse, 
# universal rotor, bw/B1 = 0.7
# A.J.Shaka & A.Pines, JMR 71 (1987) 495. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 2.3	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 698	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 5 (rows) 
  
#        phase    flipangle
#        ------------------
             0.0     24.0
           180.0    152.0
             0.0    346.0
           180.0    152.0
             0.0     24.0
