# sp13: symmetric phase-alternating composite excitation pulse, 
# universal rotor, bw/B1 = 1.2
# A.J.Shaka & A.Pines, JMR 71 (1987) 495. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 5.3	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 1218	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 7 (rows) 
  
#        phase    flipangle
#        ------------------
           180.0     16.0
             0.0    300.0
           180.0    266.0
             0.0     54.0
           180.0    266.0
             0.0    300.0
           180.0     16.0
