# sp14: symmetric phase-alternating composite excitation pulse, 
# universal rotor, bw/B1 = 1.6
# A.J.Shaka & A.Pines, JMR 71 (1987) 495.  
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 7.4	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 1410	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 7 (rows) 
  
#        phase    flipangle
#        ------------------
           180.0    119.0
             0.0    183.0
           180.0    211.0
             0.0    384.0
           180.0    211.0
             0.0    183.0
           180.0    119.0
