# sp15: symmetric phase-alternating composite excitation pulse, 
# universal rotor, bw/B1 = 2.0
# A.J.Shaka & A.Pines, JMR 71 (1987) 495.  
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 17.4	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 2538	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        phase    flipangle
#        ------------------
             0.0    160.0
           180.0    324.0
             0.0    141.0
           180.0    204.0
             0.0    320.0
           180.0     84.0
             0.0     72.0
           180.0     84.0
             0.0    320.0
           180.0    204.0
             0.0    141.0
           180.0    324.0
             0.0    160.0
