# sp22: symmetric phase-alternating composite refocusing pulse, bw/B1 = 0.7
# A.J.Shaka & A.Pines, JMR 71 (1987) 495. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 2.6	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 740	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 5 (rows) 
  
#        phase    flipangle
#        ------------------
             0.0     58.0
           180.0    140.0
             0.0    344.0
           180.0    140.0
             0.0     58.0
