# sp23: symmetric phase-alternating composite refocusing pulse, bw/B1 = 1.3
# A.J.Shaka & A.Pines, JMR 71 (1987) 495. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 5.6	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 1232	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 5 (rows) 
  
#        phase    flipangle
#        ------------------
             0.0    325.0
           180.0    263.0
             0.0     56.0
           180.0    263.0
             0.0    325.0
