# sp24: symmetric phase-alternating composite refocusing pulse, bw/B1 = 1.5
# A.J.Shaka & A.Pines, JMR 71 (1987) 495. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 6.9	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 1352	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 7 (rows) 
  
#        phase    flipangle
#        ------------------
           180.0     66.0
             0.0    180.0
           180.0    227.0
             0.0    406.0
           180.0    227.0
             0.0    180.0
           180.0     66.0
