# sp25: symmetric phase-alternating composite refocusing pulse, bw/B1 = 1.7
# A.J.Shaka & A.Pines, JMR 71 (1987) 495. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 8.1	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 1420	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 9 (rows) 
  
#        phase    flipangle
#        ------------------
             0.0     27.0
           180.0     99.0
             0.0    180.0
           180.0    211.0
             0.0    386.0
           180.0    211.0
             0.0    180.0
           180.0     99.0
             0.0     27.0
