# sp26: symmetric phase-alternating composite refocussing pulse, bw/B1 = 2.4
# A.J.Shaka & A.Pines, JMR 71 (1987) 495. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 17.4	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 2320	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        phase    flipangle
#        ------------------
             0.0    158.0
           180.0    294.0
             0.0    144.0
           180.0    152.0
             0.0    291.0
           180.0     89.0
             0.0     64.0
           180.0     89.0
             0.0    291.0
           180.0    152.0
             0.0    144.0
           180.0    294.0
             0.0    158.0
