# cagaus: constant adiabaticity (FM) Gaussian pulse (180 deg)
# top-hat adiabatic inversion pulse, moderate peak amplitude,
# good selectivity, relatively steap transition region;
# E. Kupce & R.Freeman, J.Magn.Reson., 118A, 299 (1996).
# A. Tannus and M. Garwood, J.Magn.Reson., 120A, 133 (1996).
%
#       Shape Parameters
#       ----------------
amf 	= gs	(amplitude modulation function)
fmf 	= ca	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 20.0	(pulsewidth to bandwidth product)
adb     = 4.0   (adiabaticity on resonance)
steps 	= 200	(default number of steps)

#        Truncation Parameters
#        ---------------------
min     = 0.01  (truncation level)
