# calnz: constant adiabaticity Lorentzian pulse (180 deg)
# adiabatic top-hat inversion pulse
# E. Kupce and R. Freeman, JMR 118A, 299 (1996)
# A. Tannus and M. Garwood, J.Magn.Reson., 120A, 133 (1996).
%
#       Shape Parameters
#       ----------------
amf 	= lz	(amplitude modulation function)
fmf 	= lzs	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 80.0	(pulsewidth to bandwidth product)
adb     = 4.0   (adiabaticity on resonance)
steps 	= 200	(default number of steps)

#        Truncation Parameters
#        ---------------------
min     = 0.01
