# dsnob: d-SNOB, short 180 deg inversion pulse, 
# works also for homonuclear decoupling and band selective mixing 
# E. Kupce, J. Boyd and I.D. Campbell, JMR, 106B (1995) 300
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 180.0	(default flipangle)
pwbw 	= 2.82	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2 (columns)
rows    = 9 (rows)
  
#        a(n)      b(n)
#        ------   ------
         0.5000   0.0000
        -1.0662  -2.4513
         0.4466  -0.2442
         0.1673   0.6025
        -0.0049   0.1362
        -0.0753  -0.0521
         0.0001  -0.0210
         0.0144   0.0070
         0.0041   0.0079
