# g3: G3 Gaussian cascade, 180 deg inversion pulse
# L. Emsley and G. Bodenhausen, Chem Phys Lett 165 (1990) 469.
# converted into Fourier series by E.K.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 180.0 (default flipangle on resonance)
pwbw    = 3.75  (pulsewidth to bandwidth product)
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2 (columns)
rows    = 9 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.500   0.000
        -0.898  -1.496
         1.185   0.214
        -0.781   0.247
         0.124  -0.056
        -0.032  -0.044
         0.016   0.009
        -0.010  -0.008
        -0.002  -0.006
