# sech: hyperbolic secant pulse, adiabatic top-hat inversion pulse,
# Offset independent time-distorted hyperbolic secant pulses 
# A. Tannus and M. Garwood, J.Magn.Reson., 120A, 133 (1996).
# Silver et al, JMR 59 (1984) 347
%
#       Shape Parameters
#       ----------------
amf     = sch   (amplitude modulation function)
fmf     = ca    (frequency modulation function)
fla     = 180.0 (default flipangle on resonance)
pwbw    = 20.0  (pulsewidth to bandwidth product)
adb     = 4.0   (adiabaticity on resonance)
c1      = 8.0   (power index)
dash    = c1    (dash parameter)
steps   = 200   (default number of steps)

#        Truncation Parameters
#        ---------------------
min     = 0.01
