# iburp1: I-BURP-1, top-hat inversion pulse 
# H. Geen and R. Freeman, JMR 93 (1991) 93
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 4.6	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 10 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.50    0.00
         0.70   -1.54
        -0.15    1.01
        -0.94   -0.24
         0.11   -0.04
        -0.02    0.08
        -0.04   -0.04
         0.01   -0.01
        -0.02    0.01
        -0.01   -0.01

