# isnob3: i-SNOB-3, short 180 deg inversion pulse,  
# E. Kupce, J. Boyd and I.D. Campbell, JMR, 106B (1995) 300
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 180.0	(default flipangle)
pwbw 	= 2.7	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 10 (rows)
  
#        a(n)    b(n)
#        ------------
         0.5000   0.0000
         0.2801  -1.1990
        -0.9995   0.4893
         0.1928   0.2439
         0.0967  -0.0816
        -0.0480  -0.0409
        -0.0148   0.0234
         0.0088   0.0036
        -0.0002  -0.0042
        -0.0030  -0.0001
