# isnob5: i-SNOB-5, top-hat inversion pulse,  
# E. Kupce, unpublished
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 180.0	(default flipangle)
pwbw 	= 4.5	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        a(n)    b(n)
#        ------ ------
         0.500   0.000
         0.817  -0.698
        -0.004  -1.544
        -1.426   0.316
        -0.140   0.516
         0.154   0.220
         0.161   0.013
         0.057  -0.078
        -0.034  -0.056
        -0.042   0.001
        -0.014   0.020
         0.005   0.012
         0.007   0.001
