# q3 : Q3 Gaussian cascade, 180 deg inversion pulse
# L. Emsley and G. Bodenhausen, JMR 97 (1992) 135.
# converted into Fourier series by E.K.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 180.0	(default flipangle on resonance)
pwbw    = 3.6   (pulsewidth to bandwidth product)
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 10 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.500   0.000
        -0.478  -2.045
         0.891   0.638
        -0.791  -0.056
         0.041  -0.000
         0.049  -0.065
        -0.020   0.020
        -0.008  -0.019
        -0.005  -0.010
        -0.005  -0.010
