# tan: tangential frequency sweep, constant amplitude, adiabatic,
# wideband inversion pulse
# J.Baum, R.Tycko, & A.Pines, Phys. Rev. 32 (1985) 3435. 
# Hardy et al, JMR 66 (1986) 470.
%
#       Shape Parameters
#       ----------------
fmf 	= tns	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 12.3	(pulsewidth to bandwidth product)
adb     = 6.0   (adiabaticity on resonance)
c1      = 0.95  (angular truncation constant, 0 < c1 < 1)
steps 	= 500	(default number of steps)

