# wurst2i: constant adiabaticity cos^2 (WURST2) pulse (180 deg)
# adiabatic top-hat inversion pulse, moderate peak amplitude, 
# good selectivity;
# E. Kupce and G. Wagner, J. Magn.Reson., 109B, 329 (1995).
# E. Kupce and R.Freeman, J.Magn.Reson., 118A, 299, (1996).
%
#       Shape Parameters
#       ----------------
amf 	= wr	(amplitude modulation function)
fmf 	= cs2	(frequency modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 20.0	(pulsewidth to bandwidth product)
adb     = 4.0   (adiabaticity on resonance)
c1      = 2.0   (power index, n)
steps 	= 200	(default number of steps)

