CphpH1alphaNUT_001 105 CphpH1alphaNUT n002 Queued
CphpH1alphaNULL_001 105 CphpH1alphaNULL n003 Queued
CpmpH1alphaNUT_001 105 CpmpH1alphaNUT n004 Queued
CpmpH1alphaNULL_001 105 CpmpH1alphaNULL n005 Queued
CpC13alphaNUT_001 105 CpC13alphaNUT n006 Queued
CpC13alphaNULL_001 105 CpC13alphaNULL n007 Queued
CpH1C13alphaMATCH_001 105 CpH1C13alphaMATCH n008 Queued
CpH1C13alphaMATCH1_001 105 CpH1C13alphaMATCH1 n009 Queued
CpH1C13alphaTANRAMP_001 105 CpH1C13alphaTANRAMP n010 Queued
CpH1C13alphaCNTCT_001 105 CpH1C13alphaCNTCT n011 Queued
CpH1alphaSPINAL_001 105 CpH1alphaSPINAL n012 Queued
CpC13alphaSPINLOCK_001 105 CpC13alphaSPINLOCK n013 Queued
CppwH1alphaFIX_001 0 CppwH1alphaFIX n014 Queued
CppwC13alphaFIX_001 0 CppwC13alphaFIX n015 Queued
CpdecH1alphaFIX_001 0 CpdecH1alphaFIX n016 Queued
CpH1C13carbonylMATCH_001 105 CpH1C13carbonylMATCH n017 Queued
CpH1C13carbonylMATCH1_001 105 CpH1C13carbonylMATCH1 n018 Queued
CpH1C13carbonylTANRAMP_001 105 CpH1C13carbonylTANRAMP n019 Queued
CpH1C13carbonylCNTCT_001 105 CpH1C13carbonylCNTCT n020 Queued
CpC13carbonylSPINLOCK_001  105  CpC13carbonylSPINLOCK  n035  Queued
CpN15amideNUT_001 105 CpN15amideNUT n021 Queued
CpN15amideNULL_001 105 CpN15amideNULL n022 Queued
CpH1N15amideMATCH_001 105 CpH1N15amideMATCH n023 Queued
CpH1N15amideMATCH1_001 105 CpH1N15amideMATCH1 n024 Queued
CpH1N15amideTANRAMP_001 105 CpH1N15amideTANRAMP n025 Queued
CpH1N15amideCNTCT_001 105 CpH1N15amideCNTCT n026 Queued
CpN15amideSPINLOCK_001  105  CpN15amideSPINLOCK  n036  Queued
DcpN15C13alphaMATCH_001 105 DcpN15C13alphaMATCH n027 Queued
DcpN15C13alphaXMATCH_001 105 DcpN15C13alphaXMATCH n028 Queued
DcpN15C13alphaTANRAMP_001 105 DcpN15C13alphaTANRAMP n029 Queued
DcpN15C13alphaCNTCT_001 105 DcpN15C13alphaCNTCT n030 Queued
DcpN15C13carbonylMATCH_001 105 DcpN15C13carbonylMATCH n031 Queued
DcpN15C13carbonylXMATCH_001 105 DcpN15C13carbonylXMATCH n032 Queued
DcpN15C13carbonylTANRAMP_001 105 DcpN15C13carbonylTANRAMP n033 Queued
DcpN15C13carbonylCNTCT_001 105 DcpN15C13carbonylCNTCT n034 Queued
