***************************************************************************
                          AUTOTEST 4.2 REPORT 
******************************************************************************
     VNMR VERSION 5.3 REVISION B(December 16, 1996) on Thu Feb 27 13:35:05 PST 1997
     Run by george on lal600 using 5mmtriax_old probe
     WFG Config.: rfwg = yyyy   PFG Amplifier: gradtype = ttt  pfgon = yyy
     Water Resonance Frequency = -218.1 .  T1 = 0.076 sec.
     PW90 (Channel 1)= 7.71 us; PW90 (Channel 2)= 7.79 us at power level= 60
     C13 90 degree pulse width(Channel 2) = 15.00 us at pwxlvl= 57
     High-Band Amplifier Compression = 1.00 for power level 60.0
     Low-Band Amplifier Compression = 0.97 for power level 57.0
     Temperature Rise in Decoupler Heating Test = 0.9 degrees
     AutoGain Result for 90 Degree Pulse = 26 
     Signal-to-Noise (normal and oversampled) =   6534 and   7884 
     Folded Noise Reduction via Large SW    =   20.7  percent 
     Average Signal-to-Noise Ratio (20 trials) =  40338
     90 Degree Pulse Stability (Channels 1 and 2)= 99.99 and 99.99 percent
     Phase Cycle Cancellation- 2 scans: 0.15 percent  4scans: 0.09 percent
     Quadrature Image- 1 scan : 0.563 percent   4 scans: 0.004 percent
     Frequency-Shifted Quadrature Image- 1 scan: 0.008 percent
     30 Degree Amplitude Stability(Channels 1 and 2): 99.99 and 99.91 percent 
     Pulse Turnon Time(Channel 1):  14 nsec   Corr.Coef. =100.00
     Pulse Turnon Time(Channel 2):  30 nsec   Corr.Coef. = 99.98
     Atten. Test(Ch 1-full power   )-Corr. Coef.: 1.04989  Std. Dev.:0.00748 
     Atten. Test(Ch 2-full power   )-Corr. Coef.: 1.02774  Std. Dev.:0.00672 
     Atten. Test(Ch 1-reduced power)-Corr. Coef.: 1.05188  Std. Dev.:0.00815  
     Atten. Test(Ch 2-reduced power)-Corr. Coef.: 1.03683  Std. Dev.:0.00490  
     Modulator Linearity (Channel 1; tpwr=40  ) - Standard Deviation:0.02238 
     Modulator Linearity (Channel 2: tpwr=40  ) - Standard Deviation:0.03741 
     Modulator Linearity (Channel 1: tpwr=-16 ) - Standard Deviation:0.02980 
     Modulator Linearity (Channel 2: dpwr=-16 ) - Standard Deviation:0.04719 
     13 Degree Phase Error(Channels 1 and  2) = 0.080  0.058 degrees
     Gradient Level for 10G/cm along Z = 4379 
     Gradient Level for 10G/cm along X = 11230 
     Gradient Level for 10G/cm along Y = 11985 
     Z-Gradient Echo Stability(30G/cm) = 99.92 percent
     X-Gradient Echo Stability(10G/cm) = 99.99 percent
     Y-Gradient Echo Stability(10G/cm) = 99.99 percent
     Z-Gradient Echo Stability(10G/cm) = 99.93 percent
     CPMG T2 Results ( gradient level =    4365 , 0 ):    0.056 s, 0.060 s 
     Z-Gradient Rec. Stability(10G/cm) = 99.97 percent
     X-Gradient Rec. Stability(10G/cm) = 99.99 percent
     Y-Gradient Rec. Stability(10G/cm) = 99.99 percent
     Z axis Signal Recovery(rect): 60.0 us(level= 4379);   50.0 us(level=-4379)
     Z axis Signal Recovery(sine): 20.0 us(level= 4379);   0.0 us(level=-4379)
     X axis Signal Recovery(rect): 20.0 us(level=11230);   20.0 us(level=-11230)
     X axis Signal Recovery(sine): 0.0 us(level=11230);   0.0 us(level=-11230)
     Y axis Signal Recovery(rect): 20.0 us(level=11985);   20.0 us(level=-11985)
     Y axis Signal Recovery(sine): 0.0 us(level=11985);   0.0 us(level=-11985)
     Gradient Phase Cycle Cancellations- 4 scans: 0.11 percent
     Gaussian 90 degree Stability (Channels 1 and 2)  = 99.993 99.989 percent
     Gaussian 13 Degree Phase Error(Channels 1 and 2) = 0.015 0.015 degrees
     GaussSLP 13 Degree Phase Error(Channels 1 and 2) = 0.009 0.006 degrees
     Temperature Increase in Spinlock Test = 0.3 Degrees
     Lock Power Test: Corr. Coeff.: 0.88796   Std. Dev.: 0.00720 
     Lock Gain  Test: Corr. Coeff.: 0.94222   Std. Dev.: 0.00528 
     Test Complete: Thu Feb 27 15:00:10 PST 1997 
