" example of eddy current settings on a calibrated system"
" output from eddy current window
"time constant data for x coil follows
"this data must reflect hardware changes
"jumpers are IN normally - if jumpers changed, comment out old and uncomment new
"data for x coil follows
"jumper j10 in
tc_x_1         254.000
"jumper j10 out
"tc_x_1       1100.00
"
"jumper j11 in
tc_x_2          40.000
"jumper j11 out
"tc_x_2        200.000
"
"jumper j14 in
tc_x_3          10.000
"jumper j14 out
"tc_x_3         50.000
"
"jumper j15 in
tc_x_4           2.000
"jumper j15 out
"tc_x_4         10.000
"
"jumper j17 in
tc_x_5           1.000
"jumper j17 out
"tc_x_5          2.000
"
"data for x coil follows
x:
gain        50.00 
dutycl      5.00  
slew        20.00 
diag        50.00 
tc1        25.00 
amp1       6.00  
tc2        15.00 
amp2       4.00  
tc3        4.00  
amp3       8.00  
tc4        1.20  
amp4       3.00  
tc5        0.70  
amp5       0.00  
"time constant data for y coil follows
"this data must reflect hardware changes
"data for y coil follows
"jumper j10 in
tc_y_1         254.000
"jumper j10 out
"tc_y_1       1100.00
"
"jumper j11 in
tc_y_2          40.000
"jumper j11 out
"tc_y_2        200.000
"
"jumper j14 in
tc_y_3          10.000
"jumper j14 out
"tc_y_3         50.000
"
"jumper j15 in
tc_y_4           2.000
"jumper j15 out
"tc_y_4         10.000
"
"jumper j17 in
tc_y_5           1.000
"jumper j17 out
"tc_y_5          2.000
"
y:
gain        50.50 
dutycl      10.00 
slew        20.00 
diag        10.00 
tc1        25.00 
amp1       6.00  
tc2        15.00 
amp2       9.00  
tc3        4.00  
amp3       8.00  
tc4        1.20  
amp4       8.80  
tc5        0.70  
amp5       0.00  
"time constant data for z coil follows
"this data must reflect hardware changes
"data for z coil follows
"jumper j10 in
tc_z_1         254.000
"jumper j10 out
"tc_z_1       1100.00
"
"jumper j11 in
tc_z_2          40.000
"jumper j11 out
"tc_z_2        200.000
"
"jumper j14 in
tc_z_3          10.000
"jumper j14 out
"tc_z_3         50.000
"
"jumper j15 in
tc_z_4           2.000
"jumper j15 out
"tc_z_4         10.000
"
"jumper j17 in
tc_z_5           1.000
"jumper j17 out
"tc_z_5          2.000
"
z:
gain        41.75 
dutycl      10.00 
slew        20.00 
diag        0.00  
tc1        25.00 
amp1       3.00  
tc2        15.00 
amp2       3.00  
tc3        4.00  
amp3       2.50  
tc4        1.20  
amp4       4.50  
tc5        1.00  
amp5       0.00  
safety         on
