" output from eddy current window
"time constant data for x coil follows
"this data must reflect hardware changes
tc_x_1         254.000
tc_x_2          40.000
tc_x_3          10.000
tc_x_4           2.000
tc_x_5           1.000
"data for x coil follows
x:
gain          50.0
dutycl      10.00 
slew         100.0
diag        50.00 
tc1        250.00 
amp1          0.0
tc2        15.00 
amp2          0.0
tc3        4.00  
amp3          0.0
tc4        1.20  
amp4          0.0
tc5        0.70  
amp5       0.00  
"time constant data for y coil follows
"this data must reflect hardware changes
tc_y_1         254.000
tc_y_2          40.000
tc_y_3          10.000
tc_y_4           2.000
tc_y_5           1.000
"data for y coil follows
y:
gain         50.00
dutycl      10.00 
slew         100.0
diag        10.00 
tc1        250.00 
amp1          0.0
tc2        15.00 
amp2          0.0
tc3        4.00  
amp3          0.0
tc4        1.20  
amp4          0.0
tc5        0.70  
amp5       0.00  
"time constant data for z coil follows
"this data must reflect hardware changes
tc_z_1         254.000
tc_z_2          40.000
tc_z_3          10.000
tc_z_4           2.000
tc_z_5           1.000
"data for z coil follows
z:
gain          50.0
dutycl      10.00 
slew         100.0
diag        0.00  
tc1        250.00 
amp1          0.0
tc2        15.00 
amp2          0.0
tc3        4.00  
amp3          0.0
tc4        1.80  
amp4          0.0
tc5        1.00  
amp5       0.00  
safety         on
