#

import os
import sys
import shutil

platform = sys.platform        # sys.platform -> 'linux2' linux, 'interix6' win7 SUA

# we need to specify an absolute path so this SConstruct file
# can be called from any other SConstruct file
cwd = os.getcwd()

dosyFileList = ['contin.for',
                'splmod.for',
                'splmodNUG.for']

fenv = Environment(FORTRANFLAGS = '-fno-f2c -ffast-math -O -std=legacy',
                   FORTRAN = 'gfortran')

skipBuild='false'
if ('darwin' in platform):
   libFile=os.path.join(os.sep,'usr','local','gfortran','lib','libgfortran.a')
   if not os.path.exists(libFile):
       skipBuild='true'

dosyBinPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir, 'options','standard','DOSY','bin')
if not os.path.exists(dosyBinPath):
       os.makedirs(dosyBinPath)
for i in dosyFileList:
       (filename, ext) = os.path.splitext(i)
       if (skipBuild=='true'):
           Execute(Copy(dosyBinPath, os.path.join(cwd,'macos', filename)))
       else:
           tempBuildObj = fenv.Program(target = filename,
                              source = i)
           fenv.AddPostAction(tempBuildObj,
                     Action(Copy(dosyBinPath, os.path.join(cwd, filename))))
