********************************************
********************************************
SAMPLE_CHANGE_TIME: 180
Approx. time  in seconds to change - lock & shim 
sample by the autosampler

PRIORITY_TOTAL: 0
Total number of priority samples allowed for a given operator.
If set to 0, unlimited priority samples are allowed

SMS_LOCATION: random
If this is set to "next", submission will always be to the
next available location.

PLOT_FORMAT:	pcx
plot format for any e-plotting.  All formats 
supported by convert utility is applicable.

DX_FORMAT:	std
JCAMP format std generates standard jcamp file
xy generates xy jcamp file

PROCPLOT_TIME: 60
Default process/plot time per experiment under automation

EDITQ : yes [applicable to sample change submission only]
Allows queue editing allowed after submiting the sample
no - Does not allow editing of queue once submitted

WALKUP_LOGIN: none [applicable only when traymax > 1]
Does nothing after operator login
showtray - displays autodir tray after operator login
newsample - enters into submission mode for a new sample to autodir

NEW_AUTODIR: current [autodir for new samples]
Uses current autodir [if not empty string] to submit new samples
daily - Creates new autodir everyday [except Sat/Sun]

LAST_SAMPLE: current [What to do when the enterQ gets empty]
current - leave the current sample in magnet
traymax - Sample in traymax is considered ReFeReNCe and is placed
in the magnet whenever the enterQ is empty

AUTOSAVEPLOT: plot [Automatic plot option]
This is applicable ONLY for the automatic plotting during a queue
The value can be any combination of three key words: plot save email
Installation of makePrinter from userlib is highly recommended
For example plotsave or emailsave or plotemailsave
plot - sends a plot to the plotter
email - sends the plot via email to the address in emailaddr
save - saves the plot in sample/plots directory

AUTOSAVEDX: none [Automatic spectrum option]
This is applicable ONLY for the automatic JCAMP spectrum during a queue
The value can be any combination of two key words: save email
Applicable ONLY for 1D spectra with arraydim=1
A value of "none" means no action
save - saves the JCAMP dx file in sample/spectra directory
email - sends the JCAMP dx file to the address in emailaddr

DATA_MIRROR: no
no - turns off datamirroring feature
yes - turns on datamirroring feature based on fidmirror, plotmirror
and dxmirror template parameters
