# ---------------------------------------------------------------
# ---- Manual edit of this file is highly discouraged---------
#   This file should be edited via tools in cppreferences...
# ---------------------------------------------------------------
# Column 1 - day
# Column 2 - When does a dayQ start [AutoRun]
#               -1:00 means all day is considered as night
# Column 3 - Max time for dayQ on a sample [AutoRun]
#               0:00 means no limit
# Column 4 - When does the nightQ merge [AutoRun]
# Column 5 - Max time for nightQ on a sample [AutoRun]
#               0:00 means no limit
# ---------------------------------------------------------------
# Column 6 - Total time for shortQ [AutoFile]
# Column 7 - Max time for shortQ on a sample [AutoFile]
#               0:00 means no limit
# Column 8 - Total time for longQ [AutoFile]
# Column 9 - Max time for longQ on a sample [AutoFile]
#               0:00 means no limit
# Special:   0:00 in Column 6 and 8 - all submissions accepted
# ---------------------------------------------------------------
#     ***Updated Version***   (20090422133746)
Mon   8:00   0:30   18:00   0:00   10:00   0:30   14:00   0:00
Tue   8:00   0:30   18:00   0:00   10:00   0:30   14:00   0:00
Wed   8:00   0:30   18:00   0:00   10:00   0:30   14:00   0:00
Thu   8:00   0:30   18:00   0:00   10:00   0:30   14:00   0:00
Fri   8:00   0:30   18:00   0:00   10:00   0:30   14:00   0:00
Sat   25:00   0:30   18:00   0:00   10:00   0:30   14:00   0:00
Sun   25:00   0:30   18:00   0:00   10:00   0:30   14:00   0:00

cppref_SAMPLE_CHANGE_TIME: 180
cppref_PROCPLOT_TIME: 60
cppref_PRIORITY_TOTAL: 0
cppref_SMS_LOCATION: random
cppref_EDITQ: yes
cppref_WALKUP_LOGIN: none
cppref_NEW_AUTODIR: daily
cppref_PLOT_FORMAT: pdf
cppref_DX_FORMAT: std
cppref_LAST_SAMPLE: current
cppref_AUTOSAVEPLOT: plot
cppref_AUTOSAVEDX: none
cppref_DATA_MIRROR: no
cppref_AUTO_TEMP:
cppref_MULTI_SUBMIT: no
