"10min"  "0:10"
"15min"  "0:15"
"20min"  "0:20"
"30min"  "0:30"
"45min"  "0:45"
"1 hr"   "1:00"
"1hr30min" "1:30"
"2 hrs"  "2:00"
"3 hrs"  "3:00"
"4 hrs"  "4:00"
"5 hrs"  "5:00"
"6 hrs"  "6:00"
"7 hrs"  "7:00"
"8 hrs"  "8:00"
"9 hrs"  "9:00"
"10 hrs" "10:00"
"11 hrs" "11:00"
"12 hrs" "12:00"
"13 hrs" "13:00"
"14 hrs" "14:00"
"15 hrs" "15:00"
"16 hrs" "16:00"
"17 hrs" "17:00"
"18 hrs" "18:00"
"19 hrs" "19:00"
"20 hrs" "20:00"
"21 hrs" "21:00"
"22 hrs" "22:00"
"23 hrs" "23:00"
"24 hrs" "24:00"
"Unlimited" "0:00"
