#To add to this file just add the pslabel followed by the nominal SN 
#of the probe you used to base the nt scaling on. The SNCal column is 
#the minimum concentration that MinScans would be used for.
#If you wish to tune this file to do something like decrease the 
# number of scans for C13 decrease the value
#for SNCal for that line. Right now 13C is set to get a S/N of between 
#20 and 25 to 1. You can always 
#use the option to check signal to noise of course in addition to what AgileNT does.

#pslabel:	tnSN	SNCal	MinScans

HSQCAD:		430	8	2
HSQC:		430	8	2
gHSQC:		430	12	2
HMQC:		430	8	2
gHMQC:		430	8	2
gHMBCAD:	430	16	2
CIGARAD:	430	16	4
gHSQCAD:	430	12	2
gHMBC:		430	16	2
gH2BC:		430	16	2
CIGAR:		430	16	4
gH2BCAD:	430	16	2
HMBC:		430	12	4
gHMBCmeAD:	430	16	2
gc2h2bc:	430	16	2
gc2hmbcme:	430	12	2
gc2h2bcme:	430	12	2
HSQCTOXY:	430	16	4
HSQCADTOXY:	430	16	4
gHSQCADTOXY:	430	16	4
gHSQCTOXY:	430	16	4
ADEQUATEAD:	430	80	512
gCOSY:		430	6	1
gDQCOSY:	430	6	1
DQCOSY:		430	6	2	
NOESY:		430	12	4
ROESYAD:	430	12	4
ROESY:		430	12	4
TOCSY:		430	6	2
zTOCSY:		430	6	2
CARBON:		180	70	128
HETCOR:		180	60	2
gHETCOR:	180	60	4
PROTON:		430	4	8
DEPT:		180	40	32
APT:		180	80	64
