#To add to this file just add the pslabel followed by the nominal SN 
#of the probe you used to base the nt scaling on. The SNCal column is 
#the minimum concentration that MinScans would be used for.
#If you wish to tune this file to do something like decrease the 
# number of scans for C13 decrease the value
#for SNCal for that line. Right now 13C is set to get a S/N of between 
#20 and 25 to 1. You can always 
#use the option to check signal to noise of course in addition to what AgileNT does.

#pslabel:	tnSN	SNCal	MinScans

HSQCAD:		430	8	2
HSQC:		430	8	2
gHSQC:		430	12	2
gHSQCAD:	430	12	2
gHSQCAD_ps:	430	12	4
HMQC:		430	8	2
gHMQC:		430	8	2
ASAPHMQC:	430	8	2
HMBC:		430	12	4
gHMBC:		430	16	2
gHMBCAD:	430	16	2
gHMBCmeAD:	430	16	2
gHMBCRELAY:	430	20	2
gH2BC:		430	16	2
gH2BCAD:	430	16	2
CIGAR:		430	16	4
CIGARAD:	430	16	4
c2hsqc:		430	8	2
c2hsqcse:	430	8	2
gc2hsqc:	430	12	2
gc2hsqcse:	430	12	2
gc2h2bc:	430	16	2
gc2h2bcme:	430	16	2
gc2hmbc:	430	16	2
gc2hmbcme:	430	16	2
HSQCTOXY:	430	16	4
HSQCADTOXY:	430	16	4
gHSQCTOXY:	430	20	4
gHSQCADTOXY:	430	20	4
HMQCTOXY:	430	16	4
HMQCADTOXY:	430	16	4
INADEQUATE:	430	160	256
INADEQUATEAD:	430	160	256
ADEQUATEAD:	430	80	128
HETCOR:		180	60	2
gHETCOR:	180	60	4
COSY:		430	6	2
gCOSY:		430	6	1
zCOSY:		430	6	2
DQCOSY:		430	6	2	
gDQCOSY:	430	6	1
NOESY:		430	12	4
ROESY:		430	12	4
ROESYAD:	430	12	4
TOCSY:		430	6	2
zTOCSY:		430	6	2
PSYCHE-TOCSY:	430	6	2
PROTON:		430	4	8
CARBON:		180	70	128
DEPT:		180	40	32
APT:		180	80	64
CRAPT:		180	80	64
