"macro AT14a"
"AT14a" "90 Degree Quadrature Test "

if ($#=0) then
   ATrtp('standard')
   seqfil='ATphtest'
   text('90-Degree Phase Test')
   at_currenttest='90quadtest_ch1'
   stpsiz=1 cancel='n' dec='n'
   mphase=0,90,180,270 full
   array('nt',8,1,0)
   th=40 vp=90
   wnt='ATwft f select(1) aph0:$ok vsadj(50) dssh dtext'
   wexp='AT14a(`PART1`)'
   ATcycle
   au
   write('line3','Testing 90-Degree Quadrature Phase Shifts ')
   dps
elseif ($1='PART1') then

   wft
   f peak:$ht,$frq
   wp=2p sp=$frq-1p
   ATsvf
   $ok = 0
   $count= 1
   while ((not $ok) and ($count<arraydim)) do
     select($count) aph0:$ok
     $count= $count + 1
   endwhile
   select(1) vsadj(100) 
   $count=1 $sum=0 $int=0 $av1=0
   repeat
    select($count)
    peak:$int
    $sum=$int+$sum
    $count=$count+1
   until $count=9
   $av1=trunc($sum*10/8)/10

   $count=9 $sum=0 $int=0 $av2=0
   rp=rp-90
   repeat
    select($count)
    peak:$int
    $sum=$int+$sum
    $count=$count+1
   until $count=17
   $av2=trunc(10*$sum/8)/10

   $count=17 $sum=0 $int=0 $av3=0
   rp=rp-90
   repeat
    select($count)
    peak:$int
    $sum=$int+$sum
    $count=$count+1
   until $count=25
   $av3=trunc(10*$sum/8)/10

   $count=25 $sum=0 $int=0 $av4=0
   rp=rp-90
   repeat
    select($count)
    peak:$int
    $sum=$int+$sum
    $count=$count+1
   until $count=33
   $av4=trunc(10*$sum/8)/10

   rp=rp+270
   if (at_plotauto='y') then
    vs=vs/2 pl('all') pltext ATpage
    if (at_printparams='y') then
      dn2='' pap ATpltext 
      pps(120,0,wcmax-120,90)
      ATpage
    endif
   endif

  ATrecord('QUADch1','90-degree Quadrature Phase Shift Test ','0deg_int',$av1,' 90deg_int',$av2,' 180deg_int',$av3,' 270deg_int',$av4)
  
  write('file',autotestdir+'/REPORT','Quad Test : 0deg= %2.1f; 90deg= %2.1f; 180deg= %2.1f; 270deg= %2.1f',$av1,$av2,$av3,$av4)
 ATnext
endif
