"macro AT26"
"AT26" " Turnon Test (channel 2)"    

if (at_new='y') then ATnext return endif

if ($#=0) then
   ATrtp('standard')
    seqfil='ATd2pul'
   text('Pulse Turnon Test (channel 2)') 
   at_currenttest='turnon_ch2'
   tpwr=tpwr-6 ph
   setlimit('pw',10,0,.025)
   array('pw',37,0.1,.025)
   dpwr=tpwr dof=tof
   ss=2
   wnt='ATwft select(celem) aph0 vsadj dssh dtext'
   wexp='AT26(`PART1`)'  
   ATcycle
   au
   write('line3','Pulse Turnon Test (channel 1)')
   dps
elseif ($1='PART1') then
   wft
   if (at_plotauto='y') then
    if (at_printparams='y') then
     pap ATpltext 
     pps(120,0,wcmax-120,90)
     ATpage
    endif
   endif
   select(arraydim) aph0 
   f peak:$ht,cr rl(0) sp=-1p wp=2p vsadj dssh dtext  
   ATreg6
   ATpl3:$turnon,$corrcoef
   if $turnon<0 then $turnon=0 endif
   $turnon=trunc($turnon) $corrcoef=trunc(1000*$corrcoef)/1000
   ATrecord('TURNONch2','Pulse Turnon Time (nsec) (channel )','time  ',$turnon,'  corr_coef.',$corrcoef)
   write('file',autotestdir+'/REPORT','Pulse Turnon Time (channel 2): %2.0f nsec - Corr. Coef. = %1.3f ',$turnon,$corrcoef)
   if (at_plotauto='y') then
    ATpltext(100,wc2max-5)
    full wc=50 pexpl ATpage 
   endif
   ATsvf

ATnext
endif
