"macro AT412"
"AT412" "2H Spinlock Test "

if ($#=0) then
   ATrtp('standard')
   text('Finding 2H pulse stability ')
   gain=10 sw=4000 at=2 fn=65k
   at_currenttest='H2_spinlock_stab'
   pw=at_H2pw90 tpwr=at_H2tpwr tn='lk' sethw('lock','off'):$xxx
   ref_pwr=at_H2tpwr ref_pw90=at_H2pw90
   r4=z0 lockpower=0
   sethw('nowait','lockpower',lockpower):$x
   rof2=300
   gain='n'
   wnt=''
   wexp='AT412(`PART1`)'
   au

elseif ($1='PART1') then

   ft f aph0 vsadj(100) peak:$ht,cr dres:r2 lb=r2 movetof
   at_H2tof=tof at=2/r2 fn=np np=fn
   ln(250/at_H2pw90):$mult
   tpwr=-(((20*$mult)/2.303)-tpwr)
   setlimit('p1',50000,0,.1)
   p1=50000 pw=250 d2=.1 ss=8
   array('nt',20,1,0)
   gain='y'
   d1=6*at_T1-at   "account for 2H relaxation ~6x longer than 1H"
   wnt='wft sp=3p wp=3p select(1) vsadj(100) aph0 dssh' 
   vp=0 
   wexp='AT412(`PART2`)'
   au

elseif ($1='PART2') then
   sethw('z0',r4):$x

   wft 
   ATsvf
   ATplot:$avht,$stddev
   $avht=trunc(10*$avht)/10
   $stddev=trunc(1000*$stddev)/1000
   ATrecord('H2SPNLKSTAB','H2 Stability after Spinlock (tn=lk)','stability',100-$stddev,'height',$avht,'std_dev.',$stddev)
   write('file',autotestdir+'/REPORT','H2 Stability after Spinlock(tn=lk): %3.2f percent',100-$stddev)

   sethw('lockpower',at_lockpower):$xx

   tn='H1' sethw('lock','on'):$xxx
 ATnext
endif
