"macro AT57"
"AT57" "Shaped Pulse Amplitude Scaling  "

if (at_cycletest='yy') then ATnext return endif  "no need to repeat "
if (at_new='n') then
 if (fifolpsize<1024) then   "only unity+ or inova has modulator"
  write('line3','No Linear Modulator Present. Test Skipped')
  ATnext return
 endif
endif

if ($#=0) then
   ATrtp('standard')
   text('Shaped Pulse Amplitude Scaling over 60 dB')
   at_currenttest='gauss_vary_finepwr_ch1'
   seqfil='sh2pul' p1pat='gauss32' pwpat='hard'
   pw90=9.6*at_pw90Lowpower cdc tpwr=at_tpwrLowpower-12
   substr(rfwg,2,1):$waveform
   if ($waveform='n') then
    tpwr=tpwr-12 pw90=4*pw90   "makes sure pw is long enough to do by psg"
   endif
   pw=0 p1(5)
   pwsadj('gauss32','p1')
   array('tpwrf',100,4095,-40)
   wnt='ATwft select(1) ph aph0 vsadj dssh dtext'
   wexp='AT57(`PART1`)'
   ATcycle
   au
   write('line3','Shaped Pulse Amplitude Scaling ')
   dps
elseif ($1='PART1') then
   wft f peak:$ht,cr rl(0) sp=-500 wp=1000
   ATsvf
   ATplot

ATnext
endif
