"macro ATadiab2"
ATwft
if (celem<41) then
 vp=0
 if (celem>21) then
   select(21) vsadj(10)
 else
   select(1) vsadj(5)
 endif
 dssh(1,celem) 
 write('graphics',0,10,'WURST40 Modulation (50ppm)')
elseif ((celem>41) and (celem<83)) then
 write('graphics',0,25,'WURST2 Modulation (50ppm)')
 vp=0 dssh(1,41)
 vp=15 dsshn(42,celem)
elseif ((celem>82) and (celem<124)) then
 write('graphics',0,40,'WURST40 Modulation (80ppm)')
 vp=0 dssh(1,41)
 vp=15 dsshn(42,82)
 vp=30 dsshn(83,celem)
elseif ((celem>122) and (celem<165)) then
 write('graphics',0,55,'WURST2 Modulation (80ppm)')
 vp=0 dssh(1,41)
 vp=15 dsshn(42,82)
 vp=30 dsshn(83,123)
 vp=45 dsshn(124,celem)
elseif ((celem>164) and (celem<206)) then
 write('graphics',0,70,'WURST40 Modulation (110ppm)')
 vp=0 dssh(1,41)
 vp=15 dsshn(42,82)
 vp=30 dsshn(84,123)
 vp=45 dsshn(124,164)
 vp=60 dsshn(165,celem)
elseif ((celem>205) and (celem<247)) then
 write('graphics',0,85,'WURST2 Modulation (110ppm)')
 vp=0 dssh(1,41)
 vp=15 dsshn(42,82)
 vp=30 dsshn(83,123)
 vp=45 dsshn(124,164)
 vp=60 dsshn(165,205)
 vp=75 dsshn(206,celem)
elseif ((celem>245) and (celem<288)) then
 write('graphics',0,100,'WURST40 Modulation (140ppm)')
 vp=0 dssh(1,41)
 vp=15 dsshn(42,82)
 vp=30 dsshn(83,123)
 vp=45 dsshn(124,164)
 vp=60 dsshn(165,205)
 vp=75 dsshn(206,246)
 vp=90 dsshn(247,celem)
elseif ((celem>286) and (celem<329)) then
 write('graphics',0,115,'WURST2 Modulation (140ppm)')
 select(1) vsadj(5)
 vp=0 dssh(1,41)
 vp=15 dsshn(42,82)
 vp=30 dsshn(83,123)
 vp=45 dsshn(124,164)
 vp=60 dsshn(165,205)
 vp=75 dsshn(206,246)
 vp=90 dsshn(247,287)
 vp=105 dsshn(288,celem)
endif

