"macro ATc202a"
"ATc202a C13 HSQC Arc Test-with decoupling"
"       32 single scans from one-pulse sequence are done and average peak height and s/n measured"
"       single scan HSQC's are done at variable 13C decoupling power, gradually increasing dpwr from 6dB"
"       below maximum permitted level to maximum permitted level(at_max_dpwr, user entered) in "
"       1dB steps. For last few power levels the number of trials is increased also, ending in 1024"
"       If peak intensity changes by +-5% from previous spectrum, run is aborted and fid is saved with"
"       error reported. AutoTest then continues to next test in queue. Spectrum is run in decoupled"
"       mode with PRESAT used to saturate the water in the s2pul version"

 if (at_c13tests='n') then ATnext return endif

  if ($#=0) then
   ATrtp('standard')
    text('13C Arc Test: HSQC with variable 13C decoupling power\\Reference S2pul data')
    dn='C13' at=.1 d1=1 

    exp((at_pwx90lvlc-(at_max_pwxlvl-2))*2.303/20):$mult  "uses calibration to calculate pwx at"
    pwx=at_pwx90c*$mult/at_LBampl_comprc pwxlvl=at_max_pwxlvl-2          "2dB below at_max_pwxlvl power level"

    tpwr=at_tpwr pw=at_pw90
    create('hsglvl','real') hsglvl=2000
    create('hsgt','delay') hsgt=.002
    create('mult','real') mult=0
    exists('PFGflg','parameter'):$e if $e=0 then
    create('PFGflg','flag') endif PFGflg='y'
    create('nullflg','flag') nullflg='n'
    create('null','delay') null=0
    create('j1xh','real') j1xh=140
    par_2d
    ni=0 av phase=1 sw1=10000 sw=20000 np=4096 fn='n'


   "proper sfrq/dfrq for on-resonance HDO/13CH3OD is 3.97675 at 20C"
   "observed 13C shift is 0.01675 ppm per degree"

   $dfrqcorrect=sfrq/3.9767612
   dof=($dfrqcorrect-dfrq)*1e6
   dof=dof+(temp-20)*(0.01675*dfrq)   "correct for temperature change"

   temp=at_temp
   tof=at_tof
   sw=sw          "force oversamp to be calculated"
   gain=at_gain

   at_currenttest='C13hsqc_s2pul_1D_decoupled_9' 

   dpwr=at_pwx90Lowpowerlvlc-6
   dmf=1e6/(at_pwx90Lowpowerc*2)

   vp=0 dmm='ccw'
   dm='nns' "use sychronous (s) rather than asynchronous (y) decoupling" 
   d1=1.5
   dm2='nnn' 
   array('nt',32,1,0) phase=1
   ss=64 av

   seqfil='PRESAT' satfrq=tof satpwr=6 satmode='ynn' satdly=1.5 d1=0 
   parfidss ssfilter=100 ssntaps=200
   ssorder='n'
   sb=-at sbs=-at lb='n' fn=np np=fn fn=2*fn
   gf='n' lb='n' 
   wnt='sp=2.8p wp=2p ATwft select(1) vsadj(100) dssh'
   wexp='ATc202a(`PART1`)'
   au

elseif ($1='PART1') then

 if (at_plotauto='y') then 
   if (at_printparams='y') then
     dn2='' pap ATpltext
     pps(120,0,wcmax-120,90) ATpage
   endif 
 endif
 wft f 
 z(7p,0)
 select(1) vsadj(100) 
 select(arraydim)  
 $avht=0 $stddev=0
 s1
 sp=2.8p wp=2p
 vsadj(100)
 ATplot3:$avht,$stddev 
 sp=2p wp=10p cr=10p delta=2p
 $count=1 $sumsn=0
 repeat
  select($count)
  bc dsn:$sn $sumsn=$sumsn+$sn
  $count=$count+1
 until $count>arraydim
 r1=trunc($sumsn/arraydim)   "average s/n for one-pulse experiment"
 if (at_plotauto='y') then 
   write('plotter',0,130,'Average Decoupled Methanol S/N for 32 Trials = %5.0f for One-pulse Dec.Arc Test',r1)
   pltext(80,wc2max-2)
   ATpage
 endif
 r7=vs  "memorize vs for s2pul exp"
 th=trunc(10*$avht)/10 "save av ht"
 r4=trunc(1000*$stddev)/1000
 ATsvf('C13hsqc_s2pul_dec_arctest_decoupled') satmode='nnn' d1=satdly
 r5=6 r6=0 seqfil='HSQC' ss=32 satdly=0 
 at_currenttest='C13hsqc_s2pul_dec_arctest_decoupled_pwxcalib' 
 wnt='sp=2.8p wp=2p ATwft dssh'
 wexp='ATc202a(`PART2`)'
 text('13C Arc Test: HSQC with variable 13C decoupling power\\pwx calibration')
 nt=1 av array('pwx',24,.5*pwx,.1*pwx)
 au

elseif ($1='PART2') then
 wft
 $count=1 $ht=0 $bestone=1 $htbest=0
 repeat
  select($count)
  peak:$ht if $ht>$htbest then $bestone=$count $htbest=$ht endif
  $count=$count+1
 until $count>arraydim
 pwx=pwx[$bestone]
 pwx=trunc(10*pwx)/10

if (at_plotauto='y') then
 av pl('all') pap ATpage
endif
 text('13C Arc Test: HSQC with variable 13C decoupling power')
 array('nt',32,1,0) 
 wexp='ATc202a(`PART3`)'
 wnt='sp=2.8p wp=2p ATwft select(1) vsadj(th) if (celem>1) then select(celem-1) peak:th select(celem) peak:$int if ($int>1.05*th or $int<0.95*th) then r6=r6+1 endif if r6>2 then halt ATfail(`C13dec_arctest`) ATnext return endif endif  dssh'

             "examine each spectrum as acquired for int. within 5% of previous spectrum, else abort and save fid"
             "if this happens. continue with rest of autotest runs, otherwise increment pulse power and repeat"

 if (at_plotauto='y') then 
   if (at_printparams='y') then
     dn2='' pap ATpltext
     pps(120,0,wcmax-120,90) ATpage
   endif 
 endif
 au

elseif ($1='PART3') then
 at_currenttest='C13hsqc_s2pul_dec_arctest_decoupled_1' 
 n1='C13hsqc_dec_arctest_decoupled_dpwr=' 
 wft
 $avht=0 $stddev=0
 sp=2.8p wp=2p
 ATplot3:$avht,$stddev 
 $vsscaling=vs/r7
 sp=2p wp=10p cr=10p delta=2p
 $count=1 $sumsn=0
 repeat
  select($count)
  bc dsn:$sn $sumsn=$sumsn+$sn
  $count=$count+1
 until $count>arraydim
 r2=trunc($sumsn/arraydim)   "average s/n for HSQC experiment"
 if (at_plotauto='y') then 
/*
   write('plotter',0,130,'HSQC Dec.Arc Test: Av. Decoupled Methanol S/N for %4.0f Trials = %5.0f:    13C Decoupler Power/PulseWidth %2.0f/%2.1f      Ampl.Increased x%3.1f Rel.to S2pul',arraydim,r2,dpwr,pwx,$vsscaling)
*/
   pltext(80,wc2max-2)
   ATpage
 endif
 format(dpwr,2,0):n2   
 $name=n1+n2
 ATsvf($name) 
 dpwr=dpwr+1  
 dmf=dmf*1.12
 wexp='ATc202a(`PART4`)'
 wnt='sp=2.8p wp=2p ATwft select(1) vsadj(th) if (celem>1) then select(celem-1) peak:th select(celem) peak:$int if ($int>1.05*th or $int<0.95*th) then r6=r6+1 endif if r6>2 then halt ATfail(`C13dec_arctest`) ATnext return endif endif  dssh'

             "examine each spectrum as acquired for int. within 5% of previous spectrum, else abort and save fid"
             "if this happens. continue with rest of autotest runs, otherwise increment pulse power and repeat"

 au

elseif ($1='PART4') then
 at_currenttest='C13hsqc_s2pul_dec_arctest_decoupled_2' 
 n1='C13hsqc_dec_arctest_decoupled_dpwr=' 
 wft
 $avht=0 $stddev=0
 sp=2.8p wp=2p
 ATplot3:$avht,$stddev 
 $vsscaling=vs/r7
 sp=2p wp=10p cr=10p delta=2p
 $count=1 $sumsn=0
 repeat
  select($count)
  bc dsn:$sn $sumsn=$sumsn+$sn
  $count=$count+1
 until $count>arraydim
 r2=trunc($sumsn/arraydim)   "average s/n for HSQC experiment"
 if (at_plotauto='y') then 
/*
   write('plotter',0,130,'HSQC Dec.Arc Test: Av. Decoupled Methanol S/N for %4.0f Trials = %5.0f:    13C Decoupler Power/PulseWidth %2.0f/%2.1f      Ampl.Increased x%3.1f Rel.to S2pul',arraydim,r2,dpwr,pwx,$vsscaling)
*/
   pltext(80,wc2max-2)
   ATpage
 endif
 format(dpwr,2,0):n2   
 $name=n1+n2
 ATsvf($name) 
 dpwr=dpwr+1   
 dmf=dmf*1.12
 wexp='ATc202a(`PART5`)'
 au

elseif ($1='PART5') then
 at_currenttest='C13hsqc_s2pul_dec_arctest_decoupled_3' 
 n1='C13hsqc_dec_arctest_decoupled_dpwr=' 
 wft
 $avht=0 $stddev=0
 sp=2.8p wp=2p
 ATplot3:$avht,$stddev 
 $vsscaling=vs/r7
 sp=2p wp=10p cr=10p delta=2p
 $count=1 $sumsn=0
 repeat
  select($count)
  bc dsn:$sn $sumsn=$sumsn+$sn
  $count=$count+1
 until $count>arraydim
 r2=trunc($sumsn/arraydim)   "average s/n for HSQC experiment"
 if (at_plotauto='y') then 
/*
   write('plotter',0,130,'HSQC Dec.Arc Test: Av. Decoupled Methanol S/N for %4.0f Trials = %5.0f:    13C Decoupler Power/PulseWidth %2.0f/%2.1f      Ampl.Increased x%3.1f Rel.to S2pul',arraydim,r2,dpwr,pwx,$vsscaling)
*/
   pltext(80,wc2max-2)
   ATpage
 endif
 format(dpwr,2,0):n2   
 $name=n1+n2
 ATsvf($name) 
 dmf=dmf*1.12 dpwr=dpwr+1   
 wexp='ATc202a(`PART6`)'
 au

elseif ($1='PART6') then
 at_currenttest='C13hsqc_s2pul_dec_arctest_decoupled_4' 
 n1='C13hsqc_dec_arctest_decoupled_dpwr=' 
 wft
 $avht=0 $stddev=0
 sp=2.8p wp=2p
 ATplot3:$avht,$stddev 
 $vsscaling=vs/r7
 sp=2p wp=10p cr=10p delta=2p
 $count=1 $sumsn=0
 repeat
  select($count)
  bc dsn:$sn $sumsn=$sumsn+$sn
  $count=$count+1
 until $count>arraydim
 r2=trunc($sumsn/arraydim)   "average s/n for HSQC experiment"
 if (at_plotauto='y') then 
/*
   write('plotter',0,130,'HSQC Dec.Arc Test: Av. Decoupled Methanol S/N for %4.0f Trials = %5.0f:    13C Decoupler Power/PulseWidth %2.0f/%2.1f      Ampl.Increased x%3.1f Rel.to S2pul',arraydim,r2,dpwr,pwx,$vsscaling)
*/
   pltext(80,wc2max-2)
   ATpage
 endif
 format(dpwr,2,0):n2   
 $name=n1+n2
 ATsvf($name) 
 exp(-2.303/20):$mult   "increment 13C pulse power and decrement pulse width" 
 dmf=dmf*1.12 dpwr=dpwr+1   
 wexp='ATc202a(`PART7`)'
 au

elseif ($1='PART7') then
 at_currenttest='C13hsqc_s2pul_dec_arctest_decoupled_5' 
 n1='C13hsqc_dec_arctest_decoupled_dpwr=' 
 wft
 $avht=0 $stddev=0
 sp=2.8p wp=2p
 ATplot3:$avht,$stddev 
 $vsscaling=vs/r7
 sp=2p wp=10p cr=10p delta=2p
 $count=1 $sumsn=0
 repeat
  select($count)
  bc dsn:$sn $sumsn=$sumsn+$sn
  $count=$count+1
 until $count>arraydim
 r2=trunc($sumsn/arraydim)   "average s/n for HSQC experiment"
 if (at_plotauto='y') then 
/*
   write('plotter',0,130,'HSQC Dec.Arc Test: Av. Decoupled Methanol S/N for %4.0f Trials = %5.0f:    13C Decoupler Power/PulseWidth %2.0f/%2.1f      Ampl.Increased x%3.1f Rel.to S2pul',arraydim,r2,dpwr,pwx,$vsscaling)
*/
   pltext(80,wc2max-2)
   ATpage
 endif
 format(dpwr,2,0):n2   
 $name=n1+n2
 ATsvf($name) 
 dmf=dmf*1.12 dpwr=dpwr+1   
 wexp='ATc202a(`PART8`)'
 au

elseif ($1='PART8') then
 at_currenttest='C13hsqc_s2pul_dec_arctest_decoupled_6' 
 n1='C13hsqc_dec_arctest_decoupled_dpwr=' 
 wft
 $avht=0 $stddev=0
 sp=2.8p wp=2p
 ATplot3:$avht,$stddev 
 $vsscaling=vs/r7
 sp=2p wp=10p cr=10p delta=2p
 $count=1 $sumsn=0
 repeat
  select($count)
  bc dsn:$sn $sumsn=$sumsn+$sn
  $count=$count+1
 until $count>arraydim
 r2=trunc($sumsn/arraydim)   "average s/n for HSQC experiment"
 if (at_plotauto='y') then 
/*
   write('plotter',0,130,'HSQC Dec.Arc Test: Av. Decoupled Methanol S/N for %4.0f Trials = %5.0f:    13C Decoupler Power/PulseWidth %2.0f/%2.1f      Ampl.Increased x%3.1f Rel.to S2pul',arraydim,r2,dpwr,pwx,$vsscaling)
*/
   pltext(80,wc2max-2)
   ATpage
 endif
 format(dpwr,2,0):n2   
 $name=n1+n2
 ATsvf($name) 
 dmf=dmf*1.12 dpwr=dpwr+1   
 wexp='ATc202a(`PART9`)'
 au

elseif ($1='PART9') then
 at_currenttest='C13hsqc_s2pul_dec_arctest_decoupled_7' 
 n1='C13hsqc_dec_arctest_decoupled_dpwr=' 
 wft
 $avht=0 $stddev=0
 sp=2.8p wp=2p
 ATplot3:$avht,$stddev 
 $vsscaling=vs/r7
 sp=2p wp=10p cr=10p delta=2p
 $count=1 $sumsn=0
 repeat
  select($count)
  bc dsn:$sn $sumsn=$sumsn+$sn
  $count=$count+1
 until $count>arraydim
 r2=trunc($sumsn/arraydim)   "average s/n for HSQC experiment"
 if (at_plotauto='y') then 
/*
   write('plotter',0,130,'HSQC Dec.Arc Test: Av. Decoupled Methanol S/N for %4.0f Trials = %5.0f:    13C Decoupler Power/PulseWidth %2.0f/%2.1f      Ampl.Increased x%3.1f Rel.to S2pul',arraydim,r2,dpwr,pwx,$vsscaling)
*/
   pltext(80,wc2max-2)
   ATpage
 endif
 format(dpwr,2,0):n2   
 $name=n1+n2
 ATsvf($name) 
 dmf=dmf*1.12 dpwr=dpwr+1   
 wexp='ATc202a(`PART10`)'
 au

elseif ($1='PART10') then
 at_currenttest='C13hsqc_s2pul_dec_arctest_decoupled_8' 
 n1='C13hsqc_dec_arctest_decoupled_dpwr=' 
 wft
 $avht=0 $stddev=0
 sp=2.8p wp=2p
 ATplot3:$avht,$stddev 
 $vsscaling=vs/r7
 sp=2p wp=10p cr=10p delta=2p
 $count=1 $sumsn=0
 repeat
  select($count)
  bc dsn:$sn $sumsn=$sumsn+$sn
  $count=$count+1
 until $count>arraydim
 r2=trunc($sumsn/arraydim)   "average s/n for HSQC experiment"
 if (at_plotauto='y') then 
/*
   write('plotter',0,130,'HSQC Dec.Arc Test: Av. Decoupled Methanol S/N for %4.0f Trials = %5.0f:    13C Decoupler Power/PulseWidth %2.0f/%2.1f      Ampl.Increased x%3.1f Rel.to S2pul',arraydim,r2,dpwr,pwx,$vsscaling)
*/
   pltext(80,wc2max-2)
   ATpage
 endif
 format(dpwr,2,0):n2   
 $name=n1+n2
 ATsvf($name) 
 $vsscaling=vs/r7
 $stddev=trunc(1000*$stddev)/1000
 $ratio=trunc($avht*1000/(th*$vsscaling))/1000
 $avht=trunc($avht*10)/10
 $ratio1=trunc(r2*1000/r1)/1000
 ATrecord('C13DECARCTEST','C13 Dec. Arc Test: Dec. One-Pulse vs HSQC',' S/N_ratio',$ratio1,' Int_ratio',$ratio,' dpwr',dpwr,' S2pul_SN',r1,' HSQC_SN',r2,' Oversampling',oversamp)
 write('file',autotestdir+'/REPORT','C13 Dec.Arc Test(Max. 13C Dec.Power=%2.0f,decoupled): HSQC/s2pul Int. ratio= %2.3f; SN ratio=%1.3f; S2PUL SN=%5.0f; HSQC SN=%5.0f ',dpwr,$ratio,$ratio1,r1,r2)

ATnext
endif
