"macro ATdec_heat"
ATwft 
select(1)
wp=8*sfrq/100
peak:$int,cr rl(0) vsadj(20)
wp=10*sfrq/100 sp=-2*sfrq/100
if (celem<arraydim/2) then
 select(celem)
 peak:$int,cr
 if cr>(sfrq/100) then
  wp=1.3*cr+sfrq/100
  sp=-sfrq/100
 endif
endif
vo=1
sc=0 wc=90 ho=0 s1
sc=100 wc=90 s2
if celem<arraydim/2 then
 r1 ds(1) dtext dswwn(1,celem) 
 dscale 
 write('graphics',wcmax-sc-wc,wc2max-40,'Decoupling On:  ')
 write('graphics',wcmax-sc-wc,wc2max-50,'First 100 Spectra')
else
 r1 ds(1) dtext dswwn(1,100) dscale
 write('graphics',wcmax-sc-wc,wc2max-40,'Decoupling On:  ')
 write('graphics',wcmax-sc-wc,wc2max-50,'First 100 Spectra')
 r2 dswwn(101,celem) dscale
 write('graphics',wcmax-sc-wc,wc2max-40,'Decoupling Off: ')
 write('graphics',wcmax-sc-wc,wc2max-50,'Last 100 Spectra')
endif 
dtext
