"macro ATdmms"
"ATdmms"

ATwft cdc

if (celem>(3.0*arraydim/4)) then
   vp=0 select(20) vsadj(30) dssh(1,41) 
   write('graphics',20,20,'MLEV-16 Modulation')
   vp=vp+40 dsshn(42,82)
   write('graphics',20,vp+20,'XY-32 Modulation')
   vp=vp+40 dsshn(83,123)
   write('graphics',20,vp+20,'WALTZ-16 Modulation')
   vp=vp+40 dsshn(124,celem) dtext
   write('graphics',20,vp+20,'GARP-1 Modulation')

elseif (celem>(2.0*arraydim/4)) then
   vp=0 dssh(1,41) 
   write('graphics',20,20,'MLEV-16 Modulation')
   vp=vp+40 dsshn(42,82)
   write('graphics',20,vp+20,'XY-32 Modulation')
   vp=vp+40 dsshn(83,celem) dtext
   write('graphics',20,vp+20,'WALTZ-16 Modulation')

elseif (celem>(arraydim/4)) then
   vp=0 dssh(1,41) 
   write('graphics',20,20,'MLEV-16 Modulation')
   vp=vp+40 dsshn(42,celem) dtext
   write('graphics',20,vp+20,'XY-32 Modulation')

elseif (celem>arraydim/8) then
   select(20) vsadj(30) dssh 
   write('graphics',20,vp+20,'MLEV-16 Modulation')

else
   select(1) vsadj(10) dssh dtext
   write('graphics',20,20,'MLEV-16 Modulation')

endif
