"macro ATglobal"
"New parameters"

 exists('at_new','parameter','global'):$e
   if ($e=0) then create('at_new','flag','global') endif
 if console='noname' then at_new='y' endif

 at_new='y'    "for factory release test"

 exists('at_probeConnect','parameter','global'):$e
   if ($e=0) then create('at_probeConnect','string','global') endif
 exists('at_reg_avrg','parameter','global'):$e
   if ($e=0) then create('at_reg_avrg','real','global') endif
 exists('at_reg_stdev','parameter','global'):$e
   if ($e=0) then create('at_reg_stdev','real','global') endif
 exists('at_cur_pmacro','parameter','global'):$e
   if ($e=0) then create('at_cur_pmacro','string','global') endif
 exists('at_cur_smacro','parameter','global'):$e
   if ($e=0) then create('at_cur_smacro','string','global') endif
 exists('at_cur_dataset','parameter','global'):$e
   if ($e=0) then create('at_cur_dataset','real','global') endif
 exists('at_cur_lowlimit','parameter','global'):$e
   if ($e=0) then create('at_cur_lowlimit','real','global') endif
 exists('at_cur_uplimit','parameter','global'):$e
   if ($e=0) then create('at_cur_uplimit','real','global') endif
 exists('at_cur_result','parameter','global'):$e
   if ($e=0) then create('at_cur_result','real','global') endif

 exists('at_pwsave','parameter','global'):$e
   if ($e=0) then create('at_pwsave','real','global') endif
 exists('at_c13tests','parameter','global'):$e
   if ($e=0) then create('at_c13tests','string','global') endif
 exists('at_n15tests','parameter','global'):$e
   if ($e=0) then create('at_n15tests','string','global') endif
 exists('sysgcoil','parameter','systemglobal'):$e
   if ($e=1) then
    exists('at_sysgcoil','parameter','global'):$e
    if ($e=0) then create('at_sysgcoil','string','global') endif
   endif

"User Inputs"
 exists('autotestdir','parameter','global'):$e
   if ($e=0) then create('autotestdir','string','global') endif
 exists('at_datadir','parameter','global'):$e
   if ($e=0) then create('at_datadir','string','global') endif
 exists('at_user','parameter','global'):$e
  if $e=0 then create('at_user','string','global') endif
 exists('at_consoletype','parameter','global'):$e
   if ($e=0) then create('at_consoletype','string','global') endif
 create('at_consolesn','string','global',''):$e
 exists('at_probetype','parameter','global'):$e
  if $e=0 then create('at_probetype','string','global') endif
 exists('at_wntproc','parameter','global'):$e
  if $e=0 then create('at_wntproc','string','global') endif
 exists('at_cycletest','parameter','global'):$e
  if $e=0 then create('at_cycletest','string','global') endif

 exists('at_printparams','parameter','global'):$e
   if ($e=0) then create('at_printparams','string','global') endif
 exists('at_plotauto','parameter','global'):$e
   if ($e=0) then create('at_plotauto','string','global') endif
 exists('at_graphhist','parameter','global'):$e
   if $e=0 then create('at_graphhist','string','global') endif

 exists('at_locktests','parameter','global'):$e
   if $e=0 then create('at_locktests','string','global') endif
 exists('at_coilsize','parameter','global'):$e
   if $e=0 then create('at_coilsize','real','global')
      at_coilsize=16 
   endif

"General"
 exists('at_T1','parameter','global'):$e
   if ($e=0) then create('at_T1','real','global')
   at_T1=.075 endif
 exists('at_gain','parameter','global'):$e
   if ($e=0) then create('at_gain','real','global')
   at_gain=20 endif
 exists('at_tof','parameter','global'):$e
   if ($e=0) then create('at_tof','real','global') endif
 exists('at_H2tof','parameter','global'):$e
   if ($e=0) then create('at_H2tof','real','global') endif
 exists('at_fsq','parameter','global'):$e
   if ($e=0) then create('at_fsq','string','global') endif
 exists('at_dsp','parameter','global'):$e
   if ($e=0) then create('at_dsp','string','global') endif
 exists('at_ampl_compr','parameter','global'):$e
  if $e=0 then create('at_ampl_compr','real','global')
  at_ampl_compr=1 endif
 exists('at_LBampl_compr','parameter','global'):$e
  if $e=0 then create('at_LBampl_compr','real','global') 
  at_LBampl_compr=1 endif
 exists('at_n15LBampl_compr','parameter','global'):$e
  if $e=0 then create('at_n15LBampl_compr','real','global') 
  at_n15LBampl_compr=1 endif
 exists('at_n15LBampl_compra','parameter','global'):$e
  if $e=0 then create('at_n15LBampl_compra','real','global') 
  at_n15LBampl_compra=1 endif
 exists('at_decHeating','parameter','global'):$e
  if $e=0 then create('at_decHeating','real','global') endif
 exists('at_linewidth','parameter','global'):$e
  if $e=0 then create('at_linewidth','real','global') 
  at_linewidth=1 endif
 exists('at_plot_to_file','parameter','global'):$e
   if ($e=0) then create('at_plot_to_file','string','global') at_plot_to_file='n' endif
 
 
"Powers"
 exists('at_H2pw90_lkdec','parameter','global'):$e
  if $e=0 then create('at_H2pw90_lkdec','real','global') endif
 exists('at_H2tpwr_lkdec','parameter','global'):$e
  if $e=0 then create('at_H2tpwr_lkdec','real','global') endif
 exists('at_H2pw90_ch4','parameter','global'):$e
  if $e=0 then create('at_H2pw90_ch4','real','global') endif
 exists('at_H2tpwr_ch4','parameter','global'):$e
  if $e=0 then create('at_H2tpwr_ch4','real','global') endif
 exists('at_H2pw90_ch3','parameter','global'):$e
  if $e=0 then create('at_H2pw90_ch3','real','global') endif
 exists('at_H2tpwr_ch3','parameter','global'):$e
  if $e=0 then create('at_H2tpwr_ch3','real','global') endif
 exists('at_H2pw90_ch5','parameter','global'):$e
  if $e=0 then create('at_H2pw90_ch5','real','global') endif
 exists('at_H2tpwr_ch5','parameter','global'):$e
  if $e=0 then create('at_H2tpwr_ch5','real','global') endif
 exists('at_H2pw90','parameter','global'):$e
  if $e=0 then create('at_H2pw90','real','global') endif
 exists('at_lockpower','parameter','global'):$e
  if $e=0 then create('at_lockpower','real','global') endif
 exists('at_H2tpwr','parameter','global'):$e
  if $e=0 then create('at_H2tpwr','real','global') endif
 exists('at_pw90_salt250mM','parameter','global'):$e
  if $e=0 then create('at_pw90_salt250mM','real','global') endif
 exists('at_pw90_salt100mM','parameter','global'):$e
  if $e=0 then create('at_pw90_salt100mM','real','global') endif
 exists('at_pw90_estimate','parameter','global'):$e
  if $e=0 then create('at_pw90_estimate','real','global') endif
 exists('at_pw90','parameter','global'):$e
  if $e=0 then create('at_pw90','real','global') endif
 exists('at_tpwr','parameter','global'):$e
  if $e=0 then create('at_tpwr','real','global') endif
 exists('at_pw90Lowpower','parameter','global'):$e
  if $e=0 then create('at_pw90Lowpower','real','global') endif
 exists('at_tpwrLowpower','parameter','global'):$e
  if $e=0 then create('at_tpwrLowpower','real','global') endif
 exists('at_pw90_ch2','parameter','global'):$e
  if $e=0 then create('at_pw90_ch2','real','global') endif
 exists('at_pwx90','parameter','global'):$e
  if $e=0 then create('at_pwx90','real','global') endif
 exists('at_pwx90lvl','parameter','global'):$e
  if $e=0 then create('at_pwx90lvl','real','global') endif
 exists('at_pwx90Lowpower','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpower','real','global') endif
 exists('at_pwx90Lowpowerlvl','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpowerlvl','real','global') endif
 exists('at_n15pwx90a','parameter','global'):$e
  if $e=0 then create('at_n15pwx90a','real','global') endif
 exists('at_n15pwx90lvla','parameter','global'):$e
  if $e=0 then create('at_n15pwx90lvla','real','global') endif
 exists('at_n15pwx90Lowpowera','parameter','global'):$e
  if $e=0 then create('at_n15pwx90Lowpowera','real','global') endif
 exists('at_n15pwx90Lowpowerlvla','parameter','global'):$e
  if $e=0 then create('at_n15pwx90Lowpowerlvla','real','global') endif
 exists('at_n15pwx90','parameter','global'):$e
  if $e=0 then create('at_n15pwx90','real','global') endif
 exists('at_n15pwx90lvl','parameter','global'):$e
  if $e=0 then create('at_n15pwx90lvl','real','global') endif
 exists('at_n15pwx90Lowpower','parameter','global'):$e
  if $e=0 then create('at_n15pwx90Lowpower','real','global') endif
 exists('at_n15pwx90Lowpowerlvl','parameter','global'):$e
  if $e=0 then create('at_n15pwx90Lowpowerlvl','real','global') endif
 exists('at_pwx90_ch3','parameter','global'):$e
  if $e=0 then create('at_pwx90_ch3','real','global') endif
 exists('at_pwx90lvl_ch3','parameter','global'):$e
  if $e=0 then create('at_pwx90lvl_ch3','real','global') endif
 exists('at_pwx90Lowpower_ch3','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpower_ch3','real','global') endif
 exists('at_pwx90Lowpowerlvl_ch3','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpowerlvl_ch3','real','global') endif
 exists('at_LBampl_compr_ch3','parameter','global'):$e
  if $e=0 then create('at_LBampl_compr_ch3','real','global') endif

 exists('at_max_pwxlvl','parameter','global'):$e
  if $e=0 then create('at_max_pwxlvl','real','global') endif
 exists('at_max_pwx2lvl','parameter','global'):$e
  if $e=0 then create('at_max_pwx2lvl','real','global') endif
 exists('at_max_pwx3lvl','parameter','global'):$e
  if $e=0 then create('at_max_pwx3lvl','real','global') endif
 exists('at_max_dpwr','parameter','global'):$e
  if $e=0 then create('at_max_dpwr','real','global') endif
 exists('at_max_dpwr2','parameter','global'):$e
  if $e=0 then create('at_max_dpwr2','real','global') endif
 exists('at_max_dpwr3','parameter','global'):$e
  if $e=0 then create('at_max_dpwr3','real','global') endif
 exists('at_pwx90c','parameter','global'):$e
  if $e=0 then create('at_pwx90c','real','global') endif
 exists('at_pwx90lvlc','parameter','global'):$e
  if $e=0 then create('at_pwx90lvlc','real','global') endif
 exists('at_pwx90Lowpowerc','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpowerc','real','global') endif
 exists('at_pwx90Lowpowerlvlc','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpowerlvlc','real','global') endif
 exists('at_LBampl_comprc','parameter','global'):$e
  if $e=0 then create('at_LBampl_comprc','real','global') endif
 exists('at_pwx90c_ch3','parameter','global'):$e
  if $e=0 then create('at_pwx90c_ch3','real','global') endif
 exists('at_pwx90lvlc_ch3','parameter','global'):$e
  if $e=0 then create('at_pwx90lvlc_ch3','real','global') endif
 exists('at_pwx90Lowpowerc_ch3','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpowerc_ch3','real','global') endif
 exists('at_pwx90Lowpowerlvlc_ch3','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpowerlvlc_ch3','real','global') endif
 exists('at_LBampl_comprc_ch3','parameter','global'):$e
  if $e=0 then create('at_LBampl_comprc_ch3','real','global') endif
 exists('at_pwx90_10usec_c','parameter','global'):$e
  if $e=0 then create('at_pwx90_10usec_c','real','global') endif
 exists('at_pwx90lvl_10usec_c','parameter','global'):$e
  if $e=0 then create('at_pwx90lvl_10usec_c','real','global') endif
 exists('at_pwx90Lowpower_10usec_c','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpower_10usec_c','real','global') endif
 exists('at_pwx90Lowpowerlvl_10usec_c','parameter','global'):$e
  if $e=0 then create('at_pwx90Lowpowerlvl_10usec_c','real','global') endif
 exists('at_LBampl_compr_10usec_c','parameter','global'):$e
  if $e=0 then create('at_LBampl_compr_10usec_c','real','global') endif


 exists('at_dpwrf_10usec_c','parameter','global'):$e
  if $e=0 then create('at_dpwrf_10usec_c','real','global') endif
 exists('at_dpwrf_15usec_c','parameter','global'):$e
  if $e=0 then create('at_dpwrf_15usec_c','real','global') endif

 exists('at_LBampl_comprf_10usec_c','parameter','global'):$e
  if $e=0 then create('at_LBampl_comprf_10usec_c','real','global') endif
 exists('at_LBampl_comprf_15usec_c','parameter','global'):$e
  if $e=0 then create('at_LBampl_comprf_15usec_c','real','global') endif



"VT"
 exists('at_vttest','parameter','global'):$e
  if $e=0 then create('at_vttest','string','global') endif
 exists('at_temp','parameter','global'):$e
   if ($e=0) then create('at_temp','real','global') endif
 exists('at_vttype','parameter','global'):$e
  if $e=0 then create('at_vttype','real','global') endif
 exists('at_tempcontrol','parameter','global'):$e
   if $e=0 then create('at_tempcontrol','real','global') endif

"Gradients"
 exists('gradientshaping','parameter','global'):$e
  if $e=0 then create('gradientshaping','flag','global')
               gradientshaping='n'  endif
 exists('at_gradtests','parameter','global'):$e
  if $e=0 then create('at_gradtests','string','global') endif
 exists('at_pfgon','parameter','global'):$e
  if $e=0 then create('at_pfgon','string','global') endif
 exists('at_gmap','parameter','global'):$e
  if $e=0 then create('at_gmap','string','global') endif
 exists('at_gzcal','parameter','global'):$e
  if $e=0 then create('at_gzcal','real','global') endif
 exists('at_gxcal','parameter','global'):$e
  if $e=0 then create('at_gxcal','real','global') endif
 exists('at_gycal','parameter','global'):$e
  if $e=0 then create('at_gycal','real','global') endif
