"macro ATplot2"
" *********************************************************************** "
" *analyz($option,$title) - analyzes for peak height and phase deviation* "
" *                                                                     * " 
" *$option='n' for amp and phase, 'a' for amp only, or 'p'for phase only* "
" *$title is optional title for plots                                   * "
" *********************************************************************** "
$test=''
$test=at_currenttest

if $#=0 then $option='n'
" **** "
echo('macro=',$0)
echo('$option=',$option)
" ****** "
 else $option=$1 endif
if array='' then
  write('error','Analysis not possible for non-arrayed data set') 
  return
endif 

$index=1 $htsum=0 $htsumsq=0 $rpsum=0 $rpsumsq=0
$ht=0 $freq=0 $11=0 $fsum=0 $fsumsq=0 ai
select(1) dc 

if (($test='C13hsqc') or ($test='CNnoesy'))
then
 av
endif

   if $test='C13decstab_onres_6kHz' then av endif
   if $test='C13decstab_onres_6kHz_10usec' then av endif
   if $test='C13decstab_offres_6kHz_10usec' then av endif
   if $test='C13decstab_offres_6kHz' then av endif
   if $test='C13decstab_onres_3kHz_10usec' then av endif
   if $test='C13decstab_onres_3kHz' then av endif
   if $test='C13decstab_offres_3kHz_10usec' then av endif
   if $test='C13decstab_offres_3kHz' then av endif
if $option='p' then
  peak:$ht,$freq
  $htav=$ht $rp=rp
endif  

"****Find peak ht, phase, freq, and do sums for leastsquares***********"

clear
repeat
  select($index)
    peak:$ht,$freq
    " ***** "
    echo('ht=',$ht)
    " ****** "
  $htsum=$htsum+$ht $htsumsq=$htsumsq+$ht*$ht
  $index=$index+1
until $index>arraydim

"**********Calc averages ans std dev*************************************"

$index=arraydim
$htvar=($htsumsq-($htsum*$htsum)/$index)
if $htvar<0 then $htvar=-$htvar endif
$htsd=SQRT($htvar/($index-1))
$htav=$htsum/$index
"  *** "
echo('$htav=',$htav)
" **** "
$vsinit=vs   "save initial vs"
vs=.7*wc2max*vs/$htav

"***********************************************************************"
"******************output to graphics and/or plotter********************"

$device='graphics'    "graphics first"

repeat
  if $device='plotter' then pl('all') else dssh endif
  if $#=2 then
    $title=$2
    write($device,10,wc2max-10,'%s',$title) $incr=10
    else $incr=0
  endif
  if $option<>'p' then
    write($device,10,wc2max-10-$incr,'ave ht   =%6.3f',$htav)
    if (d2=.001) then
    write($device,10,wc2max-15-$incr,'std dev(percent)=%6.3f   [phase error = %2.3f degrees]',100*$htsd/$htav,100*$htsd/(7.1*$htav))
    else
    write($device,10,wc2max-15-$incr,'std dev(percent)=%6.3f',100*$htsd/$htav)
    write($device,10,wc2max-20-$incr,'stability (percent)=%6.3f',100-100*$htsd/$htav)
    endif
  endif

  write($device,10,wc2max-25-$incr,'pw =%6.1f at tpwr=%3.0f',pw,tpwr) 
  on('spin'):$spinon
  if $spinon=1 then
    write($device,10,wc2max-30-$incr,'sequence=%s  tn=%s   spin=%5.2f',seqfil,tn,spin) 
    else
      write($device,10,wc2max-30-$incr,'sequence=%s  tn=%s  spin=n',seqfil,tn) 
  endif
  if amptype='aa' then write($device,250,wc2max-40-$incr,'tpwr= %3.0f',tpwr) endif
  if d2<>0 then write($device,10,wc2max-35-$incr,'d2= %6.3f',d2) endif
  if (dm='yyy')OR(dm='nny') then
    write($device,10,wc2max-60-$incr,'dof=%5.1f  dm=%s  dmm=%s  dpwr=%4.0f  dmf=%6.0f',dof,dm,dmm,dpwr,dmf)
  endif

  if $device='graphics' then  
      if at_plotauto='y' then
        $device='plotter'
      else
        $device='done'
      endif
  else
        $device='done'
  endif
until $device='done'

vs=$vsinit  "restore original vs"
return($htav,100*$htsd/$htav)
