"macro ATpl4"
r1=16
select(1) vsadj vs=vs*4
select(10) ph aph0:$ok
atext('phased mode:')
atext(' Inset spectra show decreasing phase correction for ')
atext(' spectrum #1.  Zero value is same as for lower plot') 
if (at_plotauto='y') then pl('all','dodc') pltext(0,wc2max-5) 
sc=150 wc=10 vp=120 
write('plotter',wcmax-sc-10,vp-55,'Spectrum #1 Plotted with Decreasing Phase (Degrees)')
else
sc=150 wc=10 vp=120 
write('graphics',wcmax-sc-10,vp-55,'Spectrum #1 Plotted with Decreasing Phase (Degrees)')
endif
rp=rp+14
repeat
 select(1) dc
 dssn(1)   
 write('graphics',wcmax-sc-10,vp-65,'%d',r1-2)
 if (at_plotauto='y') then pl(1)
 write('plotter',wcmax-sc-10,vp-65,'%d',r1-2)
 endif
 sc=sc-wc vo=0
 rp=rp-2 
 r1=r1-2 
until r1=-14
