"macro ATpldecs"
"ATpldecs"
if (at_plotauto='y') then
 if (arraydim=82) then
 if (at_printparams='y') then
   dn2='' pap ATpltext 
   pps(120,0,wcmax-120,90)
   ATpage 
 endif
 pltext(10,wc2max-20)
    vp=0 dssh(1,41) pl(1,41)
    write('plotter',0,20,'WURST Modulation')
    write('graphics',0,20,'WURST Modulation')
    vp=vp+60 dsshn(42,82) pl(42,82)
    write('plotter',0,vp+20,'STUD Modulation')
    write('graphics',0,vp+20,'STUD Modulation')
    ATpltext
 endif
 if (arraydim=164) then
 if (at_printparams='y') then
   dn2='' pap ATpltext 
   pps(120,0,wcmax-120,90)
   ATpage 
 endif
    vp=0 dssh(1,41) pl(1,41)
    write('plotter',20,20,'MLEV-16 Modulation')
    write('graphics',20,20,'MLEV-16 Modulation')
    vp=vp+40 dsshn(42,82) pl(42,82)
    write('plotter',20,vp+20,'XY-32 Modulation')
    write('graphics',20,vp+20,'XY-32 Modulation')
    vp=vp+40 dsshn(83,123) pl(83,123)
    write('plotter',20,vp+20,'WALTZ-16 Modulation')
    write('graphics',20,vp+20,'WALTZ-16 Modulation')
    vp=vp+40 dsshn(124,celem) pl(124,celem) dtext
    write('plotter',20,vp+20,'GARP-1 Modulation')
    write('graphics',20,vp+20,'GARP-1 Modulation')
    ATpltext(wcmax-80,wc2max)
 endif
 ATpage 
endif
