"macro ATplfp"
" ATplfp(x,y) - plot fp results at position x,y "
select(1) av vsadj(100) th=50 nll fp
if ($#>0) then
$x=$1 $y=$2
else
$x=wcmax-90 $y=wc2max-10
 endif
write('plotter',$x,$y,''):$ys      "get the height of characters in $ys"
$y = $y - $ys                      "position $y at bottom of the character"

$ok = 1
$t=''
lookup('file',curexp+'/fp.out')
repeat
   lookup('readline'):$t,$ok
   if ($ok = 1) then
      write('plotter',$x,$y,'%s',$t)
      $y = $y - $ys
   endif
until ($ok = 0)
