"macro ATvt"
ATwft 
select(1)
wp=10*sfrq/100
peak:$int,cr rl(0) vsadj(20)
vo=1
sc=0 wc=90 ho=0 s1
sc=100 wc=90 s2
if celem<101 then
 r1 ds(1) dtext dswwn(1,celem) 
 dscale 
 write('graphics',wcmax-sc-wc,wc2max-40,'Heating:  ')
 write('graphics',wcmax-sc-wc,wc2max-50,'First 100 Spectra')
else
 r1 ds(1) dtext dswwn(1,100) dscale
 write('graphics',wcmax-sc-wc,wc2max-40,'Heating:  ')
 write('graphics',wcmax-sc-wc,wc2max-50,'First 100 Spectra')
 r2 dswwn(101,celem) dscale
 write('graphics',wcmax-sc-wc,wc2max-40,'Cooling: ')
 write('graphics',wcmax-sc-wc,wc2max-50,'Last 100 Spectra')
endif 
dtext
