"macro ATxrfhomocal3"
"ATXrfhomocal3"
" reports 360/0 and 720/0 and if probe arcs"


$counter=1
select(1) peak:$firstmaxheight $bestindex=$counter

$counter=2     
select($counter) peak:$ht $bestheight=$ht $bestindex=$counter
repeat
   select($counter) 
   peak:$ht 
   if ($ht>$bestheight) then
      $bestheight=$ht                  "finds 360 (next maximum)"
      $bestindex=$counter
   endif
   $counter=$counter+1
until ($counter>22)

$pwx360=pwx[$bestindex]
$360maxindex=$bestindex
$360maxheight=$bestheight

$counter=23     
select($counter) peak:$ht $bestheight=$ht $bestindex2=$counter
repeat
   select($counter) 
   peak:$ht 
   if ($ht>$bestheight) then
      $bestheight=$ht                    "finds 720 (next maximum)"
      $bestindex2=$counter
   endif
   $counter=$counter+1
until ($counter>arraydim)

$pwx720=pwx[$bestindex2]
$720maxindex=$bestindex2
$720maxheight=$bestheight

$ratio1=$360maxheight/$firstmaxheight
$ratio2=$720maxheight/$firstmaxheight
$ratio1=trunc(100*$ratio1)/100
$ratio2=trunc(100*$ratio2)/100
$pwx90=trunc(10*$pwx720/8)/10



$counter=$bestindex-1  $arc=0 $lastheight=$360maxheight
repeat
   select($counter) 
   peak:$ht 
   if ($ht>1.05*$lastheight) then
      $arc=1 
   endif
   $lastheight=$ht
   $counter=$counter-1
until (($counter<$bestindex-7) or ($counter=1))

$counter=$bestindex+1  $lastheight=$360maxheight
repeat
   select($counter) 
   peak:$ht 
   if ($ht>1.05*$lastheight) then
      $arc=1 
   endif
   $lastheight=$ht
   $counter=$counter+1
until (($counter>$bestindex+7) or ($counter=23))

$counter=$bestindex2-1  $lastheight=$720maxheight
repeat
   select($counter) 
   peak:$ht 
   if ($ht>1.05*$lastheight) then
      $arc=1 
   endif
   $lastheight=$ht
   $counter=$counter-1
until (($counter>$bestindex2-7) or ($counter=22))

$counter=$bestindex2+1  $lastheight=$720maxheight
repeat
   select($counter) 
   peak:$ht 
   if ($ht>1.05*$lastheight) then
      $arc=1 
   endif
   $lastheight=$ht
   $counter=$counter+1
until (($counter>$bestindex2+7) or ($counter>arraydim))


return($pwx90,$pwx360,$pwx720,$ratio1,$ratio2,$arc)

