gzlvl4 1 1 1000000 -1000000 1 2 1 0 1 64
1 336 
0 
dmmwet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
EDratio 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.06277327263 
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 24.500637 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
accord 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "hetero2D"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 17 1 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 "$userdir$/data/$operator$"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "u"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8190 0 0.4 2 1 2 1 64
1 10 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;1:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf,dseq,dres:1:0;2:SPECIAL:temp:1,gain:0,spin:0,hst:3,pw90:3,alfa:3;2:FLAGS:il,in,dp,hs;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0;2:DISPLAY:sp:1,wp:1,rfl:1,rfp:1,rp:1,lp:1;2:PLOT:wc:0,sc:0,vs:0,th:0,aig*,dcg*,dmg*;"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/data/vnmr1"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.9999872 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4641.71459349 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
bandwidth 1 1 50000 0 0.01 2 1 0 1 64
1 12000 
0 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
create_decshape 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Oct 19 2009"
0 
dbwwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
ddrpm 4 2 4 0 0 2 1 0 1 64
1 "p"
2 "e" "p" 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
ddrtc 6 1 1000 0 0.4 2 1 0 1 64
1 37.2 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
decwavewet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "W40_oneprobe"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 320.512820513 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:seqfil,sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:SAMPLE:date,solvent,sample;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;2:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0,dseq,dres:1;3:SPECIAL:temp:1,spin:0,gain:0,hst:3,pw90:3,alfa:3;3:PRESATURATION:satmode,satfrq:1,satdly:3,satpwr;4:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0,math(math<>'f'),wtfile(wtfile<>'');4:FLAGS:il,in,dp,hs;"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 399.7495801 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 15152 
0 
disCmd 2 2 8 0 0 2 1 0 1 64
1 "dps"
0 
dgssm 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,gzlvlw,gtw:6,gswet:6,dz:6;1:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet;2:WETshapes:wetshape1,wetshape2,wetshape3,wetshape4;3:WETpowers:wetpwr1,wetpwr2,wetpwr3,wetpwr4;3:WETpulses:pwwet1:3,pwwet2:3,pwwet3:3,pwwet4:3;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
dgss 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:3,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet,decwavewet;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet;"
0 
dimY 2 2 8 0 0 2 1 0 1 64
1 "lro"
0 
dimX 2 2 8 0 0 2 1 0 1 64
1 "lpe"
0 
dimZ 2 2 8 0 0 2 1 0 1 64
1 "lpe2"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nny"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 5517 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "H1dec_WURST40_12_kHz_dutyc_0.40.DEC"
0 
dpatwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 "CCl3F"
0 
dopwCal 2 2 8 0 0 2 1 256 1 64
3 "n"
"4.0"
"1.0"
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -399.7 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dofppm 1 1 10000 -10000 0.001 2 1 0 1 64
1 4 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
doscout 7 1 10 -10 1 2 1 0 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 44 
0 
dpwrwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 39 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 90 
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 1e-05 
0 
dsp_ 2 2 8 0 0 2 1 9 1 64
1 "n"
3 "i" "r" "n" 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
dutyc 1 1 0.6 0.05 0.01 2 1 0 1 64
1 0.4 
0 
explist 2 2 8 0 0 2 1 256 1 64
1 "FHdec"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 0 0 0 0 -1 0"
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 "setsw1(dn,100,-100)"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp1/acqfil"
0 
fadflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4000 
0 
go_id 2 2 8 0 0 2 1 7 1 64
1 "applabone400.csb.varianinc.com_1255988551_308250"
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 131072 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.003136939575 
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 18 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.069333264 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
go_Options 2 2 8 0 0 2 1 7 1 64
1 "su"
0 
gt4 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
gstab2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gtD 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gt7 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt6 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt5 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt9 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt8 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl0 1 1 1000000 -1000000 1 2 1 0 1 64
1 840 
0 
gtw 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gtE 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gzlvl2 1 1 1000000 -1000000 1 2 1 0 1 64
1 168 
0 
gzlvl1 1 1 1000000 -1000000 1 2 1 0 1 64
1 84 
0 
gzlvl3 1 1 1000000 -1000000 1 2 1 0 1 64
1 252 
0 
pwwet2 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 256 
0 
j1max 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 165 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -50.2678565979 
0 
gzlvlD 1 1 1000000 -1000000 1 2 1 0 1 64
1 0 
0 
gzlvl7 1 1 1000000 -1000000 1 2 1 0 1 64
1 588 
0 
gzlvl6 1 1 1000000 -1000000 1 2 1 0 1 64
1 504 
0 
gzlvl5 1 1 1000000 -1000000 1 2 1 0 1 64
1 420 
0 
gzlvl9 1 1 1000000 -1000000 1 2 1 0 1 64
1 756 
0 
gzlvl8 1 1 1000000 -1000000 1 2 1 0 1 64
1 672 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
gzlvlw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 14354 
0 
gzlvlE 1 1 1000000 -1000000 1 2 1 0 1 64
1 1001 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
hsglvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 1008 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 19.9934121094 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
invgcal 1 1 1000000 -1000000 1 2 1 0 1 64
1 100 
0 
iplanDefaultVoxSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
iplanDefaultThk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4.0000000596 
0 
iplanDefaultSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultNs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
3 0.00806089956313 0.00821918621659 0.00905053410679 
0 
jnxh 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
j1xh 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 146 
0 
j1min 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 130 
0 
jnmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
jfilter 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
jnmin 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.5 
0 
jscaleU 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
jscaleD 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
25 4814.63743687 4586.13290512 4350.1941506 4134.60169 4134.60169 4011.35010181 4010.95882693 3895.92401129 3895.92401129 3733.93620968 3200.23726909 2702.92689264 2440.38144606 2166.09775299 2165.7064781 1972.02541096 1949.33146774 1840.55705023 1840.16577534 1756.43295035 1756.04167547 1643.74578401 1425.80567411 1145.26158291 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 61.3639 
0 
loc_ 7 1 12 12 12 2 1 8201 1 64
1 4 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
3 1325.94964443 1319.2983774 1256.30696615 
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 24 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 29 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 250 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 8 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpe3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 384 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 4 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 "123"
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
modules 2 2 8 0 0 2 1 1 1 64
1 "presat wet gradient par2D"
0 
marker1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
markerfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
marker2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
markerfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
maxjhf 1 1 100 1 0.01 2 1 0 1 64
1 60 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "d1 dm nt obsSW werr wbs "
0 
mult 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 "test"
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "vnmr1"
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 156248 
0 
ns 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
nv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
nullflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
null 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 "setsw(-30,-230)"
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
orient 2 2 8 0 0 2 1 0 1 64
1 "trans"
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 "HObs_FDec"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parrev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phase 7 1 8 0 1 2 1 0 1 64
1 1 
0 
presatinit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"20"
"1.3"
"f1"
"f2"
""
""
""
0 
pos3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
pos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
posY 2 2 8 0 0 2 1 0 1 64
1 "pro"
0 
posX 2 2 8 0 0 2 1 0 1 64
1 "ppe"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
posZ 2 2 8 0 0 2 1 0 1 64
1 "pss0"
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
ppe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 0 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
presatgh2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
prggzlvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 1944 
0 
prgd2 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
prgcycle 7 1 32767 0 0 2 1 8 1 64
1 2 
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Not done"
"Complete"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
prgd1 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
prggstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
prgflg 4 2 4 0 0 2 1 8 1 64
1 "n"
0 
prggt 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
probetype_ 2 2 8 0 0 2 1 1 1 64
1 "liquids"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prgpw 6 1 13 13 13 2 1 8192 1 64
1 9.6 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "oneprobe"
0 
pro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
proccmd 2 2 8 0 0 3 1 7 1 64
1 "wft"
0 
psppm 2 2 8 0 0 2 1 1 1 64
1 ""
0 
psgain 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
psatsolv 2 2 8 0 0 2 1 0 1 64
1 "D2O"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "FHdec"
0 
psgshim 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
psi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslock 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 3.2 
0 
pstof 5 1 1000000000 -1000000000 0 2 1 264 1 64
1 0 
0 
pss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pspreacq 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
pstune 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
pwwet 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 9.6 
0 
pwwet1 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20091019T151211"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "dmso"
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15.6 
0 
pwwet4 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet3 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.906 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 61 
0 
pwxS6 6 1 13 13 13 2 1 8192 1 64
1 25 
0 
pwxlvlS6 1 1 63 -16 1 2 1 0 1 64
1 60 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 376.138909293 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
radialShift 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 5.475 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 87960.5933619 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 399.747981084 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -1998.7161009 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 25.1625 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -147.088083981 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 "test_20091019_02"
0 
samplename 2 2 8 0 0 2 1 9 1 64
1 "test"
0 
satpwr 1 1 30 -16 1 2 1 0 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 480.588092473 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
satthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
19 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"systemname"
"probetype"
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "FHdec"
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 "$samplename$_%DATE%_"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 376.0900112 
0 
slpsat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
slpname 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 8 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -806.220853285 
0 
sorient 2 2 8 0 0 2 1 0 1 64
1 "trans"
0 
sphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
srate 7 1 32767 0 1 2 1 1 1 64
1 25 
0 
spsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
stheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 "test_PROTON_01"
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 8 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 129 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "tmpstudy"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 78125 
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 "$samplename$_$pslabel$_"
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
systemname_ 2 2 8 0 0 2 1 0 1 64
1 "applabone400.csb.varianinc.com-vnmrs400"
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 75258.7017874 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 "test"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
thk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
theta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20091019T144231"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20091019T150833"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20091019T144231
"
0 
wetpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20091019T144231X02PMMonOct"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20091019T144231"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20091019T144231"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "F19"
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -7047.5 
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tofh2o 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.9853 
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 "jarrett_ps"
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
user 2 2 9 0 0 2 1 1 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
volnv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "E1"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vox1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vorient 2 2 8 0 0 2 1 0 1 64
1 "trans"
0 
vox2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vox3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vpsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 10283.2899717 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 161 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
wet_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wetfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 80 
0 
wetfrqs 2 2 8 0 0 2 1 256 1 64
1 "seduce"
0 
wetpeaks 7 1 10 0 1 2 1 0 0 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -2162 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 2.555904 
0 
wetshape2 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetpwr4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetset 2 2 8 0 0 4 1 0 1 64
1 "set1"
0 
wetshape1 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape4 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape3 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "process"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 "message"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 "never"
0 
wrtp 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 75258.7017874 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 6409.86515926 
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -1689 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 4265 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 368 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1579 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 27934 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 2662 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -5726 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 1293 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 1368 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 -862 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -19392 
0 
z0found 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -463 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -17026 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 12636 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 1783 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -4799 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -6780 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 7454 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 1707 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 4451 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -16937 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -2284 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -10637 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 8591 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -3997 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 3346 
0 
