load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alfa 6 1 13 13 13 2 1 8192 1 64
1 6.6 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.947772531 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 0 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:SATURATION:sspul,satpwr,satfrq:1,satdly:3,satmode,composit;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dpwrf(dpwrf):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
apptype 2 2 8 0 0 2 1 1 1 64
1 "HTapps"
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.32768 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 16 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bw1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
bscor 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
compX 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.898 
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
compshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5239.57968623 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 5206.00758099 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0360099463918 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Apr 11 2007"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
delta 1 1 2000000 0 0 4 1 1 1 64
1 3843.93481218 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 3811.98459201 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dg2 2 2 8 0 0 4 1 4 1 64
4 "1(niHT):HT DIMENSION:niHT:0,ixHT,htbw:1,htofs,,;1(niHT):OPTIONAL:htss,htcal,htpwr;"
"2(ni):F1 DIMENSION:ni,nimax,sw1:1,htbw1:1,htofs1,phase:0,;2(ni):OPTIONAL:htss1,htcal1,htpwr1;"
"3(ni2):F2 DIMENSION:ni2,sw2:1,htbw2:1,htofs2,phase2:0,;3(ni2):OPTIONAL:htss2,htcal2,htpwr2;"
"4(ni3):F3 DIMENSION:ni3,sw3:1,htbw3:1,htofs3,phase3:0,;4(ni3):OPTIONAL:htss3,htcal3,htpwr3;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,d1:3,tof:1,nt:0,ct:0;2:SAMPLE:date,file,;2:PRESAT:satmode,satdly:4,satpwr,satfrq:1,;3:F1 DIMENSION:ni,sw1:1,htbw1:1,htofs1,phase;3:GRADIENTS:gzlvl0,gt0:5,gzlvl2,gt2:5,gstab:5;4:HADAMARD:pshape,bscor,repflg,compH:4,;4:OPTIONAL:htss1:1,;4:SPECIAL:temp:1;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet,decwavewet;"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 "dps"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 32258 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 32258 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 32258 
0 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 200 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 ""
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 4 2 4 0 0 2 1 0 1 64
1 "c"
4 "c" "w" "g" "p" 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -11027.7771856 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/vnmrsys/hadamardpack/parlib/gcosyHT.par"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_NTripRes"
0 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 41 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dpwrwet 7 1 48 -16 1 2 1 0 1 64
1 35 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dreffrq3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dreffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
execprocess 2 2 8 0 0 4 1 0 1 64
1 "homo2dht('process')"
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 ""
0 
execprep 2 2 8 0 0 4 1 0 0 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
execplot 2 2 8 0 0 4 1 0 1 64
1 "homo2dht('plot')"
0 
execprescan 2 2 8 0 0 4 1 0 0 64
1 ""
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp42/acqfil"
0 
execsetup 2 2 8 0 0 4 1 0 1 64
1 "homo2dht('setup')"
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4000 
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
grise 3 1 14 14 14 2 1 8192 1 64
1 0.0001 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 8192 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gain2 1 1 60 0 2 2 1 1 1 64
1 30 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gzlvl1 1 1 32000 -32000 0 2 1 0 1 64
1 8888 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.0012 
0 
gswet 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gtw 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8000 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzlvl2 1 1 32000 -32000 0 2 1 0 1 64
1 3333 
0 
gzlvlw 7 1 32767 -32768 1 2 1 0 1 64
1 32000 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -12.5625 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
htss1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
htfrq1 5 1 1000000000 -1000000000 0 2 1 256 1 64
12 2887.05825806 1743.69812012 1646.23260498 1549.14855957 1424.50332642 1152.70614624 1066.20788574 772.571563721 -616.455078125 -1068.21060181 -1628.39889526 -1756.76345825 
0 
htbw1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 30 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
htcal1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
htofs1 7 1 32767 -32767 1 2 1 0 1 64
1 1 
0 
htpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 22.9275974022 
0 
httof 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
htsw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
httype 2 2 8 0 0 2 1 0 1 64
1 "e"
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.500500500501 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
jXH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 150 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 1 1 64
1 -22.9245245868 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.0569478927729 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
mixpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 43 
0 
mixpat 2 2 8 0 0 2 1 0 1 64
1 "DIPSI2"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
nimax 7 1 32767 0 0 2 1 0 1 64
1 32 
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 16 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 4096 
0 
oversamp 7 1 20 0 1 2 1 9 1 64
1 1 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 31 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
ptype 4 2 4 0 0 2 1 0 1 64
1 "gaus90"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"7"
"1.5"
"projection"
"projection"
""
""
""
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0 
0 
phase 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ht"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "gcosyHT"
0 
pshape 2 2 8 0 0 2 1 0 1 64
1 "gaus90"
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 10.8 
0 
pw90 6 1 13 13 13 2 1 8192 1 64
1 7.6 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 5.8 
0 
pwwet 6 1 1000000 0 0.1 2 1 0 1 64
1 15006.8 
0 
pwpat 2 2 8 0 0 2 1 0 1 64
1 "Hdec"
0 
qlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 2333.52468775 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.644855135 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.644855135 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
repflg 4 2 4 0 0 2 1 0 1 64
1 "h"
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -173.365075239 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -173.3650752 
0 
tpwr 7 1 17 17 17 2 1 8192 1 64
1 58 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0.9 
0 
rp 1 1 3600 -3600 0.1 4 1 1 1 64
1 -185.272076075 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -2 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 256 1 64
1 -170.386 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 -0.082 
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "gcosyHT"
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 10 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc2d 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 50 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 399.9184065 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
tau 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.947772531 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1369.6541377 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1378.80941118 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sw 1 1 5 5 5 2 1 8201 1 64
1 6250 
0 
sw1 1 1 5000000 1 0 2 1 0 1 64
1 6250 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 26 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 6 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20070411T155810"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20100305T132757"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20070411T155906"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20070411T155630"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20070411T155625X03PMWedApr"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20070411T155625"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20070411T155625"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0202746036848 
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tocsy 4 2 4 0 0 2 1 0 1 64
1 "z"
0 
tof 5 1 7 7 7 2 1 8192 1 64
1 300 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 2118.73396192 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.7247 
0 
username 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 4.22360260331 
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 9285.55976724 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 166.469416135 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 44447.5881471 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 75 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 170 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wds 2 2 8 0 0 2 1 0 1 64
1 ""
0 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 1 64
1 499.789583915 
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "wetshape"
0 
wetpwr 7 1 48 -16 1 2 1 0 1 64
1 6 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.08192 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.32768 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -19427 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 10253 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wrtp 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 3894.04296875 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 3897.09472656 
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 595 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -553 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -720 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 1045 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 8217 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 434 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -20399 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -8582 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -2910 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 1959 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 836 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 11354 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -12024 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 4387 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -14800 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 15154 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -1291 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 24648 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -13600 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 8212 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 9709 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -1533 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -13654 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 7147 
0 
