/*
 * Varian,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian, Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */
#ifndef ABORT_H
#define ABORT_H

extern void psg_abort(int error);
extern void closeFiles();
extern void text_message(char *format, ...);
extern void warn_message(char *format, ...);
extern void abort_message(char *format, ...);
extern void text_error(char *format, ...);
extern void close_error();
extern void setupPsgFile();
extern void putCmd(char *format, ...);

#endif
