r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,sample;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0;1:2D ACQUISITION:sw1:1,ni,d2(d2):6,phase;1:PRESATURATION:satmode,satdly:3,satfrq:1,satpwr;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:DECOUPLER:dn,dof:1,dm,dmf,dpwr,dseq,dres:1,pwxlvl,pwx:3;2:FLAGS:hs,sspul,PFGflg,hsglvl;2:SPECIAL:temp:1,gain:0,spin:0;2:gHETCOR:jFH:1,gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6;2:F2 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,proc(proc<>'ft'),fn;2:F1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;"
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 400 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 314.378 
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
EDratio 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 0.940804280404 
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
REQexp 2 2 8 0 0 4 1 256 1 64
1 "FLUORINE"
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
accord 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 "/home/walkup/vnmrsys/data/SyngentaB/$operator_$"
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 "/home/datacopy"
0 
alfa 6 1 8190 0 0.4 2 1 2 1 64
1 10 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 128 
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "hetero2D"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
arraydelta 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
arraystart 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
arraydscale 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraydodc 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arrayflip 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.0229376 
0 
arraystop 7 1 32767 0 0 2 1 0 1 64
1 21 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1924.99047852 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "March 8, 1993"
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dbwwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ddrpm 4 2 4 0 0 2 1 0 1 64
1 "e"
2 "e" "p" 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
ddrtc 6 1 1000 0 0.4 2 1 0 1 64
1 10 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 2174.3815918 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
decwavewet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 399.9213637 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni,phase(phase);1:PRESATURATION:satmode,satdly:3,satfrq:1,satpwr;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,dmm,dmf:0,dpwr:0,dseq,dres:1;3:gHETCOR:jFH:1,gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6,hsglvl,hsgt:6;3:SPECIAL:temp:1,spin,gain,pw90:3,sspul;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;4:SAMPLE:date,solvent,sample;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 42 
0 
dmg1 2 2 8 0 0 4 1 16384 1 64
1 "av1"
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgss 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:3,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet,decwavewet;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgssm 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,gzlvlw,gtw:6,gswet:6,dz:6;1:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet;2:WETshapes:wetshape1,wetshape2,wetshape3,wetshape4;3:WETpowers:wetpwr1,wetpwr2,wetpwr3,wetpwr4;3:WETpulses:pwwet1:3,pwwet2:3,pwwet3:3,pwwet4:3;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet;"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dimY 2 2 8 0 0 2 1 0 1 64
1 "lro"
0 
dimX 2 2 8 0 0 2 1 0 1 64
1 "lpe"
0 
dimZ 2 2 8 0 0 2 1 0 1 64
1 "lpe2"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 13158 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 16384 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 5517 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -0.0289437143424 
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 16392 1 64
1 "H1"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
doscout 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpatwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 "setsw1(dn,10,0)"
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 1e-05 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "H1dec_WURST40_8_kHz_dutyc_0.40"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dpwrwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 39 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 90 
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dutyc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.4 
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 "FH_gHETCOR"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/walkup/vnmrsys/exp3/acqfil"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fadflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
f1coef 2 2 8 0 0 3 1 16385 1 64
1 "1 0 0 -1"
0 
fb 7 1 55000 1000 200 2 1 11 0 64
1 47800 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0105971712 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0923029569 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
gzlvl7 1 1 1000000 -1000000 1 2 1 0 1 64
1 693 
0 
gtw 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gt7 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gstab2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
grad_sel 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt5 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt4 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt6 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt9 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt8 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gtD 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gtE 3 1 14 14 14 2 1 24576 1 64
1 0.002 
0 
gzlvl3 1 1 1000000 -1000000 1 2 1 0 1 64
1 636 
0 
gzlvl0 1 1 1000000 -1000000 1 2 1 0 1 64
1 798 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gtz 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gzlvl1 1 1 1000000 -1000000 1 2 1 0 1 64
1 598 
0 
gzlvl2 1 1 1000000 -1000000 1 2 1 0 1 64
1 198 
0 
gzlvl5 1 1 1000000 -1000000 1 2 1 0 1 64
1 495 
0 
gzlvl4 1 1 1000000 -1000000 1 2 1 0 1 64
1 396 
0 
gzlvl6 1 1 1000000 -1000000 1 2 1 0 1 64
1 594 
0 
hdpwrf 1 1 4095 0 0 2 1 0 1 64
1 4095 
0 
gzlvlw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 14354 
0 
gzlvl9 1 1 1000000 -1000000 1 2 1 0 1 64
1 891 
0 
gzlvl8 1 1 1000000 -1000000 1 2 1 0 1 64
1 792 
0 
gzlvlD 1 1 1000000 -1000000 1 2 1 0 1 64
1 0 
0 
gzlvlE 1 1 1000000 -1000000 1 2 1 0 1 64
1 998 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
hdmf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 15625 
0 
gzlvlz 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9950 
0 
hdmm 4 2 4 0 0 2 1 0 1 64
1 "p"
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -50.2678565979 
0 
hdres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
hdseq 2 2 8 0 0 2 1 0 1 64
1 "Hdec"
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
hsglvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 1188 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 23.2181568146 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
jnmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
invgcal 1 1 1000000 -1000000 1 2 1 0 1 64
1 99 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
iplanDefaultSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultNs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultThk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4.0000000596 
0 
iplanDefaultVoxSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
j1xh 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 146 
0 
j1max 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 165 
0 
j1min 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 130 
0 
jfilter 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
jFH 1 1 500 0 0.01 2 1 0 1 64
1 15 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.06103003025 
0 
jnxh 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
jnmin 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
jscaleU 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
jscaleD 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
loc_ 7 1 12 12 12 2 1 8201 1 64
1 44 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 6 
0 
lpe3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 128 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 256 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 4 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
marker2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
marker1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
markerfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
markerfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
modules 2 2 8 0 0 2 1 1 1 64
1 " presat wet gradient par2D"
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.08 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "d1 dm nt obsSW werr wbs "
0 
mult 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 16386 1 64
1 2 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 16384 1 64
1 128 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 4096 
0 
ns 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "walkup"
0 
nv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
nullflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
null 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
numvch 7 1 32767 0 0 2 1 256 1 64
4 4 2 1 0 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 "setsw(-200,30)"
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
orient 2 2 8 0 0 2 1 0 1 64
1 "trans"
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 4 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 "FH_gHETCOR"
0 
parrev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15.2 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 8 0 1 2 1 16384 1 64
1 1 
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"20"
"1.3"
"f1"
"f2"
""
""
""
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 "EDratio dm dn f1coef gtE nt ni phase sspul plocklist apptype modules wrtp parlabel REQexp ACQtime"
0 
phi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
plotfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
posY 2 2 8 0 0 2 1 0 1 64
1 "pro"
0 
pos3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
posX 2 2 8 0 0 2 1 0 1 64
1 "ppe"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
posZ 2 2 8 0 0 2 1 0 1 64
1 "pss0"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
ppe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 59 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
presatinit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
presatgh2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
prgflg 4 2 4 0 0 2 1 8 1 64
1 "n"
0 
prgd1 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
prgcycle 7 1 32767 0 0 2 1 8 1 64
1 2 
0 
prgd2 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
prggzlvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 1944 
0 
prggt 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
prggstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prgpw 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 15 
0 
psatsolv 2 2 8 0 0 2 1 0 1 64
1 "D2O"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "FH_gHETCOR"
0 
psi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
psppm 2 2 8 0 0 2 1 1 1 64
1 ""
0 
pstof 5 1 1000000000 -1000000000 0 2 1 264 1 64
1 0 
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 15 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 13.4 
0 
pwwet1 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet3 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet2 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet4 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 60 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxS6 6 1 13 13 13 2 1 8192 1 64
1 25 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.917 
0 
pwxlvlS6 1 1 63 -16 1 2 1 0 1 64
1 60 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 39 0 1 2 1 0 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 8041.34386657 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 76628.3802843 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 376.300170423 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
radialShift 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 5.475 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 399.919364074 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rof2 6 1 13 13 13 2 1 8194 1 64
1 25.0875 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.0256843857358 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
samplename 2 2 8 0 0 2 1 9 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 18.8845291138 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satpwr 1 1 30 -16 1 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
satthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 "$samplename$_%DATE%%R0%"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "FH_gHETCOR"
0 
shownumx 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
showcontent 2 2 8 0 0 2 1 0 1 64
1 "s"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 376.2681849 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
showarray 2 2 8 0 0 2 1 0 1 64
1 "horiz"
0 
shownumstyle 2 2 8 0 0 2 1 0 1 64
1 "auto"
0 
shownumbers 2 2 8 0 0 2 1 0 1 64
1 "v"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
slpw 6 1 13 13 13 2 1 8192 1 64
1 34.8760132001 
0 
slpname 2 2 8 0 0 2 1 256 1 64
1 ""
0 
shownumy 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
slpsat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
slpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 43 
0 
sorient 2 2 8 0 0 2 1 0 1 64
1 "trans"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
sphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 9883.1 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sspul 4 2 4 0 0 2 1 16384 1 64
1 "y"
0 
srate 7 1 32767 0 1 2 1 1 1 64
1 25 
0 
spinlock 1 1 20000 0 1 2 1 0 1 64
1 20000 
0 
spsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 32 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 6 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 6 
0 
stheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 129 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "tmpstudy"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "walkup"
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 "$samplename$_$pslabel$_"
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 89285.7142857 
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 3999.20015997 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20090813T140938"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
theta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
thk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20070815T142953"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20070815T142953X02PMWedAug"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tnref 2 2 8 0 0 4 1 1 1 64
1 "CCl3F"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "F19"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 0 
0 
vch4 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
user 2 2 9 0 0 2 1 1 1 64
1 ""
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
tofh2o 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.875 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
trim 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 ""
0 
username 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vch2 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
vch1 2 2 8 0 0 2 1 8 1 64
1 "tn"
0 
vch3 2 2 8 0 0 2 1 8 1 64
1 "z"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vchannelmap 2 2 8 0 0 2 1 256 1 64
4 "0"
"1"
"z"
"1"
0 
vch5 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vch6 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
volnv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "F1"
0 
vox1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vorient 2 2 8 0 0 2 1 0 1 64
1 "trans"
0 
vox2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vox3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 225 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 161 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 1720 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 3999.20015997 
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetfrqs 2 2 8 0 0 2 1 256 1 64
1 "seduce"
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wet_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
wetfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 80 
0 
wetpeaks 7 1 10 0 1 2 1 0 0 64
1 0 
0 
wetpwr4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetset 2 2 8 0 0 4 1 0 1 64
1 "set1"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
wetshape4 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape2 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape1 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape3 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "process"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.63839995861 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 "message"
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 "never"
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4998.35302734 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 6500 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -210 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -4680 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -4940 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 4560 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 3700 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 5119 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -12500 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -600 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -2670 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -3730 
0 
z0found 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -6405 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 13900 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -10400 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -20190 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 5400 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -13600 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 16600 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -8000 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -7745 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 2900 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -820 
0 
zfilt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -10480 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -3200 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 8200 
0 
