=========================================
COIL  TABLE

Modified : Aug 24, 2009
=========================================
 
defaults:	Coil_name
46	[1]prescan_power_coarse
4095	[2]max_power_fine
200	[3]start_power_fine
200	[4]step_size_power_fine
20	[5]steps_power_fine
6	[6]gain
1	[7]power_TR
45	[8]freq_tpwr
1	[9]freq_TR
100	[10]pulsewidth_hard
4000	[11]pulsewidth_soft
90	[12]calibration_flag
50	[13]shim_power
20	[14]shim_gain
10	[15]shim_FOV
0.2	[16]shim_thk
0.007	[17]shim_tau
1	[18]nucleus
0	[19]receivers
1	[20]coil_type
15	[21]FOV
63	[22]max_power_coarse
 
main:	Coil_name
46	[1]prescan_power_coarse
4095	[2]max_power_fine
200	[3]start_power_fine
200	[4]step_size_power_fine
20	[5]steps_power_fine
6	[6]gain
1	[7]power_TR
45	[8]freq_tpwr
1	[9]freq_TR
100	[10]pulsewidth_hard
4000	[11]pulsewidth_soft
90	[12]calibration_flag
52	[13]shim_power
20	[14]shim_gain
10	[15]shim_FOV
0.2	[16]shim_thk
0.007	[17]shim_tau
1	[18]nucleus
0	[19]receivers
1	[20]coil_type
12	[21]FOV
63	[22]max_power_coarse

