<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 !
 ! Copyright (C) 2015  University of Oregon
 ! You may distribute under the terms of either the GNU General Public
 ! License or the Apache License, as specified in the LICENSE file.
 ! For more information, see the LICENSE file.
 !
 -->

<shuffler>


    <!-- Protocol Shuffler Statements*** -->
    <Statement>
        <ObjectType value="protocol" />
        <MenuString value="by scan and type" />
        <Label value="Show"/>
        <Attribute-0 value="type" display="false"/>
        <AttrValue-0 value="all"/>
        <Attribute-1 value="application$exclusive" display="false"/>
        <AttrValue-1 value="imaging" display="false"/>
        <Label value="imaging"/>
        <Label value="protocols"/>
        <Label value="containing"/>
        <Attribute-2 value="scans" display="false"/>
        <AttrValue-2 value="all"/>
        <Label value="scans"/>
        <Label value="created by"/>
        <Label value="agilent"/>
        <Label value="and me"/>
	<UserType value="author$agilent and me$exclusive" display="false"/>
        <Date value="time_created" display="false"/>
        <Calendar value="on any date"/>
        <Columns value="name$type$anatomy"/>
        <Sort  value="name$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <Statement>
        <ObjectType value="protocol" />
        <MenuString value="by anatomy and rfcoil" />
        <Label value="Show"/>
        <Attribute-0 value="application$exclusive" display="false"/>
        <AttrValue-0 value="imaging" display="false"/>
        <Label value="imaging"/>
        <Label value="protocols"/>
        <Label value="with"/>
        <Attribute-1 value="type" display="true"/>
        <AttrValue-1 value="all"/>
        <Label value="for anatomy"/>
        <Attribute-2 value="anatomy" display="false"/>
        <AttrValue-2 value="all"/>
        <Label value="using rfcoil"/>
        <Attribute-3 value="rfcoil" display="false"/>
        <AttrValue-3 value="all"/>
        <Label value="created by"/>
        <Label value="agilent"/>
        <Label value="and me"/>
	<UserType value="author$agilent and me$exclusive" display="false"/>
        <Date value="time_created" display="false"/>
        <Calendar value="on any date"/>
        <Columns value="name$rfcoil$anatomy"/>
        <Sort  value="name$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>


    <!-- Study Shuffler Statements*** -->
    <Statement>
        <ObjectType value="study" />
        <MenuString value="by project" />
        <Label value="Show project"/>
        <Attribute-0 value="samplename" display="false"/>
        <AttrValue-0 value="all"/>
        <Label value="for investigator"/>
        <Attribute-1 value="investigator" display="false"/>
        <AttrValue-1 value="all"/>
        <Label value="run by"/>
	<UserType value="owner$me$exclusive"/>
	  <!-- owner should be changed to operator_.
	       operator_ needs to be added to the database.
	  -->
        <Date value="time_saved" display="false"/>
        <Calendar value="on any date"/>
        <Columns value="name$filename$investigator"/>
        <Sort value="name$ASC"/>
        <BrowserLimited value="true"/>
    </Statement>

    <Statement>
        <ObjectType value="study" />
        <MenuString value="by gender and age" />
        <Label value="Show studies on"/>
        <Attribute-0 value="gender" display="false"/>
        <AttrValue-0 value="all"/>
        <Label value="gender of"/>
        <Attribute-1 value="age" display="true"/>
        <AttrValue-1 value="all"/>
        <Label value="from project"/>
        <Attribute-2 value="samplename" display="false"/>
        <AttrValue-2 value="all"/>
        <Label value="run by"/>
	<UserType value="owner$me$exclusive"/>
	  <!-- owner should be changed to operator_.
	       operator_ needs to be added to the database.
	       birthday should be changed to age (needs range).
	  -->
        <Date value="time_saved" display="false"/>
        <Calendar value="on any date"/>
        <Columns value="name$age$studyid_"/>
        <Sort value="name$ASC"/>
        <BrowserLimited value="true"/>
    </Statement>

    <Statement>
        <ObjectType value="study" />
        <MenuString value="by scan and rfcoil" />
        <Label value="Show studies"/>
        <Label value="using scan"/>
        <Attribute-0 value="scans" display="false"/>
        <AttrValue-0 value="all"/>
        <Label value="and rfcoil"/>
        <Attribute-1 value="rfcoil" display="false"/>
        <AttrValue-1 value="all"/>
        <Label value="and"/>
        <Attribute-2 value="gcoil" display="true"/>
        <AttrValue-2 value="all"/>
        <Label value="run by"/>
	<UserType value="owner$me$exclusive"/>
	  <!-- owner should be changed to operator_.
	       operator_ needs to be added to the database.
	  -->
        <Date value="time_saved" display="false"/>
        <Calendar value="on any date"/>
        <Columns value="rfcoil$gcoil$studyid_"/>
        <Sort value="rfcoil$ASC"/>
        <BrowserLimited value="true"/>
    </Statement>

    <!-- For Internal use, Do Not Remove this statement *** -->
    <Statement>
        <ObjectType value="study" />
        <MenuString value="by automation internal use" />
        <Label value="Show studies in "/>
        <Attribute-0 value="automation$exclusive" display="false"/>
        <AttrValue-0 value="all" display="false"/>
        <Columns  value="studyid_$filename$time_run"/>
        <Sort  value="filename$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <!-- For Internal use, Do Not Remove this statement *** -->
    <Statement>
        <ObjectType value="study" />
        <MenuString value="by study internal use" />
        <Label value="Show studies in "/>
        <Attribute-0 value="study$exclusive" display="false"/>
        <AttrValue-0 value="all" display="false"/>
        <Columns  value="studyid_$filename$time_run"/>
        <Sort  value="filename$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <!-- ***workspace Shuffler Statements*** -->
    <Statement>
        <ObjectType value="workspace" />
        <MenuString value="All" />
        <Label value="Show All My Workspaces"/>
	  <!-- The UserType line here limits the displayed workspaces
	       to the current user ONLY.  This should be the norm for
	       for workspace display.  
	  -->
        <UserType value="owner$me$exclusive" display="false"/>
        <Columns  value="filename$seqfil$exp"/>
        <Sort  value="exp$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <Statement>
        <ObjectType value="workspace" />
        <MenuString value="by group" />
        <Label value="Show Workspaces in group"/>
        <Attribute-1 value="tag" display="false"/>
        <AttrValue-1 value="all"/>
        <UserType value="owner$me$exclusive" display="false"/>
        <Columns  value="filename$seqfil$exp"/>
        <Sort  value="exp$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>


    <!-- vnmr data Shuffler Statements*** -->

    <Statement>
        <ObjectType value="vnmr_data"/>
        <MenuString value="by type"/>
        <Label value="Show"/>
        <Attribute-0 value="seqfil" display="false"/>
        <AttrValue-0 value="sems"/>
        <Label value="Data run by"/>
        <UserType value="owner$everyone$nonexclusive"/>
        <Date value="time_run" display="false"/>
        <Calendar value="on any date"/>
        <Columns value="seqfil$filename$time_run"/>
        <Sort value="seqfil$DESC"/>
        <BrowserLimited value="true"/>
    </Statement>

    <Statement>
        <ObjectType value="vnmr_data" />
        <MenuString value="by group" />
        <Label value="Show data in group"/>
        <Attribute-1 value="tag" display="false"/>
        <AttrValue-1 value="all"/>
        <Columns  value="filename$seqfil$anatomy"/>
        <Sort  value="filename$ASC"/>
        <BrowserLimited value="true"/>
    </Statement>

    <Statement>
        <ObjectType value="vnmr_data"/>
        <MenuString value="by investigator"/>
        <Label value="Show"/>
        <Attribute-0 value="seqfil" display="false"/>
        <AttrValue-0 value="all"/>
        <Label value="Data run by"/>
        <UserType value="owner$everyone$nonexclusive"/>
	<Label value="for investigator"/>
        <UserType value="investigator$everyone$nonexclusive"/>
        <Date value="time_run" display="false"/>
        <Calendar value="on any date"/>
        <Columns  value="seqfil$filename$investigator"/>
        <Sort  value="filename$DESC"/>
        <BrowserLimited value="true"/>
    </Statement>

    <Statement>
        <ObjectType value="vnmr_data" />
        <MenuString value="by scans" />
        <Label value="Show Data using scans"/>
        <Attribute-0 value="seqfil" display="false"/>
        <AttrValue-0 value="sems"/>
        <Label value="on anatomy"/>
        <Attribute-1 value="anatomy" display="false"/>
        <AttrValue-1 value="all"/>
        <Label value="with orientation"/>
        <Attribute-2 value="orient" display="false"/>
        <AttrValue-2 value="all"/>
        <Label value="run by"/>
        <UserType value="owner$everyone$nonexclusive"/>
        <Date value="time_run" display="false"/>
        <Calendar value="on any date"/>
        <Columns  value="seqfil$anatomy$filename"/>
        <Sort  value="seqfil$DESC"/>
        <BrowserLimited value="true"/>
     </Statement>

    <Statement>
        <ObjectType value="vnmr_data"/>
        <MenuString value="by repetiton time"/>
        <Label value="Show"/>
        <Attribute-0 value="seqfil" display="false"/>
        <AttrValue-0 value="sems"/>
        <Label value="scans with"/>
        <Label value="repetiton"/>
        <Label value="time"/>
        <Attribute-1 value="tr" display="false"/>
        <AttrValue-1 value="all"/>
        <Label value="and"/>
        <Label value="echo time"/>
        <Attribute-2 value="te" display="false"/>
        <AttrValue-2 value="all"/>
        <Label value="with"/>
        <Label value="orientation"/>
        <Attribute-3 value="orient" display="false"/>
        <AttrValue-3 value="all"/>
	<Label value="run by"/>
        <UserType value="owner$everyone$nonexclusive"/>
        <Date value="time_run" display="false"/>
        <Calendar value="on any date"/>
        <Columns  value="filename$tr$owner"/>
        <Sort  value="owner$DESC"/>
        <BrowserLimited value="true"/>
    </Statement>
 
     <Statement>
        <ObjectType value="vnmr_data" />
        <MenuString value="by diffusion parameters" />
        <Label value="Show"/>
        <Label value="diffusion gradient"/>
        <Attribute-0 value="gdiff" display="false"/>
        <AttrValue-0 value="all"/>
        <Label value="of delta"/>
        <Label value="time"/>
        <Attribute-1 value="tdelta" display="false"/>
        <AttrValue-1 value="all"/>
        <Label value="run by"/>
        <UserType value="owner$everyone$nonexclusive"/>
        <Label value="with"/>
        <Date value="time_run"/>
        <Calendar value="on any date"/>
        <Columns  value="filename$gdiff$owner"/>
        <Sort value="filename$DESC"/>
        <BrowserLimited value="true"/>
    </Statement>

    <Statement>
        <ObjectType value="vnmr_data" />
        <MenuString value="by user defined attributes" />
        <Label value="Show"/>
        <Attribute-0 value="seqfil"/>
        <AttrValue-0 value="sems"/>
        <Label value="and"/>
        <Attribute-1 value="anatomy"/>
        <AttrValue-1 value="all"/>
        <Label value="run by"/>
        <UserType value="owner$everyone$nonexclusive"/>
        <Label value="with"/>
        <Date value="time_run"/>
        <Calendar value="on any date"/>
        <Columns  value="filename$seqfil$owner"/>
        <Sort  value="filename$DESC"/>
        <BrowserLimited value="true"/>
    </Statement>

    <!-- For Internal use, Do Not Remove this statement *** -->
    <Statement>
        <ObjectType value="vnmr_data" />
        <MenuString value="by automation internal use" />
        <Label value="Show data in "/>
        <Attribute-0 value="automation$exclusive" display="false"/>
        <AttrValue-0 value="all" display="false"/>
        <Columns  value="filename$seqfil$time_run"/>
        <Sort  value="filename$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <!-- For Internal use, Do Not Remove this statement *** -->
    <Statement>
        <ObjectType value="image_dir" />
        <MenuString value="by study internal use" />
        <Label value="Show .img Data "/>
        <Attribute-0 value="study$exclusive" display="false"/>
        <AttrValue-0 value="all" display="false"/>
        <Columns  value="filename$seqfil$time_run"/>
        <Sort  value="filename$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <Statement>
        <ObjectType value="vnmr_data" />
        <MenuString value="by study internal use" />
        <Label value="Show .fid Data "/>
        <Attribute-0 value="study$exclusive" display="false"/>
        <AttrValue-0 value="all" display="false"/>
        <Columns  value="filename$seqfil$time_run"/>
        <Sort  value="filename$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <Statement>
        <ObjectType value="vnmr_par" />
        <MenuString value="by study internal use" />
        <Label value="Show .par Files "/>
        <Attribute-0 value="study$exclusive" display="false"/>
        <AttrValue-0 value="all" display="false"/>
        <Columns  value="filename$seqfil$time_run"/>
        <Sort  value="filename$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>


    <!-- vnmr image_dir Shuffler Statements*** -->

    <Statement>
        <ObjectType value="image_dir" />
        <MenuString value="by user defined attributes" />
        <Label value="Show image_dir"/>
        <Attribute-0 value="seqfil"/>
        <AttrValue-0 value="sems"/>
        <Label value="and"/>
        <Attribute-1 value="anatomy"/>
        <AttrValue-1 value="all"/>
        <Label value="run by"/>
        <UserType value="owner$everyone$nonexclusive"/>
        <Label value="with"/>
        <Date value="time_run"/>
        <Calendar value="on any date"/>
        <Columns  value="filename$seqfil$owner"/>
        <Sort  value="filename$DESC"/>
        <BrowserLimited value="true"/>
    </Statement>


    <!-- vnmr par Shuffler Statements*** -->

    <Statement>
        <ObjectType value="vnmr_par"/>
        <MenuString value="System Param Files"/>
        <Label value="Show System Files"/>
        <UserType value="owner$agilent$nonexclusive" display="false"/>
        <Columns value="seqfil$filename$directory"/>
        <Sort value="filename$DESC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <Statement>
        <ObjectType value="vnmr_par"/>
        <MenuString value="My Param Files"/>
        <Label value="Show My Param Files"/>
        <UserType value="owner$me$nonexclusive" display="false"/>
        <Columns value="seqfil$filename$directory"/>
        <Sort value="filename$DESC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <Statement>
        <ObjectType value="vnmr_par"/>
        <MenuString value="Test Files"/>
        <Label value="Show Test Files"/>
        <Attribute-0 value="directory" display="false"/>
        <AttrValue-0 value="tests" display="false"/>
        <Columns value="seqfil$filename$directory"/>
        <Sort value="filename$DESC"/>
        <BrowserLimited value="false"/>
    </Statement>

   <Statement>
        <ObjectType value="vnmr_par" />
        <MenuString value="by user defined attributes" />
        <Label value="Show"/>
        <Attribute-0 value="seqfil" display="false"/>
        <AttrValue-0 value="all"/>
        <Label value="Param Files"/>
        <Label value="with"/>
        <Attribute-2 value="tn"/>
        <AttrValue-2 value="H1"/>
        <Columns  value="seqfil$filename$tn"/>
        <Sort  value="tn$DESC"/>
        <BrowserLimited value="false"/>
    </Statement>


    <!-- *** shims Shuffler Statements*** -->
    <Statement>
        <ObjectType value="shims" />
        <MenuString value="by probe and shims" />
        <Label value="Show probes"/>
        <Attribute-0 value="probe" display="false"/>
        <AttrValue-0 value="all"/>
        <Label value="and shims"/>
        <Attribute-1 value="shims" display="false"/>
        <AttrValue-1 value="all"/>
        <Columns  value="owner$probe$filename"/>
        <Sort  value="probe$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <Statement>
        <ObjectType value="shims" />
        <MenuString value="by user defined attributes" />
        <Label value="Show"/>
        <Attribute-0 value="probe"/>
        <AttrValue-0 value="all"/>
        <Label value="and"/>
        <Attribute-1 value="shims"/>
        <AttrValue-1 value="all"/>
        <Label value="saved by"/>
        <UserType value="owner$everyone$nonexclusive"/>
        <Label value="with"/>
        <Date value="time_saved"/>
        <Calendar value="on any date"/>
        <Columns  value="filename$probe$owner"/>
        <Sort  value="probe$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

    <!-- *** avail_sub_types Shuffler Statements*** -->
    <!-- *** For internal use. Do not modify nor remove this statement *** -->
    <Statement>
        <ObjectType value="avail_sub_types" />
        <MenuString value="by types" />
        <Label value="Show all available subtypes"/>
        <Attribute-0 value="types$exclusive" display="false"/>
        <AttrValue-0 value="all" display="false"/>
        <Columns  value="blank1$types$blank2"/>
        <Sort  value="types$ASC"/>
        <BrowserLimited value="false"/>
    </Statement>

</shuffler>
