# Protocol Browser Keywords
# List of keywords for the Protocol Browser in the order they are
# to be navigated through.  These keywords must also be in the 
# protocol_param_list so that they will be included in the DB.
# A second column should contain the type of keyword which can be:
# system-search:    system parameters to be used in the search
#                   gcoil and field are the two main choices
# fixed-value:      This is a parameter whose value is not changed
#                   by the user, but is fixed.  eg.  application with a value 
#                   of imaging will simply eliminate all non imaging protocols.
#                   This type MUST have a value associated with it.
# protocol-display: Display this item in the Protocol Tab.  This does not
#                   specify that the item is used for the search.
# studycard-display: Display this item in the Study Card Tab.  This does not
#                   specify that the item is used for the search.
# keyword-search:   Use this item in the search AND have it be part of the
#                   Search Tab.  To have it show in the Protocol Tab, you
#                   must specify another line in the file using "protocol-display".
#                   Thus, to use a param in the search but not display in a
#                   column in the protocol tab, just use this keyword type.
# 
# data-display:     Display this param as a column in the Data Tab

# The "params: types: value" are to be separated by semicolons.

field: system-search: 7.0
application: fixed-value: imaging
gcoil: keyword-search: All
rfcoil: keyword-search: All
author: keyword-search: All
species: keyword-search: All
anatomy: keyword-search: All
filename: protocol-display: All
scantime: protocol-display: All
seqfil: protocol-display: All
type: protocol-display: All
fullpath: protocol-display: All
filename: data-display: All
protocol: data-display: All
time_exp: data-display: All
time_complete: data-display: All
gcoil: protocol-display: All
filename: studycard-display: All
type: studycard-display: All
seqfil: studycard-display: All
anatomy: studycard-display: All


