# protocol_param_list.img
# List of parameters for locator to use for imaging protocol files.
# List parameter names one per line.
#
# A second value following each parameter is required, which is the  
# data type.  The choices are text, int, float, and date.  If a paramater
# is to hold an array of values, specify it as text[], int[] or float[].

type              text
rfcoil            text
gcoil             text
anatomy           text
seqfil            text
anatomy		  text
species           text
sfrq              float
field             float
application       text
pw90              float
pslabel           text
time_saved        text
at                float
operator_         text
scantime          text
time_complete     text
time_exp          text
te                float
tr                float
nv                float
nv1               float
nv2               float
lro               float
lpe               float
lpe2              float
H1offset          float
arraydim          float
flipmt            float
flip1             float
fsatfrq           float
gro               float
gss               float
gpe               float
sw                float
seqcon            text
ssc               float
nt                float
np                float
ns                float
thk               float
pro               float
ppe               float
pss0              float
gap               float
nseg              float
etl               float
esp               float
kzero             float
p1pat             text
p2pat             text
psi               float
phi               float
theta             float
orient            text
recon             text
diff              text
ir                text
mt                text
fsat              text
sat               text
spinecho          text
asl               text
ticks             text
blockslices       text
sense             text
