<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 !
 ! Copyright (C) 2015  University of Oregon
 ! You may distribute under the terms of either the GNU General Public
 ! License or the Apache License, as specified in the LICENSE file.
 ! For more information, see the LICENSE file.
 !
 -->

<!-- ***File containing macros and vnmr commands to be in shuffler*** -->

<shuffler>

        <!-- ***pulse sequence macros*** -->
    <macro name="spuls" label="Single Pulse" dimension="1D" seqtype="basic"/>
    <macro name="sems" label="Spin-echo, Multi-slice" dimension="2D" seqtype="imaging"/>
    <macro name="mems" label="Multi-echo, Multi-slice" dimension="2D" seqtype="imaging"/>
    <macro name="fsems" label="Fast Spin-echo" dimension="2D" seqtype="imaging"/>
    <macro name="semsdw" label="Diffusion Spin-echo, Multi-slice" dimension="2D" seqtype="imaging"/>
    <macro name="csi2d" label="Slice Selective 2D CSI" dimension="2D" seqtype="imaging"/>
    <macro name="epims" label="EPI, Multi-slice" dimension="2D" seqtype="imaging"/>
    <macro name="epimss" label="EPI, Multi-slice, Segmented" dimension="2D" seqtype="imaging"/>
    <macro name="epimssn" label="EPI, Multi-slice, Segmented, Non-linear" dimension="2D" seqtype="imaging"/>
    <macro name="epidw" label="EPI, Multi-slice, Segmented, Diffusion Weighted" dimension="2D" seqtype="imaging"/>
    <macro name="ge3d" label="Gradient echo, 3D" dimension="3D" seqtype="imaging"/>
    <macro name="press" label="PRESS" dimension="2D" seqtype="imaging"/>
    <macro name="fastmap" label="Fastmap" dimension="3D" seqtype="imaging"/>

</shuffler>
