oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0.003 
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,,pwxlvl:0,pwx:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3: GRADIENTS:gzlvl1:0,gt1:6,gzlvl2:0,gt2:6,gzlvl3:0,gt3:6,,grise:6,gstab:6,quant:0;4(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;4(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1196.08734066 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 2048 
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 1.8875 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 8 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ampmode 4 2 4 0 0 2 1 0 1 64
1 "dddp"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,gain:0;1:FLAGS:il,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;2:GRADIENTS:gzlvl1:0,gt1:6,gzlvl2:0,gt2:6,gzlvl3:0,gt3:6,grise:6,gstab:6;"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.12864 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 8 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 "comp_44g"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
date 2 2 9 0 0 2 1 1 1 64
1 "Dec 16 97"
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
curscan 7 1 32767 0 0 2 1 0 1 64
1 64 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.899999976158 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 414.968254807 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dcrmv 2 2 8 0 0 3 1 0 1 64
1 "y"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr:0,pw:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dmm;2(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,fn1:0;4:FLAGS:il,dp,hs,mbond;4:SPECIAL:temp:1,j:1,taumb:3;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6998255 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dglc 2 2 8 0 0 4 1 0 1 64
7 "1:SAMPLE:date,solvent,temp,inject,savefile,,;"
"1:SCOUT SCAN:nscans,curscan,;"
"1:LOOP FLUSHING:ntrig,dtrig:1;"
"2:PULSE SEQUENCE:wet,pwwet:1(wet),wetpwr:1(wet),wetshape(wet),composit(wet),d1:6,pw:1,tpwr:0,,;"
"2:GRADIENTS:gtw:6,gzlvlw:0,gswet:6,dz:6;"
"3:1st DECOUPLING:dn,c13wet,dofwet(c13wet),dpwrwet(c13wet),dmfwet(c13wet),,;"
"3:SOLVENT SUBTRACTION:ssfilter,ssorder,ssntaps,lsfrq:1;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 13889 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "av1"
4 "" "av1" "ph1" "pwr1" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dmfwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1000 
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -3769.9 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 44 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -11738 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dpwrwet 1 1 63 -16 1 2 1 0 1 64
1 29 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dtrig 3 1 14 14 14 2 1 8192 1 64
1 30 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
gzlvlw 7 1 32767 -32767 1 2 1 0 1 64
1 27000 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 4000 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/lcnmr/vnmrsys/exp1/acqfil"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gain 1 1 60 0 2 2 1 0 1 64
1 36 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0250791973506 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.05943168 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
globalwexp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
globalnt 7 1 32767 0 0 2 1 0 1 64
1 4 
0 
globalni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 1e-05 
0 
grise 3 1 14 14 14 2 1 8192 1 64
1 1e-05 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gtw 3 1 50000 0 1e-06 2 1 0 1 64
1 0.002 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gzlvl2 1 1 32768 -32768 1 2 1 0 1 64
1 10000 
0 
gzlvl1 1 1 32768 -32768 1 2 1 0 1 64
1 10000 
0 
gzlvl3 1 1 32768 -32768 1 2 1 0 1 64
1 -5000 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -17.7380952381 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 1.56591794267 
0 
inject 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ldshimdelay 3 1 14 14 14 2 1 8192 1 64
1 15 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
j 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 140 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.0154711391243 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 16 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 200.046885989 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 3 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 512 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
np 7 1 524288 64 64 2 1 11 1 64
1 2048 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "display"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mbond 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 2048 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
nscans 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
ntrig 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
null 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0.300000011921 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
savefile 2 2 8 0 0 2 1 0 1 64
1 "test"
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 11.1 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 50 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 1 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pfgon 2 2 8 0 0 2 1 0 1 64
1 "nny"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "wetghmqc"
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwx 6 1 13 13 13 2 1 8194 1 64
1 12.7 
0 
pwwet 6 1 50000 0 0.025 2 1 0 1 64
1 20068.7 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 11.0999984741 
0 
pwxpwr 7 1 32767 0 0 2 1 0 1 64
1 63 
0 
pwxlvl 7 1 9 9 9 2 1 8194 1 64
1 61 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4125.82750255 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 2 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.868364928 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.8683194 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 150.613169848 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 999.736729856 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 1 
0 
satflg 4 2 4 0 0 2 1 0 1 64
1 "nn"
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satpwr 7 1 17 17 17 2 1 8192 1 64
1 0 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "wetghmqc"
0 
slp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8682192 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
slp 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1175.90535906 
0 
slp3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 196.478818882 
0 
slp4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 1 64
1 30 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -3126.0907727 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 4 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 1 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 201 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 18854.5507812 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 7960.19900498 
0 
taumb 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -3791 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.032 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0531578643859 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -1383.8 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4095 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 4301.92154003 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 73.1563401763 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 128.5 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 265 
0 
wetpwr 1 1 63 -16 0.01 2 1 0 1 64
1 5 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "pbx"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.005 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -8720 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp 1 1 5000000 0 0 4 1 11 1 64
1 7960.19900498 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 16000 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 3608 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 4875 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 1934 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -1290 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 5068 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -4305 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -3818 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 -514 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 708 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -22696 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 10515 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 561 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 185 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 1251 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -425 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 471 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -1085 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 356 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -2298 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 -71 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -3243 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -4699 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -2891 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -4303 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -6876 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 1917 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 1572 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 8121 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 -1331 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 -1077 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -1658 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 2814 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 152 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -3980 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 3404 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -7327 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 602 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -2081 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 2864 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 42 
0 
