"macro _bt"
"_bt - Round the values of bt appropriately"
"      for the carr-purcell meiboom-gill t2 sequence "
$adjusted=(1=0)
$i=1
$lastn=-1
repeat
  $n=bt[$i]/(2*d2)
  $n=trunc(($n/2)+0.5)*2
  if $n=$lastn then $n=$n+2 endif "Don't repeat a value"
  $lastn=$n
  $oldbt=bt[$i]
  bt[$i]=2*d2*$n
  if (bt[$i]<>$oldbt) then $adjusted=(1=1) endif
  $i=$i+1
until $i>size('bt')
if $adjusted then
  if size('bt')>1 then
    da "Show updated array"
    echo
    echo('bt values adjusted to detect only even-numbered echoes (bt=2*n*d2)')
  else
    write('line3','bt adjusted to %5.3f to detect even-numbered echo (bt=2*n*d2)',bt)
  endif
endif
