"macro _vch1"
length($0):$len
$chan=0
$size = size('vchannelmap')
substr($0,5,$len-4):$chan
if ($chan > $size) then
   return
endif
substr($0,2,$len-1):$var
$val= {$var}
if ($val = 'tn') then
   vchannelmap[$chan]='0'
elseif ($val = 'dn') then
   vchannelmap[$chan]='1'
elseif ($val = 'dn2') then
   vchannelmap[$chan]='2'
elseif ($val = 'dn3') then
   vchannelmap[$chan]='3'
elseif ($val = 'dn4') then
   vchannelmap[$chan]='4'
elseif ($val = 'dn5') then
   vchannelmap[$chan]='5'
elseif ($val = 'dn6') then
   vchannelmap[$chan]='6'
else
   vchannelmap[$chan]=$val
endif
