"macro activeviewport"
/*-*- MAGICAL -*-*/
//
// Sets the "activeviewport" parameter, and does any needed updates.
//

exists('sqdirs','parameter','global'):$e
if ($# >= 1) then
    activeviewport = $1
    if (appmode <> 'imaging') then
        SQDisplay('refresh')
        vnmrjcmd('pnew','jviewport') // Make sure to update SQ panels
/*
    elseif($e and $#>1) then // imaging and two arguments
        if(activestudy<>'null' and activestudy<>'') then
	  sqdirs[2]=sqdirs[1]
	  sqdirs[3]=sqdirs[1]
        endif
	if($1=1 and $2=2) then // from vp2 to vp1
	  sqdirs[1]=sqdirs[2]
        elseif($1=2 and $2=1) then // from vp1 to vp2
	  sqdirs[2]=sqdirs[1]
	elseif($1=3 or $2=3) then // from vp1 or vp2 to vp3, or fron vp3 to vp1 or vp2
	   if(sqdirs[$1]<>sqdirs[$2]) then
	      $file=sqdirs[$1]
	      exists($file,'file'):$e
	      if($e) then
		vnmrjcmd('SQ read '+ $file)
                strstr($file,'/','last'):$n,$s1
	        if($n) then // set new sqdir
                  sqdir=$s1
	 	endif
	      endif
	   endif
	endif	
*/
    endif
endif

// make sure jcurwin jviewports reflect actual exp.
jexp:$i
if($i<>jcurwin[jviewport]) then
  jcurwin[jviewport]=$i
endif
if($i<>jviewports[jviewport+4]) then
  jviewports[jviewport+4]=$i
endif
