"macro add_ecc_probepars"
"add_ecc_probepars 1.0 "
"Adds parameter fields to probefile for use with g2pul_ecc"

$e=0 $file='' $rw=0
getProbePath(probe,'alert'):$e,$file,$rw
if ($rw=0) then return endif

lookup('mfile',$file,'seek','ECC:','read',1):$parameters
if ($parameters = 'Parameters') then
     "  write('line3','ECC Parameters already exist on probefile') "
        return
endif

write('file',$file,'ECC:		Parameters')
write('file',$file,'ECCtc1                00')
write('file',$file,'ECCtc2                00')
write('file',$file,'ECCtc3                00')
write('file',$file,'ECCtc4                00')
write('file',$file,'ECCamp1               00')
write('file',$file,'ECCamp2               00')
write('file',$file,'ECCamp3               00')
write('file',$file,'ECCamp4               00')
write('file',$file,'ECCdate           00-00-0000')

banner('probefile updated...')
