"macro addlkpars"
"addlkpars - macro to update an already existing probe file and	"
"            add lk related parameters				"

if ($# < 1) then $1 = probe endif

$e=0 $probefile='' $rw=0
getProbePath($1,'alert'):$e,$probefile,$rw
if ($rw=0) then return endif
addlknuc($1)

$param='' $value='' $nuc='' $i=1

"********Uncomment the following 7 lines if you want to use probe *******"
"**************file to store z0 values and called  **********************"
"**************** by appropriate setlk macro ****************************"

" $param[$i]='z0_acetic_acid'   $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_acetone'       $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_cd2cl2'        $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_cd3cn'         $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_cd3no2'        $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_cd3od'         $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_c6d6'          $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_cdcl3'         $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_cyclohexane'   $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_d2o'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_d2o_10'        $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_dichloroethane' $value[$i]='0'         $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_dioxane'       $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_dmf'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_dmso'          $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_nitrobenzene'  $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_odcb'          $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_pyridine'      $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_tfa'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_thf'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "
" $param[$i]='z0_toluene'       $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1 "

"*******************************************************************************"

 $param[$i]='pwr_acetic_acid'   $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_acetone'       $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_cd2cl2'        $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_cd3cn'         $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_cd3no2'        $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_cd3od'         $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_c6d6'          $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_cdcl3'         $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_cyclohexane'   $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_d2o'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_d2o_10'        $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_dichloroethane' $value[$i]='0'         $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_dioxane'       $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_dmf'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_dmso'          $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_nitrobenzene'  $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_odcb'          $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_pyridine'      $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_tfa'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_thf'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='pwr_toluene'       $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1

 $param[$i]='gn_acetic_acid'    $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_acetone'        $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_cd2cl2'         $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_cd3cn'          $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_cd3no2'         $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_cd3od'          $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_c6d6'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_cdcl3'          $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_cyclohexane'    $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_d2o'            $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_d2o_10'         $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_dichloroethane' $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_dioxane'        $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_dmf'            $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_dmso'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_nitrobenzene'   $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_odcb'           $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_pyridine'       $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_tfa'            $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_thf'            $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='gn_toluene'        $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1
 $param[$i]='phase'             $value[$i]='0'          $nuc[$i]='lk'   $i=$i+1

$parname='' $parval=''
readfile($probefile,'$parname','$parval','','local')
$x=1
repeat
  teststr('$parname',$nuc[$x]+$param[$x],'local'):$parex
  if ($parex=0) then
	addparams($param[$x],$value[$x],$nuc[$x],$1)
  endif
  $x=$x+1
until $x = $i
