"macro asize"
"***********************************************************"
" asize - sets up 2D display parameters (wc,sc,wc2,sc2)  to "
"         make the displayed resolution along F1 and F2 the "
"         same.                                             "
"***********************************************************"

if (trace = 'f2') then
   $wpx=wp  $wpy=wp1
else
   $wpx=wp1  $wpy=wp
endif

if ($wpx > $wpy) then
   sc2=0 wc2=wc2max-10
   wc=wc2*($wpx/$wpy)
   if (wc > (wcmax-30)) then
      wc=wcmax-30 sc=0
      wc2=wc*($wpy/$wpx) sc2=(wc2max-10-wc2)/2
   endif
   sc=(wcmax-30-wc)/2
endif

if ($wpy > $wpx) then
   sc=0 wc=wcmax-30
   wc2=wc*($wpy/$wpx)
   if (wc2 > (wc2max-10)) then
      wc2=wc2max-10 sc2=0
      wc=wc2*($wpx/$wpy) sc=(wcmax-30-wc)/2
   endif
   sc2=(wc2max-10-wc2)/2
endif

if ($wpx = $wpy) then
   sc2=0 wc2=wc2max-10
   sc=0 wc=wc2
endif
