"macro AuCALbenzamide"
"***************************************************************"
"AuCALch3i - Autocalibration using CH3I (Ind. Det.) sample     "
"***************************************************************"

if ($# < 1) then 
   $argold = 1 
   $argnew = 'dmso'
else
   if typeof('$1') then 
     $argold=1 $argnew=$1
   else 
     $argold=$1 $argnew='dmso'
   endif
endif
format($argnew,'lower'):$argnew

"***************************************************************"
"The first part of the macro is common to old calibration and new "
" calibration routines"
"***************************************************************"

IF (($argnew = 'dmso') and ($argold=1)) THEN

  getProbePath(probe,'alert'):$e,$ppath,$rw
  if ($rw=0) then return endif

//  updateprobe(probe)
  Autobackup
  shell('basename '+probe):$probe

  cleanexp
  PROTON('dmso')
  explist=''
  Autocalpar
  pw=pw90
  ai
  macro=$0 seqfil='s2pul' at=1 lb=1 
  $spin=spin spin=0
  if (spintype='tach') or (spintype='nano') then
    spin=$spin spin='n'
  endif
  "n1=dsp r7=alfa r6=rof2 dsp='n' rof2=10 alfa=10 "
  if (dsp <> 'n') then oversamp=1 endif
  nt=1 clear(2) d1=2 wbs='' gain=10 ss=1 
  intmod='off' pltmod='off'
  wstart='checkcalmethod'
  $date=''
  shell('date +%d%b%Y'):$date
  $text='Calibration for '+probe+' on '+$date
  text($text)
  $atext='Sample : N15 enriched Benzamide in dmso -d6'
  atext($atext)
  sample=$probe+'_calib'
  archivedir=userdir+'/data'
  samplename=sample
  sdirtmplt='$samplename$_%DATE%_'
  dg

  banner('Use Doped/enriched Benzamide sample')

  return

ENDIF

"***************************************************************"
exists('CALmethod','parameter'):$calex
if ($calex) then $CALmethod=CALmethod else $CALmethod='oldcal' endif

IF ($CALmethod = 'oldcal') THEN

	IF ($argold = 2) THEN

	Automkdir
	setvalue('sample',sample,'processed')
  	setvalue('samplename',samplename,'processed')
  	setvalue('nameprefix',nameprefix,'processed')
	setvalue('archivedir',archivedir,'processed')
	setref
	wft f full ph 
	aph
	vsadj 
	setsw(0,9)
	alock='n' wshim='n'
	wnt='wft f full aph vsadj' 
	wexp='AuCALbenzamide(3) Autocalsave(`H1ref`) Autocalnext(`start`)'
	werr=''
	au('next','wait')
	dg

	ENDIF

	"***************************************************************"

	IF ($argold = 3) THEN

	setref
	f peak(1p,3p):$ht,cr
	wp=2p sp=1p
	$thresh=0.9 $peaks=0
	repeat
	 th=$thresh*$ht nll:$peaks
	 $thresh=$thresh-0.1
	until ($peaks > 2)
	cr=llfrq[1]-rfl+rfp wp=100 
	sp=llfrq[1]-rfl+rfp-50

	ENDIF

	"***************************************************************"

ELSEIF ($CALmethod = 'newcal') THEN

	IF ($argnew = 'process') THEN
	
	Automkdir
	setvalue('sample',sample,'processed')
        setvalue('samplename',samplename,'processed')
        setvalue('nameprefix',nameprefix,'processed')
        setvalue('sdirtmplt',sdirtmplt,'processed')
        setvalue('archivedir',archivedir,'processed')
	setref f lp=0 wft 
	aph
	vsadj dss
	
	ENDIF

ENDIF

