"macro AuCALacnd2oIFC"
"***************************************************************"
"AuCALacnd2oIFC - Autocalibration using 50/50 Acetonitrile/D2O     "
"***************************************************************"

$arg=0
if ($# < 1) then 
   $arg = 1 
else
   if typeof('$1') then $arg=1 else $arg=$1 endif
endif

IF ($arg = 1) THEN

  $e=0 $ppath='' $rw=0
  getProbePath(probe,'alert'):$e,$ppath,$rw
  if ($rw=0) then return endif

//  updateprobe(probe)
  Autobackup
  shell('basename '+probe):$probe

  cleanexp
  PROTON('D2O')
  explist=''
  Autocalpar
  if H1pw90>6 then H1pw90=6 endif
  wexp='AuCALacnd2oIFC(2)' wnt=''
  pw=1
  macro=$0 seqfil='s2pul' spin='n' at=1 lb=1 
  n1=dsp r7=alfa r6=rof2 dsp='n' rof2=10 alfa=10 
  if (dsp <> 'n') then oversamp=1 endif
  nt=1 clear(2) d1=3 wbs='' gain=0 ss=1 
  intmod='off' pltmod='off'
  sample=$probe+'_calib'
  archivedir=userdir+'/data'
  dg

ENDIF

"***************************************************************"

IF ($arg = 2) THEN

    Automkdir
    setvalue('sample',sample,'processed')
    setvalue('samplename',samplename,'processed')
    setvalue('nameprefix',nameprefix,'processed')
    setvalue('archivedir',archivedir,'processed')
    setref
    wft f full ph aph vsadj 
    cr=6p delta=6p movesw:$dum
    alock='n' wshim='n'
    $date=''
    shell('date +%d%b%Y'):$date
    $text='Calibration for '+probe+' on '+$date
    atext($text)
    $atext='Sample : 50/50% Acetonitrile/D2O'
    atext($atext)
    wnt='wft f full aph vsadj' 
    wexp='AuCALacnd2oIFC(3) Autocalsave(`H1ref`) Autocalnext(`start`)'
    au('next','wait')
    dg

ENDIF

"***************************************************************"

IF ($arg = 3) THEN

    setref
    f peak(1p,3p):$ht,cr
    wp=2p sp=1p
    $thresh=0.9 $peaks=0
    repeat
 	th=$thresh*$ht nll:$peaks
 	$thresh=$thresh-0.1
    until ($peaks > 2)
    cr=llfrq[1] wp=100 sp=cr-50

ENDIF

"***************************************************************"
