"macro Aunogmapz0"
"********************************************************"
"Augmapz0 -	Automatic lk gradient mapping            "
"		and z0 hz-to-dac calibration		 "
"********************************************************"

getProbePath(probe,'alert'):$e,$ppath,$rw
if ($rw=0) then return endif

//updateprobe(probe)
cleanexp

PROTON('D2O')
explist='' 
Autocalpar
wexp='Aufindz0(1)' wnt=''
pw=pw90
macro=$0 seqfil='s2pul' spin=0 at=1 lb=1 
alock='n' wshim='n'
wstart='alock=\'n\' wshim=\'n\''
if (dsp <> 'n') then oversamp=1 endif
nt=1 clear(2) d1=1 wbs='' gain='n' ss=1 
if (Console = 'mercury') then gain=0 else gain=20 endif

intmod='off' pltmod='off'
dg
banner('Use Doped D2O sample\\ \\Set z0 exactly on-resonance\\ before starting acquisition')
