"macro Autobkupmac"

     $maclib='' $macro=$1+'acq'
     Automacrodir:$maclib
     $macfile=$maclib+'/'+$macro
     $parfile=$macfile+'pars'

     exists($parfile,'file'):$paramex
     if ($paramex) then
	shell('mv '+$parfile+' '+$maclib+'/maclib_attic/'+$macro+'pars'):$dum
     endif

     exists($macfile,'file'):$macroexist
     if ($macroexist) then
	shell('mv '+$macfile+' '+$maclib+'/maclib_attic/'+$macro):$dum
     endif

     $attr=$maclib+'/'+$1+'_Attr'
     exists($attr,'file'):$macex
     if ($macex) then
	shell('mv '+$attr+' '+$maclib+'/maclib_attic'):$dum
     endif
