// Chempacker macro
"************************************************************"
" AutoCheck  - Checks for the presence of a fid file         "
"		(Glide use)   If the fid exists returns	     "
"		a value of 1 and the filename		     "
"************************************************************"

$filename='' $fidexists=0 $fidname=''
$archivesample='' $sample='' $archive=''
$name=$1
if ($# >2) then
   substr($3,'dirname'):$archive
   substr($3,'basename'):$sample
else
   $archive=archivedir
   $sample=sample

   isnewexp:$new
   if (auto='y') then $new=1 endif
   if ($new=0) then
   	substr(file,'dirname'):$archivesample
   	substr($archivesample,'basename'):$sample
   	substr($archivesample,'dirname'):$archive

   endif
   archivedir=$archive
endif

 if ($archive='') or ($sample='') then
	return($fidexists,$filename,$fidname)
 endif

 cplog($name,'last',$archive+'/'+$sample):$name

 $filename=$archive+'/'+$sample+'/'+$name

    $fidname=$name+'.REC'
    exists($archive+'/'+$sample+'/'+$fidname,'directory'):$fidexists
    if not $fidexists then
	$fidname=$name+'.rec'
	exists($archive+'/'+$sample+'/'+$fidname,'directory'):$fidexists
    endif
    if not $fidexists then
	$fidname=$name+'.fid'
	exists($archive+'/'+$sample+'/'+$fidname,'directory'):$fidexists
    endif

 if ($# > 1) then
  if ($2 <> 'fid') then
   if ($fidexists = 0) then
    $fidname=$name+'.par'
    exists($filename+'.par','file'):$fidexists
   endif
  endif
 endif


return($fidexists,$filename,$fidname)
