"macro AutoDelCAL"
"*******************************************************************"
"AutoDelCAL - macro to Delete an experiment from a calibration chain"
"*******************************************************************"


$expt=0
$expexist=0
$expl=''
$explist=''

$explistsize=size('explist')
if ($explistsize > 1) then

 repeat
  $expl=explist[$expt+1]
  if ($expl = $1) then
   $expexist=1
  else
   if ($explist='') then 
    $explist=explist[$expt+1] 
   else
    $explist=$explist,explist[$expt+1]
   endif
  endif
  $expt=$expt+1
 until $expt = $explistsize

 if ($expexist > 0) then
  explist=$explist
 else
  explist=explist
 endif
else
 explist=''
endif

