"macro binom"
"************************************************************************"
" binom - convert parameter set to binomial water suppression experiment "
"************************************************************************"
psgset('binom','seq','p2','p3','p4','offset','dg','ap','dgs')
on('tpwr'):$x

if ($x<>0) then             "with computer-controlled xmtr, use lower power"
   tpwr=tpwr-12
   pw90=4*pw90
   write('line3','tpwr decreased by 12 dB.')
else                        "suggest attenuator"
   write('line3','The use of a xmtr attenuator is recommended.')
endif

pw=pw90  p1=0  ss=4  offset=sw/4
man('binom')
