"macro bsEXSIDE"
"***************************************************************"
" bsEXSIDE-							"

/*
-- Attributes for parlib/bsEXSIDE.par --
P_LOCK  : dm f1coef nt ni phase rp1 
apptype : hetero2D
modules : par2D hetero2D presat wet gradient
wrtp    : 
setup   : 
*/

"***************************************************************"

format(seqfil,'lower'):$seq
$hmbc=0
strstr($seq,'hmbc'):$hmbc
if $hmbc then $vs=vs2d endif
on('gain'):$gainon
cpsetup($0)
gainUP(10,$gainon)
if auto='n' then r5=0 endif
if $hmbc then av vs2d=$vs dconi endif

