"macro checkstring"
" checkstring - eliminates not allowed characters from a string to avoid errors "
"               during saving data in StudyQ (via autoname/svfname). "
 
" syntax: checkstring('$VALUE','variable'):variable "

$return=''
shell('echo "'+$1+'" |tr "\ \,\;\:\*\!\?\(\)\[\]\{\}\<\>\~\#\$\%\&\/" "_____________________" |sed -e "s/_[_]*/_/g";cat'):$return
if ($1 <> $return) then
  write('error','Special characters (,;:*()[]!?#) and blanks in %s replaced with "_" !',$2)
endif
return($return)
