"macro cktemplate"
if ($# < 2) then $2=1 endif
$tmplt=$1
$done=0
$error=''
$error1=''
$error2=0
while $done < 1 do
  $s1='' $s2=''
  strstr($tmplt,'$'):$ret,$s1,$s2
  if ($ret) then
	$s3=''
	strstr($s2,'$'):$ret2,$parname,$s3
	$type=''
	is_param($parname):$ispar,$where,$type
	if ($ispar<0.5) then
	    $error1=$error1+' '+$parname
	    $error2=1
	else
	  if ($type='string') then
	    if {$parname}='' then
		$error2=1
		$error=$error+' '+$parname
//		$done=1
	    else
	      $value=''
		ckstring({$parname}[1],$2):$value
		string2array($value):$value
		array2strsv($value,'_'):$value
		$rx=1 $sx='' $sy=''
		while $rx>0 do
		   strstr($value,'\\'):$rx,$sx,$sy
		   if ($rx) then
		        $value=$sx+$sy
		   endif
		endwhile
		setvalue($parname,$value,1,$where)
		$macro='_'+$parname
		exists($macro,'maclib'):$macex
		if ($macex) then exec($macro) endif
	    endif
	  endif
	endif
	$tmplt=$s3
   else
	$done=1
   endif
endwhile

return($error2,$error,$error1)
