"macro cleanexp"
"*********************************************************"
" cleanexp - remove sub experiments from an experiment    "
"*********************************************************"

if $#=0 then
" no argument - delete all sub-experiment data"
  $filename = curexp + '/subexp'
  exists($filename,'directory'):$e
  if ($e<>0) then 
     rm('-r',$filename + '/*'):$x
  endif
else
" arguments: destroy specified data"
  $i=0
  while ($i < $#) do
     $i= $i + 1
     $filename = curexp + '/subexp/' + ${$i}
     exists($filename,'file'):$e
     if ($e<>0) then 
	rm('-r',$filename):$x
     endif
  endwhile
endif
