"macro colorMap"

// Primarily used for color translation in macros
// This is rarely used to convert a color code to color string
// For a supplied string or real argument, it will return
// the color id as well as the color string.

$colors='spectrum','threshold','parameter','integral','cursor'
$colors=$colors,'black','red','yellow','green','cyan','blue','magenta','white','orange','pink','gray'
$colors=$colors,'spectrum2','spectrum3','spectrum4','spectrum5'
$colors=$colors,'spectrum6','spectrum7','spectrum8','spectrum9'
$colors=$colors,'expSpec','dsSpec','craftSpec','residSpec'
$colors=$colors,'sumSpec','modelSpec','refSpec','notUsed','roli'
$colors=$colors,'craftRois','alignRois','align2Rois','align3Rois','segRois'

$ID='11','15','13','12','18'
$ID=$ID,'0','1','2','3','4','5','6','7','56','63','64'
$ID=$ID,'16','17','257','258'
$ID=$ID,'259','260','261','262'

$ID=$ID,'306','307','308','309'
$ID=$ID,'310','311','312','313','314'
$ID=$ID,'315','316','317','318','319'

$ret=0
if typeof('$1') then
    $retval=$1
    teststr('$colors',$1,'local'):$ok
    if $ok then 
	format($ID[$ok],'lower'):$ret
    endif
	//    if not $ret then $ret=11 $retval='spectrum' endif
	// default color code is 11
    if not $ret then $ret=11 endif
    if ($## < 1) then
	write('line3','The color code for %s is %d',$1,$ret)
    endif
else
    $s1='' format($1,0,0):$s1
    teststr('$ID',$s1,'local'):$ok
    if not $ok then $retval='spectrum' $ret=11 
    else $retval=$colors[$ok] $ret=$1 endif
    if ($## < 1) then
	write('line3','The code %d represents %s color',$1,$retval)
    endif
endif
return($ret,$retval)
