"macro contact_time"
" *********************************************************************	"
" **** contact_time  -  MAS spin-locked c-p contact time analysis  ****	"
" *********************************************************************	"

exists('arrayelemts','parameter'):$e
if ($e<>0) then 
  if (arrayelemts<>1) then
    write('line3','Single arrayed parameter required')
    return
  endif
endif
if (arraydim<5) then
  write('line3','Arrayed parameter must have at least 5 values')
  return
endif
analyze('expfit',array,'contact_time','list')
cat(curexp+'/analyze.list')

