"macro convertbru"
"-----------------------------------------------------------------------"
" convertbru(filename, <options>):				"
"-----------------------------------------------------------------------"

if ($# < 1) then 
    write('error','Usage: convertbru(filename, <options>)')
    return
endif
$cbx=0 $convertbru=''
// Always work based on appdir/bin
exists($0,'bin'):$cbx,$convertbru
if not $cbx then
    getbinpath($0):$cbx,$convertbru
endif
if not $cbx then
    write('error','%s script not found',$0)
    return
endif

$arglist=''
if $# > 1 then
    $arglist = $2
    $i = 3
    while $i <= $# do
	$arglist= $arglist+' '+${$i}
	$i=$i+1
    endwhile
endif

shell('('+$convertbru+' "'+$1+'" '+$arglist+')')
