"macro convdateformat"
// converts date fromat from yyyymmddhhmmss to hh:mm:ss(ddMonyyyy)

$out=$1
length($1):$length
if ($length <> 14) then
  return($out)
endif

$year='' $mon='' $mm=0 $day=''
$hour='' $min='' $sec=''
substr($1,1,4):$year
substr($1,5,2):$mm
substr($1,7,2):$day
substr($1,9,2):$hour
substr($1,11,2):$min
substr($1,13,2):$sec

$months='Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
$mon=$months[$mm]

$out=$hour+':'+$min+':'+$sec+'('+$day+$mon+$year+')'
return($out)
