"macro copyexp"
jexp:$currentexpnumber,$currentexpname
$nextexp = $currentexpnumber + 1
if (($nextexp = 4) or ($nextexp=5)) then
   $nextexp=6
endif
$nextexpstring=''
format($nextexp,0,0):$nextexpstring
$file = userdir + '/exp' + $nextexpstring
$jexp = userdir + '/maclib/jexp' + $nextexpstring
exists($file,'directory'):$e1
exists($jexp,'file'):$e2
if ($e2<0.5) then
   if ($e1>0.5) then  
      delexp($nextexp)
   endif
endif
exists($file,'directory'):$e1
if ($e1<0.5) then
   cexp($nextexp)
endif
mf($currentexpnumber,$nextexp)
{'jexp'+$nextexpstring}
