"macro cpglobals_module"
"cpglobals_module - This is a setup macro for cpglobals module"
"  Since cpglobals is a global module, it should never be"
"  added to current tree.  "

$module='cpglobals'

  $module='' $s2='' $ret=0
  strstr($0,'_module'):$ret,$module,$s2

"*******************************************************"
IF ($1 = 'setup') THEN

  if ($# < 2) then $2='' endif
  if ($# < 3) then $3='' endif

  write('error','%s is a global module. Cannot add to current tree',$module)
  return

//  module('genericadd',$module,$2,$3)

  "The previous line is a loop-back call to module macro"
  "  - since the module macro called this macro "
  "   This is deliberate to allow for module specific "
  "   customized options in the lines below"
  "****Add here any module specific setup options***"
 
"*******************************************************"
ELSEIF ($1 = 'acquisition') THEN

   module('isthere',$module):$argex
   if ($argex=0) then return endif
  "****Add here any module specific acquisition options ***"

"*******************************************************"
ELSEIF ($1 = 'process') THEN

   module('isthere',$module):$argex
   if ($argex=0) then return endif
  "****Add here any module specific process options ***"

"*******************************************************"
ELSEIF ($1 = 'display') THEN

   module('isthere',$module):$argex
   if ($argex=0) then return endif
  "****Add here any module specific display options ***"

"*******************************************************"
ENDIF
