"macro cpmenushow"
is_postvj22b:$vj22c
$xml='MainMenu'+$1+'.xml'
if ($vj22c<1) then
	findxmlmenu($xml,'show'):$SH
else
	exists($xml,'templates/vnmrj/interface'):$SH
endif
if ($SH=0) then return(-1) endif
is_submitmode:$issubmit

exists('PersonaManager','maclib'):$pmacex
if ($pmacex) then
    $show='show'
    PersonaManager('menushow',$1):$show
    if ($show='hide') then return(-1) endif
endif

"*******************************************************************"
IF ($1='File') THEN
  if ($issubmit=0) then
	return(1)
  else
	return(-1)
  endif

"*******************************************************************"
ELSEIF ($1='File2') THEN
  if ($issubmit>0) then
       	return(1)
  else
        return(-1)
  endif

"*******************************************************************"
ELSEIF ($1='FileBbx') THEN
	return(-1)

"*******************************************************************"
ELSEIF ($1='Edit') THEN
  operights('canaccessallmenu'):$ret
  if ($issubmit) then $ret=-1 endif
  return($ret)

"*******************************************************************"
ELSEIF ($1='Edit2') THEN
  operights('canaccessallmenu'):$ret
  if ($issubmit=0) then $ret=-1 endif
  return($ret)

"*******************************************************************"
ELSEIF ($1='EditBbx') THEN
        return(-1)

"*******************************************************************"
ELSEIF ($1='View') THEN
	return(1)

"*******************************************************************"
ELSEIF ($1='ViewBbx') THEN
     return(-1)

"*******************************************************************"
ELSEIF ($1='Expts') THEN
  operights('canaccessallmenu'):$ret
  if ($issubmit) then $ret=0 endif
  return($ret)

"*******************************************************************"
ELSEIF ($1='ExptsBbx') THEN
	return(-1)

"*******************************************************************"
ELSEIF ($1='Acquire') THEN
  operights('canaccessallmenu'):$ret
  if ($issubmit) then $ret=0 endif
  return($ret)

"*******************************************************************"
ELSEIF ($1='Auto') THEN
   if ($issubmit=0) then
	return(1)
   else
	return(0)
   endif

"*******************************************************************"
ELSEIF  ($1='Auto2') THEN
   if (jviewport[1]>1) then
	return(1)
   else
	return(-1)
   endif

"*******************************************************************"
ELSEIF ($1='Process') THEN
  operights('canaccessallmenu'):$ret
  if ($issubmit) then $ret=0 endif
  return($ret)

"*******************************************************************"
ELSEIF ($1='Display') THEN
  operights('canaccessallmenu'):$ret
  if ($issubmit) then $ret=0 endif
  return($ret)

"*******************************************************************"
ELSEIF ($1='Tools') THEN
        return(1)

"*******************************************************************"
ELSEIF ($1='Help') THEN
	return($SH)

"*******************************************************************"
ELSE
  operights('canaccessallmenu'):$ret
  if ($issubmit) then $ret=0 endif
  return($ret)

"*******************************************************************"
ENDIF
