"macro cqpars"
" cqpars - make parameters for chemistry study execution"
" need to remove imaging parameters"

exists('studyid','parameter','global'):$e
if ($e < 0.5) then
  create('studyid','string','global')
endif
exists('activestudy','parameter','global'):$e
if ($e < 0.5) then
  create('activestudy','string','global')
  setgroup('activestudy','processing','global')
  activestudy='null'
endif
exists('actionid','parameter'):$e
if ($e < 0.5) then
  create('actionid','string')
  setgroup('actionid','display')
  actionid='null'
endif
"exists('activeid','parameter','global'):$e"
"if ($e < 0.5) then"
"  create('activeid','string','global')"
"  activeid='null'"
"endif"
exists('sqmode','parameter','global'):$e
if ($e < 0.5) then
  create('sqmode','string','global')
  setgroup('sqmode','processing','global')
  sqmode='pause'
endif
exists('globalauto','parameter','global'):$e
if $e<0.5 then
  create('globalauto','string','global')
  setgroup('globalauto','processing','global')
  globalauto=''
endif
exists('sqattr','parameter','global'):$e
if $e < 0.5 then
  create('sqattr','string','global')
  setprotect('sqattr','on',16+256+32768,'global')
  create('sqval','string','global')
  setprotect('sqval','on',16+256+32768,'global')
endif
exists('sqsaveid','parameter','global'):$e
if $e<0.5 then
  create('sqsaveid','string','global')
  setgroup('sqsaveid','processing','global')
  sqsaveid='null'
endif
setprotect('sqsaveid','on',16+256+32768,'global')
exists('institute','parameter','global'):$e
if($e = 0) then
    create('institute','string','global')
    setgroup('institute','processing','global')
endif
exists('institute','parameter'):$e
if $e > 0.5 then
    destroy('institute')
endif
exists('operator','parameter'):$e
if $e > 0.5 then
    destroy('operator')
endif

exists('sqname','parameter','global'):$f
if $f<0.5 then
  create('sqname','string','global')
  sqname='$seqfil$_'
endif

exists('sqdir','parameter','global'):$e
if $e<0.5 then
  create('sqdir','string','global')
endif
exists('doprocess','parameter','global'):$e
if $e>0.5 then
  $s=size('doprocess')
  $s=$s+1
  while ($s<6.5) do
     doprocess[$s]='y'
     $s=$s+1
  endwhile

else
   create('doprocess','string','global')
   setprotect('doprocess','on',256,'global')
   setenumeral('doprocess',2,'n','y','global')
   doprocess='y','y','y','y','y','y'
endif

exists('email','parameter','global'):$e
if $e<0.5 then
  create('email','string','global')
  email=''
endif
exists('panellevel','parameter','global'):$e
if $e<0.5 then
  create('panellevel','real','global')
endif

exists('study','parameter'):$e
if($e = 0) then
    create('study','string')
    setgroup('study','processing')
endif
exists('name','parameter'):$e
if($e = 0) then
    create('name','string')
    setgroup('name','processing')
endif
exists('ident','parameter'):$e
if($e = 0) then
    create('ident','string')
    setgroup('ident','processing')
endif
exists('apptype','parameter'):$e
if ($e=0 and appmode='walkup') then
  create('apptype','string')
  setgroup('apptype','display')
  apptype=seqfil
endif
exists('position1','parameter'):$e
if($e = 0) then
    create('position1','string')
    setgroup('position1','processing')
endif
exists('position2','parameter'):$e
if($e = 0) then
    create('position2','string')
    setgroup('position2','processing')
endif
exists('time_exp','parameter'):$e
if($e = 0) then
    create('time_exp','string')
endif
exists('scans','parameter'):$e
if($e = 0) then
    create('scans','string')
    setgroup('scans','processing')
endif
exists('protocols','parameter'):$e
if($e = 0) then
    create('protocols','string')
    setgroup('protocols','processing')
endif
exists('prescan','parameter'):$e
if($e = 0) then
   create('prescan','string')
   setgroup('prescan','processing')
   prescan='Not done','Not done','off', 'off','off','off', 'off','on','on',''
endif
exists('comment','parameter'):$e
if($e = 0) then
  create('comment','string')
  setgroup('comment','processing')
endif
exists('ni','parameter'):$eni
exists('plt2Darg','parameter'):$e
if ($eni>0.5 and $e<0.5) then
   create('plt2Darg','string')
   setgroup('plt2Darg','display')
   setprotect('plt2Darg','on',16+256)
   plt2Darg='pos','7','1.5','proj','proj'
endif
