"macro CSrmpro"
"CSrmpro - remove sampling profile from the current experiment. EK, July 2012, Oxford"

if($1=1) then
  $f = curexp+'/sampling_ni.pro'
  exists($f, 'file'):$e
  if($e) then
    delete($f)
  endif
  CSprofile[1]=''
  CSprosize[1]=0
elseif($1=2) then
  $f = curexp+'/sampling_ni2.pro'
  exists($f, 'file'):$e
  if($e) then
    delete($f)
  endif
  CSprofile[2]=''
  CSprosize[2]=0 
elseif($1=3) then
  $f = curexp+'/sampling_ni3.pro'
  exists($f, 'file'):$e
  if($e) then
    delete($f)
  endif
  CSprofile[3]=''
  CSprosize[3]=0
elseif($1=123) then
  $f = curexp+'/sampling_ni.pro'
  exists($f, 'file'):$e
  if($e) then
    delete($f)
  endif
  $f = curexp+'/sampling_ni2.pro'
  exists($f, 'file'):$e
  if($e) then
    delete($f)
  endif
  $f = curexp+'/sampling_ni3.pro'
  exists($f, 'file'):$e
  if($e) then
    delete($f)
  endif
  CSprofile[1]='' CSprofile[2]='' CSprofile[3]=''
  CSprosize[1]=0 CSprosize[2]=0 CSprosize[3]=0
else
  write('error','CSrmpro - unexpected argument')
endif

