"macro dconi_setint"
"dconi_setint - set 2D volume interactively. "

ll2d('info','total'):$num
if ($num >= 1) then
   $index = ''
   ll2d('info'):$index,$dum2,$dum3,$dum4,$vol
   if ($vol <> 0) then
      $sval = ''
      if (ins2ref <= 0) then
         ins2ref = 1
      endif
      format($vol*ins2/ins2ref/fn/fn1,0,2):$sval
      input('Current volume for peak '+$index+' is '+$sval+'. New value? '):$ans
      if (not typeof('$ans')) then
         ins2 = $ans
         ins2ref = $vol/fn/fn1
         ll2d('info')
      endif
   else
      write('line3','volume for peak ' + $index + ' not defined')
   endif
else
   write('line3','no peaks are defined')
endif
