"macro decctool_compare"
$i=1
$same=1
while ($i<53)and($same=1) do
  if (o_enabled[$i] <> enabled[$i]) then $same=0 endif
  abs(o_taus[$i] - taus[$i]):$a
  if ($a > 5e-07) then $same=0 endif
  abs (o_ampls[$i] - ampls[$i]):$a
  if ($a > 5e-07) then $same=0 endif
  $i=$i+1
endwhile

$i=1
while ($i<9)and($same=1) do
  abs(o_limits[$i] -limits[$i]):$a
  if ($a > 5e-09) then $same=0 endif
  $i=$i+1
endwhile

$i=1
while ($i<11)and($same=1) do
  abs(o_scales[$i] - scales[$i]):$a
  if ($a > 5e-07) then $same=0 endif
  $i=$i+1
endwhile

deccflag[7]=$same
return ($same)
