"macro delcom"
" ******************************************************"
" *** delcom - delete a users macro                  ***"
" ******************************************************"
if ($#<>1) then
   write('error','usage - delcom(\'macroname\')')
   return
endif
$macropath = userdir + '/maclib/' + $1
exists($macropath,'file'):$e
if ($e > 0) then
   delete($macropath)
   exists($macropath,'file'):$e
   if ($e = 0) then
      write('line3','macro %s deleted',$1)
   endif
else
   write('error','macro %s does not exist',$macropath)
endif
