"macro deptp"
"*************************"
"deptp - process dept data"
"*************************"
lb=2.5 fn=2*np          "line broaden and zero fill to give most"
                        "reproducible peak heights"
wft
ai
vp=0
select(1)
aph                     "phase spectrum with all peaks positive"
vsadj(wc2max/4.5)
th = wc2max / (4.5 * 5) "set threshhold equal 20% of largest peak"
if (pltmod <> 'off') then
   pldept
else
   if (auto = 'n') then
      full
      vo = wc2max / 4
      dss
   endif
endif
adept                              "do the analysis"
if (pltmod <> 'off') then
   pldept
else
   if (auto = 'n') then
      dss
   endif
endif
