"macro dndvfs"

    $data=$1
    if $#<2 then $2='' endif
    if $2='nofixpar' then
	rtvfs($data,$2)
    else
            rtvfs($data)
    endif
	    wexp=''
            on('execprocess'):$e
            if ($e > 0.5) then
                $s=''
                substr(execprocess,1):$s  // check that execprocess is not an empty string
                if ($s='') then $e=0 endif
            endif
            if ($e > 0.5) then
                exec(execprocess):$e
            endif
            if $e<0.5 then
		if procdim>1 then dconi else
		    getvalue('arraydim','processed'):$adim
		    if $adim>1 and $adim<128 then dssi(1) else ds(1) endif
		endif
            endif
    newdg
