"macro doBatchEditXml"
// Modify this macro to do what you want.

// edit /templates/vnmrj
//$indir=userdir+'/newUI/templates/vnmrj'

// edit /templates/layout
//$indir=userdir+'/newUI/templates/layout'

// edit /templates/layout/s2pul
$indir=userdir+'/newUI/templates/layout/s2pul'
$outdir=''

if($outdir<>'') then
  if($outdir<>$indir) then
    shell('rm -rf '+$outdir)
    shell('cp -rf '+$indir+' '+$outdir)
    $indir=$outdir
  endif
  $outdir=''  // so $indir will be replaced 
endif

write('line3','--Editing label style')
$debugfile='/tmp/label_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'label','style','Label1','',$debugfile)

write('line3','--Editing group style')
$debugfile='/tmp/group_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'group','style','Heading1','',$debugfile)

write('line3','--Editing button style')
$debugfile='/tmp/button_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'button','style','Heading2','',$debugfile)

write('line3','--Editing toggle style')
$debugfile='/tmp/toggle_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'toggle','style','Heading2','',$debugfile)

write('line3','--Editing entry style')
$debugfile='/tmp/entry_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'entry','style','PlainText','',$debugfile)

write('line3','--Editing filemenu style')
$debugfile='/tmp/filemenu_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'filemenu','style','PlainText','',$debugfile)

write('line3','--Editing check style')
$debugfile='/tmp/check_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'check','style','Label1','',$debugfile)

write('line3','--Editing radio style')
$debugfile='/tmp/radio_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'radio','style','Label1','',$debugfile)

write('line3','--Editing textmessage style')
$debugfile='/tmp/textmessage_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'textmessage','style','PlainText','',$debugfile)

write('line3','--Editing textfile style')
$debugfile='/tmp/textfile_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'textfile','style','PlainText','',$debugfile)

write('line3','--Editing messagebox style')
$debugfile='/tmp/messagebox_style.jk'
shell('rm -f '+$debugfile)
batchEditXml($indir,'messagebox','style','PlainText','',$debugfile)
