"macro docpplot"

exists('CPpage','maclib'):$cpp
if (not $cpp) then
  $pagepath=''
  getmacropath('page'):$pagecmd,$pagepath
  // This assumes the USERDIR appdir is turned on
  shell('cp '+$pagepath+' '+userdir+'/maclib/CPpage'):$dum
endif

write('reset',userdir+'/persistence/page')
write('file',userdir+'/persistence/page','%s',$1)
macrold(userdir+'/persistence/page'):$dum
if ($# > 1) then
  exec($2):$ret
else
  exec('plot'):$ret
endif
purge('page')
shell('rm -f '+userdir+'/persistence/page '+userdir+'/maclib/CPpage'):$dum

