"macro dplane"
"*********************************************************"
"   dplane  -  dplane(<'pltype'>, plnum)                  "
"                                                         "
"              displays the requested 3D plane; can also  "
"              be used to change the plane type           "
"*********************************************************"

if (($# < 1) or ($# > 3)) then
   write('error','dplane:  usage  -  dplane(<pltype>, plane_num)')
   return
endif
exists('plane','parameter'):$e
if ($e = 0) then
   create('plane','string')
   plane = 'f1f3'
   setgroup('plane','display')
endif
if typeof('$1') then
   if ($# > 2) then
      select($1,$2,$3)
   elseif ($# > 1) then
      select($1,$2)
   else
      write('error','dplane:  usage  -  dplane(pltype, plane_num)')
      return
   endif
else
   if ($# > 1) then
     select(plane,$1,$2)
   else
     select(plane,$1)
   endif
endif
dconi
