"macro ecc_plotfit"
"ecc_plotfit"

$device='plotter'
write($device,30,170,'Probe = %s',probe)
write($device,30,165,'PFG pulse = %1.4f ms',gt1)
write($device,30,160,date)

write($device,40,140,'tc1 = %3.3f msec',tc1)
write($device,80,140,'amp1 = %2.3f ',amp1)

write($device,40,135,'tc2 = %3.3f msec',tc2)
write($device,80,135,'amp2 = %2.3f ',amp2)

write($device,40,130,'tc3 = %3.3f msec',tc3)
write($device,80,130,'amp3 = %2.3f ',amp3)

write($device,40,125,'tc4 = %3.3f msec',tc4)
write($device,80,125,'amp4 = %2.3f ',amp4)
write($device,60,115,'%2.0f points skipped with exponential fit.',$1)
write($device,60,110,'%1.4f ms PFG pulse',gt1)

eccfit($1) 
write('graphics',100,120,'%2.0f points skipped.',$1)
pexpl eccnums  eccnums('plot')


page
