"macro ecc_localpars"
"ecc_localpars - macro to create local parameters"

exists('amp1','parameter'):$e
if $e then write('line3','Local parameters apparently exist.. check with paramvi..')
endif

create('amp1','real')
setlimit('amp1',100.0,0.0,0.0001)
create('amp2','real')
setlimit('amp2',100.0,0.0,0.0001)
create('amp3','real')
setlimit('amp3',100.0,0.0,0.0001)
create('amp4','real')
setlimit('amp4',100.0,0.0,0.0001)

create('tc1','real')
tc1 = 0.235
setlimit('tc1',0.235,0.235/11.0,0.000001)
create('tc2','real')
tc2 = 2.35
setlimit('tc2',2.35,2.35/11.0,0.000001)
create('tc3','real')
tc3 = 5.0
setlimit('tc3',2.36,2.36/11.0,0.000001)
create('tc4','real')
tc4 = 23.5
setlimit('tc4',23.5,23.5/11.0,0.000001)
