"macro eject"

if not (traymax=9 or traymax=50 or traymax=100 or traymax=768) then
    reqparclear
endif

if (traymax=12 or traymax=97) then
  readhw('loc'):$loc,$detected
  if ($detected) then
    $msg=''
    $res=''
    sethw('robot','getstatus 1 ubgrippresent'):$res,$msg
    substr($msg,3,'delimiter',' :;'):$res
    if ($res = '1') then
      write('error','Cannot eject. Samples in magnet and upper barrel gripper.')
      return
    endif
    sethw('eject','on','nowait'):$e
    sethw('robot','waitforsampleinub 20'):$e
  else
    sethw('eject','on','nowait'):$e
  endif
else
  sethw('eject','on','nowait'):$e
endif
loc=0 loc='n'
