"macro fidpar"
"fidpar -  create parameters for FID displays"

exists('dotflag','parameter'):$e
if ($e < 0.5) then
   create('dotflag','string')
   setgroup('dotflag','display')
endif
exists('axisf','parameter'):$e
if ($e < 0.5) then
   create('axisf','string')
   setgroup('axisf','display')
   axisf = 's'
endif
exists('vpf','parameter'):$e
if ($e < 0.5) then
   create('vpf','real')
   setgroup('vpf','display')
endif
exists('vpfi','parameter'):$e
if ($e < 0.5) then
   create('vpfi','real')
   setgroup('vpfi','display')
endif
exists('crf','parameter'):$e
if ($e < 0.5) then
   create('crf','real')
   setgroup('crf','display')
endif
exists('deltaf','parameter'):$e
if ($e < 0.5) then
   create('deltaf','real')
   setgroup('deltaf','display')
endif
