"macro fixgrdR"
"***************************************************************"
"fixgrdR - reverse of fixgrd     "
"***************************************************************"

$gcal=0

exists('invgcal','parameter'):$invex
if ($invex) then 
   if (invgcal>0) then $gcal=1/invgcal endif
endif

if (probe <> '') and ($gcal=0) then
  getparam('gcal','Probe'):$gcal
endif
if ($gcal = 0) then
 return
endif

$gpercm=$1*$gcal
if ($## < 2) then
  return($gpercm)
else
  $sgpcm='' format($gpercm,0,1):$sgpcm
  return($gpercm,$sgpcm)
endif
