"macro fixparflow"
"fixparflow"
"updates parameters to run 7-solvent WET suppression"

exists('slp0s','parameter'):$e
if ($e = 0) then
   create('slp0s','string')
   setenumeral('slp0s',2,'y','n')
   slp0s='y'
endif

exists('slps','parameter'):$e
if ($e = 0) then
   create('slps','string')
   setenumeral('slps',2,'y','n')
   slps='y'
endif

exists('slp2s','parameter'):$e
if ($e = 0) then
   create('slp2s','string')
   setenumeral('slp2s',2,'y','n')
   slp2s='n'
endif

exists('slp3s','parameter'):$e
if ($e = 0) then
   create('slp3s','string')
   setenumeral('slp3s',2,'y','n')
   slp3s='n'
endif

exists('slp4s','parameter'):$e
if ($e = 0) then
   create('slp4s','string')
   setenumeral('slp4s',2,'y','n')
   slp4s='n'
endif

exists('slp5s','parameter'):$e
if ($e = 0) then
   create('slp5s','string')
   setenumeral('slp5s',2,'y','n')
   slp5s='n'
endif

exists('slp6s','parameter'):$e
if ($e = 0) then
   create('slp6s','string')
   setenumeral('slp6s',2,'y','n')
   slp6s='n'
endif


exists('slp0w','parameter'):$e
if ($e = 0) then
   create('slp0w','string')
   setenumeral('slp0w',2,'y','n')
   slp0w='y'
endif

exists('slpw','parameter'):$e
if ($e = 0) then
   create('slpw','string')
   setenumeral('slpw',2,'y','n')
   slpw='y'
endif

exists('slp2w','parameter'):$e
if ($e = 0) then
   create('slp2w','string')
   setenumeral('slp2w',2,'y','n')
   slp2w='n'
endif

exists('slp3w','parameter'):$e
if ($e = 0) then
   create('slp3w','string')
   setenumeral('slp3w',2,'y','n')
   slp3w='n'
endif

exists('slp4w','parameter'):$e
if ($e = 0) then
   create('slp4w','string')
   setenumeral('slp4w',2,'y','n')
   slp4w='n'
endif

exists('slp5w','parameter'):$e
if ($e = 0) then
   create('slp5w','string')
   setenumeral('slp5w',2,'y','n')
   slp5w='n'
endif

exists('slp6w','parameter'):$e
if ($e = 0) then
   create('slp6w','string')
   setenumeral('slp6w',2,'y','n')
   slp6w='n'
endif


exists('slp0ss','parameter'):$e
if ($e = 0) then
   create('slp0ss','string')
   setenumeral('slp0ss',2,'y','n')
   setgroup('slp0ss','display')
   slp0ss='y'
endif

exists('slpss','parameter'):$e
if ($e = 0) then
   create('slpss','string')
   setenumeral('slpss',2,'y','n')
   setgroup('slpss','display')
   slpss='y'
endif

exists('slp2ss','parameter'):$e
if ($e = 0) then
   create('slp2ss','string')
   setenumeral('slp2ss',2,'y','n')
   setgroup('slp2ss','display')
   slp2ss='n'
endif

exists('slp3ss','parameter'):$e
if ($e = 0) then
   create('slp3ss','string')
   setenumeral('slp3ss',2,'y','n')
   setgroup('slp3ss','display')
   slp3ss='n'
endif

exists('slp4ss','parameter'):$e
if ($e = 0) then
   create('slp4ss','string')
   setenumeral('slp4ss',2,'y','n')
   setgroup('slp4ss','display')
   slp4ss='n'
endif

exists('slp5ss','parameter'):$e
if ($e = 0) then
   create('slp5ss','string')
   setenumeral('slp5ss',2,'y','n')
   setgroup('slp5ss','display')
   slp5ss='n'
endif

exists('slp6ss','parameter'):$e
if ($e = 0) then
   create('slp6ss','string')
   setenumeral('slp6ss',2,'y','n')
   setgroup('slp6ss','display')
   slp6ss='n'
endif

exists('slp0','parameter'):$e
if ($e = 0) then
   create('slp0','real')
   setlimit('slp0',50000,0,0)
   slp0=0.0  slp0='n'
endif

exists('slp','parameter'):$e
if ($e = 0) then
   create('slp','real')
   setlimit('slp',50000,0,0)
   slp=0.0  slp='n'
endif

exists('slp2','parameter'):$e
if ($e = 0) then
   create('slp2','real')
   setlimit('slp2',50000,0,0)
   slp2=0.0  slp2='n'
endif

exists('slp3','parameter'):$e
if ($e = 0) then
   create('slp3','real')
   setlimit('slp3',50000,0,0)
   slp3=0.0  slp3='n'
endif

exists('slp4','parameter'):$e
if ($e = 0) then
   create('slp4','real')
   setlimit('slp4',50000,0,0)
   slp4=0.0  slp4='n'
endif

exists('slp5','parameter'):$e
if ($e = 0) then
   create('slp5','real')
   setlimit('slp5',50000,0,0)
   slp5=0.0  slp5='n'
endif

exists('slp6','parameter'):$e
if ($e = 0) then
   create('slp6','real')
   setlimit('slp6',50000,0,0)
   slp6=0.0  slp6='n'
endif

exists('slp0bw','parameter'):$e
if ($e = 0) then
   create('slp0bw','real')
   setlimit('slp0bw',50000,10,0)
   slp0bw=80.0
endif

exists('slpbw','parameter'):$e
if ($e = 0) then
   create('slpbw','real')
   setlimit('slpbw',50000,10,0)
   slpbw=80.0
endif

exists('slp2bw','parameter'):$e
if ($e = 0) then
   create('slp2bw','real')
   setlimit('slp2bw',50000,10,0)
   slp2bw=80.0
endif

exists('slp3bw','parameter'):$e
if ($e = 0) then
   create('slp3bw','real')
   setlimit('slp3bw',50000,10,0)
   slp3bw=80.0
endif

exists('slp4bw','parameter'):$e
if ($e = 0) then
   create('slp4bw','real')
   setlimit('slp4bw',50000,10,0)
   slp4bw=80.0
endif

exists('slp5bw','parameter'):$e
if ($e = 0) then
   create('slp5bw','real')
   setlimit('slp5bw',50000,10,0)
   slp5bw=80.0
endif

exists('slp6bw','parameter'):$e
if ($e = 0) then
   create('slp6bw','real')
   setlimit('slp6bw',50000,10,0)
   slp6bw=80.0
endif

exists('sslsfrqcor','parameter'):$e
if ($e = 0) then
   create('sslsfrqcor','real')
   setgroup('sslsfrqcor','display')
   setlimit('sslsfrqcor',100,-100,0)
   sslsfrqcor=0
endif

exists('sslsfrq2cor','parameter'):$e
if ($e = 0) then
   create('sslsfrq2cor','real')
   setgroup('sslsfrq2cor','display')
   setlimit('sslsfrq2cor',100,-100,0)
   sslsfrq2cor=0
endif

exists('lcpeaklabels','parameter'):$e
if ($e = 0) then
   create('lcpeaklabels','string')
   setenumeral('lcpeaklabels',2,'y','n')
   setgroup('lcpeaklabels','display')
   lcpeaklabels='y'
endif

exists('scoutpower','parameter'):$e
if ($e = 0) then
   create('scoutpower','real')
   setlimit('scoutpower',79,0,1)
   scoutpower=35
endif

exists('lcstopsnmr','parameter'):$e
if ($e = 0) then
   create('lcstopsnmr','string')
   setenumeral('lcstopsnmr',2,'y','n')
   lcstopsnmr='y'
endif

exists('oclc','parameter'):$e
if ($e = 0) then
   create('oclc','real')
   setgroup('oclc','display')
   oclc=0
endif

exists('oclc2','parameter'):$e
if ($e = 0) then
   create('oclc2','real')
   setgroup('oclc2','display')
   oclc2=0
endif

mkpar('flag','slp1s','n','slp1w','n','slp1ss','n')
setgroup('slp1ss','display')
mkpar('real','slp1',0,'slp1bw',80)
setlimit('slp1bw',50000,10,0)
