"macro fixparvch"
"create parameters for spincad PSG channels"
exists('vchannelmap','parameter'):$e
if ($e = 0) then
   create('vchannelmap','string')
   setprotect('vchannelmap','on',256)
endif

exists('numvch','parameter'):$e
if ($e = 0) then
   create('numvch','integer')
   setprotect('numvch','on',256)
endif

exists('vch1','parameter'):$e
if ($e = 0) then
   create('vch1','string')
   setprotect('vch1','on',8)
endif

exists('vch2','parameter'):$e
if ($e = 0) then
   create('vch2','string')
   setprotect('vch2','on',8)
endif

exists('vch3','parameter'):$e
if ($e = 0) then
   create('vch3','string')
   setprotect('vch3','on',8)
endif

exists('vch4','parameter'):$e
if ($e = 0) then
   create('vch4','string')
   setprotect('vch4','on',8)
endif

exists('vch5','parameter'):$e
if ($e = 0) then
   create('vch5','string')
   setprotect('vch5','on',8)
endif

exists('vch6','parameter'):$e
if ($e = 0) then
   create('vch6','string')
   setprotect('vch6','on',8)
endif
