"macro fixtancpxpars"
seqfil = 'tancpx'

exists('layout','parameter'):$e
if $e < 0.5 then
   create('layout','string')
endif
layout = seqfil

exists('roff','parameter'):$e
if $e < 0.5 then
   create('roff')
endif
roff = 0.0

//------------------------------
// Spin Rate
//------------------------------

exists('srate','parameter'):$e
if $e < 0.5 then
   create('srate','frequency')
   srate = 5000
endif 

exists('hsrotor','parameter'):$e
if $e < 0.5 then
   create('hsrotor','flag')
   hsrotor = 'n' 
endif

//------------------------------
// Receiver Delays
//------------------------------

exists('rd','parameter'):$e
if $e < 0.5 then
   create('rd','pulse')
   rd = 4.0
endif
setlimit('rd',8192.0,0.0,0.0125)

exists('ad','parameter'):$e
if $e < 0.5 then
   create('ad','pulse')
   ad = 4.0
endif
setlimit('ad',8192.0,0.0,0.0125)

exists('ddrtc','parameter'):$e
if $e < 0.5 then
   create('ddrtc','pulse')
   ddrtc = 8.0  
endif
setlimit('ddrtc',8192.0,0.0,0.0125)

//------------------------------
// Basic Transmitter Properties
//------------------------------

exists('aX90','parameter'):$e
if $e < 0.5 then
   create('aX90','real')
   aX90 = 2000.0
endif 
setlimit('aX90',4095.0,0.0,0.0)

exists('aH90','parameter'):$e
if $e < 0.5 then
   create('aH90','real')
   aH90 = 2000.0 
endif 
setlimit('aH90',4095.0,0.0,0.0)

exists('aY90','parameter'):$e
if $e < 0.5 then
   create('aY90','real')
   aY90 = 2000.0
endif
setlimit('aY90',4095.0,0.0,0.0)

exists('aZ90','parameter'):$e
if $e < 0.5 then
   create('aZ90','real')
   aZ90 = 2000.0  
endif
setlimit('aZ90',4095.0,0.0,0.0)

exists('pwX90','parameter'):$e
if $e < 0.5 then
   create('pwX90','pulse')
   pwX90 = 4.0
endif 
setlimit('pwX90',8192.0,0.0,0.0125)

exists('pwH90','parameter'):$e
if $e < 0.5 then
   create('pwH90','pulse')
   pwH90 = 4.0
endif
setlimit('pwH90',8192.0,0.0,0.0125)

exists('pwY90','parameter'):$e
if $e < 0.5 then
   create('pwY90','pulse')
   pwY90 = 4.0
endif
setlimit('pwY90',8192.0,0.0,0.0125)

exists('pwZ90','parameter'):$e
if $e < 0.5 then
   create('pwZ90','pulse')
   pwZ90 = 4.0
endif
setlimit('pwZ90',8192.0,0.0,0.0125)

//---------------
// cpHX elements
//---------------

exists('shHX','parameter'):$e
if $e < 0.5 then
    create('shHX','flag')
    setvalue('shHX','obs')
endif

exists('toHX','parameter'):$e
if $e < 0.5 then
   create('toHX','flag')
   setvalue('toHX','obs')
endif 

exists('frHX','parameter'):$e
if $e < 0.5 then
   create('frHX','flag')
   setvalue('frHX','dec')
endif

exists('chHX','parameter'):$e
if $e < 0.5 then
   create('chHX','flag')
   setvalue('frHX','dec')f 
endif   

exists('aHhx','parameter'):$e
if $e < 0.5 then
   create('aHhx','real')
   aHhx = 2000.0
endif 
setlimit('aHhx',4095.0,0.0,0.0)

exists('aXhx','parameter'):$e
if $e < 0.5 then
   create('aXhx','real')
   aXhx = 2000.0
endif 
setlimit('aXhx',4095.0,0.0,0.0)

exists('bHX','parameter'):$e
if $e < 0.5 then
   create('bHX','real')
   bHX = 1.0e-6
endif
if (bHX<=0.0) then bHX=1.0e-6 endif
setlimit('bHX',1000000.0,1.0e-6,0.0)

exists('dHX','parameter'):$e
if $e < 0.5 then
   create('dHX','real')
   dHX = 0.0
endif 
setlimit('dHX',4095.0,-4095.0,0.0)

exists('tHX','parameter'):$e
if $e < 0.5 then
   create('tHX','pulse')
   tHX = 2000.0
endif
setlimit('tHX',50000.0,0.0,0.0125)

exists('ofHX','parameter'):$e
if $e < 0.5 then
   create('ofHX','frequency')
   ofHX = 0.0  
endif  

//----------------------
// decoupling options
//--------------------- 

exists('Hseq','parameter'):$e
if $e < 0.5 then
    create('Hseq','flag')
    Hseq = 'tppm' 
endif

//-----------
// tppm
//-----------

exists('aHtppm','parameter'):$e
if $e < 0.5 then
    create('aHtppm','real')
    aHtppm = 2000.0
endif
setlimit('aHtppm',4095.0,0.0,0.0)

exists('pwHtppm','parameter'):$e
if $e < 0.5 then
    create('pwHtppm','pulse')
    pwHtppm = 8.0
endif
setlimit('pwHtppm',8192.0,0.0,0.0125)

exists('phHtppm','parameter'):$e
if $e < 0.5 then
    create('phHtppm','real')
    phHtppm = 10.0
endif
setlimit('phHtppm',360.0,-360.0,0.0)

exists('chHtppm','parameter'):$e
if $e < 0.5 then
   create('chHtppm','flag')
endif 
setvalue('chHtppm','dec')

//------------------------------
//  spinal 
//------------------------------

exists('aHspinal','parameter'):$e
if $e < 0.5 then
    create('aHspinal','real')
    aHspinal = 2000.0
endif
setlimit('aHspinal',4095.0,0.0,0.0)

exists('pwHspinal','parameter'):$e
if $e < 0.5 then
    create('pwHspinal','pulse')
    pwHspinal = 8.0
endif
setlimit('pwHspinal',8192.0,0.0,0.0125)

exists('phHspinal','parameter'):$e
if $e < 0.5 then
    create('phHspinal','real')
    phHspinal = 10.0
endif
setlimit('phHspinal',360.0,-360,0.0)

exists('chHspinal','parameter'):$e
if $e < 0.5 then
   create('chHspinal','flag')
   setvalue('chHspinal','dec')
endif 

//------------------------------------------------
// Fix Standard Powers
//------------------------------------------------

exists('tpwr','parameter'):$e
if $e < 0.5 then
    create('tpwr','real')
    tpwr=54.0
endif
setlimit('tpwr',63.0,-37.0,0.5)

exists('dpwr','parameter'):$e
if $e < 0.5 then
    create('dpwr','real')
    dpwr=54.0
endif
setlimit('dpwr',63.0,-37.0,0.5)

exists('dpwr2','parameter'):$e
if $e < 0.5 then
    create('dpwr2','real')
    dpwr2=54.0
endif
setlimit('dpwr2',63.0,-37.0,0.5)

exists('dpwr3','parameter'):$e
if $e < 0.5 then
    create('dpwr3','real')
    dpwr3=54.0
endif
setlimit('dpwr3',63.0,-37.0,0.5)

//------------------------------------------------
// Fix Standard parameters
//------------------------------------------------

setlimit('rp',1.0e7,-1.0e7,0.1)
setlimit('rp1',1.0e7,-1.0e7,0.1)
setlimit('lp',1.0e7,-1.0e7,0.1)
setlimit('lp1',1.0e7,-1.0e7,0.1)
setlimit('delta',1.0e7,0.0,0.0)
setlimit('cr',1.0e7,-1.0e7,0.0)
if (rof1>2.0) then rof1=2.0 endif
vtwait=1
cp='n'

exists('ampmode','parameter'):$e
if $e < 0.5 then
   create('ampmode','string')
endif 
setvalue('ampmode','dppp')

exists('dm','parameter'):$e
if $e < 0.5 then
   setvalue('dm','n')
endif

exists('dm2','parameter'):$e
if $e < 0.5 then
   setvalue('dm2','n')
endif

exists('dm3','parameter'):$e
if $e < 0.5 then
   setvalue('dm3','n')
endif

exists('dmm','parameter'):$e
if $e < 0.5 then
   setvalue('dmm','c')
endif

exists('dmm2','parameter'):$e
if $e < 0.5 then
   setvalue('dmm2','c')
endif

exists('dmm3','parameter'):$e
if $e < 0.5 then
   setvalue('dmm3','c')
endif

//------------------------------------------------
//  Set the parameter templates
//------------------------------------------------

setprotect('dg','clear',4)
$dg = '1:ACQUISITION:sw:1,at:6,np:0,d1:6,nt:0,ct:0,bs:0,'
$dg = $dg + 'ss:0,rd:1,ad:1,ddrtc:1,rof3(rof3):1,gain:0,temp:0,srate:1;'
$dg = $dg + '1:cpHX:shHX,chHX,aHhx:0,aXhx:0,bHX:6,dHX:6,tHX:1,ofHX:3;'
$dg = $dg + '1(Hseq=\'tppm\'):TPPM:aHtppm:0,pwHtppm:1,phHtppm:2;'
$dg = $dg + '1(Hseq=\'spinal\'):SPINAL:aHspinal:0,pwHspinal:1,phHspinal:2;'
dg = $dg
setprotect('dg','on',4)

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:0,aX90:0,pwX90:1;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

setprotect('ap','clear',4)
$ap = '1:SAMPLE:date,temp:1,srate:1,file;'
$ap = $ap + '1:ACQUISITION:tn,sfrq:6,tof:1,tpwr:0,sw:1,at:6,np:0,d1:6,nt:0,ct:0,ss:0,rd:1,ad:1,aX90:0,pwX90:1;'
$ap = $ap + '1(ni):2D ACQUISITION:d2:6,sw1:1,ni:0,phase:0;'
$ap = $ap + '1:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$ap = $ap + '1(dfrq2>0):DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$ap = $ap + '1(dfrq3>0):DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
$ap = $ap + '1:cpHX:shHX,chHX,aHhx:0,aXhx:0,bHX:6,dHX:6,tHX:1,ofHX:3;'
$ap = $ap + '1(Hseq=\'tppm\'):TPPM:aHtppm:0,pwHtppm:1,phHtppm:2;'
$ap = $ap + '1(Hseq=\'spinal\'):SPINAL:aHspinal:0,pwHspinal:1,phHspinal:2;'
ap = $ap
setvalue('ap',$ap,'processed')
setprotect('ap','on',4)
