"macro flipflop"
"**************************************************"
"flipflop  - setup for flipflop"
"**************************************************"
if (pslabel = 'br24') or (pslabel = 'mrev8') then
   psgset('flipflop','dg')
   tau=tau
else
   psgset('flipflop','tau','dgs','dg1','ap','dg','tauc','mp_at','scalesw')
   psgset('flipflop','phase1','phase2','phaser','trig','sw','srate','tpwrf','logate')
   dp='y'
   alfa=0
   sw=sw
   np=512
   vs=wc2max - 15
   nm
   spin='n'
   wshim='n'
   dm='n'
   solvent='none'
   in='n'
   alock='n'
   tau=tau
endif
dg
