"macro ftarg"
"macro ftarg"
" create parameters for ft('ftargs') and wfta('ftargs') "
create('ftarg','string','current',''):$e
setgroup('ftarg','processing')
create('fidphase','real','current',0.0):$e
setgroup('fidphase','processing')
fidphase='n'
create('fidautophase','real','current',0.0):$e
setgroup('fidautophase','processing')
fidautophase='n'
create('fidautophasepar','string','current',''):$e
setgroup('fidautophasepar','processing')
create('fidamp','real','current',0.0):$e
setgroup('fidamp','processing')
fidamp='n'
create('fidfreq','real','current',0.0):$e
setgroup('fidfreq','processing')
fidfreq='n'
create('fidautofreq','real','current',0.0):$e
setgroup('fidautofreq','processing')
fidautofreq='n'
create('fidadd','real','current',0.0):$e
setgroup('fidadd','processing')
fidadd='n'
create('fideccls','real','current',0.0):$e
setgroup('fideccls','processing')
fideccls='n'
create('fidsa','real','current',0.0):$e
setgroup('fidsa','processing')
fidsa='n'
create('fidsas','real','current',0.0):$e
setgroup('fidsas','processing')
fidsas='n'
create('fidshift','real','current',0.0):$e
setgroup('fidshift','processing')
fidshift='n'
create('fidautoshift','real','current',0.0):$e
setgroup('fidautoshift','processing')
fidautoshift='n'
create('fidecc','string','current',''):$e
setgroup('fidecc','processing')
create('fidinfo','string','current',''):$e
setgroup('fidinfo','processing')
$i = 1
ftarg='ampParameter','fidamp'
$i = $i + 2
ftarg[$i]='freqParameter','fidfreq'
$i = $i + 2
ftarg[$i]='phaseParameter','fidphase'
$i = $i + 2
ftarg[$i]='autoFreqParameter','fidautofreq'
$i = $i + 2
ftarg[$i]='autoPhaseParameter','fidautophase'
$i = $i + 2
ftarg[$i]='autoPhaseInfo','fidautophasepar'
$i = $i + 2
ftarg[$i]='addParameter','fidadd'
$i = $i + 2
ftarg[$i]='eccParameter','fidecc'
$i = $i + 2
ftarg[$i]='eccLsParameter','fideccls'
$i = $i + 2
ftarg[$i]='saParameter','fidsa'
$i = $i + 2
ftarg[$i]='sasParameter','fidsas'
$i = $i + 2
ftarg[$i]='shiftParameter','fidshift'
$i = $i + 2
ftarg[$i]='autoShiftParameter','fidautoshift'
$i = $i + 2
ftarg[$i]='infoParameter','fidinfo'
