"macro g3drestore"

"restore settings based on g3dtype"

//write('line3','g3drestore called %d',g3ds[9])

if((g3dtype mod 4)=0) then
    g3di[1]=glsave_1d[1]
    g3di[2]=glsave_1d[2]
    g3di[3]=glsave_1d[3]
    g3di[4]=glsave_1d[4]
    g3di[5]=glsave_1d[5]
    g3di[6]=glsave_1d[6]
elseif ((g3dtype mod 4)=1) then
  if g3ds[9]=1 then
    g3di[1]=glsave_1dp[1]
    g3di[2]=glsave_1dp[2]
    g3di[3]=glsave_1dp[3]
    g3di[4]=glsave_1dp[4]
    g3di[5]=glsave_1dp[5]
    g3di[6]=glsave_1dp[6]
  else
    g3di[1]=glsave_2d[1]
    g3di[2]=glsave_2d[2]
    g3di[3]=glsave_2d[3]
    g3di[4]=glsave_2d[4]
    g3di[5]=glsave_2d[5]
    g3di[6]=glsave_2d[6]
  endif
elseif ((g3dtype mod 4)=2) then
    g3di[1]=glsave_3d[1]
    g3di[2]=glsave_3d[2]
    g3di[3]=glsave_3d[3]
    g3di[4]=glsave_3d[4]
    g3di[5]=glsave_3d[5]
    g3di[6]=glsave_3d[6]
endif

vnmrjcmd('g3d','batch',1)
$index=1
repeat
  vnmrjcmd('g3di',$index,g3di[$index])
  $index=$index+1
until $index>size('g3di')
vnmrjcmd('g3d','batch',0)
