"macro g3dsetprog"

$newmode=$1
$oldmode=g3di[2]

if $oldmode = $newmode then
return
endif

vnmrjcmd('g3d','batch',1)


"set new prefs"

if $newmode = 0 then
vnmrjcmd('g3di',1,glsave_1d[1])
vnmrjcmd('g3di',3,glsave_1d[3])
vnmrjcmd('g3di',4,glsave_1d[4])
vnmrjcmd('g3di',5,glsave_1d[5])

elseif $newmode = 1 then
vnmrjcmd('g3di',1,glsave_1dp[1])
vnmrjcmd('g3di',3,glsave_1dp[3])
vnmrjcmd('g3di',4,glsave_1dp[4])
vnmrjcmd('g3di',5,glsave_1dp[5])

elseif $newmode = 2 then
vnmrjcmd('g3di',1,glsave_2d[1])
vnmrjcmd('g3di',3,glsave_2d[3])
vnmrjcmd('g3di',4,glsave_2d[4])
vnmrjcmd('g3di',5,glsave_2d[5])

elseif $newmode = 3 then
vnmrjcmd('g3di',1,glsave_2dp[1])
vnmrjcmd('g3di',3,glsave_2dp[3])
vnmrjcmd('g3di',4,glsave_2dp[4])
vnmrjcmd('g3di',5,glsave_2dp[5])

else
vnmrjcmd('g3di',1,glsave_3d[1])
vnmrjcmd('g3di',3,glsave_3d[3])
vnmrjcmd('g3di',4,glsave_3d[4])
vnmrjcmd('g3di',5,glsave_3d[5])
endif

vnmrjcmd('g3di',2,$newmode)

vnmrjcmd('g3d','batch',0)

