"macro gc2hsqcse"
"***********************************************************************"
" gc2hsqcse -  gc2hsqcse setup macro   			         	"

/*
-- Attributes for gc2hsqc.par --
P_LOCK  : bipflg dm f1coef gt3 gt1 gt2 gt4 nt ni phase rp1 
apptype : hetero2D
modules : par2D hetero2D presat wet gradient Dch_adiabatic Och_adiabatic
wrtp    : 
REQexp  : wet1D PRESAT PROTON
setup   :
*/

"***********************************************************************"

on('gain'):$gainon
cpsetup($0)
gainUP(10,$gainon)
