"macro gc2hsqc"
"***********************************************************************"
" gc2hsqc -  gc2hsqc setup macro			         	"

/*
-- Attributes for gc2hsqc.par --
P_LOCK  : bipflg dm f1coef nt ni phase 
apptype : hetero2D
modules : par2D hetero2D presat wet gradient Dch_adiabatic Och_adiabatic
wrtp    : 
REQexp  : wet1D PRESAT PROTON
setup   : gc2hsqc_setup
*/

"***********************************************************************"

on('gain'):$gainon
cpsetup($0)
gainUP(10,$gainon)
