"macro gDQCOSY_setup"
"****************************************************************"
"***delayed aquisition is set to integral values of dwell time***"
"*** back lp parameters are set but not used by default**********"
"****************************************************************"

fixgrd(8):gzlvlE
$gstab2=0
setdwdelay(gtE+gstab):$gstab2
gstab2=gstab+$gstab2

"****************************************************************"
	"Uncomment the following line to do backprediction"
"proc = 'lp' "
"****************************************************************"
pi3ssbsq
