"macro getadminfo"

if ($# < 2) then
    exists('automation.conf','adm/walkupadm'):$admex,$admin
    if ($admex=0) then
   	exists('ADMIN','adm/walkupadm'):$admex,$admin
   	$filetype='ADMIN'
    else
   	$filetype='conf'
    endif
    if ($1 = 'isthere') then
  	return($admex)
    endif
    if ($admex = 0) then return endif
    if ($filetype='conf') then
        exists('personaType','parameter','global'):$parex
	if ($parex) then if (personaType='') then $parex=0 endif endif
        if ($parex) then
	    exists('PrefConfig_'+personaType+'.txt','personalib/'+personaType+'/adm'):$pex,$padm
            if ($pex) then
//    loopback call with PrefConfig file
                getadminfo($1,$padm):$ok,$val
                if ($ok) then return($val) endif
            endif
        endif
    endif
else
//    This is the loopback call
    $admin=$2 $admex=1 $filetype='conf'
endif

$entry='' $field='NONE'
if ($1 = 'plotformat') then
	$admval='pcx'
	$field='PLOT_FORMAT:'
elseif ($1 = 'multisubmit') then
	$admval='no'
	$field='MULTI_SUBMIT:'
elseif ($1 = 'samplechangetime') then
	$admval=0
	$field='SAMPLE_CHANGE_TIME:'
elseif ($1 = 'prioritytotal') then
	$admval=0
	$field='PRIORITY_TOTAL:'
elseif ($1 = 'alwaysmimic') then
        $admval='no'
        $field='ALWAYS_MIMIC_MODE:'
elseif ($1 = 'autonight') then
	$admval='no'
	$field='AUTONIGHTQ:'
elseif ($1='onenmr4probedefault') then
	$admval='performance'
	$field='OneNMR4probe_DEFAULT:'
elseif ($1='nusdefault') then
	$admval='no'
	$field='NUS_DEFAULT:'
elseif ($1='nusprocdefault') then
	$admval='CLEAN'
	$field='NUSproc_DEFAULT:'
elseif ($1='unassignedprotocols') then
	$admval='true'
	$field='UNASSIGNEDPROTOCOLS:'
elseif ($1 = 'defaultexp') then
	$admval=''
	$field='DEFAULTEXP:'
elseif ($1 = 'emessage') then
	$admval='n'
	$field='EMESSAGE:'
elseif ($1 = 'prioritysampleatnight') THEN
	$admval='no'
	$field='PRIORITY_SAMPLE_AT_NIGHT:'
elseif ($1 = 'emailwhen') then
	$admval=''
	$field='EMAILWHEN:'
elseif ($1 = 'autosqdisplay') then
	$admval='ACPEQ'
	$field='AUTOSQ_DISPLAY:'
elseif ($1 = 'parstyle') then
	$admval='ppa'
	$field='PARSTYLE:'
elseif ($1 = 'autosqdispchron') then
        $admval=''
        $field='AUTOSQ_DISPLAY_CHRON:'
elseif ($1 = 'autoresubmiterror') then
        $admval='no'
        $field='AUTO_RESUBMIT_ERROR:'
elseif ($1 = 'autolockshim') then
	$admval='NewContinue'
	$field='AUTO_LOCKSHIM:'
elseif ($1 = 'reuseerrorloc') then
	$admval='no'
	$field='REUSE_ERROR_LOC:'
elseif ($1 = 'reusecompletedloc') then
        $admval='yes'
        $field='REUSE_COMPLETED_LOC:'
elseif ($1 = 'defaultrack') then
	$admval=vrack
	$field='DEFAULT_RACK:'
elseif ($1 = 'defaultzone') then
        $admval=vzone
        $field='DEFAULT_ZONE:'
elseif ($1 = 'smslocation') then
	$admval='random'
	$field='SMS_LOCATION:'
elseif ($1 = 'loadlkphase') then
	$admval='no'
	$field='LOAD_LOCKPHASE:'
elseif ($1 = 'loadshims') then
	$admval='no'
	$field='LOAD_SHIMS:'
elseif ($1 = 'abortpterror') then
	$admval='no'
	$field='ABORT_PTUNE_ERROR:'
elseif ($1 = 'pauseatexp') then
	$admval='no'
	$field='PAUSE_EACH_ACQ:'
elseif ($1 = 'editqatpause') then
	$admval='no'
	$field='EDITQ_AT_PAUSE:'
elseif ($1 = 'wqwhere') then
	$admval='curexp'
	$field='WQACQ_WHERE:'
elseif ($1 = 'defaultqueue') then
	$admval=''
	$field='DEFAULT_QUEUE:'
elseif ($1 = 'submitoption') then
	$admval='fgbgauto'
	$field='SUBMIT_OPTION:'
elseif ($1 = 'fidzip') then
	$admval='no'
	$field='FID_MIRROR_ZIP:'
elseif ($1 = 'plotzip') then
        $admval='no'
        $field='PLOT_MIRROR_ZIP:'
elseif ($1 = 'spectrumzip') then
        $admval='no'
        $field='DX_MIRROR_ZIP:'
elseif ($1 = 'dxformat') then
	$admval='std'
	$field='DX_FORMAT:'
elseif ($1 = 'datamirror') then
	$admval='no'
	$field='DATA_MIRROR:'
elseif ($1 = 'protuneatstart') then
	$admval='no'
	$field='PROTUNE_SAMPLE:'
elseif ($1 = 'autotemp') then
	$admval=''
	$field='AUTO_TEMP:'
elseif ($1 = 'showscoutfid') then
	$admval='no'
	$field='SHOW_SCOUTFIDS:'
elseif ($1 = 'showerrnodes') then
        $admval='yes'
        $field='SHOW_ERRORNODES:'
elseif ($1 = 'editq') then
	$admval='yes'
	$field='EDITQ:'
elseif ($1 = 'walkuplogin') then
	$admval='none'
	$field='WALKUP_LOGIN:'
elseif ($1 = 'aftersubmit') then
        $admval='none'
        $field='AFTER_SUBMIT:'
elseif ($1 = 'lastsample') then
	$admval='current'
	$field='LAST_SAMPLE:'
elseif ($1 = 'newautodir') then
	$admval='current'
	$field='NEW_AUTODIR:'
elseif ($1 = 'shorttotal') then
        $admval=0
	$field='SHORTEXP_TOTAL:'
elseif ($1 = 'longtotal') then
        $admval=0
	$field='LONGEXP_TOTAL:'
elseif ($1 = 'sortflag') then
	$admval='never'
	$field='SORT_FLAG:'
elseif ($1 = 'audittrail') then
	$admval='no'
	$field='AUDIT_TRAIL:'
elseif ($1 = 'prpltime') then
	$admval=60
	$field='PROCPLOT_TIME:'
elseif ($1 = 'secureadmin') then
	$admval='none'
	$field='SECURE_ADMIN:'
elseif ($1 = 'autosavedx') then
	$admval='none'
	$field='AUTOSAVEDX:'
elseif ($1 = 'autosaveplot') then
	$admval='plot'
	$field='AUTOSAVEPLOT:'
elseif ($1 = 'autosavespec') then
        $admval='no'
        $field='AUTOSAVESPECTRUM:'
elseif ($1 = 'specformat') then
        $admval='complex'
        $field='SPECFORMAT:'
elseif ($1 = 'emailfid') then
        $admval='no'
        $field='EMAIL_FID:'
elseif ($1 = 'maxdaysamples') then
	$admval=-1
	$field='MAX_DAYQ_SAMPLES:'
elseif ($1 = 'maxnightsamples') then
        $admval=-1
        $field='MAX_NIGHTQ_SAMPLES:'
elseif ($1 = 'maxdaytime') then
        $admval=-1
        $field='MAX_DAYQ_TIME:'
elseif ($1 = 'maxnighttime') then
        $admval=-1
        $field='MAX_NIGHTQ_TIME:'
endif

if ($field='NONE') then
   if ($#<2) then return else return(0) endif
endif

$s1='' $s2='' $ret=0
if ($filetype='ADMIN') then
   readfile($admin,'$s1','$s2',$field,'local'):$ret
else
   readfile($admin,'$s1','$s2','cppref_'+$field,'local'):$ret
endif
if ($ret>0) then
    if (typeof('$admval')) then
        if ($ret=1) then
           $admval=$s2[$ret]
        else
    	   string2array($s2[$ret]):$admval
    	   array2string($admval):$admval
        endif
    else
	substr($s2[$ret],1):$admval
    endif
elseif ($# > 1) then
    return(0)
endif
if ($# < 2) then return($admval) else return(1,$admval) endif
