"macro gHSQCse"
"***************************************************************"
" gHSQCse - seup macro for gHSQCse pulse sequence                   "
"       if tn=dn then dn defaults to 13C                        "
"***************************************************************"

if (tn = dn) then dn='C13' endif
$wet='' substr(seqfil,1,3):$wet 

par2D
setpresatpar
PFGflg='y'

Autopsgset('gHSQCse','dg','ap','axis','array','sspul','hs','hst')
Autopsgset('gHSQCse','null','j1xh','pwxlvl','pwx','dpwr','dmf')
Autopsgset('gHSQCse','gzlvl1','gt1','gzlvl3','gt3','gstab','hsglvl','hsgt','nullflg')
set2D

dm='nny' 
if (Console='unity') or (Console='vxrs') or (Console='g2000') then
  dmm='ccw'
else
  dmm='ccg'
endif


setdecpars
refsource1='dfrq'
setsw1(dn,100,-100):dof 
j1xh=150

if (dn = 'C13') then
   setsw1(dn,160,-10):dof 
   j1xh=140
elseif (dn = 'N15') then
   setN15sw('sw1'):dof
//   setsw1(dn,140,90):dof 
   j1xh=90
endif

if (satmode = 'y') then
 satdly=1 d1=satdly+0.05
else
 d1=1
endif
proc='ft' fpmult='n'
ni=128
nt=4
pw=pw90

fn1=2k phase=1,5 ph

$ratio=sfrq/dfrq
getparam('gHratio',dn):$ratio
fixgrd(10):gzlvl1
gzlvl3=trunc(2*gzlvl1/$ratio)
fixgrd(10):hsglvl
hsgt=.005 gt1=.002 gt3=.001

if (Console='g2000') then ss=1 else ss=32 endif
spin=0 wexp='' wnt='' alock='n' wshim='n'
ai axis='pd'
pmode='full'
seqfil='gHSQCse' explist=seqfil
sspul='y' nullflg='y' f1coef='1 0 -1 0 0 1 0 1' null=0 
setvch('tn','dn','z')
numvch=3,2,1,0
full 
hs='n' gain='y' gain=gain+10 
if (dn='C13') and (tn='H1') then defparval('set',$0) endif
if ($wet='wet') then 
  seqfil='wet'+seqfil explist=seqfil
  setwetpar(seqfil)
  setvch('tn','dn','z','dn')
  numvch=4,3,1,0
  if (dn='C13') and (tn='H1') then defparval('set','wet'+$0) endif
endif
setLP1 gaussian
dps
dg

