"macro globalpars"
"For standard only"

if (appmode<>'imaging') then
  exists('doprocess','parameter','global'):$e
  if ($e > 0.5) then
    $s=size('doprocess')
    $s=$s+1
    while ($s<6.5) do
      doprocess[$s]='y'
      $s=$s+1
    endwhile
  else
    create('doprocess','global')
    setprotect('doprocess','on',256,'global')
    setenumeral('doprocess',2,'n','y','global')
    doprocess='y','y','y','y','y','y'
  endif
  exists('email','parameter','global'):$e
  if ($e < 0.5) then
    create('email','string','global')
    email=''
  endif

endif

exists('sqmode','parameter','global'):$e
if ($e < 0.5) then
  create('sqmode','string','global')
  setgroup('sqmode','processing','global')
  sqmode='pause'
endif
exists('sqsaveid','parameter','global'):$e
if ($e < 0.5) then
  create('sqsaveid','string','global')
  setgroup('sqsaveid','processing','global')
  sqsaveid='null'
endif
setprotect('sqsaveid','on',16+256+32768,'global')

if (appmode='imaging') then
  exists('activeid','parameter','global'):$e
  if ($e < 0.5) then
    create('activeid','string','global')
    activeid='null'
  endif
  exists('coil_param','parameter','global'):$e
  if ($e < 0.5) then
    create('coil_param','real','global')
    setprotect('coil_param','set',256,'global')     
    coil_param = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
  endif     
  exists('copyid','parameter','global'):$e
  if ($e < 0.5) then
     create('copyid','string','global')
     setgroup('copyid','processing','global')
     setprotect('copyid','on',16+256+32768,'global')
     copyid='null','null'
  endif
  exists('Prescan_activeid','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_activeid','string','global')
  endif     
  exists('Prescan_AcqStatus','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_AcqStatus','real','global')
  endif     
  exists('prescan_control','parameter','global'):$e
  if ($e < 0.5) then
    create('prescan_control','real','global')
    setprotect('prescan_control','set',256,'global')     
    prescan_control = 0, 0
  endif     
  exists('Prescan_Display','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_Display','real','global')
  endif     
  exists('prescan_exec','parameter','global'):$e
  if ($e < 0.5) then
    create('prescan_exec','string','global')
    setprotect('prescan_exec','set',256,'global')     
    prescan_exec = 'freq','shim','freq','power','gain','specific'
  endif     
  exists('prescan_order','parameter','global'):$e
  if ($e < 0.5) then
    create('prescan_order','string','global')
    setprotect('prescan_order','set',256,'global')
    prescan_order = 'freq','shim','freq','power','gain','specific'
  endif     
  exists('Prescan_CleanUp','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_CleanUp','real','global')
  endif     
  exists('Prescan_FatOffset','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_FatOffset','real','global')
  endif     
  exists('Prescan_FatThreshold','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_FatThreshold','real','global')
  endif     
  exists('Prescan_GainScale','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_GainScale','real','global')
  endif     
  exists('Prescan_LogError','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_LogError','real','global')
  endif     
  exists('Prescan_maxTries','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_maxTries','real','global')
  endif     
  exists('Prescan_numberTries','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_numberTries','real','global')
  endif     
  exists('Prescan_Orient','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_Orient','string','global')
  endif     
  exists('Prescan_PowerSteps','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_PowerSteps','real','global')
  endif   
  exists('Prescan_SliceOffset','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_SliceOffset','real','global')
  endif     
  exists('Prescan_SliceSelect','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_SliceSelect','string','global')
  endif     
  exists('Prescan_SNRThreshold','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_SNRThreshold','real','global')
  endif     
  exists('Prescan_Thickness','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_Thickness','real','global')
  endif     
  exists('Prescan_ShimDelay2','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_ShimDelay2','real','global')
  endif     
  exists('Prescan_ShimProj','parameter','global'):$e
  if ($e < 0.5) then
    create('Prescan_ShimProj','real','global')
  endif     

  $par = 'Prescan_ShowList', 'Prescan_ShowSetup', 'Prescan_ShowAdv', 'userlevel', 'Prescan_FOV', 'Prescan_Ticks'
  $inx = 1
  repeat
    exists($par[$inx],'parameter','global'):$e
    if ($e <> 1) then
      create($par[$inx],'integer','global')
    endif     
    $inx = $inx + 1
  until ($inx > size('$par'))

  $par = 'Prescan_ShimMethod','Prescan_ShimRegion', 'Prescan_ShimSelection'
  $inx = 1
  repeat
    exists($par[$inx],'parameter','global'):$e
    if ($e < 0.5) then
      create($par[$inx],'string','global')
    endif     
    $inx = $inx + 1
  until ($inx > size('$par'))

  $par = 'Prescan_ShimOrder', 'Prescan_ShimIteration'
  $inx = 1
  repeat
    exists($par[$inx],'parameter','global'):$e
    if ($e < 0.5) then
      create($par[$inx],'integer','global')
    endif     
    $inx = $inx + 1
  until ($inx > size('$par'))

  $par = 'Prescan_ShimDelay'
  $inx = 1
  repeat
    exists($par[$inx],'parameter','global'):$e
    if ($e < 0.5) then
      create($par[$inx],'real','global')
    endif     
    $inx = $inx + 1
  until ($inx > size('$par'))

  "don't set array parameter for global variables"
  setprotect('Prescan_ShimRegion',   'on',256,'global')
  setprotect('Prescan_ShimIteration','on',256,'global')
  setprotect('Prescan_ShimDelay',    'on',256,'global')
  setprotect('Prescan_ShimSelection','on',256,'global')
  setprotect('Prescan_ShimOrder',    'on',256,'global')

  if (size('Prescan_ShimRegion') < 4) then
    Prescan_ShimRegion = 'global','global','global','global'
  endif
  if (size('Prescan_ShimIteration') < 4) then
    Prescan_ShimIteration= 1,0,0,0
  endif
  if (size('Prescan_ShimDelay') < 4) then
    Prescan_ShimDelay = 0.05, 0.02, 0.02, 0.02
  endif
  if (size('Prescan_ShimSelection') < 4) then
    Prescan_ShimSelection = '1', '1', '1', '1'
  endif
  if (Prescan_ShimMethod = '') then
    Prescan_ShimMethod = 'ge3dshim'
  endif

  /* Create some directories */
  $GD        = userdir+'/prescan'  
  $GSHIMD    = userdir+'/gshimdir'    
  $GSHIMDIR  = userdir+'/gshimdir/data'
  $GSHIMDIR2 = userdir+'/gshimdir/calib'  "calibration file directory"
   
  exists($GD,'file'):$ex
  if ($ex = 0) then mkdir($GD)         endif 

  exists($GSHIMD,'file'):$ex
  if ($ex = 0) then mkdir($GSHIMD)     endif

  exists($GSHIMDIR,'file'):$ex1
  if ($ex1 = 0) then mkdir($GSHIMDIR)  endif

  exists($GSHIMDIR2,'file'):$ex1
  if ($ex1 = 0) then mkdir($GSHIMDIR2) endif

  aippars	"create another set of globals for aip"
endif

if (appmode='lc') then
  lcpars	" Create globals for LC-NMR/MS "
endif
