"macro gnoesy"
"gnoesy-to convert standard parameter table to gnoesy"

par2D
sw1=sw ni=sw/24 rfl1=rfl rfp1=rfp
set2D
psgset('gnoesy','sspul','mix','phase','array','dg','ap','dg2')
psgset('gnoesy','grise','gstab','pfgon')
psgset('gnoesy','gzlvl1','gt1','gzlvl2','gt2','gzlvl3','gt3')
seqfil='gnoesy'
d1=1
phase=1,2 f 
"adjust for performa I"
$ss=''
substr(gradtype,3,1):$ss
if $ss='l' 
then
  gzlvl1 = gzlvl1 * 0.2
  gzlvl2 = gzlvl2 * 0.2
  gzlvl3 = gzlvl3 * 0.2
  setlimit('gzlvl1',2047.0,-2047.0,1.0)
  setlimit('gzlvl2',2047.0,-2047.0,1.0)
  setlimit('gzlvl3',2047.0,-2047.0,1.0)
endif
dg
write('line3','Parameters created for a PFG NOESY')
