"macro ineptr"
"***************************************************"
" ineptr - convert parameter set to INEPT experiment "
"***************************************************"

Autopsgset('inept','mult','j','d3','focus','normal','dg','ap','dgs')
Autopsgset('inept','d1','ss','pp','pplvl')
explist=''
dof=-sfrq                      "move decoupler to 4 ppm"
pw=pw90 dm='nny' dmm='ccw'
gain='y'

if (probe <> '') then

   getparam('pw90','C13'):pw 
   getparam('tpwr','C13'):tpwr
   getparam('dpwr','H1'):dpwr
   getparam('dmf','H1'):dmf
   getparam('pplvl','H1'):pplvl
   getparam('pp','H1'):pp

endif
seqfil='ineptr'
man('inept')

