"macro inept"
"***************************************************"
" inept - convert parameter set to INEPT experiment "
"***************************************************"

psgset('inept','mult','j','d3','focus','normal','dg','ap','dgs')
psgset('inept','d1','ss','pp','pplvl')
dof=dof-2.5*dfrq                      "move decoupler from 5 to 2.5 ppm"
pw=pw90  vp=100  vs=100  dm='nny'
gain='y'

if waltz='y' then
   dmm='ccw'
else
   dmm='ccf'
endif


if (probe <> '') then

   getparam('pw90'):pw90
   getparam('tpwr'):tpwr
   getparam('dpwr','H1'):dpwr
   getparam('dmf','H1'):dmf
   getparam('pplvl','H1'):pplvl
   getparam('pp','H1'):pp

endif

man('inept')
