"macro initialize_iterate"
"initialize_iterate -"
" initialize the iterate parameter for"
" relevant shifts and coupling"
"28 april 1987 s.l.patt"
length(spinsys):$len
$i=1
iterate=''
$let='a' $let2='a'
repeat
 substr(spinsys,$i,1):$let  "get letter"
 if ($let<'X')and($let>'9') then "exclude X,Y nuclei and numbers"
  if iterate='' then iterate=$let else
   iterate=iterate+','+$let endif
 $j=$i+1
 repeat "form matches"
  substr(spinsys,$j,1):$let2
  if $let2>'9' then "exclude numbers"
   iterate=iterate+',J'+$let+$let2 endif
  $j=$j+1
 until $j>$len
 endif
 $i=$i+1
until $i>$len
