"macro init_dis"
$type='ds'
if($#>0) then $type=$1 endif

if($type='ds') then
  setButtonMode(1)
  full
elseif($type='df') then
  setButtonMode(1)
  full
elseif($type='dconi') then
  setButtonMode(1)
  full
elseif($type='trace') then
  if(wc2 > (wc2max-40)) then
    wc2=wc2max-40 dconi(`dpcon`) 
  endif
elseif($type='hproj' or $type='vproj') then
  if(wc2 > (wc2max-40)) then
    wc2=wc2max-40 dconi(`dpcon`) newmenu(`dconi_proj`) 
  endif
  if(wc > (wcmax-40)) then
    wc=wcmax-40 dconi(`dpcon`) newmenu(`dconi_proj`) 
  endif
endif
