"macro isInflated"

$nblks=0
getdatadim:$nblks
$ni=1
on('ni'):$e
if $e>0 then
  on('nimax'):$e
  if ($e>0) then 
    if nimax>1 then
       $ni=nimax 
    endif
  else
    exists('CSdensity','parameter'):$e
    if ($e and ni>1) then 
      $ni=ni 
    endif
  endif
endif

$ni2=1
on('ni2'):$e
if $e>0 then
  on('ni2max'):$e
  if ($e>0) then 
    if ni2max>1 then
       $ni2=ni2max 
    endif
  else
    exists('CSdensity2','parameter'):$e
    if ($e and ni2>1) then 
      $ni2=ni2 
    endif
  endif
endif

$ni3=1
on('ni3'):$e
if $e>0 then
  on('ni3max'):$e
  if ($e>0) then 
    if ni3max>1 then
       $ni3=ni3max 
    endif
  else
    exists('CSdensity3','parameter'):$e
    if ($e and ni3>1) then 
      $ni2=ni3 
    endif
  endif
endif

$nphase = 1
exists('phase','parameter'):$e
if ($e <> 0) then
   $nphase = size('phase')
endif

$nphase2 = 1
exists('phase2','parameter'):$e
if ($e <> 0) then
   $nphase2 = size('phase2')
endif

$nphase3 = 1
exists('phase3','parameter'):$e
if ($e <> 0) then
   $nphase3 = size('phase3')
endif

$fullsize=$ni*$ni2*$ni3*$nphase*$nphase2*$nphase3

if $fullsize=$nblks then
  return(1)
else
  return(0)
endif
