"macro isrfwg"
" isrfwg "
exists(systemdir+'/psg/psgmain.cpp','file'):$e
if ($e) then
  return(1)
endif
if $# < 1 then $nuc='tn' else $nuc=$1 endif
if ($nuc = 'tn') then
  if (rfchtype[2]='U+ H1 Only') and (dn <> 'H1') then
	$ch=2
  else
	$ch=1
  endif
elseif ($nuc ='dn') then
  if (rfchtype[2]='U+ H1 Only') and (dn <> 'H1') then
        $ch=1
  else
        $ch=2
  endif
elseif ($nuc = 'dn2') then
  $ch=3
elseif ($nuc = 'dn3') then
  $ch=4
else
  $ch=0
endif

if ((Console = 'mercury') or ($ch=0)) then
  $rfwg='n'
else
  substr(rfwg,$ch,1):$rfwg
endif
if ($rfwg='y') then return(1) else return(0) endif
