"macro jsaveimages"
"***********************************************************************"
" jsaveimages                                                           "
"                                                                       "
" Save data and images in directory indicated by Svfname().             "
" FDF format images and procpar are saved in name.img.                  "
" FID data and procpar saved in name.fid.                               "
"                                                                       "
"***********************************************************************"

$dir=''
Svfname(svfdir+'/'+svfname,''):$dir	"Get next name to use"
shell('touch "'+$dir+'"'):$x		"Dummy file for autoname"
$imgdir=$dir+'.img'			"FDF files go in dirname.img"
svib($imgdir,'nods','force','noext')
return($dir)				"Return the base dirname"
