"macro killft3d"
"******************************************************"
"  killft3d:  usage  -   killft3d(<exp_no>)            "
"                                                      "
"      If exp_no is not entered, killft3d uses the     "
"      current experiment number.  The ft3d processes  "
"      are killed if and only if exp_no matches the    "
"      -e # argument to those processes.               "
"******************************************************"

$expno = ''
if ($# < 1) then
   jexp:$expno
else
   format($1,1,0):$expno
endif

shell('killft3d ' + $expno)
