"macro localpars"
"Common Parameters"

exists('actionid','parameter'):$e
if ($e < 0.5) then
  create('actionid','string')
  setgroup('actionid','display')
  actionid='null'
endif
exists('apptype','parameter'):$e
if ($e=0 and appmode='walkup') then
  create('apptype','string')
  setgroup('apptype','display')
  apptype=seqfil
endif
exists('comment','parameter'):$e
if ($e = 0) then
  create('comment','string')
  setgroup('comment','processing')
endif
exists('ident','parameter'):$e
if ($e = 0) then
  create('ident','string')
  setgroup('ident','processing')
endif
exists('institute','parameter'):$e
if ($e > 0.5) then
  destroy('institute')
endif
exists('name','parameter'):$e
if ($e = 0) then
  create('name','string')
  setgroup('name','processing')
endif
exists('operator','parameter'):$e
if ($e > 0.5) then
  destroy('operator')
endif
exists('position1','parameter'):$e
if ($e < 0.5) then
  create('position1','string')
  setgroup('position1','processing')
endif
exists('position2','parameter'):$e
if ($e < 0.5) then
  create('position2','string')
  setgroup('position2','processing')
endif
exists('protocols','parameter'):$e
if ($e = 0) then
  create('protocols','string')
  setgroup('protocols','processing')
endif
exists('scans','parameter'):$e
if ($e = 0) then
  create('scans','string')
  setgroup('scans','processing')
endif
exists('study','parameter'):$e
if ($e = 0) then
  create('study','string')
  setgroup('study','processing')
endif
exists('time_exp','parameter'):$e
if ($e = 0) then
  create('time_exp','string')
endif


"for standard only"
if (appmode<>'imaging') then
  exists('ni','parameter'):$eni
  exists('plt2Darg','parameter'):$e
  if ($eni>0.5 and $e<0.5) then
    create('plt2Darg','string')
    setgroup('plt2Darg','display')
    setprotect('plt2Darg','on',16+256)
    plt2Darg='pos','7','1.5','proj','proj'
  endif
  exists('prescan','parameter'):$e
  if ($e = 0) then
    create('prescan','string')
    setgroup('prescan','processing')
    prescan='Not done','Not done','off', 'off','off','off', 'off','on','on','',''
  else
    $e = size('prescan')
    while ($e < 11) do
      $e=$e+1
      prescan[$e]=''
    endwhile
  endif
endif

"for imaging only"
if (appmode='imaging') then
  exists('mcoil','parameter'):$parver
  if ($parver < 0.5) then
   planpars
  endif
  exists('age','parameter'):$e
  if ($e = 0) then
    create('age','real')
    setgroup('age','processing')
  endif
  setlimit('age',9.9e17,0,0.001)
  exists('anatomy','parameter'):$e
  if ($e = 0) then
    create('anatomy','string')
    anatomy = 'head'
  endif
  exists('birthday','parameter'):$e
  if ($e = 0) then
    create('birthday','string')
    setgroup('birthday','processing')
    birthday='','','',''
  endif
  exists('gap','parameter'):$e
  if ($e < 0.5) then
    create('gap','real')
    gap = 0.0 
  endif
  exists('gcoil','parameter'):$e
  if ($e < 0.5) then
    create('gcoil','string')
    setprotect('gcoil','set',9)
    gcoil = sysgcoil
  endif
  exists('gender','parameter'):$e
  if ($e < 0.5) then
    create('gender','string')
    setgroup('gender','processing')
  endif
  exists('height','parameter'):$e
  if ($e < 0.5) then
    create('height','real')
    setgroup('height','processing')
  endif
  setlimit('height',9.9e17,0,0.001)
  "new parameters for iplan"
  exists('iplanDefaultNs','parameter'):$e
  if ($e < 0.5) then
    create('iplanDefaultNs','real')
    iplanDefaultNs = 5
  endif
  exists('iplanDefaultSize','parameter'):$e
  if ($e < 0.5) then
    create('iplanDefaultSize','real')
    iplanDefaultSize = 5.0
  endif
  exists('iplanDefaultThk','parameter'):$e
  if ($e < 0.5) then
    create('iplanDefaultThk','real')
    iplanDefaultThk = 4
  endif
  exists('iplanDefaultType','parameter'):$e
  if ($e < 0.5) then
    create('iplanDefaultType','real')
    iplanDefaultType = 0 
  endif
  exists('iplanDefaultVoxSize','parameter'):$e
  if ($e < 0.5) then
    create('iplanDefaultVoxSize','real')
    iplanDefaultVoxSize = 10.0
  endif
  exists('iplanType','parameter'):$e
  if ($e < 0.5) then
    create('iplanType','real')
    iplanType = 0 
  endif
  exists('orient','parameter'):$e
  if ($e > 0.5) then
    setenumeral('orient',14,'trans','sag','cor','oblique','3orthogonal', 'xyz','xzy','yxz','yzx','zxy','zyx','sag90','cor90','trans90')
  endif
  exists('prescan','parameter'):$e
  if ($e < 0.5) then
    create('prescan','string')
    setgroup('prescan','processing')
    prescan='Not Done','Not Done','Complete','Not Done','null','init','',''
  endif
  exists('prescribed','parameter'):$e
  if ($e < 0.5) then
    create('prescribed','string')
    prescribed='n'
  endif
  exists('pss0','parameter'):$e
  if ($e < 0.5) then
    create('pss0','real')
    pss0 = 0.0 
  endif
  exists('rfcoil','parameter'):$e
  if ($e < 0.5) then
    create('rfcoil','string')
  endif
  exists('sar','parameter'):$e
  if ($e < 0.5) then
    create('sar','real')
    setprotect('sar','on',256)
    sar=0,0
  endif
  exists('weight','parameter'):$e
  if ($e < 0.5) then
    create('weight','real')
    setgroup('weight','processing')
  endif
  setlimit('weight',9.9e17,0,0.001)
  exists('scoutpaths','parameter'):$e
  if ($e < 0.5) then
    create('scoutpaths','string')
  endif
  exists('scoutnodes','parameter'):$e
  if ($e < 0.5) then
    create('scoutnodes','string')
  endif
  exists('scoutpath','parameter'):$e
  if ($e < 0.5) then
    create('scoutpath','string')
  endif
  exists('planValue','parameter'):$e
  if ($e < 0.5) then
    create('planValue','string')
    planValue='trans'
  endif
endif

