"macro lres"
" lres  -puts output of dres on plotter * "
" Usage: lres(<x,y>) x: mm in x direction; y: mm in y direction "

if $# > 0 then $x=$1 else $x=0.7*wcmax endif
if $# > 1 then $y=$2 else $y=wc2max-10 endif
dres:$lw,$res
write('plotter',$x,$y,'Linewidth at 50%%  = %6.2f',$lw):$ys
$y = $y - $ys
write('plotter',$x,$y,'Digital Resolution= %6.2f',$res)
dres(cr,0.0055):$lw
$y = $y - $ys
write('plotter',$x,$y,'Linewidth at 0.55%%  = %6.2f',$lw)
dres(cr,0.0011):$lw
$y = $y - $ys
write('plotter',$x,$y,'Linewidth at 0.11%%  = %6.2f',$lw)
