"macro makeBIP_75_15_540"
/* generate BIP shape
   Evgeny Tishencko & Peter Sandor, Agilent 2010-14   */

if ($# < 3)  then
           
    write('alpha',' usage:  makeBIP(shapeName,referencePower,referencePulseWidth)' )
            return 
	  endif   
 
"make BIP pulse, name, reference power, reference pulsewidth"


//input parameters
$shCBIP=$1
$refClvl=$2
$refCpw=$3

//output file
 
 $bipfile=userdir+'/shapelib/'+$shCBIP+'.RF'
 
 
  write('alpha','generating Shaka\'s  BIP 75-15-540 pulse shape, JMR v151, pp. 269-283, 2001\n')
  write('alpha','+/-75 percent B1 inversion profile, 15 percent B1 inhomogenity')   
  write('alpha','set pw to 1/(4B1)*540/90=pw90*540/90')
  write('alpha','i.e. if B1=20kHz, then pwC=12.5   and pwBIP=540/90*12.5 = 75 usec ')
 


//Shaka's broadband pulse at full power 

 
format(540.0/90.0*$refCpw+0.5,0,0):$pwCBIP
 

$nsteps=0
format(2.0*$pwCBIP+0.5,0,0):$nsteps 

echo('reference power ', $refClvl,'reference hard pulse width',$refCpw) 
echo('bip shape name  is ',$shCBIP)
echo('bip pulsewidth  is ',$pwCBIP)
echo('set bip power to',$refClvl)
echo('number of bip shape steps  is ',$nsteps)
 
  write('reset',$bipfile)
  write('file',$bipfile,'##   SHAKA\'S BROADBAND INVERSION PULSE')
  write('file',$bipfile,'##   BIP 75-15-540')
  write('file',$bipfile,'##   75 percent B1 inversion profile')
  write('file',$bipfile,'##   15 percent B1 inhomogenity')
  write('file',$bipfile,'##   set pw to 1/(4B1)*540/90=pw90*540/90')
  write('file',$bipfile,'##   i.e. if B1=20kHz, then pwC=12.5   and pwBIP=540/90*12.5 = 75us')
  write('file',$bipfile,'##   JMR v151, 269-283, 2001')
  write('file',$bipfile,'##   generated by macro makeBIP_75_15_540')
  write('file',$bipfile,'%s %d', '##       number of steps',$nsteps)
  write('file',$bipfile,'%s %.1f','##       total pulsewdth',$pwCBIP)
  write('file',$bipfile,'%s %d', '##       power level (dB)',$refClvl)
  write('file',$bipfile,'%s %.3f','##       power corresponds to B1, (kHz) ',250.0/$refCpw)
  write('file',$bipfile,'%s %.1f','##       inversion width (kHz) ',2*0.75*250/$refCpw)
  write('file',$bipfile,'##   ')
  
//// ACTUAL BIP PULSE SHAPE GENERATION  
$i=0
repeat
    $i=$i+1
    $t=-10.0+20.0*$i/($nsteps+1)
    $t=sqrt($t*$t)
    
    if($t<10.0)   then  $a0=-688333.33 $a1=208817.376  $a2=-21110.3798 $a3=711.46585  endif 
    
    if($t<9.7996) then  $a0=-124463.94 $a1=38356.720   $a2=-3936.1061  $a3=134.77807  endif

    if($t<9.4990) then  $a0=-3376.91   $a1=366.465     $a2=36.7830     $a3=-3.70610   endif

    if($t<8.9980) then  $a0=-1973.56   $a1=995.187     $a2=-154.9630   $a3=7.91199    endif

    if($t<7.9960) then  $a0=-163.25    $a1=82.551      $a2=-11.6331    $a3=0.71992    endif

    if($t<5.9920) then  $a0=106.09     $a1=-73.563     $a2=17.9689     $a3=-1.12421   endif

    if($t<3.9880) then  $a0=8.43       $a1=-8.882      $a2=3.9535      $a3=-0.13694   endif

    if($t<1.9840) then  $a0=0.0        $a1=0.0         $a2=1.4243      $a3=-0.03920   endif

    $phase= $a0 + $a1*$t + $a2*$t*$t + $a3*$t*$t*$t    
    $phase= (($phase*10.0) %3600)/10.0
    
    $ppp='' format($phase,1,1):$ppp

    write('file',$bipfile,' %6.1f   1023.0    1.0   1',$ppp)
    
until $i=$nsteps
 
return($shCBIP,$refClvl,$pwCBIP)


