"macro makeeccglobals"
"makeeccglobals - a macro to create all the required ecc stuff as globals"
"Run once in each account to enable PSG control of ECC"

"Check for eccglobals and create if needed"

exists('chiliConf','parameter','global'):$e
IF ($e=0) THEN

create('chiliConf','string','global')
chiliConf='n'

create('amp1z','real','global')
setlimit('amp1z',100.0,0.0,0.0001,'global')
amp1z=0
create('amp2z','real','global')
setlimit('amp2z',100.0,0.0,0.0001,'global')
amp2z=0
create('amp3z','real','global')
setlimit('amp3z',100.0,0.0,0.0001,'global')
amp3z=0
create('amp4z','real','global')
setlimit('amp4z',100.0,0.0,0.0001,'global')
amp4z=0

create('tc1z','real','global')
tc1z = 0.235
setlimit('tc1z',0.235,0.235/11.0,0.000001,'global')
create('tc2z','real','global')
tc2z = 2.35
setlimit('tc2z',2.35,2.35/11.0,0.000001,'global')
create('tc3z','real','global')
tc3z = 2.0
setlimit('tc3z',2.36,2.36/11.0,0.000001,'global')
create('tc4z','real','global')
tc4z = 23.5
setlimit('tc4z',23.5,23.5/11.0,0.000001,'global')

ENDIF

"Create gradientshaping flag if needed"

exists('gradientshaping','parameter','global'):$eg
IF ($eg=0) THEN
	create('gradientshaping','flag','global')
	gradientshaping='n'
ENDIF

"Check for ccomp flag to control sorf2 actions in usergo"

exists('ccomp','parameter','global'):$ec
IF ($ec=0) THEN
	create('ccomp','flag','global')
	ccomp='n'
ENDIF

