// Chempacker macro

  exists('jviewports','parameter','global'):$e
  if($e > 0.5) then
    if(jviewports[2]=1) then
      vnmrjcmd('VP', 'layout', 'on')
    else
      vnmrjcmd('VP', 'layout', 'off')
    endif
  endif

showPlotBox[2]=8
thickFactor=0.2,0.02
jviewportproperty=1,1
jvpinfo='none'

if (size('colorName') < 50) then
  colorName='black','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
endif

overlayMode=0

if(size('jvpcolors') < 18) then
  jvpcolors='black','blue','seaGreen','red','orange','magenta','goldenrod','darkGreen','coral','blue','blue','blue','blue','blue','blue','blue','blue','blue'
endif 

if(appmode <> 'imaging') then
  $nvp = 9
  $n = size('jcurwin')
  if($n < $nvp) then
     jcurwin=1,2,3,4,5,6,7,8,9
  endif
  $n = size('jviewports')
  if($n < $nvp + 4) then
     jviewports=1,0,1,1,1,2,3,4,5,6,7,8,9
  endif
  $n = size('jviewportlabel')
  if($n < $nvp) then
     jviewportlabel='1','2','3','4','5','6','7','8','9'
  endif
endif

  if(size('trackAxis')<2) then trackAxis=0,0 endif

  if mf_numcont<16 then
    mf_numcont=16
  endif
  if mf_contmult>1.4 then
    mf_contmult=1.4
  endif
  if mf_contmult<=1 then
    mf_contmult=1.4
  endif

" init mf pars"
  if (appmode = 'imaging') then
      mfShowAxis=1
      mfShowFields=1
      crosshair=0
  endif
  
