// Chempacker macro

  exists('mfShowFields','parameter','global'):$e
  if (not $e) then
    create('mfShowFields','real','global')
    setgroup('mfShowFields','processing','global')
    mfShowFields=1
  endif
  setprotect('mfShowFields','set',32768,'global')

  exists('mfShowAxis','parameter','global'):$e
  if (not $e) then
    create('mfShowAxis','real','global')
    setgroup('mfShowAxis','processing','global')
    mfShowAxis=1
  endif
  setprotect('mfShowAxis','set',32768,'global')
 
  exists('jviewports','parameter','global'):$e
  if($e > 0.5) then
    if(jviewports[2]=1) then
      vnmrjcmd('VP', 'layout', 'on')
    else
      vnmrjcmd('VP', 'layout', 'off')
    endif
  endif

"shared global"

exists('showPlotBox','parameter','global'):$e
if $e<0.5 then
  create('showPlotBox','real','global')
  setprotect('showPlotBox','set',65808,'global')
  setgroup('showPlotBox','processing','global')
  showPlotBox=1,8 
endif
showPlotBox[2]=8

exists('thickFactor','parameter','global'):$e
if $e<0.5 then
  create('thickFactor','real','global')
  setprotect('thickFactor','set',65808,'global')
  setgroup('thickFactor','processing','global')
endif
thickFactor=0.2,0.02

exists('jviewportproperty','parameter','global'):$e
if $e<0.5 then
  create('jviewportproperty','real','global')
  setprotect('jviewportproperty','set',65808,'global')
  setgroup('jviewportproperty','processing','global')
endif
jviewportproperty=1,1

exists('zoomSlope','parameter','global'):$e
if $e<0.5 then
  create('zoomSlope','real','global')
  setprotect('zoomSlope','set',65808,'global')
  setgroup('zoomSlope','processing','global')
  zoomSlope=0.5
endif

exists('jvpinfo','parameter','global'):$e
if $e<0.5 then
  create('jvpinfo','string','global')
  setgroup('jvpinfo','processing','global')
  setprotect('jvpinfo','set',65808,'global')
endif
jvpinfo='none'

exists('colorMode','parameter','global'):$e
if $e<0.5 then
  create('colorMode','real','global')
  setprotect('colorMode','set',65808,'global')
  setgroup('colorMode','processing','global')
  colorMode=0
  "0 is mono color, 1 is multiple colors"
endif

exists('colorName','parameter','global'):$e
if $e<0.5 then
  create('colorName','string','global')
  setprotect('colorName','set',65808,'global')
  setgroup('colorName','processing','global')
  colorName='black','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
elseif(size('colorName') < 50) then
  colorName='black','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',''
endif

exists('overlayMode','parameter','global'):$e
if $e<0.5 then
  create('overlayMode','real','global')
  setprotect('overlayMode','set',65808,'global')
  setgroup('overlayMode','processing','global')
endif
overlayMode=0

exists('spshift','parameter','global'):$e
if $e<0.5 then
  create('spshift','real','global')
  setprotect('spshift','set',65808,'global')
  setgroup('spshift','processing','global')
  spshift=0.0
endif

exists('vpshift','parameter','global'):$e
if $e<0.5 then
  create('vpshift','real','global')
  setprotect('vpshift','set',65808,'global')
  setgroup('vpshift','processing','global')
  vpshift=0.0
endif

"create these 3 parameters for VpLayout.xml "
exists('jvpcolors','parameter','global'):$e
if($e<0.5) then
  create('jvpcolors','string','global')
  setprotect('jvpcolors','set',65808,'global')
  jvpcolors='black','blue','seaGreen','red','orange','magenta','goldenrod','darkGreen','coral','blue','blue','blue','blue','blue','blue','blue','blue','blue'
elseif(size('jvpcolors') < 18) then
  jvpcolors='black','blue','seaGreen','red','orange','magenta','goldenrod','darkGreen','coral','blue','blue','blue','blue','blue','blue','blue','blue','blue'
endif 

exists('jvplabels','parameter','global'):$e
if $e<0.5 then
  create('jvplabels','string','global')
  setprotect('jvplabels','set',65808,'global')
  jvplabels='1','2','3','4','5','6','7','8','9'
endif

exists('jvpexps','parameter','global'):$e
if $e<0.5 then
  create('jvpexps','real','global')
  setprotect('jvpexps','set',65808,'global')
  jvpexps=1,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9
endif

if(appmode <> 'imaging') then
  $nvp = 9
  $n = size('jcurwin')
  if($n < $nvp) then
     jcurwin=1,2,3,4,5,6,7,8,9
  endif
  $n = size('jviewports')
  if($n < $nvp + 4) then
     jviewports=1,0,1,1,1,2,3,4,5,6,7,8,9
  endif
  $n = size('jviewportlabel')
  if($n < $nvp) then
     jviewportlabel='1','2','3','4','5','6','7','8','9'
  endif
endif

  exists('syncVs','parameter','global'):$e
  if (not $e) then
    create('syncVs','real','global')
    setprotect('syncVs','set',65808,'global')
    setgroup('syncVs','processing','global')
    syncVs=0
  endif

  exists('trackCursor','parameter','global'):$e
  if (not $e) then
    create('trackCursor','real','global')
    setprotect('trackCursor','set',65808,'global')
    setgroup('trackCursor','processing','global')
    trackCursor=0
  endif

  exists('trackAxis','parameter','global'):$e
  if (not $e) then
    create('trackAxis','real','global')
    setprotect('trackAxis','set',65808,'global')
    setgroup('trackAxis','processing','global')
    trackAxis=0,0
  endif
  if(size('trackAxis')<2) then trackAxis=0,0 endif

  exists('crosshair','parameter','global'):$e
  if (not $e) then
    create('crosshair','real','global')
    setprotect('crosshair','set',65808,'global')
    setgroup('crosshair','processing','global')
    crosshair=0
  endif

  exists('useButton2','parameter','global'):$e
  if (not $e) then
    create('useButton2','real','global')
    setgroup('useButton2','processing','global')
    setprotect('useButton2','set',65808,'global')
    useButton2=1
  endif

  exists('useButton3','parameter','global'):$e
  if (not $e) then
    create('useButton3','real','global')
    setgroup('useButton3','processing','global')
    setprotect('useButton3','set',65808,'global')
    useButton3=1
  endif

  exists('mfMexp','parameter','global'):$e
  if (not $e) then
    create('mfMexp','real','global')
    setgroup('mfMexp','processing','global')
    setprotect('mfMexp','set',65808,'global')
    mfMexp=0
  endif

  exists('mfResetCursor','parameter','global'):$e
  if (not $e) then
    create('mfResetCursor','real','global')
    setgroup('mfResetCursor','processing','global')
    setprotect('mfResetCursor','set',65808,'global')
    mfResetCursor=0
  endif

  exists('mfShowCursor','parameter','global'):$e
  if (not $e) then
    create('mfShowCursor','real','global')
    setgroup('mfShowCursor','processing','global')
    setprotect('mfShowCursor','set',65808,'global')
    mfShowCursor=1
  endif

  exists('mfShowPlotterbox','parameter','global'):$e
  if (not $e) then
    create('mfShowPlotterbox','real','global')
    setgroup('mfShowPlotterbox','processing','global')
    setprotect('mfShowPlotterbox','set',65808,'global')
    mfShowPlotterbox=0
  endif

  exists('buttonMode','parameter','global'):$e
  if (not $e) then
    create('buttonMode','real','global')
    setgroup('buttonMode','processing','global')
    setprotect('buttonMode','set',65808,'global')
    buttonMode=0
  endif

" not shared "

  exists('mfText','parameter','global'):$e
  if (not $e) then
    create('mfText','string','global')
    setgroup('mfText','processing','global')
    setprotect('mfText','set',32768,'global')
    mfText='None'
  endif

  exists('mfTextLayout','parameter','global'):$e
  if (not $e) then
    create('mfTextLayout','string','global')
    setgroup('mfTextLayout','processing','global')
    setprotect('mfTextLayout','set',32768,'global')
    mfTextLayout='None'
  endif

  exists('mfTextColor','parameter','global'):$e
  if (not $e) then
    create('mfTextColor','string','global')
    setgroup('mfTextColor','processing','global')
    setprotect('mfTextColor','set',32768,'global')
    mfTextColor='slateBlue'
  endif

  exists('mfTextFontSize','parameter','global'):$e
  if (not $e) then
    create('mfTextFontSize','real','global')
    setgroup('mfTextFontSize','processing','global')
    setprotect('mfTextFontSize','set',32768,'global')
    mfTextFontSize=14
  endif

  exists('mfTextStyle','parameter','global'):$e
  if (not $e) then
    create('mfTextStyle','string','global')
    setgroup('mfTextStyle','processing','global')
    setprotect('mfTextStyle','set',32768,'global')
    mfTextStyle='PlainText'
  endif

  exists('mf_numcont','parameter','global'):$e
  if (not $e) then
    create('mf_numcont','real','global')
    setgroup('mf_numcont','processing','global')
    setprotect('mf_numcont','set',32768,'global')
  endif
  if mf_numcont<16 then
    mf_numcont=16
  endif
  exists('mf_contmult','parameter','global'):$e
  if (not $e) then
    create('mf_contmult','real','global')
    setgroup('mf_contmult','processing','global')
    setprotect('mf_contmult','set',32768,'global')
  endif
  if mf_contmult>1.4 then
    mf_contmult=1.4
  endif
  if mf_contmult<=1 then
    mf_contmult=1.4
  endif

  exists('mf_color_pos','parameter','global'):$e
  if (not $e) then
    create('mf_color_pos','real','global')
    setgroup('mf_color_pos','processing','global')
    setprotect('mf_color_pos','set',32768,'global')
    mf_color_pos=1
  endif

  exists('mf_color_neg','parameter','global'):$e
  if (not $e) then
    create('mf_color_neg','real','global')
    setgroup('mf_color_neg','processing','global')
    setprotect('mf_color_neg','set',32768,'global')
    mf_color_neg=1
  endif

  exists('mf_b_colors','parameter','global'):$e
  if (not $e) then
    create('mf_b_colors','real','global')
    setgroup('mf_b_colors','processing','global')
    setprotect('mf_b_colors','set',32768,'global')
    mf_b_colors=1
  endif

  exists('arraycolors','parameter','global'):$e
  if (not $e) then
    create('arraycolors','real','global')
    setgroup('arraycolors','processing','global')
    setprotect('arraycolors','set',32768,'global')
  endif

" init mf pars"
  if (appmode = 'imaging') then
      mfShowAxis=1
      mfShowFields=1
      crosshair=0
  endif
  
