"macro mkISTparams"
exists('pipeELB','parameter'):$e
if not ($e) then
   create('pipeELB','string')
   setgroup('pipeELB','processing')
   pipeELB='0','0'
endif
exists('pipeGLB','parameter'):$e
if not ($e) then
   create('pipeGLB','string')
   setgroup('pipeGLB','processing')
   pipeGLB='0','0'
endif
exists('pipeGOFF','parameter'):$e
if not ($e) then
   create('pipeGOFF','string')
   setgroup('pipeGOFF','processing')
   pipeGOFF='0','0'
endif
exists('pipeQ1','parameter'):$e
if not ($e) then
   create('pipeQ1','string')
   setgroup('pipeQ1','processing')
   pipeQ1='0','0'
endif
exists('pipeQ2','parameter'):$e
if not ($e) then
   create('pipeQ2','string')
   setgroup('pipeQ2','processing')
   pipeQ2='0','0'
endif
exists('pipeQ3','parameter'):$e
if not ($e) then
   create('pipeQ3','string')
   setgroup('pipeQ3','processing')
   pipeQ3='0','0'
endif
exists('pipeistTMult','parameter'):$e
if not ($e) then
   create('pipeistTMult','string')
   setgroup('pipeistTMult','processing')
   pipeistTMult='default'
endif
exists('pipeistCMult','parameter'):$e
if not ($e) then
   create('pipeistCMult','string')
   setgroup('pipeistCMult','processing')
   pipeistCMult='default'
endif
exists('pipeistIter','parameter'):$e
if not ($e) then
   create('pipeistIter','string')
   setgroup('pipeistIter','processing')
   pipeistIter='default'
endif
exists('pipeistMaxRes','parameter'):$e
if not ($e) then
   create('pipeistMaxRes','string')
   setgroup('pipeistMaxRes','processing')
   pipeistMaxRes='default'
endif
