"macro mrsetup"
" ********************** "
" **** macro mrsetup *** "
" ********************** "
"  this macro is called by fixpar if numrcvrs > 1 "

exists('rcvrwt','parameter','current'):$isrcvrwt
if ($isrcvrwt = 0) then
    create('rcvrwt','real','current')
    setprotect('rcvrwt','on',256)	"Do not set array parameter"
    rcvrwt=1
endif

exists('rcvrs','parameter','current'):$isrcvr
if ($isrcvr = 0) then
    create('rcvrs','flag','current')
    setprotect('rcvrs','on',1)		"Cannot be arrayed"
    setenumeral('rcvrs',2,'n','y')
    rcvrs='y'
endif

exists('mrfb','parameter','current'):$ismrfb
if ($ismrfb = 0) then
    create('mrfb','real','current')
    setprotect('mrfb','on',256)	"Do not set array parameter"
    getlimit('fb'):$max,$min,$step
    setlimit('mrfb',$max,$min,$step,'current')
    off('mrfb')
endif

exists('mrgain','parameter','current'):$ismrgain
if ($ismrgain = 0) then
    create('mrgain','real','current')
    setprotect('mrgain','on',256)	"Do not set array parameter"
    getlimit('gain'):$max,$min,$step
    setlimit('mrgain',$max,$min,$step,'current')
    off('mrgain')
endif
