"macro N15ref"
"A unique macro for N15 just for display purpose"
"  Returns a keyword for panel display"
"  This macro has no other value - at this time"

  "Default reference is CH3NO2"

  $ref='CH3NO2' $refval=$ref 
  getrefcmpd('N15'):$ref
  strstr($ref,'NH3'):$r
  if ($r) then
	$refval='NH3'
  else
     strstr($ref,'CH3NO2'):$r
     if ($r) then
	$refval='CH3NO2'
     else
        strstr($ref,'(CH3)4N'):$r
        if ($r) then
	   $refval='(CH3)4N'
	endif
     endif
  endif
  return($refval)

