"macro noesyHT"
" ********************************************************** "
" ***                      noesyHT                       *** "
" ***           setup macro for noesyHT experiment       *** "
" ***                    Eriks Kupce                     *** "
" ***                 Oxford 12/03/04                    *** "
" ********************************************************** "
" usage: noesyHT                                             " 

exists('htfrq1','parameter'):$ex
if ($ex) then $htfrq1 = htfrq1 endif


seqfil='noesyHT'
layout=seqfil
addpar('2d') phase=0 axis='pp'
refsource1='sfrq' apptype='HTapps'

Autopsgset(seqfil,'dg2','dg','pshape','bscor','repflg','httype','ad180')
Autopsgset(seqfil,'compH','gt0','gt2','gt3','gstab','bwzq','roesy')
Autopsgset(seqfil,'gzlvl0','gzlvl2','gzlvl3','gzlvlzq','sspul','wet')
Autopsgset(seqfil,'ni','sw1','htbw1','htofs1','phase','htss1','htcal1','htpwr1')
Autopsgset(seqfil,'htfrq1','satmode','satdly','satpwr','satfrq','mix','sc2d')
explist=''
sspul='y'

at=0.08 fn=8k ss=4 ai lb='n' gf='n' sb=-at sbs=sb gain='y' dn=''
sw1=sw $r=2*sw1/htbw1 fn1=$r if(fn1<$r) then fn1=2*fn1 endif  
sc=10 wc=wcmax-30 sc2=0 wc2=wc2max-10 trace='f2' pmode='full' proc1='ht'
"checkhtfreq could replace last line - for cp it is called below in setHTfreqs"  

if(lb1<5) then lb1=20 endif

exists('dn2','parameter'):$e
if ($e) then dn2='' endif

if ($ex) then htfrq1 = $htfrq1 setHTni else htfrq1=0 endif

// setHTfreqs macro return htfrq1/htbw1 from
//   named spectrum;  It also sets sw1, sw
//   and dof or tof based on sw and tof on list and refsource1;  But, this macro
//   is benign under non VJ3/CP4 environment

setHTfreqs('PROTON') 

 " ZQ filter "
getparam('rfsize','Probe'):$coil_size
getparam('gcal','Probe'):$gcal
bwzq = 100.0*sfrq
$gzlvlzq = bwzq*2349/($gcal*$coil_size*1.0e6)
$gzlvlzq = trunc(gzlvlzq+0.5)
substr(gradtype,3,1):$grad
if ($grad='l') then
  gzlvl0=350 gzlvl2=750 gzlvl3=567
  bwzq = bwzq*2000/$gzlvlzq
  gzlvlzq = 2000.0
else
  gzlvlzq = $gzlvlzq
endif

$c = 0.0
getparam('pw90','H1'):pw
getparam('tpwr','H1'):tpwr
getparam('compHT','H1'):$c
if($c<0.1) then
  getparam('tpwr_cf','H1'):$c
  if($c<0.1) then
    write('error','probe calibrations missing !')
    $c=1.0
  endif
endif
compH=$c
wnt='if(celem<2) then plotHT(`inset`) endif'
wexp='autoscaleHT vnmrjcmd(`setpage`,`Process`,`Proc2D_HT`)'
execpars('delete') execpars('newonly')


man(seqfil)

