"macro nrkstat"
$key=''
$val=''
$infostr=''
readfile('/vnmr/tmp/ntest','$key','$val','','local'):$res
if $res > 0 then
$num = size('$key')
$i=0
while $i < $num do
  $i = $i + 1
  write('line3','%s: %s',$key[$i], $val[$i])
endwhile
teststr('$key','env','local'):r1
if (r1 > 0) then
write('line3','exp = %s',$val[r1])
endif
teststr('$key','op','local'):r1
if (r1 > 0) then 
write('line3','operation = %s',$val[r1])
endif
else
write('line3','did not find control file /vnmr/tmp/ntest')
write('line3','default vnmr1:exp1000')
endif

