"macro NUSdensity"
"NUSdensity - calculate the random sampling density. EK Oxford 17/02/2011"
"Modified PJB Nov 2012 to use new parameter convention"
"Placeholder macro for time being"

on('nimax'):$e
if $e >0 then
  if ($#<0.5) then $1='nimax' endif
  exists($1,'parameter'):$e
  if not ($e) then $1='nimax' endif
  $niexp={$1}
else
  if ($#<0.5) then $1='ni' endif
  exists($1,'parameter'):$e
  if not ($e) then $1='ni' endif
  $niexp=CSdensity*{$1}/100
endif

$diff=$niexp-trunc($niexp)
if ($diff<0.5) then $niexp=trunc($niexp+0.5) else $niexp=trunc($niexp) endif
$CSdensity=$niexp/{$1}*100

return ($CSdensity)
