"macro NUSppp"
"NUSppp macro determines pre-processing parameters for "
"Compressed Sensing experiments. Eriks Kupce, Oxford, UK"

if (sampling <> 'sparse') then
  return (0)
endif

fn=fn

exists('ni','parameter'):$e
if ($e) then $ni=ni else $ni=1 endif
exists('ni2','parameter'):$e
if ($e) then $ni2=ni2 else $ni2=1 endif
exists('ni3','parameter'):$e
if ($e) then $ni3=ni3 else $ni3=1 endif
exists('phase','parameter'):$e
if ($e) then $phasesize=size('phase') else $phasesize=1 endif
if (arraydim < $ni*$ni2*$ni3*$phasesize) then CS_inf='y' endif


"now determine whether the experiment is of SE type" 
CS_se='n' $c1=''
exists('f1coef','parameter'):$e
if ($e) then 
  substr(f1coef,3):$c1
  if not ($c1='') then
    CS_se='y'
  endif
endif

exists('f2coef','parameter'):$e
if ($e) then 
  substr(f2coef,3):$c1 
  if not ($c1='') then
    CS_se='y'
  endif
endif

exists('f3coef','parameter'):$e
if ($e) then 
  substr(f3coef,3):$c1
  if not ($c1='') then
    CS_se='y'
  endif
endif

return (1)

