"macro opx"
" **************************************************************** "
" ***          opx - create a header for Pbox.inp file         *** "
" **************************************************************** "
" Usage : opx                                                      "

r1=0 r2=0 r3=0 r4=0 r5=0 r6=0 r7=0 n1='' n2='n' n3='n'
" +--------------------+ "
" | open Pbox.inp file | "
" +--------------------+ "
$shapelib=userdir+'/shapelib'
exists($shapelib,'directory'):$e
if not($e) then
  mkdir($shapelib)
endif
$filepath = $shapelib + '/Pbox.inp'
write('reset',$filepath)

" +---------------------+ "
" | write Pbox header   | "
" +---------------------+ "
write('file',$filepath,'  Pbox.inp file.')
write('file',$filepath,'  For more information see man(\'Pbox\')')
write('file',$filepath,'********************************************************')
write('file',$filepath,'  Pbox parameters : name, steps, dres, maxincr, attn,')
write('file',$filepath,'  stepsize, sfrq, refofs, sucyc, reps, header, bsim,')
write('file',$filepath,'  T1, T2, sw, dcyc, type, bscor, ref_pwr, ref_pw90.')
write('file',$filepath,' ')
if $#>0 then  
write('file',$filepath,' %10s        = %s', 'name', $1)
endif
write('file',$filepath,'~~~~~~~~~~~~~~~~~~~~~~~~~~~Waves~~~~~~~~~~~~~~~~~~~~~~~~')
write('file',$filepath,'    sh   bw(/pw)    ofs   st    ph   fla  trev  d1 d2 d0')
write('file',$filepath,'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
