"macro page"

"page - Send a plot page to a plotter"

setplotdev:$fmt,$host,$ppmm,$raster
if ($# = 1) then
  if (typeof('$1')) then
    if ($1 = 'clear') or ($fmt <> 'DICOM') then
      if ($## = 0) then
        plotpage($1)
      else
        plotpage($1):$dum
      endif
      return
    endif
  else
    if ($## = 0) then
      plotpage($1)
    else
      plotpage($1):$dum
    endif
    return
  endif
elseif(auto='y') then
 isFDAsystem:$e
 if($e > 0.5) then 
  shell('rm -f "'+curexp +'"/datdir/spec.*')
  if($raster = 0) then
     $suf='plt'
  elseif($raster < 2.5) then
     $suf='pc'
  else
     $suf='ps'
  endif
  $path = curexp+'/datdir/spec.'+$suf
  writeDataID
  if ($## = 0) then
    plotpage($path)
  else
    plotpage($path):$dum
  endif
  shell('lp "'+$path+'"'):$e
  return
 endif
endif
if ($fmt = 'DICOM') then
  write('line3','DICOM printing not supported by page')
else
  exists('printout','parameter','global'):$expo
  if $expo then
    if (auto='n') and ((printout='preview') or (printout='file')) then
      plotpage('/vnmr/tmp/tmpplot.ps'):$dum
    else
      plotpage:$dum
    endif
  else
    plotpage:$dum
  endif
  if ($## = 0) then
    write('line3',$dum)
  endif
endif
