"macro par3d"
"**********************************************************"
" par3d<(nodg1)> - create 3D parameters                    "
" If an argument is passed, the dg1 template is not changed"
"**********************************************************"

"Acquisition parameters for 2D"
par2D
"Acquisition parameters for 3D"
exists('ni2','parameter'):$e
if ($e = 0) then
   create('ni2','integer')
   ni2=128
endif
setlimit('ni2',32767,0,1)

exists('sw2','parameter'):$e
if ($e = 0) then
   create('sw2','real')
   sw2=3000
endif
setlimit('sw2',5e+6,1,parstep[5])

exists('phase2','parameter'):$e
if ($e = 0) then
   create('phase2','integer')
endif
setlimit('phase2',20,0,1)
exists('refsource2','parameter'):$e
if ($e < 0.5) then
   create('refsource2','string')
   setgroup('refsource2','display')
   refsource2 = 'sfrq'
endif
exists('reffrq2','parameter'):$e
if ($e < 0.5) then
   create('reffrq2','real')
   setgroup('reffrq2','display')
   reffrq2 = sfrq
endif
exists('refpos2','parameter'):$e
if ($e < 0.5) then
   create('refpos2','frequency')
   setgroup('refpos2','display')
   refpos2 = 0
   refpos2='n'
endif
exists('d3','parameter'):$e
if ($e = 0) then
   create('d3','delay')
   d3 = 0.0
endif
setlimit('d3',14)
setprotect('d3','on',2)


"Weighting and processing parameters for 3D"
exists('lb2','parameter'):$e
if ($e = 0) then
   create('lb2','real') 
   lb2 = 'n'
endif
setgroup('lb2','processing')
setprotect('lb2','on',1) 
setlimit('lb2',100000,-100000,0)

exists('sb2','parameter'):$e
if ($e = 0) then
   create('sb2','real') 
   sb2 = 'n'
endif
setgroup('sb2','processing') 
setprotect('sb2','on',1)  
setlimit('sb2',1000,-1000,0.001)

exists('sbs2','parameter'):$e
if ($e = 0) then
   create('sbs2','real') 
   sbs2 = 'n'
endif
setgroup('sbs2','processing')  
setprotect('sbs2','on',1)   
setlimit('sbs2',1000,-1000,0.001) 

exists('gf2','parameter'):$e
if ($e = 0) then
   create('gf2','real')  
   gf2 = 'n'
endif
setgroup('gf2','processing')   
setprotect('gf2','on',1)    
setlimit('gf2',100000,0,0) 

exists('gfs2','parameter'):$e
if ($e = 0) then
   create('gfs2','real')  
   gfs2 = 'n'
endif
setgroup('gfs2','processing')    
setprotect('gfs2','on',1)     
setlimit('gfs2',1000,-1000,0.001)  

exists('awc2','parameter'):$e
if ($e = 0) then
   create('awc2','real')   
   awc2 = 'n'
endif
setgroup('awc2','processing')     
setprotect('awc2','on',1)      
setlimit('awc2',1,-1,0.001)  

exists('wtfile2','parameter'):$e
if ($e = 0) then
   create('wtfile2','string')
endif
setgroup('wtfile2','processing')
setprotect('wtfile2','on',1)

exists('fpmult2','parameter'):$e
if ($e = 0) then
   create('fpmult2','real')
   fpmult2 = 'n'
endif
setgroup('fpmult2','processing')
setlimit('fpmult2',1e+9,0,0)

exists('proc2','parameter'):$e
if ($e = 0) then
   create('proc2','string')
   proc2 = 'ft'
endif
setgroup('proc2','processing')
setprotect('proc2','on',1) 

exists('fn2','parameter'):$e
if ($e = 0) then
   create('fn2','integer')
   fn2 = 'n'
endif
setgroup('fn2','processing')
setprotect('fn2','on',1)
setlimit('fn2',524288,64,-2) 

exists('fiddc3d','parameter'):$e 
if ($e = 0) then
   create('fiddc3d','flag')
   fiddc3d='nnn'
endif
setgroup('fiddc3d','processing')

exists('specdc3d','parameter'):$e 
if ($e = 0) then
   create('specdc3d','flag')
   specdc3d='nnn'
endif
setgroup('specdc3d','processing')

exists('ptspec3d','parameter'):$e 
if ($e = 0) then
   create('ptspec3d','flag')
   ptspec3d='nnn'
endif
setgroup('ptspec3d','processing')

exists('ntype3d','parameter'):$e
if ($e = 0) then
   create('ntype3d','flag')
   ntype3d='nn'
endif
setgroup('ntype3d','processing')

exists('lsfid2','parameter'):$e
if ($e = 0) then 
   create('lsfid2','integer')
   lsfid2 = 'n'
endif
setgroup('lsfid2','processing')
setlimit('lsfid2',64000,-64000,1)

exists('phfid2','parameter'):$e
if ($e = 0) then 
   create('phfid2','real')
   phfid2 = 'n'
endif
setgroup('phfid2','processing')
setlimit('phfid2',3600,-3600,0.1)

exists('lsfrq2','parameter'):$e
if ($e = 0) then 
   create('lsfrq2','real')
   lsfrq2 = 'n'
endif
setgroup('lsfrq2','processing')

exists('f2coef','parameter'):$e
if ($e = 0) then
   create('f2coef','string')
   f2coef=''
   setprotect('f2coef','on',1)
   setgroup('f2coef','processing')
endif

"Display parameters for 3D"
exists('rp2','parameter'):$e
if ($e = 0) then
   create('rp2','real')
endif
setgroup('rp2','display')
setlimit('rp2',3600,-3600,0.1)
setprotect('rp2','on',3)

exists('lp2','parameter'):$e
if ($e = 0) then
   create('lp2','real')
endif
setgroup('lp2','display')
setlimit('lp2',3600,-3600,0.1)
setprotect('lp2','on',3)

exists('sp2','parameter'):$e
if ($e = 0) then
   create('sp2','real')
endif
setgroup('sp2','display')
 
exists('wp2','parameter'):$e
if ($e = 0) then
   create('wp2','real')
   wp2 = sw2
endif
setgroup('wp2','display')

exists('rfl2','parameter'):$e
if ($e = 0) then
   create('rfl2','real')
   rfl2 = 0
endif
setgroup('rfl2','display')

exists('rfp2','parameter'):$e
if ($e = 0) then
   create('rfp2','real')
   rfp2 = 0
endif
setgroup('rfp2','display')

exists('cr2','parameter'):$e
if ($e = 0) then
   create('cr2','real')
   cr2 = 0
endif
setgroup('cr2','display')
 
exists('delta2','parameter'):$e
if ($e = 0) then
   create('delta2','real')
   delta2 = 0
endif
setgroup('delta2','display')

exists('sf2','parameter'):$e
if ($e < 0.5) then
   create('sf2','real')
   setgroup('sf2','display')
   sf2=0
endif
exists('wf2','parameter'):$e
if ($e < 0.5) then
   create('wf2','real')
   setgroup('wf2','display')
   wf2=ni2/sw2
endif
exists('path3d','parameter'):$e
if ($e = 0) then
   create('path3d','string')
   path3d = curexp + '/datadir3d'
endif
setgroup('path3d','display')

exists('plane','parameter'):$e
if ($e = 0) then
   create('plane','string')
   plane = 'f1f3'
endif
setgroup('plane','display')
setenumeral('plane',6,'f1f3','f3f1','f2f3','f3f2','f1f2','f2f1')

setenumeral('trace',3,'f1','f2','f3')


if ($# = 0) then
  "Re-create DG1"
  exists('dg1','parameter'):$e
  if ($e > 0.5) then
    destroy('dg1')
  endif
 
  create('dg1','string')
  setgroup('dg1','display')
  setvalue('dg1','1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d;')
endif
