"macro par4d"
"**********************************************************"
" par4d(<name>) - create 4D parameters for the             "
"                 designated experiment                    "
"**********************************************************"

"Acquisition parameters for 4D"
exists('ni3','parameter'):$ni3ok
if ($ni3ok = 0) then
   create('ni3','integer')
   setlimit('ni3',32767,0,1)
endif

exists('sw3','parameter'):$sw3ok
if ($sw3ok = 0) then
   create('sw3','real')
endif
setlimit('sw3',5e+6,1,parstep[5])

exists('phase3','parameter'):$e
if ($e = 0) then
   create('phase3','integer')
endif
setlimit('phase3',20,0,1)

if ($# > 0 ) then
   Autopsgset($1,'ni3','sw3')
else
   if ($ni3ok = 0) then
      ni3=128
   endif
   if ($sw3ok = 0) then
      sw3=3000
   endif
endif

exists('d4','parameter'):$e
if ($e = 0) then
   create('d4','delay')
   d4 = 0.0
   setlimit('d4',14)
   setprotect('d4','on',2)
endif

"Weighting and processing parameters for 3D"
exists('lb3','parameter'):$e
if ($e = 0) then
   create('lb3','real') 
   setgroup('lb3','processing')
   setprotect('lb3','on',1) 
   setlimit('lb3',100000,-100000,0)
   lb3 = 'n'
endif

exists('sb3','parameter'):$e
if ($e = 0) then
   create('sb3','real') 
   setgroup('sb3','processing') 
   setprotect('sb3','on',1)  
   setlimit('sb3',1000,-1000,0.001)
   sb3 = 'n'
endif

exists('sbs3','parameter'):$e
if ($e = 0) then
   create('sbs3','real') 
   setgroup('sbs3','processing')  
   setprotect('sbs3','on',1)   
   setlimit('sbs3',1000,-1000,0.001) 
   sbs3 = 'n'
endif

exists('gf3','parameter'):$e
if ($e = 0) then
   create('gf3','real')  
   setgroup('gf3','processing')   
   setprotect('gf3','on',1)    
   setlimit('gf3',100000,0,0) 
   gf3 = 'n'
endif

exists('gfs3','parameter'):$e
if ($e = 0) then
   create('gfs3','real')  
   setgroup('gfs3','processing')    
   setprotect('gfs3','on',1)     
   setlimit('gfs3',1000,-1000,0.001)  
   gfs3 = 'n'
endif

exists('awc3','parameter'):$e
if ($e = 0) then
   create('awc3','real')   
   setgroup('awc3','processing')     
   setprotect('awc3','on',1)      
   setlimit('awc3',1,-1,0.001)  
   awc3 = 'n'
endif

exists('wtfile3','parameter'):$e
if ($e = 0) then
   create('wtfile3','string')
   setgroup('wtfile3','processing')
   setprotect('wtfile3','on',1)
endif

exists('fpmult3','parameter'):$e
if ($e = 0) then
   create('fpmult3','real')
   setgroup('fpmult3','processing')
   setlimit('fpmult3',1e+9,0,0)
   fpmult3 = 'n'
endif

exists('proc3','parameter'):$e
if ($e = 0) then
   create('proc3','string')
   setgroup('proc3','processing')
   setprotect('proc3','on',1) 
   proc3 = 'ft'
endif

exists('fn3','parameter'):$e
if ($e = 0) then
   create('fn3','integer')
   setgroup('fn3','processing')
   setprotect('fn3','on',1)
   setlimit('fn3',524288,64,-2) 
   fn3 = 'n'
endif

exists('fiddc','parameter'):$e 
if ($e = 0) then
   create('fiddc','flag')
   setgroup('fiddc','processing')
   fiddc='nnnn'
endif

exists('specdc','parameter'):$e 
if ($e = 0) then
   create('specdc','flag')
   setgroup('specdc','processing')
   specdc='nnnn'
endif

exists('partspec','parameter'):$e 
if ($e = 0) then
   create('partspec','flag')
   setgroup('partspec','processing')
   partspec='nnnn'
endif

exists('phfid3','parameter'):$e
if ($e = 0) then 
   create('phfid3','real')
   setgroup('phfid3','processing')
   setlimit('phfid3',3600,-3600,0.1)
   phfid3 = 'n'
endif

exists('lsfrq3','parameter'):$e
if ($e = 0) then 
   create('lsfrq3','real')
   setgroup('lsfrq3','processing')
   lsfrq3 = 'n'
endif


"Display parameters for 3D"
exists('rp3','parameter'):$e
if ($e = 0) then
   create('rp3','real')
   setgroup('rp3','display')
   setlimit('rp3',3600,-3600,0.1)
   setprotect('rp3','on',3)
endif

exists('lp3','parameter'):$e
if ($e = 0) then
   create('lp3','real')
   setgroup('lp3','display')
   setlimit('lp3',3600,-3600,0.1)
   setprotect('lp3','on',3)
endif

exists('sp3','parameter'):$e
if ($e = 0) then
   create('sp3','real')
   setgroup('sp3','display')
endif
 
exists('wp3','parameter'):$e
if ($e = 0) then
   create('wp3','real')
   setgroup('wp3','display')
   wp3 = sw3
endif

exists('rfl3','parameter'):$e
if ($e = 0) then
   create('rfl3','real')
   setgroup('rfl3','display')
   rfl3 = 0
endif

exists('rfp3','parameter'):$e
if ($e = 0) then
   create('rfp3','real')
   setgroup('rfp3','display')
   rfp3 = 0
endif

exists('cr3','parameter'):$e
if ($e = 0) then
   create('cr3','real')
   setgroup('cr3','display')
   cr3 = 0
endif
 
exists('delta3','parameter'):$e
if ($e = 0) then
   create('delta3','real')
   setgroup('delta3','display')
   delta3 = 0
endif

exists('path4d','parameter'):$e
if ($e = 0) then
   create('path4d','string')
   setgroup('path4d','display')
   path4d = curexp + '/data4D'
endif

exists('plane','parameter'):$e
if ($e = 0) then
   create('plane','string')
   setgroup('plane','display')
   plane = 'f1f3'
endif

setenumeral('plane',12,'f1f3','f3f1','f2f3','f3f2','f1f2','f2f1','f1f4','f4f1','f2f4','f4f2','f3f4','f4f3')

exists('planeno','parameter'):$e
if ($e = 0) then
   create('planeno','integer')
   setgroup('planeno','display')
   setlimit('planeno',32767,0,1)
   planeno = 1
endif

exists('plane2no','parameter'):$e
if ($e = 0) then
   create('plane2no','integer')
   setgroup('plane2no','display')
   setlimit('plane2no',32767,0,1)
   plane2no = 1
endif

setenumeral('trace',4,'f1','f2','f3','f4')
