"macro parll2d"
"******************************************"
" parll2d - create ll2d parameters for the "
"                 designated experiment    "
"******************************************"

exists('th2d','parameter','current'):$e
if ($e = 0) then
  create('th2d','real','current')
  setgroup('th2d','display','current')
  setprotect('th2d','on',17,'current')
  setlimit('th2d',1.0,1e-18,0)
  th2d=0.80
endif

exists('xdiag','parameter','current'):$e
if ($e = 0) then
  create('xdiag','real','current')
  setgroup('xdiag','display','current')
  setprotect('xdiag','on',17,'current')
  setlimit('xdiag',1.0e+18,0.0,0)
  xdiag=0.0
endif
