"macro pauselock"
   if (auto='y') then
	$loc='' $locdir='' $when=''
        getlocid:$loc,$locdir,$when
        pwd:$curdir
        cd(autodir+'/enterQ.macdir'):$dum
        write('reset',$locdir+'/'+$when+'/pauselock')
	if ($1 <>'') then
		updatestatus(autodir,$loc,'preScan')
        	write('file',$locdir+'/'+$when+'/pauselock','%s',$1)
	endif
        cd($curdir):$dum
   else
	walkupQ_init
	shell('rm -f '+cursqexp+'/pauselock')
	if ($1<>'') then
		write('reset',cursqexp+'/pauselock')
		write('file',cursqexp+'/pauselock','%s',$1)
	endif
   endif
   if $1='' then
	SamplingSch('write')
//  Should we clear the CSniIndex and CSni2Index?
//	SamplingSch('clear')
   endif
