"macro pboxunits"
" **************************************************************** "
" ***          pboxunits - set units according to Pbox         *** "
" ***            Pbox 5.3, Eriks Kupce 01/01/97                *** "
" **************************************************************** "
" Usage : pboxunits(string):parameter                               "

$coef = 1.0
$unit = ''

if $#>0 then
  $unit = $1
  if $unit = 'h' then $coef = 1.0 endif		" Hz "
  if $unit = 'k' then $coef = 1000.0 endif      " kHz "
  if $unit = 's' then $coef = 1.0 endif         " sec "
  if $unit = 'm' then $coef = 0.001 endif       " ms "
  if $unit = 'u' then $coef = 1.0 endif         " us "
  if $unit = 'p' then $coef = sfrq endif        " ppm, xmtr "
  if $unit = 'd' then $coef = dfrq endif        " ppm, dec1 "
  if $unit = '1' then $coef = dfrq endif        " ppm, dec1 "
  if $unit = '2' then $coef = dfrq2 endif       " ppm, dec2 "
  if $unit = '3' then $coef = dfrq3 endif       " ppm, dec3 "
endif

return($coef)

