"macro pbox_pw"
" ******************************************************************* "
" ***     pbox_pw - get pbox pw value from .RF or pbox.cal file   *** "
" ***             Pbox 5.2, Eriks Kupce 01/08/96                  *** "
" ******************************************************************* "

" !!! Warning, parameter will not be changed by this macro if it was  "
" set to 'n' (not used)                                               "

$name='' 

if $#>0 then 
  pboxget($1):$name,$pw
else 
  pboxget:$name,$pw
endif

return($pw)
