"macro pbox_pwrf"
" ******************************************************************* "
" ***  pbox_pwrf - get pbox pwrf value from pbox.cal or shapefile *** "
" ***             Pbox 5.2, Eriks Kupce 01/08/96                  *** "
" ******************************************************************* "

" !!! Warning, Parameter is not changed by this macro if it was    "
" set to 'n' (not used)                                            "

$name='' 

if $#>0 then 
  pboxget($1):$name,$pw,$pwr,$pwrf 
else 
  pboxget:$name,$pw,$pwr,$pwrf
endif

if $pwrf<0 then 
  write('error', 'Pbox: power not calibrated!')
endif

return($pwrf) 



