"macro pbox_rst"
" ************************************************************* "
" ***                      pbox_rst                         *** "
" ***          reset temporary Pbox/Vnmr variables          *** "      
" ***                    Eriks Kupce                        *** "
" ***                 Pbox 5.2 01/08/96                     *** "
" ************************************************************* "

$filepath = userdir+'/shapelib/Pbox.inp'

write('file',$filepath,' ')
write('file',$filepath,'Pbox parameters :\n---------------') 

if $#=1 then pboxpar('type', $1) endif

r1=0 r2=0 r3=0 r4=0 n1='' n2='n' n3='' 

