"macro pbox_files"
" ************************************************************* "
" ***                       pbox_files                      *** "
" ***              Eriks Kupce Pbox 5.2 macro               *** "
" ************************************************************* "

  $gcmd='' 
  graphis:$gcmd 
  if ($gcmd <> 'files') then 
    files 
  endif 

    filesinfo('number'):$n 
    if ($n=1) then 
      filesinfo('name'):n1
    endif

  if $1 = 3 then 
    if ($n<>1) then 
      write('error','Select one element which is a directory')
    else 
      cd(n1) 
      files('PboxLib')
    endif 
  endif

  if $1 = 5 then
    if ($n<>1) then 
      write('error','Select one element which is a shape')
    else 
      ds crmode='c' ds('restart') menu('PboxWvb') return
    endif 
  endif

  if $1 = 6 then
    if ($n<>1) then 
      write('error','Select one element which is a shape')
    else
      shell('Pbox -h ', '"'+n1+'"') 
      files('PboxLib')
    endif 
  endif

  filesinfo('redisplay') 
  return
