"macro pbox_dmf"
" ******************************************************************* "
" ***   pbox_dmf - get pbox dmf value from .DEC or pbox.cal file  *** "
" ***             Pbox 5.2, Eriks Kupce 01/08/96                  *** "
" ******************************************************************* "

" !!! Warning, Parameter will not be changed by this macro if it was  "
" set to 'n' (not used)                                               "

$name='' 

if $#>0 then 
  pboxget($1):$name,$pw,$pwr,$pwrf,$dres,$dmf 
else 
  pboxget:$name,$pw,$pwr,$pwrf,$dres,$dmf
endif

return($dmf)
