"macro phase"

"*************************************************************************"
" phase(phasechange) - change the phase of all peak by adding phasechange "
"                      to RP.  RP is then adjusted to be between +/- 360  "
"*************************************************************************"
if ($#>0) then
  rp=rp+$1
  while (rp>360)   do rp=rp-360 endwhile    "ensure RP is less than 360 "
  while (rp<=-360) do rp=rp+360 endwhile    "ensure RP is greater than -360 "
else 
  write('line3','phase change must be supplied as an argument')
  endif
