"macro pickshape"
" pickshape "

$offset=$1
$width=$2 
               "*****default shape is set to isnob2"
$shape='isnob2'      
if ($offset < 0) then $offset=-$offset endif

               "*****isnob2 only upto 1700 offset and mercury"
if ($offset > 1700) and (Console='mercury') then $shape='gaus180' endif 


               "*****offset dependent width"
if ($offset > 2500) then
    if ($width < 100) then $width=100 endif
elseif ($offset > 1300) then
    if ($width < 50) then $width=50 endif
elseif ($offset > 1000) then
    if ($width < 40) then $width=40 endif
else
    if ($width < 30) then $width=30 endif
endif

return($shape,$width)
