"macro plot_dpfgse"
"plot_dpfgse"


$plotoptions='molecule','comments','params','logo','header','miniplot'

$hires='hires'
if ($# > 0) then 
 if typeof('$1') then $hires=$1 endif
endif
$sub5='' $error=0
$wc=wc $vp=vp $wc2=wc2

substr($hires,1,3):$sub5
if ($hires <> 'hires') then
 if ($hires <> 'nohires') then
   if ($sub5 <> 'exp') then
    $error=1
   endif
 endif
endif

if ($sub5 = 'exp') then
    exists(userdir+'/'+$hires,'directory'):$expex
    if ($expex=0) then
     $hires='nohires'
    endif
endif

if ($error) then
 write('error','Wrong usage of the macro.  Aborted')
 return
endif

$hexist=0 $Hfile=''
if ($hires = 'hires') then
   getpl1dinfo:$Hfile
   if ($Hfile<>'') then
	getpl1dinfo('abspath',$Hfile):$Hfile,$ret
	if ($ret=0) then $hires='nohires'
	else $hires=$Hfile endif
   else
	$hires='nohires'
   endif
endif

intmod='off'
wc2=wc2max

select(1)  
if (arraydim = 1 ) then 
 if ($hires <> 'nohires') then vp=wc2max/2 cutoff=0.9*vp,0.2*vp endif
else 
 dssa 
 if ($hires <> 'nohires') then vp=vo dssa cutoff=0.9*vo,0.2*vo dssa endif
endif

if (arraydim = 1) then 
    $plotoptions=$plotoptions,'pl'
else 
    $plotoptions=$plotoptions,'plarray'
endif

exists('pkpick','parameter','global'):$e
if $e then 
    if (pkpick<>'') then
	exec(pkpick):$dum
	$plotoptions=$plotoptions,'linelist'
    endif
endif

if $hires<>'nohires' then
    $plotoptions=$plotoptions,'custompl','plothires(`'+$hires+'`,`axis`)'
else
    $plotoptions=$plotoptions
endif
doplotoption($plotoptions)
vp=$vp
//doplotoption('axis')
page
wc=$wc vp=$vp wc2=$wc2
