"macro pltime"

$x=3
$y=0.98*wc2max
$file=seqfil

if $#>0 then
  if typeof('$1') then
    $file=$1
    $arg1num=0
  else
    $x=$1
    $arg1num=1
  endif
  if $#>1 then
    if $arg1num=0 then $x=$2 else $y=$2 endif
    if $#>2 then
      if $arg1num=0 then
        $y=$3
      endif
    endif
  endif
endif

exptime($file):$time
$minutes=$time/60
$hours=$minutes/60
$minutes=$minutes % 60
write('plotter',$x,$y,''):$ys
$y=$y - $ys
write('plotter',$x,$y,'Total time: %d hours and %d minutes',$hours,$minutes)
$y=$y-$ys

