"macro probeidpars"
// probeid parameter initialization
exists('probeiden','parameter','systemglobal'):$e
if ($e < 0.5) then
   create('probeiden','integer','systemglobal',0):$e
   setprotect('probeiden','on',1+2+8+32+4096+65536,'systemglobal')
endif

exists('probeid','parameter','systemglobal'):$e
if ($e < 0.5) then
   create('probeid','string','systemglobal',''):$e
   setprotect('probeid','on',1+2+32+65536,'systemglobal')
   probeid=''
endif

exists('probeid','parameter','global'):$e
if ($e > 0.5) then
   destroy('probeid','global'):$e
endif

exists('probeiden','parameter','global'):$e
if ($e > 0.5) then
   destroy('probeiden','global'):$e
endif

return(probeiden)
