"macro probeid_util"
" utility to manipulate arrays of strings                        "
" example: for an array A='a','b','c'                            "
"  $0('A') prints the parameter array 'A'                        "
"  $0('A','print') prints the paramter array 'A'                 "
"  $0($A,'ins','X','.txt') sets A to 'Xa.txt','Xb.txt','Xc.txt') "

if $# < 2 then $2='print' endif
if $# < 3 then $3='' endif
if $# < 4 then $4='' endif
$size=size('$1')
$size3=size('$3')
$size4=size('$4')
$ret=''
$i=0
$j=0
$end=1
while ($i<$size) do
  $i = $i+1
  if $2='print' then
    // print the array with the specified prefix and postfix strings
    $v=$1[$i]
    write('line3',$3+$v+$4)

  elseif $2='ins' then
    // cross-product of $1 and [$3,$4]
    $j=1
    repeat
      $v=$1[$i]
      if $j <= $size3 then $pre=$3[$j] else $pre='' endif
      if $j <= $size4 then $post=$4[$j] else $post='' endif
      $ret[$end]=$pre+$v+$post
      $j=$j+1
      $end=$end+1
    until $j>$size4

  elseif $2 <> '' then
    // run command on $1 with optional paramters, i.e. $2(<$3,> $1[$i] <,$4>)
    // example:
    //   $0('probeid','drop','-sys') runs probeid('drop',$1[1],'-sys') on
    // every element of $1
    $j=1
    repeat
      $v=$1[$i]
      if $j <= $size3 then $pre=$3[$j] else $pre='' endif
      if $j <= $size4 then $post=$4[$j] else $post='' endif
      $pars=''
      if $3 <> '' then 
	$pars='\''+$3+'\',\''+$v+'\'' else $pars='\''+$v+'\'' 
      endif
      if $4 <> '' then $pars=$pars+',\''+$4+'\'' endif
      $cmd=$2+'('+$pars+')'
      info('exec('+$cmd+')')
      exec($cmd)
      $j=$j+1
      $end=$end+1
    until $j>$size4
  endif
endwhile
return($ret)
