// Chempacker macro
// Optional arguments similar to proj

newexp('quiet'):$nexp1
newexp('quiet'):$nexp2
$proj=$1

dconi 
if $#>3 then
    proj($nexp1,$2,$3,$4)
elseif $#>2 then
    proj($nexp1,$2,$3)
elseif $#>1 then
    proj($nexp1,$2)
else
    proj($nexp1)
endif
rp1=rp1+180 dconi 
if $#>3 then
    proj($nexp2,$2,$3,$4)
elseif $#>2 then
    proj($nexp2,$2,$3)
elseif $#>1 then
    proj($nexp2,$2)
else
    proj($nexp2)
endif
rp1=rp1-180 dconi

$addsub=addsubexp
addsubexp=$proj clradd:$dum

write('line3','Vnmrbg -mback -n%d "ds addsubexp=%d spadd"',$nexp1,$proj):$cmd
shell($cmd):$devnull
write('line3','Vnmrbg -mback -n%d "ds addsubexp=%d spsub"',$nexp2,$proj):$cmd
shell($cmd):$devnull
delexp($nexp1):$dum
delexp($nexp2):$dum

addsubexp=$addsub

