// Chempacker macro
// Optional arguments similar to proj

newexp('quiet'):$nexp1
newexp('quiet'):$nexp2
$proj=$1
exists('procplane','parameter'):$parex
if $parex then
    if procplane='ni2' then $isni2=1 else $isni2=0 endif
else
    substr(proccmd,'find','ni2','delimiter','\',('):$isni2
endif

dconi 
if $#>3 then
    proj($nexp1,$2,$3,$4)
elseif $#>2 then
    proj($nexp1,$2,$3)
elseif $#>1 then
    proj($nexp1,$2)
else
    proj($nexp1)
endif
if $isni2 then
    rp2=rp2+180
else
    rp1=rp1+180 
endif
dconi 
if $#>3 then
    proj($nexp2,$2,$3,$4)
elseif $#>2 then
    proj($nexp2,$2,$3)
elseif $#>1 then
    proj($nexp2,$2)
else
    proj($nexp2)
endif
if $isni2 then
    rp2=rp2-180
else
    rp1=rp1-180
endif
dconi

$addsub=addsubexp
addsubexp=$proj clradd:$dum

write('line3','Vnmrbg -mback -n%d "ds addsubexp=%d spadd"',$nexp1,$proj):$cmd
shell($cmd):$devnull
write('line3','Vnmrbg -mback -n%d "ds addsubexp=%d spsub"',$nexp2,$proj):$cmd
shell($cmd):$devnull
delexp($nexp1):$dum
delexp($nexp2):$dum

addsubexp=$addsub

