"macro pseudo"
" pseudo - pseudo echo data processing "
" pseudo(a,b,c,d) "
if $#>0 then $a=$1 else $a=0.0625 endif
if $#>1 then $b=$2 else $b=0.25 endif
if $#>2 then $c=$3 else $c=0.0625 endif
if $#>3 then $d=$4 else $d=0.25 endif

lb  = - 0.318 / ($a*at)
gf  = $b*at
gfs = 'n'
sb  = 'n'
sbs = 'n'
awc = 'n'

exists('ni','parameter'):$e
if ($e>0) then
  if (ni>1) then
    $at1 = ni/sw1
    lb1 = -0.318 / ($c*$at1)
    gf1 = $d*$at1
    gfs1= 'n'
    sb1 = 'n'
    sbs1= 'n'
    awc1= 'n'
  endif
endif
