"macro psgset"
"**********************************************************"
" psgset - set up parameters for sepcific pulse sequence "
"            using information in user or system parlib    "
"**********************************************************"
if ($#<1) then 
  write('error','psgset - no pulse sequence name supplied')
  return
  endif
seqfil=$1 pslabel=$1
exists($1,'parlib'):$e,$rtvfile
if ($e=0) then
  write('error','psgset - no parameters for pulse sequence %s',$1)
  return
endif
if ($0='psgset') then
  prune($rtvfile+'/procpar')
endif
if ($#=2) then rtv($rtvfile,$2) endif
if ($#=3) then rtv($rtvfile,$2,$3) endif
if ($#=4) then rtv($rtvfile,$2,$3,$4) endif
if ($#=5) then rtv($rtvfile,$2,$3,$4,$5) endif
if ($#=6) then rtv($rtvfile,$2,$3,$4,$5,$6) endif
if ($#=7) then rtv($rtvfile,$2,$3,$4,$5,$6,$7) endif
if ($#=8) then rtv($rtvfile,$2,$3,$4,$5,$6,$7,$8) endif
if ($#=9) then rtv($rtvfile,$2,$3,$4,$5,$6,$7,$8,$9) endif
if ($#=10) then rtv($rtvfile,$2,$3,$4,$5,$6,$7,$8,$9,$10) endif
if ($#=11) then rtv($rtvfile,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11) endif
if ($#=12) then rtv($rtvfile,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) endif
if ($#>12) then write('error','psgset - too many arguments') return endif
clear
