"macro put_ecc_probefile"
"put_ecc_probefile"
"Adds parameter values to probefile for use with ECC"


add_ecc_probepars

$tc1='' $tc2='' $tc3='' $tc4=''
$amp1='' $amp2='' $amp3='' $amp4=''

format(tc1,6,5):$tc1
format(tc2,6,5):$tc2
format(tc3,6,5):$tc3
format(tc4,6,4):$tc4

format(amp1,6,4):$amp1
format(amp2,6,4):$amp2
format(amp3,6,4):$amp3
format(amp4,6,4):$amp4

setparams('tc1',$tc1,'ECC')
setparams('tc2',$tc2,'ECC')
setparams('tc3',$tc3,'ECC')
setparams('tc4',$tc4,'ECC')
setparams('amp1',$amp1,'ECC')
setparams('amp2',$amp2,'ECC')
setparams('amp3',$amp3,'ECC')
setparams('amp4',$amp4,'ECC')

banner('probefile updated..')
probe_ecc_edit

