"macro pxshape"
" ************************************************************* "
" ***                      pxshape                          *** "
" ***       create single band shape file using Pbox        *** "
" ***                    Eriks Kupce                        *** "
" ***                 Pbox 5.2 01/08/96                     *** "
" ************************************************************* "
" Usage : pxshape(wave<,filename<.extension<,display>>>)        "

$filepath = userdir+'/shapelib/Pbox.inp'

if $#<1 then 
  write('error','Usage : pxshape(wave<,filename<.extension<,display>>>) ')
  return
endif

if not typeof('$1') then 
  write('error','Usage : pxshape(wave<,filename<.extension<,display>>>) ')
  return
endif

opx
write('file',$filepath,'{ %s }', $1) 
if $#>1 then 
  pbox_rst 
  pboxpar('name',$2) 
endif
cpx

if $#<3 then dshapef endif
