"macro quantdocalc"
"quantdocalc - macro to automatically update quantcalc results"
"used by quant apptype or also by an auto update button on Quantitation panel"


$do=0

quantpars

if (startintA1<>0 and endintA1<>0 and ignoreA1<>'y') then
  cr=(startintA1+endintA1)/2
  $do=$do+1
  quantsetint('A1') quantcalc('A1')
endif


if (startintA2<>0 and endintA2<>0 and ignoreA2<>'y') then
  cr=(startintA2+endintA2)/2
  $do=$do+1
  quantsetint('A2') quantcalc('A2')
endif

if (startintA3<>0 and endintA3<>0 and ignoreA3<>'y') then
  cr=(startintA3+endintA3)/2
  $do=$do+1
  quantsetint('A3') quantcalc('A3')
endif

if (startintA4<>0 and endintA4<>0 and ignoreA4<>'y') then
  cr=(startintA4+endintA4)/2
  $do=$do+1
  quantsetint('A4') quantcalc('A4')
endif

if (startintA5<>0 and endintA5<>0 and ignoreA5<>'y') then
  cr=(startintA5+endintA5)/2
  $do=$do+1
  quantsetint('A5') quantcalc('A5')
endif

if ($do=0) then
  write('line3','No quantitation regions defined')
else
  write('line3','Quantitation calculations updated for %2.0f regions',$do)
endif


