"macro refreshlocs"

$tot1=size('$1')
$tot2=size('$2')
$tot3=size('$3')

if (traymax=96) or (traymax=768) then
  if ($tot2<>$tot3) or ($tot1<>$tot3) then
	$i=1
	repeat
	    if ($## < 1) then
	    	refreshtraycolor($3[$i],$3[$i],$2[1],$1[1])
	    else
                refreshtraycolor($3[$i],$3[$i],$2[1],$1[1]):$dum
	    endif
	    $i=$i+1
	until $i > $tot3
  else
        $i=1
        repeat
            if ($## < 1) then
            	refreshtraycolor($3[$i],$3[$i],$2[$i],$1[$i])
	    else
                refreshtraycolor($3[$i],$3[$i],$2[$i],$1[$i]):$dum
	    endif
            $i=$i+1
        until $i > $tot3
  endif
else
        $i=1
        repeat
	    if ($## < 1) then
            	refreshtraycolor($3[$i],$3[$i])
	    else
                refreshtraycolor($3[$i],$3[$i]):$dum
	    endif
            $i=$i+1
        until $i > $tot3
endif

