"macro rmddrpars"
" rmddrpars - destroy ddr parameters"

exists('ddrstages','parameter'):$e
if($e>0) then
  destroy('ddrstages')
endif
exists('ddrsr','parameter'):$e
if($e>0) then
  destroy('ddrsr')
endif
exists('ddro1','parameter'):$e
if($e>0) then
  destroy('ddro1')
endif
exists('ddro2','parameter'):$e
if($e>0) then
  destroy('ddro2')
endif
exists('ddrfw1','parameter'):$e
if($e>0) then
  destroy('ddrfw1')
endif
exists('ddrfw2','parameter'):$e
if($e>0) then
  destroy('ddrfw2')
endif
exists('ddrm1','parameter'):$e
if($e>0) then
  destroy('ddrm1')
endif
exists('ddrm2','parameter'):$e
if($e>0) then
  destroy('ddrm2')
endif
exists('ddrx1','parameter'):$e
if($e>0) then
  destroy('ddrx1')
endif
exists('ddrx2','parameter'):$e
if($e>0) then
  destroy('ddrx2')
endif
exists('ddrfreq','parameter'):$e
if($e>0) then
  destroy('ddrfreq')
endif
exists('ddrscale','parameter'):$e
if($e>0) then
  destroy('ddrscale')
endif
exists('ddrcr','parameter'):$e
if($e>0) then
  destroy('ddrcr')
endif
exists('ddrmaxcr','parameter'):$e
if($e>0) then
  destroy('ddrmaxcr')
endif
exists('ddrtc','parameter'):$e
if($e>0) then
  destroy('ddrtc')
endif
exists('expargs','parameter'):$e
if($e>0) then
   destroy('expargs')
endif
exists('roff','parameter'):$e
if($e>0) then
  destroy('roff')
endif
exists('rcvra','parameter','global'):$e
if($e>0) then
  destroy('rcvra','global')
endif
exists('rcvrf','parameter','global'):$e
if($e>0) then
  destroy('rcvrf','global')
endif
exists('rcvrp','parameter','global'):$e
if($e>0) then
  destroy('rcvrp','global')
endif
exists('rcvrp1','parameter','global'):$e
if($e>0) then
  destroy('rcvrp1','global')
endif
exists('nfmod','parameter'):$e
if($e>0) then
  destroy('nfmod')
endif
