"macro rmg3dpars"
exists('imagedir','parameter','current'):$e
if($e>0) then
  destroy('imagedir')
endif
exists('imagedir','parameter','processed'):$e
if($e>0) then
  destroy('imagedir','processed')
endif
exists('g3dtype','parameter','current'):$e
if($e>0) then
  destroy('g3dtype')
endif
exists('g3ds','parameter','current'):$e
if($e>0) then
  destroy('g3ds')
endif
exists('g3di','parameter','current'):$e
if($e>0) then
  destroy('g3di')
endif
exists('g3df','parameter','current'):$e
if($e>0) then
  destroy('g3df')
endif
exists('g3dpnt','parameter','current'):$e
if($e>0) then
  destroy('g3dpnt')
endif
exists('g3drot','parameter','current'):$e
if($e>0) then
  destroy('g3drot')
endif
exists('g3daxis','parameter','current'):$e
if($e>0) then
  destroy('g3daxis')
endif
exists('g3dtype','parameter','current'):$e
if($e>0) then
  destroy('g3dtype')
endif
exists('g3df','parameter','current'):$e
if($e>0) then
  destroy('g3df')
endif
exists('g3dshow','parameter','current'):$e
if($e>0) then
  destroy('g3dshow')
endif
exists('g3dg','parameter','global'):$e
if($e>0) then
  setprotect('g3dg','set',32768,'global')
endif
exists('g3dgi','parameter','global'):$e
if($e>0) then
  setprotect('g3dgi','set',32768,'global')
endif
exists('g3dgf','parameter','global'):$e
if($e>0) then
  setprotect('g3dgf','set',32768,'global')
endif

