"macro ROESY_ES_setup"
"********************************************************"
"Questionable adjustment of delays & phase after spinlock"
"Should be edited appropriately after running a reference"
"first increment spectrum                                "
"********************************************************"
if (zfilt = 'n') then
   if (Console = 'mercury') then
     alfa=alfa-9 rp=rp-14                     
     rp1=23 lp1=-(6*360*sw1)/1e6 rp1=rp1-(lp1/2) 
   endif
   if (wet='y') then
     rof2 = rof2+4
   endif
endif
rp1=rp1+180
"********************************************************"


setslgh2('roesy')
prg_flg='n'
