"macro rt"
" rt - retrieve data set"

if ($# > 0.5) then
  length($1):$len
  if $len>220 then
      $curdir=''
      pwd:$curdir
      $rtdir='' $rtbase=''
      substr($1,'dirname'):$rtdir,$rtbase
      cd($rtdir):$dum
      $args = 'RT(\''+$rtbase
  else
      $args = 'RT(\''+$1
  endif
  $i = 1
  while ($i<$#) do
    $i = $i + 1
    $args = $args+'\',\''+${$i}
  endwhile
  $args = $args+'\')'
  exec($args):$ret
  if $len>220 then
      cd($curdir):$dum
  endif
  if (not $ret) then abort endif
else
  RT
endif
actionid='null'

$name=''
$ext=''
strstr(file,'.','last'):$e,$name,$ext
$lcdata=$name+'.fid/lcdata'
exists($lcdata,'file'):$e
if $e then
  shell('chmod u+w '+curexp+'/lcdata'):$dum
  copy($lcdata,curexp+'/lcdata')
  shell('chmod u+w '+curexp+'/lcdata'):$dum
else
  exists(curexp+'/lcdata','file'):$e
  if $e then rm(curexp+'/lcdata') endif
endif
$lcrunlog=$name+'.fid/lcrunlog'
exists($lcrunlog,'file'):$e
if $e then
  copy($lcrunlog,curexp+'/lcrunlog')
else
  exists(curexp+'/lcrunlog','file'):$e
  if $e then rm(curexp+'/lcrunlog') endif
endif
dousermacro($0)
