"macro rtp"
" rtp - retrieve parameter set"

if ($# > 0.5) then
  length($1):$len
  if $len>220 then
      $curdir=''
      pwd:$curdir
      $rtpdir='' $rtpbase=''
      substr($1,'dirname'):$rtpdir,$rtpbase
      cd($rtpdir):$dum
      $args = 'RTP(\''+$rtpbase
  else
      $args = 'RTP(\''+$1
  endif
  $i = 1
  while ($i<$#) do
    $i = $i + 1
    $args = $args+'\',\''+${$i}
  endwhile
  $args = $args+'\')'
  exec($args):$ret
  if $len>220 then
      cd($curdir):$dum
  endif
  if (not $ret) then abort endif
else
  RTP
endif

actionid='null'
on('wrtp'):$e
if ($e > 0.5) then
  exec(wrtp):$ret
  if (not $ret) then
    write('line3','Error: could not execute wrtp (%s)',wrtp)
  endif
endif
dousermacro($0)
