// Chempacker macro

$dum='' $devnull=''
if $# < 1 then $1=file endif
$file=$1

substr($file,'dirname'):$d,$b,$e
$pdir=$d+'/NMRpipe'
$pfile=$pdir+'/'+$b+'.pipe'
exists($pfile,'directory'):$direx
if not $direx then return(0) endif

exists(curexp+'/pipe','directory'):$direx
if $direx then rm('-rf',curexp+'/pipe'):$dum endif

cp('-rf',$pfile,curexp+'/pipe'):$dum
writeparam(curexp+'/pipe/PipePar','file','current','add')
//if $file=file then
//    is_NUS2d:$nus
//    if $nus then
    	wft(1)
    	pread(curexp+'/pipe/spec_ist.ft2')
    	setvalue('procdim',2)
    	setvalue('procdim',2,'processed')
    	nm2d
    	dconi
//    endif
//endif
return(1)
