"macro s2pulseproc"

if ($# < 1) then
  if (wet='y') then
        wet1Dproc
  elseif (satmode='y') then
        PRESATproc
  endif

elseif ($# = 1) then
  if (wet='y') then
        wet1Dproc($1)
  elseif (satmode='y') then
        PRESATproc($1)
  endif

elseif ($# = 2) then
  if (wet='y') then
        wet1Dproc($1,$2)
  elseif (satmode='y') then
        PRESATproc($1,$2)
  endif

elseif ($# = 3) then
  if (wet='y') then
        wet1Dproc($1,$2,$3)
  elseif (satmode='y') then
        PRESATproc($1,$2,$3)
  endif

endif

