"macro scalesw1"
"set scalesw1 for br-24 or mrev8 pulse sequences"

exists('scalesw1','parameter'):$e
if ($e = 0) then
   create('scalesw1','real')
   setgroup('scalesw1','display')
   scalesw1 = 'n'
endif
$scale = (2/sw1)*(1e6/tauc)*(2/3)*(1+(pw/(2*tau))*((4/3.14159265358979323846)-1))
if (pslabel = 'br24') then
    scalesw1 = $scale / sqrt(3)
else
   if (pslabel = 'mrev8') then
      scalesw1 = $scale / sqrt(2)
   else
      write('error','spectral width scaling unknown for %s',pslabel)
   endif
endif
