"macro selex"
" **************************************************************** "
" ***                        selex                             *** "
" ***         create single band wave using cursors            *** "
" ***                     Eriks Kupce                          *** "
" ***                   Pbox 5.2 01/08/96                      *** "
" **************************************************************** "
" Usage : selex<('shapename'<,pw<,st<,ph<,fla<,trev>>>)>                            "

$sh = ''
$fla=0.0 

if $#<1 then 
  input('Shape :'):$sh
  if $sh='' then
    write('error','Sorry...')
    return
  endif
else
  $sh=$1
endif

if $#>1 then r3=$2 endif
if $#>2 then r4=$3 endif
if $#>3 then n2=$4 endif
if $#>4 then $fla=$5 endif
if $#>5 then n3=$6 endif

pbox_bw($sh)
putwave($sh, r1, r3, r2, r4, n2, $fla, n3)

