"macro set2D"
"*************************************************************************"
" set2D(F2 dig res, F1 dig res) :  general setup for 2D experiments       "
"*************************************************************************"

if ($# > 0) then $f2dr=$1 else $f2dr=6 endif
if ($# > 1) then $f1dr=$2 else $f1dr=12 endif
gain='y'
fn=(2*sw)/$f2dr
fn1=(2*sw1)/$f1dr
if (fn1 < 2*ni) then fn1=2*ni endif
np=fn
sw=sw
at=0.15
ai th=2 
exists('vs2d','parameter'):$vs2dex
if ($vs2dex) then vs2d=200 else vs=200 endif
full
wp1=sw1 sp1=0-rfl1+rfp1
intmod='off'

