"macro set_ecc_probepars"
"set_ecc_probepars"
"writes existing ecc parameters to probefile"


format(tc1z,5,2):$tz1
format(tc2z,5,2):$tz2
format(tc3z,5,2):$tz3
format(tc4z,5,2):$tz4

addparams('tc1z',$tz1,'tcz')
addparams('tc2z',$tz2,'tcz')
addparams('tc3z',$tz3,'tcz')
addparams('tc4z',$tz4,'tcz')

format(amp1z,5,2):$amp1
format(amp2z,5,2):$amp2
format(amp3z,5,2):$amp3
format(amp4z,5,2):$amp4

addparams('amp1z',$amp1,'tcz')
addparams('amp2z',$amp2,'tcz')
addparams('amp3z',$amp3,'tcz')
addparams('amp4z',$amp4,'tcz')

write('line3','Probefile Updated!')

