"macro setdec2pars"

$decpars='pwx2lvl','pwx2','dpwr2','dmf2','dmm2','dseq2','dres2','dec2wave','pwx2lvl_cf'
$decparsize=size('$decpars')
$dmm2=dmm2

$ok=0 $str='' $val=''
readprobe(dn2):$str,$val,$ok

if ($ok) then
  $i=1
  repeat
     exists($decpars[$i],'parameter'):$parex
     if ($parex) then
        $r=0
        teststr('$str',dn2+$decpars[$i],'local'):$r
        if ($r) then
           if typeof($decpars[$i]) then
                {$decpars[$i]}=$val[$r]
           else
                format($val[$r],'lower'):{$decpars[$i]}
           endif
        endif
     endif
     $i=$i+1
  until $i > $decparsize
endif

$ok=0 $str='' $val=''
readprobe(dn2,probe,'Study'):$str,$val,$ok

if ($ok) then
  $i=1
  repeat
     exists($decpars[$i],'parameter'):$parex
     if ($parex) then
        $r=0
        teststr('$str',dn2+$decpars[$i],'local'):$r
        if ($r) then
           if typeof($decpars[$i]) then
                {$decpars[$i]}=$val[$r]
           else
                format($val[$r],'lower'):{$decpars[$i]}
           endif
        endif
     endif
     $i=$i+1
  until $i > $decparsize
endif

if (dmf2=0) then dmf2=200 endif

if $dmm2 <> dmm2 then
  $subdmm=''
  $newdmm=''
  length($dmm2):$dmmlength
  $i2 = 1
  repeat
   substr($dmm2,$i2,1):$subdmm
   if ($subdmm = 'c') then
    $newdmm=$newdmm+'c'
   else
    $newdmm=$newdmm+dmm2
   endif
   $i2=$i2+1
  until $i2 > $dmmlength
  dmm2=$newdmm
endif

  $decwave=dseq2
  length($decwave):$wavelength
  if ($wavelength > 1) then
	getProbePath:$e,$ppath
	$waveex=0
	if ($e) then
            $wave=$ppath+'/../'+$decwave+'.DEC'
            exists($wave,'file'):$waveex
        endif
        getfilepath($decwave+'.DEC','shapelib'):$shapeex,$shape
        if ($waveex) then
           if ($shapeex) then
                shell('(diff '+$wave+' '+$shape+' | wc -l)'):$isdiff
                if ($isdiff) then
                   if ($shape=userdir+'/shapelib/'+$decwave+'.DEC') then
                        shell('date +%Y-%m-%d_%H%M%S'):$date
                        shell('mv '+$shape+' '+$shape+'.bkup'+$date):$dum
                   endif
                   $shapeex=0
                endif
            endif
            if ($shapeex=0) then
                shell('cp '+$wave+' '+userdir+'/shapelib/'+$decwave+'.DEC'):$dum
            endif
        endif
  endif

setrefcmpd(dn2)
