"macro setint"
" setint - set the value of an integral "

if ($# = 0) then
  write('error','usage: setint(integral, value)')
  return
endif
if (intmod = 'partial') then
   $reg = 2
else
   $reg = 1
endif 
$num = size('liamp')
if (($1 * $reg) > $num) then
  write('error','usage: setint(integral, value) where integral is between 1 and %d',trunc($num/$reg))
  return
endif
if (liamp[$1 * $reg] < 0) then
   insref= -liamp[$1 * $reg] / fn
else
   insref= liamp[$1 * $reg] / fn
endif
if ($# > 1) then
   ins = $2
endif
if ($# <= 2) then
   dli
endif
