"macro setprobesolids1d"

getProbePath(probe,'alert'):$e,$probefile,$rw
if ($rw=0) then abort endif

// Load VACP parameters into 'probe' section

$widthval=''
format(width,4,0):$widthval
setparams('gradient',$widthval,'Probe')

$curveval=''
format(curve,4,0):$curveval
setparams('gcal',$curveval,'Probe')

$vacpflagval=''
format(vacpflag,'lower'):$vacpflagval
setparams('lkmap',$vacpflagval,'Probe')

$chnlflagval=''
format(chnlflag,'lower'):$chnlflagval
setparams('H1map',$chnlflagval,'Probe')

$cntctval=''
format(cntct,9,4):$cntctval
setparams('hsmap',$cntctval,'Probe')

// Load transmitter nucleus parameters

if ((tn = 'H1') or (tn = 'F19')) then
  $tpwrval=''
  format(tpwr,2,0):$tpwrval
  setparams('tpwr',$tpwrval,tn)

   $tpwrmval=''
   format(tpwrm,4,0):$tpwrmval
   setparams('pplvl',$tpwrmval,tn)
  
   $pwxval=''
   format(pwx,9,4):$pwxval
   setparams('pp',$pwxval,tn)
else
   $tpwrval=''
   format(tpwr,2,0):$tpwrval
   setparams('tpwr',$tpwrval,tn)

   $tpwrmval=''
   format(tpwrm,4,0):$tpwrmval
   setparams('pwxlvl',$tpwrmval,tn)
  
   $pwxval=''
   format(pwx,9,4):$pwxval
   setparams('pwx',$pwxval,tn)
endif

// Load decoupler nucleus parameters

if ((dn = 'H1') or (dn = 'F19')) then
   $dpwrval=''
   format(dpwr,2,0):$dpwrval
   setparams('tpwr',$dpwrval,dn)

   $dpwrmval=''
   format(dpwrm,4,0):$dpwrmval
   setparams('pplvl',$dpwrmval,dn)
   
   $pwval=''
   format(pw,9,4):$pwval
   setparams('pp',$pwval,dn)

   $crosspval=''
   format(crossp,4,0):$crosspval
   setparams('tpwr_cf',$crosspval,dn)
   
   $dipolrval=''
   format(dipolr,4,0):$dipolrval
   setparams('pw90',$dipolrval,dn)
   
   $dmmval=''
   format(dmm,'lower'):$dmmval
   setparams('dmm',$dmmval,dn)
   
   $dseqval=''
   format(dseq,'lower'):$dseqval
   setparams('dseq',$dseqval,dn)
   
   $dresval=''
   format(dres,4,0):$dresval
   setparams('dres',$dresval,dn)
   
   $dmfval=''
   format(dmf,'lower'):$dmfval
   setparams('dmf',$dmfval,dn)   
endif   
