"macro setpen"
"*********************************************"
"**                                         **"
"** setpen:   macro to configure the number **"
"**           of pens used                  **"
"**                                         **"
"** <arg1>:   maxpen                        **"
"** <arg2>:   number of pens to be used     **"
"**                                         **"
"*********************************************"

if ($2 > $1) then
   write('line3','The number of pens cannot be greater than %d.  ABORT!',maxpen)
   return
endif
if ($2 < 1) then
   write('line3','The number of pens cannot be less than 1.  ABORT!')
   return
endif

maxpen=$2
