"macro setsvftmplt"
"SET svftmplt based on svfname"
"  $sample$ string is removed from svfname"
"  $archivedir$ string is removed from svfname"
"  Then all '/' are replaced with '_'"


$svfname=svfname
string2array($svfname):$svfname
array2strsv($svfname,'_'):$svfname

"**************Remove $sample$ from the template******************"
if ($svfname='') then $svfname='$samplename$-$pslabel$_' endif
$ret=0 $s1='' $s2=''
strstr($svfname,'$sample$'):$ret,$s1,$s2
if ($ret) then
	$fs2=''
	substr($s2,1,1):$fs2
	if ($fs2='/') then
		strstr($s2,'/'):$rx,$sx,$s2
	endif
	if ($s1='') or ($s1='/') then
		$svfname=$s2
	else
		strstr($s1,'/'):$rx,$sx,$sy
		if ($rx=1) then $s1=$sy endif
		strstr($s1,'/','last'):$rx,$sx,$sy
		if ($rx>0) and ($sy='') then
			$s1=$sx
		endif
		$svfname=$s1+'/'+$s2
	endif
endif

"**************Remove $archivedir$ from the template******************"
if ($svfname='') then  $svfname='$samplename$-$pslabel$_' endif
$ret=0 $s1='' $s2=''
strstr($svfname,'$archivedir$'):$ret,$s1,$s2
if ($ret) then
        $fs2=''
        substr($s2,1,1):$fs2
        if ($fs2='/') then
                strstr($s2,'/'):$rx,$sx,$s2
        endif
        if ($s1='') or ($s1='/') then
                $svfname=$s2
        else
                strstr($s1,'/'):$rx,$sx,$sy
                if ($rx=1) then $s1=$sy endif
                strstr($s1,'/','last'):$rx,$sx,$sy
                if ($rx>0) and ($sy='') then
                        $s1=$sx
                endif
                $svfname=$s1+'/'+$s2
        endif
endif

"**************Remove $archivedir2$ from the template******************"
if ($svfname='') then  $svfname='$samplename$-$pslabel$_' endif
$ret=0 $s1='' $s2=''
strstr($svfname,'$archivedir2$'):$ret,$s1,$s2
if ($ret) then
        $fs2=''
        substr($s2,1,1):$fs2
        if ($fs2='/') then
                strstr($s2,'/'):$rx,$sx,$s2
        endif
        if ($s1='') or ($s1='/') then
                $svfname=$s2
        else
                strstr($s1,'/'):$rx,$sx,$sy
                if ($rx=1) then $s1=$sy endif
                strstr($s1,'/','last'):$rx,$sx,$sy
                if ($rx>0) and ($sy='') then
                        $s1=$sx
                endif
                $svfname=$s1+'/'+$s2
        endif
endif

"**************Remove any /'s from the template******************"
//  The following is not needed anymore 
//  The chkname utility takes care of this
/*
if ($svfname='') then  $svfname='$samplename$-$pslabel$_' endif
$rx=1 $sx='' $sy=''
while $rx>0 do
   strstr($svfname,'/'):$rx,$sx,$sy
   if ($rx) then
        $svfname=$sx+'_'+$sy
   endif
endwhile

$rx=1 $sx='' $sy=''
while $rx>0 do
   strstr($svfname,'\\'):$rx,$sx,$sy
   if ($rx) then
        $svfname=$sx+$sy
   endif
endwhile
*/

chkname($svfname,'alnum-'):$sdum,$svfname
svftmplt=$svfname
"*************************************************************"

