"macro setsatfrq"

"**********************************************************************"
" setsatfrq - set saturation frequency for presat expt.  "
"**********************************************************************"
if (satfrq=0) then $1=1 else $2=arraydim $1=$2+1 endif
$rflrfp = rfl-rfp			"referencing"
$center = sw/2-$rflrfp			"center of spectrum"
satfrq[$1]  = tof+cr-$center		"set satfrq"
write('line3','satfrq set to %1.1f, irrad. at %1.2f ppm',satfrq[$1],cr/sfrq)
if ($1 <> 1) then da else da dg endif
ds

