"macro setsdirtmplt"
"SET sdirtmplt based on sampdirtmplt"
"  $sample$ string is removed from sampdirtmplt"
"  $archivedir$ string is removed from sampdirtmplt"
"  Then all '/' are replaced with '_'"


$sdirtmplt=sampdirtmplt
string2array($sdirtmplt):$sdirtmplt
array2strsv($sdirtmplt,'_'):$sdirtmplt

"**************Remove $sample$ from the template******************"
if $sdirtmplt='' then $sdirtmplt='$samplename$_%DATE%_' endif
$ret=0 $s1='' $s2=''
strstr($sdirtmplt,'$sample$'):$ret,$s1,$s2
if ($ret) then
        $fs2=''
        substr($s2,1,1):$fs2
        if ($fs2='/') then
                strstr($s2,'/'):$rx,$sx,$s2
        endif
        if ($s1='') or ($s1='/') then
                $sdirtmplt=$s2
        else
                strstr($s1,'/'):$rx,$sx,$sy
                if ($rx=1) then $s1=$sy endif
                strstr($s1,'/','last'):$rx,$sx,$sy
                if ($rx>0) and ($sy='') then
                        $s1=$sx
                endif
                $sdirtmplt=$s1+'/'+$s2
        endif
endif

"**************Remove $archivedir$ from the template******************"
if $sdirtmplt='' then $sdirtmplt='$samplename$_%DATE%_' endif
$ret=0 $s1='' $s2=''
strstr($sdirtmplt,'$archivedir$'):$ret,$s1,$s2
if ($ret) then
        $fs2=''
        substr($s2,1,1):$fs2
        if ($fs2='/') then
                strstr($s2,'/'):$rx,$sx,$s2
        endif
        if ($s1='') or ($s1='/') then
                $sdirtmplt=$s2
        else
                strstr($s1,'/'):$rx,$sx,$sy
                if ($rx=1) then $s1=$sy endif
                strstr($s1,'/','last'):$rx,$sx,$sy
                if ($rx>0) and ($sy='') then
                        $s1=$sx
                endif
                $sdirtmplt=$s1+'/'+$s2
        endif
endif

"**************Remove $archivedir2$ from the template******************"
if $sdirtmplt='' then $sdirtmplt='$samplename$_%DATE%_' endif
$ret=0 $s1='' $s2=''
strstr($sdirtmplt,'$archivedir2$'):$ret,$s1,$s2
if ($ret) then
        $fs2=''
        substr($s2,1,1):$fs2
        if ($fs2='/') then
                strstr($s2,'/'):$rx,$sx,$s2
        endif
        if ($s1='') or ($s1='/') then
                $sdirtmplt=$s2
        else
                strstr($s1,'/'):$rx,$sx,$sy
                if ($rx=1) then $s1=$sy endif
                strstr($s1,'/','last'):$rx,$sx,$sy
                if ($rx>0) and ($sy='') then
                        $s1=$sx
                endif
                $sdirtmplt=$s1+'/'+$s2
        endif
endif

"**************Remove any /'s from the template******************"
// The following is not needed with chkname utility
/* 
if $sdirtmplt='' then $sdirtmplt='$samplename$_%DATE%_' endif
$rx=1 $sx='' $sy=''
while $rx>0 do
   strstr($sdirtmplt,'/'):$rx,$sx,$sy
   if ($rx) then
        $sdirtmplt=$sx+'_'+$sy
   endif
endwhile

$rx=1 $sx='' $sy=''
while $rx>0 do
   strstr($sdirtmplt,'\\'):$rx,$sx,$sy
   if ($rx) then
        $sdirtmplt=$sx+$sy
   endif
endwhile
*/

chkname($sdirtmplt,'alnum-'):$sdum,$sdirtmplt
sdirtmplt=$sdirtmplt
"*************************************************************"

