"macro setssfilter"
" ************************* "
" *** macro setssfilter *** "
" ************************* "
on('slp0'):$slp0active
on('slp'):$slpactive
on('slp2'):$slp2active
on('slp3'):$slp3active
on('slp4'):$slp4active
on('slp5'):$slp5active
on('slp6'):$slp6active

sslsfrq=0 sslsfrq='n'
$i=1
if ($slp0active and (slp0ss='y')) then sslsfrq[$i]=-slp0 $i=$i+1 endif
if ($slpactive and (slpss='y'))   then sslsfrq[$i]=-slp  $i=$i+1 endif
if ($slp2active and (slp2ss='y')) then sslsfrq[$i]=-slp2 $i=$i+1 endif
if ($slp3active and (slp3ss='y')) then sslsfrq[$i]=-slp3 $i=$i+1 endif
if ($slp4active and (slp4ss='y')) then sslsfrq[$i]=-slp4 $i=$i+1 endif
if ($slp5active and (slp5ss='y')) then sslsfrq[$i]=-slp5 $i=$i+1 endif
if ($slp6active and (slp6ss='y')) then sslsfrq[$i]=-slp6 $i=$i+1 endif
