"macro SetUpPS1D"
if ($# < 1) then $arg='stitch' else $arg=$1 endif

   flush
   $curexplist=explist
   PS1Dproc($arg,'nogo')
   $explist=''

   $head='' $next=''
   strstr(wexp,'PS1Dproc'):$is,$head,$next
   seqfil=seqfil
   if ($is=1) then
     $md=archivedir+'/'+sample+'/dirinfo/macdir'
     cpexplist('read',$md):$explist
	explist=pslabel+'scout','SetUp',$explist
	write('file',$md+'/alias','SetUp: SetUpPS1D%s',$next)
     cpexplist('write',$md)
     explist=$curexplist
   endif
   wexp='chempackQ'
   wdone=''

