"macro setwave"
" ************************************************************* "
" ***                      setwave                          *** "
" ***     write wave parameter string into Pbox.inp file    *** "
" ***                    Eriks Kupce                        *** "
" ***                 Pbox 5.2 01/08/96                     *** "
" ************************************************************* "
" Usage : setwave(wave parameter string)                        "

$filepath = userdir+'/shapelib/Pbox.inp'

if $#<1 then 
  write('error','Usage : setwave(wave parameter string)')
  return
endif

if not typeof('$1') then 
  write('error','Usage : setwave(wave parameter string)')
  return
endif

write('file',$filepath,'{ %s }', $1) 
