"macro setzqfiltpar"
"  setzqfiltpar  "

// Old-fashioned zqfilter

tauz1=0
tauz2=0.0015*270/h1freq
tauz3=0.0111*270/h1freq
tauz4=0.0126*270/h1freq

//  The gradient ratios are arbitrary
fixgrd(7):gzlvl1        gt1=0.0015
gzlvl2=gzlvl1*5/7       gt2=0.0015
gzlvl3=gzlvl1*6/7       gt3=0.002
gzlvl4=gzlvl1*8/7       gt4=0.0012
gzlvl5=gzlvl1*11/7      gt5=0.0014
gstab=0.0005

if (Console = 'inova') or (Console = 'vnmrs') then
//   Generate 3 ZQS shapes and gradient levels
        zqfpat1=seqfil+'_zqf1'
        zqfpat2=seqfil+'_zqf2'
        zqfpat3=seqfil+'_zqf3'
        setzqfpulse(1,zqfpat1):zqfpwr1,zqfpw1,gzlvlzq1
        setzqfpulse(2,zqfpat2):zqfpwr2,zqfpw2,gzlvlzq2
        setzqfpulse(3,zqfpat3):zqfpwr3,zqfpw3,gzlvlzq3
endif

isrfwg('tn'):$isrfwg
if ($isrfwg>0) then Gzqfilt='y' else Gzqfilt='n' endif

