"macro setzqpars"
"setzqpars - a macro to aid setup of ZQ-filtered exps"

exists('compH','parameter'):$e1
if ($e1 < 1) then
   create('compH','real')
endif

exists('gcal_local','parameter'):$e2
if ($e2 < 1) then
   create('gcal_local','real')
endif

exists('coil_size','parameter'):$e3
if ($e3 < 1) then
   create('coil_size','real')
endif

exists('h1freq_local','parameter'):$e3
if ($e3 < 1) then
   create('h1freq_local','real')
endif

compH=0 getparam('compH'):compH
if (compH=0 or compH=1) then
   getparam('tpwr_cf',tn):compH
endif

getparam('gcal','Probe'):gcal_local
getparam('rfsize','Probe'):coil_size
if (compH=0 or gcal_local=0 or coil_size=0) then
  write('error','No compH/tpwr_cf, rfsize or gcal found in probe file!')
  return
endif

$tn=tn tn='H1' h1freq_local=sfrq tn=$tn zqflg='y'

if seqfil='NOESY' then 
  substr(satmode,1,1):$s if $s='y' then satmode='ynyn' endif
endif

