"macro shimset"
" Agilent - get label for shim tube (shimset) "

if ($# = 1) then
  $index=$1
else
  $index=shimset
endif

$name=''
if ($index=1) then
  $name='Agilent 13'
elseif ($index=2) then
  $name='Agilent 18'
elseif ($index=3) then
  $name='Oxford 23 (54mm)'
elseif ($index=4) then
  $name='Agilent 28 (54mm)'
elseif ($index=5) then
  $name='Ultra 39'
elseif ($index=6) then
  $name='Agilent 18 (89mm)'
elseif ($index=7) then
  $name='Agilent 21 (54mm)'
elseif ($index=8) then
  $name='Oxford 15'
elseif ($index=9) then
  $name='Oxford 40'
elseif ($index=10) then
  $name='Agilent 14'
elseif ($index=11) then
  $name='Whole Body'
elseif ($index=12) then
  $name='Oxford 26 (89mm)'
elseif ($index=13) then
  $name='Oxford 29 (51mm)'
elseif ($index=14) then
  $name='Oxford 35 (63mm)'
elseif ($index=15) then
  $name='Agilent 15'
elseif ($index=16) then
  $name='Ultra 18'
elseif ($index=17) then
  $name='Agilent 27 (54mm)'
elseif ($index=18) then
  $name='Agilent Combo (89mm)'
elseif ($index=19) then
  $name='Agilent 28 Thin (51mm)'
elseif ($index=20) then
  $name='Agilent 32 (51mm)'
elseif ($index=21) then
  $name='Agilent 24 (89mm)'
elseif ($index=22) then
  $name='Oxford 28 (51mm)'
elseif ($index=23) then
  $name='Agilent 28 Thin (54mm)'
elseif ($index=24) then
  $name='PremiumCompact+ 27 (54mm)'
elseif ($index=25) then
  $name='PremiumCompact+ 28 (54mm)'
elseif ($index=26) then
  $name='Agilent 32 (28 shims)'
elseif ($index=27) then
  $name='Oxford 40 (28 shims)'
endif

if ($##=1) then
  return($name)
else
  if ($#) then
    write('line3','Shim tube index %d: %s',$index,$name)
  else
    write('line3','Current shim tube: %s',$name)
  endif
endif
