"macro sinesq"
"***************************************************"
"*                                                 *"
"*  sinesq   -   sinesq(<shift, npoints, domain>)  *"
"*                                                 *"
"***************************************************"

if ($# > 0) then $shift=$1 else $shift=0 endif
if ($# > 1) then $npoints=$2 else $npoints=-1 endif
if ($# > 2) then $domain=$3 else $domain=trace endif
if ($# > 3) then
   write('line3','usage - sinesq(<shift,npoints,domain>)')
   return
endif

sine($shift,$npoints,$domain)
if ($domain = 'f1') then sb1=-sb1 else sb=-sb endif
