"macro spcfrq"
" spcfrq  -  display the RF channel frequencies "

if ($# <> 0) then
   write('error','spcfrq does not accept arguments. Use parameters tn or sfrq.')
   return
endif
write('alpha','%s Frequency is %14.7f',rfchlabel[1],sfrq)
write('alpha','%s Frequency is %14.7f',rfchlabel[2],dfrq)
if (numrfch >= 3) then
   write('alpha','%s Frequency is %14.7f',rfchlabel[3],dfrq2)
   if (numrfch >= 4) then
      write('alpha','%s Frequency is %14.7f',rfchlabel[4],dfrq3)
      if (numrfch >= 5) then
         write('alpha','%s Frequency is %14.7f',rfchlabel[5],dfrq4)
      endif
   endif
endif
