"macro sqpars"
" sqpars - make parameters for imaging study execution"

exists('studyid','parameter','global'):$e
if ($e < 0.5) then
  create('studyid','string','global')
endif
exists('activestudy','parameter','global'):$e
if ($e < 0.5) then
  create('activestudy','string','global')
  setgroup('activestudy','processing','global')
  activestudy='null'
endif
exists('activeid','parameter','global'):$e
if ($e < 0.5) then
  create('activeid','string','global')
  activeid='null'
endif
exists('actionid','parameter'):$e
if ($e < 0.5) then
  create('actionid','string')
  setgroup('actionid','display')
  actionid='null'
endif
exists('copyid','parameter','global'):$x
if $x < 0.5 then
  create('copyid','string','global')
  setgroup('copyid','processing','global')
  setprotect('copyid','on',16+256+32768,'global')
  copyid='null','null'
endif
exists('sqmode','parameter','global'):$e
if ($e < 0.5) then
  create('sqmode','string','global')
  setgroup('sqmode','processing','global')
  sqmode='next'
endif
exists('globalauto','parameter','global'):$e
if $e<0.5 then
  create('globalauto','string','global')
  setgroup('globalauto','processing','global')
  globalauto=''
endif
exists('sqattr','parameter','global'):$e
if $e < 0.5 then
  create('sqattr','string','global')
  setprotect('sqattr','on',16+256+32768,'global')
  create('sqval','string','global')
  setprotect('sqval','on',16+256+32768,'global')
endif
exists('institute','parameter','global'):$e
if($e = 0) then
    create('institute','string','global')
    setgroup('institute','processing','global')
endif
exists('institute','parameter'):$e
if $e > 0.5 then
    destroy('institute')
endif
exists('operator','parameter'):$e
if $e > 0.5 then
    destroy('operator')
endif

exists('sqname','parameter','global'):$f
if $f<0.5 then
  create('sqname','string','global')
  sqname='$seqfil$_'
endif

exists('sqdir','parameter','global'):$e
if $e<0.5 then
  create('sqdir','string','global')
endif
exists('prescribed','parameter'):$e
if($e = 0) then
    create('prescribed','string')
    prescribed='n'
endif
exists('rfcoil','parameter'):$e
if($e = 0) then
    create('rfcoil','string')
endif
exists('gcoil','parameter'):$e
if ($e < 0.5) then
   create('gcoil','string')
   setprotect('gcoil','set',9)
   gcoil = sysgcoil
endif
exists('layout','parameter'):$e
if($e = 0) then
  create('layout','string')
  setgroup('layout','display')
  layout = seqfil
endif
exists('study','parameter'):$e  "not used?"
if($e = 0) then
    create('study','string')
    setgroup('study','processing')
endif
exists('name','parameter'):$e
if($e = 0) then
    create('name','string')
    setgroup('name','processing')
endif
exists('ident','parameter'):$e
if($e = 0) then
    create('ident','string')
    setgroup('ident','processing')
endif
exists('weight','parameter'):$e
if($e = 0) then
    create('weight','real')
    setgroup('weight','processing')
endif
setlimit('weight',9.9e17,0,0.001)
exists('height','parameter'):$e
if($e = 0) then
    create('height','real')
    setgroup('height','processing')
endif
setlimit('height',9.9e17,0,0.001)
exists('age','parameter'):$e
if($e = 0) then
    create('age','real')
    setgroup('age','processing')
endif
setlimit('age',9.9e17,0,0.001)
exists('sar','parameter'):$e
if($e = 0) then
    create('sar','real')
    setprotect('sar','on',256)
    sar=0,0
endif
exists('birthday','parameter'):$e
if($e = 0) then
    create('birthday','string')
    setgroup('birthday','processing')
    birthday='','','',''
endif
exists('gender','parameter'):$e
if($e = 0) then
    create('gender','string')
    setgroup('gender','processing')
endif
exists('position1','parameter'):$e
if($e = 0) then
    create('position1','string')
    setgroup('position1','processing')
endif
exists('position2','parameter'):$e
if($e = 0) then
    create('position2','string')
    setgroup('position2','processing')
endif
exists('time_exp','parameter'):$e
if($e = 0) then
    create('time_exp','string')
endif
exists('scans','parameter'):$e
if($e = 0) then
    create('scans','string')
    setgroup('scans','processing')
endif
exists('protocols','parameter'):$e  "not used?"
if($e = 0) then
    create('protocols','string')
    setgroup('protocols','processing')
endif
exists('prescan','parameter'):$e
if($e = 0) then
   create('prescan','string')
   setgroup('prescan','processing')
   prescan='Not Done','Not Done','Complete','Not Done','null','init','','','',''
endif
exists('anatomy','parameter'):$e
if($e = 0) then
    create('anatomy','string')
    anatomy = 'head'
endif

"new parameters for iplan"

exists('iplanDefaultType','parameter'):$e
if($e = 0) then
    create('iplanDefaultType','real')
    iplanDefaultType = 0 
endif

exists('iplanType','parameter'):$e
if($e = 0) then
  create('iplanType','real')
  iplanType = 0 
endif
exists('iplanDefaultSize','parameter'):$e
if($e = 0) then
  create('iplanDefaultSize','real')
  iplanDefaultSize = 5.0
endif
exists('iplanDefaultVoxSize','parameter'):$e
if($e = 0) then
  create('iplanDefaultVoxSize','real')
  iplanDefaultVoxSize = 10.0
endif
exists('iplanDefaultThk','parameter'):$e
if($e = 0) then
  create('iplanDefaultThk','real')
  iplanDefaultThk = 4
endif
exists('iplanDefaultNs','parameter'):$e
if($e = 0) then
  create('iplanDefaultNs','real')
  iplanDefaultNs = 5
endif

exists('comment','parameter'):$e
if($e = 0) then
  create('comment','string')
  setgroup('comment','processing')
endif

exists('pss0','parameter'):$e
if($e = 0) then
  create('pss0','real')
  pss0 = 0.0 
endif
exists('gap','parameter'):$e
if($e = 0) then
  create('gap','real')
  gap = 0.0 
endif
exists('orient','parameter'):$e
if $e>0.5 then
  setenumeral('orient',14,'trans','sag','cor','oblique','3orthogonal','xyz','xzy','yxz','yzx','zxy','zyx','sag90','cor90','trans90')
endif
exists('fdfdir','parameter'):$e
if $e<0.5 then
  create('fdfdir','string')
  fdfdir=''
endif
exists('fdffile','parameter'):$e
if $e<0.5 then
  create('fdffile','string')
  fdffile=''
endif
exists('sqdirs','parameter','global'):$e
if $e<0.5 then
  create('sqdirs','string','global')
  sqdirs='','','','','','','','',''
endif
