"macro svf"
" svf - save data set"

$filename = ''
if ($# > 0.5) then
  length($1):$len
  if $len>220 then
      $curdir=''
      pwd:$curdir
      $svfdir='' $svfbase=''
      substr($1,'dirname'):$svfdir,$svfbase
      cd($svfdir):$dum
      $args = 'SVF(\''+$svfbase
  else
      $args = 'SVF(\''+$1
  endif
  $i = 1
  while ($i<$#) do
    $i = $i + 1
    $args = $args+'\',\''+${$i}
  endwhile
  $args = $args+'\')'
  exec($args)
  if $len>220 then
      cd($curdir):$dum
  endif
  $filename = $1
else
  SVF:$filename
endif
cp(curexp+'/lcdata',$filename):$dum
cp(curexp+'/lcrunlog',$filename):$dum
dousermacro($0,$filename)
