"macro SvfnameCP"

$tmplt=$1
$tmplt2=''
chkname($tmplt,'dir','tmpl'):$sdum,$tmplt2

/*
$done=0
$error=''
$error2=0
while $done < 1 do
  $s1='' $s2=''
  strstr($tmplt,'$'):$ret,$s1,$s2
  if ($ret) then
	$s3=''
	strstr($s2,'$'):$ret2,$parname,$s3
	$type=''
	is_param($parname):$ispar,$where,$type
	if ($type='string') then
	   if {$parname}='' then
		$tmplt=$s1+'#'+$parname+'#'+$s3
		$error2=1
	   else
		$tmplt2=$tmplt2+$s1+'$'+$parname+'$'
		$tmplt=$s3
	   endif
	else
           $tmplt2=$tmplt2+$s1+'$'+$parname+'$'
           $tmplt=$s3
	endif
   else
	$tmplt2=$tmplt2+$tmplt
	$done=1
   endif
endwhile
*/

if ($# > 2) then
   Svfname($tmplt2,$2,$3):$return
else
   Svfname($tmplt2,$2):$return
endif

return($return)
