// Chempacker macro

$dum='' $devnull=''
exists(curexp+'/pipe','directory'):$direx
if not $direx then return endif

if $# < 1 then $1=file endif
$file=$1

    substr($file,'dirname'):$d,$b,$e
    $pdir=$d+'/NMRpipe'
    exists($pdir,'directory'):$direx
    if not $direx then mkdir($pdir):$dum endif
    $pfile=$pdir+'/'+$b+'.pipe'
    exists($pfile,'directory'):$direx
    if $direx then
        rm('-rf',$pfile):$dum
        exists($pfile,'directory'):$direx
    endif
    if $direx then
    	write('error','%s could not be deleted',$pfile)
     	return
    endif
    cp('-rf',curexp+'/pipe',$pfile):$dum

    dousermacro($0)
