"macro tmpsqreturn"
if ($# < 1) then return endif
walkupQ_init

   $dir=cursqexp+'/'+$1
// Since acqfil/fid is a link to the original fid,
//      it is required that this file is first deleted
//      before copying from the temporary directory
//      Similar approach is taken for all files in curexp

   flush2
   $oldseq=seqfil
   exists($dir+'/fid','file'):$isthere
   if ($isthere>0.5) then
     mv($dir+'/fid',curexp+'/acqfil/fid')
   endif

   delete(curexp+'/acqfil/sampling.sch'):$dum
   exists($dir+'/sampling.sch','file'):$isthere
   if ($isthere>0.5) then
     mv($dir+'/sampling.sch',curexp+'/acqfil/sampling.sch')
   endif

   exists($dir+'/data','file'):$isthere
   if ($isthere>0.5) then
      mv($dir+'/data',curexp+'/datdir/data')
   endif

   exists($dir+'/phasefile','file'):$isthere
   if ($isthere>0.5) then
      mv($dir+'/phasefile',curexp+'/datdir/phasefile')
   endif

   exists($dir+'/procpar','file'):$isthere
   if ($isthere>0.5) then
      mv($dir+'/procpar',curexp+'/procpar')
      fread(curexp+'/procpar','processed','reset')
   endif

   exists($dir+'/curpar','file'):$isthere
   if ($isthere>0.5) then
      mv($dir+'/curpar',curexp+'/curpar')
      fread(curexp+'/curpar','current','reset')
   endif

   exists($dir+'/text','file'):$isthere
   if ($isthere>0.5) then
      mv($dir+'/text',curexp+'/text')
   endif

   delete(curexp+'/sampling.sch'):$dum
   exists($dir+'/cur_sampling.sch','file'):$isthere
   if ($isthere>0.5) then
        mv($dir+'/cur_sampling.sch',curexp+'/sampling.sch')
   endif

   shell('rm -rf '+$dir):$dum

   if ($oldseq<>seqfil) then dg newdg endif
