"macro tmpsqcopy"
if ($# < 1) then return endif
   walkupQ_init
   flush
   $dir=cursqexp+'/'+$1
   exists($dir,'file'):$isthere
   if ($isthere > 0.5) then
	rm('-rf',$dir):$dum
   endif
   mkdir('-p',$dir):$dum
   cp('-p',curexp+'/acqfil/fid',$dir+'/fid'):$dum
   cp('-p',curexp+'/datdir/data',$dir+'/data'):$dum
   cp('-p',curexp+'/datdir/phasefile',$dir+'/phasefile'):$dum
   cp('-p',curexp+'/procpar',$dir+'/procpar'):$dum
   cp('-p',curexp+'/curpar',$dir+'/curpar'):$dum
   cp('-p',curexp+'/text',$dir+'/text'):$dum
   cp('-p',curexp+'/sampling.sch',$dir+'/cur_sampling.sch'):$dum
   cp('-p',curexp+'/acqfil/sampling.sch',$dir+'/sampling.sch'):$dum
   clear(2)
