"macro tmpsqreturn"
if ($# < 1) then return endif
walkupQ_init

   $dir=cursqexp+'/'+$1
// Since acqfil/fid is a link to the original fid,
//      it is required that this file is first deleted
//      before copying from the temporary directory
//      Similar approach is taken for all files in curexp

   flush
   $oldseq=seqfil
   exists($dir+'/fid','file'):$isthere
   if ($isthere>0.5) then
      shell('rm -f '+curexp+'/acqfil/fid'):$dum
      shell('cp -p '+$dir+'/fid '+curexp+'/acqfil/fid'):$dum
   endif

   rm('-f',curexp+'/acqfil/sampling.sch'):$dum
   exists($dir+'/sampling.sch','file'):$isthere
   if ($isthere>0.5) then
        shell('cp -p '+$dir+'/sampling.sch '+curexp+'/acqfil/sampling.sch'):$dum
   endif

   exists($dir+'/data','file'):$isthere
   if ($isthere>0.5) then
      shell('rm -f '+curexp+'/datdir/data'):$dum
      shell('cp -p '+$dir+'/data '+curexp+'/datdir/data'):$dum
   endif

   exists($dir+'/phasefile','file'):$isthere
   if ($isthere>0.5) then
      shell('rm -f '+curexp+'/datdir/phasefile'):$dum
      shell('cp -p '+$dir+'/phasefile '+curexp+'/datdir/phasefile'):$dum
   endif

   exists($dir+'/procpar','file'):$isthere
   if ($isthere>0.5) then
      shell('cp -p '+$dir+'/procpar '+curexp+'/procpar'):$dum
      fread(curexp+'/procpar','processed','reset')
   endif

   exists($dir+'/curpar','file'):$isthere
   if ($isthere>0.5) then
      shell('cp -p '+$dir+'/curpar '+curexp+'/curpar'):$dum
      fread(curexp+'/curpar','current','reset')
   endif

   exists($dir+'/text','file'):$isthere
   if ($isthere>0.5) then
      shell('cp -p '+$dir+'/text '+curexp+'/text'):$dum
   endif

   rm('-f',curexp+'/sampling.sch'):$dum
   exists($dir+'/cur_sampling.sch','file'):$isthere
   if ($isthere>0.5) then
        shell('cp -p '+$dir+'/cur_sampling.sch '+curexp+'/sampling.sch'):$dum
   endif

   shell('rm -rf '+$dir):$dum

   if ($oldseq<>seqfil) then dg newdg endif
