"macro tmpsave"
"  tmpsave    -  save important experiment files in temporary    "
"                locations within the experiment                 "
"                The argument passed is used to determine the    "
"                name of the temporary files                     "
"                The combination of tmpsave and tmpreturn allow  "
"                an experiment to be used without having to redo "
"                an FT on the original data                      "
"                second argument will suppress the flush command "

if ($# <> 1) then
   write('error','one argument needs to be passed to %s',$0)
else
   if ($# < 2) then
      flush
   endif
   exists(curexp+'/'+$1,'file'):$ex
   if ($ex > 0.5) then
     shell('rm -rf '+curexp+'/'+$1):$ex
   endif
   mkdir(curexp+'/'+$1)
   exists(curexp+'/acqfil/fid','file'):$ex
   if ($ex) then
     mv(curexp+'/acqfil/fid',       curexp+'/' + $1 + '/fid')
   endif
   exists(curexp+'/datdir/data','file'):$ex
   if ($ex) then
     mv(curexp+'/datdir/data',      curexp+'/' + $1 + '/data')
   endif
   exists(curexp+'/datdir/phasefile','file'):$ex
   if ($ex) then
     mv(curexp+'/datdir/phasefile', curexp+'/' + $1 + '/phasefile')
   endif
   exists(curexp+'/sampling.sch','file'):$ex
   if ($ex) then
     mv(curexp+'/sampling.sch',curexp+'/'+$1+'/cur_sampling.sch')
   endif
   exists(curexp+'/acqfil/sampling.sch','file'):$ex
   if ($ex) then
     mv(curexp+'/acqfil/sampling.sch',curexp+'/'+$1+'/sampling.sch')
   endif
   mv(curexp+'/procpar', curexp+'/' + $1 + '/procpar')
   cp(curexp+'/curpar',  curexp+'/' + $1 + '/curpar')
   cp(curexp+'/text',    curexp+'/' + $1 + '/text')
   clear(2)
endif
