"macro tmpsqcopy"
if ($# < 1) then return endif
   walkupQ_init
   flush
   $dir=cursqexp+'/'+$1
   exists($dir,'file'):$isthere
   if ($isthere > 0.5) then
	shell('rm -rf '+$dir):$dum
   endif
   shell('mkdir -p '+$dir):$dum
   shell('cp -p '+curexp+'/acqfil/fid '+$dir+'/fid >& /dev/null'):$dum
   shell('cp -p '+curexp+'/datdir/data '+$dir+'/data >& /dev/null'):$dum
   shell('cp -p '+curexp+'/datdir/phasefile '+$dir+'/phasefile >& /dev/null'):$dum
   shell('cp -p '+curexp+'/procpar '+$dir+'/procpar >& /dev/null'):$dum
   shell('cp -p '+curexp+'/curpar '+$dir+'/curpar >& /dev/null'):$dum
   shell('cp -p '+curexp+'/text '+$dir+'/text >& /dev/null'):$dum
   shell('cp -p '+curexp+'/sampling.sch '+$dir+'/cur_sampling.sch >& /dev/null'):$dum
   shell('cp -p '+curexp+'/acqfil/sampling.sch '+$dir+'/sampling.sch >& /dev/null'):$dum
   clear(2)
