"macro TOCSY_setup"
"********************************************************"
"Questionable adjustment of delays & phase after spinlock"
"Should be edited appropriately after running a reference"
"first increment spectrum                                "
"********************************************************"
if (zfilt = 'n') then
   if (Console = 'mercury') then
    alfa=alfa-9 rp=rp-19
    rp1=21
   endif
endif
"********************************************************"


setslgh2('tocsy')
