"macro TrayLocAction"

//write('line3','%s  %s  %s  %s  %s',$0,$1,$2,$3,$4)

// When this echo works, we can then build a small
//  macro as shown below
//  $2= rack 
//  $3= zone 
//  $4= location
//  They can be string or real.  In this example I assume
//    that they are string


IF ($1='show') then
    vjshowlocQ('',$2,$3,$4)

ELSEIF ($1='edit') then
    vjeditQ('',$2,$3,$4)

ELSEIF ($1='delete') then
    vjdeleteQ('init',$2,$3,$4)

ELSEIF ($1='resubmit') then
    submitagain('',$2,$3,$4)

ELSEIF ($1='clone') then
    vjcloneQ('',$2,$3,$4)

ELSEIF ($1='info') then
    eLogAction('infolocdir',$2,$3,$4)

ELSEIF ($1='copy') then
    vjclipboardQ('copy',$2,$3,$4)

ELSEIF ($1='editsampletags') then
    vjeditST('',$2,$3,$4)

ELSEIF ($1='clipboard') then
    vjclipboardQ('show')

ELSEIF ($1='paste') then
    vjclipboardQ('paste',$2,$3,$4)

ENDIF



