"macro trfuncd"
" convert to cm units....
" calculate a lenght not a co-ordinate. " 
"               |<-------------------wcmax---V----------------->|"
"               |--------|<------wc----------^------>|<--sc---->|"
"               |       wp1+sp1			     sp1          "
""
" aspect_ratio = delta_lro/delta_lpe "
" delta_lpe = lpe*wp1/sw1 "
" delta_lro = lro*wp/sw "
"$ar = lro*wp1*sw/(lpe*wp*sw1)"
$ar = lro*wp*sw1/(lpe*wp1*sw)
if (axis = 'cc') then
  $wcx = wc
  $wc2x = $wcx/$ar
  if ($wc2x > wc2max) then
    $wc2x = wc2
    $wcx = $wc2x*$ar 
  endif
endif
"since it is a length,don't worry about starts ... "
"how big is the display in cm "
"$lscr = lro*wp1/sw1"
$lscr = lro*wp/sw
"write('alpha','screen = %f',$lscr)"
"write('alpha','$1 = %f wcx = %f',$1,$wcx)"
"how big is this segment in cm "
$lbase = $lscr*$1/$wcx
return($lbase)

