"macro troesy"
"*************************************************************"
" troesy - sets up parameters in accordance with the troesy  "
"          pulse sequence; 				      "
"*************************************************************"

par2D
sw1=sw ni=sw/24 rfl1=rfl rfp1=rfp
set2D
psgset('troesy','dg','ap','mix','phase','slpwr','slpw','array','hs','hst')
psgset('troesy','alfa1','ss','dm','dmm','sspul','hsgpwr')
pw=pw90
ph  rp1=8 rp=rp-6 lp1=0  ss=8
nt=nt/8  nt=nt*8  axis='pp'
if (nt=0) then nt=8 endif mix=.08
exists('satfrq','parameter'):$exist
  if ($exist = 0) then create('satfrq','frequency') satfrq=0 endif
exists('satdly','parameter'):$exist
  if ($exist = 0) then create('satdly','delay') satdly=0 endif
exists('satpwr','parameter'):$exist
  if ($exist = 0) then create('satpwr','real') satpwr=0 endif
exists('satflg','parameter'):$exist
  if ($exist = 0) then create('satflg','flag') satflg='' endif
if (satdly<>0) then d1=.05 endif
dps dg
