"macro updtsispar"
"******************************************************************"
"    updtsispar: Macro to update sis parameter sets        	"
"              with standard NMR parameters.             	"
"******************************************************************"

" alock "
exists('alock','parameter'):$e
if ($e > 0.5) then
   destroy('alock')
endif
create('alock','string')
setenumeral('alock',5,'a','n','s','u','y')
alock='n'

" dhp "
exists('dhp','parameter'):$e
if ($e < 0.5) then
   create('dhp','real')
endif
setlimit('dhp',9)
setprotect('dhp','on',8192)

" dgs "
exists('dgs','parameter'):$e
if ($e < 0.5) then
   create('dgs','string')
   setgroup('dgs','display')
endif

" dlp "
exists('dlp','parameter'):$e
if ($e < 0.5) then
   create('dlp','integer')
endif
setlimit('dlp',10)
setprotect('dlp','on',8194)

" dod "
exists('dod','parameter'):$e
if ($e < 0.5) then
   create('dod','delay')
endif
setlimit('dod',14)
setprotect('dod','on',8194)

" dres "
exists('dres','parameter'):$e
if ($e < 0.5) then
   create('dres','integer')
endif
setlimit('dres',360,1,0)
dres=1

" dseq "
exists('dseq','parameter'):$e
if ($e < 0.5) then
   create('dseq','string')
endif

" hst "
exists('hst','parameter'):$e
if ($e < 0.5) then
   create('hst','delay')
endif
setprotect('hst','on',2)

" in "
exists('in','parameter'):$e
if ($e < 0.5) then
   create('in','string')
   setenumeral('in',2,'n','y')
endif
in='n'

" method "
exists('method','parameter'):$e
if ($e < 0.5) then
   create('method','string')
endif
setprotect('method','on',3)
method='z1z2'

" load "
exists('load','parameter'):$e
if ($e < 0.5) then
   create('load','string')
   setenumeral('load',2,'n','y')
endif
setprotect('load','on',3)
load='n'

" solvent "
exists('solvent','parameter'):$e
if ($e < 0.5) then
   create('solvent','string')
endif
setprotect('solvent','on',11)
solvent='CDCl3'

" spin "
exists('spin','parameter'):$e
if ($e < 0.5) then
   create('spin','real')
endif
setlimit('spin',32000000,0,0.1)
spin='n'

" temp "
exists('temp','parameter'):$e
if ($e < 0.5) then
   create('temp','real')
endif
setlimit('temp',200,-150,0.1)
setprotect('temp','on',8)

" tin "
exists('tin','parameter'):$e
if ($e < 0.5) then
   create('tin','string')
   setenumeral('tin',2,'n','y')
endif
setprotect('tin','on',2)
tin='n'

" vtwait "
exists('vtwait','parameter'):$e
if ($e < 0.5) then
   create('vtwait','delay')
endif
setlimit('vtwait',14)
setprotect('vtwait','on',8194)

" vtc "
exists('vtc','parameter'):$e
if ($e < 0.5) then
   create('vtc','real')
endif
setlimit('vtc',255,0,1)
setprotect('vtc','on',2)

" Create following parameters if sw2 exists "
exists('sw2','parameter'):$e
if ($e) then
exists('rfl2','parameter'):$e
if ($e = 0) then
   create('rfl2','real')
   rfl2 = 0
endif
setgroup('rfl2','display')

exists('rfp2','parameter'):$e
if ($e = 0) then
   create('rfp2','real')
   rfp2 = 0
endif
setgroup('rfp2','display')
endif

"***************************************************************"
" Add or set sis specific parameters
"***************************************************************"
ai
exists('dconi','parameter'):$e
if ($e < 0.5) then
   create('dconi','string')
   setgroup('dconi','display')
endif
dconi='dcon,gray,linear'

" presig "
exists('presig','parameter'):$e
if ($e < 0.5) then
   create('presig','string')
   setenumeral('presig',3,'h','l','n')
endif
presig = 'l'
"***************************************************************"
" Remove sis specific parameters
"***************************************************************"
destroy('sccs')
destroy('rev')






