"macro walkupQ_savestudy"
"****************************************************************"
"   walkupQ_savestudy - save study in studylib    "
"****************************************************************"

"****The following are common for all walkupQ_xxxx macros*****"
        $expfile=cursqexp+'/EXPLIST'
        $lngfile=cursqexp+'/LONGLIST'
        $timefile=cursqexp+'/EXPTIME'
        $expdeledit=cursqexp+'/EXPdeledit'
        $lngdeledit=cursqexp+'/LONGdeledit'
        $curfidlist=cursqexp+'/FIDlist'
        $maclibdir=cursqexp+'/macdir'
        $longQ=longQ $resume=resumeQ
"****************************************************************"

   customizepar('savequit')
   if (seqfil<>'Startq') and (seqfil <> 'Submitq') then return endif
   if ($resume<>'') then 
	write('error','Cannot clone a study that is being edited')
	return 
   endif

   walkupQ('readlist'):$parflg,$parlng
   if ($parflg[1]='') and ($parlng[1]='') then
        write('error','no experiment selected')
	return
   endif

   makeStudy('init','Save StudyQueue')
   cpstudyname='NeWSTuDYCLoNe','ok2save','0','','no','q'
   makeStudy('shownew')

"****************************************************************"
