"macro walkupQ_readlist"
"   walkupQ_readlist -  Read EXPLIST/LONGLIST   "

"****The following are common for all walkupQ_xxxx macros*****"
        $expfile=cursqexp+'/EXPLIST'
        $lngfile=cursqexp+'/LONGLIST'
        $timefile=cursqexp+'/EXPTIME'
        $expdeledit=cursqexp+'/EXPdeledit'
        $lngdeledit=cursqexp+'/LONGdeledit'
        $curfidlist=cursqexp+'/FIDlist'
        $maclibdir=cursqexp+'/macdir'
        $longQ=longQ $resume=resumeQ
"****************************************************************"

	copyf($expfile,'grep -w','Queued',$expfile+'_queued'):$dum
	$parflg='' $exp2=''
        readfile($expfile+'_queued','$parflg','$exp2','','local')
	delete($expfile+'_queued'):$dum

        $parlng='' $lng2=''
        readfile($lngfile,'$parlng','$lng2','','local')

	return($parflg,$parlng,$exp2,$lng2)
"****************************************************************"
