"macro walkupQ_logout"
"****************************************************************"
"   walkupQ_logout - logout of submission mode    "
"****************************************************************"

"****The following are common for all walkupQ_xxxx macros*****"
        $expfile=cursqexp+'/EXPLIST'
        $lngfile=cursqexp+'/LONGLIST'
        $timefile=cursqexp+'/EXPTIME'
        $expdeledit=cursqexp+'/EXPdeledit'
        $lngdeledit=cursqexp+'/LONGdeledit'
        $curfidlist=cursqexp+'/FIDlist'
        $maclibdir=cursqexp+'/macdir'
"****************************************************************"

  walkupQ('clear')
  if ($# < 1) then $1='' endif
  if ($1='check') then
      operights('canexitsubmitmode'):$ok
      if ($ok<1) then
	  write('error','%s does not have the rights to exit submit mode',operator)
	  return
      endif
  endif

  delete($expfile,''):$dum
  delete($lngfile,''):$dum
  delete($timefile,''):$dum
  delete($expdeledit,''):$dum
  delete($lngdeledit,''):$dum
  delete($curfidlist,''):$dum
  delete(cursqexp+'/day2nightLIST',''):$dum
  rm('-rf',$maclibdir):$dum
  rm('-rf',$maclibdir+'long'):$dum
  delete(cursqexp+'/walkupQnewpars',''):$dum

  showtray('close')
  rmpar('prioritysample longQ resumeQ layoutarg replaceQ DEname autodir_ activestudy_')
  if (wqinit='enter') then
	autodir=cpautodir
	globalenter=globalenter
  endif
  customflag='n'
  cppauseflg='n'
  wqinit=''
//  if (jviewports[1] > 1) then
//	vnmrjcmd('window',jviewports[3],jviewports[4])
//  endif
  newdg
  if (seqfil='Startq') or (seqfil='Submitq') then
        seqfil='s2pul'
	newdg
  endif

  tmpsqreturn('OrigExpPar')
  module('list','walkupQpars'):$wqlist
  $wqlist='chreqexp '+$wqlist
  rmpar($wqlist)

"****************************************************************"

  SQDisplay('normal')
