"macro wft2dac"
"*************************************************************"
" wft2dac - wft2dac(<mult #1 , mult #2 , mult #3 , ....>)     "
"                                                             "
"           allows the combination of 2D FID matrices within  "
"           the framework of the 2D-FT program; currently     "
"           requires that the data be acquired either without "
"           F1 quadrature or with F1 quadrature using the     "
"           TPPI method; <mult #n> specifies the multiplic-   "
"           ative coefficient for the n-th 2D FID matrix.     "
"*************************************************************"

if ((phase <> 1 ) and (phase <> 2) and (phase <> 3)) then
   write('line3','Data are incompatible with WFT2DAC.')
   return
endif

if ($# = 1) then wft2d($1,0,0,0) endif
if ($# = 2) then wft2d($1,0,$2,0,0,0,0,0) endif
if ($# = 3) then wft2d($1,0,$2,0,$3,0,0,0,0,0,0,0) endif
if ($# = 4) then
 wft2d($1,0,$2,0,$3,0,$4,0,0,0,0,0,0,0,0,0)
endif
if ($# = 5) then
 wft2d($1,0,$2,0,$3,0,$4,0,$5,0,0,0,0,0,0,0,0,0,0,0)
endif
if ($# = 6) then
 wft2d($1,0,$2,0,$3,0,$4,0,$5,0,$6,0,0,0,0,0,0,0,0,0,0,0,0,0)
endif
if ($# = 7) then
 wft2d($1,0,$2,0,$3,0,$4,0,$5,0,$6,0,$7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
endif
if ($# = 8) then
 wft2d($1,0,$2,0,$3,0,$4,0,$5,0,$6,0,$7,0,$8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
endif
if ($# > 8) then
 write(line3,'A maximum of 8 2D FID matrices may be combined.')
endif
