"macro wraptext"
" This is a utility macro to wrap a text in "
"  a file (arg1) such than no line has more than"
"  a specified number of words (arg2)	"
"  Default arg2 is 8"

if ($# < 2) then $2=8 endif
$ret=1
$infile=$1
$outfile=userdir+'/persistence/wraptext_tmp'
write('reset',$outfile)
$key=$infile
$textlines=0
copyf($key,'|wc'):$textlines
$txi=1
repeat
    $line='' $lineswords=0
    lookup('mfile',$key,'readline','filekey'):$line,$key,$ret
    if ($ret>1) then
        substr($line,'wc'):$linewords
	if ($linewords>$2) then
	   	$word=''
		$i=1
		repeat
		   $i2=1
		   repeat
                        substr($line,$i):$word
		        write('fileline',$outfile,'%s ',$word)
		        $i2=$i2+1
		        $i=$i+1
		   until $i2>$2 or $i>$linewords
		   write('fileline',$outfile,'\n')
		   if ($i < $linewords+1) then
			write('fileline',$outfile,'    ')
		   endif
		until $i > $linewords

	else
	   write('file',$outfile,'%s',$line)
	endif
    else
	$txi=$textlines
    endif
    $txi=$txi+1
until $txi>$textlines
mv($outfile,$infile):$dum

