"macro wtgen"
"-------------------------------------------------------------------------"
" wtgen(filename):   compiles and link loads the specified user-written   "
"                    weighting function routine in the user WTLIB/SRC     "
"                    directory and places the executable program in the   "
"                    user WTLIB/EXEC directory; the macro calls the UNIX  "
"                    shell script of the same name.                       "
"-------------------------------------------------------------------------"
if $#<>1 then 
    write('error','Usage: wtgen(filename)')
    ABORT
endif
shell('wtgen',$1)
