"macro xmhaha_asx"
"***************************************************************"
"  Builds xml in autodir/xmldir based on locdir xml	"
"***************************************************************"
" arg1 is autodir or archived autodir or globalenter		"
"		Default is autodir				"
" arg2 can be one of the following values			"
"	DoneQ / DoneDayQ / ErrorQ / PriorityQ / DayQ / NightQ 	"
" arg3 is a specific operator name (optional) - in this case	"
"	ONLY those locdir owned by that user will be expandable	"
" arg4 ='' or 'rbld' rebuild locdir subxml files (optional) 	"
"---------------------------------------------------------------"
pwd:$curdir
if ($# < 1) then
   $1=autodir
endif

"****parse arguments******************************************"
"***Make sure the directory exists*****"
$autodir=$1
$firstchar=''
substr($autodir,1,1):$firstchar
if ($firstchar<>'/') then
   if (cpglobalauto<>'') then
        $autodir=cpglobalauto+'/'+$autodir
   else
        $autodir=userdir+'/Automation/'+$autodir
   endif
endif
exists($autodir,'directory'):$direx
if ($direx=0) then
   write('line3','Directory %s not found',$1)
   return
endif
if ($# <2) then $2='' endif
if ($# <3) then $3='' endif
if ($# <4) then $4='' endif

"**************************************************************"
exists($autodir+'/enterQ.macdir','directory'):$direx
if ($direx=0) then
   $st=0 $stx=''
   strstr($autodir,'.macdir/studytray'):$st,$stx
   if ($st) then 
	substr($stx,'dirname'):$autodir
//	shell('dirname '+$stx):$autodir
   endif
   substr($autodir,'basename'):$Qname
//   shell('basename '+$autodir):$Qname
else
   $Qname='enterQ'
endif
getAutoTraymax($autodir+'/'+$Qname):$thistray
if ($thistray=1) then $islcauto=1 else $islcauto=0 endif

$tmpfile=userdir+'/persistence/autoqtmp'

"**************************************************************"
$cpdoneq=$autodir+'/'+$Qname+'.macdir/cpdoneQ'
$cpdonedayq=$autodir+'/'+$Qname+'.macdir/cpdonedayQ'
$fidlog=$autodir+'/'+$Qname+'.macdir/expfidlog'
$enterq=$autodir+'/'+$Qname
$nightq=$autodir+'/'+$Qname+'.macdir/overniteQ'
$cperrorq=$autodir+'/'+$Qname+'.macdir/cperrorQ'
$currentq=$autodir+'/'+$Qname+'.macdir/currentsampleinfo'
$currentsg=$autodir+'/'+$Qname+'.macdir/currentsampleglobal'
$lcgenpeak=$autodir+'/'+$Qname+'.macdir/LcGenPeak'
exists($lcgenpeak,'directory'):$lcgenex
$xmldir=$autodir+'/'+$Qname+'.macdir/xmldir'
$xmlinfodir=$xmldir+'/info'
$sqdir=$xmldir+'/'+$3+'sqdir'
$sqinfo=$sqdir+'/info'
exists($sqinfo,'directory'):$direx
if ($direx=0) then shell('mkdir -p '+$sqinfo):$dum endif
if ($Qname<>'enterQ') then $currentq='' $currentsg='' endif

"*************************************************************************"
if ($4='rbld') then
   fixcpdoneQ($autodir+'/enterQ.macdir')
   $locdir='' $s1=''
   $Aloc='' $Alocdir=''
   if ($currentq<>'') then
       getlocid($currentq):$Aloc,$Alocdir
   endif
   write('reset',$tmpfile)
   shell('(cat '+$cpdoneq+' | awk \'{print $4}\' >> '+$tmpfile+')'):$dum
   shell('(cat '+$cpdonedayq+' | awk \'{print $4}\' >> '+$tmpfile+')'):$dum
   readfile($tmpfile,'$locdir','$s1','','local')
   shell('rm -f '+$tmpfile):$dum
   $Elocdir='' $s1=''
   write('reset',$tmpfile)
   shell('(cat '+$cperrorq+' | awk \'{print $4}\' > '+$tmpfile+')'):$dum
   readfile($tmpfile,'$Elocdir','$s1','','local')
   shell('rm -f '+$tmpfile):$dum
   $locdir=$locdir,$Elocdir,$Alocdir
   $eq_loc='' $eq_locdir=''
   getlocid($enterq):$eq_loc,$eq_locdir
   $locdir=$locdir,$eq_locdir
   $nq_loc='' $nq_locdir=''
   getlocid($nightq):$nq_loc,$nq_locdir
   $locdir=$locdir,$nq_locdir
   if ($lcgenex) and ($islcauto) then
	$locdir=$locdir,'LcGenPeak'
   endif
   $size=size('$locdir')
   $i=1
   repeat
     if ($locdir[$i]<>'') then
            xmhaha_subautoSQ($autodir,'',$locdir[$i])
	    teststr('$Elocdir',$locdir[$i],'local'):$eloc
	    if ($eloc) then
		xmhaha_beQ($autodir,$locdir[$i])
	    endif
     endif
     $i=$i+1
   until $i > $size
   $4=''
endif
"*************************************************************************"

if ($2='') then
    xmhaha_asx($1,'DoneQ',$3)
    xmhaha_asx($1,'DoneDayQ',$3)
    xmhaha_asx($1,'ErrorQ',$3)
    xmhaha_asx($1,'ActiveQ',$3)
    xmhaha_asx($1,'FidQ',$3)
    xmhaha_asx($1,'ChronQ',$3)
    xmhaha_asx($1,'Queues',$3)
    return
endif

if ($2='enterQ') then
    xmhaha_asx($1,'ErrorQ',$3)
    if ($islcauto) then 
	xmhaha_asx($1,'DefPeakQ',$3)
    endif
    xmhaha_asx($1,'PriorityQ',$3)
    xmhaha_asx($1,'DayQ',$3)
    return
endif
if ($2='overniteQ') then
    xmhaha_asx($1,'ErrorQ',$3)
    xmhaha_asx($1,'NightQ',$3)
    return
endif
if ($2='Queues') then
    if ($islcauto) then
        xmhaha_asx($1,'DefPeakQ',$3)
    endif
    xmhaha_asx($1,'PriorityQ',$3)
    xmhaha_asx($1,'DayQ',$3)
    xmhaha_asx($1,'NightQ',$3)
    return
endif
"*************************************************************"
// Fix cpdoneQ to include studyowner (for archived autodirs)
if ($Qname='enterQ') and (($2='DoneQ') or ($2='DoneDayQ') or ($2='ActiveQ') or ($2='FidQ')) then
	fixcpdoneQ($autodir+'/enterQ.macdir')
endif

"****************************************************************"
// Collect all locdirs without subxml files and build them

  $Aloc='' $Alocdir='' $Awhen='' $Arack='' $Azone='' $Auser='' $Apriority=''
  $timestX=''
  if ($currentq<>'') then
    getlocid($currentq):$Aloc,$Alocdir,$Awhen,$Azone,$Arack,$Auser,$Apriority
  endif

   $locdir='' $s1='' $user=''
   write('reset',$tmpfile)
   if ($2='DoneQ') then
   	shell('(cat '+$cpdoneq+' | awk \'{print $4" "$5}\' >> '+$tmpfile+')'):$dum
   endif
   if ($2='DoneDayQ') then
   	shell('(cat '+$cpdonedayq+' | awk \'{print $4" "$5}\' >> '+$tmpfile+')'):$dum
   endif
   if ($2='ErrorQ') then
   	shell('(cat '+$cperrorq+' | awk \'{print $4" "$5}\' >> '+$tmpfile+')'):$dum
   endif
   readfile($tmpfile,'$locdir','$user','','local')
   shell('rm -f '+$tmpfile):$dum
   if ($2='ActiveQ') then
	$locdir=$locdir,$Alocdir
	$user=$user,$Auser
   endif
   $eq_loc='' $eq_locdir='' $eq_when='' $eq_zone='' $eq_rack=''
   $eq_user='' $eq_priority=''
   if ($2='PriorityQ') or ($2='DayQ') or ($2='ChronQ') then
   	getlocid($enterq):$eq_loc,$eq_locdir,$eq_when,$eq_zone,$eq_rack,$eq_user,$eq_priority
   endif
   $locdir=$locdir,$eq_locdir
   $user=$user,$eq_user
   $nq_loc='' $nq_locdir='' $nq_when='' $nq_zone='' $nq_rack=''
   $nq_user='' $nq_priority=''
   if ($2='NightQ') or ($2='ChronQ') then
   	getlocid($nightq):$nq_loc,$nq_locdir,$nq_when,$nq_zone,$nq_rack,$nq_user,$nq_priority
   endif
   $locdir=$locdir,$nq_locdir
   $user=$user,$nq_user
   if ($2='DefPeakQ') then
      if ($lcgenex) and ($islcauto) then
	$locdir=$locdir,'LcGenPeak'
	$user=$user,operator
      endif
   endif

   $locdir2='' $j=1 $user2=''
   $size=size('$locdir')
   $i=1
   repeat
     if ($locdir[$i]<>'') then
	teststr('$locdir2',$locdir[$i],'local'):$isin
	if ($isin=0) then
            $xml=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo.xml'
            exists($xml,'file'):$fileex
            if ($fileex=0) then
            	xmhaha_subautoSQ($autodir,'',$locdir[$i])
            endif
	    $locdir2[$j]=$locdir[$i] 
	    $user2[$j]=$user[$i]
	    $j=$j+1
	endif
     endif
     $i=$i+1
   until $i > $size
   $chronlocdir=$locdir2
   $chronuser=$user2
"**************************************************************"
//Prepare studyxml

$studyxml=$sqdir+'/'+$2+'.xml'
$esq=$sqdir+'/'+$2+'_SQ'
$studyxmlRev=$sqdir+'/Rev'+$2+'.xml'
$esqRev=$sqdir+'/Rev'+$2+'_SQ'

//write('reset',$studyxml)
//write('reset',$esq)
"*************************************************************************"
IF ($2='DoneQ') THEN

   cd($autodir):$dum
   $total=0
   $s1='' $s2=''
   write('reset',$tmpfile)
   shell('(cat '+$cpdoneq+' | awk \'{print $4}\' > '+$tmpfile+')'):$dum
   readfile($tmpfile,'$s2','$s1','','local'):$total
   shell('rm -f '+$tmpfile):$dum

   xmhahasx_Qnodes($studyxml,$total)
   xmhahasx_Qnodes($studyxmlRev,$total)
   if ($total) then
     write('reset',$tmpfile)
     $i=1
     repeat
	$OK=1
	if ($3<>'') then
	    shell('(cat '+$cpdoneq+' | grep -w '+$s2[$i]+' | grep -wc '+$3+')'):$OK
	endif
	$xml=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo.xml'
        $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo_SQ'
        $xml2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/FidLog.xml'
        $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/FidLog_SQ'
        if ($OK) then exists($xml2,'file'):$OK endif
	if ($OK) then
		shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
		shell('(cat '+$xml2+' >> '+$studyxml+')'):$dum
		shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
	else
                shell('(cat '+$cpnodes+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esq+')'):$dum
	endif
    	$i=$i+1
     until $i > $total

     $i=$total
     repeat
        $OK=1
        if ($3<>'') then
            shell('(cat '+$cpdoneq+' | grep -w '+$s2[$i]+' | grep -wc '+$3+')'):$OK
        endif
        $xml=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo.xml'
        $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo_SQ'
        $xml2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/FidLog.xml'
        $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/FidLog_SQ'
        if ($OK) then exists($xml2,'file'):$OK endif
        if ($OK) then
                shell('(cat '+$xml2+' >> '+$studyxmlRev+')'):$dum
                shell('(cat '+$cpnodes2+' >> '+$esqRev+')'):$dum
        else
                shell('(cat '+$xml+' >> '+$studyxmlRev+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esqRev+')'):$dum
        endif
	$i=$i-1
     until $i < 1

     $ts1='' $ts2='' $nodes=0
     readfile($tmpfile,'$ts1','$ts2','','local'):$nodes
//     shell('(cat '+$tmpfile+' | wc -l)'):$nodes
     if ($nodes) then
	$ti=1
	repeat
	    exists($xmlinfodir+'/'+$ts1[$ti],'directory'):$idex
	    if $idex then
	    	cp('-r',$xmlinfodir+'/'+$ts1[$ti],$sqinfo):$dum
	    endif
	    $ti=$ti+1
	until $ti>$nodes
//	cd($xmlinfodir):$dum
//	shell('(tar cf - `cat '+$tmpfile+'` | (cd '+$sqinfo+'; tar xfBp -))'):$dum
//	cd($autodir):$dum
     endif
     shell('rm -f '+$tmpfile):$dum
   endif
   write('file',$studyxml,'  </protocol>')
   write('file',$studyxmlRev,'  </protocol>')
   cd($curdir):$dum
"*************************************************************************"
ELSEIF ($2='DoneDayQ') THEN

   cd($autodir):$dum
   $total=0
   $s1='' $s2=''
   write('reset',$tmpfile)
   shell('(cat '+$cpdonedayq+' | awk \'{print $4}\' > '+$tmpfile+')'):$dum
   readfile($tmpfile,'$s2','$s1','','local'):$total
   shell('rm -f '+$tmpfile):$dum
   xmhahasx_Qnodes($studyxml,$total)
   xmhahasx_Qnodes($studyxmlRev,$total)

   if ($total) then
     write('reset',$tmpfile)
     $i=1
     repeat
        $OK=1
        if ($3<>'') then
            shell('(cat '+$cpdonedayq+' | grep -w '+$s2[$i]+' | grep -wc '+$3+')'):$OK
        endif
        $xml=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo.xml'
        $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo_SQ'
        $xml2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/FidLog.xml'
        $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/FidLog_SQ'
        $xml3=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LONGLIST.xml'
        $cpnodes3=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LONGLIST_SQ'
	if ($OK) then exists($xml2,'file'):$OK endif
        if ($OK) then
                shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$cpnodes3+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml2+' | grep -v \'protocol>\' >> '+$studyxml+')'):$dum
                shell('(cat '+$xml3+' | grep -v \'<protocol\' | grep -v \'protocol>\' >> '+$studyxml+')'):$dum
                write('file',$studyxml,'  </protocol>')
                shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
                shell('(cat '+$cpnodes3+' >> '+$esq+')'):$dum
        else
                shell('(cat '+$cpnodes+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esq+')'):$dum
        endif
        $i=$i+1
     until $i > $total
     $i=$total
     repeat
        $OK=1
        if ($3<>'') then
            shell('(cat '+$cpdonedayq+' | grep -w '+$s2[$i]+' | grep -wc '+$3+')'):$OK
        endif
        $xml=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo.xml'
        $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo_SQ'
        $xml2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/FidLog.xml'
        $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/FidLog_SQ'
        $xml3=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LONGLIST.xml'
        $cpnodes3=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LONGLIST_SQ'
        if ($OK) then exists($xml2,'file'):$OK endif
        if ($OK) then
                shell('(cat '+$xml2+' | grep -v \'protocol>\' >> '+$studyxmlRev+')'):$dum
                shell('(cat '+$xml3+' | grep -v \'<protocol\' | grep -v \'protocol>\' >> '+$studyxmlRev+')'):$dum
                write('file',$studyxmlRev,'  </protocol>')
                shell('(cat '+$cpnodes2+' >> '+$esqRev+')'):$dum
                shell('(cat '+$cpnodes3+' >> '+$esqRev+')'):$dum
        else
                shell('(cat '+$xml+' >> '+$studyxmlRev+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esqRev+')'):$dum
        endif
        $i=$i-1
     until $i < 1
     $ts1='' $ts2='' $nodes=0
     readfile($tmpfile,'$ts1','$ts2','','local'):$nodes
//     shell('(cat '+$tmpfile+' | wc -l)'):$nodes
     if ($nodes) then
        $ti=1
        repeat
	    exists($xmlinfodir+'/'+$ts1[$ti],'directory'):$idex
	    if $idex then
            	cp('-r',$xmlinfodir+'/'+$ts1[$ti],$sqinfo):$dum
	    endif
            $ti=$ti+1
        until $ti>$nodes
//      cd($xmlinfodir):$dum
//      shell('(tar cf - `cat '+$tmpfile+'` | (cd '+$sqinfo+'; tar xfBp -))'):$dum
//      cd($autodir):$dum
     endif
     shell('rm -f '+$tmpfile):$dum
   endif
   write('file',$studyxml,'  </protocol>')
   write('file',$studyxmlRev,'  </protocol>')
   cd($curdir):$dum

"**************************************************************************"
ELSEIF ($2='ChronQ') THEN
   cd($autodir):$dum
   $locdir=$chronlocdir
   $user=$chronuser
   $total=size('$locdir')
   if ($locdir[1]='') then $total=0 endif
   xmhahasx_Qnodes($studyxml,$total)

if ($total) then
   write('reset',$tmpfile)
   $i=1
   repeat
     teststr('$eq_locdir',$locdir[$i],'local'):$is3
     teststr('$nq_locdir',$locdir[$i],'local'):$is4
     if ($is3) then
        $OK=1
        if ($3<>'') then
            if ($user[$i]<>$3) then $OK=0 endif
        endif
        $xml=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo.xml'
        $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo_SQ'
        $xml2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/EXPLIST.xml'
        $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/EXPLIST_SQ'
        $xml3=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LONGLIST.xml'
        $cpnodes3=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LONGLIST_SQ'
        if ($OK) then exists($xml2,'file'):$OK endif
        if ($OK) then
                shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$cpnodes3+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml2+' | grep -v \'protocol>\' >> '+$studyxml+')'):$dum
                shell('(cat '+$xml3+' | grep -v \'<protocol\' | grep -v \'protocol>\' >> '+$studyxml+')'):$dum
                write('file',$studyxml,'  </protocol>')
                shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
                shell('(cat '+$cpnodes3+' >> '+$esq+')'):$dum
        else
                shell('(cat '+$cpnodes+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esq+')'):$dum
        endif
     elseif ($is4) then
        $OK=1
        if ($3<>'') then
            if ($user[$i]<>$3) then $OK=0 endif
        endif
        $xml=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo.xml'
        $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo_SQ'
        $xml2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LONGLIST.xml'
        $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LONGLIST_SQ'
        $xml3=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/FidLog.xml'
        $cpnodes3=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/FidLog_SQ'
        if ($OK) then exists($xml2,'file'):$OK endif
        if ($OK) then
	    $ok2=0
	    shell('(cat '+$xml3+' | wc -l)'):$ok2
	    if ($ok2>2) then
                shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$cpnodes3+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
		shell('(cat '+$xml2+' | grep \'<protocol\' >> '+$studyxml+')'):$dum
                shell('(cat '+$xml3+' | grep -v \'<protocol\' | grep -v \'protocol>\' >> '+$studyxml+')'):$dum
                shell('(cat '+$xml2+' | grep -v \'<protocol\' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes3+' >> '+$esq+')'):$dum
                shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
	    else
         	shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml2+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
	    endif
        else
                shell('(cat '+$cpnodes+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esq+')'):$dum
        endif
     endif
     $i=$i+1
   until $i > $total
     $ts1='' $ts2='' $nodes=0
     readfile($tmpfile,'$ts1','$ts2','','local'):$nodes
//     shell('(cat '+$tmpfile+' | wc -l)'):$nodes
     if ($nodes) then
        $ti=1
        repeat
            exists($xmlinfodir+'/'+$ts1[$ti],'directory'):$idex
            if $idex then
                cp('-r',$xmlinfodir+'/'+$ts1[$ti],$sqinfo):$dum
            endif
            $ti=$ti+1
        until $ti>$nodes
//      cd($xmlinfodir):$dum
//      shell('(tar cf - `cat '+$tmpfile+'` | (cd '+$sqinfo+'; tar xfBp -))'):$dum
//      cd($autodir):$dum
     endif
   shell('rm -f '+$tmpfile):$dum
endif
write('file',$studyxml,'  </protocol>')
cd($curdir):$dum
"*********************************************************************"
ELSEIF ($2='ErrorQ') THEN

   cd($autodir):$dum
   $total=0
   $s1='' $s2=''
   write('reset',$tmpfile)
   shell('(cat '+$cperrorq+' | awk \'{print $4}\' > '+$tmpfile+')'):$dum
   readfile($tmpfile,'$s2','$s1','','local'):$total
   shell('rm -f '+$tmpfile):$dum
   xmhahasx_Qnodes($studyxml,$total)
   xmhahasx_Qnodes($studyxmlRev,$total)

   if ($total) then
     write('reset',$tmpfile)
     $i=1
     repeat
        $OK=1
        if ($3<>'') then
            shell('(cat '+$cperrorq+' | grep -w '+$s2[$i]+' | grep -wc '+$3+')'):$OK
        endif
        $xml=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo.xml'
        $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo_SQ'
        $xml2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/ErrorQ.xml'
        $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/ErrorQ_SQ'
        if ($OK) then 
	   	exists($xml2,'file'):$ok2
		if ($ok2=0) then
		    xmhaha_beQ($autodir,$s2[$i])
		endif
		exists($xml2,'file'):$OK
	endif
        if ($OK) then
                shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml2+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
        else
                shell('(cat '+$cpnodes+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esq+')'):$dum
        endif
        $i=$i+1
     until $i > $total
     $i=$total
     repeat
        $OK=1
        if ($3<>'') then
            shell('(cat '+$cperrorq+' | grep -w '+$s2[$i]+' | grep -wc '+$3+')'):$OK
        endif
        $xml=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo.xml'
        $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/LocInfo_SQ'
        $xml2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/ErrorQ.xml'
        $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$s2[$i]+'/xmldir/ErrorQ_SQ'
        if ($OK) then
                exists($xml2,'file'):$ok2
                if ($ok2=0) then
                    xmhaha_beQ($autodir,$s2[$i])
                endif
                exists($xml2,'file'):$OK
        endif
        if ($OK) then
                shell('(cat '+$xml2+' >> '+$studyxmlRev+')'):$dum
                shell('(cat '+$cpnodes2+' >> '+$esqRev+')'):$dum
        else
                shell('(cat '+$xml+' >> '+$studyxmlRev+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esqRev+')'):$dum
        endif
        $i=$i-1
     until $i < 1
     $ts1='' $ts2='' $nodes=0
     readfile($tmpfile,'$ts1','$ts2','','local'):$nodes
//     shell('(cat '+$tmpfile+' | wc -l)'):$nodes
     if ($nodes) then
        $ti=1
        repeat
            exists($xmlinfodir+'/'+$ts1[$ti],'directory'):$idex
            if $idex then
                cp('-r',$xmlinfodir+'/'+$ts1[$ti],$sqinfo):$dum
            endif
            $ti=$ti+1
        until $ti>$nodes
//      cd($xmlinfodir):$dum
//      shell('(tar cf - `cat '+$tmpfile+'` | (cd '+$sqinfo+'; tar xfBp -))'):$dum
//      cd($autodir):$dum
     endif
     shell('rm -f '+$tmpfile):$dum
   endif
   write('file',$studyxml,'  </protocol>')
   write('file',$studyxmlRev,'  </protocol>')
   cd($curdir):$dum

"*************************************************************************"
	"***Get info on current sample***"
ELSEIF ($2='ActiveQ') THEN

//  Get info on ActiveQ (only if it is autodir)
  $activelocuser=''
  $completetime=''
  $asamptmpdir=''
  if ($Alocdir<>'') then
    if ($Arack<>'') and ($Azone<>'') then
        $activelocuser='loc'+$Aloc+'z'+$Azone+'r'+$Arack+'_'+$Auser
    else
         $activelocuser='loc'+$Aloc+'_'+$Auser
    endif
    if ($islcauto) then
	$activelocuser=''
    endif
    shell('(cat '+$enterq+' | grep -w MACRO: | grep -c '+$Alocdir+')'):$isinq
    if ($isinq=0) then
         shell('(cat '+$nightq+' | grep -w MACRO: | grep -c '+$Alocdir+')'):$isinq
    endif
    $completetime=''
    if ($isinq=0) and ($islcauto=0) then
         estimatestart('getexptime',$Alocdir,'Active'):$timestX,$completetime
    endif
    cd($autodir):$dum
    $AQ='' if ($activelocuser<>'') then $AQ=' ('+$activelocuser+')' endif
    if ($completetime<>'') then $completetime=' (Completes at: '+$completetime+')' endif
    if ($islcauto) then
	$retentiontime=''
	rtv($currentsg,'noabort','retentiontime_'):$retentiontime
	if ($retentiontime<>'') then $retentiontime=' (RT: '+$retentiontime+' min)' endif
	$completetime=$retentiontime
    endif
    $studyxml2=$studyxml $esq2=$esq
    xmhahasx_Qnodes($studyxml,$AQ,$completetime,$Alocdir):$studyxml2,$esq2
    if ($3='') or ($3=$Auser) then
	$Activedir=$autodir+'/'+$Qname+'.macdir/'+$Alocdir+'/xmldir/Active'
        $tmpinfo=$Activedir+'/info'
        exists($tmpinfo,'directory'):$direx
	if ($direx=0) then
                xmhaha_baQ:$direx
	endif
	if ($direx) then
	   shell('(cat '+$Activedir+'/fidlog.xml >> '+$studyxml2+')'):$dum
           shell('(cat '+$Activedir+'/Active.xml >> '+$studyxml2+')'):$dum
           shell('(cat '+$Activedir+'/Queue.xml >> '+$studyxml2+')'):$dum
	   shell('(cat '+$Activedir+'/fidlog_SQ >> '+$esq2+')'):$dum
           shell('(cat '+$Activedir+'/Active_SQ >> '+$esq2+')'):$dum
           shell('(cat '+$Activedir+'/Queue_SQ >> '+$esq2+')'):$dum
	   shell('(cp -r '+$tmpinfo+'/* '+$sqinfo+')'):$dum
//           cd($tmpinfo):$dum
//           shell('(tar cf - * | (cd '+$sqinfo+'; tar xfBp -))'):$dum
//           cd($autodir):$dum
	endif
    endif
    write('file',$studyxml2,'  </protocol>')
    if ($studyxml<>$studyxml2) then
	shell('mv '+$studyxml2+' '+$studyxml):$dum
	shell('mv '+$esq2+' '+$esq):$dum
    endif
  endif
  cd($curdir):$dum

"*************************************************************************"
ELSEIF ($2='DefPeakQ') and ($islcauto) THEN
  exists($autodir+'/'+$Qname+'.macdir/LcGenPeak/xmldir','directory'):$lcgenex
  if ($lcgenex) then
    cd($autodir):$dum
    xmhahasx_Qnodes($studyxml,'','','LcGenPeak')
    write('reset',$tmpfile)
    $xml2=$autodir+'/'+$Qname+'.macdir/LcGenPeak/xmldir/EXPLIST.xml'
    $cpnodes2=$autodir+'/'+$Qname+'.macdir/LcGenPeak/xmldir/EXPLIST_SQ'
    exists($xml2,'file'):$OK
    if ($OK) then
         shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
         shell('(cat '+$xml2+' >> '+$studyxml+')'):$dum
         shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
    endif
     $ts1='' $ts2='' $nodes=0
     readfile($tmpfile,'$ts1','$ts2','','local'):$nodes
//     shell('(cat '+$tmpfile+' | wc -l)'):$nodes
     if ($nodes) then
        $ti=1
        repeat
            exists($xmlinfodir+'/'+$ts1[$ti],'directory'):$idex
            if $idex then
                cp('-r',$xmlinfodir+'/'+$ts1[$ti],$sqinfo):$dum
            endif
            $ti=$ti+1
        until $ti>$nodes
//      cd($xmlinfodir):$dum
//      shell('(tar cf - `cat '+$tmpfile+'` | (cd '+$sqinfo+'; tar xfBp -))'):$dum
//      cd($autodir):$dum
     endif
    shell('rm -f '+$tmpfile):$dum
    write('file',$studyxml,'  </protocol>')
    cd($curdir):$dum
  endif

"*************************************************************************"
ELSEIF ($2='FidQ') THEN

   cd($autodir):$dum
   $total=0
   $s1='' $s2=''
   exists($fidlog,'file'):$fidlogex
   if ($fidlogex) then
   	readfile($fidlog,'$s1','$s2','','local'):$total
   endif
   $fq='' format($total,0,0):$fq
   $fq=' ('+$fq+' Fids)'
   xmhahasx_Qnodes($studyxml,$fq)
   xmhahasx_Qnodes($studyxmlRev,$fq)
   if ($total>0) then
	$i=1
	repeat
	    $fc='' substr($s2[$i],1,1):$fc
	    if ($fc<>'/') then $fidname=userdir+'/data/'+$s2[$i]
	    else  $fidname=$s2[$i]
	    endif
            exists($fidname+'.REC','directory'):$fidex
            if ($fidex=0) then
                exists($fidname+'.rec','directory'):$fidex
            endif
            if ($fidex=0) then
                exists($fidname+'.fid','directory'):$fidex
            endif
	    write('reset',$sqdir+'/cpnodeinfo')
	    if ($fidex) then
                $pslabel='' $cpname=$s1[$i]
		$studyowner=$3
		$loc='' $samplename=''
                rtv($fidname,'pslabel'):$pslabel
		rtv($fidname,'noabort','samplename'):$samplename
		rtv($fidname,'noabort','studyowner'):$studyowner
		if ($studyowner='') then
		   rtv($fidname,'noabort','operator_'):$studyowner
		endif
		rtv($fidname,'noabort','loc_'):$loc
		if ($loc<>'') and ($loc<>'0') then $loc='loc'+$loc+'_' else $loc='' endif
		if ($3<>'') then
		    if ($studyowner<>$3) then $fidex=0 endif
		endif
	    endif
	    if ($fidex) then
                $path=$fidname
		shell('basename '+$fidname):$title
		$sample='' shell('dirname '+$fidname):$sample
		shell('basename '+$sample):$sample
		if ($samplename='') then $samplename=$sample endif
                $atx=1 $attr=''
                $attr[$atx]='status','Completed' $atx=$atx+2
                $attr[$atx]='sqstatus','Completed' $atx=$atx+2
                $attr[$atx]='time','' $atx=$atx+2
                $attr[$atx]='lock','on' $atx=$atx+2
                $attr[$atx]='CPnode',$cpname $atx=$atx+2
                $attr[$atx]='title',$title $atx=$atx+2
		
		$tt=$loc+$studyowner+' '+$samplename
		$attr[$atx]='tooltext',$tt $atx=$atx+2
                $attr[$atx]='data',$path $atx=$atx+2
		$snode=''
		xmhaha_addnode($pslabel,$attr,'',$studyxml):$snode
		if ($snode<>'') then
		   shell('(cat '+$sqdir+'/cpnodeinfo | awk \'{print $1" "$2" "$3}\' >> '+$esq+')'):$dum
		   write('reset',$sqdir+'/cpnodeinfo')
		   shell('cp -r '+$xmlinfodir+'/'+$snode+' '+$sqinfo):$dum
		endif
	    endif
	    shell('rm -f '+$sqdir+'/cpnodeinfo'):$dum
	    $i=$i+1
	until $i > $total

        $i=$total
        repeat
            $fc='' substr($s2[$i],1,1):$fc
            if ($fc<>'/') then $fidname=userdir+'/data/'+$s2[$i]
            else  $fidname=$s2[$i]
            endif
            exists($fidname+'.REC','directory'):$fidex
            if ($fidex=0) then
                exists($fidname+'.rec','directory'):$fidex
            endif
            if ($fidex=0) then
                exists($fidname+'.fid','directory'):$fidex
            endif
            write('reset',$sqdir+'/cpnodeinfo')
            if ($fidex) then
                $pslabel='' $cpname=$s1[$i]
                $studyowner=$3
                $loc='' $samplename=''
                rtv($fidname,'pslabel'):$pslabel
                rtv($fidname,'noabort','samplename'):$samplename
                rtv($fidname,'noabort','studyowner'):$studyowner
                if ($studyowner='') then
                   rtv($fidname,'noabort','operator_'):$studyowner
                endif
                rtv($fidname,'noabort','loc_'):$loc
                if ($loc<>'') and ($loc<>'0') then $loc='loc'+$loc+'_' else $loc='' endif
                if ($3<>'') then
                    if ($studyowner<>$3) then $fidex=0 endif
                endif
            endif
            if ($fidex) then
                $path=$fidname
                shell('basename '+$fidname):$title
                $sample='' shell('dirname '+$fidname):$sample
                shell('basename '+$sample):$sample
                if ($samplename='') then $samplename=$sample endif
                $atx=1 $attr=''
                $attr[$atx]='status','Completed' $atx=$atx+2
                $attr[$atx]='sqstatus','Completed' $atx=$atx+2
                $attr[$atx]='time','' $atx=$atx+2
                $attr[$atx]='lock','on' $atx=$atx+2
                $attr[$atx]='CPnode',$cpname $atx=$atx+2
                $attr[$atx]='title',$title $atx=$atx+2

                $tt=$loc+$studyowner+' '+$samplename
                $attr[$atx]='tooltext',$tt $atx=$atx+2
                $attr[$atx]='data',$path $atx=$atx+2
                $snode=''
                xmhaha_addnode($pslabel,$attr,'',$studyxmlRev):$snode
                if ($snode<>'') then
                   shell('(cat '+$sqdir+'/cpnodeinfo | awk \'{print $1" "$2" "$3}\' >> '+$esqRev+')'):$dum
                   write('reset',$sqdir+'/cpnodeinfo')
                   shell('cp -r '+$xmlinfodir+'/'+$snode+' '+$sqinfo):$dum
                endif
            endif
            shell('rm -f '+$sqdir+'/cpnodeinfo'):$dum
            $i=$i-1
        until $i < 1
   endif
   write('file',$studyxml,'  </protocol>')
   write('file',$studyxmlRev,'  </protocol>')
   cd($curdir):$dum

ENDIF
"*************************************************************************"
IF ($2='PriorityQ') or ($2='DayQ') or ($2='NightQ') THEN
   $prioritytime='' $daytime='' $nighttime=''
   $timeX=''
   $rday=0 $rnight=0 $rpriority=0
   readTtimeQ($autodir+'/'+$Qname+'.macdir'):$rpriority,$rday,$rnight
   formattime($rpriority):$timeX,$prioritytime
   formattime($rday-$rpriority):$timeX,$daytime
   formattime($rnight):$timeX,$nighttime

   $P=0 shell('(cat '+$enterq+' | grep USER: | grep -wc priority)'):$P
   $D=0 shell('(cat '+$enterq+' | grep USER: | grep -v priority | wc -l)'):$D
   $N=0 shell('(cat '+$nightq+' | grep -wc USER:)'):$N
   $prioritytime=' (QueueTime: '+$prioritytime+')'
   $daytime=' (QueueTime: '+$daytime+')'
   $nighttime=' (QueueTime: '+$nighttime+')'

ENDIF
IF ($2='PriorityQ') or ($2='DayQ') THEN
   cd($autodir):$dum
   $total=0
   $loc='' $locdir='' $when='' $zone='' $rack=''
   $who='' $priority=''
	$locdir=$eq_locdir
   	$loc=$eq_loc
   	$when=$eq_when
	$who=$eq_user
	$zone=$eq_zone
	$rack=$eq_rack
   	$priority=$eq_priority

   $total=size('$locdir')
   if ($locdir[1]='') then $total=0 endif
ENDIF
IF ($2='PriorityQ') THEN

   xmhahasx_Qnodes($studyxml,$P,$prioritytime)
   if ($total) then
     write('reset',$tmpfile)
     $i=1
     repeat
       if ($priority[$i]='priority') then
          $OK=1
          if ($3<>'') and ($who[$i]<>$3) then $OK=0 endif
          $xml=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo.xml'
          $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo_SQ'
          $xml2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/EXPLIST.xml'
          $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/EXPLIST_SQ'
          if ($OK) then exists($xml2,'file'):$OK endif
          if ($OK) then
                shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml2+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
          else
                shell('(cat '+$cpnodes+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esq+')'):$dum
          endif
       endif
       $i=$i+1
     until $i > $total
     $ts1='' $ts2='' $nodes=0
     readfile($tmpfile,'$ts1','$ts2','','local'):$nodes
//     shell('(cat '+$tmpfile+' | wc -l)'):$nodes
     if ($nodes) then
        $ti=1
        repeat
            exists($xmlinfodir+'/'+$ts1[$ti],'directory'):$idex
            if $idex then
                cp('-r',$xmlinfodir+'/'+$ts1[$ti],$sqinfo):$dum
            endif
            $ti=$ti+1
        until $ti>$nodes
//      cd($xmlinfodir):$dum
//      shell('(tar cf - `cat '+$tmpfile+'` | (cd '+$sqinfo+'; tar xfBp -))'):$dum
//      cd($autodir):$dum
     endif
     shell('rm -f '+$tmpfile):$dum
   endif
   write('file',$studyxml,'  </protocol>')
ENDIF
IF ($2='DayQ') THEN

   xmhahasx_Qnodes($studyxml,$D,$daytime)
   if ($total) then
     write('reset',$tmpfile)
     $i=1
     repeat
       if ($priority[$i]<>'priority') then
          $OK=1
          if ($3<>'') and ($who[$i]<>$3) then $OK=0 endif
          $xml=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo.xml'
          $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo_SQ'
	  if ($when[$i]='day') then
          	$xml2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/EXPLIST.xml'
          	$cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/EXPLIST_SQ'
	  else
          	$xml2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LONGLIST.xml'
          	$cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LONGLIST_SQ'
	  endif
          if ($OK) then exists($xml2,'file'):$OK endif
          if ($OK) then
                shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml2+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
          else
                shell('(cat '+$cpnodes+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esq+')'):$dum
          endif
       endif
       $i=$i+1
     until $i > $total
     $ts1='' $ts2='' $nodes=0
     readfile($tmpfile,'$ts1','$ts2','','local'):$nodes
//     shell('(cat '+$tmpfile+' | wc -l)'):$nodes
     if ($nodes) then
        $ti=1
        repeat
            exists($xmlinfodir+'/'+$ts1[$ti],'directory'):$idex
            if $idex then
                cp('-r',$xmlinfodir+'/'+$ts1[$ti],$sqinfo):$dum
            endif
            $ti=$ti+1
        until $ti>$nodes
//      cd($xmlinfodir):$dum
//      shell('(tar cf - `cat '+$tmpfile+'` | (cd '+$sqinfo+'; tar xfBp -))'):$dum
//      cd($autodir):$dum
     endif
     shell('rm -f '+$tmpfile):$dum
   endif
   write('file',$studyxml,'  </protocol>')
ENDIF
"*************************************************************************"
        "***Get a list of all samples in overniteQ***"
IF ($2='NightQ') THEN
   cd($autodir):$dum
   $total=0
   $loc='' $locdir='' $when='' $zone='' $rack=''
   $who='' $priority=''
        $locdir=$nq_locdir
        $loc=$nq_loc
        $when=$nq_when
        $who=$nq_user
	$zone=$nq_zone
	$rack=$nq_rack
        $priority=$nq_priority
  $total=size('$locdir')
  if ($locdir[1]='') then $total=0 endif
   xmhahasx_Qnodes($studyxml,$N,$nighttime)
   if ($total) then
     write('reset',$tmpfile)
     $i=1
     repeat
          $OK=1
          if ($3<>'') and ($who[$i]<>$3) then $OK=0 endif
          $xml=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo.xml'
          $cpnodes=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LocInfo_SQ'
          $xml2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LONGLIST.xml'
          $cpnodes2=$autodir+'/'+$Qname+'.macdir/'+$locdir[$i]+'/xmldir/LONGLIST_SQ'
          if ($OK) then exists($xml2,'file'):$OK endif
          if ($OK) then
                shell('(cat '+$cpnodes2+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml2+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes2+' >> '+$esq+')'):$dum
          else
                shell('(cat '+$cpnodes+' | awk \'{print $1}\' >> '+$tmpfile+')'):$dum
                shell('(cat '+$xml+' >> '+$studyxml+')'):$dum
                shell('(cat '+$cpnodes+' >> '+$esq+')'):$dum
          endif
       $i=$i+1
     until $i > $total
     $ts1='' $ts2='' $nodes=0
     readfile($tmpfile,'$ts1','$ts2','','local'):$nodes
//     shell('(cat '+$tmpfile+' | wc -l)'):$nodes
     if ($nodes) then
        $ti=1
        repeat
            exists($xmlinfodir+'/'+$ts1[$ti],'directory'):$idex
            if $idex then
                cp('-r',$xmlinfodir+'/'+$ts1[$ti],$sqinfo):$dum
            endif
            $ti=$ti+1
        until $ti>$nodes
//      cd($xmlinfodir):$dum
//      shell('(tar cf - `cat '+$tmpfile+'` | (cd '+$sqinfo+'; tar xfBp -))'):$dum
//      cd($autodir):$dum
     endif
     shell('rm -f '+$tmpfile):$dum
   endif
   write('file',$studyxml,'  </protocol>')
   cd($curdir):$dum
ENDIF
"****************************************************************************"
shell('chmod -R g+w '+$sqdir):$dum
shell('rm -f '+$tmpfile):$dum
cd($curdir):$dum
if ($2='ActiveQ') then return($timestX) endif
