                            AUTOTEST REPORT                            
************************************************************************
Wed Dec  1 22:24:46 PST 1999 VERSION 6.1 REVISION C (Alpha) Nov. 17, 1999
Run by georgeg on lal600 using ubtriax probe at 20.0 C
WFG : rfwg = yyyy   PFG : gradtype = ttt pfgon = yyy DSP: dsp = r
  
H1RFHOMO:       power      pw90       pw450      pw810      pw450/90   pw810/90   
                60         8.1        39.6       70.8       0.81       0.68       

HIAMPCOMP:      compressionat_tpwr    
                0.98       60         

H1PW90ch1:      pw360/4    at_tpwr    
                8.02       60         

SPINLK_HEAT:    Temp_Rise  
                0.21       

SN:             Benefit(%) Corr.Coef. Std.Dev.   Corr.Coef. Std.Dev.   
                8          0.992      0.093      0.991      0.09       

DSP_SENSITIVITY:Benefit(%) at_gain    normal      oversample
                40         20         15492      21778      

DSP_SENSITIVITY:Benefit(%) at_gain    normal      oversample
                9          32         7772       8477       

IMAGE:          nt=1       nt=4         fsqd_nt=1
                0.086      0.002      0.005      

CANCEL:         2_scans    4_scans    
                0.14       0.08       

STAB90ch1:      stability  height     std_dev.   
                99.988     161.8      0.012      

SENSITIVITY:    sensitivity
                53516      

STAB30ch1:      stability  height     std_dev.   
                99.985     161.9      0.015      

STAB1usecch1:   stability  height     std_dev.   
                99.983     162.1      0.017      

PHASESTAB90ch1:   stab_(degheight      std_dev.  
                0.042      161.4      0.3        

PSHIFTRESID1:   avg_resid. 
                0.05       

TURNONch1:      time         corr_coef
                17         99.999     

ATTEN1:         corr.coef. std.dev    
                1          0.003      

ATTEN1LO:       corr.coef. std.dev    
                0.995      0.002      

MOD1:           std.dev    
                0.032      

MOD1LO:         std.dev    
                0.042      

H1PW90ch2:      pw360/4    at_dpwr    
                8.19       60         

STAB90ch2:      stabiltiy  height     std_dev.   
                99.972     161.9      0.028      

STAB30ch2:      stability  height     std_dev.   
                99.98      161.9      0.02       

STAB1usecch2:   stability  height     std_dev.   
                99.98      162.1      0.02       

PHASESTAB90ch2:   stab_(degheight      std_dev.  
                0.038      161.3      0.276      

PSHIFTRESID2:   avg_resid. 
                0.49       

TURNONch2:      time         corr_coef
                21         99.999     

ATTEN2:         corr.coef. std.dev    
                1          0.001      

ATTEN2LO:       corr.coef. std.dev    
                0.997      0.002      

MOD2:           std.dev    
                0.064      

MOD2LO:         std.dev    
                0.071      

STAB90GAUSSch1: stability  height     std_dev.   
                99.98      161.8      0.02       

PSTAB90Gch1:      stab_(degheight     std_dev.   
                0.024      161.6      0.174      

PSTAB90G_SLPch1:stab_(deg) height     std_dev.   
                0.014      162.2      0.104      

STAB90GAUSSch2: stability  height     std_dev.   
                99.981     161.8      0.019      

PSTAB90Gch2:      stab_(degheight     std_dev.   
                0.018      161.6      0.134      

PSTAB90G_SLPch2:  stab_(degheight     std_dev.   
                0.008      162.3      0.059      

LOAMPCOMP:      compressionat_power   
                0.91       59         

C13PW90:        pw90_hi    power1     pw90_low   power2     comp_power1
                16.6       59         61.0875    47         0.91       

C13RFHOMO:      power      pwx90      pwx360     pwx720     360/0      720/0      
                59         16.5       66         132.4      0.92       0.81       

DEC_HEATING:    Temp_Rise  
                1.45       

ZGRADCALIB:        +10G/cm gcal+      -10G/cm    gcal-      
                4872       0.002052   4877       0.00205    

ZRECOVRECT30G:  Time       at_Gz_levelTime       at_Gz_level
                99         14619      99         -14619     

ZRECOVSINE30G:  Time       at_Gz_levelTime       at_Gz_level
                12         14619      24         -14619     

ZRECOVRECT:     Time       at_Gz_levelTime       at_Gz_level
                12         4873       24         -4873      

ZRECOVSINE:     Time       at_Gz_levelTime       at_Gz_level
                0          4873       0          -4873      

GCANCEL:        2_scans    4_scans    
                0.23       0.05       

ZRECOVSTAB:     stability  height     std_dev.   
                99.988     161.9      0.012      

ZECHOSTAB30:    stability  height     std_dev.   
                99.973     161.8      0.027      

ZECHOSTAB10:    stability  height     std_dev.   
                99.989     161.8      0.011      

CPMGT2:         Temp        Gz        T2(Gz)     T2(1%)     T2(0)      
                20         4873       0.054      0.043      0.056      

XGRADCALIB:        +10G/cm gcal+      -10G/cm    gcal-      
                10257      0.000974   10282      0.000972   

XRECOVRECT:     Time       at_Gx_levelTime       at_Gx_level
                0          10266      0          -10266     

XRECOVSINE:     Time       at_Gx_levelTime       at_Gx_level
                0          10266      0          -10266     

XRECOVSTAB:     stability  height     std_dev.   
                99.988     161.7      0.012      

XECHOSTAB10:    stability  height     std_dev.   
                99.983     161.9      0.017      

YGRADCALIB:        +10G/cm gcal+      -10G/cm    gcal-      
                11377      0.000878   11396      0.000877   

YRECOVRECT:     Time       at_Gy_levelTime       at_Gy_level
                0          11389      0          -11389     

YRECOVSINE:     Time       at_Gy_levelTime       at_Gy_level
                0          11389      0          -11389     

YRECOVSTAB:     stabiltiy  height     std_dev.   
                99.99      161.7      0.01       

YECHOSTAB10:    stability  height     std_dev.   
                99.992     161.9      0.008      

LOCKPOWER:      Corr.Coef. Std.Dev.   
                0.941      0.005      

LOCKGAIN:       Corr.Coef  Std.Dev    
                0.939      0.004      

AutoTest Completed on Wed Dec  1 23:24:02 PST 1999 
