                            AUTOTEST REPORT                            
************************************************************************
Wed Dec  1 22:24:46 PST 1999 VERSION 6.1 REVISION C (Alpha) Nov. 17, 1999
Run by georgeg on lal600 using ubtriax probe at 20.0 C
WFG : rfwg = yyyy   PFG : gradtype = ttt pfgon = yyy DSP: dsp = r
   
H1 RF HOMO: pw450 = 39.6 450/90 = 0.81 pw810 = 70.8 810/90 = 0.68 at tpwr= 60 
High Frequency Amplifier Compression = 0.98 at tpwr = 60 
H1 pw360/4 (channel 1) = 8.02 at power = 60  
Spinlock Heating: 0.2 Degrees
Gain Test: Normal Sampling- Corr.Coef = 0.992 Std.Dev. = 0.093
Gain Test: Oversampled    - Corr.Coef = 0.991 Std.Dev. = 0.090
Gain Test: Oversampling Benefit =  8 percent
S/N for pw90(gain/normal/oversampled/percent impr.)    = 20 15492 21778    40 
S/N for pw22(gain+12/normal/oversampled/percent impr.) = 32  7772  8477     9 
Quadrature Image (percent): 0.086 (nt=1) 0.002 (nt=4) 0.005 (nt=1 with fsqd)
Phase-Cycle Cancellation Residual (percent): 0.140 (nt=2)  0.080 (nt=4)
90 Degree Pulse Stability (channel 1): 99.99 percent
Average S/N for 20 Trials = 53516 
30 Degree Pulse Stability (channel 1): 99.98 percent
1 usec Pulse Stability (channel 1): 99.98 percent
Phase Stability (channel 1): 0.042 Degrees
Phase-shift Timing Residual (Ch 1): 0.05 percent for rof1=0.2 through 20 usec
Pulse Turnon Time (channel 1): 17 nsec.-Corr. Coef. = 99.999 
Atten Test (Ch 1-high power   )-Corr. Coef.: 1.000  Std. Dev.: 0.003 
Atten Test (Ch 1-reduced power)-Corr. Coef.: 0.995  Std. Dev.: 0.002 
Modulator Linearity (Channel 1: tpwr=40  ) - Standard Deviation:  0.032
Modulator Linearity (Channel 1: tpwr=-16 ) - Standard Deviation:  0.042
H1 pw360/4 (channel 2) = 8.02 at power = 60  
90 Degree Pulse Stability (channel 2): 99.972 percent
30 Degree Pulse Stability (channel 2): 99.980 percent
1usec Pulse Stability (channel 2): 99.980 percent
Phase Stability (channel 2): 0.038 Degrees
Phase-shift Timing Residual (Ch 2): 0.49 percent for rof2=0.2 through 20 usec
Pulse Turnon Time (channel 2): 21 nsec - Corr. Coef. = 99.999 
Atten Test (Ch 2-high power   )-Corr. Coef.: 1.000  Std. Dev.: 0.001 
Atten Test (Ch 2-reduced power)-Corr. Coef.: 0.997  Std. Dev.: 0.002 
Modulator Linearity (Channel 2: dpwr=40  ) -Standard Deviation: 0.064
Modulator Linearity (Channel 2: dpwr=-16 ) -Standard Deviation: 0.071
90 Degree Gaussian Pulse Stability (channel 1): 99.980 percent
Gaussian Phase Stability           (channel 1): 0.024 Degree
Gaussian SLP Stability             (channel 1): 0.014 Degree
90 Degree Gaussian Pulse Stability (channel 2): 99.981 percent
Gaussian Phase Stability           (channel 2): 0.018 Degree
Gaussian SLP Phase Stability       (channel 2): 0.008 Degree
Low-Band Amplifier Compression = 0.91 at power level: 59 
C13 pw90 = 16.6  at power level: 59 
C13 RF HOMO: pw90=16.5 pw360=66.0 360/0=0.92 pw720=132.4 720/0=0.81 power=59
Temperature Increase in Decoupler Heating Test= 1.4 
Z-axis Gradient Calibration (DAC for 10G/cm):  4873 
Z Gradient Rec.(30G/cm rect): 99.0 usec (Gz= 14619); 99.0 usec (Gz= -14619) 
Z Gradient Rec.(30G/cm sine): 12.0 usec (Gz= 14619); 24.0 usec (Gz= -14619) 
Z Gradient Rec.(10G/cm rect): 12.0 usec (Gz=  4873); 24.0 usec (Gz= -4873) 
Z Gradient Rec.(10G/cm sine): 0.0 usec (Gz=  4873); 0.0 usec (Gz= -4873) 
Cancellation (after Gradient) 2 scans:  0.230 percent ; 4 scans: 0.050 percent
Z-axis Recovery Stability =  99.988 
Gradient Echo Stability (30G/cm Z) =  99.973 
Gradient Echo Stability (10G/cm Z) =  99.989 
CPMGT2 (gzlvl= r4,mismatched,0): 0.054 , 0.043 , 0.056 sec
X-axis Gradient Calibration (DAC for 10G/cm): 10267 
X Gradient Rec.(10G/cm rect): 0.0 usec (Gz= 10266); 0.0 usec (Gz= -10266) 
X Gradient Rec.(10G/cm sine): 0.0 usec (Gz= 10266); 0.0 usec (Gz= -10266) 
X-axis Recovery Stability =  99.988 
Gradient Echo Stability (10G/cm X) =  99.983 
Y-axis Gradient Calibration (DAC for 10G/cm): 11390 
Y Gradient Rec.(10G/cm rect): 0.0 usec (Gz= 11389); 0.0 usec (Gz= -11389) 
Y Gradient Rec.(10G/cm sine): 0.0 usec (Gz= 11389); 0.0 usec (Gz= -11389) 
Y-axis Recovery Stability =  99.990 
Gradient Echo Stability (10G/cm Y)=  99.992 
Lock Power/Gain  Test: Corr. Coefs.: 0.94/0.94; Std. Devs.:  0.005/0.004
AutoTest Completed on Wed Dec  1 23:24:02 PST 1999 
