r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 400 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 8897 
0 
EDratio 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
Gzqfilt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
REQexp 2 2 8 0 0 4 1 256 1 64
1 "wet1D PRESAT PROTON"
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,sample;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0;1:2D ACQUISITION:sw1:1,ni,d2(d2):0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:NOESY:mixN:3;1:PRESATURATION:satmode,wet;1:DECOUPLER:dn,dm;2:FLAGS:hs,sspul,PFGflg,hsglvl;2:SPECIAL:temp:1,gain:0,spin:0;2:F2 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,proc(proc<>'ft'),fn;2:F1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 400 
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 "/space/inovausr/vnmrsys/data"
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "homo2D"
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.1500096 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1924.99047852 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
date 2 2 9 0 0 2 1 1 1 64
1 "March 8, 1993"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
ddrpm 2 2 8 0 0 2 1 0 1 64
1 "p"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 2174.3815918 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "W40_HCN5mm"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
decwavewet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6955729 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:seqfil,sw:1,at:3,np:0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni,phase;1:PRESATURATION:satmode,wet;1:Details in dgss:;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dm;2:NOESY:mixN:3;3:FLAGS:il(il<>'n'),dp(dp<>'y'),hs,sspul,PFGflg,hsglvl,hsgt:6;3:SAMPLE:date,solvent,sample;3:SPECIAL:temp:1,spin:0,gain:0;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 45 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgss 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:3,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet,decwavewet;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
dgssm 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,gzlvlw,gtw:6,gswet:6,dz:6;1:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet;2:WETshapes:wetshape1,wetshape2,wetshape3,wetshape4;3:WETpowers:wetpwr1,wetpwr2,wetpwr3,wetpwr4;3:WETpulses:pwwet1:3,pwwet2:3,pwwet3:3,pwwet4:3;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 32258 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 5517 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
doscout 7 1 10 -10 1 2 1 0 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
emailaddr 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_HCN5mm"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwrwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 39 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 90 
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 1e-05 
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 0 0 0 0 -1 0"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/space/inovausr/vnmrsys/exp8/acqfil"
0 
explist 2 2 8 0 0 2 1 256 1 64
1 "NOESY"
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 4000 
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fadflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/export/home/cpwuser/vnmrsys/parlib/NOESY.par"
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.023049162675 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.06932079 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -50.2678565979 
0 
gzlvl1 1 1 1000000 -1000000 1 2 1 0 1 64
1 3349 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gstab2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.0015 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.0015 
0 
gt9 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt7 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt5 3 1 14 14 14 2 1 8192 1 64
1 0.0014 
0 
gt4 3 1 14 14 14 2 1 8192 1 64
1 0.0012 
0 
gt6 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt8 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gtE 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gtD 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gtw 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gzlvl0 1 1 1000000 -1000000 1 2 1 0 1 64
1 4780 
0 
gzlvl7 1 1 1000000 -1000000 1 2 1 0 1 64
1 3482 
0 
gzlvl3 1 1 1000000 -1000000 1 2 1 0 1 64
1 2871 
0 
gzlvl2 1 1 1000000 -1000000 1 2 1 0 1 64
1 2392 
0 
gzlvl5 1 1 1000000 -1000000 1 2 1 0 1 64
1 5263 
0 
gzlvl4 1 1 1000000 -1000000 1 2 1 0 1 64
1 3827 
0 
gzlvl6 1 1 1000000 -1000000 1 2 1 0 1 64
1 2985 
0 
gzlvlD 1 1 1000000 -1000000 1 2 1 0 1 64
1 0 
0 
gzlvl9 1 1 1000000 -1000000 1 2 1 0 1 64
1 4477 
0 
gzlvl8 1 1 1000000 -1000000 1 2 1 0 1 64
1 3980 
0 
gzlvlzq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3001 
0 
gzlvlw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 14354 
0 
gzlvlE 1 1 1000000 -1000000 1 2 1 0 1 64
1 4784 
0 
gzlvlzq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2501 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
gzlvlzq3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4002 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hsglvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 4784 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.005 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 76.8977388822 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
invgcal 1 1 1000000 -1000000 1 2 1 0 1 64
1 478 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.06103003025 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -29.8673725128 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 200 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 200 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mixN 3 1 14 14 14 2 1 24576 1 64
1 0.2 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
modules 2 2 8 0 0 2 1 1 1 64
1 "par2D  presat wet gradient zqfilter"
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
nt 7 1 1000000000 1 1 2 1 16386 1 64
1 16 
0 
ni 7 1 32767 0 0 2 1 16384 1 64
1 200 
0 
nameprefix 2 2 8 0 0 2 1 0 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 2404 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
numvch 7 1 32767 0 0 2 1 256 1 64
4 4 2 1 0 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 "setsw(14,-2)"
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 50 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phase 7 1 8 0 1 2 1 0 1 64
2 1 2 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plt2Darg 2 2 8 0 0 4 1 16656 1 64
5 "both"
"7"
"1.5"
"f2"
"f1"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
prescan 2 2 8 0 0 3 1 0 1 64
10 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
0 
presatinit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
presatgh2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pwwet1 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 5.7 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "NOESY"
0 
psatsolv 2 2 8 0 0 2 1 0 1 64
1 "D2O"
0 
psppm 2 2 8 0 0 2 1 1 1 64
1 ""
0 
pstof 5 1 1000000000 -1000000000 0 2 1 264 1 64
1 0 
0 
pwwet 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 5.7 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15.1 
0 
pwwet3 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet2 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet4 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 61 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.953 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 39 0 1 2 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 2 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.835201578 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 5.475 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 999.789150422 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.8381814 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 999.789150422 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "NOESY"
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 499.789583915 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 18.8845291138 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8382006 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
slpname 2 2 8 0 0 2 1 256 1 64
1 ""
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
slpsat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 499.789583915 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 201 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 32 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 200 
0 
t2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 7997.60071978 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8012.82051282 
0 
t1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tauz1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
t3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tauz3 3 1 14 14 14 2 1 8192 1 64
1 0.005994 
0 
tauz2 3 1 14 14 14 2 1 8192 1 64
1 0.00081 
0 
tauz4 3 1 14 14 14 2 1 8192 1 64
1 0.006804 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20060708T133840"
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 7 
0 
text_string 2 2 8 0 0 4 1 0 1 64
1 ""
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 0 
0 
vch2 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.9604 
0 
vch1 2 2 8 0 0 2 1 8 1 64
1 "tn"
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vch6 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vch4 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
vch3 2 2 8 0 0 2 1 8 1 64
1 "z"
0 
vch5 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
vchannelmap 2 2 8 0 0 2 1 256 1 64
4 "0"
"1"
"z"
"1"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 65 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 65 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -36 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 4998.35302734 
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetfrqs 2 2 8 0 0 2 1 256 1 64
1 "seduce"
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
wetfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 80 
0 
wetpeaks 7 1 10 0 1 2 1 0 0 64
1 0 
0 
wetpwr4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetset 2 2 8 0 0 4 1 0 1 64
1 "set1"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
wetshape3 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape2 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape1 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetshape4 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.63839995861 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 "message"
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 "never"
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4998.35302734 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 120 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 58 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -146 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 426 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 140 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 165 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 4 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -109 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -784 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -176 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -323 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -4 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zqfpw3 6 1 1000000 0 0.025 2 1 0 1 64
1 50000 
0 
zqfpat3 2 2 8 0 0 2 1 0 1 64
1 "NOESY_zqf3"
0 
zqfpat1 2 2 8 0 0 2 1 0 1 64
1 "NOESY_zqf1"
0 
zqfilt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zqfpat2 2 2 8 0 0 2 1 0 1 64
1 "NOESY_zqf2"
0 
zqfpw1 6 1 1000000 0 0.025 2 1 0 1 64
1 30000 
0 
zqfpw2 6 1 1000000 0 0.025 2 1 0 1 64
1 40000 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zqfpwr2 7 1 63 -16 1 2 1 0 1 64
1 30 
0 
zqfpwr1 7 1 63 -16 1 2 1 0 1 64
1 31 
0 
zqfpwr3 7 1 63 -16 1 2 1 0 1 64
1 31 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
