"macro ahYXX_pars"
// Set the Sequence Name

seqfil = 'ahYXX'
layout = seqfil

// Make Additional Standard Parameters

//par3d
module('add','par2D','basic')
module('add','par3D','basic')
paramgroup('clearparamsinit')
paramgroup('params','',                                      'BPautonoisecheck','real',0.0,
                                                             'BPclassic','string','n',
                                                             'alpHspinal','phase',10.0,
                                                             'roff','frequency',0.0,     
                                                             'refsource1','channel','sfrq',
                                                             'refsource2','channel','dfrq2',
                                                             'axis','channel','pp2')
paramgroup('params','',                                      'ni','integer',1,
                                                             'sw1','frequency',50000.0,
                                                             'lsfrq1','frequency',0.0,
                                                             'refpos1','frequency',0.0,
                                                             'phase','idphase',12,
                                                             'd2','delay',0.0,
                                                             'd2acqret','delay',0.0,
                                                             'd2dwret','delay',0.0)
setgroup('lsfrq1','processing')
setgroup('refpos1','processing')
paramgroup('params','',                                      'ni2','integer',1,
                                                             'sw2','frequency',50000.0,
                                                             'lsfrq2','frequency',0.0,
                                                             'refpos2','frequency',0.0,
                                                             'phase2','idphase',12,
                                                             'd3','delay',0.0,
                                                             'd3acqret','delay',0.0,
                                                             'd3dwret','delay',0.0)
setgroup('lsfrq2','processing')
setgroup('refpos2','processing')
paramgroup('params','',                                      'chHtppm','channel','dec',
                                                             'chHspinal','channel','dec')
                                                             
// Make ap and dg Displays for Standard Parameters

paramgroup('dgapinit')
paramgroup('apstring','SAMPLE','','',                        'date','string','',
                                                             'file','string','')
paramgroup('dgapstring','ACQUISTION','','',                  'sw','frequency',0,
                                                             'at','delay',0, 
                                                             'np','integer',0, 
                                                             'd1','delay',0,
                                                             'nt','integer',0,
                                                             'ct','integer',0,
                                                             'bs','integer',0,
                                                             'ss','integer',0,
                                                             'rd','pulse',0, 
                                                             'ad','pulse',0,
                                                             'ddrtc','pulse',0,
                                                             'rof3(rof3)','pulse',0,
                                                             'gain','integer',0,
                                                             'roff','frequency',0,
                                                             'temp','amplitude',0,
                                                             'srate','amplitude',0)

// Make New Parameters with/without dg/ap Display    

paramgroup('params','',                                      'frHY','channel','dec',
                                                             'toHY','channel','dec2') 
paramgroup('all','cpHY','','',                               'shHY','string','c',
                                                             'chHY','string','fr',
                                                             'aHhy','amplitude',2000.0,
                                                             'aYhy','amplitude',2000.0,
                                                             'bHY','real',1.0e-6,
                                                             'dHY','amplitude',0.0,
                                                             'tHY','time',1000.0,
                                                             'ofHY','frequency',0.0)
setlimit('dHY',4095.0,-4095.0,0)
paramgroup('params','',                                       'frYX','channel','dec2',
                                                             'toYX','channel','dec')  
paramgroup('all','cpYX','','',                               'shYX','string','c',
                                                             'chYX','string','fr',
                                                             'aYyx','amplitude',2000.0,
                                                             'aXyx','amplitude',2000.0,
                                                             'bYX','real',1.0e-6,
                                                             'dYX','amplitude',0.0,
                                                             'tYX','time',1000.0,
                                                             'ofYX','frequency',0.0,
                                                             'aHyx','amplitude',2000.0)
setlimit('dYX',4095.0,-4095.0,0)
paramgroup('dgapstring','tppmH','(Hseq=\'tppm\')','',        'aHtppm','amplitude',2000.0,
                                                             'pwHtppm','pulse',8.0,
                                                             'phHtppm','phase',10.0)
paramgroup('dgapstring','spinalH','(Hseq=\'spinal\')','',    'aHspinal','amplitude',2000.0,
                                                             'pwHspinal','pulse',8.0,
                                                             'phHspinal','phase',10.0,
                                                             'alpHspinal','amplitude',5.0)
paramgroup('params','',                                      'Yseq','string','tppm',
                                                             'chYtppm','channel','dec2',
                                                             'chYspinal','channel','dec2',
                                                             'chYwaltz','channel','dec2',
                                                             'ddec2','string','n')
paramgroup('all','tppmY','(Yseq=\'tppm\' and ddec2=\'y\')','', 
                                                             'aYtppm','amplitude',2000.0,
                                                             'pwYtppm','pulse',8.0,
                                                             'phYtppm','phase',10.0)
paramgroup('all','spinalY','(Yseq=\'spinal\' and ddec2=\'y\')','',           
                                                             'aYspinal','amplitude',2000.0,
                                                             'pwYspinal','pulse',8.0,
                                                             'phYspinal','phase',10.0,
                                                             'alpYspinal','amplitude',5.0)
paramgroup('all','waltzY','(Yseq=\'waltz\' and ddec2=\'y\')','',             
                                                             'aYwaltz','amplitude',2000.0,
                                                             'pwYwaltz','pulse',8.0)
paramgroup('params','',                                      'ctN','string','y')
paramgroup('all','CONSTANT Y d3','(ctN=\'y\')','',           't3max','time',3000.0)
paramgroup('all','STANDARD Y d3','(ctN=\'n\')','')
paramgroup('params','',                                      'ctd','string','y')
paramgroup('all','CONSTANT DECOUPLE','(ctd=\'y\')','',       'tRFmax','time',5000.0)
paramgroup('all','STANDARD DECOUPLE','(ctd=\'n\')','')
paramgroup('params','',                                      'chXspc5','channel','obs',
                                                             'chXc7','channel','obs',
                                                             'chXrfdr','channel','obs',
                                                             'mMix','string','darr')                         
paramgroup('all','SPC5 MIXING','(mMix=\'spc5\')','',         'aXspc5','amplitude',2000.0,
                                                             'pwXspc5','pulse',16.0,
                                                             'qXspc5','integer',1,
                                                             'tXspc5ret','time',0.0,
                                                             'ofXspc5','frequency',0.0,
                                                             'dqfXspc5','string','n',
                                                             'aHmixspc5','amplitude',2000)
paramgroup('all','C7 MIXING','(mMix=\'c7\')','',             'aXc7','amplitude',2000.0,
                                                             'pwXc7','pulse',16.0,
                                                             'qXc7','integer',1,
                                                             'tXc7ret','time',0.0,
                                                             'ofXc7','frequency',0.0,
                                                             'dqfXc7','string','n',
                                                             'aHmixc7','amplitude',2000)
paramgroup('all','DARR MIXING','(mMix=\'darr\')','',         'aHmix','amplitude',0.0,
                                                             'tXmix','time',200.0)
setlimit('tXmix',1.0e6,0,0.0125)

paramgroup('all','Z Filter','(mMix=\'spc5\' or mMix=\'c7\')','',
                                                             'aHZF','amplitude',2000.0,
                                                             'tZF','pulse',200.0)
paramgroup('params','',                                      'chXshp1','channel','obs',
                                                             'softpul','string','n') 
paramgroup('all','SELECTVE X','(softpul=\'y\')','',          'wvXshp1','string','rsnob',  
                                                             'aXshp1','amplitude',2000.0,
                                                             'dbXshp1','scaler',54.0,
                                                             'pwXshp1','pulse',100.0,
                                                             'stXshp1','scaler',0.5,
                                                             'ofXshp1','frequency',0.0,
                                                             'phXshp1','phase',0.0)
paramgroup('all','STANDARD X','(softpul=\'n\')','')         
paramgroup('dgapstring','FLAGS','','',                       'ctN','string','',
                                                             'softpul','string','',
                                                             'ctd','string','',
                                                             'ddec2','string','',
                                                             'mMix','string','')

// Make the dg2 Display Directly

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:1,aX90:3,pwX90:1;'
$dg2=$dg2+'1:1D Acquisition:sw:1,np:0,at:7;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:1,aH90:3,pwH90:1;'
$dg2=$dg2+'2:2D Acquisition:sw1:1,ni:0,phase:0,d2:7,d2acqret:7,d2dwret:7;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:1,aY90:3,pwY90:1;'
$dg2=$dg2+'3:3D Acquisition:sw2:1,ni2:0,phase2:0,d3:7,d3acqret:7,d3dwret:7;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:1,aZ90:3,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

// Call a Reset Macro

destroy('wrtp')
paramgroup('params','','wrtp','string','reset_ahYXX')
reset_ahYXX

write('line3','Macro %s is complete\n',$0)


                                              
