"macro archive_AHYX"
narchive_SEQUENCE3('ahYX',

                   'PKM',

                   'reset_ahYX','dcpYXmatch','dcpXyxmatch','dcpYXtanramp','dcpYXcntct',
                   'archive_AHYX','ahYX_pars','dcpYXprobe','dcpYXscans','dcpYXscans2d','dcpHYprobe',

                   'DcpN15C13alphaMATCH','DcpN15C13alphaCNTCT','DcpN15C13alphaTANRAMP','DcpN15C13alphaXMATCH',
                   'DcpN15C13carbonylMATCH','DcpN15C13carbonylCNTCT','DcpN15C13carbonylTANRAMP','DcpN15C13carbonylXMATCH',

                   'DcpN15C13alphaSET','DcpN15C13alphaGET','DcpN15C13alphaINIT','DcpN15C13carbonylSET',
                   'DcpN15C13carbonylGET','DcpN15C13carbonylINIT',

                   'StdydcpN15C13alphaALL','StdydcpN15C13carbonylALL','StdyH1N15C13alphcarbALL',

                   'DcpN15C13alphaCALC','DcpN15C13carbonylCALC',

                   'DcpH1N15amideGET','DcpH1N15amideSET',

                   'DcpN15C13salphaMATCH','DcpN15C13salphaCNTCT','DcpN15C13salphaTANRAMP','DcpN15C13salphaXMATCH',
                   'DcpN15C13scarbonylMATCH','DcpN15C13scarbonylCNTCT','DcpN15C13scarbonylTANRAMP','DcpN15C13scarbonylXMATCH',

                   'DcpN15C13salphaSET','DcpN15C13salphaGET','DcpN15C13salphaINIT','DcpN15C13scarbonylSET',
                   'DcpN15C13scarbonylGET','DcpN15C13scarbonylINIT',

                   'StdydcpN15C13salphaALL','StdydcpN15C13scarbonylALL','StdyH1N15C13salphcarbALL','FullCalibration',

                   'DcpN15C13salphaCALC','DcpN15C13scarbonylCALC',

                   'nCA1dSCANS','NCA2dSCANS','nCO1dSCANS','NCO2dSCANS',

                   'PKP',

                   'DcpN15C13alphaMATCH.xml','DcpN15C13alphaCNTCT.xml','DcpN15C13alphaTANRAMP.xml',
                   'DcpN15C13alphaXMATCH.xml','DcpN15C13carbonylMATCH.xml','DcpN15C13carbonylCNTCT.xml', 
                   'DcpN15C13carbonylTANRAMP.xml','DcpN15C13carbonylXMATCH.xml',

                   'DcpN15C13alphaSET.xml','DcpN15C13alphaGET.xml','DcpN15C13alphaINIT.xml',
                   'DcpN15C13carbonylSET.xml','DcpN15C13carbonylGET.xml','DcpN15C13carbonylINIT.xml',

                   'StdydcpN15C13alphaALL.xml','StdydcpN15C13carbonylALL.xml','StdyH1N15C13alphcarbALL.xml',

                   'DcpN15C13alphaCALC.xml','DcpN15C13carbonylCALC.xml',

                   'DcpH1N15amideGET.xml','DcpH1N15amideSET.xml',

                   'DcpN15C13salphaMATCH.xml','DcpN15C13salphaCNTCT.xml','DcpN15C13salphaTANRAMP.xml',
                   'DcpN15C13salphaXMATCH.xml','DcpN15C13scarbonylMATCH.xml','DcpN15C13scarbonylCNTCT.xml',
                   'DcpN15C13scarbonylTANRAMP.xml','DcpN15C13scarbonylXMATCH.xml',

                   'DcpN15C13salphaSET.xml','DcpN15C13salphaGET.xml','DcpN15C13salphaINIT.xml',
                   'DcpN15C13scarbonylSET.xml','DcpN15C13scarbonylGET.xml','DcpN15C13scarbonylINIT.xml',

                   'StdydcpN15C13salphaALL.xml','StdydcpN15C13scarbonylALL.xml','StdyH1N15C13salphcarbALL.xml','FullCalibration.xml',

                   'DcpN15C13salphaCALC.xml','DcpN15C13scarbonylCALC.xml',

                   'nCA1dSCANS.xml','NCA2dSCANS.xml','nCO1dSCANS.xml','NCO2dSCANS.xml',

                   'PKSTDY',

                   'StdydcpN15C13alphaALL','StdydcpN15C13carbonylALL','StdyH1N15C13salphcarbALL','StdyH1N15C13alphcarbALL',              
                   'StdydcpN15C13salphaALL','StdydcpN15C13scarbonylALL','FullCalibration')

