"macro archive_AHX"
narchive_SEQUENCE3('ahX',

                  'PKM',

                  'cppwHnut','cppwHnull','cppwXnut','cppwXnull','cpHXmatch','cpHXmatch1','cpHXtanramp',
                  'cpHXcntct','cpHspinal','cpXspinlock','cpHXprobe','archive_AHX','dppwHnut','dppwHnull',
                  'dppwXnut','dppwXnull','dpXref','reset_ahX','ahX_pars','cpHXscans','cpshXmax',
                  'cppwHfixprobe','cppwXfixprobe','cpdecHfixprobe','cpawrXfixprobe',

                  'DpC13adamNULL','DpC13adamNUT','DpC13adamREF','DphpH1adamNULL','DphpH1adamNUT',
                  'DpmpH1adamNULL','DpmpH1adamNUT','CpC13alphaNULL','CpC13alphaNUT','CpC13alphaSPINLOCK',
                  'CpH1alphaSPINAL','CpH1C13adamMATCH','CpH1C13alphaCNTCT','CpH1C13alphaMATCH1',
                  'CpH1C13alphaMATCH','CpH1C13alphaTANRAMP','CphpH1alphaNULL','CphpH1alphaNUT',
                  'CpmpH1alphaNULL','CpmpH1alphaNUT',

                  'CpC13carbonylNULL','CpC13carbonylNUT','CpC13carbonylSPINLOCK','CpH1carbonylSPINAL',
                  'CpH1C13carbonylCNTCT','CpH1C13carbonylMATCH1','CpH1C13carbonylMATCH','CpH1C13carbonylTANRAMP',
                  'CphpH1carbonylNULL','CphpH1carbonylNUT','CpmpH1carbonylNULL','CpmpH1carbonylNUT',

                  'CpN15amideNULL','CpN15amideNUT','CpN15amideSPINLOCK','CpH1amideSPINAL','CpH1N15amideCNTCT',
                  'CpH1N15amideMATCH1','CpH1N15amideMATCH','CpH1N15amideTANRAMP','CphpH1amideNULL',
                  'CphpH1amideNUT','CpmpH1amideNULL','CpmpH1amideNUT',

                  'CpH1C13alphaSET','CpH1C13alphaGET','CpH1C13alphaINIT','CpH1C13adamSET',
                  'CpH1C13adamGET','CpH1C13adamINIT',

                  'CpH1C13carbonylSET','CpH1C13carbonylGET','CpH1C13carbonylINIT','CpH1N15amideSET',
                  'CpH1N15amideGET','CpH1N15amideINIT',

                  'STDYdpC13H1adamALL','StdycpH1C13alphaALL','StdycpH1C13carbonylALL','StdycpH1N15amideALL',

                  'CpC13alphaSHPMAX',
                  'CpC13carbonylSHPMAX','CpN15amideSHPMAX','CpH1C13alphaCALC','CpH1C13carbonylCALC',
                  'CpH1N15amideCALC',
                 
                  'CpC13salphaNULL','CpC13salphaNUT','CpC13salphaSPINLOCK','CpH1salphaSPINAL','CpH1C13salphaCNTCT',
                  'CpH1C13salphaMATCH1','CpH1C13salphaMATCH','CpH1C13salphaTANRAMP','CphpH1salphaNULL','CphpH1salphaNUT',
                  'CpmpH1salphaNULL','CpmpH1salphaNUT',

                  'CpC13scarbonylNULL','CpC13scarbonylNUT','CpC13scarbonylSPINLOCK','CpH1scarbonylSPINAL',
                  'CpH1C13scarbonylCNTCT','CpH1C13scarbonylMATCH1','CpH1C13scarbonylMATCH','CpH1C13scarbonylTANRAMP',
                  'CphpH1scarbonylNULL','CphpH1scarbonylNUT','CpmpH1scarbonylNULL','CpmpH1scarbonylNUT',

                  'CpH1C13salphaSET','CpH1C13salphaGET','CpH1C13salphaINIT','CpH1C13scarbonylSET','CpH1C13scarbonylGET',
                  'CpH1C13scarbonylINIT',

                  'StdycpH1C13salphaALL','StdycpH1C13scarbonylALL',

                  'CpC13salphaSHPMAX','CpC13scarbonylSHPMAX',
                  'CpH1C13salphaCALC','CpH1C13scarbonylCALC',

                  'CppwH1alphaFIX','CppwC13alphaFIX','CpdecH1alphaFIX','CpawrC13alphaFIX',
                  'CppwH1carbonylFIX','CppwC13carbonylFIX','CpdecH1carbonylFIX','CpawrC13carbonylFIX',
                  'CppwH1amideFIX','CppwN15amideFIX','CpdecH1amideFIX','CpawrN15amideFIX',

                  'N1dSCANS','C1dSCANS','CA1dSCANS','CO1dSCANS',

                  'PKP',

                  'DpC13adamNULL.xml','DpC13adamNUT.xml','DpC13adamREF.xml','DphpH1adamNULL.xml',
                  'DphpH1adamNUT.xml','DpmpH1adamNULL.xml','DpmpH1adamNUT.xml','CpC13alphaNULL.xml',
                  'CpC13alphaNUT.xml','CpC13alphaSPINLOCK.xml','CpH1alphaSPINAL.xml','CpH1C13adamMATCH.xml',
                  'CpH1C13alphaCNTCT.xml','CpH1C13alphaMATCH1.xml','CpH1C13alphaMATCH.xml','CpH1C13alphaTANRAMP.xml',
                  'CphpH1alphaNULL.xml','CphpH1alphaNUT.xml','CpmpH1alphaNULL.xml','CpmpH1alphaNUT.xml',

                  'CpC13carbonylNULL.xml','CpC13carbonylNUT.xml','CpC13carbonylSPINLOCK.xml','CpH1carbonylSPINAL.xml',
                  'CpH1C13carbonylCNTCT.xml','CpH1C13carbonylMATCH1.xml','CpH1C13carbonylMATCH.xml',
                  'CpH1C13carbonylTANRAMP.xml','CphpH1carbonylNULL.xml','CphpH1carbonylNUT.xml','CpmpH1carbonylNULL.xml',
                  'CpmpH1carbonylNUT.xml',

                  'CpN15amideNULL.xml','CpN15amideNUT.xml','CpN15amideSPINLOCK.xml','CpH1amideSPINAL.xml',
                  'CpH1N15amideCNTCT.xml','CpH1N15amideMATCH1.xml','CpH1N15amideMATCH.xml',
                  'CpH1N15amideTANRAMP.xml','CphpH1amideNULL.xml','CphpH1amideNUT.xml','CpmpH1amideNULL.xml',
                  'CpmpH1amideNUT.xml',

                  'CpH1C13alphaSET.xml','CpH1C13alphaGET.xml','CpH1C13alphaINIT.xml','CpH1C13adamSET.xml',
                  'CpH1C13adamGET.xml','CpH1C13adamINIT.xml',

                  'CpH1C13carbonylSET.xml','CpH1C13carbonylGET.xml','CpH1C13carbonylINIT.xml','CpH1N15amideSET.xml',
                  'CpH1N15amideGET.xml','CpH1N15amideINIT.xml',

                  'STDYdpC13H1adamALL.xml','StdycpH1C13alphaALL.xml','StdycpH1C13carbonylALL.xml','StdycpH1N15amideALL.xml',

                  'CpC13alphaSHPMAX.xml',
                  'CpC13carbonylSHPMAX.xml','CpN15amideSHPMAX.xml','CpH1C13alphaCALC.xml','CpH1C13carbonylCALC.xml',
                  'CpH1N15amideCALC.xml',
                  
                  'CpC13salphaNULL.xml','CpC13salphaNUT.xml','CpC13salphaSPINLOCK.xml','CpH1salphaSPINAL.xml',
                  'CpH1C13salphaCNTCT.xml','CpH1C13salphaMATCH1.xml','CpH1C13salphaMATCH.xml','CpH1C13salphaTANRAMP.xml',
                  'CphpH1salphaNULL.xml','CphpH1salphaNUT.xml','CpmpH1salphaNULL.xml','CpmpH1salphaNUT.xml',

                  'CpC13scarbonylNULL.xml','CpC13scarbonylNUT.xml','CpC13scarbonylSPINLOCK.xml','CpH1scarbonylSPINAL.xml',
                  'CpH1C13scarbonylCNTCT.xml','CpH1C13scarbonylMATCH1.xml','CpH1C13scarbonylMATCH.xml',
                  'CpH1C13scarbonylTANRAMP.xml','CphpH1scarbonylNULL.xml','CphpH1scarbonylNUT.xml','CpmpH1scarbonylNULL.xml',
                  'CpmpH1scarbonylNUT.xml',

                  'CpH1C13salphaSET.xml','CpH1C13salphaGET.xml','CpH1C13salphaINIT.xml','CpH1C13scarbonylSET.xml',
                  'CpH1C13scarbonylGET.xml','CpH1C13scarbonylINIT.xml',

                  'StdycpH1C13salphaALL.xml','StdycpH1C13scarbonylALL.xml',

                  'CpC13salphaSHPMAX.xml','CpC13scarbonylSHPMAX.xml',
                  'CpH1C13salphaCALC.xml','CpH1C13scarbonylCALC.xml',

                  'CppwH1alphaFIX.xml','CppwC13alphaFIX.xml','CpdecH1alphaFIX.xml','CpawrC13alphaFIX.xml',
                  'CppwH1carbonylFIX.xml','CppwC13carbonylFIX.xml','CpdecH1carbonylFIX.xml','CpawrC13carbonylFIX.xml',
                  'CppwH1amideFIX.xml','CppwN15amideFIX.xml','CpdecH1amideFIX.xml','CpawrN15amideFIX.xml',

                  'N1dSCANS.xml','C1dSCANS.xml','CA1dSCANS.xml','CO1dSCANS.xml',

                  'PKSTDY',

                  'STDYdpC13H1adamALL','StdycpH1C13alphaALL','StdycpH1C13carbonylALL','StdycpH1N15amideALL',
                  'StdycpH1C13salphaALL','StdycpH1C13scarbonylALL')


