"macro DcpH1C13N15probeINIT"
exists('blankmode','parameter','global'):$e
if ($e<0.5) then 
   create('blankmode','string','global')
   blankmode='u'
endif
exists('uselockref','parameter','global'):$e
if ($e<0.5) then 
   create('uselockref','string','global')
   uselockref='n'
endif
exists('hipwrampenable','parameter','global'):$e
if ($e<0.5) then 
   create('hipwrampenable','string','global')
   hipwrampenable='n'
endif
exists('probeConnect','parameter','global'):$e
if ($e<0.5) then 
   create('probeConnect','string','global')
endif

rtppar('Settancpx')
tn='C13' setsolidsprobedata('tn')
dn='H1' setsolidsprobedata('dn')
dn2='N15' setsolidsprobedata('dn2')

cpHXprobe('init','C13','adam','',1)
cpHXprobe('init','N15','amine','',1)
cpHXprobe('init','C13','alpha','',1)
cpHXprobe('init','C13','carbonyl','',1)
cpHXprobe('init','C13','salpha','',1)
cpHXprobe('init','C13','scarbonyl','',1)
cpHXprobe('init','N15','amide','',1)
dcpYXprobe('init','C13','alpha','',1)
dcpYXprobe('init','C13','carbonyl','',1)
dcpYXprobe('init','C13','salpha','',1)
dcpYXprobe('init','C13','scarbonyl','',1)
