CphpH1salphaNUT_001  105  CphpH1salphaNUT  n002  Queued
CphpH1salphaNULL_001  105  CphpH1salphaNULL  n003  Queued
CpmpH1salphaNUT_001  105  CpmpH1salphaNUT  n004  Queued
CpmpH1salphaNULL_001  105  CpmpH1salphaNULL  n005  Queued
CpC13salphaNUT_001  105  CpC13salphaNUT  n006  Queued
CpC13salphaNULL_001  105  CpC13salphaNULL  n007  Queued
CpH1C13salphaMATCH_001  105  CpH1C13salphaMATCH  n008  Queued
CpH1C13salphaMATCH1_001  105  CpH1C13salphaMATCH1  n009  Queued
CpH1C13salphaTANRAMP_001  105  CpH1C13salphaTANRAMP  n010  Queued
CpH1C13salphaCNTCT_001  105  CpH1C13salphaCNTCT  n011  Queued
CpH1salphaSPINAL_001  105  CpH1salphaSPINAL  n012  Queued
CpC13salphaSPINLOCK_001  105  CpC13salphaSPINLOCK  n013  Queued
