execplot 2 2 8 0 0 3 1 16384 1 64
1 "plot_dosy2D"
0
execprocess 2 2 8 0 0 3 1 16384 1 64
1 "process_dosy2D"
0
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 1025.384277 
0 
DAC_to_G 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.001657 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 15 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
alt_grd 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,gain:0;1:DOSY:gzlvl1:0,gt1:6,gstab:6,del:6,dosyfrq:4,dosytimecubed:15,tweek:4,prgpwr:0,prgtime:4,lkgt_flg,gz_alt,prg_flg,calibflag,DAC_to_G:7;2:DPFGSE:wrefshape,wrefpwr:0,wrefpwrf:0,wrefpw,gzlvl2:0,gt2:6,gstab:6;2:FLAGS:il,in,dp,hs,delflag;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dpwrf(dpwrf):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,fn2D:0,math,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "dosy2D"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 2.000024 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 15 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "gzlvl1"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pD"
12 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" "D" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
date 2 2 9 0 0 2 1 1 1 64
1 "Jul 12 2005"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.03 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 10.5142304997 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1554.35954791 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
del 3 1 14 14 14 2 1 8192 1 64
1 0.1 
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
ddrpm 2 2 8 0 0 2 1 16384 1 64
1 "e"
0 
ddrtc 6 1 13 13 13 2 1 8192 1 64
1 13.1 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 1279.24405612 
0 
delflag 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 3.63817501771 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6914727 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0,gain:0;2:SAMPLE:solvent,temp:1,file;2:DECOUPLING:dn,dof:1;2:DPFGSE:wrefshape,wrefpwr:0,wrefpwrf:0,wrefpw:1,gzlvl2:0,gt2:6,gstab:6;3:DOSY:delflag,gzlvl1:0,gt1:4,gstab:4,del:4,dosyfrq:4,dosytimecubed:15,tweek:4,prgpwr:0,prgtime:4,lkgt_flg,gz_alt,prg_flg,calibflag,DAC_to_G:7;4:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,proc,fn:0,fn2D:0,fn1:0,math;4:FLAGS:il,in,dp,hs;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 36 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 35088 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dosyfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.715 
0 
dosy_peakmult 1 1 10000 0.5 0.001 3 1 0 1 64
1 10 
0 
dosy_autoincr 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
dosy_peaknum 7 1 1000 1 1 3 1 0 1 64
1 1 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dosytimecubed 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3.973333e-07 
0 
dosygamma 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 267519003.489 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_SW_PFG_4051"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp5/acqfil"
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4000 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/vnmrsys/DOSY_3.0_test/parlib/DgcsteSL_dpfgse.par"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 131072 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
gzlvl1_max 7 1 32767 -32767 1 2 1 0 1 64
1 25000 
0 
gt2 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.001 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0015 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0003 
0 
gt1 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gz_alt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gths 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl1 7 1 32767 0 0 2 1 0 1 64
15 1000 6751 9494 11607 13390 14962 16384 17692 18910 20053 21136 22165 23149 24092 25000 
0 
gzlvl0 7 1 32767 0 0 2 1 0 1 64
1 7500 
0 
gzlvl1_inc 7 1 32767 -32767 1 2 1 0 1 64
1 15 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
gzlvlhs 7 1 32767 -32767 1 2 1 0 1 64
1 5000 
0 
gzlvl2 7 1 32767 0 0 2 1 0 1 64
1 6756 
0 
gzlvl1_min 7 1 32767 -32767 1 2 1 0 1 64
1 1000 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -44.6666666667 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgt 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.001 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 5.36370673424 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
int_flg 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
25 7014.20251027 6913.8880806 6549.10833635 6451.83373789 6354.55913942 5536.84454607 4873.67555282 4705.07400596 4552.52974927 3977.95401837 3967.26424832 3936.38269041 3928.06842482 3878.18283126 3844.0018202 3719.55782133 3464.21345482 2856.46538411 2820.59828486 2768.7902526 2722.96007022 2489.82392507 2001.8626573 1766.47209187 0 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 2.2 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
184 0.000670046545565 0.00012296361092 0.000143620069139 0.0001395233121 0.000139896743349 0.000809616816696 0.000884622451849 0.000121945660794 0.000291206320981 0.000378789525712 0.000344103376847 0.000185033903108 0.000252438592725 0.000470715400297 0.000466975325253 0.000279510801192 0.00476056197658 0.000426232523751 0.000620512117166 0.00059256888926 0.000608692818787 0.000904619751964 0.000963236321695 0.000996027956717 0.000998691306449 0.00114022241905 0.000825894472655 0.00092474615667 0.000916373333894 0.000592665164731 0.000957676093094 0.000313053344144 0.000322317559039 0.000323838728946 0.000171316496562 0.000174082524609 0.00015717180213 0.000167607548065 0.000163953998708 0.000187860670849 0.000611613737419 0.000730957952328 0.000606038316619 0.000604903616477 0.000532535836101 0.000519053894095 0.000495447369758 0.000408405408962 0.00135180342477 0.00122697628103 0.000278902705759 0.000237357555307 0.000236689782469 0.000228405275266 0.00022615607304 0.000245651754085 0.000198076872039 0.000181042225449 0.000176758141606 0.00015682259982 0.000150051404489 0.000149575978867 0.000142039818456 0.000153150685946 0.000153050466906 0.000171714142198 0.000198564943275 0.000157811533427 0.000114850539831 0.000114608672448 0.000118568532343 9.13450785447e-05 9.77562012849e-05 0.000219328707317 0.000151275497046 0.000116591902042 0.000161399060744 0.000117726762255 0.000522395595908 0.000196991066332 0.00191196240485 0.00162805966102 0.00118058349472 0.00892814435065 0.00991388689727 0.00122097518761 0.00109530973714 0.000556957325898 0.000399743817979 0.00064217945328 0.000882920459844 0.00740707060322 0.00607857573777 0.0070706945844 0.00164058653172 0.0117830345407 0.00461093848571 0.00444240588695 0.00155502452981 0.00552739249542 0.00783396977931 0.00629304163158 0.00640306435525 0.00768510391936 0.00770969269797 0.00750446273014 0.00998463574797 0.00928917527199 0.00874538626522 0.00863554701209 0.00785049516708 0.00773194152862 0.00697544263676 0.00346077699214 0.000342783110682 0.000167171150679 0.000155697067385 0.000409023195971 0.000428393861512 0.00055709015578 0.000557136081625 0.00326959765516 0.000510270241648 0.000511445861775 0.000308969203616 0.000457779067801 0.000706459628418 0.000384748971555 0.000274332065601 0.000211239050259 0.000121008270071 0.000666342792101 0.00141620123759 0.00190493487753 0.00137806800194 0.00133016332984 0.00147172913421 0.000956659030635 0.000397156254621 0.000404813326895 0.000397478695959 0.000574105652049 0.00119583751075 0.00520853605121 0.00190721778199 0.00166434410494 0.00171939725988 0.00176770624239 0.00136071408633 0.00136501865927 0.00135745084845 0.00070915359538 0.00168088299688 0.000548592186533 0.000398456817493 0.000370430876501 0.000372497655917 0.000349681038642 0.000309512222884 0.00027310664882 0.000254493730608 0.000238322885707 0.000178601403604 0.00014511012705 0.000152352746227 0.000137304945383 0.000120352437079 9.39169331104e-05 9.1667570814e-05 0.00016262716963 0.000146149701322 0.000146754202433 0.000173960899701 0.000168391634361 0.000789274869021 0.000822165631689 0.00212421407923 0.0022329997737 0.000133350637043 0.000162844182341 0.000149607018102 0.0226415935904 0.000147345388541 0.000195086104213 
0 
lkgate_flg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
lkgt_flg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
184 6965.49048791 6513.44886193 6505.67274828 6321.39352652 6313.61741286 6292.48985878 6276.49747409 6264.61322491 6256.83711126 6250.96834623 6243.63238995 6237.17674843 6219.2770151 6212.08777795 6205.63213642 6197.41586539 6079.74712666 6067.56943923 6058.91301082 6050.10986328 6040.86655837 6034.7043551 6026.78152231 6020.91275729 6008.44163161 6000.51879883 5990.98205567 5976.60358136 5971.32169284 5958.26369066 5948.87366662 5933.46815843 5929.65346117 5922.90438139 5895.4679049 5893.12039889 5888.13194862 5884.17053223 5877.7148907 5870.08549617 5853.35951585 5844.99652569 5833.5524339 5827.830388 5820.78786997 5814.47894757 5809.93065468 5798.92672026 5786.30887545 5770.31649076 5749.9225323 5740.82594652 5737.45140663 5729.38185472 5727.47450609 5723.80652795 5714.85666129 5709.28133451 5707.37398588 5702.53225474 5694.9028602 5689.91440993 5687.56690392 5680.81782415 5679.35063289 5674.50890175 5670.98764273 5661.59761869 5648.09945914 5647.21914438 5644.13804275 5628.73253456 5625.94487117 4789.20569787 4503.54356032 4482.85616361 4477.13411772 4470.23831881 4447.05669697 4438.84042593 4414.04489371 4405.68190355 4395.41156476 4381.03309045 4376.7782358 4361.51944674 4355.79740084 4339.5115779 4317.79714731 4309.28743803 4303.12523475 4284.05174842 4276.42235389 4272.31421838 4262.63075609 4233.14021184 4223.31003043 4219.49533316 4193.81948618 4179.29429275 4174.01240422 4170.93130259 4167.85020095 4146.28248949 4139.97356708 4137.7727802 4123.39430589 4115.91163049 4106.37488732 4085.24733324 4079.08512996 4073.65652231 4067.64103816 4057.95757587 3991.0536546 3973.59407865 3968.89906663 3960.24263822 3957.01481746 3949.67886118 3946.45104042 3921.06863169 3909.47782077 3901.55498798 3891.28464919 3823.06025579 3814.84398475 3806.62771372 3800.17207219 3792.68939679 3764.22588642 3332.28478065 3288.4157621 3283.57403095 3276.67823205 3258.6317796 3253.79004845 3246.74753043 3224.73966159 3222.5388747 3209.18743427 3198.77037635 3179.11001352 3162.67747146 3134.21396109 3119.3953294 3111.17905837 3105.16357422 3099.14809007 3094.01292067 3089.75806603 3059.53392616 3045.30217098 3031.65729229 3018.89272837 3013.02396334 3010.23629996 3005.98144531 2998.05861253 2985.14732948 2980.59903659 2976.78433932 2967.10087703 2960.20507813 2957.71085299 2951.84208797 2945.97332294 2938.34392841 2932.62188251 2799.25419734 2694.64346079 2688.04110014 2676.59700834 2651.36131874 2598.68915265 2592.6736685 2578.88207069 2572.57314829 2556.43404447 2547.77761606 2541.32197454 1889.74233774 1846.46019569 1829.58749625 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lowlim 1 1 1000 0 0.001 3 1 0 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 0 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
npoint 7 1 32767 0 0 2 1 0 1 64
1 6 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 38462 
0 
nt 7 1 1000000000 1 1 2 1 16386 1 64
1 16 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 "DgcsteSL_dpfgse"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phase 7 1 20 0 1 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"7"
"1.5"
"proj"
"proj"
""
""
""
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 "ddrpm nt wrtp ss plocklist apptype modules wrtp parlabel REQexp ACQtime"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
prgpwr 7 1 63 -16 1 2 1 0 1 64
1 50 
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"Complete"
"on"
"on"
""
""
0 
prg_flg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
prgtime 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 9 
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "DgcsteSL_dpfgse"
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 9.5 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -210 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 -0.852 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.8 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.710650096 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2020.74538561 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.7895853 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 9.1641 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 9.1641 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 92.7101694915 
0 
rof3 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -210 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 2 
0 
satpwr 7 1 9 9 9 2 1 8194 1 64
1 0 
0 
satmode 2 2 8 0 0 2 1 0 1 64
1 "nnn"
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.852 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.625 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "DgcsteSL_dpfgse"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8211865 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "d2o"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 275.115491795 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0.08331328125 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ss 7 1 32767 -32768 0 2 1 16384 1 64
1 8 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 50 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 121 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 9615.38461539 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 10.6641 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20090609T184814"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 0 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20050712T122812"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20050712T145924"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20050712T113342"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20050712T113342X11AMTueJul"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20050712T113342"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20050712T113342"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 10.5807867187 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 0 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 59 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
uplim 1 1 1000 0 0.001 4 1 0 1 64
1 25 
0 
tweek 1 1 1 0 0.0001 2 1 0 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 29.7862238514 
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 37616.0371981 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 17280.0003862 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4156.06213282 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 238.5 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 138.5 
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.851968 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "procplot"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 13.2291537476 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 1279.24405612 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 4068 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "st1"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrefpwr 7 1 32767 0 0 2 1 0 1 64
1 17 
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wrefpw 6 1 13 13 13 2 1 8192 1 64
1 2400 
0 
wrefshape 2 2 8 0 0 2 1 0 1 64
1 "W_supp"
0 
wrefpwrf 7 1 4095 0 1 2 1 0 1 64
1 2048 
0 
wrtp 2 2 8 0 0 4 1 16384 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -4957 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -2964 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 576 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 4223 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -1335 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 6986 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 1229 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 -102 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 14332 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -2311 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -333 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -161 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 41 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -1566 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 504 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -910 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 5983 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 1359 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -7101 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 3294 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 8179 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -3321 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 1806 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 1274 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 1886 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 637 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -21256 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -13821 
0 
