proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
H1pp 6 1 13 13 13 2 1 8192 1 64
1 10.3 
0 
C13tpwr 7 1 32767 0 0 2 1 0 1 64
1 57 
0 
C13pw90 6 1 13 13 13 2 1 8192 1 64
1 14.4 
0 
C13dmf 7 1 32767 0 0 2 1 0 1 64
1 32258 
0 
C13dpwr 7 1 32767 0 0 2 1 0 1 64
1 40 
0 
C13pwxlvl 7 1 32767 0 0 2 1 0 1 64
1 59 
0 
C13pwx 6 1 13 13 13 2 1 8192 1 64
1 14.3 
0 
Gmap 2 2 8 0 0 2 1 0 1 64
1 "lk"
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
H1dmf 7 1 32767 0 0 2 1 0 1 64
1 12739 
0 
H1dpwr 7 1 32767 0 0 2 1 0 1 64
1 33 
0 
H1tpwr 7 1 32767 0 0 2 1 0 1 64
1 56 
0 
H1pw90 6 1 13 13 13 2 1 8192 1 64
1 5.3 
0 
H1pplvl 7 1 32767 0 0 2 1 0 1 64
1 51 
0 
Hprescan 2 2 8 0 0 3 1 0 1 64
6 "off"
"auto"
"presat"
"info/n004/presatpar"
"Complete"
"Complete"
0 
Hdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
PFGflg 4 2 4 0 0 2 1 16385 1 64
1 "y"
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 1.9980576 
0 
alfa 6 1 13 13 13 2 1 24576 1 64
1 6 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 16384 1 64
1 "null"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:SATURATION:sspul,satpwr,satfrq:1,satdly:3,satmode,composit;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dpwrf(dpwrf):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
apptype 2 2 8 0 0 4 1 0 1 64
1 "homo2dht"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 8 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bscor 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 16392 1 64
1 125.6958959 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.02 
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2861.32947348 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3170.08944099 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Apr  6 2005"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.02 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
ddrpm 4 2 4 0 0 2 1 0 1 64
1 "e"
2 "e" "p"
delta1 1 1 2000000 0 0 4 1 3 1 64
1 1232.22491306 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 1203.69366467 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0360099463918 
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,d1:3,tof:1,nt:0,ct:0;2:SAMPLE:date,file,;2:MIXING:mixpat,mixpwr,mix:5,;2:PRESAT:satmode,satdly:4,satpwr,satfrq:1,;3:F1 DIMENSION:ni,sw1:1,bw1:1,niofs,nimax,phase;3:GRADIENTS:gzlvl0,gt0:5,gzlvl1,gt1:5,gzlvl2,gt2:5,gstab:5;4:HADAMARD:ptype,pshape,bscor,repflg,compH:4,;4:OPTIONAL:ssF1:1,calF1,F1pwr,;4:SPECIAL:temp:1;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
4 "1(niHT):HT DIMENSION:niHT:0,ixHT,bwHT:1,HTofs,,;1(niHT):OPTIONAL:ssHT,calHT,HTpwr;"
"2(ni):F1 DIMENSION:ni,nimax,sw1:1,bw1:1,niofs,phase:0,;2(ni):OPTIONAL:ssF1,calF1,F1pwr;"
"3(ni2):F2 DIMENSION:ni2,sw2:1,bw2:1,ni2ofs,phase2:0,;3(ni2):OPTIONAL:ssF2,calF2,F2pwr;"
"4(ni3):F3 DIMENSION:ni3,sw3:1,bw3:1,ni3ofs,phase3:0,;4(ni3):OPTIONAL:ssF3,calF3,F3pwr;"
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dn 2 2 4 0 0 2 1 16392 1 64
1 "C13"
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 32258 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 32258 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 32258 
0 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 200 
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 4 2 4 0 0 2 1 0 1 64
1 "c"
4 "c" "w" "g" "p" 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -11374.1780382 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 41 
0 
dpwrwet 7 1 48 -16 1 2 1 0 1 64
1 35 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp1/acqfil"
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
explist 2 2 8 0 0 2 1 16640 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4000 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
file 2 2 6 0 0 2 1 16387 1 64
1 "/vnmr/parlib/selexHT.par"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gain 1 1 60 0 2 2 1 16384 1 64
1 38 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 8192 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gzlvl1 1 1 32000 -32000 0 2 1 0 1 64
1 2700 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8000 
0 
gtw 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzlvl2 1 1 32000 -32000 0 2 1 0 1 64
1 0 
0 
gzlvlw 7 1 32768 -32768 1 2 1 16384 1 64
1 3144 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
htfrq1 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -25.2678571429 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
htbw1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
htcal1 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
httype 2 2 8 0 0 2 1 0 1 64
1 "e"
0 
htpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
htofs1 7 1 32767 -32767 1 2 1 0 1 64
1 1 
0 
htss1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 6.36333338969 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0.500500500501 
0 
j1xh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 140 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
llamp 1 1 1000000000 0 0 4 1 0 1 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 16384 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 16385 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 21624 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.136282985608 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
nimax 7 1 32767 0 0 2 1 0 1 64
1 64 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 4 
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 2 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
pltmod 2 2 8 0 0 4 1 16384 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0 
0 
parrev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phase 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"projection"
"projection"
0 
pplvl 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pp 6 1 8190 0 1e-07 2 1 2 1 64
1 17.5 
0 
prescan 2 2 8 0 0 3 1 0 1 64
10 "Complete"
"Complete"
"n"
"Off"
""
"off"
"Complete"
"nn"
"off"
""
0 
presatgh2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
rp 1 1 3600 -3600 0.1 4 1 16385 1 64
1 217.191891892 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwwet 6 1 1000000 0 0.025 2 1 16384 1 64
1 15006.8 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ht"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.75 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "selexHT"
0 
pshape 2 2 8 0 0 2 1 0 1 64
1 "gaus90"
0 
pw90 6 1 13 13 13 2 1 24576 1 64
1 7.75 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwxlvl 7 1 32767 0 0 2 1 0 1 64
1 63 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 11.4 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 2333.52468775 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 57 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 9.65 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.576041026 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.576041026 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 16385 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
repflg 4 2 4 0 0 2 1 0 1 64
1 "h"
0 
rfl 1 1 1000000000 -1000000000 0 4 1 16385 1 64
1 307.353681692 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 307.353681692 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 24576 1 64
1 30 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 16384 1 64
1 "nnn"
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sample 2 2 8 0 0 2 1 16384 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satdly 3 1 14 14 14 2 1 24576 1 64
1 1.5 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 16640 1 64
1 -212 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satpwr 1 1 17 17 17 2 1 24576 1 64
1 1 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "selexHT"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 16395 1 64
1 499.8383856 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -306.032574414 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "d2o"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -265.078248792 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 "Empty"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
sw 1 1 5 5 5 2 1 24585 1 64
1 5411.25541126 
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sw1 1 1 5000000 1 0 2 1 0 1 64
1 5411.25541125 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1068078.23879 
0 
tof 5 1 7 7 7 2 1 24576 1 64
1 -599.8 
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.852925513755 
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tn 2 2 4 0 0 2 1 16392 1 64
1 "H1"
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 1.1201 
0 
tpwr 7 1 17 17 17 2 1 24576 1 64
1 57 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 2118.73396192 
0 
username 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 3689 
0 
wetfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 80 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 150 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 11111.8970368 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1033.70884297 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wet 4 2 4 0 0 2 1 16384 1 64
1 "n"
2 "y" "n" 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 65 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetfrq 5 1 1000000000 -1000000000 0 2 1 16640 0 64
1 0 
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wetfrqs 2 2 8 0 0 2 1 256 1 64
1 "seduce"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetpwr 7 1 48 -16 1 2 1 16384 1 64
1 -6 
0 
wetpeaks 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
wetshape 2 2 8 0 0 2 1 16384 1 64
1 "wetshape"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0236544 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.9980576 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 5368.97997835 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 5409.93430397 
0 
wrtp 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -2500 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 4715 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 195 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -1151 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -8294 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 3709 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -1530 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -1724 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -998 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 1985 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -1680 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 1977 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 4518 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -4547 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -3932 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -4585 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 13962 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -6468 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -2101 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 1870 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 6697 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 1886 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 3646 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 6285 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 1487 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 7072 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -4472 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -2495 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -14227 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -7413 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 4193 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 9473 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -95 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -2134 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -2148 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 3036 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -2244 
0 
