// nucdef file defines reference shift, default centerPPM and swPPM
// for given reference standard, in the format:
//
// #Refstd
// #nucleus  refshift(PPM)  center(PPM)  sw(PPM)   refCompName
// default
//   H1      0              5         14		-
//   C13     0              94        250		-
//   ..
// DSS
//   C13     xx             yy        zz
// CH3NO2
//   N15     xx             yy        zz
// User
//   H1      xx             yy        zz
//   C13     xx             yy        zz
//   ..
//
// refshiftPPM is the shift of "alternative" Xi relative to "default" Xi.
// It can be claculated if alternative Xi is known. For example:
//
// refshift_C13_DSS(PPM)=1e6*(Xi_C13_DSS-Xi_C13_Me4Si)/Xi_C13_Me4Si 
//
// centerPPM and swPPM may vary for different refstd and applications.
// refCompName is not used (served as information).
//
// Note, refshift is different from "user reference" refpos.
// refshift is set for different applications (such as bio and non-bio).
// It affects reffrq, and is used in setfrq at "go" time.
//
// refpos is a user correction to reffrq after data is acquired,
// and is different from sample to sample.
//
####################### Do NOT delete the line below!! #######################
################################## COMMENTEND ################################

#Refstd
#nucleus  refshift(PPM)  center(PPM)  sw(PPM)  refCompName
default:
  H1      0              5         15		TMS
  C13     0              95        250		TMS
  N15     0              0         900		CH3NO2
  F19     0              50        700		CCl3F
  P31     0              0         400		H3PO4
DSS:
  C13     -2.66          95        250		DSS 
NH3:
  N15     -380.299       100       250	 	NH3
(CH3O)3PO:
  P31     3.00		 100       400          (CH3O)3PO
User:
  H1      0              5         15 
  C13     0              90        250 
