# Copyright (c) Varian Assoc., Inc.  All Rights Reserved.
#
# 			Colormap Entries
#			----------------
#
# There are three types of colormap:
#  	mark-color: used for graphics drawing, and spectrum
#	gray-color: used for image
#	false-color: used for miscellaneous (typically image)
#
# The user can have default colors by specifying:
#	mark-color	8	DEFAULT_MARK_COLOR
#	gray-color	128	DEFAULT_GRAY_COLOR
#	false-color	61	DEFAULT_FALSE_COLOR
#
# This colormap is designed for 8 bit frame-buffer system 
# (256 colormap entries)
#
# However, since the system has only 256 colormap entries, it is suggested
# that the total entry should not exceed 221 since some of the colormap
# entries might be used for some other applications.
#
#	mark-color + gray-scale + false-color < 221
#

# This "mark-color" must come at the beginning of the colormap. 
# Note that the number of levels of this colormap must be at least 9.
# The first 9 colors are used as described in the comments below.
# Additional colors may be appended to the first 9 and assigned at run-time
# as the ROI or G-frame colors.
#
mark-color	12
	0	0	0	(Black		Background)
	255 	0   	0	(Red		Default ROI color)
	255   	255 	0	(Yellow		Image saturation display)
	0   	0   	255	(Blue		Image segmentation bottom limit)
	100	200	255	(Light Blue	Graph axis color)
	100	180	255	(Light Blue	Default Graphics Frame color)
	255	255	0	(Yellow		Graph data color)
	255 	210 	0	(Orange		Image segmentation top limit)
	255	0	255	(Purple		Active ROI color)
	0	255	0	(Green)
	160	140	100	(Brown)
	191	180	152	(Tan)

# 
# This "gray-level" must come at the second after "mark-color".
# This colormap is used for gray scale.  Its level can be modified.  Its
# value is the default values obtained from algorithm
#	Red[i] = Green[i] = Blue[i] = i * 255 / (level-1)
#    where i starts from 0 to level-1
#
gray-color	64	DEFAULT_GRAY_COLOR

#
# The last "false color" is used for the font color in scrolling lists(!).
false-color	1
	0	0	0
