# Copyright (c) Varian Assoc., Inc.  All Rights Reserved.

format FDF

format AVS	AVS X image file
script	convert fits:$1 avs:$2
data	integer 8

format BMP	Microsoft Windows bitmap image file
script	convert fits:$1 bmp:$2
data	integer 8

format EPS	Adobe Encapsulated PostScript file
script	convert -page 612x790+18+94 fits:$1 eps:$2
data	integer 8

format FAX	Group 3
script	convert fits:$1 fax:$2
data	integer 8

format FITS	Flexible Image Transport System
script	mv $1 $2
data	integer 8
data	integer 16
data	integer 32
data	float 32

format GIF	Compuserve Graphics Image File (version 89a)
script	convert fits:$1 gif:$2
data	integer 8

format GIF87	Compuserve Graphics Image File (version 87a)
script	convert fits:$1 gif87:$2
data	integer 8

format JPEG
script	convert -quality 85 fits:$1 jpeg:$2
data	integer 8

format MIFF	Magick image file format
script	convert fits:$1 miff:$2
data	integer 8

format MTV
script	convert fits:$1 mtv:$2
data	integer 8

format PCD	Photo CD
script	convert fits:$1 pcd:$2
data	integer 8

format PCX	ZSoft IBM PC Paintbrush file
script	convert fits:$1 pcx:$2
data	integer 8

format PDF	Portable Document Format
script	convert fits:$1 pdf:$2
data	integer 8

format PICT	Apple Macintosh QuickDraw/PICT file
script	convert fits:$1 pict:$2
data	integer 8

format PGM	Portable greymap
script	convert fits:$1 pgm:$2
data	integer 8

format PNG	Portable Network Graphics
script	convert fits:$1 png:$2
data	integer 8

format PS	Adobe PostScript file
script	convert fits:$1 ps:$2
data	integer 8

format PS2	Adobe Level II PostScript file
script	convert fits:$1 ps2:$2
data	integer 8

format SGI	Irix RGB image file
script	convert fits:$1 sgi:$2
data	integer 8

format SUN	SUN Rasterfile
script	convert fits:$1 sun:$2
data	integer 8

format TGA	Truevision Targa image file
script	convert fits:$1 tga:$2
data	integer 8

format TIFF	Tagged Image File Format
script	convert fits:$1 tiff:$2
data	integer 8

format VIFF	Khoros Visualization image file
script	convert fits:$1 viff:$2
data	integer 8

format XBM	X11 bitmap file
script	convert fits:$1 xbm:$2
data	integer 8

format XPM	X11 pixmap file
script	convert fits:$1 xpm:$2
data	integer 8

format XWD	X Window System window dump image file
script	convert fits:$1 xwd:$2
data	integer 8

