# Copyright (c) Varian Assoc., Inc.  All Rights Reserved.
s/\<yyact\>/magic_yyact/g
s/\<yyback\>/magic_yyback/g
s/\<yybgin\>/magic_yybgin/g
s/\<yychar\>/magic_yychar/g
s/\<yychk\>/magic_yychk/g
s/\<yycrank\>/magic_yycrank/g
s/\<yydebug\>/magic_yydebug/g
s/\<yydef\>/magic_yydef/g
s/\<yyerrflag\>/magic_yyerrflag/g
s/\<yyerror\>/magic_yyerror/g
s/\<yyestate\>/magic_yyestate/g
s/\<yyextra\>/magic_yyextra/g
s/\<yyexca\>/magic_yyexca/g
s/\<yyfnd\>/magic_yyfnd/g
s/\<yyin\>/magic_yyin/g
s/\<yyinput\>/magic_yyinput/g
s/\<yyleng\>/magic_yyleng/g
s/\<yylex\>/magic_yylex/g
s/\<yylineno\>/magic_yylineno/g
s/\<yylook\>/magic_yylook/g
s/\<yylsp\>/magic_yylsp/g
s/\<yylstate\>/magic_yylstate/g
s/\<yylval\>/magic_yylval/g
s/\<yymatch\>/magic_yymatch/g
s/\<yymorfg\>/magic_yymorfg/g
s/\<yynerrs\>/magic_yynerrs/g
s/\<yyolsp\>/magic_yyolsp/g
s/\<yyout\>/magic_yyout/g
s/\<yyoutput\>/magic_yyoutput/g
s/\<yypact\>/magic_yypact/g
s/\<yyparse\>/magic_yyparse/g
s/\<yypgo\>/magic_yypgo/g
s/\<yyprevious\>/magic_yyprevious/g
s/\<yyps\>/magic_yyps/g
s/\<yypv\>/magic_yypv/g
s/\<yyr1\>/magic_yyr1/g
s/\<yyr2\>/magic_yyr2/g
s/\<yyreds\>/magic_yyreds/g
s/\<yys\>/magic_yys/g
s/\<yysbuf\>/magic_yysbuf/g
s/\<yysptr\>/magic_yysptr/g
s/\<yystate\>/magic_yystate/g
s/\<yysvec\>/magic_yysvec/g
s/\<yytchar\>/magic_yytchar/g
s/\<yytext\>/magic_yytext/g
s/\<yytmp\>/magic_yytmp/g
s/\<yytoks\>/magic_yytoks/g
s/\<yytop\>/magic_yytop/g
s/\<yyunput\>/magic_yyunput/g
s/\<yyv\>/magic_yyv/g
s/\<yyval\>/magic_yyval/g
s/\<yyvstop\>/magic_yyvstop/g
s/\<yywrap\>/magic_yywrap/g
s/stdin/(FILE *)0/g
s/stdout/(FILE *)1/g
