
=========================================================================================
=========================================================================================

    There are RHEL/CentOS packages required by OpenVnmrJ that are not installed

    If you want to install OpenVnmrJ even though packages are missing, run
    ./load.nmr skippkgchk

    If you do this, OpenVnmrJ may fail in unexpected ways.

    The packages may be installed at a later time by running, as root,

    /vnmr/bin/installpkgs

    This script uses "yum" to install the packages and requires network access.

=========================================================================================
=========================================================================================

