
=========================================================================================
=========================================================================================

    There are RHEL packages required by VnmrJ that are not installed

    VnmrJ Installation can not proceed until the required Linux packages are Installed. 

    Please following the instructions below to install the Linux packages: 

    Manually unmount and eject the VnmrJ Media (CD/DVD).

    If you try to use the UI to eject or unmount the VnmrJ Media, 
    a Pop-Up screen will appear declaring that the volume was probably
    mounted manually on a command line.

    If a command line shell was used to start load.nmr be sure to 'cd' 
    out of the VnmrJ media directory otherwise you will get an error such as

    "/media/VnmrJ: device busy" .

        cd
        umount /dev/cdrom
        eject cdrom

    Go to the directory /tmp/agilent_preinstall
    Insert your systems RHEL Installation DVD (or kickstart) and run the installpkgs script

        cd /tmp/agilent_preinstall
        ./installpkgs


    After completion Eject RHEL DVD, insert the VnmrJ CD and start the VnmrJ install.

=========================================================================================
=========================================================================================

