
=========================================================================================
=========================================================================================

    There are Linux packages required by OpenVnmrJ that are not installed

    If you want to install OpenVnmrJ even though packages are missing, run
    ./load.nmr skippkgchk

    If you do this, OpenVnmrJ may fail in unexpected ways.

    The packages may be installed at a later time.

    On CentOS / RedHat, as root, run
       /vnmr/bin/installpkgs
       This script uses "yum" to install the packages and requires
       network access.

    On Debian systems such as Ubuntu, use sudo to run
       sudo /vnmr/bin/installpkgs
       This script uses "apt-get" to install the packages and requires
       network access.

=========================================================================================
=========================================================================================

