import os

#get current working directory
cwd = os.getcwd()

# the file list fro this bunch
fileList =    [ 'aipOut',
                'filecheck',
                'getXrecon']

# for sure copy it to options/standard/IMAGE/bin
optionsIMAGEBinPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,'options','standard','IMAGE','bin')
if not os.path.exists(optionsIMAGEBinPath) :
    os.makedirs(optionsIMAGEBinPath)

for i in fileList:
   dest = os.path.join(optionsIMAGEBinPath,i)
   Execute(Copy(dest,i+'.sh'))
   Execute(Chmod(dest,0o755))

