from __future__ import print_function
import os

#get current working directory
cwd = os.getcwd()

binList =     ['arAuditing',
		'ckDaemon',
              ]

# for sure copy it to options/standard/P11/bin
p11Path = os.path.join(cwd,os.pardir,os.pardir,os.pardir,'options','standard','P11')
binPath = os.path.join(p11Path,'bin')
Execute(Mkdir(binPath))
Execute(Chmod(binPath,0o755))

for i in binList:
   dest = os.path.join(binPath,i)
   Execute(Copy(dest,i+'.sh'))
   Execute(Chmod(dest,0o755))

sbinList =     [
                'auconvert',
		'auevent',
		'auinit',
		'aupurge',
		'aupw',
		'auredt',
		'aureduce',
		'killau',
	 	'killch',
		'makeP11checksums',
		'S99scanlog',
		'scanlog',
		'setupscanlog']

sbinPath = os.path.join(p11Path,'p11','sbin')
Execute(Mkdir(sbinPath))
Execute(Chmod(sbinPath,0o755))

for i in sbinList:
   dest = os.path.join(sbinPath,i)
   Execute(Copy(dest,i+'.sh'))
   Execute(Chmod(dest,0o755))
