import os

#get current working directory
cwd = os.getcwd()

# get options settings
execfile(os.path.join(cwd, os.pardir, os.pardir, 'scripts', 'buildoptions.py'))

# the file list fro this bunch
fileList =     ['arAuditing',
                'auconvert',
		'auevent',
		'auinit',
		'aupurge',
		'aupw',
		'auredt',
		'aureduce',
		'ckDaemon',
		'killau',
	 	'killch',
		'makeP11checksums',
		'p_install_p11_as_root',
		'S99scanlog',
		'scanlog',
		'setupscanlog']



# for sure copy it to options/standard/P11/bin
optionsP11BinPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,'options','standard','P11','bin')
if not os.path.exists(optionsP11BinPath) :
    os.makedirs(optionsP11BinPath)

for i in fileList:
   dest = os.path.join(optionsP11BinPath,i)
   Execute(Copy(dest,i+'.sh'))
   Execute(Chmod(dest,0755))

print boEnv['P11']
# optionally copy it tp vnmr/bin
if boEnv['P11'] == 'y':
   vnmrBinPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,'vnmr','bin')
   if not os.path.exists(vnmrBinPath) :
      os.makedirs(vnmrBinPath)
   #
   for i in fileList:
      dest = os.path.join(vnmrBinPath,i)
      Execute(Copy(dest,i+'.sh'))
      Execute(Chmod(dest,0755))

