import os


print 'SConstruct.768AS'
#get current working directory
cwd = os.getcwd()

# get options settings
execfile(os.path.join(cwd, os.pardir, os.pardir, 'scripts', 'buildoptions.py'))

# the file list fro this bunch
fileList =     ['config_768AS',
		'temp_768AS',
		'setup_768AS',
		'stat_768AS',
		'designer_768AS',
		'gilson_768AS',
		'robocmd_768AS',
		'sensor_768AS',
		'toolbar_768AS',
		'robotester_768AS',
		'vnmr_gilson'
               ]

# for sure copy it to options/768AS/bin
options768ASBinPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,'options','passworded','768AS','bin')
if not os.path.exists(options768ASBinPath) :
    os.makedirs(options768ASBinPath)

for i in fileList:
   dest = os.path.join(options768ASBinPath,i)
   Execute(Copy(dest,i+'.sh'))
   Execute(Chmod(dest,0755))

print boEnv['AS768']
# optionally copy it tp vnmr/bin
if boEnv['AS768']:
   vnmrBinPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,'vnmr','bin')
   if not os.path.exists(vnmrBinPath) :
      os.makedirs(vnmrBinPath)
   #
   for i in fileList:
      dest = os.path.join(vnmrBinPath,i)
      Execute(Copy(dest,i+'.sh'))
      Execute(Chmod(dest,0755))

