#

import os

#get current working directory
cwd = os.getcwd()

# the file list fro this bunch
fileList =     ['vnmr_gilson',
		'combiplate'
	       ]

# for sure copy it to options/passworded/Gilson/bin
optionsGilsonBinPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,'options','standard','Gilson','bin')
if not os.path.exists(optionsGilsonBinPath) :
    os.makedirs(optionsGilsonBinPath)

for i in fileList:
   dest = os.path.join(optionsGilsonBinPath,i)
   Execute(Copy(dest,i+'.sh'))
   Execute(Chmod(dest,0o755))
