height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 1 
0 
PFGflg 4 2 4 0 0 2 1 1 1 64
1 "n"
0 
HSQCdtime 7 1 32767 0 0 4 1 0 1 64
1 1360 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
B0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 117470 
0 
HSQCdBtime 2 2 8 0 0 4 1 0 1 64
1 "time 1240 nt 4 ni 128 d1 1 satdly 0 ppt 120"
0 
HSQCflg 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
3 "off" "auto" "manual" 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
PROTONdtime 7 1 32767 0 0 4 1 0 1 64
1 85 
0 
PROTONdBtime 2 2 8 0 0 4 1 0 1 64
1 "time 25 nt 8 d1 1 ppt 60"
0 
PROTONflg 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 6.6 
0 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 26 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
anatomy 2 2 8 0 0 2 1 0 1 64
1 "head"
0 
amp1 1 1 100 0 0.0001 2 1 0 1 64
1 0 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
amp3 1 1 100 0 0.0001 2 1 0 1 64
1 0 
0 
amp2 1 1 100 0 0.0001 2 1 0 1 64
1 0 
0 
amp4 1 1 100 0 0.0001 2 1 0 1 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;1:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0;2:SPECIAL:temp:1,gain:0,spin:0,hst:3,pw90:3,alfa:3;2:FLAGS:il,in,dp,hs;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0;2:DISPLAY:sp:1,wp:1,rfl:1,rfp:1,rp:1,lp:1;2:PLOT:wc:0,sc:0,vs:0,th:0,aig*,dcg*,dmg*;"
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 "/export/home/ronC/vnmrsys/data"
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 1.091584 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
boresize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.5 
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2329.58800018 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Oct 31 2002"
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 342.864990234 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.7791162 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:seqfil,sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:SAMPLE:date,solvent,sample;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;2:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0;3:SPECIAL:temp:1,spin:0,gain:0,hst:3,pw90:3,alfa:3;3:PFG_ECC:tc1:4,tc2:4,tc3:4,tc4:4,,amp1:2,amp2:2,amp3:2,amp4:2,,gzlvl1:0,gt1:4;4:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0,math(math<>'f'),wtfile(wtfile<>'');4:FLAGS:il,in,dp,hs;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 0 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 32768 
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 4000 
0 
emailaddr 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/ronC/vnmrsys/exp1000/acqfil"
0 
explist 2 2 8 0 0 2 1 256 1 64
2 "PROTON"
"glidewexp"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 "tbcfilter"
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 18 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
gCOSYdtime 7 1 32767 0 0 4 1 0 1 64
1 450 
0 
gCOSYdBtime 2 2 8 0 0 4 1 0 1 64
1 "time 330 nt 2 ni 128 d1 1 ppt 120"
0 
gCOSYflg 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
gcoil 2 2 8 0 0 2 1 9 1 64
1 "Performa_2"
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gradshaping 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
gymax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gxmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 14000 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 30.03003003 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -36.0714285714 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 2 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 4.4740152359 
0 
lockphase_ 1 1 360 0 1 2 1 16 1 64
1 97 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 76.7791 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockgain_ 1 1 48 0 1 2 1 16 1 64
1 26 
0 
lockpower_ 1 1 68 0 1 2 1 16 1 64
1 27 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "AuHexp"
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 16384 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 151 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 20 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
prescan 2 2 8 0 0 3 1 0 1 64
8 "Not used"
"Not done"
"Not done"
"Not done"
"n"
"y"
"y"
"y"
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 500.167416112 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "Chili_98"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 1 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.875 
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "g2pul_ecc"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.875 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 17.6 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1422.75721558 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfcoil 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
sample 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 82.4358607893 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
15 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.8870865 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20021031T100053X10AM%%"
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "g2pul_ecc"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 500.1697457 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1422.29916563 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tc2 1 1 2.35 0.213636363636 1e-06 2 1 0 1 64
1 0.224610363636 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 7504.69043152 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
tc1 1 1 0.235 0.0213636363636 1e-06 2 1 0 1 64
1 0.181314636364 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 24 
0 
tc3 1 1 2.36 0.214545454546 1e-06 2 1 0 1 64
1 0.652274454546 
0 
tc4 1 1 23.5 2.13636363636 1e-06 2 1 0 1 64
1 5.74283963636 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 7 
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20021031T100059"
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 "20021031T100217"
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20021031T100053"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20021031T100059"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20021031T100053"
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20021031T100053"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -171.3 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 56 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
trise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0001 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 20 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 23.5770326093 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "acqdone"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "process"
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -840 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -1804 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 7504.23238157 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 1121 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -14 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 44 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 3351 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -2045 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 1339 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -603 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -5061 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 948 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -6205 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 922 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z0found 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
z0_ 1 1 19 19 19 2 1 8208 1 64
1 -9418 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 18722 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 3280 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -7521 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 4201 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -8738 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -7802 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 5801 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 11248 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -10737 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -2083 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -4864 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 333 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 6600 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 682 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 646 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -6182 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -2954 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -854 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -2149 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 -762 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -1738 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 4591 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -7969 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 19938 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 4994 
0 
