IPmodule('get')
module('setup','calibpars','basic')
$map='' $ok=0

is_gmap('H1'):$ok,$map
if ($ok) then
   Gmapname=$map
   savesampglobal(archivedir+'/'+sample+'/dirinfo/macdir','Gmapname')
endif
wshim='s'
//method='gxyz'
//savesampglobal(archivedir+'/'+sample+'/dirinfo/macdir','method')

sw=15p
at=1.37
fn=4*np
//The ATP calls for this, but I don't think rof2 should be hard-coded here
alfa=10
rof2=28
setddrtc
$style=''
getparam('style','Probe'):$style
if ($style='cold') then satdly=4 endif

ACQtime=34
