# Number of Colors
size  16
# Translucency, range from 0.0 to 1.0
translucency  0.0
# Color 0 is the color of below minimum scale threshold
# Color 17 is the color of above maximum scale threshold
# index Red Green Blue Transparent Translucent
begin
0  0.0  0.0  0.0  1  0
1  0.0  0.0  0.9804  0  1
2  0.4  0.4  1.0  0  1
3  0.251  0.6667  0.7451  0  1
4  0.3922  1.0  0.6157  0  1
5  0.5255  0.8667  0.5059  0  1
6  0.6353  0.7255  0.6157  0  1
7  0.7451  0.6  0.7451  0  1
8  0.8667  0.4706  0.851  0  1
9  0.9804  0.5765  0.9804  0  1
10  0.9804  0.6706  0.8471  0  1
11  0.9804  0.7804  0.7059  0  1
12  0.9804  0.8706  0.5804  0  1
13  0.9804  0.9804  0.451  0  1
14  0.9804  0.651  0.3255  0  1
15  0.9804  0.3255  0.1608  0  1
16  0.9922  0.0  0.0  0  1
17  1.0  1.0  1.0  0  0
end
# Number of Knots
knots_size  5
red_knots_indexes 0 4 8 11 15 
green_knots_indexs 0 3 7 12 15 
blue_knots_indexs 0 4 8 13 15 
