################################################################################
##                            VARIAN USER LIBRARY                             ##
##       Software Library for the Varian, Inc. NMR & MRI User Community       ##
################################################################################
                                SUBMISSION FORM

Your name:                George A. Gray
Company/University:       Varian
Address:                  Palo Alto
Phone:                    (650)-424-5423
FAX:                      (650)-494-7186
email:                    george.gray@varianinc.com

Date submitted: 2002-08-16 - First implementation from ProteinPack and RnaPack
                             followed by various updates
                2004-09-02 - MANY additions and updates
                2005-09-12 - NUMEROUS UPDATES / NEW BASE VERSION, see below
                2006-08-08 - VARIOUS UPDATES / NEW BASE VERSION, see below
                2007-05-25 - VARIOUS UPDATES / NEW BASE VERSION, see below
                2007-07-20 - Various updates and corrections, see below
                2007-09-24 - Numerous additions and corrections, see below
                2007-12-07 - NUMEROUS UPDATES / NEW BASE VERSION, see below
                2007-12-11 - 2 pulse sequences, 1 macro corrected, see below
                2007-12-18 - Various pulse sequence corrections, see below
		2008-05-31 - NUMEROUS UPDATES / NEW BASE VERSION, see below
                  (minor updates removed from the list above)
		2008-08-19 - Various updates and corrections, see below
		2008-09-22 - Fixed "wavelib" installation for VnmrJ 2.2C & up
		2008-12-20 - Various updates and corrections, see below
		2009-01-03 - Various updates and corrections, see below
		2009-01-12 - Various updates and corrections, see below
		2009-01-21 - Various updates and corrections, see below
		2009-01-31 - Various updates and corrections, see below
		2009-02-10 - Various updates and corrections, see below
		2009-02-16 - Various updates and corrections, see below
		2009-02-28 - Various updates and corrections, see below
		2009-03-13 - Various updates and corrections, see below
		2009-05-01 - Various updates and corrections, see below
		2009-05-07 - Various updates and corrections, see below
		2009-05-12 - Various updates and corrections, see below
		2009-06-26 - Various updates and corrections, see below
		2009-07-07 - Various updates and corrections, see below

File name:      BioPack
Directory:      psglib
Description:    "user-friendly" water suppression, double and triple resonance
                2D/3D/4D pulse sequences, includes TROSY options and BioNMR
                PSG programming; featuring automatic calibration and
                experiment execution. Includes experiments for non-labeled
                and labeled biomolecules such as peptides, proteins, RNA's
                and DNA's

        BioPack is the result of the merging of ProteinPack and RnaPack.
        ProteinPack:  originally contributed by Robin Bendall (Melbourne)
        RnaPack:      originally contributed by Peter Lukavsky (Stanford)
        Automated Shape Creation:  contributed by Eriks Kupce (Varian)
        SpinCAD pulse sequences for proteins contributed by Robin Bendall.

        BioPack also incorporates the use of "probe files" as is customary in
        VNMR/VnmrJ Chempack. This means that calibrations are stored in probe
        files rather than in parameter sets. Experiment setup macros (e.g.
        "ghn_co") and the "BPrtppar" macro includes retrievals from the active
        probe file for calibrations of all types.

        Should you want to update BioPack to a newer version in the future,
        you may not need to download and install an entire new BioPack -
        check the online user library for an update under "psglib/BPupdate".


The pulse sequences comprising BioPack are:
-------------------------------------------
  COMMON NAME                        SEQUENCE NAME(S)
PRESAT - includes PRESAT, WET,
 shaped-pulse PRESAT, jump-return,
 watergate (soft, 3919, W5)        water
C13 spin echo                      C13spinecho
C13 observe                        C13observe
C13 gradient COSY                  C13gcosy
C13 DQF COSY                       C13dqcosy
Saturation Transfer Diff. 1D       satxfer1D
watergate COSY                     wgcosy
watergate DQFCOSY                  wgdqfcosy
watergate NOESY                    wgnoesy
watergate ROESY                    wgroesy
watergate TOCSY                    wgtocsy
wet NOESY                          wnoesy
wet ROESY                          wroesy
"quiet" NOESY                      qwnoesy, qwnoesyA
CPMG-NOESY                         CPMGnoesy
SS-NOESY                           SSnoesy
NOESY-C_chirp_purge_lek_v3a        noesyCA
C and/or N filtered NOESY          CNfilnoesy
magic-angle DQFCOSY                gmacosy
z-filtered DIPSI-TOCSY             zdipsitocsy
CLEANEX N15-HSQC                   gCLNfhsqc, gCLNfhsqcA
Fast N15-HSQC                      gNfhsqc, gNfhsqcA
Fast N15-HSQC with Homodecoupling  gNfhsqcHD, gNfhsqcHDA
Fast N15-IPAP-HSQC with Homodec.   gNfhsqc_IPAPHD, gNfhsqc_IPAPHDA
Fast HNCO for C=O labeled proteins gNfhsqc_CCLS, gNfhsqc_CCLS_U,        NEW!
                                   gNhsqcTROSY_CCLS, gNhsqcTROSY_CCLS_U
SEA (Solvent-Exposed-Amides) seq.  sea_gNfhsqc, sea_gCLNfhsqc,          NEW!
				   sea_gNhsqc, sea_gCLNhsqc,            NEW!
				   sea_gNtrosy, sea_gCLNtrosy           NEW!
HADAMAC (HADamard-encoded AMino-ACid-type editing)  hadamac.c           NEW!
N15-HMQC                           gNhmqc
N15-HMQC (very fast)               sofastNhmqc, sofastNhmqcA
N15-HMQC (very fast, Hadamard)     sofastNhmqcHT (VnmrJ 2.1B & up only)
C13-HMQC (very fast, for kinetics) sofastCmhmqc
N15-HMQCJ                          gNhmqcJ
N15-HSQC                           gNhsqc, gNhsqcA, gNhsqcHT
SOFAST N15-HSQC                    best_Nhsqc
N15-HSQC (Hadamard)                gNhsqcHT      (VnmrJ 2.1B & up only)
N15-HSQC with Homodecoupling       gNhsqcHD, gNhsqcHDA
N15-HSQC(IPAP)                     gNhsqc_IPAP, gNhsqc_IPAPA
CPMG-N15-HSQC                      CPMGgNhsqc
watergate N15-HSQC                 WGgNhsqc
simultaneous N15/C13 HSCQ          gNCm_hsqc, gNCm_trosyhsqc            NEW!
N15-T1 (TROSY)                     gNT1
N15-T2 (TROSY)                     gNT2
N15-T1/T2 (TROSY)                  gNT1T2
N15-NOE (TROSY)                    gNNOE
N15-NOE                            gNnoe
TROSY-Selected R1rho               gNTSR1
CRT-CPMG for NH                    gNcpmgex, gNcpmgex_NH
N15-TOCSYHSQC                      gtocsyNhsqc, gtocsyNhsqcA
N15-TOCSYHSQC (small molecules)    gtocsyNhsqcSM
N15-HSQCTOCSY                      gNhsqctocsy, gNhsqctocsyA
N15-NOESYHSQC                      gnoesyNhsqc, gnoesyNhsqcA
13C,15N-F1 filtered gnoesyNhsqc    gCNfilnoesyNhsqcA                    NEW!
N15-NOESYHSQC (F1 13C,15N filt.)   gnoesyNhsqc_CNfilt
N15-NOESYHSQC (small molecules)    gnoesyNhsqcSM
N15-HSQCNOESY                      gNhsqcnoesy, gNhsqcnoesyA
C13-HMQCNOESYHSQC(4D)              gChmqcnoesyNhsqc, gChmqcnoesyNhsqcA
N15-HMQCNOESYHSQC(4D)              gNhmqcnoesyNhsqc
N15-HSQCNOESYHSQC(3D)              gNhsqcnoesyNhsqc3D
N15-HSQCNOESYHSQC(4D)              gNhsqcnoesyNhsqc, gNhsqcnoesyNhsqcA
N15-HSQCTOCSYNOESYHSQC(4D)         gNhsqctocsynoesyNhsqc,
                                     gNhsqctocsynoesyNhsqcA
C13-NOESYHMQC                      gnoesyChmqc
C13-NOESYHSQC                      gnoesyChsqc, gnoesyChsqcA
Watergate C13-NOESYHSQC            gnoesyChsqc_wg
C13-NOESYHSQC (F1 13C,15N filt.)   gnoesyChsqc_CNfilt
C13-NOESYHSQC (small molecules)    gnoesyChsqcSM
C13-NOESYHSQC with SE              gnoesyChsqcSE
C13-HSQCNOESY                      gChsqcnoesy, gChsqcnoesyA
C13-TOCSYHSQC                      gtocsyChsqc, gtocsyChsqcA
C13-TOCSYHSQC (small molecules)    gtocsyChsqcSM
C13-TOCSYHSQC with SE              gtocsyChsqcSE
C13-HSQCTOCSY                      gChsqctocsy, gChsqctocsyA
N15,C13-NOESYHSQC                  gnoesyCNhsqc, gnoesyCNhsqcA
C13-ROESY-HSQC (small molecules)   groesyChsqcSM
N15-ROESY-HSQC (small molecules)   groesyNhsqcSM
C13-HMQC                           gChmqc
C13-HMBC                           gChmbc
Clean HMBC			   cleanHMBC                            NEW!
CT-C13-HMQC                        CTgChmqc
Fast 13C-HSQC                      gCfhsqc, gCfhsqcA
C13-HSQC                           gChsqc, gChsqcP, gChsqcA
2H pw90 calib                      ddec_pwxcal
2H decoupling                      ddec_s2pul
C(CO)NH (or C(CC-TOCSY-CO)N-NH )   gc_co_nh, gc_co_nhP, gc_co_nhA
H(CCO)NH (or H(CC-TOCSY-CO)N-NH )  ghc_co_nh, ghc_co_nhP, ghc_co_nhA
C13 TOCSY-NCH2			   gc_tocsy_nch2A                       NEW!
amino acid side chain correl.      gh2cnA                               NEW!
CBCA(CO)NH                         gcbca_co_nh, gcbca_co_nhP, gcbca_co_nhA
CBCANH                             gcbca_nh, gcbca_nhP, gcbca_nhA
HCACO                              ghca_co, ghca_coA
HCACON                             ghca_co_n, ghca_co_nA
HCACOCANH                          ghca_co_canh, ghca_co_canhA
HNCO                               ghn_co, ghn_coP, ghn_coA
SOFAST HNCO                        best_hncoP
HNCO_JNH                           ghn_co_JNH, ghn_co_JNHA
HNCO_NOE                           ghn_co_noe, ghn_co_noeA
HNCO for JNH and JNCO couplings    ghnco_DNCO_trosyA
HNCOCO                             ghn_coco, ghn_cocoA
HNHA                               ghnha
HNHB                               ghnhb
HNN                                ghnn, ghnnA
HNCN                               ghcn, ghncnA
LR-JCH                             gLRCH
LR-JCC                             gLRCC
HN(CO)HB                           ghn_co_hb, ghn_co_hbA
HNCA                               ghn_ca, ghn_caP, ghn_caA
SOFAST HNCA                        best_hncaP
CT-HNCA                            ghn_ca_CT, ghn_ca_CTA
HCAN                               ghca_n
HNCACB                             ghn_cacb, ghn_cacbP, ghn_cacbA
SOFAST HNCACB                      best_hncacbP
CT-HNCACB                          ghn_cacbCTP
HN(CO)CA                           ghn_co_ca, ghn_co_caP, ghn_co_caA
SOFAST HN(CO)CA                    best_hncocaP
HN(CA)CO                           ghn_ca_co, ghn_ca_coP, ghn_ca_coA,
                                   JIT_ghn_ca_coP
SOFAST HN(CA)CO                    best_hncacoP
HN(COCA)CB                         ghn_coca_cb, ghn_coca_cbA
SOFAST HN(COCA)CB                  best_hncocacbP
C-CH-TOCSY (projection reconstr.)  cch_tocsyA
HCCH-TOCSY                         hcch_tocsy, hcch_tocsyP, hcch_tocsyA
HCCH-COSY                          hcch_cosy, hcch_cosyA
DE-H(C)CH-TOCSY                    ghcch_tocsy
3D/4D HCCH-TOCSY, HCa/HCb->Cmethyl ghcch_tocsy_cmhm*                    NEW!
aromatic proton-beta carbon corr.  hbcbcgcdceheA, hbcbcgcdhdA
13C obs. aliph.C-CO corr.          cocaco_mqA, caco_sqapA, cocaco_sqA,
                                   cocaco_sqapA cocaco_mqapA
3D C(a)-H(b)-H(a) corr.            hacahbA
3D C(b),C(a)-CO-H(a) corr.         hbcbcacocahaA
3D HBHA(CO)NH                      ghbha_co_nh
Intraresidue-only 3D HNCA          ghnca_intraP
SOFAST Intraresidue-only 3D HNCA   best_ihncaP
Intraresidue-only 3D HNCA          ghnca_intraA              (obsolete)
Intraresidue 3D HNCA (non-TROSY)   ghnca_intra_nontrosyA     (obsolete)
Intraresidue-only 3D HNCACB        ghncacb_intraP
SOFAST Intraresidue-only 3D HNCACB best_ihncacbP
SOFAST Intraresidue-only 3D HNCACO best_ihncacoP
Intraresidue-only 3D HNCACB        ghncacb_intraA            (obsolete)
Intraresidue 3D HNCACB (non-TROSY) ghncacb_intra_nontrosyA   (obsolete)
(H)CACB_TOCSY_CmHm                 gcacb_tocsy_cmhmA,
                                   gcacb_tocsy_cmhm_sqA
S3 N15-HSQC                        gNhsqcS3
S3 ab-filtering for J(NH)          gNtrosyS3
NOESYHSQC 3D for heterodimers      gnoesyChsqc_CC, gnoesyChsqc_NC,
                                   gnoesyNhsqc_NN, gnoesyNhsqc_CN
13C,15N-F1 filtered noesyChsqc     gCNfilnoesyChsqcA                    NEW!
13C,15N-F1 filtered noesyChsqcSE   gCNfilnoesyChsqcSE                   NEW!
S3 for J(N-CO)/(HN-CO) doublets    ghn_Jnco_2DS3
S3 J(NCa) in 1H-15N correlation    ghn_Jnca_2DS3
3D 1J(HaCa) and 2J(N(i)H(i))       ghnca_Jnha_3D
S3 2D J(CoCa) in a 1H-15N correlation        ghn_Jcoca_2DS3
S3 3D J(N-CO) in 1H-15N-13CO correlation     ghnco_Jnco_3DS3
S3 3D 1J(NCa), 2J(NCa), 2J(HNCa) & 3J(HNCa)  ghnco_Jnca_3DS3
S3 3D 1J(COCa) & 3J(HNCa)          ghnco_Jcoca_3DS3
Cross-corr. relax. NH DD / 15N CSA sSCT_CCR                             NEW!
3D C(methyl-CT)-noesy-C(methyl-CT)-H(methyl)   methylnoesyA
4D 13C,15N edited NOESY with TROSY CN4Dnoesy_trosyA
4D 15N,15N edited NOESY with TROSY NN4Dnoesy_trosyA
3D HNCA with TROSY (deuterated)    ghnca_trosy_3DA
3D HN(CA)CB w/ TROSY (deuterated)  ghncacb_trosy_3DA
3D HN(CA)CO w/ TROSY (deuterated)  ghncaco_trosy_3DA
4D HN(CA)CO w/ TROSY (deuterated)  ghncaco_trosy_4DA
3D HNCO with TROSY (deuterated)    ghnco_trosy_3DA
3D HN(CO)CA_SEQ w/TROSY (deuter.)  ghncoca_seq_trosy_3DA
4D HN(CO)CA_SEQ w/TROSY (deuter.)  ghncoca_seq_trosy_4DA
4D HN(CO)CA_SIM w/TROSY (deuter.)  ghncoca_sim_trosy_4DA
3D HN(CO)(CA)CB w/TROSY (deuter.)  ghncocacb_trosy_3DA
3D HNCACB, non-linear sampling     ghn_cacbNLS
3D HN(CA)CO, non-linear sampling   ghn_ca_coNLS
3D HNCA, non-linear sampling       ghn_caNLS
3D HN(COCA)CB, non-linear sampling ghn_coca_cbNLS
3D HNCOCA, non-linear sampling     ghn_co_caNLS
3D HNCO, non-linear sampling       ghn_coNLS

   (references are given in manual files and psglib codes)

Many sequences have a TROSY option, with gradient selection.
Sequences marked "deuterated" should only be used on FULLY DEUTERATED
  proteins (no proton decoupling used).

SPINCAD experiments for proteins:
---------------------------------
  COMMON NAME                        SEQUENCE NAME(S)
N15-HSQC                           gNhsqcSP
C(CO)NH (or C(CC-TOCSY-CO)N-NH)    gc_co_nhSP
CBCA(CO)NH                         gcbca_co_nhSP
CBCANH                             gcbca_nhSP
H(CCO)NH (or H(CC-TOCSY-CON-NH)    ghc_co_nhSP
DE-H(C)CH-TOCSY                    ghcch_tocsySP
HCCHTOCSY                          hcch_tocsySP
HNCA                               ghn_caSP
HN(CA)CO                           ghn_ca_coSP
HNCACB                             ghn_cacbSP
HNCO                               ghn_coSP
HN(CO)CA                           ghn_co_caSP
   (these have been written to provide the same features as
    the above equivalents)

EXPERIMENTS optimized for polynucleotides
-----------------------------------------
  COMMON NAME                        SEQUENCE NAME(S)
1H PRESAT, WET, jump-return,
  watergate                        rna_water
1H PRESAT-NOESY                    rna_tnnoesy
1H PRESAT-DQCOSY                   rna_tndqcosy
1H WET-ROESY                       rna_wroesy
1H WATERGATE-ROESY                 rna_wroesy
1H WATERGATE-NOESY                 rna_WGnoesy
1H WET-NOESY                       rna_wetnoesy
1H WET-TOCSY                       rna_wettntocsy
1H SS-NOESY                        rna_SSnoesy
1H 1-1 echo NOESY                  rna_11noesy
13C HSQC                           rna_gChsqc, rna_gChsqcA
13C TROSY                          rna_gCtrosy, rna_gCtrosyA
2D HSQC, C13 homodec & Base Filt.  rna_gChsqc_CCdec                  ## NEW!
3D NOESY-HSQC, C13 HD & Base Filt. rna_gnoesyChsqc_CCdec             ## NEW!
3D TOCSY, F1 ribose C, F2 C1'      rna_cchtocsy_CCdec		     ## NEW!
3D CCHCOSY, F1 ribose C, F2 C1'    rna_cchcosy_CCdec                 ## NEW!
15N HSQC                           rna_gNhsqc, rna_gNhsqcA
15N TROSY                          rna_WGgNtrosy
13C HMQC                           rna_gChmqc
13C HMQC-TOCSY                     rna_hmqc_tocsy
13C CT-HMQC                        rna_CTgChmqc, rna_CTgChqmcA
15N HMQC                           rna_gNhmqc
15N WG-HSQC                        rna_WGgNhsqc
15N HSQC(long-range)               rna_WGgNhsqc
15N CPMG-HSQC                      rna_CPMGgNhsqc
13C NOESY-HSQC                     rna_gnoesyChsqc, rna_gnoesyChsqcA
15N NOESY-HSQC                     rna_gnoesyNhsqc, rna_gnoesyNhsqcA
gd-HCCH-TOCSY                      rna_hcch_tocsy
DE-H(C)CH-TOCSY                    rna_ghcch_tocsy
HCCH-COSY                          rna_hcch_cosy, rna_hcch_cosyA
HCCH-RELAY                         rna_hcch_cosy, rna_hcch_cosyA
CPMG-NOESY                         rna_CPMG_noesy
HCN                                rna_HCN
HCP                                rna_HCP
HP-COSY                            rna_HPcosyHCP
C-HNCCCH                           rna_CUhnccch
U-HNCCCH                           rna_CUhnccch
3D (H6/H5)C6/C5(C4)NH with CPMG    rna_CUhnccch_CCdec                ## NEW!
A-HNC-TOCSY-CH                     rna_Ahncch
A-HCCH-TOCSY                       rna_hcch_tocsy
G-HNC-TOCSY-CH                     rna_Ghncch
HNN-COSY                           rna_HNNcosy, rna_HNNcosyA,
                                   rna_fHNNcosyA                     ## NEW!


        All of these can be run at any field strength after just calibrating
        the 90's for 1H, 13C and 15N. All power levels are automatically set
        for proper excitation. 2H decoupling is often available as an option
        by setting dm3='nyn' (and setting proper values for channel 4
        decoupling parameters). Operation is valid only for DirectDrive
	(VNMRS), UNITY INOVA and UNITYplus.

        All RF events including pulses, spinlocks and decoupling are auto-
        matically created for all field strengths by autocalibrate/autoupdate
        for all sequences. Power levels for each of these are then set by the
        pulse sequence itself, not the operator, based on the high-power pw,
        pwC and pwN calibrations. Optional power limits are available if
        the global parameter "BPpwrlimits=1". In this case, decoupling power
        levels are checked and waveforms made appropriately during the
        autocalibrate/autoupdate processes. These power limits are displayed
        in the BioPack "Globals&Probefile" page (VnmrJ) with the "Setup"
	folder.

        All experiments in which CH protons are the relevant originating
        magnetizations or are the detected magnetization can be skipped for
        the case of fully-deuterated proteins (for automatic calibration or
        automatic 2D).

        Two alternative methods of using phase-ramped pulses are included.
        These methods call Pbox for shape creation at the time of "dps" and
        "go". No shapes are required in shapelib for this method. These
        sequences have a "P" or "A" appended to the normal names. The former
        must be compiled the "bionmr.h" include file, while the latter require
        the "Pbox_bio.h" and "Pbox_psg.h" include files (C sequences only).

        The "P" versions use new psg elements which are written with protein
        13C bandwidths pre-defined so that terms such as "ca", "co" and "cacb"
        are used. See the file "BioPack.bionmr" in "~/vnmrsys/manual" or in
        "/vnmr/manual/" for details. The operation, parameters and performance
        of these is at least as good as the standard BioPack sequences. The
        only differences are that the phi7cal value will be different, and
        that the "dof" value is always set to the carbonyl carbon frequency
        for all experiments (contributed by Boban John, Varian, and Robin
        Bendall)

        The "A" versions include a header section of the pulse sequence in
        which all shapes are created and parameter values from these shapes
        are obtained at "go" time. This mode of operation allows conversion of
        existing pulse sequences to BioPack versions without modification of
        the underlying codes (contributed by Eriks Kupce, Varian, Sept. 2002).
        See the file "BioPack.Asequences" in "~/vnmrsys/manual" or in
        "/vnmr/manual" for details on this approach, and how to convert an
        existing non-BioPack sequence to a BioPack version.

        All these sequences are compiled during the installation.


Related files:  bin/*, jpsg/*, maclib/*, manual/*, parlib/*.par, psg/*,
                psglib/*.c, shapelib/*, tablib/*, templates/dg/*,
                spincad/psglib/*, wavelib/*
                VnmrJ version only: templates/layout/*, templates/vnmrj/*

Existing VnmrJ / VNMR files which are superseded or
otherwise affected by this submission:  maclib/ft1da, maclib/ft3d
                                             /vnmr/psglib/Pbox_psg.h
                                             (all pre-VNMR 6.1C only)
Hardware configuration limitations:     UNITYplus, UNITY INOVA, DirectDrive
                Requires linear amplifiers, linear modulators (UNITYplus or
                UNITY INOVA only), WFG (ch1 and ch2), PFG, 3 channels (4 for
                2H decoupling)

Known software version compatibility:   VNMR 6.1C; VnmrJ 1.1C - 2.2D;
        the SpinCAD parts require a UNITY INOVA and VNMR 6.1C (patch
        6.1CallSOLino106 or 6.1CallSOLino107 MUST BE installed) or VnmrJ.
        Note that after installing a VNMR 6.1C patch, "maclib/loadbiopack"
        should be reinstalled prior to installing BioPack!
        Further, the User Library contributions "menulib/water" and
        "menulib/autowg" can't be used, as they use macros ("autojumpret",
	"autopresat", "autowatergate", "autowatergatenoesy") that interfere
	with BioPack.

Known OS version compatibility:         Solaris 7 - 9, RedHat Linux
Special instructions for installation:
        THE FOLLOWING INSTALLATION RECIPE IS STRONGLY RECOMMENDED:

        The file "BioPack.tar.Z" (or "BioPack.tgz" if you are downloading
        BioPack by FTP) must be stored in "/vnmr/userlib/psglib". To install
	BioPack, you must first install the User Library contribution
	"maclib/loadbiopack" and follow the instructions given in the
	associated README file. This should take you though the initial steps
	of successfully installing and setting up BioPack.

        NOTE: Compiler warnings from "fixpsg" / "psggen" during installation
        under VnmrJ 2.1A and VnmrJ 2.1B (prior to the pulse sequence
        compilation) can be ignored.

	VnmrJ 2.2C & up: an installation by vnmr1 (into "/vnmr") is
	RECOMMENDED; in this case, the installation will actually be directed
	to a subdirectory "/vnmr/biopack", and BioPack will then be activated
	(or deactivated) via "Edit" -> "Applications...". See also below for
	an important note for users other than vnmr1.

        In the case of an installation in "/vnmr" (by vnmr1), users other than
        vnmr1 are STRONGLY RECOMMENDED to call "BPrmlocalfiles" on the VNMR
        (VnmrJ) command line (or in a shell window), which will check for
        duplicate local files that might interfere with BioPack. If duplicates
        are found, these files are backed out into "~/vnmrsys/BioPack.bkups".
        THIS SHOULD BE REPEATED AFTER INSTALLING BIOPACK UPDATES!
	Note: if using VnmrJ 2.2C or later, the vnmr1 installation process
	stores BioPack as "/vnmr/biopack", not distributing files into the
	various libraries in "/vnmr". Users should first open the "appdirs"
 	pop-up via the "Edit" -> "Applications" menu at the top of the VnmrJ
	display and enter "/vnmr/biopack" as an appdir directly below USERDIR
	for the case where a user has not loaded BioPack locally (a vnmr1
	installation in "/vnmr"). If the installation was done by a user other
	than vnmr1) BioPack is loaded into the user's "~/vnmrsys" as "biopack"
	("~/vnmrsys/biopack"). Hence, the absolute path name should be entered
	directly below the USERDIR line (e.g. "/home/fred/vnmrsys/biopack"). 
        Then select "Enable" from the menu at the left and enter "BioPack" as
	the "Application Label". Select "Save as private applications
	directories" and then the "OK" button. Now all "/vnmr/biopack" files
	will be accessible, including the "BPrmlocalfiles" macro. Enter
	"BPrmlocalfiles" on the VnmrJ command line.

        For the system administrator, AutoCalibration/Update processes will
        update the vnmr probefile and create shaped pulses in the system
        "shapelib" ("/vnmr/shapelib"). Any other user can run without having
        local files. if such users run "AutoCalibration" or "AutoUpdate",
        calibrations and updated pulse shapes and "*.DEC" patterns will be
        stored in the user's active probe file and "vnmrsys/shapelib". Neither
        "/vnmr/parlib" or "~/vnmrsys/parlib" parameter sets are updated in
        this process. All calibrations and settings are stored in the active
        probe file. Experiment setup macros (e.g. "ghn_co_ca") run
        "BPrtppar('name')" to recall a parameter set and update parameter
        values from the probe file. They then do any pulse sequence-dependent
        operations necessary (setting offsets, gradients and spectral widths,
        for example).

        For VnmrJ: Probe file updates, AutoCalibrations, Auto1D and Auto2D
        actions are handled via the "Calibrations" page in the "Setup" folder.

	IMPORTANT NOTE for VnmrJ 2.2C & up: Users other than vnmr1 who want to
	access and use BioPack (installed by vnmr1, i.e., into "/vnmr") MUST
	open "Edit" -> "Applications..." to insert / activate "/vnmr/biopack"
        in their personal applications path; the same tool can be used to
	deactivate BioPack again, if so desired.
        ALTERNATIVELY, vnmr1 (actually, any user with write access to "/vnmr")
        can save "appdirs" GLOBALLY (from "Edit" -> "Applications...") rather
        than just as personal settings. In the case of BioPack, this will
        cover all "Experimental" users, unless they have their own, local
        "appdirs" settings. Experimental users can of course still override
        these global settings according to their personal preference.

        The notes below apply to releases PRIOR TO VnmrJ 2.2C ONLY:
        -----------------------------------------------------------
        If you want "setref" and related utilities to work well, it is
        recommended that you install "maclib/setref" from the (on-line) user
        library - the current version has been adjusted to accommodate
        common Bio-NMR referencing standards.

        Compatibility with Chempack 2.x or newer Chempack versions: the main
        VNMR menu has been modified to have either one or two buttons for
        setup depending on the presence of Chempack 2.x (or newer Chempack
        versions) and/or BioPack (through the macros "dg2CP" and "dg2BP"):
         - If only BioPack was installed ("dg2CP" present) the setup button
           will call the menu "setupbp".
         - If only Chempack 2.x (or later) was installed ("dg2BP" present) the
           setup button will call the menu "setupcp".
         - If both are installed, two buttons will appear.
        If both packages are installed, the menu "main2" (Main Menu -> More)
        shows 2 buttons to change Tcl-dg for Chempack or BioPack (need to exit
        and restart VNMR to activate the change).
        In VnmrJ, the macros "dg2BP" and "dg2CP" need to be called from the
        commandline. Also here, you need to exit and restart VnmrJ to activate
        the changes.
        Chempack 1.2 / VNMR 6.1: Note that BioPack alters the Tcl-dg tabs,
        making some of the VNMR Chempack tabs inaccessible. If you also want
        to use the standard VNMR 6.1 Chempack (as opposed to Chempack 2.x),
        you should install BioPack in local accounts only.

        BACKUP AND OTHER ADMINISTRATIVE FILES: The installation process backs
        out any file that is substituted by BioPack. For a local installation,
        these backup files are stored in a directory
                ~/vnmrsys/BioPack.dir/backups/yyyy-mm-dd_HH:MM/
        Such a directory is also used in a "/vnmr" installation, when backing
        out local BioPack or legacy files. For an installation in "/vnmr"
        files from "/vnmr" are backed out in
                /vnmr/adm/BioPack.bkups/yyyy-mm-dd_HH:MM/
        Besides the backups, the directory "BioPack.dir" (in "/vnmr" or in the
        user's "~/vnmrsys") also holds some other files:
         - "BP_rev": holds the BioPack release information, plus information
           on options selected during installation.
         - the BioPack README file(s), for your reference
         - "BP_files": holds a catalog of the BioPack files, used in the case
           of an installation in "/vnmr", for removing local BioPack files
         - "legacy_files": a list of files that might be left over from
           earlier ProteinPack and/or RnaPack installations, and which are
           either removed during installation or when a user calls
           "BPrmlocalfiles".
         - the BioPack documentation in HTML and PDF format
        DON'T DELETE "BioPack.dir" and its contents!


===============================================================================
REVISION HISTORY:
===============================================================================
     For previous updates see the file "BioPack.dir/update_history".
-------------------------------------------------------------------------------
2008-05-02:
-----------
  1. Modified "psglib/sofastNhmqc.c" to add Sensitivity-Enhancement IPAP,
     contributed by Bernhard Brutscher, IBS, Grenoble (includes a file
     "wavelib/composite/bip_720_50_20" and "nmrPipe" files in "parlib" entry).
  2. Added capability for "Automated Spectral Compression (ASCOMP)" via
     "bin/BestSW4varian.pl", "maclib/BPBestSW" and "DigitalFilter_BioPack.xml"
     in "templates/layout/default". This program uses a peak pick list from a
     standard "sw1" 2D experiment to calculate the maximum amount of folding
     possible without overlap and returns this value. This option is now
     accessible from the "DigitalFilter" page in the "Acquire" folder in the
     menu "Set Sampling Strategy". Selecting this option will perform a peak
     picking of the displayed 2D spectrum. After entering the peak number
     having a representative linewidth, the "BestSW4varian.pl" program is run
     with output of the new "sw1". This permits a much faster acquisition with
     the same resolution. Separate 2D experiments can be run for F1F3 and
     F2F3 2D planes to calculate "sw1" and "sw2" for a fast 3D experiment.
     Contributed by Berhard Brutcher, IBS Grenoble. See Ewen Lescop, Paul
     Schanda, Rodolfo Rasia and Bernhard Brutscher, J.Amer.Chem.Soc. 129, 2756
     (2007).
  3. Added HADAMAC (HADamard-encoded AMino-ACid-type editing), a pulse
     sequence ("hadamac.c") used to produce amino acid-type edited 2D spectra
     for fast protein resonance assignment, contributed by Ewen Lescop,
     Rodolfo Rasia and Bernhard Brutscher, IBS, Grenoble. See J.Amer.Chem.Soc.
     130, 5014 (2008). "nmrPipe" files are found in the "parlib" entry).
  4. Modified "psg/bionmr.h" to add new functions for "sofastNhmqc" and
     "hadamac" (Brutscher et.al., IBS, Grenoble).
  5. Modified "acq.xml" files ("Acquire" page list) to change "DigitalFilter"
     to "Sampling", to reflect the options on this page more accurately.
     Changed "Sample" name to "Options" in Acquire page list for more clarity.
  6. Modified H,H TOCSY "PulseSequence.xml" files to run "BPhhspinlock" when
     "strength" is entered, instead of "BPspinlock". Corrected "BPhhspinlock"
     to use the "BPtpwrspinlock" value for strength if the entered strength is
     in excess of the "BPtpwrspinlock" value. Corrected "Globals&Probefile"
     entry of default 1H spinlock field (Mike Osbourne, U.Montreal).
  7. Added macro "BPcfpmult" and modified "Process" XML files to use
     "BPcfpmult" in place of "cfpmult" (Krish Krishnamurthy, Eli Lilly; Ron
     Crouch, Varian). This version is more reliable across all platforms.
  8. Added literature reference for "trim pulse" in "dpfgse_noesy".
  9. Removed "dps" from the macro "BP12a" to prevent waveform error messages
     in "phi7cal" calibration for "gcacb_co_nhP".
 10. Changed default value for "in" to "'n'" for "gChmqcnoesy_CNfilt.par" and
     set the upper limit of "dpwr" to 53 instead of 43 (Ryan McKay, NANUC).
 11. Corrected the macro "BP_NLSinit" to specify "seqfil+'.c'" instead of
     "seqfil" as argument for "BPfindfile".
 12. Modified "BP_NLSinit" and "BP_ESset" to rename "Sampling" to
     "Sampling/NLS" in "Acquire" folder page list.
 13. Added band-selective saturation to "gNfhsqc.c" for STD experiments (Mike
     Osbourne, University of Montreal)
 14. Added "rna_CUhnccch_CCdec.c" and associated VnmrJ files: this is a 3D
     (H6/H5)C6/C5(C4)NH using CPMG CC and NC transfers. This sequence gives
     chemical shift correlations among Uridine or Cytidines H3/H4-N3/N4-C6/C5
     resonances. Pbox is used to prepare CC homonuclear decoupling waveforms
     to remove CC couplings in the C5 or C6 dimensions. (Contributed by Kwaku
     Dayie, Cleveland Clinic, see Kwaku Dayie, J.Biomol.NMR 32, 129 (2005).
 15. Added "rna_cchtocsy_CCdec.c" and "rna_cchcosy_CCdec.c" and associated
     VnmrJ files. These are 3D sequences with F1 for ribose carbons and F2
     C1'. C13 homonuclear decoupling is used in t2 for removing C2' couplings
     to C1'. Contributed by Kwaku Dayie, Cleveland Clinic, see Kwaku Dayie,
     J.Biomol.NMR 32, 129 (2005).
 16. Added "rna_gChsqc_CCdec.c" and associated VnmrJ files, a 2D sequence
     with C13 homonuclear decoupling and Base Filtering. Contributed by Kwaku
     Dayie, Cleveland Clinic, see Kwaku Dayie, J.Biomol.NMR 32, 129 (2005).
 17. Added "rna_gnoesyChsqc_CCdec.c" and associated VnmrJ files, a 3D sequence
     with C13 homonuclear decoupling and Base Filtering. Contributed by Kwaku
     Dayie, Cleveland Clinic, see Kwaku Dayie, J.Biomol.NMR 32, 129 (2005).
 18. Added "gc_tocsy_nch2A.c" and associated VnmrJ files. This pulse sequence
     will allow one to correlate the side chain carbon resonances with the NZ
     amino group of lysines, and with the NE of arginines. Contributed by
     Frans Mulder, Univ. of Groningen, see Andre, Linse & Mulder, J.Amer.
     Chem.Soc. 129, 15805 (2007).
 19. Added "gh2cnA.c" and associated VnmrJ files. This pulse sequence will
     allow one to correlate HE, CE, NZ for Lysine:
          H(epsilon) -> C(epsilon) -> N(zeta) for Lysine
     and HD, CD, NE for Arginine:
          H(delta) -> C(delta) -> N(epsilon) for Arginine
     In addition, the Asn HB, CB, ND and Gln HG, CG, NE can be observed.
     See Andre, Linse & Mulder, J.Amer.Chem.Soc. 129, 15805 (2007).
 20. Modified the BioPack manual help files to reflect changes in page
     names and to add an ASCOM help file.
 21. Added "templates/layout/default" files for "90-DegreePulses",
     "180-DegreePulses", "ShapedPulses", "Decoupling/Spinlocks",
     "DelaysandFlags" and "Gradients" to be displayed in the "Acquire" folder
     if no standard VnmrJ or BioPack layout file is present for the name
     contained in the "seqfil" parameter. These will be displayed only if no
     standard VnmrJ or Biopack layout file is present and if the variable
     "tsatpwr" is present in the current parameter set. This capability is
     designed for Lewis Kay experiments so that the VnmrJ interface may be
     used to display and enter Kay parameters. Thanks to Nagarajan Murali,
     Rutgers, for the inspiration.
 22. Modified "BPrtppar" to set "ddrtc=0.0" for non-DirectDrive system; this
     permits identification of the console type by examining "procpar".
-------------------------------------------------------------------------------
2008-05-27:
-----------
  1. Corrected "reffrq=sfrq" to "reffrq=sfrq-(sw/2-rfl+rfp)/1e6" in the
     macros "gc_tocsy_nch2A" and "gh2cnA"
  2. Corrected non-zero "rp1" / "lp1" in five "rna_*.par" and three
     "sofast*.par" parameter sets. Reset "rp" to values in the range -360 ..
     360 in "hadamac.par" and four "rna_*.par" parameter sets.
  3. The "delay(gstab)" was changed to "delay(150e-6)" in the first 13C 
     labeling period in "ghcch_tocsy_cmhm3.c". Also, the gradient after the
     first HC INEPT in "ghcch_tocsy_cmhm2.c" was removed in order to improve
     water suppression. Finally, in both sequences, "2.0*gstab" is now
     subtracted from TC, in lieu of 242.0e-6 seconds (Perttu Permi, University
     of Helsinki).
  4. Corrections in "DigitalFilter_BioPack.xml" and "Globals_BioPack.xml" in
     "templates/layout/default"
  5. Removed unused variables from several new sequences ("gNCm_hsqc.c",
     "gNCm_trosyhsqc.c", "hadamac.c", "rna_cchcosy_CCdec.c", and
     "rna_cchtocsy_CCdec.c"), as well as from "psg/bionmr.h" for UNITYplus
     and UNITY INOVA, in order to avoid compilation error messages in Solaris.
  6. Corrected "templates/vnmrj/interface/MainMenuHelp.xml" to avoid errors
     upon starting VnmrJ (removed unused section on "UserDefinedHelp.xml").
-------------------------------------------------------------------------------
2008-05-31:
-----------
  1. Update reset for new BioPack base version (2008-05-31 or later).
-------------------------------------------------------------------------------
2008-06-04:
-----------
  1. Changed "nt" in "parlib/gNfhsqc.par" from 32 to 4 for faster calibration.
  2. Changed "psglib/ghcch_tocsy_cmhm2.c" by removing unused "gt3" & "gzlvl7"
     variable definitions in order to avoid Solaris compiler warnings.
  3. Amended for installation of "wavelib/composite/bip720_50_20"
-------------------------------------------------------------------------------
2008-06-06:
-----------
  1. Corrected evolution time compensation and added improved phase cycling
     for better axial peak suppression for "nt=2" in "cch_tocsyA.c". Added
     "getparam" for C13 spinlock in "cch_tocsyA" setup macro (Alex Eletski,
     Univ.of Buffalo)
  2. Corrected "maclib/BPcopyprobe" for bug "ul_biopack.j2132".
  3. Fixed install script error that was introduced on 2008-06-04.
-------------------------------------------------------------------------------
2008-06-07:
-----------
  1. Added missing shape definition "shapelib/BIP_720_50.RF" for HADAMAC and
     BEST experiments (Bernhard Brutscher, IBS, Grenoble).
-------------------------------------------------------------------------------
2008-06-10:
-----------
  1. Enhanced "water.c" and "soggy.c" by removing the extra "gstab" delays
     (suggested by Bert Heise, Varian)
  2. Corrected two experiment selection errors ("ghnca_intraP" and
     "ghncacb_intraP") in "templates/vnmrj/interface/BioPackTriple.xml".
  3. Added missing HADAMAC selection option in "BioPackTriple.xml".
-------------------------------------------------------------------------------
2008-06-17:
-----------
  1. Modified layout files for those sequences having SpinCAD versions so
     buttons to change to a SpinCAD version are not visible for DirectDrive
     (VNMRS) systems.
  2. Modified the "BPddec3a_cal" and "BPddec4a_cal" macros to set "dn='H1'":
     makes "probeConnect" work properly for DirectDrive (VNMRS), if active.
     Contributed by Nagarajan Murali, Rutgers
  3. Modified "Channels.xml" page for C13 observe experiments to reflect
     parameters for channels 1 and 2 properly.
  4. Added "sSCT_CCR.c" for studying cross relaxation between NH DD and N CSA
     in large proteins. Contributed by Yizhou Liu and Jim Prestegard,
     University of Georgia. See J. Magn.Reson. 193, 23 (2008).
  5. Modified "BPrtppar" to create "ref_pw90" and "ref_pwr" if missing.
  6. Modified "BP_NLSset" only to remove "~/bin" programs if they had been
     copied from either an "appdir/bin" or the "/vnmr/bin" source.
  7. Corrected "BPBestSW*" macro to use "bin" programs properly
     when using VnmrJ 2.2C (i.e., using "appdirs").
  8. Removed "default.appdirs" from "templates/layout". For VnmrJ 2.2C, the
     install script loaded an older version of "DigitalFilter_BioPack.xml"
     from this directory.
-------------------------------------------------------------------------------
2008-06-18:
-----------
  1. Added minor corrections to "psglib/sSCT_CCR.c" and the corresponding
     manual file.
-------------------------------------------------------------------------------
2008-06-26:
-----------
  1. Changed "SCT=''" to "SCT='n'" in the "parlib" entries "gc_co_nhA.par",
     "gc_co_nh.par", "gc_co_nhP.par", "ghc_co_nhA.par", "ghc_co_nh.par",
     "ghc_co_nhP.par", and "ghc_co_nhSP.par" (Brian Sykes, Univ. of Alberta)
-------------------------------------------------------------------------------
2008-06-27:
-----------
  1. Changed "SCT='y'" to "SCT='n'" in the "parlib" entries "gcbca_co_nh.par",
     "gcbca_co_nhA.par", "gcbca_nh.par", "ghn_caA.par", "ghn_cacbA.par",
     "ghn_cacb.par", "ghn_ca_coA.par", "ghn_ca_co.par", "ghn_ca.par",
     "ghn_coA.par", "ghn_co_caA.par", "ghn_co_ca.par", and "ghn_co.par"
-------------------------------------------------------------------------------
2008-07-15:
-----------
  1. Adjusted "maclib/BP_NLSset" not to remove local files.
  2. Corrected "f3180=''" to "f3180='n'" in the 
     "gChmqcnoesyNhsqc.par" parameter sets in "parlib", in order to avoid
     problems with the Orekhov scripts for NLS.
  3. Several enhancements / corrections in "psglib/sSCT_CCR.c" and the
     associated "manual/sSCT_CCR".
-------------------------------------------------------------------------------
2008-07-22:
-----------
  1. Corrected "tau" check in "psglib/gtocsyNhsqcA.c" (bug "ul_biopack.j2134",
     reported by Ryan McKay, NANUC)
  2. Modified "imaclib/rna_HCP" and "imaclib/rna_HPcosyHCP" to run "BPrtppar"
     instead of "BPrtpparP".
  3. Modified "water.c" to permit "sspul" action (Ryan McKay, NANUC).
  4. Modified macros that create and update probe files to store values of
     flags, strings and reals from the "Globals&Probefile" page. These values
     are updated in the probe file whenever changed, but experiment setup
     macros do not recall these from the probe file.
     Modified "Globals&Probefile.xml" page to run the "BPlimitupdate" macro
     whenever any parameter on this page is changed. This macro updates the
     probe file of all parameters on the page.
     Created "BPsetlimits" macro that is run by "BPcopyprobe" when a global
     ("/vnmr") or vnmr1 probe file is copied during the "Activate BioPack"
     step. This takes the global values present in the new probe file and
     installs those values in the global parameters listed in the user's
     "Globals&Probefile" page.
-------------------------------------------------------------------------------
2008-08-04:
-----------
  1. Corrected macros "BPbiopack2", "BPlimitupdate", "BPaddprobe", and
     "BP*updatepw90" for usage of "exists" for "maxattench*" portions:
     replaced "($e>0)" with "($e1>0)"; error introduced in 2008-07-23 update.
-------------------------------------------------------------------------------
2008-08-11:
-----------
  1. Modified "gChsqc.c" and "gChsqcA.c" to reduce value of "gzlvl3" for
     "SE='y'" resulting in better water suppression (E.Kupce, Varian).
  2. Added default pages for 22 recent Kay sequences, including methyl
     assignment and relaxation dispersion experiments. These permit VnmrJ
     viewing/changing of parameters for Kay sequences, even when no
     sequence-specific panels are available.
  3. Modified "maclib/BPsetddrtc" to set correctly "ddrtc" for "CPMG*.c"
     sequences.
  4. Modified "maclib/BPspinlock" to set strength value if arguments are
     specified only ("BPspinlock(1)" is now used in setup macros for TOCSY
     experiments). "strength" widget in "PulseSequence.xml" panels runs
     "BPspinlock" which checks value against user-defined upper limit (Ryan
     McKay, NANUC).
  5. Modified "Setup" -> "Lock" page for faster updating of "z0" (Bert Heise,
     Varian)
  6. Modified "Setup" -> "Shim" page to change background color on dial for
     better visibility of the large clock hand (Bert Heise, Varian).
  7. Modified "gChsqcnoesy.c" to set fine power on channel 2 for first
     adiabatic pulse - previously did a full power adiabatic pulse (Bert
     Heise, Varian).
  8. Modified multiple sequences involving "sim*shaped_pulse" to set
     "decphase" following pulse - for DirectDrive architecture only, for
     sequences in which "decphase" is not set explicitly following
     "simshaped_pulse" prior to another RF event on channel 2, see bug
     "psg.j2204" (Bert Heise, Varian). This will be addressed in the next
     patch.
  9. Added "templates/layout" files for "dpfgse_satxfer2".
 10. Modified "maclib/BPrtppar" to set "SCT='y'" automatically if "SCT" exists
     (E.Kupce, Varian)
 11. Modified C13 observe "Channels.xml" page to add an empirically determined
     2.44 ppm to C13 offset to make "setoffset" command produce correct
     offset.
 12. Modified "maclib/BPbiopack2" to use "setoffset('C13',174):dof" instead of
     the "dof" value present in the parameter set, corrected by an additional
     2.44 ppm in C13 offset. "setoffset('N15',120):dof2" is also used instead
     of the "dof2" value present in the parameter set.
     "setoffset('H2',4):dof3" is used for 2H.
 13. Removed parameter "ddrcr" from "C13observe.par" and "wgnoesy.par".
-------------------------------------------------------------------------------
2008-08-14:
-----------
  1. Removed duplicate entries in "templates/vnmrj/interface/MainMenuHelp.xml"
  2. Added "Automatic Spectral Compression" item to "MainMenuHelp.xml" (in
     "templates/vnmrj/interface" for VnmrJ 2.2C & up
-------------------------------------------------------------------------------
2008-08-15:
-----------
  1. Restored corrected version of "maclib/BPbiopack2" (Christine Hofstetter,
     Varian).
  2. Corrected "psglib/ghn_coco.c" and "psglib/ghn_cocoA.c" to use correct C13
     spectral window, and added correction for the pseudo Bloch-Siegert shift
     in 13C t1 (Alex Eletsky, University at Buffalo).
-------------------------------------------------------------------------------
2008-08-18:
-----------
  1. "psglib/ghn_coca_cb.c" corrected ("inital" on "v7") to remove baseline
     distortion (Jim Sun, HMS)
-------------------------------------------------------------------------------
2008-09-22:
-----------
  1. Changed install script to avoid installing "wavelib" data in "appdir"
     ("appdir/wavelib" not supported in VnmrJ 2.2C and VnmrJ 2.2D)
-------------------------------------------------------------------------------
2008-09-25:
-----------
  1. Changed install script to retain error files from "seqgen" after an 
     installation under VnmrJ 2.2C & up ("appdir" install)
-------------------------------------------------------------------------------
2008-09-27:
-----------
  1. Corrected display of "mfsat" panel only to display if "presat='y'"
     (Christine Hofstetter, Varian).
  2. Added macro "BPfixpar" to check non-BioPack parameter sets for missing
     parameters and set parameters to standard values (used in "Show BioNMR
     Pages" button in "Acquisition" page of "Acquire" folder for non-BioPack
     parameter sets).
  3. Added missing parameters in "ghncacb_intraP.par" (Iulian Rujan, UCONN
     Health Center).
  4. Removed bipolar gradients in t1 in "gNT2.c". First two points in t1 were
     forced to zero in most cases by "if" statement. The revised sequence
     "gNT1T2.c" should be used.
  5. Revised "gc_co_nhA.c" and "ghc_co_nhA.c" for better water suppression
     (Eriks Kupce, Varian)
  6. Added off-resonance TROSY-selected T1rho experiment ("gNTSR1") to
     drop-down menu ("HSQC/Relaxation"). Modified text for manual and "psglib"
     file to specify "R1rho" instead of "R1roe".
  7. Modified "maclib/BPbiopack1a" to remind user to exit and re-start VnmrJ.
  8. Corrected "PulseSequence.xml" for "best_NhsqcP" to set "f1coef"
     properly for "SE='y'"
 10. Added "templates/layout/default/Channels.xml" page missed in 2008-08-13
     update (adds 2.44 ppm to "dof" produced by "setoffset" command for C13 to
     produce correct frequency).
 11. Corrected "dpfgse_TroesyCN" macro setting of "dpwr".
 12. Added relaxation delay entry box in "dpfgse*/Acquisition.xml" pages.
 13. Added the creation of a new string parameter "dimension" to "BPrtppar"
     (if needed). This is displayed on the "Sampling" page in the "Acquire"
     folder. This parameter may be used to store the nuclei for t1, t2, t3,
     etc. in a multi-dimensional NMR experiment and can be used by third-party
     software for purposes of producing correct ppm scaling. The parameter has
     no function within VnmrJ. The format of the parameter should be
     determined by the software using it (Suggested by Ryan McKay, NANUC).
 14. Changed the values of "ss" to 2 in "gNfhsqc.par".
-------------------------------------------------------------------------------
2008-09-30:
-----------
  1. Modified NLS "bin" files and the macro "BP_NLSset" for Sun/Solaris and
     PC/Linux to handle appdirs and 4D (Vladislav Orekhov, Swedish NMR Center).
-------------------------------------------------------------------------------
2008-10-08:
-----------
  1. Corrected "method" setting in 26 parameter sets from absolute path to
     simple name "nsall" (Ryan McKay, NANUC).
  2. Removed "tNH" (unused) from "psglib/sSCT_CCR.c" (Stuart Findlow, Univ. of
     Southampton).
  3. Fixed permission issues with NLS software, introduced with update of
     2008-09-30 (BPupdate package only).
  4. Removed extraneous local "probe" parameter from "gNCm_hsqc.par" and
     "gNCm_trosyhsqc.par".
  5. Removed extraneous local "loc" parameter from "troesy.par"
  6. Removed extraneous local "operator" parameter from "C13gcosy.par"
-------------------------------------------------------------------------------
2008-10-08:
-----------
  1. Corrected "dpfgse_satxfer2" macro, "templates/layout" entry and parameter
     set to avoid problems under VnmrJ 2.2C (Peter Sandor, Varian).
  2. Removed unused variable definitions in "ghc_co_nh_6dA.c" and "gNT2.c",
     causing "seqgen" warnings under Solaris.
-------------------------------------------------------------------------------
2008-10-17:
-----------
  1. Modified "BPBestSW1b" (used by "ASCOM" option in "Sampling Strategy" on
     "Acquire" -> "Sampling" page) to handle the case of a 2D dataset acquired
     with a 3D pulse sequence, for both "ni2" and "ni" cases. For example, the
     CO dimension in "ghn_co", or the N15 dimension in "ghn_co".
  2. Corrected entry boxes for "gzlvl4" / "gt4" and "gzlvl5" / "gt5" in
     "best_hncocacbP".
  3. Modified "Channels.xml" not to do the 2.44 ppm correction for "dof" if
     "sfrq" is above 750.
  4. Modified "PulseSequence.xml" page for "gnoesyChsqcSE" to have sideband
     reduction option force a minimum of "nt=8"
  5. Corrected various "PulseSequence.xml" panels to show check mark in
     checkbox, where appropriate.
-------------------------------------------------------------------------------
2008-10-20:
-----------
  1. Modifed "Channels.xml" page for C13 observe experiments to have proper
     offsets changed by the menus (N.Murali, Rutgers University).
  2. Added "cleanHMBC.c" for improved HMBC. This is accessible by a new button
     on the "PulseSequence.xml" page for "gChsqc" and also by the "cleanHMBC"
     macro. This features flexible low-pass J filters to eliminate one-bond
     correlations (contributed by Peter Wurtz and Perttu Permi, University of
     Helsinki).
  3. Corrected "default/Channels.xml" page in earlier distribution to permit
     display.
-------------------------------------------------------------------------------
2008-10-21:
-----------
  1. Second correction to "templates/layoput/default/Channels.xml" page, as
     the first correction (2008-10-20) did not fix the issue).
  2. Small correction in "psglib/noesyCA.c".
-------------------------------------------------------------------------------
2008-10-22:
-----------
  1. Removed "delay(rof2)" from "CNfilnoesy.c" (sequence ends in echo). Added
     calculation of soft pulse power / pulse width to macro.
  2. Changed name of "gChmqcnoesy_CNfilt.c" to "gChmqcnoesy_Cfilt.c" to
     reflect that no N15 filtering is done in the sequence. Added the
     capability of presaturation in "mix" time. Added capability of doing
     multifrequency presat during relaxation and "mix" periods.
  3. Reorganized "Experiments" menu to put filtered experiments into
     "templates/vnmrj/interface/BioPackHSQC.xml" (title in drop-down menu now
     is "Protein C13/N15 Experiments". Added "gChmqcnoesy_Cfilt" to this
     file.
-------------------------------------------------------------------------------
2008-10-28:
-----------
  1. In the last update (2008-10-22), a new version the file
     "templates/vnmrj/interface/BioPackHSQC.xml" was put in place for all
     systems, rather than for VnmrJ 2.2C & up only; a pre-VnmrJ 2.2C version
     has now been added back in for the appropriate environments.
  2. Corrected entry for "gChmqcnoesy_Cfilt" in "BioPackHSQC.xml" in
     "templates/vnmrj/interface" (was "Chmqcnoesy_Cfilt").
-------------------------------------------------------------------------------
2008-10-29:
-----------
  1. Modified the "gChsqc" macro to set "dof" to 35 ppm as required by the
     pulse sequence.
-------------------------------------------------------------------------------
2008-10-30:
-----------
  1. Restored proper version of "templates/vnmrj/interface/BioPackHSQC.xml"
     for pre-VnmrJ 2.2C installs (was lost with the change of 2008-10-28).
-------------------------------------------------------------------------------
2008-11-01:
-----------
  1. Corrected syntax errors in "pbox_spinlock()" calls in the pulse sequences
     "psglib/gtocsyChsqcSM.c" and "psglib/gtocsyNhsqcSM.c"
-------------------------------------------------------------------------------
2008-12-17:
-----------
  1. Added the flag "autocal" to the "Flags.xml" page
  2. Added missing "cbdec_flg" to "ghn_co_ca(A).par" (reported by Tara
     Sprules, McGill University).
  3. Modified "maclib/gNhsqcHT_dec" to use "pwClvl", "pwC", and "compC instead
     of "pwNlvl", "pwN", and "compN" for the calculation of the C13 decoupling
     waveform. Restored the macro "_htbw1" (Eriks Kupce, Varian).
  4. Corrected gradient entry boxes in "gNhmqc" and "rna_gNhmqc".
  5. Corrected "Globals&Probefile" Setup page for "BP1Hspinlock" entry box.
  6. Modified "maclib/BPbiopack1a" and "maclib/BPbiopack1b" to set
     "probe='HCN'" when a probe file is copied from "/vnmr/probes" or
     "~vnmr1/vnmrsys/probes" to a user probe file.
  7. Modified "psglib/gnoesyChsqcSE.c" to use "1/(4*jch)" in first INEPT delay
     for "arom='y'" and "1/(8*jch)" for "aliph='y'". This gives better
     sensitivity for the aromatic case (Alex Eletsky, University of Buffalo).
  8. Added "write('line3','File Saved')" in "BPsvf" (Paul Keifer, Varian).
  9. Modified "psglib/water.c" to add alternating signs of all gradients with
     every scan, governed by "alt_grd" (similar to "dpfgse*" sequences;
     suggested by Ryan McKay,NANUC).
 10. Modified "maclib/noesyCA" to set field-specific "seqfil" values (e.g.:
     "noesyCA_600"). The different "psglib" codes have different numbers for
     Pbox, depending on "dfrq". Added templates for each "psglib" entry.
 11. Corrected "parlib/sSCT_CCR.par" to add "override_kappa" flag. Corrected
     "TROSY" checkbox in "PulseSequence.xml" to eliminate "NHonly" references
     (N. Murali, Rutgers University).
 12. Corrected "psglib/gNT1.c" to account properly for gradients in evolution.
 13. Modified "templates/layout/default/Channels.xml" to remove 2.44 ppm
     correction (added 2008-08-08). Removed the same correction in
     "maclib/BPbiopack2". Modified "BPbiopack2" to remove "setoffset" calls
     for C13, N15 and H2. Put these statements into "maclib/BPbiopack1a" so
     that they operate only when BioPack is installed. Otherwise, the
     probe file values are only affected by user entry in the "ghn_co.par"
     parameter set.
-------------------------------------------------------------------------------
2008-12-18:
-----------
  1. Corrected "psglib/noesyCA.c" for power assignment of second CHIRP pulse.
  2. Corrected "templates/layout/noesyCA*" to include "Acquisition.xml"
  3. Added 13C,15N-F1 filtered "noesyChsqc" and "noesyNfhsqc" sequences
     ("gCNfilnoesyChsqcA.c" and "gCNfilnoesyNhsqcA.c"). Contributed by Marco
     Tonelli, NMRFAM, University of Wisconsin
  4. Added 13C-F1 or 13C,15N-F1 filtered sensitivity-enhanced "noesyChsqc"
     ("gCNfilnoesyChsqcSE.c"). Contributed by Marco Tonelli, NMRFAM, Univ. of
     Wisconsin
  5. Modified "templates/layout/PulseSequence.xml" pages for "gChsqc",
     "gChsqcA", and "gChsqcP" to reset "ddrtc" (for DirectDrive / VNMRS
     consoles only) when switching between SE and ZZ modes. Pages now run a
     revised version of "maclib/BPsetddrtc" at that time.
  6. Revised macro "BPsetddrtc" to set "ddrtc" in "gChsqc", "gChsqcA", and
     "gChsqcP" sequences depending on the value of the "SE" parameter.
  7. Added the macro "BPfindfrqs". If no argument is used, the macro will
     search for the tallest peak between -0.5 and 0.5ppm (1H), assuming the
     sample has DSS as a reference compound, and uses this peak to calculate
     the "dof" and "dof2" values for 174 and 120 ppm, respectively, for C13
     and N15. The parameters "dof" and "dof2" are then set to these values. If
     any argument is used, the macro assumes the user has manually placed the
     cursor on the DSS signal. This is done in order to allow updating the
     probe file for the proper values for "dofCO" and "dofN15" on an absolute
     basis, independent of pH and salt concentration.
  8. The "Globals & Probefile" page has been modified with buttons to run
     "BPfindfrqs" and "BPfindfrqs(1)", for automatic and manual cursor modes.
     Another button will update the "dofCO" and "dofN15" values in the probe
     file. Suggested by Jack Howarth, University of Cincinnati.
-------------------------------------------------------------------------------
2008-12-20:
-----------
  1. Changed "abort()" in "psglib/cleanex-pm.c", "psglib/dpfgse_noesy.c",
     and "psglib/dpfgse_satxfer_noesy.c" to "psg_abort(1)" to avoid "seqgen"
     compiler warnings under RHEL 5.1
  2. In "psg/mfpresat.h" changed three "exit(1)" calls to "psg_abort(1)" in
     order to avoid "seqgen" compiler warnings under RHEL 5.1
-------------------------------------------------------------------------------
2009-01-06:
-----------
  1. Corrected drop-down menu position for "hbcbcaconnhA.c" to display
     "(HB)CBCA(CO)NNH" instead of "CBCA(CO)NNH".
-------------------------------------------------------------------------------
2009-01-07:
-----------
  1. Corrected "gCNfilnoesy*.c" pulse sequences for compiler errors.
-------------------------------------------------------------------------------
2009-01-16:
-----------
  1. Corrected "maclib/BPfindfrqs" to put space after "rm" (N.Murali, Rutgers)
-------------------------------------------------------------------------------
2009-01-30:
-----------
  1. "gzlvl0=0" in "gNhsqc.par", for improved water suppression
  2. "gzlvl0=0" and "gzlvl5=0" in "ghn_co.par", for improved water suppression
-------------------------------------------------------------------------------
2009-02-09:
-----------
  1. Modified "maclib/water" for more suitable 1D conditions (Ryan McKay,
     NANUC).
  2. Modified "maclib/BPbiopack1b" to move "BPinstall=1" to before "BPrtppar"
     so that "BPrtppar" would use the new probefile (Ryan McKay, NANUC).
-------------------------------------------------------------------------------
2009-02-10:
-----------
  1. Changed "exit" calls in "psg/Pbox_psg.h" to "psg_abort" (used in versions
     up to VnmrJ 1.1D only).
-------------------------------------------------------------------------------
2009-02-16:
-----------
  1. Installation now handles "psglib" and "psg" properly under the "appdir"
     approach (VnmrJ 2.2C & up): pulse sequences are NOT handled via the
     "appdir" path; with an installation in "/vnmr" all BioPack users can
     access, modify and recompile sequences just like those in "/vnmr/psglib".
  2. Minor changes in "bin/BPrmlegacyfiles"
-------------------------------------------------------------------------------
2009-02-28:
-----------
  1. More corrections in file setup with appdirs ("bin", "shapelib", "tablib")
  2. "appdir" adaptations in "bin/BPrmlocalfiles" and "bin/BPrmlegacyfiles" 
  3. Various updates in the README file(s).
-------------------------------------------------------------------------------
2009-03-02:
-----------
  1. Added "alt_grd" parameter to "water.par" (Ryan McKay, NANUC)
  2. Modified "templates/default/sample_action.xml" to run "BPeject" instead
     of "eject" ("BPeject" is a modified "eject" macro to avoid ejecting the
     sample during an acquisition by accidentally using the "Eject" button in
     the TopPanel (Bruce Adams, Merck).
  3. Modified macros "BPbiopack1a" and "BPbiopack1b" to clear screen after
     "BPrtppar" (to avoid showing the "banner" message made by "BPrtppar" if
     "BPinstall=0").
-------------------------------------------------------------------------------
2009-03-26:
-----------
  1. Added 13C-appropriate "Channels.xml" page to C13 observe templates
  2. Corrected value of "axis" in "gc_co_nh*.par" to "'pd2'" instead of
     "'pp2'" (Stuart Findlow, University of Southampton)
  3. Modified "Lock_BioPack.xml" ("Lock" Page in "Setup" Folder) to permit
     measurement of FID noise (no pulse) under standard conditions both with
     and without a sample. The results for both experiments and and their
     ratio is displayed (uses macro "BPchecknoise"). The current parameter set
     is temporarily saved and restored after the measurement. New parameters
     "empty_noise" and "sample_noise" are created if needed by "BPrtppar" in
     the setup process. The "sample_noise" value is stored in the parameter
     set and will be saved with any data. Its value can therefore be inspected
     at a later time.
     This lets the user assess the contribution to the noise by the sample
     itself, a major source of noise in cold probes, particularly for salty
     samples. If the displayed ratio is too big, an alternate sample may be
     advantageous (smaller diameter, different buffer, different geometry,
     etc.).
     The noise value for an empty probe is stored in the probe file for the
     observe nucleus.
-------------------------------------------------------------------------------
2009-04-22:
-----------
  1. Moved "gChmqc_Cfilt.c" to 3D Filtered NOESYs in "BioPackHSQC.xml"
     (Nagarajan Murali, Rutgers University)
  2. Modified "BioPackHSQC.xml" to read "gCNfilnoesyNhsqcA" instead of
     "gCNfilnoesyNhsqc".
  3. Corrected "gCNfilnoesyNfhsqcA.c" sequence ("gCNfilnoesyChsqcA.c" was
     mistakenly stored as "gCNfilnoesyNfhsqcA.c") (Vitaliy Gorbatyuk, Univ. of
     Connecticut)
  4. Modified "BPsvf" to save "/vnmr/conpar" and "/vnmr/vnmrrev".
  5. Added automatic storage of FID noise results (probe with and without
     sample) in AutoTest history files "NOISE_EMPTY" and "NOISE_SAMPLE" (in
     "~/vnmrsys/autotest/history") when FID noise is measured with buttons on
     "Lock" Page in "Setup" Folder.
     These results are viewable as histograms in the AutoTest interface
     (accessible by the drop-down menu "Tools" -> "Standard Calibration
     Experiments" -> "Start Autotest" followed by selection of the "History"
     tab and then the files "NOISE_EMPTY" and "NOISE_SAMPLE".
-------------------------------------------------------------------------------
2009-05-01:
-----------
  1. Modified install script to add "maclib/svf" as copy of "maclib/BPsvf" in
     the case of local installs (any VnmrJ / VNMR version) and all "appdir"
     installs (VnmrJ 2.2C & up).
  2. Corrected setting of "reffrq" in "maclib/C13gcosy" from "sfrq" to the
     proper setting, "reffrq=sfrq-(sw/2-rfl+rfp)/1e6".
  3. Removed "Determine STEADY-STATE mode" section of "rna_WGnoesy.c". This
     action causes infinite looping.
  4. Modified "BPgo" and "BPchecknoise" to account for arrayed experiments.
  5. Modified "BPglobalpar" to add "BPautonoisecheck" variable. If
     "BPautonoisecheck=1" the "BPgo" macro will do an automatic noise check
     (non-arrayed experiment) before doing "go", "ga" or "au". This global
     parameter is controlled by a check box on the "Globals&Probefile" page
     in the "Setup" folder.
-------------------------------------------------------------------------------
2009-05-04:
-----------
  1. Modified sequences using "mfpresat()" to use "obsunblank()" and
     "obsblank()" before and after the usage of multi-frequency presat (Ryan
     McKay, NANUC).
-------------------------------------------------------------------------------
2009-05-07:
-----------
  1. Removed unused pulse sequence "psglib/C13observe_shp_refoc.c"
-------------------------------------------------------------------------------
2009-05-12:
-----------
  1. Corrected "kappa" calculation in "sSCT-CCR.c" sequence (Steve VanDoren,
     University of Missouri and Y.Liu, Georgia University)
  2. Corrected "dm3" to "'nnnn'" in "rna_WGnoesy.par" and "rna_11noesy.par"
     (Evgenii Vorontsov, Sci.Equip.Moscow; Bert Heise, Varian)
  3. Corrected "C13*" macros to set "tof" and "dof" properly.
  4. Modified "BPchecknoise" macro to store measurements in AutoTest history
     files labeled by observe nucleus.
-------------------------------------------------------------------------------
2009-05-15:
-----------
  1. Modified the two identical macros "BPrmlocalBioPack" and "BPrmlocalfiles"
     to avoid potential problem with deletion of a local "BPglobalpar" macro.
-------------------------------------------------------------------------------
2009-06-09:
-----------
  1. Changed "maclib/BP_NLSinit" to have "sparse_file='nls'" instead of
     "sparse_file=seqfil". Added setting "CEXP" and "CT_SP" for 2D cases.
  2. Modified files dealing with NLS to use "ni2max" / "ni3max" instead of
     "nimax2" / "nimax3".
  3. Corrected "exists" arguments for BPsolids to include "'global'" in
     "BPrtppar".
  4. Modified "maclib/BPfind1Hpw90" to abort if any acquisition is running.
     This macro is run when the "Find PW90" button is used to run single
     transient 1H "pw90" calibration (DirectDrive only, suggested by Ryan
     McKay, NANUC)
  5. Modified "BPsvf" not to produce a "name.fid.fid" when using the "Save
     as" entry from the "File" menu in the "MainMenu" (Dan Iverson, Varian)
  6. Modified "maclib/BPchecknoise" to turn off decoupling before noise
     measurements.
-------------------------------------------------------------------------------
2009-06-25:
-----------
  1. Modified plotting options for automatic calibrations to include plotting
     PostScript files if "BPplot='file'" in "BioPackCalibrations.xml" in the
     "Setup" folder. If "file" is selected, the user has the option to plot to
     the "AutoTripRes" directory directly, or to a user-specified directory.
  2. Modified the macros "BPbiopack2" and "BPcheck" for BioPack power limits
     in the case of less than 4 channels.
  3. Fixed "gNNOE.par" to have "tofHN" instead of "tofNH".
-------------------------------------------------------------------------------
2009-07-01:
-----------
  1. Modified "BioPackCalibrations.xml" page in "Setup" folder to have option
     for saving PostScript 2D plots in "~/vnmrsys/AutoTripRes2D" for automated
     2D Experiments.
-------------------------------------------------------------------------------
2010-02-24:
-----------

  1. Added ihca_co_nhP.c from Perttu Permi, U. Helsinki for intraresidue
     (HCA)CO(CA)NH experiment.
  2. Added Cafiltered_TROSYnietl_sCT.c and COfiltered_TROSYnietl_sCT.c
     experiments to measure the 1-and 2-bond Jnca/Dnca by a
     a TROSY-based 2D J-modulated experiment. Contributed by Yizhou Liu and
     Jim Prestegard, U. Georgia (see J.Magn.Reson.,200,109-118(2009).
  3. Adding missing timeC and timeNCA parameters to ghnca_intraP.par (Perttu
     Permi, U.Helsinki).
  4. Corrected ghnca_intraP.c and ghncacb_intraP.c to set lambda from JNH. Changed
     setup macros to set lambda from JNH. Stored correct lambda value in *.par (Perttu
     Permi, U.Helsinki).
  5. Modified the macro BPfixup to set powerlimits on first three channels to an upper
     limit of 63. This ensures that any power limits defined within stored parameter sets
     are updated. Users should use the option for maximum power limits available on the
     Globals&Probefile page if power limits are desirable.(Evgeny Tischenko, Varian)
===============================================================================
