CaCO.DEC
cctocsy.DEC
CgCO1.RF
CgCO2.RF
cocadec.DEC
cocbdec.DEC
codec2.DEC
codec.DEC
dipsi2.DEC
H2Osinc1.RF
H2Osinc_d.RF
H2Osinc_i.RF
H2Osinc_n.RF
H2Osinc.RF
H2Osinc_t.RF
H2Osinc_u.RF
hard417.RF
hard500.RF
hard625.RF
hard812.RF
NH180.RF
offC10.RF
offC13.RF
offC17.RF
offC27.RF
offC2.RF
offC3.RF
offC4.RF
offC5.RF
offC6.RF
offC7.RF
offC8.RF
offC9.RF
rna_dipsi2.DEC
rna_flopsy8.DEC
rna_H2Osinc1.RF
rna_H2Osinc.RF
rna_stC140.RF
rna_stC30.RF
rna_stC50.RF
rna_stC60.RF
rna_stC80.RF
rna_stN100.RF
rna_stN50.RF
S_at_12p.RF
sead.RF
stC12_10.RF
stC140.RF
stC200.RF
stC30.RF
stC50_3l.RF
stC50_3r.RF
stC50_5l.RF
stC50_5r.RF
stC80.RF
stCdec140.DEC
stCdec30.DEC
stCdec80.DEC
wurst110.DEC
wurst140.DEC
wurst40.DEC
wurst50.DEC
wurst80.DEC
wusead.DEC
