# ro2x: X-gradient pulse for 2D spatially selective excitation  
# Hardy, Bottomley, O'Donnell & Roemer, JMR 77 (1988) 233
%
#	Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
dash    = fla   (dash parameter)
steps 	= 200	(default number of steps)

#	Fourier Coefficients
#       --------------------
cols 	= 2  (columns)
rows 	= 25 (rows)
  
#        a(n)    b(n)
#        ------------
         0.00    0.00  
         0.00   -0.56
         0.00    0.34
         0.00   -0.21
         0.00    0.29
         0.00   -0.76
         0.00    0.52
         0.00    0.52
         0.00   -0.11
         0.00   -0.33
         0.00   -0.76
         0.00    0.22
         0.00    0.58
         0.00   -0.49
         0.00   -1.96 
         0.00   -0.32
         0.00   -0.82
         0.00    0.35
         0.00    0.95
         0.00   -1.02 
         0.00    0.54
         0.00    1.68
         0.00   -3.11
         0.00   -1.06
         0.00   -1.38
         



