# ro2z: Z-gradient pulse for 2D spatially selective excitation  
# Hardy, Bottomley, O'Donnell & Roemer, JMR 77 (1988) 233
%
#	Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
dash    = fla   (dash parameter)
steps 	= 200	(default number of steps)

#	Fourier Coefficients
#       --------------------
cols 	= 2  (columns)
rows 	= 25 (rows)
  
#        a(n)    b(n)
#        ------------
        -0.10    0.00 
        -0.61    0.00 
        -0.05    0.00
        -0.21    0.00
         0.51    0.00
        -0.14    0.00
         0.56    0.00
        -1.04    0.00
         0.72    0.00
         0.88    0.00
        -0.30    0.00
        -0.62    0.00
         3.10    0.00
        -1.34    0.00
        -0.05    0.00
         0.65    0.00
         0.85    0.00
         0.93    0.00
        -1.16    0.00
        -0.52    0.00
        -1.13    0.00
         1.69    0.00
         2.11    0.00
        -0.53    0.00
         0.67    0.00
        
