ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 900 
0 
caliblist 2 2 8 0 0 2 1 256 1 64
5 "P31_calibration"
"P31_decoupler"
"H1P31_GradientRatio"
"P31_observe"
""
0 
IParchivedir 2 2 8 0 0 4 1 0 1 64
1 "/home/IPuser/vnmrsys/proCheck_data_archive"
0 
IPautoarchive 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
IPcustomer 2 2 8 0 0 4 1 0 1 64
1 "Katsu Pharmaceuticals, Inc."
0 
IPdatadir 2 2 8 0 0 4 1 0 1 64
1 "/home/IPdata"
0 
IPeformat 2 2 8 0 0 2 1 0 1 64
1 "pdf"
0 
IPemailaddr 2 2 8 0 0 4 1 0 1 64
1 "paul.bowyer@agilent.com"
0 
IPfidname 2 2 8 0 0 4 1 0 1 64
1 ""
0 
IPoperator 2 2 8 0 0 4 1 0 1 64
1 "Paul Bowyer, Agilent"
0 
IPprobe 2 2 8 0 0 4 1 0 1 64
1 ""
0 
IPprobesn 2 2 8 0 0 4 1 0 1 64
1 "W038"
0 
IPresultsfile 2 2 8 0 0 4 1 0 1 64
1 ""
0 
IPsampinfo 2 2 8 0 0 4 1 0 1 64
37 "1"
"AutoTest"
"190185506"
"2"
"1H lineshape - 1% Chloroform in Acetone-d6"
"96812089"
"3"
"Ind Det Test #1"
"96812096"
"4"
"1H S/N - 0.1% Ethylbenzene"
"9100071170"
"5"
"13C S/N - Dioxane in Benzene-d6"
"9100071169"
"6"
"13C S/N - 10% Ethylbenzene"
"9100071116"
"7"
"19F S/N"
"96812082"
"8"
"31P S/N - Triphenylphosphate"
"96812087"
"9"
"Ind Det Test #2"
"96812097"
"10"
"15N S/N - Formamide"
"96812083"
"12"
"2mM Sucrose"
"190185512"
"11"
"Blank sample"
"000000000"
""
0 
IPsched 2 2 8 0 0 4 1 0 1 64
3 ""
"23"
"15"
0 
IPsched_day 2 2 8 0 0 4 1 0 1 64
1 "thurs"
0 
IPsysname 2 2 8 0 0 2 1 0 1 64
1 "app400"
0 
IPsyssn 2 2 8 0 0 4 1 0 1 64
1 "1234"
0 
IPtestlist 2 2 8 0 0 4 1 0 1 64
42 ""
""
""
""
"31Ppw90"
""
""
""
""
""
""
""
""
""
"31Psens"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
0 
IPtestname 2 2 8 0 0 4 1 0 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 1 1 64
1 "presat wet gradient quant IPpars"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
profileflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20130718T172058"
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 "xmhaha_calib"
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
REQexp 2 2 8 0 0 4 1 256 1 64
1 ""
0 
