adiabatic 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
comppulflag 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
execplot 2 2 8 0 0 3 1 16384 1 64
1 "plot_dosy2D"
0
execprocess 2 2 8 0 0 3 1 16384 1 64
1 "process_dosy2D"
0
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 10 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 1009.487732 
0 
DAC_to_G 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.001657 
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 15 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
3 "off" "auto" "manual" 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
Hprescan 2 2 8 0 0 3 1 0 1 64
6 "off"
"auto"
"off"
""
"Complete"
"Complete"
0 
REQexp 2 2 8 0 0 4 1 256 1 64
1 "wet1D PRESAT PROTON"
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 235 
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
alt_grd 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,gain:0;1:DOSY:alt_grd,lkgate_flg,gzlvl1:0,gt1:6,gstab:6,del:6,dosyfrq:4,dosytimecubed:15,DAC_to_G:7;1:PRESAT:satmode,satpwr:0,satfrq:1,satdly:3;2:FLAGS:il,in,dp,hs,delflag,sspul,hsgt:4,gzlvlhs:0;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dpwrf(dpwrf):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,proc,fn:0,fn2D:0,math,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "dosy2D"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 2.000024 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 15 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "gzlvl1"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pD"
12 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" "D" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb  8 2004"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3002.86973061 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
del 3 1 14 14 14 2 1 8192 1 64
1 0.05 
0 
delst 3 1 14 14 14 2 1 8192 1 64
1 0.02 
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
ddrpm 2 2 8 0 0 2 1 16384 1 64
1 "e"
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 400.160064026 
0 
delflag 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6911497 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0,gain:0;2:SAMPLE:solvent,temp:1,file;2:DECOUPLING:dn,dof:1,dm,dmm,dpwr(dpwr):0,homo;3:GRADIENTS:delflag,alt_grd,lkgate_flg,gzlvl1:0,gt1:4,gstab:4,del:4;3:SPECIAL:calibflag,satmode,satfrq(satmode):1,satdly(satmode):3,satpwr(satmode):0,dosyfrq:4,dosytimecubed:15,DAC_to_G:7;4:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,proc,fn:0,fn2D:0,fn1:0,math;4:FLAGS:il,in,dp,wet,sspul,hsgt(sspul):4,gzlvlhs(sspul):0;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 37 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet,decwavewet;"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 12300 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
2 "n" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 200 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
8 "c" "f" "g" "m" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 4 2 4 0 0 2 1 0 1 64
1 "c"
4 "c" "w" "g" "p" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dosyfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 499.8686 
0 
dosy_autoincr 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -11374.1780382 
0 
dosy_peakmult 1 1 10000 0.5 0.001 3 1 0 1 64
1 10 
0 
dosy_peaknum 7 1 1000 1 1 3 1 0 1 64
1 1 
0 
dosytimecubed 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.946873e-07 
0 
dosygamma 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 267519000 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwrwet 7 1 48 -16 1 2 1 0 1 64
1 35 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 ""
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 5000 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/vnmrsys/DOSY_3.0_test/parlib/Dbppste.par"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 65536 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 20 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
gzlvl1_max 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 25000 
0 
gt1 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gtw 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gths 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl1 7 1 32767 0 0 2 1 0 1 64
15 1000 6751 9494 11607 13390 14962 16384 17692 18910 20053 21136 22165 23149 24092 25000 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gzlvl1_inc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 15 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
gzlvlw 7 1 32768 -32768 1 2 1 0 1 64
1 3144 
0 
gzlvlhs 7 1 32767 -32767 1 2 1 0 1 64
1 5000 
0 
gzlvl1_min 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1000 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -50.2678565979 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgt 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.001 
0 
hsglvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1500 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 44.5685913807 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
int_flg 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0.2 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lkgate_flg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
loc_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -4.64757400824 
0 
lowlim 1 1 1000 0 0.001 3 1 0 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 0 1 64
1 " presat wet gradient par2D"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 38462 
0 
nt 7 1 1000000000 1 1 2 1 16386 1 64
1 16 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 127 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 "DbppADled"
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parrev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
phase 7 1 20 0 1 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"7"
"1.5"
"none"
"none"
""
""
""
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 "ddrpm nt wrtp ss plocklist apptype modules wrtp parlabel REQexp ACQtime"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"Complete"
"on"
"off"
""
""
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 5.4 
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
protoFile 2 2 8 0 0 4 1 33040 1 64
5 ""
"dosy2d"
"DbppADled"
"dosy2d"
"Proton"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "DbppADled"
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwwet 6 1 1000000 0 0.1 2 1 0 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 5.4 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 599.538827331 
0 
spin 1 1 39 0 1 2 1 0 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 20 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.665783144 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 5000 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1199.25763269 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.7891978 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sample 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 15.7384908156 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 256 1 64
1 599.538827331 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 2 
0 
satpwr 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 34.722229004 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "DbppADled"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8207115 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1299.05763262 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ss 7 1 32767 -32768 0 2 1 16384 1 64
1 8 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "tmpstudy"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 "Empty"
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 780 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 9615.38461539 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 16.08458 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20090611T152412"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "1 min, 1 sec"
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 44.7849831451 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20040208T153227"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20040208T161738"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20040208T153227"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20040113T110529X11AMTueJan"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20040208T153227"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20040113T110529"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
uplim 1 1 1000 0 0.001 4 1 0 1 64
1 25 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 30.7167228496 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "F1"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 45.4999039851 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 100 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "xmwerr"
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 215.277770996 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "xmwexp"
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 180 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetpwr 7 1 48 -16 1 2 1 0 1 64
1 0 
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 1 64
1 499.789583915 
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "Pbox"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 2.1817419 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 9594.62700888 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1427 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "st1"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wrtp 2 2 8 0 0 4 1 16384 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -8550 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1783 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -336 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 5766 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 -8927 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 4113 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 3560 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -66 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -4598 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 2626 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 10830 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -2502 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 11886 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 1839 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -1335 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -2313 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -8920 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -4679 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -12738 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 424 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 -7855 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 8416 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -184 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 7914 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 2757 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 -4603 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -176 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -10453 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1345 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -4034 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 -4449 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 1657 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 6473 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -1207 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 8964 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 4763 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -2013 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 2521 
0 
