"macro dconi_proj"
"  *******************************************  "
"  ****  M E N U :   D C O N I _ P R O J  ****  "
"  *******************************************  "

graphis:$gd
if (($gd <> 'dconi') and ($gd <> 'dpcon')
        and ($gd <> 'dcon') and ($gd <> 'ds2d')) then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_2D')
  endif
endif

mlabel=''
mstring=''
micon=''

mlabel[1]='Horiz proj (max)'
mstring[1]='init_dis(`hproj`) dconi(`hproj_max`)'
micon[1]='2Dhproj.gif'

mlabel[2]='Horiz proj (sum)'
mstring[2]='init_dis(`hproj`) dconi(`hproj_sum`)'
micon[2]='2Dhprojs.gif'

mlabel[3]='Vert proj (max)'
mstring[3]='init_dis(`vproj`) dconi(`vproj_max`)'
micon[3]='2Dvproj.gif'

mlabel[4]='Vert proj (sum)'
mstring[4]='init_dis(`vproj`) dconi(`vproj_sum`)'
micon[4]='2Dvprojs.gif'

mlabel[5]='Cancel'
mstring[5]='newmenu(`dconi`) dconi(`restart`)'
micon[5]='return.gif'
