"macro ll2d_display"

"  ***********************************************  "
"  ****  M E N U :   L L 2 D _ D I S P L A Y  ****  "
"  ***********************************************  "

graphis:$vjmgd
if (($vjmgd <> 'dconi') and ($vjmgd <> 'dpcon')
        and ($vjmgd <> 'dcon') and ($vjmgd <> 'ds2d')) then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_2D')
  endif
else

mlabel=''
mstring=''

$vjm = 1

exists('ll2dmode','parameter','global'):$vjme
if ($vjme) then
  substr(ll2dmode,1,1):$vjmode
  micon[$vjm]='2Dpeakdisplaypeak.gif'
  if ($vjmode = 'y') then
    mlabel[$vjm]='Hide Peak Picks'
    mstring[$vjm]='substr(ll2dmode,2,3):$vjmsub $vjmst = `n`+$vjmsub ll2dmode=$vjmst dconi(`again`)'
  else
    mlabel[$vjm]='Show Peak Picks'
    mstring[$vjm]=' substr(ll2dmode,2,3):$vjmsub $vjmst = `y`+$vjmsub ll2dmode=$vjmst ll2d(`draw`) dconi(`restart`)'
  endif
  $vjm=$vjm+1
  substr(ll2dmode,2,1):$vjmode
  micon[$vjm]='2Dpeakdisplaynumbers.gif'
  if ($vjmode = 'y') then
    mlabel[$vjm]='Hide Peak Numbers'
    mstring[$vjm]='substr(ll2dmode,1,1):$vjmst $vjmst = $vjmst+`n` substr(ll2dmode,3,2):$vjmsub $vjmst = $vjmst+$vjmsub ll2dmode=$vjmst dconi(`again`)'
  else
    mlabel[$vjm]='Show Peak Numbers'
    mstring[$vjm]='substr(ll2dmode,1,1):$vjmst $vjmst = $vjmst+`y` substr(ll2dmode,3,2):$vjmsub $vjmst = $vjmst+$vjmsub ll2dmode=$vjmst ll2d(`draw`) dconi(`restart`)'
  endif
  $vjm=$vjm+1
  micon[$vjm]='2Dpeakdisplayvol.gif'
  substr(ll2dmode,3,1):$vjmode
  if ($vjmode = 'y') then
    mlabel[$vjm]='Hide Footprints'
    mstring[$vjm]='substr(ll2dmode,1,2):$vjmst $vjmst = $vjmst+`n` substr(ll2dmode,4,1):$vjmsub $vjmst = $vjmst+$vjmsub ll2dmode=$vjmst dconi(`again`)'
  else
    mlabel[$vjm]='Show Footprints'
    mstring[$vjm]='substr(ll2dmode,1,2):$vjmst $vjmst = $vjmst+`y` substr(ll2dmode,4,1):$vjmsub $vjmst = $vjmst+$vjmsub ll2dmode=$vjmst ll2d(`draw`) dconi(`restart`)'
  endif
  $vjm=$vjm+1
  micon[$vjm]='2Dpeakdisplaylabels.gif'
  substr(ll2dmode,4,1):$vjmode
  if ($vjmode = 'y') then
    mlabel[$vjm]='Hide Peak Labels'
    mstring[$vjm]='substr(ll2dmode,1,3):$vjmst $vjmst = $vjmst+`n` ll2dmode=$vjmst dconi(`again`)'
  else
    mlabel[$vjm]='Show Peak Labels'
    mstring[$vjm]='substr(ll2dmode,1,3):$vjmst $vjmst = $vjmst+`y` ll2dmode=$vjmst ll2d(`draw`) dconi(`restart`)'
  endif
  $vjm=$vjm+1
  micon[$vjm]='2Dpeakdisplayboth.gif'
  mlabel[$vjm]='Show All Peak Markers'
  mstring[$vjm]='ll2dmode=`yyyy` ll2d(`draw`) dconi(`restart`)'
  $vjm=$vjm+1
  micon[$vjm]='2Dpeakhideall.gif'
  mlabel[$vjm]='Hide All Peak Markers'
  mstring[$vjm]='ll2dmode=`nnnn` dconi(`again`)'
  $vjm=$vjm+1
endif

micon[$vjm]='return.gif'
mlabel[$vjm]='Return'
mstring[$vjm]='newmenu(`ll2d`) dconi(`restart`)'
endif
