"macro ll2d_edit"
"  *****************************************  "
"  ****  M E N U :   L L 2 D _ E D I T  ****  "
"  *****************************************  "

graphis:$gd
if (($gd <> 'dconi') and ($gd <> 'dpcon')
        and ($gd <> 'dcon') and ($gd <> 'ds2d')) then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_2D')
  endif
else

mlabel=''
mstring=''
micon=''
iscmdopen:$iscmdopen

$v=1
if (crmode = 'b') then
  mlabel[$v]='Cursor'
  micon[$v]='2D1cur.gif'
else
  mlabel[$v]='Box'
  micon[$v]='2D2cur.gif'
endif
mstring[$v]='dconi(`toggle`)'

$v=$v+1
if (crmode = 'b') then
  mlabel[$v]='Expand'
  micon[$v]='1Dexpand.gif'
else
  mlabel[$v]='Full'
  micon[$v]='2Dfull.gif'
endif
mstring[$v]='dconi(`expand`)'

$v=$v+1
mlabel[$v]='Pick Peak'
mstring[$v]='ll2d(`mark`)'
micon[$v]='2Dpeakeditmark.gif'

$v=$v+1
mlabel[$v]='Unpick Peak'
mstring[$v]='ll2d(`unmark`)'
micon[$v]='2Dpeakeditdelete.gif'

$v=$v+1
mlabel[$v]='Delete Peak Picks'
mstring[$v]='ll2d(`clear`)'
micon[$v]='2Dpeakdeletepeaks.gif'

$v=$v+1
mlabel[$v]='Combine Peak Picks'
mstring[$v]='ll2d(`combine`)'
micon[$v]='2Dpeakcombine.gif'

if ($iscmdopen) then
$v=$v+1
mlabel[$v]='Type In Label For Nearest Peak'
mstring[$v]='ll2d(`label`)'
micon[$v]='2Dpeakeditlabel.gif'
endif

if ($iscmdopen) then
$v=$v+1
mlabel[$v]='Type In Comment For Nearest Peak'
mstring[$v]='ll2d(`comment`)'
micon[$v]='2Dpeakeditcomment.gif'
endif

$v=$v+1
mlabel[$v]='Display Info Of Nearest Peak'
mstring[$v]='ll2d(`info`) dconi(`restart`)'
micon[$v]='2Dpeakeditinfo.gif'

$v=$v+1
mlabel[$v]='Integrate 2D Peak'
mstring[$v]='dconi_setint dconi(`restart`)'
micon[$v]='2Dpeakintegrate.gif'

$v=$v+1
mlabel[$v]='Return'
mstring[$v]='newmenu(`ll2d`) dconi(`restart`)'
micon[$v]='return.gif'
endif
