"macro ll2d_auto"
"  *****************************************  "
"  ****  M E N U :   L L 2 D _ A U T O  ****  "
"  *****************************************  "

graphis:$gd
if (($gd <> 'dconi') and ($gd <> 'dpcon')
        and ($gd <> 'dcon') and ($gd <> 'ds2d')) then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_2D')
  endif
else

mlabel=''
mstring=''

if (crmode = 'b') then
  mlabel[1]='Cursor'
  micon[1]='2D1cur.gif'
else
  mlabel[1]='Box'
  micon[1]='2D2cur.gif'
endif
mstring[1]='dconi(`toggle`)'

if (crmode = 'b') then
  mlabel[2]='Expand'
  micon[2]='1Dexpand.gif'
else
  mlabel[2]='Full'
  micon[2]='2Dfull.gif'
endif
mstring[2]='dconi(`expand`)'

mlabel[3]='Auto Pick Peaks'
micon[3]='2Dpeakautopeak.gif'
mstring[3]='ll2d(`peak`)'

mlabel[4]='Auto Pick Footprints'
micon[4]='2Dpeakautovol.gif'
mstring[4]='ll2d(`volume`)'

mlabel[5]='Auto Pick Peaks & Footprints'
micon[5]='2Dpeakautoboth.gif'
mstring[5]='ll2d(`peak`,`volume`)'

mlabel[6]='Adjust Peaks For Overlap'
mstring[6]='ll2d(`adjust`)'
micon[6]='2Dpeakautoadjust.gif'

mlabel[7]='Delete All Peak Picks'
mstring[7]='ll2d(`reset`)'
micon[7]='2Dpeakdeletepeaks.gif'

mlabel[8]='Return'
mstring[8]='newmenu(`ll2d`) dconi(`restart`)'
micon[8]='return.gif'
endif
