"macro ll2d"
"  *******************************  "
"  ****  M E N U :   L L 2 D  ****  "
"  *******************************  "

graphis:$gd
if (($gd <> 'dconi') and ($gd <> 'dpcon')
        and ($gd <> 'dcon') and ($gd <> 'ds2d')) then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_2D')
  endif
else

mlabel=''
mstring=''

mlabel[1]='Auto Menu'
mstring[1]='newmenu(`ll2d_auto`) dconi(`restart`)'
micon[1]='2Dpeakautomenu.gif'

mlabel[2]='Edit Menu'
mstring[2]='newmenu(`ll2d_edit`) dconi(`restart`)'
micon[2]='2Dpeakeditmenu.gif'

mlabel[3]='File Menu'
mstring[3]='newmenu(`ll2d_file`) dconi(`restart`)'
micon[3]='2Dpeakfilemenu.gif'

mlabel[4]='Display Menu'
mstring[4]='newmenu(`ll2d_display`) dconi(`restart`)'
micon[4]='2Dpeakdisplaymenu.gif'

mlabel[5]='Return'
mstring[5]='newmenu(`dconi`) dconi(`restart`)'
micon[5]='return.gif'
endif
