"macro PboxWvb"

"  ********************************  "
"  ****  M E N U :   PboxWvb   ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "

graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `PboxWvb` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  mlabel[2]='Expand'
  micon[2]='1Dexpand.gif'
else
  mlabel[2]='Full'
  micon[2]='1Dfull.gif'
endif
mstring[2]='ds(`expand`)'

micon[3]='a.gif'
mlabel[3]='Set Wave'
mstring[3]='pbox_bw(n1) putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='pbox.gif'
mlabel[4]='Restart'
mstring[4]='opx menu(`Pbox`)'

micon[5]='return.gif'
mlabel[5]='Quit'
mstring[5]='ds'

micon[6]='closepbox.gif'
mlabel[6]='Close'
mstring[6]='$tmp=`` pbox_rst cd(lastdir):$tmp lastdir=`` newmenu(`PboxOpt`)'

endif
