"macro Pbox"
"  ********************************  "
"  ****  M E N U :   Pbox      ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "

mlabel=''
mstring=''

micon[1]='a.gif'
if (Console = 'mercury') and (rfwg = 'nn') then
   mlabel[1]='Excitation'
else
   mlabel[1]='90'
endif
mstring[1]='write(`line3`, `Place cursors around region to be excited`)
            newmenu(`Pbox90`) ds(`restart`)'

micon[2]='b.gif'
if (Console = 'mercury') and (rfwg = 'nn') then
   mlabel[2]='Inversion'
else
   mlabel[2]='180'
endif
mstring[2]='write(`line3`, `Place cursors around region to be inverted`)
            newmenu(`Pbox180`) ds(`restart`)'

micon[3]='c.gif'
if (Console = 'mercury') and (rfwg = 'nn') then
   mlabel[3]='Refocusing'
   mstring[3]='write(`line3`, `Place cursors around region to be inverted`)
            newmenu(`Pbox180r`) ds(`restart`)'
else
   mlabel[3]='Homo-dec'
   mstring[3]='write(`line3`, `Place cursors around region to be decoupled`)
            r6=sw newmenu(`PboxHoDec`) ds(`restart`)'
endif

micon[4]='d.gif'
if (Console = 'mercury') and (rfwg = 'nn') then
   mlabel[4]='Adiabatic'
   mstring[4]='write(`line3`, `Place cursors around region to be inverted`)
            newmenu(`Pbox180a`) ds(`restart`)'
else
   mlabel[4]='Het-dec'
   mstring[4]='r1=10*h1freq newmenu(`PboxDec`) 
            if crmode=`b` then ds(`toggle`) else ds(`restart`) endif'
endif

micon[5]='e.gif'
if (Console = 'mercury') and (rfwg = 'nn') then
   mlabel[5]='Grad'
   mstring[5]='n2=`` newmenu(`PboxGrad`) ds(`restart`)'
else
   mlabel[5]='Mixing'
   mstring[5]='r1=10*h1freq newmenu(`PboxMix`) 
            if crmode=`b` then ds(`toggle`) else ds(`restart`) endif'
endif

if (Console = 'mercury') and (rfwg = 'nn') then
   micon[6]='return.gif'
   mlabel[6]='Quit'
   mstring[6]='newmenu(`ds_1`) ds(`restart`)'
else
   micon[6]='f.gif'
   mlabel[6]='Grad'
   mstring[6]='n2=`` newmenu(`PboxGrad`) ds(`restart`)'

   micon[7]='return.gif'
   mlabel[7]='Quit'
   mstring[7]='newmenu(`ds_1`) ds(`restart`)'
endif
