"macro PboxDec2"

"  ********************************  "
"  ****  M E N U : PboxDec2    ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "

graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `PboxDec2` newmenu(`PboxWva`) ds(`restart`)'

micon[2]='questionmark.gif'
mlabel[2]='Bandwidth'
mstring[2]='$u=`` input(`bandwidth (Hz) : `):r1,$u pboxunits($u):$m r1=r1*$m'

micon[3]='e.gif'
mlabel[3]='SECH'
mstring[3]='pbox_bw(`SECH`) putwave(`SECH`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='f.gif'
mlabel[4]='MPFn'
mstring[4]='input(`Select n (1-10) : `):r5 format(r5,1,0):n1 n1=`MPF`+n1
            pbox_bw(n1) putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` r5=0 ds(`restart`)'

micon[5]='g.gif'
mlabel[5]='WURST'
mstring[5]='r5=r1*r3 n1=`` if r5>0.1 then format(r5,1,0):n1 n1=`-`+n1 endif
            if (r5>9.0) then n1=`WURST`+n1 else n1=`CAWURST`+n1 endif  
            pbox_bw(n1) putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` r5=0 ds(`restart`)'

micon[6]='h.gif'
mlabel[6]='Cln WURST'
mstring[6]='r5=r1*r3 n1=`` if r5>0.1 then format(r5,1,0):n1 n1=`-`+n1 endif
            if (r5>9.0) then n1=`CLNWURST`+n1 else n1=`WURST2`+n1 endif  
            pbox_bw(n1) putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` r5=0 ds(`restart`)'

micon[7]='questionmark.gif'
mlabel[7]='Other'
mstring[7]='input(`shape : `):n1 pbox_bw(n1)
            putwave(n1, r1, r3, r2, r4, n2, `n`, n3) r1=0 r2=0 n2=`n` 
            ds(`restart`)'

micon[8]='closepbox.gif'
mlabel[8]='Close'
mstring[8]='pbox_rst(`d`) menu(`PboxOpt`)'

endif
