"macro Pbox90b"

"  ********************************  "
"  ****  M E N U : Pbox90b     ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "


graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `Pbox90b` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  mlabel[2]='Expand'
  micon[2]='1Dexpand.gif'
else
  mlabel[2]='Full'
  micon[2]='1Dfull.gif'
endif
mstring[2]='ds(`expand`)'

micon[3]='c.gif'
mlabel[3]='u-Burp'
mstring[3]='pbox_bw(`uburp`) putwave(`uburp`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='b.gif'
mlabel[4]='G1'
mstring[4]='pbox_bw(`G1`) putwave(`G1`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[5]='a.gif'
mlabel[5]='av270'
mstring[5]='pbox_bw(`av270`) putwave(`av270`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[6]='questionmark.gif'
mlabel[6]='Other'
mstring[6]='input(`shape : `):n1 pbox_bw(n1)
            putwave(n1, r1, r3, r2, r4, n2, `n`, n3) r1=0 r2=0 n2=`n` 
            ds(`restart`)'

micon[7]='return.gif'
mlabel[7]='Return'
mstring[7]='menu(`Pbox90`) ds(`restart`)'

micon[8]='closepbox.gif'
mlabel[8]='Close'
mstring[8]='pbox_rst n1=`xy` menu(`PboxOpt`)'
endif
