"macro PboxWva"

"  ********************************  "
"  ****  M E N U : PboxWva     ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "

  mlabel=''
  mstring=''

if (crmode = 'b') then
  mlabel[1]='Expand'
  micon[1]='1Dexpand.gif'
else
  mlabel[1]='Full'
  micon[1]='1Dfull.gif'
endif
mstring[1]='ds(`expand`)'

micon[2]='questionmark.gif'
mlabel[2]='Offset'
mstring[2]='$u=`` input(`offset (Hz) : `):r2,$u pboxunits($u):$mult r2=r2*$mult 
            if crmode=`b` then ds(`toggle`) endif'

micon[3]='a.gif'
mlabel[3]='pw'
mstring[3]='$u=`` input(`pulse width (s) : `):r3,$u pboxunits($u):$mult r3=r3*$mult'

micon[4]='d.gif'
mlabel[4]='Bandwidth'
mstring[4]='$u=`` input(`bandwidth (Hz) : `):r1,$u pboxunits($u):$mult r1=r1*$mult 
            if crmode=`b` then ds(`toggle`) endif'

micon[5]='e.gif'
mlabel[5]='Status'
mstring[5]='input(`spin status - 0 (z) or 1 (xy) : `):r4'

micon[6]='1Dphase.gif'
mlabel[6]='Phase'
mstring[6]='$val=`` if n2=`n` then n2=`` endif  
            input(`Phase (cycle) : `):$val if $val=`` then n2=$val endif
            if n2=`` then n2=$val else n2=n2+`,`+$val endif
            write(`line3`,`Phase (cycle) : %s`,n2)'

micon[7]='f.gif'
mlabel[7]='T-rev'
mstring[7]='input(`time reversed (y/n) : `):n3'

micon[8]='return.gif'
mlabel[8]='Return'
mstring[8]='menu(lastmenu) ds(`restart`)'

