"macro PboxSol"

"  ********************************  "
"  ****  M E N U : PboxSol     ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****    eK 01/09/96         ****  "
"  ********************************  "


graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `PboxSol` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  mlabel[2]='Expand'
  micon[2]='1Dexpand.gif'
else
  mlabel[2]='Full'
  micon[2]='1Dfull.gif'
endif
mstring[2]='ds(`expand`)'

micon[3]='a.gif'
mlabel[3]='S'
mstring[3]='pbox_bws(`s`) putwave(`s`, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst n1=`xy` menu(`PboxOpt`)'

micon[4]='d.gif'
mlabel[4]='SS'
mstring[4]='pbox_bws(`ss`) putwave(`ss`, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst n1=`xy` menu(`PboxOpt`)'

micon[5]='e.gif'
mlabel[5]='Node-1'
mstring[5]='pbox_bws(`node1`) putwave(`node1`, r1, r3, r2, r4, n2, `n`, n3)
            pbox_rst n1=`xy` menu(`PboxOpt`)'

endif
