"macro Pbox180b"

"  ********************************  "
"  ****  M E N U : Pbox180b    ****  "
"  ********************************  "

graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `Pbox180b` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  mlabel[2]='Expand'
  micon[2]='1Dexpand.gif'
else
  mlabel[2]='Full'
  micon[2]='1Dfull.gif'
endif
mstring[2]='ds(`expand`)'

micon[3]='d.gif'
mlabel[3]='Seduce1'
mstring[3]='pbox_bw(`sewduce`) putwave(`seduce`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='e.gif'
mlabel[4]='iSnob2'
mstring[4]='pbox_bw(`isnob2`) putwave(`isnob2`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[5]='f.gif'
if (Console = 'mercury') then
   mlabel[5]='Gaus'
   mstring[5]='pbox_bw(`gaus180`) putwave(`gaus180`, r1, r3, r2, r4, n2, `n`, n3)
            r1=0 r2=0 n2=`n` ds(`restart`)'
else
   mlabel[5]='iSnob3'
   mstring[5]='pbox_bw(`isnob3`) putwave(`isnob3`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'
endif

micon[6]='questionmark.gif'
mlabel[6]='Other'
mstring[6]='input(`shape : `):n1 pbox_bw(n1)
            putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[7]='return.gif'
mlabel[7]='Return'
mstring[7]='menu(`Pbox180`) ds(`restart`)'

micon[8]='closepbox.gif'
mlabel[8]='Close'
mstring[8]='pbox_rst n1=`z` menu(`PboxOpt`)'
endif
