"macro PboxOpt2"

"  ********************************  "
"  ****  M E N U : PboxOpt2    ****  "
"  ********************************  "


graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

  mlabel=''
  mstring=''

  micon[1]='questionmark.gif'
  mlabel[1]='Refofs'
  mstring[1]='$u=`` input(`Carrier Frequency : `):r4,$u 
              if r4 <> 0.0 then pboxunits($u):$mult r4=r4*$mult 
              format(r4,6,1):$u pboxpar(`refofs`, $u) endif'

  micon[2]='a.gif'
  mlabel[2]='Attn'
  mstring[2]='$par=`` input(`Attenuation (i/e/d) : `):$par pboxpar(`attn`, $par)'

  micon[3]='c.gif'
  mlabel[3]='# Steps'
  mstring[3]='$par=`` input(`Number of steps : `):$par pboxpar(`steps`, $par)'

  micon[4]='b.gif'
  mlabel[4]='Maxincr'
  mstring[4]='$par=`` input(`Maximim phase increment (deg) : `):$par 
                      pboxpar(`maxincr`, $par)'

  micon[5]='d.gif'
  mlabel[5]='dres'
  mstring[5]='$par=`` input(`dres : `):$par pboxpar(`dres`, $par) '

  micon[6]='g.gif'
  mlabel[6]='Reps'
  mstring[6]='$par=`` input(`Reports (0-3) : `):$par pboxpar(`reps`, $par)'

  micon[7]='return.gif'
  mlabel[7]='Return'
  mstring[7]='menu(`PboxOpt`) ds(`restart`)'

  micon[8]='closepbox.gif'
  mlabel[8]='Close'
  mstring[8]='if n3 <> `` then pboxpar(`sucyc`, n3) endif
              if r7>0 then write(`error`,`Relaxation (T2) information required`) 
              menu(`PboxOpt`) else cpx lastmenu=`` if (arraydim < 2) then dshapef 
              if n2<>`n` then dprofile(n1) endif else ds endif endif' 
endif
