"macro PboxMix"

"  ********************************  "
"  ****  M E N U : PboxMix     ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "

graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `PboxMix` newmenu(`PboxWva`) ds(`restart`)'

micon[2]='f.gif'
mlabel[2]='Bandwidth'
mstring[2]='$u=`` input(`bandwidth (Hz) : `):r1,$u pboxunits($u):$m r1=r1*$m'

micon[3]='e.gif'
mlabel[3]='MLEV16'
mstring[3]='pbox_bw(`MLEV16`) putwave(`MLEV16`, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst(`d`) menu(`PboxOpt`)'

micon[4]='d.gif'
mlabel[4]='DIPSI2'
mstring[4]='pbox_bw(`DIPSI2`) putwave(`DIPSI2`, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst(`d`) menu(`PboxOpt`)'

micon[5]='c.gif'
mlabel[5]='DIPSI3'
mstring[5]='pbox_bw(`DIPSI3`) putwave(`DIPSI3`, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst(`d`) menu(`PboxOpt`)'

micon[6]='b.gif'
mlabel[6]='FLOPSY8'
mstring[6]='pbox_bw(`FLOPSY8`) putwave(`FLOPSY8`, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst(`d`) menu(`PboxOpt`)'

micon[7]='a.gif'
mlabel[7]='MGS-n'
mstring[7]='input(`Select n (1 or 2) : `):r5 if r5=2.0 then n1=`MGS2` else 
            n1=`MGS1` endif pbox_bw(n1) putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst(`d`) menu(`PboxOpt`)'

micon[8]='questionmark.gif'
mlabel[8]='Other'
mstring[8]='input(`shape : `):n1 pbox_bw(n1)
            putwave(n1, r1, r3, r2, r4, n2, `n`, n3) pbox_rst(`d`) 
            menu(`PboxOpt`)'

endif


