"macro Pbox90"

"  ********************************  "
"  ****  M E N U : Pbox90      ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****    eK 01/09/96         ****  "
"  ********************************  "


graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `Pbox90` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  mlabel[2]='Expand'
  micon[2]='1Dexpand.gif'
else
  mlabel[2]='Full'
  micon[2]='1Dfull.gif'
endif
mstring[2]='ds(`expand`)'

micon[3]='a.gif'
mlabel[3]='e-Burp1'
mstring[3]='pbox_bw(`eburp1`) putwave(`eburp1`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='g.gif'
mlabel[4]='G4'
mstring[4]='pbox_bw(`G4`) putwave(`G4`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[5]='b.gif'
mlabel[5]='e-Snob'
mstring[5]='pbox_bw(`esnob`) putwave(`esnob`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[6]='1D2cur.gif'
mlabel[6]='Notch'
mstring[6]='write(`line3`, 
           `Place left cursor on left edge and right cursor on solvent peak`)
            menu(`PboxSol`) ds(`restart`)'

micon[7]='rightarrow.gif'
mlabel[7]='More'
mstring[7]='menu(`Pbox90a`) ds(`restart`)'

micon[8]='closepbox.gif'
mlabel[8]='Close'
mstring[8]='pbox_rst n1=`xy` menu(`PboxOpt`)'
endif
