"macro Pbox180"

"  ********************************  "
"  ****  M E N U : Pbox180     ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "


graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `Pbox180` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  micon[2]='1Dexpand.gif'
  mlabel[2]='Expand'
else
  micon[2]='1Dfull.gif'
  mlabel[2]='Full'
endif
mstring[2]='ds(`expand`)'

micon[3]='b.gif'
mlabel[3]='iBurp2'
mstring[3]='pbox_bw(`iburp2`) putwave(`iburp2`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='c.gif'
mlabel[4]='g3'
mstring[4]='pbox_bw(`g3`) putwave(`g3`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[5]='d.gif'
if (Console = 'mercury') and (rfwg = 'nn') then
   mlabel[5]='dSnob'
   mstring[5]='pbox_bw(`dsnob`) putwave(`dsnob`, r1, r3, r2, r4, n2, `n`, n3)
            r1=0 r2=0 n2=`n` ds(`restart`)'
else
   mlabel[5]='Adiabatic'
   mstring[5]='menu(`Pbox180a`) ds(`restart`)'
endif

micon[6]='e.gif'
if (Console = 'mercury') and (rfwg = 'nn') then
   mlabel[6]='iSnob3'
   mstring[6]='pbox_bw(`isnob3`) putwave(`isnob3`, r1, r3, r2, r4, n2, `n`, n3)
            r1=0 r2=0 n2=`n` ds(`restart`)'
else
   mlabel[6]='Refoc'
   mstring[6]='menu(`Pbox180r`) ds(`restart`)'
endif

micon[7]='rightarrow.gif'
mlabel[7]='More'
mstring[7]='menu(`Pbox180b`) ds(`restart`)'

micon[8]='closepbox.gif'
mlabel[8]='Close'
mstring[8]='pbox_rst n1=`z` menu(`PboxOpt`)'
endif
