"macro Pbox180a"

"  ********************************  "
"  ****  M E N U : Pbox180a    ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "


graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `Pbox180a` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  micon[2]='1Dexpand.gif'
  mlabel[2]='Expand'
else
  micon[2]='1Dfull.gif'
  mlabel[2]='Full'
endif
mstring[2]='ds(`expand`)'

micon[3]='c.gif'
mlabel[3]='Sech'
mstring[3]='pbox_bw(`sech`) putwave(`sech`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='d.gif'
mlabel[4]='CA Gaus'
mstring[4]='pbox_bw(`cagaus`) putwave(`cagaus`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[5]='e.gif'
mlabel[5]='CA WURST-n'
mstring[5]='input(`n : `):r5 format(r5,1,0):n1 n1=`cawurst-`+n1
            pbox_bw(n1) putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[6]='questionmark.gif'
mlabel[6]='Other'
mstring[6]='input(`shape : `):n1 pbox_bw(n1)
            putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[7]='return.gif'
mlabel[7]='Return'
mstring[7]='menu(`Pbox180`) ds(`restart`)'

micon[8]='closepbox.gif'
mlabel[8]='Close'
mstring[8]='pbox_rst n1=`z` menu(`PboxOpt`)'
endif
