"macro PboxHoDeca"

"  ********************************  "
"  ****  M E N U : PboxHoDeca  ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "


graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `PboxHoDeca` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  mlabel[2]='Expand'
  micon[2]='1Dexpand.gif'
else
  mlabel[2]='Full'
  micon[2]='1Dfull.gif'
endif
mstring[2]='ds(`expand`)'

micon[3]='a.gif'
mlabel[3]='WURST-2'
mstring[3]='pbox_bw(`WURST2`) putwave(`WURST2`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='d.gif'
mlabel[4]='WURST-n'
mstring[4]='input(`n : `):r5 format(r5,1,0):n1 n1=`CAWURST-`+n1
            pbox_bw(n1) putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[5]='e.gif'
mlabel[5]='SECH'
mstring[5]='pbox_bw(`SECH`) putwave(`SECH`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[6]='f.gif'
mlabel[6]='Lorentz'
mstring[6]='pbox_bw(`CALNZ`) putwave(`CALNZ`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[7]='questionmark.gif'
mlabel[7]='Other'
mstring[7]='input(`shape : `):n1 pbox_bw(n1)
            putwave(n1, r1, r3, r2, r4, n2, `n`, n3) r1=0 r2=0 n2=`n`
            ds(`restart`)'

micon[8]='closepbox.gif'
mlabel[8]='Close'
mstring[8]='pbox_rst(`d`) menu(`PboxOpt`)'
endif
