"macro Pbox90a"

"  ********************************  "
"  ****  M E N U : Pbox90a     ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "


graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `Pbox90a` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  mlabel[2]='Expand'
  micon[2]='1Dexpand.gif'
else
  mlabel[2]='Full'
  micon[2]='1Dfull.gif'
endif
mstring[2]='ds(`expand`)'

micon[3]='a.gif'
mlabel[3]='q-Sneeze'
mstring[3]='pbox_bw(`qsneeze`) putwave(`qsneeze`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='b.gif'
mlabel[4]='Slurp1'
mstring[4]='r7=1 pbox_bw(`slurp1`) 
            putwave(`slurp1`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[5]='c.gif'
mlabel[5]='Slurp2'
mstring[5]='r7=1 pbox_bw(`slurp2`) 
            putwave(`slurp2`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[6]='2Dpeakvol.gif'
mlabel[6]='Square'
mstring[6]='pbox_bw(`square90`) putwave(`square90`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[7]='rightarrow.gif'
mlabel[7]='More'
mstring[7]='menu(`Pbox90b`) ds(`restart`)'

micon[8]='closepbox.gif'
mlabel[8]='Close'
mstring[8]='pbox_rst n1=`xy` menu(`PboxOpt`)'
endif
