"macro PboxHoDec"

"  ********************************  "
"  ****  M E N U : PboxHoDec   ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "


graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `PboxHoDec` newmenu(`PboxWva`) ds(`restart`)'

if (crmode = 'b') then
  mlabel[2]='Expand'
  micon[2]='1Dexpand.gif'
else
  mlabel[2]='Full'
  micon[2]='1Dfull.gif'
endif
mstring[2]='ds(`expand`)'

micon[3]='f.gif'
mlabel[3]='Seduce1'
mstring[3]='pbox_bw(`SEDUCE1`) putwave(`SEDUCE1`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[4]='a.gif'
mlabel[4]='G3'
mstring[4]='pbox_bw(`G3`) putwave(`G3`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[5]='b.gif'
mlabel[5]='iSnob3'
mstring[5]='pbox_bw(`ISNOB3`) putwave(`ISNOB3`, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[6]='c.gif'
mlabel[6]='Adiabatic'
mstring[6]='input(`J in Hz : `):r3 r3=0.2/r3 r1=0 menu(`PboxHoDeca`) 
            ds(`restart`)'

micon[7]='questionmark.gif'
mlabel[7]='Other'
mstring[7]='input(`shape : `):n1 pbox_bw(n1)
            putwave(n1, r1, r3, r2, r4, n2, `n`, n3) 
            r1=0 r2=0 n2=`n` ds(`restart`)'

micon[8]='closepbox.gif'
mlabel[8]='Close'
mstring[8]='pbox_rst(`d`) menu(`PboxOpt`)'
endif
