"macro PboxDec"

"  ********************************  "
"  ****  M E N U : PboxDec     ****  "
"  ****    Pbox 5.2 menu       ****  "
"  ****     eK 01/09/96        ****  "
"  ********************************  "

graphis:$gd
if ($gd <> 'ds') then
  if (lastmenu<>'') then
    menu(lastmenu) lastmenu=''
  else
    menu('display_1D')
  endif
else

mlabel=''
mstring=''

micon[1]='leftarrow.gif'
mlabel[1]='Options'
mstring[1]='lastmenu = `PboxDec` newmenu(`PboxWva`) ds(`restart`)'

micon[2]='questionmark.gif'
mlabel[2]='Bandwidth'
mstring[2]='$u=`` input(`bandwidth (Hz) : `):r1,$u pboxunits($u):$m r1=r1*$m'

micon[3]='b.gif'
mlabel[3]='WALTZ16'
mstring[3]='pbox_bw(`WALTZ16`) putwave(`WALTZ16`, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst(`d`) menu(`PboxOpt`)'

micon[4]='c.gif'
mlabel[4]='GARP'
mstring[4]='pbox_bw(`GARP`) putwave(`GARP`, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst(`d`) menu(`PboxOpt`)'

micon[5]='d.gif'
mlabel[5]='SUZAN'
mstring[5]='pbox_bw(`SUZAN`) putwave(`SUZAN`, r1, r3, r2, r4, n2, `n`, n3) 
            pbox_rst(`d`) menu(`PboxOpt`)'

micon[6]='e.gif'
mlabel[6]='Adiabatic'
mstring[6]='input(`J in Hz : `):r3 r3=0.2/r3 r1=0 menu(`PboxDec2`) 
            ds(`restart`)'

micon[7]='questionmark.gif'
mlabel[7]='Other'
mstring[7]='input(`shape : `):n1 pbox_bw(n1)
            putwave(n1, r1, r3, r2, r4, n2, `n`, n3) pbox_rst(`d`) menu(`PboxOpt`)'

endif
