loc 7 1 12 12 12 2 1 8193 0 64
1 1 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 43 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 0 
0 
acqtyp 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
SystemID 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Operator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Probe 2 2 8 0 0 2 1 0 1 64
1 ""
0 
a1 7 1 1000000000 0 1 2 1 2 1 64
1 255 
0 
Tube 2 2 8 0 0 2 1 0 1 64
1 ""
0 
a2 7 1 1000000000 0 1 2 1 2 1 64
1 43.0999984741 
0 
abph 7 1 1000000000 0 1 2 1 2 1 64
1 213 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn,tof:1,at:3,np:0,sw:1,fb:0,pred(pred):1,rd(rd):1,ad(ad):1,d1(d1):3,pd(pd):3,p1(p1):1,d2(d2):3,pw(pw):1,pw1(pw1):1,pw2(pw2):1,tpwr(tpwr),bs(bs):0,ss:0,nt:0,ct:0;1(ni>1):2D ACQUISITION:np1(np1),sw1:1,ni:0,phase(phase);1:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,lp:2,rp:2;1(ni>1):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:DECOUPLING:dn,dof:1,dm(dm),dmm(dmm),dmf(dmf>1),homo(homo),dpwr(dpwr),pp(pp):1,pplvl(pplvl),a(a),a1(a1);2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,rfl:1,rfp:1,th:0,lvl:2,tlt:2,is:2,ins:3,aig*,dcg*,dmg*;2(ni>1):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1,trace;2:FLAGS:il,in(in),dp,hs(hs);2:SPECIAL:contact(contact):7,tau(tau):7,tau1(tau1):7,tau2(tau2):7,tau3(tau3):7,tau4(tau4):7,pad(pad),pw90(pw90):1,p(p),hst(hs):3,Probe(Probe),temp(temp):1;"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ad 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
alfa 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "u"
5 "a" "n" "s" "u" "y" 
at 1 1 100 0.001 0.001 2 1 11 1 64
1 0.034 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
apd0 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bpi 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
d2 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ch1 7 1 1000000000 0 1 2 1 2 1 64
1 1 
0 
ch 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
cmx_dp 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
ch2 7 1 1000000000 0 1 2 1 2 1 64
1 2 
0 
com 7 1 1000000000 0 1 2 1 2 1 64
1 43.0999984741 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -14947.6152343 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
d1 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 " 7-23-95"
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 -5885.19042969 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,tof:1,at:3,np:0,sw:1,fb:0,pred(pred):1,rd(rd):1,ad(ad):1,d1(d1):3,pd(pd):3,p1(p1):1,d2(d2):3,pw(pw):1,pw1(pw1):1,pw2(pw2):1,tpwr(tpwr),bs(bs):0,ss:0,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm(dm),dmm(dmm),dmf(dmf>1),homo(homo),dpwr(dpwr),pp(pp):1,pplvl(pplvl),a(a),a1(a1);3:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,lp:2,rp:2;3(ni>1):2D ACQUISITION:np1(np1),sw1:1,ni:0,phase(phase);4(ni>1):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;4:FLAGS:il,in(il),dp,hs(hs);4:SPECIAL:contact(contact):7,tau(tau):7,tau1(tau1):7,tau2(tau2):7,tau3(tau3):7,tau4(tau4):7,pad(pad),pw90(pw90):1,p(p),hst(hs):3,Probe(Proce),temp(temp):1;"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 500.619241 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.000127906363443 
0 
dfrq2 3 1 8190 0 1e-07 2 1 2 1 64
1 20 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 5 
0 
dl1 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
dls 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 1 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "n"
5 "c" "f" "n" "p" "w" 
dod 3 1 8190 0 1e-07 2 1 2 1 64
1 0.00999999791384 
0 
extm 7 1 1000000000 0 1 2 1 2 1 64
1 2.05229997635 
0 
dpwr 7 1 9 9 9 2 1 8192 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
domain1 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
dpc 3 1 8190 0 1e-07 2 1 2 1 64
1 12 
0 
dw2 3 1 8190 0 1e-07 2 1 2 1 64
1 9.99999974738e-05 
0 
ds_num1 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
drs 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
dw 3 1 8190 0 1e-07 2 1 2 1 64
1 6.7000000854e-05 
0 
em_lb1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
em_ctr1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp1/acqfil"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/steve/vnmrsys/parlib/cmx.par"
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 8200 
0 
f1 7 1 1000000000 0 1 2 1 2 1 64
1 43.0999984741 
0 
ff 7 1 1000000000 0 1 2 1 2 1 64
1 9.80000019073 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 43.0999984741 
0 
flags1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 64 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 239.520953125 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.100000038743 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 1413 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gb 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
gm_ctr1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gm_gb1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.008 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1000 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
in 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 50 
0 
kw_ctr1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
isph 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
kw_theta 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
lc1 7 1 1000000000 0 1 2 1 2 1 64
1 6 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309903145 
0 
lc2 7 1 1000000000 0 1 2 1 2 1 64
1 43.0999984741 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
pad 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 0 64
1 ""
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -97.7580021714 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
ni 7 1 128000 64 64 2 1 11 1 64
1 1 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 128 
0 
p1 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
proc1 4 2 10 0 0 3 1 0 1 64
1 "ft"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
ph0 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
pc 6 1 8190 0 1e-07 2 1 2 1 64
1 0.57411301136 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 4.3 
0 
pcl1 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
pc1 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
pd 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
ph1 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
ph01 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
ph11 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pp 6 1 8190 0 1.00000001169e-07 2 1 2 1 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pred 6 1 8190 0 1e-07 2 1 2 1 64
1 1.99999994948e-05 
0 
proc 4 2 10 0 0 3 1 0 1 64
1 "ft"
0 
pw2 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
pw 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "1pdna"
0 
pw1 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
pw90 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
pw4 6 1 8190 0 1e-07 2 1 2 1 64
1 7.00000009601e-06 
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 29940.1191406 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rd 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rmv 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rmp 7 1 1000000000 0 1 2 1 2 1 64
1 0.5 
0 
rmp1 7 1 1000000000 0 1 2 1 2 1 64
1 25.1073703766 
0 
rof1 6 1 8190 0 1e-07 2 1 2 1 64
1 10 
0 
rmv1 7 1 1000000000 0 1 2 1 2 1 64
1 38.2000007629 
0 
rmvunits 7 1 1000000000 0 1 2 1 2 1 64
1 1 
0 
rof2 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "1pdna"
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 125.8921089 
0 
sfo 7 1 1000000000 0 1 2 1 2 1 64
1 142 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
setsize1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
sf2 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
sfo1 7 1 1000000000 0 1 2 1 2 1 64
1 -141.999908447 
0 
sfo2 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 20 
0 
sm_ctr1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "none"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -29940.1191406 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 250 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "y"
2 "y" "n" 
tb3 7 1 1000000000 0 1 2 1 2 1 64
1 0.800000011921 
0 
tau1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 14992.5039062 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
stat 7 1 1000000000 0 1 2 1 2 1 64
1 32768 
0 
swkhz 7 1 1000000000 0 1 2 1 2 1 64
1 14.9925041199 
0 
sw1 1 1 5 5 5 2 1 8195 1 64
1 10 
0 
tau 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tb1 7 1 1000000000 0 1 2 1 2 1 64
1 0.10000000149 
0 
tb 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tb2 7 1 1000000000 0 1 2 1 2 1 64
1 0.20000000298 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
tb4 7 1 1000000000 0 1 2 1 2 1 64
1 0.899999976158 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 35.1308626981 
0 
tgb 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 0 
0 
tm_tb21 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tm1 7 1 1000000000 0 1 2 1 2 1 64
1 43.0999984741 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2.63721100055 
0 
tlb 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tm_tb11 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
tm_tb31 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tm_tb41 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tph0 7 1 1000000000 0 1 2 1 2 1 64
1 150 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 0 
0 
tph1 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tph01 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
tph11 7 1 1000000000 0 1 2 1 2 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 12 
0 
vc 7 1 1000000000 0 1 2 1 2 1 64
1 0.734375 
0 
units1 7 1 1000000000 0 1 2 1 2 1 64
1 3 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
user 2 2 17 0 0 2 1 3 1 64
1 "master"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 741.466172021 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1000 
0 
vtwait 3 1 8190 0 1e-07 2 1 2 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -65 
0 
wp 1 1 10000000 0 0 4 1 11 1 64
1 14992.5039062 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.0341509990394 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wtfile 4 2 15 0 0 3 1 0 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 10 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
ww 7 1 1000000000 0 1 2 1 2 1 64
1 0.0605430006981 
0 
wtfile1 4 2 15 0 0 3 1 0 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 118 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -135 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 133 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 500 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -97 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -152 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -350 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 1067 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -264 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 500 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 247 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 603 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 -421 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
