# SampleID Solvent PartNumber Location ;Description

autotest    d2o       190185506   1 ;AutoTest                      
lineshape   acetone    96812089   2 ;1H lineshape - 1% Chloroform in Acetone-d6
id1         cdcl3      96812096   3 ;Ind Det Test #1               
h1sn        cdcl3    9100071170   4 ;1H S/N - 0.1% Ethylbenzene    
c13sn       c6d6     9100071169   5 ;13C S/N - Dioxane in Benzene-d6/ASTM
tc          d2o      0190185511   6  ;Temperature Gradient            
glycol      d2o      000000000    7 ;Ethylene glycol
doped_d2o   d2o       190185509   8 ;Doped 0.1%H2O in D2O
id2         dmso       96812097   9 ;Ind Det Test #2               
n15sn       dmso       96812083  10 ;15N S/N - Formamide           
sucrose     d2o_10   190185512   11 ;2 mM sucrose
blank       d2o      000000000   12 ;Blank sample                  
c13sndoped  c6d6       96812091  13 ;13C S/N - Doped Dioxane in Benzene-d6/ASTM
d2o         d2o       190185506  14 ;1% doped H2O in D2O
