<IP 172>
<C_COLD 25>
<C_WARM 287>
<P_IN 20>
<P_OUT 240>
<P_NUM 6>
<W_CCC1 285>
<W_CCC2 285>
<W_PROBE 285>
<GM_NEW 0>
<TIMER_SET 102 1800000>
<TIMER_SET 104 300000>
<TIMER_SET 106 14400000>
<TIMER_SET 107 86400000>
<TIMER_SET 112 300000>
<TIMER_SET 115 300000>
<TIMER_SET 116 300000>
<TIMER_SET 124 600000>
<TIMER_SET 125 1800000>
<TIMER_SET 126 7200000>
<TIMER_SET 127 7200000>
<TIMER_SET 128 14400000>
<TIMER_SET 129 600000>
<TIMER_SET 130 300000>
<TIMER_SET 131 28800000>
<TIMER_SET 132 86400000>
<LIMIT_SET 100 0.01>
<LIMIT_SET 101 10.0>
<LIMIT_SET 104 2.0>
<LIMIT_SET 105 60.0>
<LIMIT_SET 106 10.0>
<LIMIT_SET 107 1.0>
<LIMIT_SET 109 15.0>
<LIMIT_SET 112 5.0 320.0>
<LIMIT_SET 114 2.0>
<LIMIT_SET 115 1.0>
<LIMIT_SET 116 95.0>
<LIMIT_SET 118 2.0>
<LIMIT_SET 119 20.0 320.0>
<LIMIT_SET 120 5.0 320.0>
<LIMIT_SET 123 5.0>
<LIMIT_SET 128 10.0>
<DATARATE 3600000>
<PROBETYPE 0>
<SAVE>





