r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 819 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*,dmg1*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,p1(p1):1,pw:1,tpwr,d1:3,d2(d2):3,mix:3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase(phase);1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;1:PHASES:lp:1,rp:1,lp1:1,rp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;2:GRADIENTS:gzlvl1:0,gt1:6,gzlvl2:0,gt2:6,gzlvl3:0,gt3:6,grise:6,gstab:6;"
0 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 -5.960475387 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 102 0 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 2 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.128 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3794.180905 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3772.6937662 
0 
cr2 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 1897.53320683 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "March 8, 1993"
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dcrmv 2 2 8 0 0 3 1 0 1 64
1 "y"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.00863431952663 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 3501.96592398 
0 
delta2 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 125.697 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 499.843376 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr(tpwr):0,pw:1,d1:3,d2:3,mix:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1,file;2:DECOUPLING:dn,dof:1,dm,dmm,dpwr,homo;3(ni):2D ACQUISITION:sw1:1,ni,phase:0:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,proc,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,proc1,fn1:0;4:FLAGS:il,in,dp,hs,sspul;"
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;3:GRADIENTS:gzlvl1:0,gt1:6,gzlvl2:0,gt2:6,gzlvl3:0,gt3:6,grise:6,gstab:6;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 0 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm2 2 2 3 0 0 2 1 0 1 64
1 "n"
0 
dmf2 7 1 100000 1 1 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -172.9 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 2 2 1 0 0 2 1 2 1 64
1 "c"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 51.6129032258 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 50 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4400 
0 
dseq 2 2 10 0 0 2 1 2 1 64
1 ""
0 
dres 7 1 360 1 1 2 1 0 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 1 2 1 0 1 64
1 1 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp6/acqfil"
0 
dseq2 2 2 10 0 0 2 1 2 1 64
1 ""
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.003 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.0416181087494 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0126576442271 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0530295260251 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
grise 3 1 14 14 14 2 1 8192 1 64
1 1e-05 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.0101428804919 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -63.75 
0 
gzlvl1 1 1 32768 -32768 1 2 1 0 1 64
1 30000 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.012 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.003 
0 
gzlvl3 1 1 32768 -32768 1 2 1 0 1 64
1 30000 
0 
gzlvl2 1 1 32768 -32768 1 2 1 0 1 64
1 30000 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
3 7840 460 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 79.1855060177 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 9.53318660947 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mix 3 1 8190 0 1e-07 2 1 2 1 64
1 0.15 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 2 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 2048 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
pfgon 2 2 8 0 0 2 1 0 1 64
1 "nny"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phaseinc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -22 
0 
phase 7 1 1000000000 0 1 2 1 2 1 64
2 1 2 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 3.18114874816 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "full"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
plane 2 2 4 0 0 4 1 3 1 64
1 ""
6 "f1f2" "f2f1" "f1f3" "f3f1" "f2f3" "f3f2" 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7 
0 
proc2 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "gnoesy"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 10 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 171 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 362 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 717 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 341 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 377 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3827.078685 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.843376 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.843376 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2399.2482048 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3827.078685 
0 
rfl2 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp2 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2399.2482048 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 89.5062234442 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 92.8 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.063136279583 
0 
satpwr 1 1 45 0 1 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.015528508462 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "gnoesy"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "d2o"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.843376 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1427.8304802 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1427.8304802 
0 
sp2 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -172.9 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8000 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 8000 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 3 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -1.13104499178 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 5 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 56 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 30679085.7197 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1726.19061424 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 225 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.128 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "wft dssh"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.128 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 8000 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 8000 
0 
wp2 1 1 10000 0 0 4 1 3 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wtfile2 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 640 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
