"macro addstars"
"H. Bildsoe, Aarhus University, Denmark, march 1995"
"addstars - create parameters for STARS simulation programs"

exists('sites','parameter','current'):$a
if ($a<0.5) then create('sites','real','current') 
   setlimit('sites',2,1,1) sites=1 endif

exists('ival','parameter','current'):$a
if ($a<0.5) then create('ival','real','current')
  setlimit('ival',4.5,0.5,0.5,'current') ival=0.5 endif

exists('mval','parameter','current'):$a
if ($a<0.5) then create('mval','real','current')
  setlimit('mval',4.5,0.5,0.5,'current') mval=0.5 endif

exists('csaon','parameter','current'):$a
if ($a<0.5) then create('csaon','integer','current') 
  endif

exists('amp','parameter','current'):$a
if ($a<0.5) then create('amp','real','current')
  amp=1.0 setprotect('amp','on',4) endif

exists('viso','parameter','current'):$a
if ($a<0.5) then create('viso','real','current') 
  endif

exists('csa','parameter','current'):$a
if ($a<0.5) then 
  create('csa','real','current')
  setprotect('csa','on',8) 
  endif

exists('etas','parameter','current'):$a
if ($a<0.5) then create('etas','real','current')
  etas=0 endif

exists('cq','parameter','current'):$a
if ($a<0.5) then create('cq','real','current') 
  cq=0.3 endif

exists('etaq','parameter','current'):$a
if ($a<0.5) then create('etaq','real','current') 
  etaq=0 endif

exists('soqe','parameter','current'):$a
if ($a<0.5) then create('soqe','real','current')
 setlimit('soqe',1.0e17,0.0,0.0,'current')
 soqe='n' endif

exists('vi','parameter','current'):$a
if ($a<0.5) then create('vi','real','current') 
 setlimit('vi',1.0e17,0.0,0.0,'current')
 vi='n' endif

exists('psi','parameter','current'):$a
if ($a<0.5) then create('psi','real','current') 
  endif

exists('chi','parameter','current'):$a
if ($a<0.5) then create('chi','real','current') 
  endif

exists('xi','parameter','current'):$a
if ($a<0.5) then create('xi','real','current') 
  endif

exists('amp2','parameter','current'):$a
if ($a<0.5) then create('amp2','real','current')
  amp2=1.0 endif

exists('viso2','parameter','current'):$a
if ($a<0.5) then create('viso2','real','current') 
  endif

exists('csa2','parameter','current'):$a
if ($a<0.5) then 
  create('csa2','real','current') 
  setprotect('csa2','on',8) 
  csa=50 csa2=50 endif

exists('etas2','parameter','current'):$a
if ($a<0.5) then create('etas2','real','current') 
  etas2=0 endif
  
exists('cq2','parameter','current'):$a
if ($a<0.5) then create('cq2','real','current') 
  cq2=0.3 endif
  
exists('etaq2','parameter','current'):$a
if ($a<0.5) then create('etaq2','real','current') 
  etaq2=0 endif

exists('soqe2','parameter','current'):$a
if ($a<0.5) then create('soqe2','real','current')
  setlimit('soqe2',1.0e17,0.0,0.0,'current')
  soqe2='n' endif

exists('vi2','parameter','current'):$a
if ($a<0.5) then create('vi2','real','current') 
  setlimit('vi2',1.0e17,0.0,0.0,'current')
  vi2='n' endif

exists('psi2','parameter','current'):$a
if ($a<0.5) then create('psi2','real','current') 
  endif

exists('chi2','parameter','current'):$a
if ($a<0.5) then create('chi2','real','current') 
  endif

exists('xi2','parameter','current'):$a
if ($a<0.5) then create('xi2','real','current') 
  endif

exists('swsim','parameter','current'):$a
if ($a<0.5) then create('swsim','real','current') 
  swsim=sw endif

exists('spsim','parameter','current'):$a
if ($a<0.5) then create('spsim','real','current') 
  spsim=rfp-rfl endif

exists('gb1','parameter','current'):$a
if ($a<0.5) then create('gb1','real','current') 
  gb1=50000 endif

exists('rfw','parameter','current'):$a
if ($a<0.5) then create('rfw','real','current') 
  setlimit('rfw',1.0e17,0.0,0.0,'current') endif

exists('srate','parameter','current'):$a
if ($a<0.5) then create('srate','real','current') 
  setgroup('srate','processing')
  setlimit('srate',1.0e17,0.0,0.0,'current') srate=5000 endif

exists('theta','parameter','current'):$a
if ($a<0.5) then create('theta','real','current') 
  endif

exists('ant','parameter','current'):$a
if ($a<0.5) then create('ant','integer','current')
  setlimit('ant',128,12,1,'current') ant=24 endif

exists('pulse','parameter','current'):$a
  if ($a<0.5) then create('pulse','string','current')
  setenumeral('pulse',3,'ideal','short','finite','current')
  pulse = 'ideal' endif

exists('iter','parameter','current'):$a
if ($a<0.5) then create('iter','string','current') 
  iter='' endif

exists('lshp','parameter','current'):$a
if ($a<0.5) then create('lshp','string','current') 
  lshp='n' endif

exists('dgstars','parameter','current'):$a
if ($a<0.5) then create('dgstars','string','current')
dgstars='1:Experimental:sfrq,gb1(pulse<>\'ideal\'),pw(pulse<>\'ideal\'),srate,theta,fn,np;2:Simulation:spsim,swsim,pulse,rfw,ant,lshp,sites,ival,mval:1,iter,lb((lshp=\'y\') and (iter<>\'\')),gf((lshp=\'y\') and (iter<>\'\'));3:Site 1:amp(sites>1),viso,csa(csa),etas(csa),cq(ival>0.5),etaq(ival>0.5),psi(ival>0.5 and csaon),chi(ival>0.5 and csaon),xi(ival>0.5 and csaon),soqe(ival>0.5),vi(ival>0.5);4(sites>1):Site 2:amp2,viso2,csa2(csaon),etas2(csaon),cq2(ival>0.5),etaq2(ival>0.5),psi2(ival>0.5 and csaon),chi2(ival>0.5 and csaon),xi2(ival>0.5 and csaon),soqe2(ival>0.5),vi2(ival>0.5);'
endif
