# 
# Copyright (c) 1999-2000 Varian,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian, Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#
# Nirvana Controller Ethernet-address MAC to host-name
00:60:93:03:00:01 master1
00:60:93:03:10:01 rf1
00:60:93:03:10:02 rf2
00:60:93:03:10:03 rf3
00:60:93:03:10:04 rf4
00:60:93:03:10:05 rf5
00:60:93:03:20:01 pfg1
00:60:93:03:30:01 grad1
00:60:93:03:40:01 lock1
00:60:93:03:50:01 ddr1
00:60:93:03:50:02 ddr2
00:60:93:03:50:03 ddr3
00:60:93:03:50:04 ddr4
00:60:93:03:50:05 ddr5
00:60:93:03:50:06 ddr6
00:60:93:03:50:07 ddr7
00:60:93:03:50:08 ddr8
