/*----------------------------------------------------------------------
|	definitions of the Acodes
|				Author Greg Brissey  5/13/86
+----------------------------------------------------------------------*/
/* alias of GO */
#define GO 0
#define SU 1
#define SHIM 2
#define LOCK 3
#define SPIN 4
#define CHANGE 5
#define SAMPLE 6
/*   apcode operation constants   */

#define  NOP 0
#define  CBEGIN 1
#define	 STOP 3
#define	 HALT 4
#define	 CLEAR 5
#define	 APBOUT 6
#define	 STFIFO 7
#define	 RFIFO 8
#define	 SFIFO 9
#define	 WT4VT 11
#define	 CKVTR 12
#define	 CKLOCK 13
#define	 TXPHASE 14
#define	 SETOPH 15
#define	 INIT 19
#define	 BRANCH 20
#define	 RAMODE 23
#define	 DECPHASE 26
#define	 INCRFUNC 27
#define	 DECRFUNC 28
#define	 ADDFUNC 29
#define	 SUBFUNC 30
#define  MULFUNC 31
#define  DIVFUNC 32
#define	 DBLFUNC 33
#define	 HLVFUNC 34
#define	 MODFUNC 35
#define	 MOD2FUNC 36
#define	 MOD4FUNC 37
#define	 ORFUNC 38
#define	 ASSIGNFUNC 39
#define	 IFZFUNC 40
#define	 IFNZFUNC 41
#define	 IFMIFUNC 42
#define	 NOISE 43
#define	 EVENT1 46
#define	 EVENT2 47

/* new Wideline acode */
/*  sw > 100k then use wideline adc card */
#define SETWL 50 

/*  new Set VT acode */
#define	VT 63

/*  new RF acode to set PTS synthesizer freq. directly  10/10/85 GB */
#define	 SETPTS 64
#define	 SETPHASE 65
#define	 SETPOWER 66

/* new hardware looping (jrs) */
#define	 HWLOOP 67
#define	 PHASESTEP 68
#define	 CLEARDATA 69

/*  "mlcall = 62" */

  /* automation a-codes follow */
#define	 SPINA 70 	/* set spinner speed */
#define	 GAINA 71	/* set receiver gain */
#define	 LOCKA 72	/* perform autolock function, flag */
#define	 DECA 73	/* set decoupler power */
#define	 CKSPIN 74	/* check probe spinning */
#define	 SHIMA 75	/* perform autoshimming function, flag */
#define	 AGAINA 76	/* set autogain flag */
#define	 SAMP1A 77	/* remove old sample */
#define	 SAMP2A 78	/* insert new sample */
#define	 SDACA 79	/* set shim DACs */
  /* end of automation a-codes */

  /* --- VIS gradient acodes --- */
#define  GRADIENT  80
#define  VGRADIENT 81
#define  EVENTN    82
#define  LDPATRAM  83
#define  RFSHPAMP  84
#define  SETSHPTR  85


#define	 SETICM 90
#define	 PADLY 95
#define	 SETUP 96
#define	 HKEEP 97
#define	 NSC 98
#define	 ACQXX 99
#define	 EXACQT 99

#define INITAQOP 30
#define NOISEOP 30
