#
# lockfreqtab:  Hold the values from which lock frequencies can be
#	set for the lock transceiver boards on each system.  The
#	values are indexed by the proton frequency (h1freq) of the 
#	system.  Values of zero are for imaging systems which do
#	not support a lock transceiver.
#
# H1Freq      Lock If        Sense(+/-)        Lock Ref
# *******************************************************************
  85		0.00		+		  0.00
 100		0.00		+		  0.00
 127		0.00		+		  0.00
 170		0.00		+		  0.00
 200		6.25		+		 30.00
 300		6.25		+		 60.00
 400		6.25		+		 60.00
 500		6.25		+		 90.00
 600		6.25		+		 90.00
 700		6.25		-		 90.00
 750		6.25		-		100.00
 800		6.25		+		120.00
 900		6.25		-		120.00
