# @(#) bootptab @(#)bootptab 9.1 06/25/04 Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved
# This example supplied with VxWorks release 5.1.
#
# Blank lines and lines beginning with '#' are ignored.
#
# Legend:
#
#	first field -- hostname
#			(may be full domain name and probably should be)
#
#	hd -- home directory
#	bf -- bootfile
#	cs -- cookie servers
#	ds -- domain name servers
#	gw -- gateways
#	ha -- hardware address
#	ht -- hardware type
#	im -- impress servers
#	ip -- host IP address
#	lg -- log servers
#	lp -- LPR servers
#	ns -- IEN-116 name servers
#	rl -- resource location protocol servers
#	sa -- boot server IP
#	sm -- subnet mask
#	tc -- template host (points to similar host entry)
#	to -- time offset (seconds)
#	ts -- time servers

#
# Be careful about including backslashes where they're needed.  Weird (bad)
# things can happen when a backslash is omitted where one is intended.
#


# First, we define a global entry which specifies the stuff every host uses.

.global.dummy:\
	:sm=255.255.255.0:\
	:hd=/tftpboot/vxBoot\
        :sa=10.0.0.1



# Individual entries 

inova:ht=ethernet:ha=08003E236BC4:ip=10.0.0.2:bf=vxWorks:tc=.global.dummy
inovaauto:ip=10.0.0.4:bf=vxWorks.auto:tc=.global.dummy
