# 
#makenvpsg

vnmrsystem	=  /vnmr
SHELL		=  /bin/sh
MAKEFILE	=  makenvpsg
###  MONKEY THESE FOR LOCAL CONFIGURATION
###
##GNUDIR		=  /usr/local

CC		=  $(GNUDIR)/bin/gcc
CCC		=  $(GNUDIR)/bin/c++

#
## for Forte use the following defines 
#
#CC=/sw/Forte6.2/SUNWspro/bin/../WS6U2/bin/cc -g -xsb -xCC
#CCC=/sw/Forte6.2/SUNWspro/bin/../WS6U2/bin/CC -g -xsb 

## ORIGINAL SCCSDIR		=  $(sccsdir)
# SCCSDIR		=  /vsccs/sccs/
SCCSDIR		=  $(sccsdir)
SCCSJDIR	=  $(sccsjdir)
SOLOBJDIR=$(solobjdir)

# Shared Library version number   E.G.  3.2 -> libparam.so.3.2,libpsglib.so.3.2
SHAREDLIB_VER=$(psg_so_ver)

CINCLDIR    = -I./ 

#
## for Forte use the following defines 
#
# CINCLDIR    = -I./  -I/usr/openwin/include -I/usr/dt/include

CDEFINE     = -DPSG_LC -DULONG
CPPDEFINE   = -DSUN -DSOLARIS
NVFLAGS = -Dcodeint=int -Dcodelong=int
CFLAGS= -O -DPSG_LC -DULONG -DNVPSG
CPPFLAGS= -I$(GCC_EXEC_PREFIX)include -DSUN -DSOLARIS

LDOPTIONS   = -O
LDFLAGS     = 

#
## for Forte use the following defines 
#
#CFLAGS= -DPSG_LC -DULONG -DNVPSG -DDBXTOOL
#CPPFLAGS= -DSUN -DSOLARIS
#LDOPTIONS   =


COMPILE.c   = $(CC)  $(CFLAGS) $(CPPFLAGS) $(NVFLAGS) -c
COMPILE.cc  = $(CCC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c      = $(CC) $(LDFLAGS) 

#
## for Forte use the following defines 
#
#LINK.c      = $(CCC) $(LDFLAGS)


#################
# implicit dependencies
#################
.SUFFIXES:
.SUFFIXES: .c .cpp .o
.c.o:
.cpp.o:
#################

#--- SCCS Sources ----  
VNMR_SCCS_SRC      = $(SCCSDIR)/vnmr/SCCS/s.
XRACQ_SCCS_SRC     = $(SCCSDIR)/xracq/SCCS/s.
PSG_SCCS_SRC       = $(SCCSDIR)/psg/SCCS/s.
PSGSEQ_SCCS_SRC    = $(SCCSDIR)/psglib/SCCS/s.
NCOMM_SCCS_SRC     = $(SCCSDIR)/ncomm/SCCS/s.
EXPPROC_SCCS_SRC   = $(SCCSDIR)/expproc/SCCS/s.
VWACQ_SCCS_SRC     = $(SCCSDIR)/vwacq/SCCS/s.
NACQI_SCCS_SRC     = $(SCCSDIR)/nacqi/SCCS/s.
SCRIPT_SCCS_SRC	   = $(SCCSDIR)/scripts/SCCS/s.
NVPSG_SCCS_SRC     = $(SCCSDIR)/nvpsg/SCCS/s.
NVACQ_SCCS_SRC     = $(SCCSDIR)/nvacq/SCCS/s.

#---  SCCS Extraction Commands for Sources Needed.  -------
ACQI_SGET       = sccs -p$(SCCSDIR)/acqi/SCCS get
ACQPROC_SGET    = sccs -p$(SCCSDIR)/acqproc/SCCS get
VNMR_SGET       = sccs -p$(SCCSDIR)/vnmr/SCCS get
VNMRBG_SGET     = sccs -p$(SCCSDIR)/vnmrbg/SCCS get
XRACQ_SGET      = sccs -p$(SCCSDIR)/xracq/SCCS get
PSG_SGET        = sccs -p$(SCCSDIR)/psg/SCCS get
PSGSEQ_SGET     = sccs -p$(SCCSDIR)/psglib/SCCS get
NCOMM_SGET      = sccs -p$(SCCSDIR)/ncomm/SCCS get
EXPPROC_SGET    = sccs -p$(SCCSDIR)/expproc/SCCS get
VWACQ_SGET      = sccs -p$(SCCSDIR)/vwacq/SCCS get
NACQI_SGET      = sccs -p$(SCCSDIR)/nacqi/SCCS get
NVPSG_SGET      = sccs -p$(SCCSDIR)/nvpsg/SCCS get
NVACQ_SGET      = sccs -p$(SCCSDIR)/nvacq/SCCS get
SCRIPT_SGET     = sccs -p$(SCCSDIR)/scripts/SCCS get

#------------------------------------------------------------------------
#--- VNMR sources that are needed for PSG
#------------------------------------------------------------------------
VNMR_SRC=                       \
                asmfuncs.c      \
                assign.c        \
                allocate.c      \
                lockfreqfunc.c  \
                pvars.c         \
                shims.c        \
                symtab.c        \
                tools.c         \
                vfilesys.c      \
                variables1.c

VNMR_OBJ= $(VNMR_SRC:.c=.o)

VNMR_HDR=                       \
                allocate.h      \
                asm.h           \
                data.h          \
                dpsdef.h        \
                errorcodes.h    \
                graphics.h      \
                group.h         \
                init.h          \
                params.h        \
                shims.h         \
                symtab.h        \
                tools.h         \
                vfilesys.h      \
                variables.h     \
                wjunk.h

PSG_SRC_NOT_USED=		\
                apuserdev.c	\
		attn_device.c\
		ssha.c \
		convertapbout.c \
                status.c        \
		decfuncs.c      \
                formXLwords.c   \
		freq_list.c     \
                lintfile.c	\
                revmode.c	\
                shape_pulse.c   \
                sis_loop.c      \
                sis_misc.c      \
		initobjects.c   \
		gatedecoupler.c \
		initfreqobj.c   \
                convertipa.c    \
                spcl3rdattn.c	\
		decfuncs.c      \
		freq_device.c   \
		gradient.c      \
		convert.c       \
		ap_device.c     \
                apbit_device.c  \
		initrf.c        \
                attr_funcs.c    \
		initfunc.c      \
		rcvrfuncs.c     \
		attr_valtype.c  \
		rfchan_device.c \
		freqsweep.c     \
		phaseing.c      \
		setHSlines.c	\
		device.c        \
		timerwords.c    \
		event_device.c  \
		offset.c        \
		stubs.c         \
		offset.c        \
		sisrfpatterns.c \
		phaseutility.c  \
		rfchanconst.c   \
		objerror.c      \
		hwlooping.c     \
		sli_device.c    \
                lc_index.c      \
                interlktests.c  \
                lk_sh.c         \
		crb_setup.c     
		

PSG_SRC=                        \
                abort.c         \
                active.c        \
                autofuncs.c     \
		ecc_setup.c     \
		ecc_worstCase.c	\
                eventoverhead.c \
                freqfuncs.c     \
                getparm.c       \
                hash.c          \
                init_u_glbl.c   \
                initauto.c      \
                pre_exp_seq.c   \
                pre_fid_seq.c   \
                presequence.c   \
                P_receive.c     \
                Pbox_HT.c       \
                Pbox_psg.c      \
                sendasync.c     \
                setparm.c       \
                signalhandler.c \
                sis_initpar.c   \
                sis_position.c  \
		treefuncs.c     \
                wetfuncs.c      \
                xmath.c         \
                x_ps.c

PSG_OBJ= $(PSG_SRC:.c=.o)


SPEC_PSG_SRC=                   \
                psg4dps.c       \
                dummyfunc4dps.c

SPEC_PSG_OBJ= $(SPEC_PSG_SRC:.c=.o)

PSG_HDR_NOT_USED=		\
		apbit_device.p  \
		common.p        \
		attn_device.p   \
		device.p        \
		event_device.p  \
		freq_device.p   \
		lc_index.h	\
		rfchan_device.p	\
		chanstruct.h    \
                fcprint.h       \
                design_flowcomp.h \
                ge3dshim.h      \
                gradient.h      \
                gradient_library.h \
		ap_device.p     

PSG_HDR=                        \
                Pbox_psg.h      \
                Pbox_HT.h       \
                REV_NUMS.h      \
                abort.h         \
                apdelay.h       \
                cmed.h          \
                dsp.h           \
		ecc.h		\
                objerror.h      \
                oopc.h          \
                power.h         \
                prescan.h       \
                psg_utils.h     \
                rfconst.h       \
                standard.h      \
                vnmrsys.h       \
                wetfuncs.h

PSG_P_HDR=


NVPSG_SRC=			\
		psgcomm.c	\
                aptable.c   \
                arrayfuncs.c   \
		chempack.c	\
                cps.c   \
                initacqparms.c   \
                lc_hdl.c   \
		lockfuncs.c	\
                math.c          \
                nvstubs.c	\
		robofuncs.c	\
		spinfuncs.c	\
                vtfuncs.c       \
                rtcontrol.c

NVPSG_OBJ= $(NVPSG_SRC:.c=.o)

NVPSG_CPP_NEEDS_WORK=		\
		main.cpp


NVPSG_CPP_SRC=		 	\
		AcodeBuffer.cpp	\
		AcodeManager.cpp	\
		Bridge.cpp	\
		Console.cpp	\
		Controller.cpp	\
		DDRController.cpp	\
		InitAcqObject.cpp	\
		GradientBase.cpp	\
		GradientController.cpp	\
		GradientBridge.cpp	\
		LockController.cpp	\
		MasterController.cpp	\
		PFGController.cpp	\
		RFController.cpp	\
		psgmain.cpp

NVPSG_CPP_OBJ= $(NVPSG_CPP_SRC:.cpp=.o)
#---------------------------------------------------------------------
#   psg source code that can be included in Users Pulse Sequences
#   i.e. C header files
#---------------------------------------------------------------------
NVPSG_HDR=                      \
		ACode32.h	\
		AcodeBuffer.h	\
		AcodeManager.h	\
		Bridge.h	\
		Console.h	\
		Controller.h	\
		DDRController.h	\
		FFKEYS.h	\
		GradientBridge.h	\
		GradientBase.h	\
		GradientController.h	\
		LockController.h	\
		InitAcqObject.h	\
		MasterController.h	\
		PFGController.h	\
		PSGFileHeader.h	\
		RFController.h	\
                acodes.h        \
		acqparms.h	\
		aptable.h	\
		chempack.h	\
		cpsg.h	\
		lc.h	\
		macros.h	\
		mpobjects.h	\
                pvars.h		\
		sgl.c		\
		sgl.h		\
		sgl_ws.c	\
		sglWrappers.c	\
		sglWrappers.h	\
		sglCommon.c	\
		sglCommon.h	\
		sglHelper.c	\
		sglHelper.h	\
		sglPrepulses.c	\
		sglPrepulses.h	\
		sglEPI.c	\
		sglEPI.h	\
		sglAdditions.c	\
		sglAdditions.h	\
		sglGradientLists.c	\
		sglGradientLists.h	\
		sglDutyCycle.c	\
		sglDutyCycle.h	\
		sglRF.c		\
		sglRF.h		\
		soliddecshapes.h	\
		soliddefs.h	\
		solidelements.h	\
		solidmpseqs.h	\
		solidobjects.h	\
		solidpulses.h	\
		solidshapegen.h	\
		solidstandard.h	\
		solidstates.h	\
		tangentcp1.h


EXPPROC_HDR=                    \
                expQfuncs.h	\
                shrexpinfo.h    \
                expDoneCodes.h 

EXPPROC_SRC=			\
		expQfuncs.c

EXPPROC_OBJ= $(EXPPROC_SRC:.c=.o)

#------------------------------------------------------------------------
#--- NCOMM Sources that are needed
#------------------------------------------------------------------------
# Communications libraries
NCOMM_HDR=                      \
                errLogLib.h	\
                semLib.h	\
                sockets.h	\
                shrMLib.h	\
                mfileObj.h

NCOMM_SRC=			\
		errLogLib.c	\
                semLib.c	\
                shrMLib.c	\
                mfileObj.c	\
		sockets.c

NCOMM_OBJ= $(NCOMM_SRC:.c=.o)

#----- xracq header files that are needed
XRACQ_HDR=                      \
                ACQ_SUN.h

#----- nvacq header files that are needed

NVACQ_HDR=        		\
		ddr_fifo.h	\
		ddr_symbols.h	\
		spinner.h

#----- PSG source files that are needed
PSGSEQ_SRC=                     \
                s2pul.c

PSGSEQ_OBJ= $(PSGSEQ_SRC:.c=.o)

#----- PSG SEQUENCE header files that are needed
PSGSEQ_HDR=

#---- Vnmr Headers Needed for User Programming
USR_VNMR_HDR=                   \
                asm.h           \
                data.h          \
                errorcodes.h    \
                group.h         \
                params.h        \
                pvars.h         \
                shims.h         \
                symtab.h        \
                dpsdef.h        \
                variables.h

WIN_SRC=                        \
               inttypes.h

#---- PSG Sources Needed for User Programming but not used in psglib.
USR_PSG_SRC=                    \

LINTLIB_SRC=                    \

#---- seqgen utilities needed -------------------------
SEQGEN_MAKE=                    \
                seqgenmake

SEQGEN_UTIL=                    \
                seqgen.sh

#---- All Sources and headers required for compilation -----
ALLSRC= $(VNMR_SRC) $(VNMR_HDR) $(PSG_SRC) $(PSG_HDR) $(PSG_HDR_C) \
        $(XRACQ_HDR) $(NVACQ_HDR) $(DPS_DUMMY_SRC) $(EXPPROC_HDR) \
        $(EXPPROC_SRC) $(NCOMM_HDR) $(NCOMM_SRC)    \
        $(PSGSEQ_SRC) $(PSGSEQ_HDR) $(LINTLIB_SRC)      \
	    $(NVPSG_SRC) $(NVPSG_CPP_SRC) $(NVPSG_HDR)	\
        $(SEQGEN_MAKE) $(SEQGEN_UTIL) makeuserpsg

ALL_C_SRC= $(VNMR_SRC) $(PSG_SRC)  $(PSG_HDR_C)  \
         $(EXPPROC_SRC) $(PSGSEQ_SRC) $(LINTLIB_SRC) $(SHORT_PSG_SRC) $(DPS_DUMMY_SRC)	\
	 $(NVPSG_SRC) $(NVPSG_CPP_SRC)

USERPSRC= $(PSG_SRC) $(PSG_HDR) $(PSG_HDR_C) $(USR_PSG_SRC) $(USR_VNMR_HDR) \
          $(XRACQ_HDR) $(DPS_DUMMY_SRC) $(EXPPROC_HDR) \
          $(EXPPROC_SRC) $(NCOMM_HDR) $(LINTLIB_SRC) $(USR_VNMR_SRC)  \
            makeuserpsg

DPS_C_SRC=  $(PSG_HDR_C)  $(SHORT_PSG_SRC) $(DPS_DUMMY_SRC) \
	$(XRACQ_HDR) $(VNMR_HDR) $(PSG_HDR)

# excludes s2pul.o

ALLOBJS= $(PSG_OBJ) $(DPS_DUMMY_OBJ) \
         $(EXPPROC_OBJ) $(VNMR_OBJ) $(NVPSG_OBJ)

ALL_CPP_OBJS= $(NVPSG_CPP_OBJ)

DPS_OBJS=  $(SHORT_PSG_OBJ)  $(DPS_DUMMY_OBJ)

LIBS= -lstdc++ -lsocket -lm -lrt

#
## for Forte use the following defines 
#
#LIBS=  -lXt -lXext -lX11 -lm -lsocket -lnsl 

#--- make Targets ----------------------------------------------

std all SOLARIS : $$(MAKEFILE) Source $(ALLOBJS) $(ALL_CPP_OBJS) s2pul
	echo "+++++++++++++++ DO target $@ --------------------------"
	@echo "DONE target $@ --------------------------"

WINDOWS : Source $(WIN_SRC) $(NCOMM_SRC)
	( $(MAKE) -e -f $(MAKEFILE) \
        "CFLAGS= -O -Wall -DPSG_LC -DULONG -DNVPSG -D_ALL_SOURCE -D_REENTRANT -DNOASYNC -DUSE_HTONS " \
	"CPPDEFINE= -DSUN -DLINUX"  \
	"CPPFLAGS= -I$(GCC_EXEC_PREFIX)include -DSUN -DLINUX"  \
	"GNUDIR=  /opt/gcc.3.3"  \
	win)
	@echo "DONE target $@ --------------------------"

win : $(ALLOBJS) $(NCOMM_OBJ) $(EXPPROC_OBJ) $(ALL_CPP_OBJS) libparam_win.a libpsglib_win.a s2pul_win

local	: $$(MAKEFILE) $(ALLOBJS) $(ALL_CPP_OBJS) s2pul
	echo "+++++++++++++++ DO target $@ --------------------------"

Source src: $$(MAKEFILE) $(ALLSRC)
	@echo "Sources are up to date........."

clean:
	rm *.o

superclean:
	rm *.o libpsg*

testclean:
	rm -f $(PSG_SRC_NOT_USED)
	rm -f $(PSG_HDR_NOT_USED)


# For the makedepend we define a bunch of stuff at once to get the
# "worst case" dependency list.
# The -Y for makedepend keeps it from looking for include files in the
# standard system places, so we will not get any dependencies on
# system header files.  However, this results in warnings about not
# being able to find any system header files.  So we send complaints
# to /dev/null.
#
# NB: This target depends on "makedepend" being in your PATH.
#
depend:
	makedepend -f $(MAKEFILE) -Y $(CDEFINE) $(ALLSRC) 2>/dev/null

#--- Object Targets ---------------------------

$(ALLOBJS) $(NCOMM_OBJ) : $(@:.o=.c)
	(umask 2; $(COMPILE.c) $(@:.o=.c) )

$(ALL_CPP_OBJS) : $(@:.o=.cpp)
	(umask 2; $(COMPILE.cc) $(@:.o=.cpp) )

$(PSGSEQ_OBJ) : $(@:.o=.c)
	(umask 2; $(COMPILE.c) -I. $(@:.o=.c) )

libparam.a : $(VNMR_OBJ)
	- (umask 2; rm -f $@)
	@(umask 2; ar rv $@ `lorder $(VNMR_OBJ) | tsort 2>/dev/null`  1>/dev/null)

libparam_win.a : $(VNMR_OBJ)
	- (umask 2; rm -f libparam.so)
	@(umask 2; ar rv libparam.a $(VNMR_OBJ) 1>/dev/null)

libparam.so : libparam.a
	- (umask 2; rm -f $@)
	@(umask 2; ld -G $(LDSOFLAGS) -o $@.$(SHAREDLIB_VER) $(VNMR_OBJ); \
                ln -s $@.$(SHAREDLIB_VER) $@; )

libpsglib.so : libpsglib.a
	- (umask 2; rm -f $@)
	@(umask 2; ld -G $(LDSOFLAGS) -o $@.$(SHAREDLIB_VER)           \
                        $(PSG_OBJ) $(NVPSG_OBJ) $(NVPSG_CPP_OBJ);                  \
                ln -s $@.$(SHAREDLIB_VER) $@; )

libpsglib_win.a : $(PSG_OBJ) $(NVPSG_OBJ) $(NVPSG_CPP_OBJ) $(NCOMM_OBJ) $(EXPPROC_OBJ)
	- (umask 2; rm -f libpsglib.a)
	@(umask 2; ar rv libpsglib.a $(PSG_OBJ) $(NVPSG_OBJ) $(NVPSG_CPP_OBJ) $(NCOMM_OBJ)  $(EXPPROC_OBJ) \
                                  1>/dev/null)

libpsglib.a : $(PSG_OBJ) $(NVPSG_OBJ) $(NVPSG_CPP_OBJ)
	- (umask 2; rm -f $@)
	@(umask 2; ar rv $@ `lorder $(PSG_OBJ) $(NVPSG_OBJ) $(NVPSG_CPP_OBJ) \
                                  | tsort 2>/dev/null` 1>/dev/null)

s2pul : libpsglib.a libpsglib.so libparam.a libparam.so s2pul.o
	(umask 2; $(LINK.c) -o $@ -R/vnmr/lib -R/usr/local/lib -L$(SOLOBJDIR)/proglib/ncomm -L/sw/gnu/local/lib -L. $(PSGSEQ_OBJ) $(DPS_DUMMY_OBJ) -lpsglib -lparam -lacqcomm $(LIBS) )

s2pul_win : libpsglib_win.a libparam_win.a s2pul.o
	- (umask 2; rm -f s2pul)
	(umask 2; $(LINK.c) -o s2pul $(PSGSEQ_OBJ) $(DPS_DUMMY_OBJ) libpsglib.a libparam.a -lbind $(LIBS) )

#------------ SCCS source extraction ---------------

$(VNMR_SRC) $(VNMR_HDR) : $$(VNMR_SCCS_SRC)$$(@)
	$(VNMR_SGET) $@

$(PSGSEQ_SRC) $(PSGSEQ_HDR) : $$(PSGSEQ_SCCS_SRC)$$(@)
	$(PSGSEQ_SGET) $@

$(EXPPROC_SRC) $(EXPPROC_HDR) : $$(EXPPROC_SCCS_SRC)$$(@)
	$(EXPPROC_SGET) $@

$(NCOMM_HDR) $(NCOMM_SRC) : $$(NCOMM_SCCS_SRC)$$(@)
	$(NCOMM_SGET) $@

$(XRACQ_HDR) : $$(XRACQ_SCCS_SRC)$$(@)
	$(XRACQ_SGET) $@

$(NVACQ_HDR) : $$(NVACQ_SCCS_SRC)$$(@)
	$(NVACQ_SGET) $@

$(PSG_SRC) $(PSG_HDR) $(PSG_HDR_C) $(DPS_DUMMY_SRC) $(SPEC_PSG_SRC) \
$(USR_PSG_SRC) $(LINTLIB_SRC) $(WFG_PSG_SRC) : $$(PSG_SCCS_SRC)$$(@)
	$(PSG_SGET) $@

$(NVPSG_SRC) $(NVPSG_CPP_SRC) $(NVPSG_HDR) makeuserpsg \
$(SEQGEN_MAKE) $(WIN_SRC) : $$(NVPSG_SCCS_SRC)$$(@)
	$(NVPSG_SGET) $@

$(SEQGEN_UTIL) : $$(SCRIPT_SCCS_SRC)$$(@)
	$(SCRIPT_SGET) $@

# DO NOT DELETE THIS LINE -- make depend depends on it.

asmfuncs.o: asm.h
assign.o: group.h params.h variables.h
lockfreqfunc.o: vnmrsys.h group.h
pvars.o: vnmrsys.h group.h symtab.h params.h variables.h wjunk.h
shims.o: group.h
symtab.o: symtab.h
tools.o: vnmrsys.h tools.h
variables1.o: graphics.h group.h params.h symtab.h variables.h init.h
abort.o: group.h
active.o: variables.h group.h
autofuncs.o: group.h acodes.h ACode32.h rfconst.h acqparms.h shims.h macros.h
chempack.o: group.h wetfuncs.h variables.h Pbox_psg.h macros.h
ecc_setup.o: vnmrsys.h acodes.h ACode32.h group.h ecc.h acqparms.h
ecc_worstCase.o: vnmrsys.h group.h ecc.h
eventoverhead.o: apdelay.h
freqfuncs.o: group.h variables.h params.h
init_u_glbl.o: oopc.h acqparms.h
initauto.o: acodes.h ACode32.h rfconst.h acqparms.h group.h shims.h
pre_exp_seq.o: oopc.h acqparms.h
pre_fid_seq.o: oopc.h acqparms.h
presequence.o: oopc.h acqparms.h
P_receive.o: group.h symtab.h variables.h
Pbox_HT.o: group.h variables.h rfconst.h acqparms.h aptable.h Pbox_psg.h
Pbox_HT.o: Pbox_HT.h
Pbox_psg.o: oopc.h group.h rfconst.h acqparms.h aptable.h apdelay.h macros.h
Pbox_psg.o: Pbox_psg.h vfilesys.h
sis_initpar.o: vnmrsys.h oopc.h group.h variables.h acqparms.h rfconst.h
sis_initpar.o: macros.h
sis_position.o: oopc.h acqparms.h rfconst.h macros.h
treefuncs.o: group.h symtab.h params.h variables.h
wetfuncs.o: oopc.h acqparms.h rfconst.h macros.h
xmath.o: REV_NUMS.h group.h variables.h Pbox_psg.h dpsdef.h acqparms.h lc.h
xmath.o: apdelay.h aptable.h
ge3dshim.o: standard.h oopc.h abort.h acqparms.h rfconst.h aptable.h power.h
ge3dshim.o: macros.h apdelay.h group.h wetfuncs.h Pbox_psg.h chempack.h
standard.o: oopc.h abort.h acqparms.h rfconst.h aptable.h power.h macros.h
standard.o: apdelay.h group.h wetfuncs.h Pbox_psg.h
wetfuncs.o: acqparms.h
expQfuncs.o: errLogLib.h mfileObj.h shrMLib.h shrexpinfo.h expQfuncs.h
shrMLib.o: mfileObj.h
shrMLib.o: errLogLib.h shrMLib.h mfileObj.h
mfileObj.o: errLogLib.h mfileObj.h
sockets.o: errLogLib.h sockets.h
s2pul.o: standard.h oopc.h abort.h acqparms.h rfconst.h aptable.h power.h
s2pul.o: macros.h apdelay.h group.h wetfuncs.h Pbox_psg.h chempack.h
psgcomm.o: vnmrsys.h expQfuncs.h errLogLib.h sockets.h
aptable.o: acqparms.h ACode32.h aptable.h symtab.h variables.h group.h lc.h vfilesys.h
arrayfuncs.o: group.h variables.h acqparms.h shims.h PSGFileHeader.h
cps.o: group.h symtab.h variables.h acqparms.h aptable.h macros.h apdelay.h
cps.o: expDoneCodes.h rfconst.h
initacqparms.o: mfileObj.h variables.h data.h group.h ACode32.h acqparms.h
initacqparms.o: lc.h shrexpinfo.h
lc_hdl.o: lc.h ACode32.h
lockfuncs.o: group.h ACode32.h acqparms.h expDoneCodes.h
math.o: ACode32.h acqparms.h
nvstubs.o: acqparms.h
spinfuncs.o: group.h ACode32.h acqparms.h expDoneCodes.h spinner.h
vtfuncs.o: group.h ACode32.h acqparms.h expDoneCodes.h
rtcontrol.o: ACode32.h macros.h acqparms.h
AcodeBuffer.o: cpsg.h group.h FFKEYS.h ACode32.h AcodeBuffer.h
AcodeBuffer.o: PSGFileHeader.h
AcodeManager.o: Console.h Controller.h AcodeManager.h AcodeBuffer.h
AcodeManager.o: PSGFileHeader.h RFController.h MasterController.h
AcodeManager.o: GradientController.h GradientBase.h PFGController.h
AcodeManager.o: LockController.h DDRController.h InitAcqObject.h cpsg.h
AcodeManager.o: group.h
Bridge.o: Console.h Controller.h AcodeManager.h AcodeBuffer.h PSGFileHeader.h
Bridge.o: RFController.h MasterController.h GradientController.h
Bridge.o: GradientBase.h PFGController.h LockController.h DDRController.h
Bridge.o: InitAcqObject.h FFKEYS.h Bridge.h acqparms.h ACode32.h lc.h cpsg.h
Bridge.o: group.h
Console.o: Console.h Controller.h AcodeManager.h AcodeBuffer.h
Console.o: PSGFileHeader.h RFController.h MasterController.h
Console.o: GradientController.h GradientBase.h PFGController.h
Console.o: LockController.h DDRController.h InitAcqObject.h cpsg.h group.h
Console.o: ACode32.h acqparms.h Bridge.h
Controller.o: cpsg.h group.h FFKEYS.h ACode32.h Controller.h AcodeManager.h
Controller.o: AcodeBuffer.h PSGFileHeader.h vnmrsys.h
DDRController.o: DDRController.h Controller.h AcodeManager.h AcodeBuffer.h
DDRController.o: PSGFileHeader.h FFKEYS.h ACode32.h cpsg.h group.h
DDRController.o: ddr_symbols.h ddr_fifo.h acqparms.h pvars.h variables.h
InitAcqObject.o: InitAcqObject.h AcodeManager.h AcodeBuffer.h PSGFileHeader.h
InitAcqObject.o: cpsg.h group.h lc.h
GradientBase.o: GradientBase.h Controller.h AcodeManager.h AcodeBuffer.h
GradientBase.o: PSGFileHeader.h FFKEYS.h ACode32.h cpsg.h group.h
GradientController.o: GradientController.h GradientBase.h Controller.h
GradientController.o: AcodeManager.h AcodeBuffer.h PSGFileHeader.h FFKEYS.h
GradientController.o: ACode32.h cpsg.h group.h
GradientBridge.o: Console.h Controller.h AcodeManager.h AcodeBuffer.h
GradientBridge.o: PSGFileHeader.h RFController.h MasterController.h
GradientBridge.o: GradientController.h GradientBase.h PFGController.h
GradientBridge.o: LockController.h DDRController.h InitAcqObject.h ACode32.h
GradientBridge.o: FFKEYS.h Bridge.h GradientBridge.h cpsg.h group.h
LockController.o: LockController.h Controller.h AcodeManager.h AcodeBuffer.h
LockController.o: PSGFileHeader.h ACode32.h
MasterController.o: MasterController.h Controller.h AcodeManager.h
MasterController.o: AcodeBuffer.h PSGFileHeader.h expDoneCodes.h Console.h
MasterController.o: RFController.h GradientController.h GradientBase.h
MasterController.o: PFGController.h LockController.h DDRController.h
MasterController.o: InitAcqObject.h shims.h FFKEYS.h ACode32.h cpsg.h group.h
MasterController.o: spinner.h
PFGController.o: PFGController.h GradientBase.h Controller.h AcodeManager.h
PFGController.o: AcodeBuffer.h PSGFileHeader.h FFKEYS.h ACode32.h cpsg.h
PFGController.o: group.h
RFController.o: RFController.h Controller.h AcodeManager.h AcodeBuffer.h
RFController.o: PSGFileHeader.h FFKEYS.h ACode32.h Console.h
RFController.o: MasterController.h GradientController.h GradientBase.h
RFController.o: PFGController.h LockController.h DDRController.h
RFController.o: InitAcqObject.h cpsg.h group.h aptable.h
psgmain.o: cpsg.h group.h ACode32.h Controller.h AcodeManager.h AcodeBuffer.h
psgmain.o: PSGFileHeader.h MasterController.h RFController.h
psgmain.o: GradientController.h GradientBase.h PFGController.h
psgmain.o: DDRController.h InitAcqObject.h FFKEYS.h Console.h
psgmain.o: LockController.h Bridge.h GradientBridge.h ddr_symbols.h symtab.h
psgmain.o: variables.h params.h pvars.h REV_NUMS.h asm.h ACQ_SUN.h rfconst.h
psgmain.o: apdelay.h shims.h vfilesys.h
AcodeBuffer.o: PSGFileHeader.h
AcodeManager.o: AcodeBuffer.h PSGFileHeader.h
Bridge.o: PSGFileHeader.h
Console.o: Controller.h AcodeManager.h AcodeBuffer.h PSGFileHeader.h
Console.o: RFController.h MasterController.h GradientController.h
Console.o: GradientBase.h PFGController.h LockController.h DDRController.h
Console.o: InitAcqObject.h
Controller.o: AcodeManager.h AcodeBuffer.h PSGFileHeader.h vfilesys.h
DDRController.o: Controller.h AcodeManager.h AcodeBuffer.h PSGFileHeader.h
GradientBase.o: Controller.h AcodeManager.h AcodeBuffer.h PSGFileHeader.h
GradientController.o: GradientBase.h Controller.h AcodeManager.h
GradientController.o: AcodeBuffer.h PSGFileHeader.h
LockController.o: Controller.h AcodeManager.h AcodeBuffer.h PSGFileHeader.h
InitAcqObject.o: AcodeManager.h AcodeBuffer.h PSGFileHeader.h
MasterController.o: Controller.h AcodeManager.h AcodeBuffer.h PSGFileHeader.h
PFGController.o: GradientBase.h Controller.h AcodeManager.h AcodeBuffer.h
PFGController.o: PSGFileHeader.h
RFController.o: Controller.h AcodeManager.h AcodeBuffer.h PSGFileHeader.h
acodes.o: ACode32.h
cpsg.o: group.h
pvars.o: variables.h
sgl.o: sgl.h sglCommon.h standard.h oopc.h abort.h acqparms.h rfconst.h
sgl.o: aptable.h power.h macros.h apdelay.h group.h wetfuncs.h Pbox_psg.h
sgl.o: sglWrappers.h sglPrepulses.h sglHelper.h sglGradientLists.h
sgl.o: sglAdditions.h sglDutyCycle.h sglEPI.h sglCommon.c sglWrappers.c
sgl.o: sglPrepulses.c sglGradientLists.c sglAdditions.c sglDutyCycle.c
sgl.o: sglEPI.c chempack.h
sgl.o: sglCommon.h standard.h oopc.h abort.h acqparms.h rfconst.h aptable.h
sgl.o: power.h macros.h apdelay.h group.h wetfuncs.h Pbox_psg.h sglWrappers.h
sgl.o: sglPrepulses.h sglHelper.h sglGradientLists.h sglAdditions.h
sgl.o: sglDutyCycle.h sglEPI.h chempack.h
sglWrappers.o: sglCommon.h standard.h oopc.h abort.h acqparms.h rfconst.h
sglWrappers.o: aptable.h power.h macros.h apdelay.h group.h wetfuncs.h
sglWrappers.o: Pbox_psg.h sglWrappers.h chempack.h
sglCommon.o: standard.h oopc.h abort.h acqparms.h rfconst.h aptable.h power.h
sglCommon.o: sglCommon.h sglWrappers.h sglPrepulses.h sglHelper.h
sglCommon.o: sglGradientLists.h sglAdditions.h sglDutyCycle.h sglEPI.h
sglCommon.o: macros.h apdelay.h group.h wetfuncs.h Pbox_psg.h vfilesys.h
sglCommon.o:  sgl.h chempack.h
sglHelper.o: sglCommon.h standard.h oopc.h abort.h acqparms.h rfconst.h
sglHelper.o: aptable.h power.h macros.h apdelay.h group.h wetfuncs.h
sglHelper.o: Pbox_psg.h sglHelper.h chempack.h
sglPrepulses.o: sglCommon.h standard.h oopc.h abort.h acqparms.h rfconst.h
sglPrepulses.o: aptable.h power.h macros.h apdelay.h group.h wetfuncs.h
sglPrepulses.o: Pbox_psg.h sglPrepulses.h chempack.h
sglEPI.o: sglCommon.h standard.h oopc.h abort.h acqparms.h rfconst.h
sglEPI.o: aptable.h power.h macros.h apdelay.h group.h wetfuncs.h Pbox_psg.h
sglEPI.o: sglEPI.h chempack.h
sglAdditions.o: sglCommon.h standard.h oopc.h abort.h acqparms.h rfconst.h
sglAdditions.o: aptable.h power.h macros.h apdelay.h group.h wetfuncs.h
sglAdditions.o: Pbox_psg.h sglAdditions.h chempack.h
sglAdditions.o: sglCommon.h standard.h oopc.h abort.h acqparms.h rfconst.h
sglAdditions.o: aptable.h power.h macros.h apdelay.h group.h wetfuncs.h
sglAdditions.o: Pbox_psg.h chempack.h
sglGradientLists.o: sglCommon.h standard.h oopc.h abort.h acqparms.h
sglGradientLists.o: rfconst.h aptable.h power.h macros.h apdelay.h group.h
sglGradientLists.o: wetfuncs.h Pbox_psg.h sglGradientLists.h chempack.h
sglDutyCycle.o: sglCommon.h standard.h oopc.h abort.h acqparms.h rfconst.h
sglDutyCycle.o: aptable.h power.h macros.h apdelay.h group.h wetfuncs.h
sglDutyCycle.o: Pbox_psg.h sglDutyCycle.h chempack.h
solidstandard.o: standard.h oopc.h abort.h acqparms.h rfconst.h aptable.h
solidstandard.o: power.h macros.h apdelay.h group.h wetfuncs.h
solidstandard.o: soliddecshapes.h soliddefs.h solidelements.h solidmpseqs.h
solidstandard.o: solidobjects.h solidpulses.h solidshapegen.h solidstates.h
solidstandard.o: chempack.h
