                            AUTOTEST REPORT                            
************************************************************************
Thu Aug 19 08:01:56 PDT 2010 VnmrJ VERSION 3.1 REVISION VC3_DEVEL August 18, 2010
Run by george on applabtwo600front using CP393 probe at 25.0 C
WFG : rfwg = yyyy   PFG : gradtype = nnc pfgon = nny CONSOLE : console = 600
  
H1RFHOMO:       power      pw90       pw450      pw810      pw450/90   pw810/90   
                63         7.3        33.1       58.7       0.76       0.66       

HIAMPCOMP:      compressionat_tpwr    
                0.87       63         

H1PW90ch1:      pw360/4    at_tpwr    
                6.7        63         

SPINLK_HEAT:    Temp_Rise  Power      
                0.09       51         

GAIN:           Corr.Coef. Std.Dev.   90_percent_
                0.974      0.063      20         

IMAGES:         nt=1       nt=4       
                0.006      0.001      

CANCEL:         2_scans    4_scans    
                0.23       0.13       

STAB90ch1:      stability  height     std_dev.   
                99.974     167.3      0.026      

SENSITIVITY:    sensitivityoversamp   Gain       
                137909     1          20         

STAB10ch1:      stability  height     std_dev.   
                99.967     99.5       0.033      

SENSITIVITY_10d:sensitivityRatio      oversamp   Gain       
                37998      3.62       1          32         

STAB30ch1:      stability  height     std_dev.   
                99.969     167.5      0.031      

STAB1usecch1:   stability  height     std_dev.   
                99.965     166.7      0.035      

PHASESTAB90ch1: stab_(deg) height     std_dev.   
                0.031      164.1      0.222      

PSHIFT_10deg:   stability  height     std_dev.   
                0.03       99.4       0          

PSHIFT_1deg:    stability  height     std_dev.   
                0.02       100        0          

QUADch1:        0deg_int   90deg_int  180deg_int 270deg_int 
                99.9       49.8       -100.1     52.2       

PSHIFTRESID1:   avg_resid. 
                0.32       

TURNONch1:      time       corr_coef. 
                20         0.999      

ATTEN1:         corr.coef. std.dev    
                0.984      0.003      

ATTEN1LO:       corr.coef. std.dev    
                0.993      0.001      

MOD1:           std.dev    
                0.045      

MOD1LO:         std.dev    
                0.058      

STAB90GAUSSch1: stability  height     std_dev.   
                99.974     167.2      0.026      

PSTAB90Gch1:    stab_(deg) height     std_dev.   
                0.034      164.3      0.246      

PSTAB90G_SLPch1:stab_(deg) height     std_dev.   
                0.015      166.9      0.109      

LOAMPCOMPc:     compressionat_power   
                1          57         

C13PW90c:       pw90_hi    power1     pw90_low   power2     comp_power1
                17.9       57         71.9       45         1          

C13RFHOMOc:     power      pwx90      pwx360     pwx720     360/0      720/0      
                57         17.5       70.7       140        0.86       0.74       

DEC_HEATINGc:   Temp_Rise  Power      
                0          48         

ZGRADCALIB:     +10G/cm    gcal+      -10G/cm    gcal-      
                5511       0.001814   5517       0.001812   

ZRECOVRECT30Gs: Time       at_Gz_levelTime       at_Gz_level
                99         16539      99         -16539     

ZRECOVSINE30G:  Time       at_Gz_levelTime       at_Gz_level
                49         16539      49         -16539     

ZRECOVRECTs:    Time       at_Gz_levelTime       at_Gz_level
                0          5513       3          -5513      

ZRECOVSINE:     Time       at_Gz_levelTime       at_Gz_level
                24         5513       24         -5513      

GCANCELs:       2_scans    4_scans    
                0.36       0.18       

ZRECOVSTABs:    stability  height     std_dev.   
                99.968     167.3      0.032      

ZECHOSTAB30s:   stability  height     std_dev.   
                99.976     167.2      0.024      

ZECHOSTAB10s:   stability  height     std_dev.   
                99.981     167.1      0.019      

ZCPMGT2s:       T2(Gz)     T2(mismatchT2(0)      Temp       Gz         
                0.05       0.044      0.057      25         5512       

LOAMPCOMP:      compressionat_power   
                1          56         

C13PW90:        pw90_hi    power1     pw90_low   power2     comp_power1
                19.9       56         79.8       44         1          

C13RFHOMO:      power      pwx90      pwx360     pwx720     360/0      720/0      
                56         19.5       78.8       156        0.87       0.74       

C13DECSTAB_3kHz:stability(oheight(off_std_dev(offstability(oheight(on-rstd_dev(on_
                99.937     154.3      0.063      99.951     181.6      0.049      

DEC_HEATING:    Temp_Rise  
                0          

C13AMPc:        Corr.Coeff Std.Dev    Max_Power  
                0.972      0.005      57         

WURSTWALTZ1c:   wurst_rp   waltz_rp   nodec_rp   
                -140.42    -140.18    -140.07    

WURSTWALTZ2c:   wurst_int  waltz_int  nodec_int  SN(wurst)  SN(waltz)  SN(nodec)  
                1000       1000       999        49193      186204     216546     

WURST1Dc:       %          dpwr       dmf        Freq.      Int.       
                0.2        44         22472      297.8      23.65      

DEC_LBc:        Change     Last       at_Power   First      at_Power   
                -0.1       13.8       48         13.8       33         

NOISEc:         Av.RMS_noisRMS_real   RMS_imag   re_offset  imag_offsetoversamp   
                1.1        1.1        1.11       0.02       0          1          

NOISECc:        Pct.Incr.  Av.RMS_noisRMS_real   RMS_imag   re_offset  imag_offset
                3.2        1.13       1.13       1.13       -0.01      -0.02      

NOISENc:        Pct.Incr.  Av.RMS_noisRMS_real   RMS_imag   re_offset  imag_offset
                1.1        1.11       1.11       1.1        -0.03      0          

NOISECNc:       Pct.Incr.  Av.RMS_noisRMS_real   RMS_imag   re_offset  imag_offset
                1.7        1.11       1.11       1.11       0          0          

C13DECSTAB_3kHz:stability(oheight(off_std_dev(offstability(oheight(on-rstd_dev(on_
                99.933     152.9      0.067      99.958     180.4      0.042      

STAB90_C_c:     No_Dec     std_dev.   With_Dec   std_dev    
                99.889     0.111      99.844     0.156      

STAB90_N_c:     No_Dec     std_dev.   With_Dec   std_dev    
                99.896     0.104      99.927     0.073      

STAB90_CN_c:    No_Dec     std_dev.   With_Dec   std_dev    
                99.913     0.087      99.839     0.161      

ZGRADCALIBc:    +10G/cm    gcal+      -10G/cm    gcal-      
                5509       0.001815   5513       0.001813   

ZRECOVSTABcs:   stability  height     std_dev.   
                99.961     167.3      0.039      

ZRECOVRECT30Gcs:Time       at_Gz_levelTime       at_Gz_level
                52         16528      174        -16528     

ZRECOVRECT+30G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          16528      

ZRECOVRECT-30G_:100usec    500usec    1msec      2msec      Gz_level   
                0.6        0.6        0.6        0.6        -16528     

ZRECOVSINE30Gc: Time       at_Gz_levelTime       at_Gz_level
                52         16528      65         -16528     

ZRECOVSINE+30G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          16528      

ZRECOVSINE-30G_:100usec    500usec    1msec      2msec      Gz_level   
                0.6        0.6        0.6        0.6        -16528     

ZRECOVRECT10Gcs:Time       at_Gz_levelTime       at_Gz_level
                0          5509       0          -5509      

ZRECOVRECT+10G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          5509       

ZRECOVRECT-10G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0.6        0.6        0          -5509      

ZRECOVSINE10Gc: Time       at_Gz_levelTime       at_Gz_level
                16         5509       16         -5509      

ZRECOVSINE+10G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          5509       

ZRECOVSINE-10G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          -5509      

GCANCELcs:      2_scans    4_scans    
                0.25       0.15       

ZECHOSTAB30cs:  stability  height     std_dev.   
                99.967     167        0.033      

ZECHOSTAB10cs:  stability  height     std_dev.   
                99.97      167.1      0.03       

ZCPMGT2cs:      T2(Gz)     T2(mismatchT2(0)      Temp       Gz         
                0.05       0.045      0.057      25         5509       

AutoTest Finished Thu Aug 19 10:23:38 PDT 2010. 3352 FIDS Obtained and Stored
