                            AUTOTEST REPORT                            
************************************************************************
Thu Aug 19 20:21:00 PDT 2010 VnmrJ VERSION 3.1 REVISION VC3_DEVEL August 18, 2010
Run by george on applabtwo600front using CP393 probe at 25.0 C
WFG: rfwg = yyyy   PFG: gradtype = nnc pfgon = nny console = 600 
   
N15LOAMPCOMP:   compressionat_n15power
                0.94       58         

N15PW90:        pw90_hi    power1     pw90_low   power2     comp_power1
                45.8       58         172.4      46         0.94       

N15HMQC_STABILI:stability  sn_first   sn_last    oversamp   
                99.675     1837.9     1590       1          

N15AMP:         Corr.Coeff Std.Dev    Max_Power  
                0.777      0.051      58         

AutoTest Finished Thu Aug 19 21:13:48 PDT 2010.  405 FIDS Obtained and Stored
