                            AUTOTEST REPORT                            
************************************************************************
Wed Aug 18 17:55:36 PDT 2010 VnmrJ VERSION 3.1 REVISION VC3_DEVEL August 18, 2010
Run by george on applabtwo600front using CP393 probe at 25.0 C
WFG: rfwg = yyyy   PFG: gradtype = nnc pfgon = nny console = 600 
   
H1RFHOMO:       power      pw90       pw450      pw810      pw450/90   pw810/90   
                63         7.2        32.9       58.4       0.77       0.66       

HIAMPCOMP:      compressionat_tpwr    
                0.87       63         

H1PW90ch1:      pw360/4    at_tpwr    
                6.6        63         

AUTOGAIN:       gain       
                20         

T1:             T1         temperature
                0.071      25         

SPINLK_HEAT:    Temp_Rise  Power      
                0.04       51         

GAIN:           Corr.Coef. Std.Dev.   90_percent_
                0.973      0.064      14         

IMAGES:         nt=1       nt=4       
                0.006      0.001      

CANCEL:         2_scans    4_scans    
                0.18       0.19       

STAB90ch1:      stability  height     std_dev.   
                99.981     167.4      0.019      

SENSITIVITY:    sensitivityoversamp   Gain       
                141229     1          20         

STAB10ch1:      stability  height     std_dev.   
                99.96      167.2      0.04       

SENSITIVITY_10d:sensitivityRatio      oversamp   Gain       
                37930      3.72       1          32         

STAB30ch1:      stability  height     std_dev.   
                99.97      166.8      0.03       

STAB1usecch1:   stability  height     std_dev.   
                99.962     166.7      0.038      

PHASESTAB90ch1: stab_(deg) height     std_dev.   
                0.035      164.5      0.253      

PSHIFT_10deg:   stability  height     std_dev.   
                0.02       99.3       0          

PSHIFT_1deg:    stability  height     std_dev.   
                0.03       99.9       0          

QUADch1:        0deg_int   90deg_int  180deg_int 270deg_int 
                100        50.6       -100.1     51.6       

PSHIFTRESID1:   avg_resid. 
                0.32       

TURNONch1:      time       corr_coef. 
                19         0.999      

ATTEN1:         corr.coef. std.dev    
                0.983      0.003      

ATTEN1LO:       corr.coef. std.dev    
                0.993      0.002      

MOD1:           std.dev    
                0.042      

MOD1LO:         std.dev    
                0.048      

STAB90GAUSSch1: stability  height     std_dev.   
                99.975     167.4      0.025      

PSTAB90Gch1:    stab_(deg) height     std_dev.   
                0.025      165.3      0.18       

PSTAB90G_SLPch1:stab_(deg) height     std_dev.   
                0.016      167.1      0.115      

LOAMPCOMPc:     compressionat_power   
                1          57         

C13PW90c:       pw90_hi    power1     pw90_low   power2     comp_power1
                17.4       57         69.9       45         1          

C13RFHOMOc:     power      pwx90      pwx360     pwx720     360/0      720/0      
                57         17.4       69.9       139.9      0.92       0.81       

DEC_HEATINGc:   Temp_Rise  Power      
                0          48         

ZGRADCALIB:     +10G/cm    gcal+      -10G/cm    gcal-      
                5518       0.001812   5523       0.00181    

ZRECOVRECT30Gs: Time       at_Gz_levelTime       at_Gz_level
                99         16557      99         -16557     

ZRECOVSINE30G:  Time       at_Gz_levelTime       at_Gz_level
                99         16557      99         -16557     

ZRECOVRECTs:    Time       at_Gz_levelTime       at_Gz_level
                0          5519       6          -5519      

ZRECOVSINE:     Time       at_Gz_levelTime       at_Gz_level
                24         5519       24         -5519      

GCANCELs:       2_scans    4_scans    
                0.16       0.18       

ZRECOVSTABs:    stability  height     std_dev.   
                99.976     167.4      0.024      

ZECHOSTAB30s:   stability  height     std_dev.   
                99.967     167        0.033      

ZECHOSTAB10s:   stability  height     std_dev.   
                99.976     167.2      0.024      

ZCPMGT2s:       T2(Gz)     T2(mismatchT2(0)      Temp       Gz         
                0.05       0.044      0.056      25         5518       

LOAMPCOMP:      compressionat_power   
                0.99       56         

C13PW90:        pw90_hi    power1     pw90_low   power2     comp_power1
                19.9       56         78.9875    44         0.99       

C13RFHOMO:      power      pwx90      pwx360     pwx720     360/0      720/0      
                56         19.5       78.4       156.4      0.88       0.76       

C13DECSTAB_3kHz:stability(oheight(off_std_dev(offstability(oheight(on-rstd_dev(on_
                99.928     74.8       0.072      99.95      103        0.05       

DEC_HEATING:    Temp_Rise  
                0          

C13AMPc:        Corr.Coeff Std.Dev    Max_Power  
                0.972      0.004      57         

WURSTWALTZ1c:   wurst_rp   waltz_rp   nodec_rp   
                -138.09    -137.74    -136.89    

WURSTWALTZ2c:   wurst_int  waltz_int  nodec_int  SN(wurst)  SN(waltz)  SN(nodec)  
                1000       1000       999        169481     203119     204809     

WURST1Dc:       %          dpwr       dmf        Freq.      Int.       
                0.2        44         22472      297.8      21.74      

DEC_LBc:        Change     Last       at_Power   First      at_Power   
                -0.1       13.8       48         13.8       33         

NOISEc:         Av.RMS_noisRMS_real   RMS_imag   re_offset  imag_offsetoversamp   
                1.11       1.13       1.1        0          -0.01      1          

NOISECc:        Pct.Incr.  Av.RMS_noisRMS_real   RMS_imag   re_offset  imag_offset
                3.8        1.15       1.16       1.14       0.02       0          

NOISENc:        Pct.Incr.  Av.RMS_noisRMS_real   RMS_imag   re_offset  imag_offset
                -0.9       1.1        1.1        1.09       0.02       0.02       

NOISECNc:       Pct.Incr.  Av.RMS_noisRMS_real   RMS_imag   re_offset  imag_offset
                1.3        1.12       1.13       1.11       -0.03      0          

C13DECSTAB_3kHz:stability(oheight(off_std_dev(offstability(oheight(on-rstd_dev(on_
                99.975     75.4       0.025      99.941     102.1      0.059      

STAB90_C_c:     No_Dec     std_dev.   With_Dec   std_dev    
                99.911     0.089      99.836     0.164      

STAB90_N_c:     No_Dec     std_dev.   With_Dec   std_dev    
                99.892     0.108      99.943     0.057      

STAB90_CN_c:    No_Dec     std_dev.   With_Dec   std_dev    
                99.94      0.06       99.854     0.146      

ZGRADCALIBc:    +10G/cm    gcal+      -10G/cm    gcal-      
                5529       0.001808   5534       0.001806   

ZRECOVSTABcs:   stability  height     std_dev.   
                99.967     167.2      0.033      

ZRECOVRECT30Gcs:Time       at_Gz_levelTime       at_Gz_level
                65         16592      84         -16592     

ZRECOVRECT+30G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          16592      

ZRECOVRECT-30G_:100usec    500usec    1msec      2msec      Gz_level   
                0.6        0.6        0.6        0.6        -16592     

ZRECOVSINE30Gc: Time       at_Gz_levelTime       at_Gz_level
                65         16592      52         -16592     

ZRECOVSINE+30G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          16592      

ZRECOVSINE-30G_:100usec    500usec    1msec      2msec      Gz_level   
                0.6        0.6        0.6        0.6        -16592     

ZRECOVRECT10Gcs:Time       at_Gz_levelTime       at_Gz_level
                0          5530       0          -5530      

ZRECOVRECT+10G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          5530       

ZRECOVRECT-10G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0.6        0          -5530      

ZRECOVSINE10Gc: Time       at_Gz_levelTime       at_Gz_level
                16         5530       16         -5530      

ZRECOVSINE+10G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          5530       

ZRECOVSINE-10G_:100usec    500usec    1msec      2msec      Gz_level   
                0          0          0          0          -5530      

GCANCELcs:      2_scans    4_scans    
                0.18       0.24       

ZECHOSTAB30cs:  stability  height     std_dev.   
                99.974     167        0.026      

ZECHOSTAB10cs:  stability  height     std_dev.   
                99.979     167.2      0.021      

ZCPMGT2cs:      T2(Gz)     T2(mismatchT2(0)      Temp       Gz         
                0.05       0.044      0.056      25         5530       

AutoTest Finished Thu Aug 19 08:01:56 PDT 2010. 4411 FIDS Obtained and Stored
