                            AUTOTEST REPORT                            
************************************************************************
Thu Aug 19 08:01:56 PDT 2010 VnmrJ VERSION 3.1 REVISION VC3_DEVEL August 18, 2010
Run by george on applabtwo600front using CP393 probe at 25.0 C
WFG : rfwg = yyyy   PFG : gradtype = nnc pfgon = nny CONSOLE : console = 600
   
H1 RF HOMO: pw450 = 33.1 450/90 = 0.76 pw810 = 58.7 810/90 = 0.66 at tpwr= 63 
High Frequency Amplifier Compression = 0.87 at tpwr = 63 
H1 pw360/4 = 6.70 at power = 63  
Spinlock Heating: 0.1 Degrees at power = 51
Gain Test: Corr.Coef = 0.974 Std.Dev. = 0.063 90percent level = 20
Quadrature Image (percent): 0.006 (nt=1) 0.001 (nt=4)
Phase-Cycle Cancellation Residual (percent): 0.230 (nt=2)  0.130 (nt=4)
90 Degree Pulse Stability : 99.97 percent
Average S/N for 20 Trials = 137909 
10 Degree Pulse Stability : 99.97 percent
Average S/N for 20 10-degree pulse Trials = 37998 at gain=32
Ratio of S/N for 90-degree to 10-degree Flip Angles = 3.62 and gain=32
30 Degree Pulse Stability : 99.97 percent
1 usec Pulse Stability : 99.97 percent
Phase Stability : 0.031 Degrees
10 degree Small-Angle Phase Shift : 100.00 percent
1 degree Small-Angle Phase Shift : 100.00 percent
Quad Test : 0deg= 99.9; 90deg= 49.8; 180deg= -100.1; 270deg= 52.2
Phase-shift Timing Residual (Ch 1): 0.32 percent for rof1=0.2 through 20 usec
Pulse Turnon Time : 20 nsec.-Corr. Coef. = 0.999 
Atten Test (Ch 1-high power   )-Corr. Coef.: 0.984  Std. Dev.: 0.003 
Atten Test (Ch 1-reduced power)-Corr. Coef.: 0.993  Std. Dev.: 0.001 
Modulator Linearity: tpwr=43  ) - Standard Deviation:  0.045
Modulator Linearity: tpwr=-16 ) - Standard Deviation:  0.058
90 Degree Gaussian Pulse Stability : 99.974 percent
Gaussian Phase Stability           : 0.034 Degree
Gaussian SLP Stability             : 0.015 Degree
Low-Band Amplifier Compression = 1.00 at power level: 57 
C13 pw90 = 18.0  at power level: 57 
C13 RF HOMO: pw90=17.5 pw360=70.7 360/0=0.86 pw720=140.0 720/0=0.74 power=57
Temperature Rise with 13C Decoupling= 0.0 at power = 48 
Z-axis Gradient Calibration (DAC for 10G/cm)=  5513  gzcal=0.001814 
Z Grad.Rec.(30G/cm autoshaped rect):99.0 usec(Gz=16539);99.0 usec(Gz=-16539)
Z Gradient Rec.(30G/cm rect): 99.0 usec (Gz= 16539); 99.0 usec (Gz= -16539) 
Z Gradient Rec.(30G/cm sine): 49.0 usec (Gz= 16539); 49.0 usec (Gz= -16539) 
Z Gradient Rec.(10G/cm autoshaped rect):0.0usec(Gz=  5513);3.0usec (Gz= -5513)
Z Gradient Rec.(10G/cm sine): 24.0 usec (Gz=  5513); 24.0 usec (Gz= -5513) 
Cancellation (Autoshaped Gradient) 2 scans:0.360 percent;4 scans:0.180 percent
Z-axis Autoshaped Gradient Recovery Stability =  99.968 
Z-axis Recovery Stability =  99.968 
Gradient Echo Stability (30G/cm Autoshaped Z) =  99.976 
Gradient Echo Stability (10G/cm Autoshaped Z) =  99.981 
ZCPMGT2s((Autoshaped gradients)gzlvl= 5512,mismatched,0):0.050,0.044,0.057 sec
Low-Band Amplifier Compression = 1.00 at power level: 56 
C13 pw90 = 19.9  at power level: 56 
C13 RF HOMO: pw90=19.5 pw360=78.8 360/0=0.87 pw720=156.0 720/0=0.74 power=56
13C 3kHz Decoupling Stability (20 trials on resonance): 99.95 percent
13C 3kHz Decoupling Stability (20 trials off resonance): 99.94 percent
Temperature Increase in Decoupler Heating Test= 0.0 
C13 Amp.Linearity: Corr.Coeff= 0.972 Std. Dev.= 0.005 
WURST/WALTZ RP:  wurst_rp = -140.4   waltz_rp = -140.2   nodec_rp = -140.1 
WURST/WALTZ INT: wurst_int =  1000   waltz_int =  1000   nodec_int =   999 
WURST/WALTZ SN:  wurst_sn = 49193   waltz_sn = 186204   nodec_sn = 216546 
WURST sideband percent = 0.2 at power= 44 and dmf=22472
Line Width with 13C Decoupling Power=33 is 13.8Hz 
Line Width with 13C Decoupling Power=48 is 13.8Hz 
Line Broadening:13C Decoupling Power=48 is -0.1Hz 
Noise:  (No 13C or 15N Decoupling):                     AV.RMS noise = 1.10             Re RMS noise = 1.10 Imag RMS noise = 1.11 re dc offset = 0.02                 imag dc offset = 0.00  oversamp =  1
Noise:  with 13C decoupling:    Percent Increase = 3.2 AV.RMS noise = 1.13            Re RMS noise = 1.13 Imag RMS noise = 1.13 re dc offset = -0.01                  imag dc offset = -0.02  oversamp =  1
Noise:  with 15N decoupling:    Percent Increase = 1.1 AV.RMS noise = 1.11            Re RMS noise = 1.11 Imag RMS noise = 1.10 re dc offset = -0.03                  imag dc offset = 0.00  oversamp =  1
Noise:  with 13C15N decoupling: Percent Increase = 1.7 AV.RMS noise = 1.11            Re RMS noise = 1.11 Imag RMS noise = 1.11 re dc offset = 0.00                  imag dc offset = 0.00  oversamp =  1
13C 3kHz Decoupling Stability (20 trials on resonance): 99.96 percent
13C 3kHz Decoupling Stability (20 trials off resonance): 99.93 percent
Stability w & wo 13C Decoupling: 99.89 percent & 99.84
Stability w & wo 15N Decoupling: 99.90 percent & 99.93
Stability w & wo 13C and 15N Decoupling: 99.91 percent & 99.84
Z-axis Gradient Calibration (DAC for 10G/cm):  5510 
Z-axis Autoshaped Gradient Recovery Stability =  99.961 
Z-axis Recovery Stability =  99.961 
Z Grad.Rec.(30G/cm autoshaped rect):52.0usec (Gz=16528);174.0usec (Gz= -16528)
B0 Shift following +30G/cm (autoshaped rect): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level -16528         0.0 (1msec);  0.0 Hz (2msec)
B0 Shift following -30G/cm (autoshaped rect): 0.6 Hz (100usec);0.6 Hz (500usec);              gradient level 16528          0.6 (1msec);  0.6 Hz (2msec)
Z Gradient Rec.(30G/cm sine): 52.0 usec (Gz= 16528); 65.0 usec (Gz= -16528) 
B0 Shift following +30G/cm (sine): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level -16528         0.0 (1msec);  0.0 Hz (2msec)
B0 Shift following -30G/cm (sine): 0.6 Hz (100usec);0.6 Hz (500usec);              gradient level 16528         0.6 (1msec);  0.6 Hz (2msec)
Z Gradient Rec.(10G/cm autoshaped rect):0.0usec (Gz=  5509);0.0usec (Gz= -5509)
B0 Shift following +10G/cm (autoshaped rect): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level -5509         0.0 (1msec);  0.0 Hz (2msec)
B0 Shift following -10G/cm (autoshaped rect): 0.0 Hz (100usec);0.6 Hz (500usec);              gradient level  5509         0.6 (1msec);  0.0 Hz (2msec)
Z Gradient Rec.(10G/cm sine): 16.0 usec (Gz=  5509); 16.0 usec (Gz= -5509) 
B0 Shift following +10G/cm (sine): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level -5509         0.0 (1msec);  0.0 Hz (2msec)
B0 Shift following -10G/cm (sine): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level  5509         0.0 (1msec);  0.0 Hz (2msec)
Cancellation(Autoshaped Gradient) 2 scans:0.250 percent;4 scans:0.150 percent
Gradient Echo Stability (cryo,30G/cm Autoshaped Z) =  99.967 
Gradient Echo Stability (cryo,10G/cm Autoshaped Z) =  99.970 
ZCPMGT2cs(Autoshaped Gradients) gzlvl=  5509,mismatched,0):0.050,0.045,0.057sec
AutoTest Finished Thu Aug 19 10:23:38 PDT 2010. 3352 FIDS Obtained and Stored
