                            AUTOTEST REPORT                            
************************************************************************
Thu Aug 19 20:21:00 PDT 2010 VnmrJ VERSION 3.1 REVISION VC3_DEVEL August 18, 2010
Run by george on applabtwo600front using CP393 probe at 25.0 C
WFG Config.: rfwg = yyyy   PFG Amplifier: gradtype = nnc pfgon = nny console = 600 
   
N15 Low-Band Amplifier Compression = 0.94 at power level: 58 
N15 pw90 = 45.8  at power level: 58 
N15 HSQC First Spectrum SN= 1838, Last Spectrum SN= 1590 ,Stability =99.67
N15 Amp.Linearity: Corr.Coeff= 0.777 Std. Dev.= 0.051 
Temp Rise (Ch3 N15 Dec Heating Test)= 0.9 at power 44 with RF Field of 1133 Hz
AutoTest Finished Thu Aug 19 21:13:48 PDT 2010.  405 FIDS Obtained and Stored
