                            AUTOTEST REPORT                            
************************************************************************
Wed Aug 18 17:55:36 PDT 2010 VnmrJ VERSION 3.1 REVISION VC3_DEVEL August 18, 2010
Run by george on applabtwo600front using CP393 probe at 25.0 C
WFG Config.: rfwg = yyyy   PFG Amplifier: gradtype = nnc pfgon = nny console = 600 
   
H1 RF HOMO: pw450 = 32.9 450/90 = 0.77 pw810 = 58.4 810/90 = 0.66 at tpwr= 63 
High Frequency Amplifier Compression = 0.87 at tpwr = 63 
H1 pw360/4 = 6.60 at power = 63  
Autogain Result = 20 
Water Resonance Frequency = -219.4 .  T1 = 0.071 sec. at 25.0 C.
Spinlock Heating: 0.0 Degrees at power = 51
Gain Test: Corr.Coef = 0.973 Std.Dev. = 0.064 90percent level = 14
Quadrature Image (percent): 0.006 (nt=1) 0.001 (nt=4)
Phase-Cycle Cancellation Residual (percent): 0.180 (nt=2)  0.190 (nt=4)
90 Degree Pulse Stability : 99.98 percent
Average S/N for 20 Trials = 141229 
10 Degree Pulse Stability : 99.96 percent
Average S/N for 20 10-degree pulse Trials = 37930 at gain=32
Ratio of S/N for 90-degree to 10-degree Flip Angles = 3.72 and gain=32
30 Degree Pulse Stability : 99.97 percent
1 usec Pulse Stability : 99.96 percent
Phase Stability : 0.035 Degrees
10 degree Small-Angle Phase Shift : 100.00 percent
1 degree Small-Angle Phase Shift : 100.00 percent
Quad Test : 0deg= 100.0; 90deg= 50.6; 180deg= -100.1; 270deg= 51.6
Phase-shift Timing Residual (Ch 1): 0.32 percent for rof1=0.2 through 20 usec
Pulse Turnon Time : 19 nsec.-Corr. Coef. = 0.999 
Atten Test (Ch 1-high power   )-Corr. Coef.: 0.983  Std. Dev.: 0.003 
Atten Test (Ch 1-reduced power)-Corr. Coef.: 0.993  Std. Dev.: 0.002 
Modulator Linearity: tpwr=43  ) - Standard Deviation:  0.042
Modulator Linearity: tpwr=-16 ) - Standard Deviation:  0.048
90 Degree Gaussian Pulse Stability : 99.975 percent
Gaussian Phase Stability           : 0.025 Degree
Gaussian SLP Stability             : 0.016 Degree
Low-Band Amplifier Compression = 1.00 at power level: 57 
C13 pw90 = 17.5  at power level: 57 
C13 RF HOMO: pw90=17.4 pw360=69.9 360/0=0.92 pw720=139.9 720/0=0.81 power=57
Temperature Rise with 13C Decoupling= 0.0 at power = 48 
Z-axis Gradient Calibration (DAC for 10G/cm)=  5519  gzcal=0.001812 
Z Grad.Rec.(30G/cm autoshaped rect):99.0 usec(Gz=16557);99.0 usec(Gz=-16557)
Z Gradient Rec.(30G/cm rect): 99.0 usec (Gz= 16557); 99.0 usec (Gz= -16557) 
Z Gradient Rec.(30G/cm sine): 99.0 usec (Gz= 16557); 99.0 usec (Gz= -16557) 
Z Gradient Rec.(10G/cm autoshaped rect):0.0usec(Gz=  5519);6.0usec (Gz= -5519)
Z Gradient Rec.(10G/cm sine): 24.0 usec (Gz=  5519); 24.0 usec (Gz= -5519) 
Cancellation (Autoshaped Gradient) 2 scans:0.160 percent;4 scans:0.180 percent
Z-axis Autoshaped Gradient Recovery Stability =  99.976 
Z-axis Recovery Stability =  99.976 
Gradient Echo Stability (30G/cm Autoshaped Z) =  99.967 
Gradient Echo Stability (10G/cm Autoshaped Z) =  99.976 
ZCPMGT2s((Autoshaped gradients)gzlvl= 5518,mismatched,0):0.050,0.044,0.056 sec
Low-Band Amplifier Compression = 0.99 at power level: 56 
C13 pw90 = 19.9  at power level: 56 
C13 RF HOMO: pw90=19.5 pw360=78.4 360/0=0.88 pw720=156.4 720/0=0.76 power=56
13C 3kHz Decoupling Stability (20 trials on resonance): 99.95 percent
13C 3kHz Decoupling Stability (20 trials off resonance): 99.93 percent
Temperature Increase in Decoupler Heating Test= 0.0 
C13 Amp.Linearity: Corr.Coeff= 0.972 Std. Dev.= 0.004 
WURST/WALTZ RP:  wurst_rp = -138.1   waltz_rp = -137.7   nodec_rp = -136.9 
WURST/WALTZ INT: wurst_int =  1000   waltz_int =  1000   nodec_int =   999 
WURST/WALTZ SN:  wurst_sn = 169481   waltz_sn = 203119   nodec_sn = 204809 
WURST sideband percent = 0.2 at power= 44 and dmf=22472
Line Width with 13C Decoupling Power=33 is 13.8Hz 
Line Width with 13C Decoupling Power=48 is 13.8Hz 
Line Broadening:13C Decoupling Power=48 is -0.1Hz 
Noise:  (No 13C or 15N Decoupling):                     AV.RMS noise = 1.11             Re RMS noise = 1.13 Imag RMS noise = 1.10 re dc offset = 0.00                 imag dc offset = -0.01  oversamp =  1
Noise:  with 13C decoupling:    Percent Increase = 3.8 AV.RMS noise = 1.15            Re RMS noise = 1.16 Imag RMS noise = 1.14 re dc offset = 0.02                  imag dc offset = 0.00  oversamp =  1
Noise:  with 15N decoupling:    Percent Increase = -0.9 AV.RMS noise = 1.10            Re RMS noise = 1.10 Imag RMS noise = 1.09 re dc offset = 0.02                  imag dc offset = 0.02  oversamp =  1
Noise:  with 13C15N decoupling: Percent Increase = 1.3 AV.RMS noise = 1.12            Re RMS noise = 1.13 Imag RMS noise = 1.11 re dc offset = -0.03                  imag dc offset = 0.00  oversamp =  1
13C 3kHz Decoupling Stability (20 trials on resonance): 99.94 percent
13C 3kHz Decoupling Stability (20 trials off resonance): 99.97 percent
Stability w & wo 13C Decoupling: 99.91 percent & 99.84
Stability w & wo 15N Decoupling: 99.89 percent & 99.94
Stability w & wo 13C and 15N Decoupling: 99.94 percent & 99.85
Z-axis Gradient Calibration (DAC for 10G/cm):  5531 
Z-axis Autoshaped Gradient Recovery Stability =  99.967 
Z-axis Recovery Stability =  99.967 
Z Grad.Rec.(30G/cm autoshaped rect):65.0usec (Gz=16592);84.0usec (Gz= -16592)
B0 Shift following +30G/cm (autoshaped rect): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level -16592         0.0 (1msec);  0.0 Hz (2msec)
B0 Shift following -30G/cm (autoshaped rect): 0.6 Hz (100usec);0.6 Hz (500usec);              gradient level 16592          0.6 (1msec);  0.6 Hz (2msec)
Z Gradient Rec.(30G/cm sine): 65.0 usec (Gz= 16592); 52.0 usec (Gz= -16592) 
B0 Shift following +30G/cm (sine): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level -16592         0.0 (1msec);  0.0 Hz (2msec)
B0 Shift following -30G/cm (sine): 0.6 Hz (100usec);0.6 Hz (500usec);              gradient level 16592         0.6 (1msec);  0.6 Hz (2msec)
Z Gradient Rec.(10G/cm autoshaped rect):0.0usec (Gz=  5530);0.0usec (Gz= -5530)
B0 Shift following +10G/cm (autoshaped rect): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level -5530         0.0 (1msec);  0.0 Hz (2msec)
B0 Shift following -10G/cm (autoshaped rect): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level  5530         0.6 (1msec);  0.0 Hz (2msec)
Z Gradient Rec.(10G/cm sine): 16.0 usec (Gz=  5530); 16.0 usec (Gz= -5530) 
B0 Shift following +10G/cm (sine): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level -5530         0.0 (1msec);  0.0 Hz (2msec)
B0 Shift following -10G/cm (sine): 0.0 Hz (100usec);0.0 Hz (500usec);              gradient level  5530         0.0 (1msec);  0.0 Hz (2msec)
Cancellation(Autoshaped Gradient) 2 scans:0.180 percent;4 scans:0.240 percent
Gradient Echo Stability (cryo,30G/cm Autoshaped Z) =  99.974 
Gradient Echo Stability (cryo,10G/cm Autoshaped Z) =  99.979 
ZCPMGT2cs(Autoshaped Gradients) gzlvl=  5530,mismatched,0):0.050,0.044,0.056sec
AutoTest Finished Thu Aug 19 08:01:56 PDT 2010. 4411 FIDS Obtained and Stored
