r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 256 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 25566.324219 
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
EDratio 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3.97219 
0 
PFGflg 4 2 4 0 0 2 1 1 1 64
1 "y"
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
3 "off" "auto" "manual" 
REQexp 2 2 8 0 0 4 1 256 1 64
1 "wet1D PRESAT PROTON"
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
accord 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 27 
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
2 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss:0,tpwr:0,pw:1,p1(p1):1,d1:3,d2:3,tof:1,nt:0,ct:0,gain:0,j:1,jcc:1,kappa:1;1:FLAGS:il,in,dp,f1180,sspul;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,rfl:1,rfp:1,lp:1,rp:1,th:0,aig*,dcg*,dmg*;2(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1,rp1:1,lp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dofdec:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:GRADIENTS:hsgt:6,hsglvl:0,gt1:6,gzlvl1:0,gt2:6,gzlvl2:0,gt3:6,gzlvl3:0,gstab:6;2:PRESATURATION:satmode,satdly(satmode):3,satpwr(satmode):0,satfrq(satmode):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,proc,fn:0;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "hetero2D"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.159744 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
compshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 7786.8627988 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 8878.88991382 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Nov  8 2006"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.340064 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dbwwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
ddrpm 4 2 4 0 0 2 1 0 1 64
1 "e"
2 "e" "p" 
ddrtc 6 1 1000 0 0.0125 2 1 0 1 64
1 10 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 186.34637261 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "W40_HCN5mm"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
decwavewet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 100.4827188 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr:0,pw:1,d1:3,d2:3,tof:1,nt:0,ct:0,satmode,satdly(satmode):3,satfrq(satmode):1,satpwr(satmode):0;2:SAMPLE:date,solvent,file,temp;2:DECOUPLING:dn,dof:1,dofdec:1,dm,dmm,dpwr:0,dres,dseq,dmf,pwx:1,pwxlvl:0;3(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;4:FLAGS:il,dp,hs;4:SPECIAL:sspul,j:1,jcc:1,f1180,kappa:1;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 32 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgss 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:3,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet,decwavewet;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,,pwx:1,pwxlvl:0;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;3:GRADIENTS:,hsglvl:0,hsgt:6,gzlvl1:0,gt1:6,gzlvl2:0,gt2:6,gzlvl3:0,gt3:6,gstab:6;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgssm 2 2 8 0 0 4 1 6 1 64
1 "1:WET:wet,gzlvlw,gtw:6,gswet:6,dz:6;1:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet;2:WETshapes:wetshape1,wetshape2,wetshape3,wetshape4;3:WETpowers:wetpwr1,wetpwr2,wetpwr3,wetpwr4;3:WETpulses:pwwet1:3,pwwet2:3,pwwet3:3,pwwet4:3;4:PRESAT:satmode,satpwr,satdly:3,satfrq:1;"
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet;"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
6 "r" "i" "a" "e" "z" "s" 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 29412 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 16384 1 64
1 "nny"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 200 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 32258 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 1027.57130142 
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 4 2 4 0 0 2 1 0 1 64
1 "c"
4 "c" "w" "g" "p" 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -11359.5750527 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dofdec 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -5343.08415521 
0 
doscout 7 1 10 -10 1 2 1 0 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpatwet 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
execprep 2 2 8 0 0 4 1 0 0 64
1 ""
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_AutoXDB_7868"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dpwrwet 7 1 48 -16 1 2 1 0 1 64
1 35 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
explist 2 2 8 0 0 2 1 256 1 64
1 "ADEQUATEAD"
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 "setsw1(dn,160,-10)"
0 
f1180 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f1coef 2 2 8 0 0 3 1 16385 1 64
1 "1 0 1 0 0 1 0 -1"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 1000 
0 
fadflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/export/home/cpwuser/vnmrsys/parlib/ADEQUATEAD.par"
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 "tbcfilter"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 20 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0068977755 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.073801728 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 573 
0 
gt9 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.0007468375 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
gstab2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gstab 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0004 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.0009873375 
0 
gt5 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt4 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt7 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt6 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt8 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gtw 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gtD 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gtE 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gzlvl0 1 1 1000000 -1000000 1 2 1 0 1 64
1 940 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gzlvl1 1 1 32767 -32767 1 2 1 0 1 64
1 1138 
0 
gzlvl2 1 1 32767 -32767 1 2 1 0 1 64
1 10000 
0 
gzlvlw 7 1 32768 -32768 1 2 1 0 1 64
1 3144 
0 
gzlvl9 1 1 1000000 -1000000 1 2 1 0 1 64
1 846 
0 
gzlvl7 1 1 1000000 -1000000 1 2 1 0 1 64
1 658 
0 
gzlvl5 1 1 1000000 -1000000 1 2 1 0 1 64
1 470 
0 
gzlvl4 1 1 1000000 -1000000 1 2 1 0 1 64
1 376 
0 
gzlvl6 1 1 1000000 -1000000 1 2 1 0 1 64
1 564 
0 
gzlvl8 1 1 1000000 -1000000 1 2 1 0 1 64
1 752 
0 
gzlvlD 1 1 1000000 -1000000 1 2 1 0 1 64
1 0 
0 
gzlvlE 1 1 1000000 -1000000 1 2 1 0 1 64
1 948 
0 
hsglvl 7 1 32767 -32767 1 2 1 0 1 64
1 1423 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -36.0714285714 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.0015 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 8.83849079911 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
jnxh 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
invgcal 1 1 1000000 -1000000 1 2 1 0 1 64
1 94 
0 
j1xh 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 140 
0 
j1max 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 165 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
j1min 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 130 
0 
jnmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
jfilter 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
jcc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 45 
0 
jnmin 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
13 3172.27430703 3068.7683863 3026.14830129 2965.26246557 2922.64238057 2806.9592927 2733.89628983 2441.64427837 2380.75844265 1613.59691256 1163.04172822 767.283796028 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.2 
0 
jscaleU 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
jscaleD 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
kappa 1 1 1 0 1 2 1 0 1 64
1 1 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 128 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 4 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.384673422711 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 1 1 64
1 "par2D  presat wet gradient Dch_adiabatic"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "MinSW bs d1 dm nt obsSW werr sn wbs "
0 
mult 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 151 
0 
nt 7 1 1000000000 1 1 2 1 16386 1 64
1 64 
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 16384 1 64
1 128 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 1280 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 "setsw(14,-2)"
0 
nullflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
null 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
numvch 7 1 32767 0 0 2 1 256 1 64
4 4 2 1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parrev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
phase 1 1 1e+18 -1e+18 0 2 1 16384 1 64
2 1 2 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "both"
"7"
"1.5"
"f2"
"f1"
""
""
""
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
prgflg 4 2 4 0 0 2 1 8 1 64
1 "n"
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
presatgh2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
presatinit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
prgd1 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
prgcycle 7 1 32767 0 0 2 1 8 1 64
1 2 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
prgd2 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
prggzlvl 1 1 1000000 -1000000 1 2 1 0 1 64
1 1944 
0 
prggt 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
prggstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prgpw 6 1 13 13 13 2 1 8192 1 64
1 11.4 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 6.8 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "ADEQUATEAD"
0 
psatsolv 2 2 8 0 0 2 1 0 1 64
1 "D2O"
0 
psppm 2 2 8 0 0 2 1 1 1 64
1 ""
0 
pstof 5 1 1000000000 -1000000000 0 2 1 264 1 64
1 0 
0 
pwwet3 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwwet1 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 6.8 
0 
pwwet 6 1 1000000 0 0.1 2 1 0 1 64
1 0 
0 
pwwet2 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 9.9 
0 
pwx180ad 2 2 8 0 0 2 1 0 1 64
1 "HCN5mm_ad300"
0 
pwx180 6 1 1000000 0 0.025 2 1 0 1 64
1 465.4 
0 
pwxlvl180 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 59 
0 
pwwet4 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 53 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxS6 6 1 13 13 13 2 1 8192 1 64
1 25 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.918 
0 
pwxlvlS6 1 1 63 -16 1 2 1 0 1 64
1 60 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 39 0 1 2 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 30 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 399.570846209 
0 
REQexp 2 2 8 0 0 4 1 256 1 64
1 "wet1D PRESAT PROTON"
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 5.475 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 814.014580705 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.776092344 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3012.67121799 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.08 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 256 1 64
1 499.767760386 
0 
sample 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 16387 1 64
1 180 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 165.982079074 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
satpwr 1 1 17 17 17 2 1 8192 1 64
1 -13 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.00400000000002 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.006 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.16 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 "$samplename$_%DAY%%MOC%%YR2%%R0%"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "ADEQUATEAD"
0 
slpsat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 399.5720354 
0 
slpname 2 2 8 0 0 2 1 256 1 64
1 ""
0 
shimstab 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6291.553718 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 4794.42918273 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -808.7 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 16 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 129 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 "Empty"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 24110.9101869 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 4006.41025641 
0 
t2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
t1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
t3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20080710T020237"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "1 hr, 46 min"
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 1 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 "STANDARD PROTON PARAMETERS"
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 ""
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0706009132045 
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20061108T023017X02AMWedNov"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 64.3243234953 
0 
vch2 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 54 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 ""
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
username 2 2 8 0 0 2 1 0 1 64
1 "ronC"
0 
vch1 2 2 8 0 0 2 1 8 1 64
1 "tn"
0 
vch6 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vch4 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
vch3 2 2 8 0 0 2 1 8 1 64
1 "z"
0 
vch5 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
vchannelmap 2 2 8 0 0 2 1 256 1 64
4 "0"
"1"
"z"
"1"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4822.5308642 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 92.0400382467 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 965.954252987 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 265 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 138.5 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1220 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 8131.62804401 
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 80 
0 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 1 64
1 499.789583915 
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wetfrqs 2 2 8 0 0 2 1 256 1 64
1 "seduce"
0 
wetpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr 1 1 48 -16 0 2 1 0 1 64
1 -6 
0 
wetpeaks 7 1 10 0 1 2 1 0 0 64
1 0 
0 
wetpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetpwr3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
wetset 2 2 8 0 0 4 1 0 1 64
1 "set1"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0625527875 
0 
wetshape3 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape2 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wetshape1 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetshape4 2 2 8 0 0 2 1 0 1 64
1 "wetshp"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 2.0487168 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 "message"
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 "never"
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4006.28799047 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 3007 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1430 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "st12"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 7101 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 4325 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 2273 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -1974 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -3100 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -6274 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 572 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 -4661 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -3179 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -1444 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -9962 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -1248 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 561 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1180 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 3976 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -6592 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -972 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 289 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 1888 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -6224 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -2057 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -1239 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 -1446 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 5616 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 9208 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1315 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 4181 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -8090 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 876 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -16777 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zoom 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 8686 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 3148 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -3388 
0 
