# av270: 270 deg broad band pure phase excitation pulse, 
# bw/B1max = 1.19, universal rotor
# Abramovich and Vega, JMR 105A (1993) 30
%
#       Shape Parameters
#       ----------------
amf     = fs     (amplitude modulation function)
fla     = -270.0 (default flipangle on resonance)
pwbw    = 12.6   (pulsewidth to bandwidth product)
st      = 1.0    (default status)
steps   = 200    (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2 (columns)
rows    = 8 (rows)	

#        a(n)    b(n)
#        ------------
         0.75    0.00
        -0.50    0.00
         1.50    0.00
        -0.51    0.00
         1.53    0.00
        -0.80    0.00
         4.10    0.00
        -0.93    0.00

