# av90b: 90 deg broad band, pure phase excitation pulse, 
# bw/B1max = 1.04, universal rotor
# Abramovich and Vega, JMR 105A (1993) 30
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 9.0	(pulsewidth to bandwidth product)
st      = 1.0   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 8 (rows)
  
#        a(n)    b(n)
#        ------------
         0.250   0.000
        -1.480   0.000
         0.500   0.000
        -1.560   0.000
         0.615   0.000
        -2.680   0.000
         0.880   0.000
        -1.380   0.000

