# av90a: 90 deg broad band pure phase excitation pulse, 
# bw/B1max = 1.40, universal rotor
# Abramovich and Vega, JMR 105A (1993) 30
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 9.7	(pulsewidth to bandwidth product)
st      = 1.0   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 8 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.250   0.000
        -1.265   0.000
         0.600   0.000
        -3.910   0.000
         1.440   0.000
         1.830   0.000
        -1.330   0.000
        -2.230   0.000

