# av90: 90 deg pure phase excitation pulse, universal rotor
# Abramovich and Vega, JMR 105A (1993) 30
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 3.8	(pulsewidth to bandwidth product)
st      = 1.0   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 17 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.25    0.00
        -2.40    0.00
        -0.09    0.00
         1.29    0.00
         4.12    0.00
        -1.53    0.00
        -1.74    0.00
        -0.56    0.00
         0.49    0.00
         0.02    0.00
         0.14    0.00
         0.12    0.00
         0.02    0.00
        -0.20    0.00
        -0.08    0.00
         0.04    0.00
         0.06    0.00

