# eburp1: E-BURP-1,  pure phase excitation pulse 
# Geen & Freeman, JMR 93 (1991) 93
%
#	Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 82.8	(default flipangle on resonance)
pwbw 	= 4.5	(pulsewidth to bandwidth product)
st      = 1.0   (default status)
steps 	= 200	(default number of steps)

#	Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 9 (rows)
  
#        a(n)    b(n)
#        ------------
         0.23    0.00
         0.88   -0.40
        -1.04   -1.42
        -0.24    0.77
         0.14    0.06
         0.03    0.03
         0.04   -0.04
        -0.03   -0.02
         0.00    0.01

