# esnob: e-SNOB, short pure phase excitation pulse,  
# E. Kupce, J. Boyd and I.D. Campbell, JMR, 106B (1995) 300
%
#       Shape Parameters
#       ----------------
amf     = fs     (amplitude modulation function)
fla     = -270.0 (default flipangle)
pwbw    = 1.42   (pulsewidth to bandwidth product)
st      = 1.0   (default status)
steps   = 200    (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2 (columns)
rows    = 12 (rows) 

#        a(n)    b(n)
#        ------------
         0.7500   0.0000
        -0.6176  -0.4855
        -0.0373   0.1260
        -0.0005  -0.0191
        -0.0182  -0.0005
        -0.0058  -0.0003
        -0.0036   0.0017
        -0.0051  -0.0013
        -0.0031   0.0001
        -0.0017  -0.0025
        -0.0002  -0.0003
        -0.0025  -0.0015
