# hs: hyperbolic secant, frequency dependent phase excitation pulse
# time symmetric universal rotor. Note that phase of pulse is constant. 
# S.L. McCall and E.L. Hahn, Phys. Rev., 183, 457 (1969).
%
#       Shape Parameters
#       ----------------
amf 	= sch    (amplitude modulation function)
fla 	= 90.0	 (default flipangle on resonance)
pwbw 	= 0.8525 (pulsewidth to bandwidth product)
st      = 1.0    (default status)
steps 	= 100	 (default number of steps)

#       Truncation Parameters
#       ---------------------
min 	= 0.01	(truncation level)
