# pc17c: clipped Polychromatic pulse (PC-17), 17 components, 
# wide band pure phase excitation/inversion pulse, bw/B1 = 2.12
# generated using Fourier series
# Kupce & Freeman, JMR 108A (1994) 268
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 84.0	(default flipangle on resonance)
pwbw 	= 22.0	(pulsewidth to bandwidth product)
st      = 1.0   (default status)
steps 	= 200	(default number of steps)

#       Truncation Parameters
#       ---------------------
right   = 0.462

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 27 (rows)	

#        a(n)    b(n)
#        ------------
         0.25    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.25    0.00
