# pc9f: Polychromatic (PC-9) pulse, full period (2PI), 9 components
# frequency dependent excitation pulse, similar to sinc pulse,
# Clean off-resonance performance. Generated using Fourier series.
# Kupce & Freeman, JMR 102A (1993) 122
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 91.0	(default flipangle on resonance)
pwbw 	= 7.2	(pulsewidth to bandwidth product)
st      = 1.0   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 5 (rows) 

#        a(n)    b(n)
#        ------------
         0.25    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.25    0.00
