# Q5: Gaussian cascade, pure phase, top hat excitation pulse
# L. Emsley and G. Bodenhausen, JMR 97 (1992) 135.
# converted into Fourier series by E.K.
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 97.2	(default flipangle on resonance)
pwbw 	= 5.55	(pulsewidth to bandwidth product)
st      = 1.0   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 12 (rows)

#        a(n)    b(n)
#        ------------
         0.270   0.000
        -0.333  -2.524
         1.047  -0.589
        -2.005   0.812
         0.729   0.115
         0.152   0.120
         0.145  -0.061
        -0.119  -0.069
         0.017  -0.002
        -0.003   0.007
         0.003  -0.005
         0.001  -0.004

