# qsneeze: quiet SNEEZE pulse, pure phase top hat excitation pulse 
# flat and quiet excitation profile.
# E. Kupce & R. Freeman, JMR 112A (1995) 134
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 4.85	(pulsewidth to bandwidth product)
st      = 1.0   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows)	
  
#        a(n)      b(n)
#        ---------------
         0.2500   0.0000
         0.9337  -0.1974
         0.1802  -1.7722
        -1.5266   0.2036
         0.0026   0.6194
         0.1434   0.0757
         0.0501   0.0391
         0.0723  -0.0249
        -0.0154  -0.0595
        -0.0396   0.0045
        -0.0050   0.0172
         0.0015   0.0051
         0.0009   0.0024
