# ro2: 2D spatially selective excitation pulse 
# Hardy, Bottomley, O'Donnell & Roemer, JMR 77 (1988) 233
%
#	Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 4.5	(pulsewidth to bandwidth product)
st      = 1.0   (default status)
dash    = fla   (dash parameter)
steps 	= 200	(default number of steps)

#	Fourier Coefficients
#       --------------------
cols 	= 2  (columns)
rows 	= 25 (rows)
  
#        a(n)    b(n)
#        ------------
         6.18    0.00  
         2.26    0.00
         0.34    0.00
         2.44    0.00
        -1.54    0.00
         0.46    0.00
        -1.40    0.00
         2.04    0.00
         3.34    0.00
         2.80    0.00
        -0.13    0.00
        -2.07    0.00
         1.04    0.00
         1.51    0.00
        -1.77    0.00
        -3.44    0.00
        -0.47    0.00
         0.98    0.00
        -0.08    0.00
        -2.65    0.00 
         2.44    0.00
         1.25    0.00
        -4.02    0.00 
        -0.72    0.00
         1.96    0.00


