#
# 
#
#   shapeinfo is a macro accessible table for reference calculations 
#
#  name 	bw(hz)	 power  width		nsteps	comment
#  		-----    added	multiplier
#               usec	 pw 	pwr fixed
#			 fixed
RF
   hard		1.4e6	 0.0     1.0		8	reference point
   gauss  	2.8e6    7.6	2.40 		256	measured
   gauss64  	2.8e6    7.6	2.40 		 64	measured
   sinc		6.0e6   14.8	5.50		257	measured
   hrm90	3.5e6   13.9    5.00		256	bandwidth 
   hrm180 	3.5e6   13.9	5.00		256	bandwidth
#
#  name         tip angle    max	nsteps	comments
#  		resolution   dmf	
#
DEC
   garp		1.0	55555		98
   waltz16	90	5e6		44
   mlev16	90	536		48
#
#  name		fractional	bandwidth	nsteps	comments  
#		area		in Hz
GRD
   hard  	1.0		1.0		1
   hsine  	0.6366		0.5		128
   trap   	0.90		0.5		319

