Lactate:   	1.323	2
Lactate:	1.311	2
#Lactate:	4.093	2
#Lactate:	4.082	2
Valine:		1.037	2
Valine:		1.025	2
Valine:		0.985	2
Valine:		0.973	2
Leucine:	0.962	2
Leucine:	0.951	2
Alanine:	1.473	2
Alanine:	1.461	2
Acetate:	1.906	2
Methionine:	2.618	2
Methionine:	2.125	2
Glucose:	5.222	2
Fumarate:	6.507	2
Tyrosine:	6.8775	3
Tyrosine:	6.8915	3
Tryptophan:	7.288	2
Tryptophan:	7.275	2
Tryptophan:	7.262	2
Tryptophan:	7.204	2
Tryptophan:	7.538	2
Tryptophan:	7.524	2
Formate:	8.445	2
Phenylalanine:	7.429	2
Phenylalanine:	7.417	2
Phenylalanine:	7.404	2
Phenylalanine:	7.376	2
Phenylalanine:	7.364	2
Phenylalanine:	7.352	2
Phenylalanine:	7.324	2
Niacinamide:	8.9285	7
Niacinamide:	8.7035	7
Uridine:	7.824	2
Histidine:	7.0305	7
#Citrate:	2.545	2
#Citrate:	2.519	2
Choline:	3.191	2
Hypoxanthine:	8.170	3
myo-Inositol:	3.613	2
#trans-4-Hydroxy-L-proline:   4.326 	18
Reference:	0.000	2
