insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
d1 3 1 14 14 14 2 1 24578 1 64
1 1 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alfa 6 1 8190 -8190 0.0125 2 1 16386 1 64
1 5.1875 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
PFGflg 4 2 4 0 0 2 1 16385 1 64
1 "y"
0 
Hprescan 2 2 8 0 0 3 1 0 1 64
6 "off"
"auto"
"lc1d"
"info/n002/wetpar"
"Complete"
"Complete"
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "H1"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
3 "off" "auto" "manual" 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 235 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;1:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0;2:SPECIAL:temp:1,gain:0,spin:0,hst:3,pw90:3,alfa:3;2:FLAGS:il,in,dp,hs;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0;2:DISPLAY:sp:1,wp:1,rfl:1,rfp:1,rp:1,lp:1;2:PLOT:wc:0,sc:0,vs:0,th:0,aig*,dcg*,dmg*;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
apptype 2 2 8 0 0 4 1 0 1 64
1 "lcapp"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 1.819392 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "ll"
5 "m" "n" "s" "u" "l" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bs 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
c13wet 4 2 4 0 0 2 1 16384 1 64
1 "y"
0 
composit 4 2 4 0 0 2 1 16384 1 64
1 "y"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
confirminject 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 "cmp_1"
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3.65671641791 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4283.13719787 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
curscan 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Aug 31 2005"
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
delta 1 1 2000000 0 0 4 1 1 1 64
1 452.898550725 
0 
decwavewet 2 2 8 0 0 2 1 0 1 64
1 "w"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 14.8531468531 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:seqfil,sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:SAMPLE:date,solvent,sample;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;2:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0;3:SPECIAL:temp:1,spin:0,gain:0,hst:3,pw90:3,alfa:3;3:PRESATURATION:satmode,satfrq:1,satdly:3,satpwr;4:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0,math(math<>'f'),wtfile(wtfile<>'');4:FLAGS:il,in,dp,hs;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.7700558 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dglc 2 2 8 0 0 4 1 0 1 64
7 "1:SAMPLE:date,solvent,temp,inject,savefile,,;"
"1:SCOUT SCAN:nscans,curscan,;"
"1:LOOP FLUSHING:ntrig,dtrig:1;"
"2:PULSE SEQUENCE:wet,pwwet:1(wet),wetpwr:1(wet),wetshape(wet),composit(wet),d1:6,pw:1,tpwr:0,,slp,slp2,slp3;"
"2:GRADIENTS:gtw:6,gzlvlw:0,gswet:6,dz:6;"
"3:1st DECOUPLING:dn,c13wet,dofwet(c13wet),dpwrwet(c13wet),dmfwet(c13wet),,;"
"3:SOLVENT SUBTRACTION:ssfilter,ssorder,ssntaps,lsfrq:1;"
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:3,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmfwet,decwavewet;"
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 32258 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmfwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 700 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmmwet 2 2 8 0 0 2 1 16384 1 64
1 "w"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -11640 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dofwet 5 1 1000000000 -1000000000 0 2 1 16384 1 64
1 -11640 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 45 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwrwet 1 1 63 -16 1 2 1 16384 1 64
1 35 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 90 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dz 3 1 14 14 14 2 1 24576 1 64
1 0.002 
0 
dseqwet 2 2 8 0 0 2 1 16384 1 64
1 "waltz16"
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dtrig 3 1 14 14 14 2 1 8192 1 64
1 10 
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 5000 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
file 2 2 6 0 0 2 1 16387 1 64
1 "/vnmr/parlib/lc1d.par"
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 32768 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 0 64
1 32 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 1 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gain 1 1 60 0 2 2 1 16384 1 64
1 10 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -25.1666666667 
0 
globalss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
globalni 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
gilpar 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
globalnt 7 1 32767 0 0 2 1 0 1 64
1 4 
0 
gzlvlw 7 1 32767 -32767 1 2 1 16384 1 64
1 24000 
0 
gswet 3 1 14 14 14 2 1 24576 1 64
1 0.002 
0 
globalwexp 2 2 8 0 0 2 1 0 1 64
1 "wftlc"
0 
gtw 3 1 50000 0 1e-06 2 1 16384 1 64
1 0.002 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
h1freq_ 7 1 32767 0 0 2 1 0 1 64
1 500 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hostname 2 2 8 0 0 2 1 0 1 64
1 ""
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 3.30330669016 
0 
injectatstart 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
inject 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
slp0w 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
pw90 6 1 13 13 13 2 1 24578 1 64
1 4.6 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lcpeaklabels 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "y" "n" 
isoni 7 1 32767 0 0 2 1 0 1 64
1 45 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 20573.0831577 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
lastloc 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0.5 
0 
lcexp 2 2 8 0 0 2 1 0 1 64
1 "stop"
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
ldshimdelay 3 1 14 14 14 2 1 8192 1 64
1 15 
0 
lctime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 15 
0 
lcstopsnmr 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp 1 1 3600 -3600 0.1 4 1 16387 1 64
1 -20.1766300201 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 200 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 3 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
np 7 1 524288 64 64 2 1 11 1 64
1 32960 
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
noisemult 1 1 1000000 1 0.01 3 1 0 1 64
1 2.5 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
oclc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
nscans 7 1 32767 0 0 2 1 0 1 64
1 512 
0 
ntrig 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
oclc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
osversion 2 2 8 0 0 2 1 0 1 64
1 "SunOS 5.9"
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
plotmode 2 2 8 0 0 2 1 0 1 64
1 "fixed"
0 
phase 7 1 4 0 1 2 1 0 1 64
1 0 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 16384 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"proj"
"proj"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
prescan 2 2 8 0 0 3 1 16384 1 64
10 "Complete"
"Complete"
"n"
"n"
""
"n"
"Not done"
"nnn"
"off"
"xmHprescan('scout')"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "Lc1d"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 4.6 
0 
samplename 2 2 8 0 0 2 1 16384 1 64
1 ""
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.8683194 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 1.94634927409 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 -11642.965183 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
pwwet 6 1 1000000 0 0.025 2 1 16384 1 64
1 21554.9 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 2083.26008422 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 10 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 7.518688 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 45 
0 
ref_pw90 6 1 8190 0 1e-06 2 1 0 1 64
1 29.5 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.8481385 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rev_ 2 2 8 0 0 2 1 0 1 64
1 "VNMRJ 2.1 B_development"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1.95 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfl 1 1 1000000000 -1000000000 0 4 1 16385 1 64
1 4528.98550725 
0 
rof2 6 1 13 13 13 2 1 24578 1 64
1 1 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 16385 1 64
1 965.345544498 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 16387 1 64
1 -179.207972195 
0 
sample 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scoutni 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 16640 1 64
1 0 
0 
satdly 3 1 14 14 14 2 1 24576 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 16384 1 64
1 "n"
0 
savefile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
scoutap 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
scoutrt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
scoutpower 1 1 79 0 1 2 1 0 1 64
1 35 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "lc1d"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 500.1790387 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
slp0s 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 4 16384 1 64
1 0 
0 
slp 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16640 1 64
1 1124.50641134 
0 
slp0bw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
slp0ss 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "y" "n" 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2309.23571975 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0
0 
slp6s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp3s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp2bw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
slp1s 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
slp1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
slp1bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slp1w 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
slp1ss 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
slp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 0 64
1 309.0207268 
0 
slp3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 0 64
1 2783.64463605 
0 
slp2ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp2s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp2w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp3bw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
slp4w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 0 64
1 1000 
0 
slp3ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp3w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp4s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp4bw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
slp4ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp5ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp5bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slp5 1 1 50000 0 0 2 1 16384 0 64
1 0 
0 
slp5s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6 1 1 50000 0 0 2 1 16384 0 64
1 0 
0 
slp5w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slpw 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slpbw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
slp6w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slps 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slpname 2 2 8 0 0 2 1 256 1 64
1 ""
0 
slpss 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "y" "n" 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 16395 1 64
1 "none"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -3563.08710807 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 1 64
1 80 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20050831T141307X02PMWedAug"
0 
sw 1 1 5 5 5 2 1 24587 1 64
1 9057.97101449 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 351 
0 
sslsfrqcor 1 1 100 -100 0 4 1 0 1 64
1 0 
0 
sslsfrq2cor 1 1 100 -100 0 4 1 0 1 64
1 0 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 1 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 4 
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
temp 1 1 200 -150 0.1 2 1 16392 1 64
1 23 
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 1 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 14.5907746493 
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20050831T141326"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "18 sec"
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20050831T141325"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20050928T160058"
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20050831T141308"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20050831T141307"
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
tpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4095 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20050831T141307"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tpwr 7 1 17 17 17 2 1 24576 1 64
1 63 
0 
tof 5 1 7 7 7 2 1 24586 1 64
1 -1136.3 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 1 
0 
traymax_ 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 4301.92154003 
0 
username 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 12 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1585.29476858 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 5991.85159516 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
wetshape 2 2 8 0 0 2 1 16384 1 64
1 "pbx"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wetfrqs 2 2 8 0 0 2 1 256 1 64
1 "seduce"
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wet 4 2 4 0 0 2 1 16384 1 64
1 "y"
2 "y" "n" 
wetfrq 5 1 1000000000 -1000000000 0 2 1 16640 1 64
1 0 
0 
wetpwr 1 1 48 -16 0 2 1 16384 1 64
1 2 
0 
wetfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 0 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.819392 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "wft"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 16 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 1 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 9057.41815981 
0 
wrtp 2 2 8 0 0 4 1 0 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -2669 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
11 "s" "t" "e" "v" "i" "n" "o" "1" "2" "3" "4" 
x3 7 1 19 19 19 2 1 8192 1 64
1 1615 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -3879 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 3051 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -2542 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -9074 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -2954 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -759 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -2778 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 9387 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -4407 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 834 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -5518 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -3696 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 130 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 13571 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1468 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 4926 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -13563 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 15688 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -5105 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 1693 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 8160 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 2680 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -10151 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -4536 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 762 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 1835 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -12424 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 6934 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 38 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 5396 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 7314 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 7104 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -8484 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 13215 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 6098 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 10741 
0 
