r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
13 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;"
"1:FLAGS:il,in,dp,hs;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch > 3):DEC3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
alfa 6 1 8190 10 0.0125 2 1 2 1 64
1 20 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 2 
0 
apptype 2 2 8 0 0 4 1 0 1 64
1 "s2pul"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.9984 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0.005 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2056.316954 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 1 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 493.799957275 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Apr 26 2007"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.671 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 50.6429225 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,homo;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,phfid:1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,proc1,fn1:0;4:FLAGS:il,in,dp,hs;4:SPECIAL:temp:1;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 56 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 20 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 4000 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "nnnn"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 4000 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 4000 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "cccc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "cccc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "cccc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 9 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 2200 
0 
dutyc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.1 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp1/acqfil"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 8192 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
gain2 1 1 60 0 2 2 1 1 1 64
1 30 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hdpwrf 1 1 4095 0 0 2 1 0 1 64
1 4095 
0 
hdof 5 1 7 7 7 2 1 8192 1 64
1 0 
0 
hdmf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 600 
0 
hdpwr 7 1 49 -16 1 2 1 0 1 64
1 0 
0 
hdseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
hdres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -132.5 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 4.00127220154 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 10 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 44 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 48 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 26 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -63.9999961853 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
np 7 1 128000 64 64 2 1 11 1 64
1 8000 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "HCN"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "mrseq"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 19.9999866486 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 1 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 5 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 39 0 1 2 1 0 0 64
1 20 
0 
rof2 6 1 8190 25 0.0125 2 1 2 1 64
1 25 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 299.9486 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "yy"
2 "n" "y" 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 169.901245117 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -119.067497692 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
12 "probe"
"loc"
"lockpower"
"lockgain"
"lockphase"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"pkpick"
"parstyle"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 132.5 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "mrseq"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.739813 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -168.923117613 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -172 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 4006.41025641 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 20 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20070426T153214"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20070426T153226"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20070426T153214"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20070426T153207"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20070426T153206X03PMThuApr"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20070426T153206"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20070426T153206"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 65 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 56 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 150 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 5511.11106872 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 117.5 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 5040 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.9984 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 3.74399805069 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 49.9999961853 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4005.43212891 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -4928 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 4835 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -9937 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 4421 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 2400 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 3059 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -312 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 15107 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 10300 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 -2991 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 209 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 17143 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -4424 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 1224 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -4654 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 2065 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -4063 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -13243 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 3070 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -13887 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 8708 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 798 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -12367 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 -2898 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 10188 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -258 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -5683 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 -2649 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -1394 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 4016 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -12979 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 9188 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 2202 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 -30 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -6608 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -15844 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -7884 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 8256 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -832 
0 
