r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 7.325 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2:TOCSY:pwca:1,pwco:1,pwcalvl,pwcolvl,coshape,jch:1,ncyc,cycltime,trim:4,p1:1,dipsipwr;2:PROTON RF:satmode,satfrq:1,satpwr,tpwr,pw:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt,,array,arraydim;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
alfa 6 1 8192 -8192 1e-07 2 1 2 1 64
1 -44.5 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.0512 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 4 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pdp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 256 
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
coshape 2 2 8 0 0 2 1 0 1 64
1 "co180"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 4 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 158.522305041 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -1009.06518066 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 4065.0152223 
0 
cycltime 2 2 8 0 0 2 1 0 1 64
1 "217.33*p1"
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 5134.64991023 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Aug  2 94"
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.8470382 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 8724.24232557 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 2386.24089135 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.7919087 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,d1:3,d2:3,tof:1,nt:0,ct:0;2:C13 PULSES:pwca:1,pwco:1:1;2:POWERS:pwcalvl,pwcolvl;2:CO DECOUPLING:coshape;2:C13 DECOUPLING:dfrq:3,dpwr,dof:1,dm,dmm,dmf,dseq,dres:1;3:SAMPLE:date,solvent,temp:1;3:TOCSY:jch:1,ncyc,cycltime,trim:4,p1:1,dipsipwr;3:FLAGS:hs,fhfdwt1,fhfdwt2;4:2D ACQUISITION:d2(d2):6,sw1:1,ni,phase;4:3D ACQUISITION:d3(d3):6,sw2:1,ni2,phase2;4:PROTON RF:satmode,satfrq:1,satpwr,tpwr,pw;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 46 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0, ,proc;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0,,proc1;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:CONDITIONAL:werr,wexp,wbs,wnt;1:PHASE:rp:1,lp:1,rp1(ni):1,lp1(ni):1,rp2(ni2):1,lp2(ni2):1;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,wtfile;2:PROCESS:cf(nf):0,phfid:1,lsfrq:1,proc,fn:0;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,fn1:0;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,fn2:0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dipsipwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 53 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 9334 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nny"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 25329 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 3703 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -9050.9 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "ccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 500 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
fn 7 1 524288 64 -2 3 1 1 0 64
1 1024 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/george/vnmrsys/exp7/acqfil"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 42 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fhfdwt2 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 5600 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
f2coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
fhfdwt1 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 1.379296875 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
fn2 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 19.9049482807 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
jch 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 140 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 3625.93693542 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 3 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
3 11649.5723776 2174.3511418 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lpfilt2 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpalg2 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 2.17402174457 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 128 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 2 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 16 
0 
lpext2 7 1 1000000 0 1 3 1 0 1 64
1 128 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpnupts2 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt2 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpprint2 7 1 63 0 1 3 1 0 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lptrace2 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 -1199.7765032 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ncyc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 1 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 35 
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
phase2 7 1 20 0 1 2 1 0 1 64
1 1 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/george/vnmrsys/exp2/datadir3d"
0 
phase 7 1 20 0 1 2 1 0 1 64
1 1 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 7.8 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "hcchtocsy"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "lp"
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pwca 6 1 13 13 13 2 1 8192 1 64
1 14 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
pwco 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
pwcalvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 63 
0 
pwcolvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 50.8 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.8882516 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.8882516 
0 
reffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.8882516 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5000 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
refsource2 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2795.47925246 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 6565.28671875 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 5000 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 2795.47925246 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4342.68017578 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.107 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -214 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 -9.90566037736 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -153.509637565 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1.5 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "ynn"
0 
satpwr 1 1 49 -16 1 2 1 0 1 64
1 6 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.021 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.107 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.021 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "hcchtocsy"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.8882516 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -2222.60654297 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -2204.52074754 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1155.13382317 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -214 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 129 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 16 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext2 7 1 1000000 1 1 3 1 0 1 64
1 129 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 10000 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
strtlp2 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 2399.95200096 
0 
sw2 1 1 5000000 1 0 2 1 0 1 64
1 12066.3650075 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 62 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
trim 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4108.76560055 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 175 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 175 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -128 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft dssa"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.0512 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0512 
0 
wf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 8.28750000003e-05 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 2399.95200096 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 5127.20156556 
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 8706.71043678 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -818 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -848 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 1710 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -828 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 1260 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -9576 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 9766 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -12224 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 1582 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 852 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -1792 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -1910 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -12310 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -12151 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -3637 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 14248 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -728 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -6647 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 8406 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 272 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 2752 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -30400 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -3574 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 4820 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -1998 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 3659 
0 
