r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0.002 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 30.5279568446 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 800 
0 
alfa 6 1 8190 -8190 0.025 2 1 2 1 64
1 -12 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 102 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
13 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss:0,tpwr:0,pw:1,d1:3,d2:3,tof:1,nt:0,ct:0,gain:0,wet,pwwet:1(wet),wetpwr(wet),wetshape(wet),composit,c13wet,dofwet:1,dpwrwet:0,dmfwet;"
"1:FLAGS:dp,hs;"
"1(ni):2D ACQUISITION:sw1:1,ni:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,rfl:1,rfp:1,th:0,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,homo,temp:1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;"
"2:GRADIENTS:qlvl:0,gzlvl1:0,gt1:6,grise:6,gstab:6,taud2:6,tau1:6,gtw:3,gzlvlw,gswet:3,dz:6,;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,proc,fn:0,,werr,wexp,wbs,wnt,ssfilter,ssorder,ssntaps,lsfrq:1;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,proc2,fn2:0;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.2560512 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 4469.71163912 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4468.89606786 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
curscan 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Sep 21 95"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 4.75564214118 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 4482.27186246 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 4482.27186246 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.3202567 
0 
dg 2 2 1023 0 0 4 1 6 1 64
8 "1:SAMPLE:date,solvent,temp,savefile,;"
"1:SPECTRUM:tn,sfrq:3,tof:1,sw:1,fb,at:3,np;"
"2:ACQUISITION:nt,ct,ss,nscans(nscans),curscan(nscans),inject(inject),ntrig(ntrig),dtrig:1(ntrig),ni,phase:0,,dp,gain;"
"3:PULSE SEQUENCE:d1:3,wet,pwwet:1(wet),wetpwr(wet),wetshape(wet),pw:1,tpwr,dz:3,composit,;"
"3(wet):GRADIENTS:gtw:3,gzlvlw,gswet:3;"
"4:PROCESSING:fn,proc(proc<>'ft'),lb,fn1(ni>1),;"
"4:SOLV SUBTRACTION:ssfilter,ssorder,ssntaps,lsfrq:1,;"
"4:AUTOMATION:wbs(wbs),wnt,wexp;"
0 
dpwr 7 1 9 9 9 2 1 8192 1 64
1 1 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dglc 2 2 8 0 0 4 1 0 1 64
7 "1:SAMPLE:date,solvent,temp,inject(inject),savefile,,;"
"1(nscans):SCOUT SCAN:nscans(nscans),curscan(nscans),;"
"1(ntrig):LOOP FLUSHING:ntrig(ntrig),dtrig:1(ntrig);"
"2:PULSE SEQUENCE:wet,pwwet:1(wet),wetpwr:1(wet),wetshape(wet),composit(wet),d1:6,pw:1,tpwr:0,,;"
"2:GRADIENTS:gtw:6,gzlvlw:0,gswet:6,dz:6;"
"3:1st DECOUPLING:dn,c13wet,dofwet(c13wet),dpwrwet(c13wet),dmfwet(c13wet),,;"
"3:SOLVENT SUBTRACTION:ssfilter,ssorder,ssntaps,lsfrq:1;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,,dofwet,dpwrwet:0,dmfwet:0,c13wet,;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;3(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;3:GRADIENTS:gzlvl1:0,gt1:6,grise:6,gstab:6,taud2:6,tau1:6;3:PRESATURATION:satpwr:0,satdly:3;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 50 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
2 "n" "y" 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmfwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 427 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 427 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccc"
5 "c" "f" "n" "p" "w" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
5 "c" "f" "n" "p" "w" 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -17200.9 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dpwrwet 7 1 32767 0 0 2 1 0 1 64
1 19 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dtrig 3 1 14 14 14 2 1 8192 1 64
1 30 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4400 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp9/acqfil"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0232387669384 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.151790261269 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
grise 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gzlvlw 7 1 32767 -32767 1 2 1 0 1 64
1 32767 
0 
gzlvl1 7 1 32768 -32768 1 2 1 0 1 64
1 10000 
0 
gtw 3 1 50000 0 1e-06 2 1 0 1 64
1 0.002 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -132.5 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 1 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
inject 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1.74 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 349.583775948 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 47.1962627018 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.5 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
7 5050.56290756 4866.5106709 3647.16460304 3564.67610588 3561.28092376 3526.32272187 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
7 0.000242086069193 0.322777688503 -0.000499367713928 0.130394160748 0.0045468211174 2.65003442764 0.000367641448975 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 -10 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 15.2466189584 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 18 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lsfid 7 1 64000 -64000 1 3 1 0 1 64
1 -16 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.181082257882 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 3 1 3 1 64
1 "seduce2_967"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/vnmrsys/shimmethods/fz1a"
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
phase 7 1 1000000000 0 1 2 1 2 1 64
2 1 2 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 4096 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 400 
0 
nscans 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
ntrig 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
p1 6 1 1000000 0 1e-06 2 1 2 1 64
1 0 
0 
pfgon 2 2 8 0 0 2 1 0 1 64
1 "nny"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 2.9 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "wetgmqcosyps"
0 
pwwet 6 1 40000 0 0.025 2 1 0 1 64
1 20000 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 2.9 
0 
qlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 2 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0.0025 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0.0025 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4005 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 498.3221716 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0.00025 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 498.3221716 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 976.7 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4005 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 976.7 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 90 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 87.4 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
savefile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.0241124052554 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "wetgmqcosyps"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 498.3221716 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
slp 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 800 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -3.9903528903 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -10.3307688203 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -23056.9 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 7998.40031994 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 351 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 1 64
1 100 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 128 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 18 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 19 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 4 
0 
tau1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 7998.40031994 
0 
taud2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.864764442667 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 608324101.14 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 -6.91176668583 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 400 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 155 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -5666 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -3.2 
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "wet_1120"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.2560512 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.2560512 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 4480.04240794 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4481.76119539 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 7763 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -2180 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1411 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -5352 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 7563 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 9722 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -10972 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 3115 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 7511 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 1220 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -10311 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -2305 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -166 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 3065 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 2746 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 6111 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -2894 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 3918 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 1754 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 5829 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -15501 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 4012 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 3007 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -1773 
0 
