/* acqsetup.icon Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved */
/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */
#define acqsetup_icon_width 48
#define acqsetup_icon_height 48
static unsigned char acqsetup_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x0c,
   0xe0, 0x00, 0x00, 0x60, 0x00, 0x06, 0xc0, 0x38, 0xb6, 0xf7, 0x39, 0x1f,
   0xa0, 0x6c, 0xdb, 0x64, 0x60, 0x06, 0xb0, 0x86, 0xd9, 0x33, 0x7c, 0x03,
   0xd8, 0xb6, 0x29, 0xb3, 0x23, 0x1b, 0x9c, 0x1d, 0xef, 0xe1, 0x7e, 0x0e,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x33, 0x80, 0x01, 0x00, 0x00, 0x00, 0x93, 0xe7, 0xbb, 0xeb, 0x00,
   0x00, 0xc7, 0xcc, 0x30, 0x9b, 0x00, 0x00, 0xee, 0xcf, 0x30, 0x9b, 0x00,
   0xc0, 0x6c, 0x60, 0x98, 0x8d, 0x00, 0xc0, 0x6c, 0x66, 0x9a, 0xcd, 0x00,
   0x80, 0xc7, 0xc3, 0x71, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
