/* acqstat.icon Copyright (c) 1991-1996 Varian Assoc.,Inc. All Rights Reserved */
/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */

#define acq_icon_width 64
#define acq_icon_height 64
#define acq_x_hot -1
#define acq_y_hot -1
static unsigned char acq_icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x0d, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x09, 0xf8, 0x01, 0x4f, 0x00, 0x00, 0x80, 0x01, 0x18, 0x8c, 0x83,
   0x78, 0x00, 0x00, 0x80, 0x81, 0x18, 0x04, 0x43, 0x70, 0x00, 0x00, 0x80,
   0x81, 0x10, 0x06, 0x60, 0x60, 0x00, 0x00, 0x80, 0xc1, 0x3f, 0x06, 0x60,
   0x60, 0x00, 0x00, 0x80, 0x41, 0x30, 0x06, 0x60, 0x60, 0x00, 0x00, 0x80,
   0x41, 0x20, 0x06, 0x60, 0x60, 0x30, 0x00, 0x80, 0x21, 0x60, 0x0e, 0xe2,
   0x60, 0x78, 0x00, 0x80, 0x21, 0x60, 0x0c, 0xc3, 0x71, 0x78, 0x00, 0x80,
   0x71, 0xf0, 0xf8, 0x81, 0x7f, 0x30, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xf9, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80,
   0x8d, 0x31, 0x00, 0x30, 0x00, 0x00, 0x00, 0x80, 0x8d, 0x31, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x80, 0x19, 0xfc, 0x78, 0xfc, 0x8c, 0xf1, 0x01, 0x80,
   0x71, 0x30, 0xcc, 0x30, 0x8c, 0x19, 0x03, 0x80, 0xc1, 0x30, 0xc0, 0x30,
   0x8c, 0x19, 0x00, 0x80, 0x81, 0x31, 0xf8, 0x30, 0x8c, 0xf1, 0x01, 0x80,
   0x8d, 0x31, 0xcc, 0x30, 0x8c, 0x01, 0x03, 0x80, 0x8d, 0xb1, 0xcd, 0xb0,
   0xcd, 0x19, 0x03, 0x80, 0xf9, 0xe0, 0xf8, 0xe1, 0xb8, 0xf1, 0x01, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
