import os
import glob
import shutil

## probeid macros
PROBEID_LIST = 	[ 'probeid',
	       	  'probeid_linect',
	       	  'probeid_save',
	       	  'probeid_sim',
	       	  'probeid_subdir',
	       	  'probeid_util',
	       	  'probeid_xml',
	       	]

## test infrastructure
MAGTST_LIST =   [ 'magtst', 'info', 'dbg', 'tstlog' ]

## 
LIQUIDS_LIST =  Split("""
		  AC10C
		  AC12p
		  add_ecc_probepars
		  AuCALch3i
		  AuCALch3oh
		  calibrate
		  deletenucleus
		  addlknuc
		  addparams
		  addprobe
		  getpower
		  getsolidsprobedata
		  inept
		  probe_edit
		  setsolidsprobedata
		  probeid_sim
		  probeid_subdir
		  probeid_util
		  xm1
		  probetmplt
		  protune
		  setpwx180ad
		  setup
		  vconfig
		""")

## from cp2vjMacros
CHEMPACK_LIST = Split("""
		  _probe      
		  addnucleus  
		  getparam     
		  readprobe
		  setdec2pars 
		  setprobe
		  updateprobe
	        """)

## destination 
vnmrMaclibPath = os.path.join(cwd, os.pardir, os.pardir, os.pardir, 
			      'vnmr', 'maclib')

## make sure path exists
if not os.path.exists(vnmrMaclibPath):
   os.makedirs(vnmrMaclibPath)

## Copy to vnmr/maclib
#copyFilesThere(vnmrMaclibPath,MAGTST_LIST)
## Copy to vnmr/maclib
#copyFilesThere(vnmrMaclibPath,PROBEID_LIST)

## Copy maclib to vnmr/maclib
maclibSrc = os.path.join(cwd, 'maclib', Glob(*))
Execute(Copy(vnmrMaclibPath,maclibSrc))

## Copy all chempack to vnmr/maclib
chempackSrc = os.path.join(cwd, 'chempack', 'maclib', Glob(*))
Execute(Copy(vnmrMaclibPath,os.path.join(cwd, chempackSrc)))
