"macro gxyzsetmap"
"Sets up map shims for 3D shim mapping"
"Modified from setmapshims"
"Uses parameter gxyzshimgroup"
"PJB 13iv04"

gxyzshimtab:$ex,$shimtabfile
if ($ex<0.5) then write('error','Shim table does not exist!') return endif

"Varian 13-channel"
if (shimset=1) then
	if gxyzshimgroup='z1' then
	   mapshims='z1c' mapsteps='50' 
	elseif gxyzshimgroup='scset' then
	   mapshims='z1c z2c z3 x1 y1 xz yz xy x2y2' 
	   mapsteps='50 70 300 200 200 200 200 400 400'
	else 
	   mapshims='z1c z2c z3 z4 x1 y1 xz yz xy x2y2 x3 y3'
	   mapsteps='50 70 300 400 200 200 200 200 400 400 400 400'
	endif

"Varian 14-channel" 
elseif (shimset=10) then
	if gxyzshimgroup='z1' then
	    mapshims='z1c' mapsteps='50'
	elseif gxyzshimgroup='scset' then
	    mapshims='z1c z2c z3 x1 y1 xz yz xy x2y2' 
	    mapsteps='50 70 300 200 200 200 200 400 400'
	else 
           mapshims='z1c z2c z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3'
           mapsteps='50 70 300 400 1200 200 200 200 200 400 400 400 400'
	endif

"Varian 18-channel"
elseif(shimset=6) then
	if gxyzshimgroup='z1' then
		mapshims='z1'
	elseif gxyzshimgroup='scset' then
		mapshims='z1 z2 z3 x1 y1 xz yz xy x2y2' 
	else
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2'
	endif

"Agilent 23-channel"
elseif(shimset=3) then
	if gxyzshimgroup='z1' then
		mapshims='z1'
	elseif gxyzshimgroup='scset' then
		mapshims='z1 z2 z3 x1 y1 xz yz xy x2y2' 
	elseif gxyzshimgroup='3rd' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2'
	elseif gxyzshimgroup='4th' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy'
	elseif gxyzshimgroup='all' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy'
	endif

"Agilent 26-channel (WB)"
elseif(shimset=12) then
	if gxyzshimgroup='z1' then
		mapshims='z1'
	elseif gxyzshimgroup='scset' then
		mapshims='z1 z2 z3 x1 y1 xz yz xy x2y2' 
	elseif gxyzshimgroup='3rd' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2'
	elseif gxyzshimgroup='4th' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy'
	elseif gxyzshimgroup='all' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 x4 y4'
	endif

"Agilent 27-channel"
elseif(shimset=17) then
	if gxyzshimgroup='z1' then
		mapshims='z1'
	elseif gxyzshimgroup='scset' then
		mapshims='z1 z2 z3 x1 y1 xz yz xy x2y2' 
	elseif gxyzshimgroup='3rd' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2'
	elseif gxyzshimgroup='4th' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy'
	elseif gxyzshimgroup='all' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 z4x z4y'
	endif

"Agilent 21-channel"
elseif(shimset=7) then
	if gxyzshimgroup='z1' then
		mapshims='z1'
	elseif gxyzshimgroup='scset' then
		mapshims='z1 z2 z3 x1 y1 xz yz xy x2y2' 
	elseif gxyzshimgroup='3rd' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2'
	elseif gxyzshimgroup='4th' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy'
	elseif gxyzshimgroup='all' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y'
	endif

"Agilent 28-channel and ThinShims"
elseif(shimset=4 or shimset=19 or shimset=22 or shimset=25) then
	if gxyzshimgroup='z1' then
		mapshims='z1'
	elseif gxyzshimgroup='scset' then
		mapshims='z1 z2 z3 x1 y1 xz yz xy x2y2' 
	elseif gxyzshimgroup='3rd' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2'
	elseif gxyzshimgroup='4th' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy'
	elseif gxyzshimgroup='all' then
		mapshims='z1 z2 z3 z4 z5 z6 z7 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 z4x z4y'
	endif

"Oxford 40-channel"
elseif(shimset=9) then
	if gxyzshimgroup='z1' then
		mapshims='z1'
	elseif gxyzshimgroup='scset' then
		mapshims='z1 z2 z3 x1 y1 xz yz xy x2y2' 
	elseif gxyzshimgroup='3rd' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2'
	elseif gxyzshimgroup='4th' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 x4 y4' 
	elseif gxyzshimgroup='5th' then
		mapshims='z1 z2 z3 z4 z5 z6 z7 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 x4 y4 z4x z4y z3x2y2 z3xy z2x3 z2y3'
	elseif gxyzshimgroup='all' then
		mapshims='z1 z2 z3 z4 z5 z6 z7 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 x4 y4 z4x z4y z3x2y2 z3xy z2x3 z2y3 z3x3 z3y3 z4x2y2 z4xy z5x z5y'
	endif

"Agilent 32-channel"
elseif(shimset=26) then
	if gxyzshimgroup='z1' then
		mapshims='z1'
	elseif gxyzshimgroup='scset' then
		mapshims='z1 z2 z3 x1 y1 xz yz xy x2y2' 
	elseif gxyzshimgroup='3rd' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2'
	elseif gxyzshimgroup='4th' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy'
	elseif gxyzshimgroup='5th' then
		mapshims='z1 z2 z3 z4 z5 z6 z7 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 z4x z4y'
	elseif gxyzshimgroup='all' then
		mapshims='z1 z2 z3 z4 z5 z6 z7 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 z4x z4y z3xy z3x2y2 z5x z5y'
	endif

"Oxford 35-channel"
elseif(shimset=14) then
	if gxyzshimgroup='z1' then
		mapshims='z1'
	elseif gxyzshimgroup='scset' then
		mapshims='z1 z2 z3 x1 y1 xz yz xy x2y2' 
	elseif gxyzshimgroup='3rd' then
		mapshims='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2'
	elseif gxyzshimgroup='4th' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 x4 y4' 
	elseif gxyzshimgroup='all' then
		mapshims='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 x4 y4 z4x z4y z3x2y2 z3xy z4x2y2 z4xy z5x z5y'
	endif

else
   write('error','Shim set not supported!')
   return
endif

//Now read offsets from shimtab file
$i=0
$mapshims='' $mapsteps=''
repeat
   $i=$i+1
   substr(mapshims,$i):$mapshims[$i]
   $mapshims[$i+1]=''
until ($mapshims[$i]='')
$nummapshims=size('$mapshims')

$i=1
repeat
   $mapstep=''
   lookup('file',$shimtabfile)
   lookup('readline',3):$header
   $found=0
   $j=1
   repeat
	lookup('read',5):$shimname,$DAClimit,$MaxI,$CoilR,$mapstep
	format($shimname,'lower'):$shimname
	if ($shimname=$mapshims[$i]) then
	   if $i=$nummapshims-2 then
	      $mapsteps=$mapsteps+$mapstep
	   else
	      $mapsteps=$mapsteps+$mapstep+' '
	   endif
	   $found=1
	endif
	$j=$j+1
   until ($found)
   $i=$i+1
until ($i>=$nummapshims-1)

mapsteps=$mapsteps
fitshims=mapshims
gxyzfitgroup=gxyzshimgroup
