"macro gxyzsetshimgroup"
"gxyzsetshimgroup"
"PJB 15iv04"
"Creates gxyzshimgroup file for VnmrJ panel"

$shimgroupfile=''
$shimgroupfile=userdir+'/persistence/gxyzshimgroup'
$gxyzdispfile=userdir+'/persistence/gxyzshimdisp'
exists($shimgroupfile,'file'):$e

$e=0
if ($e<0.5) then 
	write('reset',$shimgroupfile)
	if (shimset=1 or shimset=10) then	
		write('file',$shimgroupfile,'"z1c only" z1')
		write('file',$shimgroupfile,'"z1c,z2c,z3,x1,y1,xz,yz,xy,x2y2" scset')
		write('file',$shimgroupfile,'"All shims" all')
	endif
	if (shimset=3 or shimset=7) then
		write('file',$shimgroupfile,'"z1 only" z1')
		write('file',$shimgroupfile,'"z1,z2,z3,x1,y1,xz,yz,xy,x2y2" scset')
		write('file',$shimgroupfile,'"Up to 3rd-order XY" 3rd')
		write('file',$shimgroupfile,'"All shims" all')
	endif
	if (shimset=4 or shimset=17 or shimset=19 or shimset=22) then
		write('file',$shimgroupfile,'"z1 only" z1')
		write('file',$shimgroupfile,'"z1,z2,z3,x1,y1,xz,yz,xy,x2y2" scset')
		write('file',$shimgroupfile,'"Up to 3rd-order XY" 3rd')
		write('file',$shimgroupfile,'"Up to 4th-order XY" 4th')
		write('file',$shimgroupfile,'"All shims" all')
	endif
	if (shimset=9 or shimset=14 or shimset=26) then
		write('file',$shimgroupfile,'"z1 only" z1')
		write('file',$shimgroupfile,'"z1,z2,z3,x1,y1,xz,yz,xy,x2y2" scset')
		write('file',$shimgroupfile,'"Up to 3rd-order XY" 3rd')
		write('file',$shimgroupfile,'"Up to 4th-order XY" 4th')
		write('file',$shimgroupfile,'"Up to 5th-order XY" 5th')
		write('file',$shimgroupfile,'"All shims" all')
	endif
endif
exists($gxyzdispfile,'file'):$ex
$ex=0
if $ex<0.5 then
        "Varian 13-channel"
        if (shimset=1) then
                        $shimlist='z1c z2c z3 z4 x1 y1 xz yz xy x2y2 x3 y3'
        endif
        "Varian 14-channel"
        if (shimset=10) then
                        $shimlist='z1c z2c z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3'
        endif
        "Agilent 21-channel"
        if (shimset=7) then
                        $shimlist='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y'
        endif
        "Agilent 23-channel"
        if (shimset=3) then
                        $shimlist='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy'
        endif
        "Agilent 26-channel"
        if (shimset=12) then
                        $shimlist='z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 x4 y4'
        endif
        "Agilent 27-channel"
        if (shimset=17) then
                        $shimlist='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 z4x z4y'
        endif
        "Agilent 28-channel"
        if (shimset=4 or shimset=19 or shimset=22 or shimset=25) then
                        $shimlist='z1 z2 z3 z4 z5 z6 z7 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 z4x z4y'
        endif

        "Oxford 40-channel"
        if (shimset=9 or shimset=26) then
                        $shimlist='z1 z2 z3 z4 z5 z6 z7 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 x4 y4 z4x z4y z3x2y2 z3xy z2x3 z2y3 z3x3 z3y3 z4x2y2 z4xy z5x z5y'
        endif

        "Oxford 35-channel"
        if (shimset=14) then
                        $shimlist='z1 z2 z3 z4 z5 z6 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 x4 y4 z4x z4y z3x2y2 z3xy z4x2y2 z4xy z5x z5y'
        endif
        write('reset',$gxyzdispfile)
        $shimname[1]=''
        $i=0
        repeat
                $i=$i+1
                substr($shimlist,$i):$shimname[$i]
                $shimname[$i+1]=''
                write('file',$gxyzdispfile,'"%s" %s',$shimname[$i],$shimname[$i])
        until $shimname[$i]=''
        $nshims=$i-1
endif
