s/\<yyact\>/ddl_yyact/g
s/\<yyback\>/ddl_yyback/g
s/\<yybgin\>/ddl_yybgin/g
s/\<yychar\>/ddl_yychar/g
s/\<yychk\>/ddl_yychk/g
s/\<yycrank\>/ddl_yycrank/g
s/\<yydebug\>/ddl_yydebug/g
s/\<yydef\>/ddl_yydef/g
s/\<yyEntry\>/ddl_yyEntry/g
s/\<yyerrflag\>/ddl_yyerrflag/g
s/\<yyerror\>/ddl_yyerror/g
s/\<yyestate\>/ddl_yyestate/g
s/\<yyextra\>/ddl_yyextra/g
s/\<yyexca\>/ddl_yyexca/g
s/\<yyfnd\>/ddl_yyfnd/g
s/\<yyfussy\>/ddl_yyfussy/g
s/\<yyin\>/ddl_yyin/g
s/\<yyinput\>/ddl_yyinput/g
s/\<yyleng\>/ddl_yyleng/g
s/\<yylex\>/ddl_yylex/g
s/\<yyless\>/ddl_yyless/g
s/\<yylineno\>/ddl_yylineno/g
s/\<yylook\>/ddl_yylook/g
s/\<yylsp\>/ddl_yylsp/g
s/\<yylstate\>/ddl_yylstate/g
s/\<yylval\>/ddl_yylval/g
s/\<yymatch\>/ddl_yymatch/g
s/\<yymorfg\>/ddl_yymorfg/g
s/\<yynerrs\>/ddl_yynerrs/g
s/\<yyolsp\>/ddl_yyolsp/g
s/\<yyother\>/ddl_yyother/g
s/\<yyout\>/ddl_yyout/g
s/\<yyoutput\>/ddl_yyoutput/g
s/\<yypact\>/ddl_yypact/g
s/\<yyparse\>/ddl_yyparse/g
s/\<yypgo\>/ddl_yypgo/g
s/\<yyprevious\>/ddl_yyprevious/g
s/\<yyps\>/ddl_yyps/g
s/\<yypv\>/ddl_yypv/g
s/\<yyr1\>/ddl_yyr1/g
s/\<yyr2\>/ddl_yyr2/g
s/\<yyracc\>/ddl_yyracc/g
s/\<yyreds\>/ddl_yyreds/g
s/\<yyreject\>/ddl_yyreject/g
s/\<yys\>/ddl_yys/g
s/\<yysbuf\>/ddl_yysbuf/g
s/\<yysptr\>/ddl_yysptr/g
s/\<yystate\>/ddl_yystate/g
s/\<yystoff\>/ddl_yystoff/g
s/\<yystops\>/ddl_yystops/g
s/\<yysvec\>/ddl_yysvec/g
s/\<yySVn\>/ddl_yySVn/g
s/\<yySVps\>/ddl_yySVps/g
s/\<yySVpv\>/ddl_yySVpv/g
s/\<yySVpvt\>/ddl_yySVpvt/g
s/\<yySVstate\>/ddl_yySVstate/g
s/\<yySVxi\>/ddl_yySVxi/g
s/\<yysvf\>/ddl_yysvf/g
s/\<yytchar\>/ddl_yytchar/g
s/\<yytext\>/ddl_yytext/g
s/\<yytmp\>/ddl_yytmp/g
s/\<yytoks\>/ddl_yytoks/g
s/\<yytop\>/ddl_yytop/g
s/\<yyunput\>/ddl_yyunput/g
s/\<yyv\>/ddl_yyv/g
s/\<yyval\>/ddl_yyval/g
s/\<yyvstop\>/ddl_yyvstop/g
s/\<yywinput\>/ddl_yywinput/g
s/\<yywoutput\>/ddl_yywoutput/g
s/\<yywrap\>/ddl_yywrap/g
s/#include <values.h>//
