[Geometry definition version 1.00p]
[REM] fits a ((310x110)) pan mount.

[REM] Adapts French style narrow antler racks to m215 bed

[REM] [Code 0]  -32.0  -104.0  64.00 208.00  Rectangle
[REM] [Code 0]

[REM]    0.00  0.00  89.5 [Code 0]

[REM] Varian generated rack definition for adpt_fr2 
[AFR2]
 [One Row]
    [Half Row]
            0.0  -46.0  8.0  89.5  121.3
            0.0  -33.0  8.0  89.5  121.3
            0.0  -20.0  8.0  89.5  121.3
            0.0   -7.0  8.0  89.5  121.3
            0.0    7.0  8.0  89.5  121.3
            0.0   20.0  8.0  89.5  121.3
            0.0   33.0  8.0  89.5  121.3
            0.0   46.0  8.0  89.5  121.3
    [Half Row]
    0.0  -51.34  [Half Row]
    0.0   51.34  [Half Row]
 [One Row] 

      -26.40  0.0  [One Row]
      -13.40  0.0  [One Row]
        0.00  0.0  [One Row]
       13.40  0.0  [One Row]
       26.40  0.0  [One Row]
[AFR2]
 0.0 0.0 [AFR2]
