[Geometry definition version 1.00]
[REM] fits a ((310x110)) pan mount.

[REM] took the code_205.grk file and made slight mods for 854
[REM] dual tall Microplate rack for m215
[REM] code_854.grk Varian Modified
   [Microplate]
      [One Row]
         [Third Row]
            0.0  0.0  6.7  120.5  157.5
         [Third Row]
         0.0  0.0  [Third Row]
      [One Row]
      -20.0  0.0  [One Row]
      -17.32  -10.00  [One Row]
       -10.00  -17.32  [One Row]
        0.00  -20.0  [One Row]
        10.00  -17.32  [One Row]
        17.32  -10.00  [One Row]
       20.0    0.0  [One Row]
        17.32  10.00  [One Row]
        10.00  17.32  [One Row]
        0.00  20.0  [One Row]
       -10.00  17.32  [One Row]
      -17.32  10.00  [One Row]
   [Microplate]

  0.0   0.0  [Microplate]
