[Geometry definition version 1.00]
[REM] fits a ((310x110)) pan mount.

[REM] Code 209 is a 12x32mm vial rack. 16 x 6 staggered  array
[REM] code_209.grk Varian Modified
 [TRAY]
  [Full Row]

    [Quarter Row]
       0.0 -26.7  10.0  83.5  118
       0.0  -8.9  10.0  83.5  118
       0.0   8.9  10.0  83.5  118
       0.0  26.7  10.0  83.5  118
    [Quarter Row]

     0.0 -106.7  [Quarter Row]
     0.0  -35.6  [Quarter Row]
     0.0   35.6  [Quarter Row]
     0.0  106.7  [Quarter Row]
  [Full Row]

  -40.8  -4.4   [Full Row]
  -24.5   4.4   [Full Row]
   -8.2  -4.4   [Full Row]
    8.2   4.4   [Full Row]
   24.5  -4.4   [Full Row]
   40.8   4.4   [Full Row]
 [TRAY]
    0.0   0.0   [TRAY]
