[Geometry definition version 1.00]
[REM] code_3mm.grk Varian Modified

[REM] combined the SPEC_775.grk file containing the thermal block shape, see below

[REM] dual tall microplate rack with hold down
[REM]                 X-Offset, Y-Offset, X size, Y-size, Shape
[REM]   [Thermal Block] -42.0 -125  84 250 Rectangle
[REM]   [Thermal Block]
[REM]      x      y      z
[REM]    0.0    0.0    119.5   [Thermal Block]

[REM] fits a ((250x84)) pan mount.
[Rem] Special 775C - Thermal block for 3mm NMR tubes for Special 775
[REM] Rack file: NMR_3mm.GRK

[Well]
   0.0  0.0  3.0  1.0  94.0
[Well]

[Third Row]
   0.0  -13.5  [Well]
   0.0   -4.5  [Well]
   0.0    4.5  [Well]
   0.0   13.5  [Well]
[Third Row]

[One Row]
   0.0  -36.0  [Third Row]
   0.0    0.0  [Third Row]
   0.0   36.0  [Third Row]
[One Row] 

[Microplate]
  -31.5  0.0  [One Row]
  -22.5  0.0  [One Row]
  -13.5  0.0  [One Row]
   -4.5  0.0  [One Row]
    4.5  0.0  [One Row]
   13.5  0.0  [One Row]
   22.5  0.0  [One Row]
   31.5  0.0  [One Row]
[Microplate]

[REM] added thermal block here so 119.5 Z values would be added on to WELL top & bottom values
[Thermal Block] -42.0 -125  84 250 Rectangle
  0.0    0.0    119.5   [Microplate]
[Thermal Block]

    0.0  -61.35  [Thermal Block]
    0.0   61.35  [Thermal Block]

