[Geometry definition version 1.00p]
[REM] fits a ((310x110)) pan mount.
[REM] code_200.grk Varian Modified

[REM] Code 200 is the pierce 12mm rack. 16 x 6
[TRAY]
  [Full Row]

    [Quarter Row]
       0.0 -26.7  11.0  10.0  115
       0.0  -8.9  11.0  10.0  115
       0.0   8.9  11.0  10.0  115
       0.0  26.7  11.0  10.0  115
    [Quarter Row]

     0.0 -106.7  [Quarter Row]
     0.0  -35.6  [Quarter Row]
     0.0   35.6  [Quarter Row]
     0.0  106.7  [Quarter Row]
  [Full Row]

  -40.8  -4.4   [Full Row]
  -24.5   4.4   [Full Row]
   -8.2  -4.4   [Full Row]
    8.2   4.4   [Full Row]
   24.5  -4.4   [Full Row]
   40.8   4.4   [Full Row]^M
[TRAY]

    0.0     0.0  [TRAY]
