[Geometry definition version 1.00]
[REM] fits a ((310x110)) pan mount.

[REM] took the code_205.grk file and made slight mods for 854
[REM] dual tall Microplate rack for m215
[REM] code_854.grk Varian Modified
   [Microplate]
      [One Row]
         [Third Row]
            0.0  -13.5  6.7  120.5  157.5
            0.0   -4.5  6.7  120.5  157.5
            0.0    4.5  6.7  120.5  157.5
            0.0   13.5  6.7  120.5  157.5
         [Third Row]
         0.0  -35.9  [Third Row]
         0.0    0.0  [Third Row]
         0.0   35.9  [Third Row]
      [One Row] ^M
      -31.43  0.0  [One Row]
      -22.45  0.0  [One Row]
      -13.47  0.0  [One Row]
       -4.49  0.0  [One Row]
        4.49  0.0  [One Row]
       13.47  0.0  [One Row]
       22.45  0.0  [One Row]
       31.43  0.0  [One Row]
   [Microplate]

   -0.27  -72.9  [Microplate]
   -0.27   73.6  [Microplate]

