[Geometry definition version 1.00]
[REM] fits a ((310x110)) pan mount.
[REM] dual Microplate rack for m215 with holddown
[REM] code_201h.grk Varian Modified

   [Microplate]
      [One Row]
         [Third Row]
            0.0  -13.5  6.0  103.8  114.0
            0.0   -4.5  6.0  103.8  114.0
            0.0    4.5  6.0  103.8  114.0
            0.0   13.5  6.0  103.8  114.0
         [Third Row]
         0.0  -35.9  [Third Row]
         0.0    0.0  [Third Row]
         0.0   35.9  [Third Row]
      [One Row] 
      -31.43  0.0  [One Row]
      -22.45  0.0  [One Row]
      -13.47  0.0  [One Row]
       -4.49  0.0  [One Row]
        4.49  0.0  [One Row]
       13.47  0.0  [One Row]
       22.45  0.0  [One Row]
       31.43  0.0  [One Row]
   [Microplate]

   [Vials]
       -40.84  0.0  12.0  13.0  112.0
       -14.53  0.0  12.0  67.0  114.0
        14.53  0.0  12.0  67.0  114.0
        40.84  0.0  12.0  13.0  112.0
   [Vials]

   -0.27  -72.9  [Microplate]
    0.0     0.0  [Vials]
   -0.27   73.6  [Microplate]
