[REM] Varian Modified  Rhone Poulenc Custom Rack definition for Custom30.grk
[REM] code_30rp.grk Varian Modified
[REM] added the Z depth from the original "Line" entry directly to 
[REM] the "Half Line" entry bottom and top values
[REM] 92.5 + -4 = 88.5, 92.5 + 31 = 123.5
[Geometry definition version 1.00p]
[REM] Surface ((310x110))

[REM] Adaptateur de portoir 30P sur Custom 200
[REM] L Boulet - Octobre 1997

[REM] SHIFT 
[REM]      X       Y    
[Custom30]
[Line]
   [Third Line]
       0.00   -28.00   10.00   88.50  123.50
       0.00   -14.00   10.00   88.50  123.50
       0.00     0.00   10.00   88.50  123.50
       0.00    14.00   10.00   88.50  123.50
       0.00    28.00   10.00   88.50  123.50
   [Third Line]
    0.00   -70.00   [Third Line]
    0.00     0.00   [Third Line]
    0.00    70.00   [Third Line]
[Line]
   -22.50     0.00  [Line]
    -7.50     0.00  [Line]
     7.50     0.00  [Line]
    22.50     0.00  [Line]
[Custom30]
 0.00 0.00 [Custom30]
