[REM] Varian Modified  Rhone Poulenc Custom Rack definition for Custom31.grk
[REM] code_31rp.grk Varian Modified
[REM] added the Z depth from the original "Line" entry directly to 
[REM] the "Half Line" entry bottom and top values
[REM] 90 + -12 = 78.0, 90 + 29 = 119.0

[Geometry definition version 1.00p]
[REM] Surface ((310x110))

[REM] Adaptateur de portoir 31P sur Custom 200
[REM] L Boulet - Octobre 1997

[Custom31]
[Line]
    [Half Line]
        0.00   -46.0   6.00   78.00  119.0
        0.00   -34.5   6.00   78.00  119.0
        0.00   -23.0   6.00   78.00  119.0
        0.00   -11.5   6.00   78.00  119.0
        0.00     0.0   6.00   78.00  119.0
        0.00    11.5   6.00   78.00  119.0
        0.00    23.0   6.00   78.00  119.0
        0.00    34.5   6.00   78.00  119.0
        0.00    46.0   6.00   78.00  119.0
    [Half Line]
    0.00   -51.75   [Half Line]
    0.00    51.75   [Half Line]
[Line]
   -25.00     0.00  [Line]
   -15.00     0.00  [Line]
    -5.00     0.00  [Line]
     5.00     0.00  [Line]
    15.00     0.00  [Line]
    25.00     0.00  [Line]
[Custom31]
 0.00 0.00 [Custom31]
