[Geometry definition version 1.00]
[REM] fits a ((310x110)) pan mount.
[REM] 10 tall microtiter 4 wide rack for model 215
[REM] code_505.grk Varian Modified 

  [Microplate]
      [One Row]
         [Third Row]
            0.0  -13.5  6.0  79.5  119.3
            0.0   -4.5  6.0  79.5  119.3
            0.0    4.5  6.0  79.5  119.3
            0.0   13.5  6.0  79.5  119.3
         [Third Row]
         0.0  -35.9  [Third Row]
         0.0    0.0  [Third Row]
         0.0   35.9  [Third Row]
      [One Row] 
      -31.43  0.0  [One Row]
      -22.45  0.0  [One Row]
      -13.47  0.0  [One Row]
       -4.49  0.0  [One Row]
        4.49  0.0  [One Row]
       13.47  0.0  [One Row]
       22.45  0.0  [One Row]
       31.43  0.0  [One Row]
   [Microplate]

[REM] Original was base on center of large rack and 1 zone w/ mult racks
[REM]   -185.17  -67.4  [Microplate]
[REM]   -185.17   67.4  [Microplate]
[REM]    -92.58  -67.4  [Microplate]
[REM]    -92.58   67.4  [Microplate]
[REM]      0.00  -67.4  [Microplate]
[REM]      0.00   67.4  [Microplate]
[REM]     92.58  -67.4  [Microplate]
[REM]     92.58   67.4  [Microplate]
[REM]    185.17  -67.4  [Microplate]
[REM]    185.17   67.4  [Microplate]

[REM]  179.35  0.0  0.0 [Racks]^M

[REM] Varian changed to base tray at center of 1st equiv 205 and with 10 zone 1 rack
[REM] -185.17 + 179.35 = -5.82  
    -5.82  -67.4  [Microplate]
    -5.82   67.4  [Microplate]
    86.77  -67.4  [Microplate]
    86.77   67.4  [Microplate]
   179.35  -67.4  [Microplate]
   179.35   67.4  [Microplate]
   271.93  -67.4  [Microplate]
   271.93   67.4  [Microplate]
   364.52  -67.4  [Microplate]
   364.52   67.4  [Microplate]


