[Geometry definition version 1.00p]
[REM] fits a ((310x110)) pan mount.

[REM] Code 202 is the pierce 12mm rack. 16 x 6
[REM] code_202.grk Varian Modified
 [TRAY]
  [Full Row]

    [Quarter Row]
       0.0 -26.7  9.0  67  116.4
       0.0  -8.9  9.0  67  116.4
       0.0   8.9  9.0  67  116.4
       0.0  26.7  9.0  67  116.4
    [Quarter Row]

     0.0 -106.7  [Quarter Row]
     0.0  -35.6  [Quarter Row]
     0.0   35.6  [Quarter Row]
     0.0  106.7  [Quarter Row]
  [Full Row]

  -40.8  -4.4   [Full Row]
  -24.5   4.4   [Full Row]
   -8.2  -4.4   [Full Row]
    8.2   4.4   [Full Row]
   24.5  -4.4   [Full Row]
   40.8   4.4   [Full Row]
 [TRAY]
    0.0   0.0   [TRAY]

