[Geometry definition version 1.00]
[REM] fits a ((310x110)) pan mount.
[REM] Tall 10 microtiter with holddown 4 wide
[REM] Rack file: CODE505H.GRK
[REM] Modified Code505 rack file
[REM] Hold down covers are added
[REM] code_505h.grk Varian Modified 

[REM]  -234.0  -155.0  468.0 310.0  Rectangle
  [Microplate]
      [One Row]
         [Third Row]
            0.0  -13.5  6.0  69.5  116.3
            0.0   -4.5  6.0  69.5  116.3
            0.0    4.5  6.0  69.5  116.3
            0.0   13.5  6.0  69.5  116.3
         [Third Row]
         0.0  -35.9  [Third Row]
         0.0    0.0  [Third Row]
         0.0   35.9  [Third Row]
      [One Row] 
      -31.43  0.0  [One Row]
      -22.45  0.0  [One Row]
      -13.47  0.0  [One Row]
       -4.49  0.0  [One Row]
        4.49  0.0  [One Row]
       13.47  0.0  [One Row]
       22.45  0.0  [One Row]
       31.43  0.0  [One Row]
   [Microplate]

[REM]   -182.67  -72.4  [Microplate]
[REM]   -182.67   72.4  [Microplate]
[REM]    -91.33  -72.4  [Microplate]
[REM]    -91.33   72.4  [Microplate]
[REM]      0.00  -72.4  [Microplate]
[REM]      0.00   72.4  [Microplate]
[REM]     91.58  -72.4  [Microplate]
[REM]     91.58   72.4  [Microplate]
[REM]    182.67  -72.4  [Microplate]
[REM]    182.67   72.4  [Microplate]


[REM]  179.35  0.0  0.0 [Racks]^M

[REM] Varian changed to base tray at center of 1st equiv 205 and with 10 zone 1 rack
[REM] -182.67 + 179.35 =  -3.32 

    -3.32  -72.4  [Microplate]
    -3.32   72.4  [Microplate]
    88.02  -72.4  [Microplate]
    88.02   72.4  [Microplate]
   179.35  -72.4  [Microplate]
   179.35   72.4  [Microplate]
   270.93  -72.4  [Microplate]
   270.93   72.4  [Microplate]
   362.02  -72.4  [Microplate]
   362.02   72.4  [Microplate]


