[Geometry definition version 1.00p]
[REM] fits a ((310x110)) pan mount.

[REM] Code 204 is the pierce 26mm rack. 9x3
[REM] code_204.grk Varian Modified
 [TRAY]
  [Full Row]

    0.0  126.95  25.0  52.5  113
    0.0   95.21  25.0  52.5  113
    0.0   63.47  25.0  52.5  113
    0.0   31.74  25.0  52.5  113
    0.0    0.00  25.0  52.5  113
    0.0  -31.74  25.0  52.5  113
    0.0  -63.47  25.0  52.5  113
    0.0  -95.21  25.0  52.5  113
    0.0 -126.95  25.0  52.5  113
  [Full Row]

   31.75   0.0   [Full Row]
    0.00   0.0   [Full Row]
  -31.75   0.0   [Full Row]
 [TRAY]
    0.00   0.0   [TRAY]
