[Geometry definition version 1.00p]
[REM] fits a ((310x110)) pan mount.
[REM] code_211.grk Varian Modified

[REM] Code 211 holds 9 of the 48mm X 113mm Boston bottles
[TRAY]
    23.0 -116.38  46.0  52.58  114.5
    -23.0  -87.29  46.0  52.58  114.5
    23.0  -58.19  46.0  52.58  114.5
    -23.0  -29.10  46.0  52.58  114.5
    23.0    0.00  46.0  52.58  114.5
    -23.0   29.10  46.0  52.58  114.5
    23.0   58.19  46.0  52.58  114.5
    -23.0   87.29  46.0  52.58  114.5
    23.0  116.38  46.0  52.58  114.5
[TRAY]

     0.0  0.0   [TRAY]

