[Geometry definition version 1.00p]
[REM] Varian generated rack combination of definition for adpt_fr2 and code_000.grk
[REM] code_afr2.grk Varian Modified 
[REM] adpt_fr2.grk
[REM] fits a ((310x110)) pan mount.
[REM] Adapts French style narrow antler racks to m215 bed
[REM] [Code 0]  -32.0  -104.0  64.00 208.00  Rectangle
[REM] [Code 0]
[REM]    0.00  0.00  89.5 [Code 0]
[REM]
[REM] code_000.grk
[REM] Rack code 0^M
[REM] 16 x 5 = 80 symetric^M
[REM] Varian rack AFR2 definition for adpt_fr2 and code_000.grk
[REM] Code 0 rack definition follows
[REM]    0.00   -45.01   9.7   -4.3  28.2^M
[REM] Z depth & height calculated and put into place, 
[REM] 89.5 - 4.3 = 85.2, 28.2 + 89.5 = 117.7
[AFR2]
[Line 1]^M
[Half Line]^M
    0.00   -45.01   9.7   85.2  117.7^M
    0.00   -32.15   9.7   85.2  117.7^M
    0.00   -19.29   9.7   85.2  117.7^M
    0.00    -6.43   9.7   85.2  117.7^M
    0.00     6.43   9.7   85.2  117.7^M
    0.00    19.29   9.7   85.2  117.7^M
    0.00    32.15   9.7   85.2  117.7^M
    0.00    45.01   9.7   85.2  117.7^M
[Half Line]^M
    0.00   -51.44  [Half Line]^M
    0.00    51.44  [Half Line]^M
[Line 1]^M
  -25.70     0.00  [Line 1]^M
  -12.85     0.00  [Line 1]^M
    0.00     0.00  [Line 1]^M
   12.85     0.00  [Line 1]^M
   25.70     0.00  [Line 1]^M
[AFR2]
 0.00 0.00 [AFR2]
