# 
#
[Geometry definition version 1.00]
[REM] fits a ((1x1)) location.
[REM] m215_inj.grk Varian Modified
[REM] mounting bar for transfer ports and injector
[REM] +2000mm on bottom Zs to turn off saftey margin
[REM] reflects new port design 5-DEC-94 RJN

[Bar]  -27.38  -40.0  70.26  50.00  Rectangle
[REM] 115.9 is the top of nut, add 2mm for safety gap.
[REM]  83.2 is the injection position (+/- 0.030" margin).
 -14.27  0.00   5.0  2084.2  117.9
   0.00  0.00   5.0  2084.2  117.9
  14.27  0.00   5.0  2084.2  117.9
  28.55  0.00   5.0  2084.2  117.9
[Bar]

    0.0    0.0  0.0  90.0  [Bar]
