# 
#
set rackInfo(types) {201 201h 202 204 205 205h 209 505 505h afr2 30rp 31rp 200 854 3mm 5mm}

set rackInfo(204,zones) 1
set rackInfo(201,zones) 3
set rackInfo(201,racks) 1
set rackInfo(201,1,row) 12
set rackInfo(201,1,col) 8
set rackInfo(201,2,row) 1
set rackInfo(201,2,col) 4
set rackInfo(201,3,row) 12
set rackInfo(201,3,col) 8
set rackInfo(201,label) "1: 12x8\n2: 1x4\n3: 12x8"

set rackInfo(201h,zones) 3
set rackInfo(201h,racks) 1
set rackInfo(201h,1,row) 12
set rackInfo(201h,1,col) 8
set rackInfo(201h,2,row) 1
set rackInfo(201h,2,col) 4
set rackInfo(201h,3,row) 12
set rackInfo(201h,3,col) 8
set rackInfo(201h,label) "1: 12x8\n2: 1x4\n3: 12x8"

set rackInfo(202,zones) 1
set rackInfo(202,racks) 1
set rackInfo(202,1,row) 16
set rackInfo(202,1,col) 6
set rackInfo(202,label) "1: 16x6"

set rackInfo(204,zones) 1
set rackInfo(204,racks) 1
set rackInfo(204,1,row) 9
set rackInfo(204,1,col) 3
set rackInfo(204,label) "1: 9x3"

set rackInfo(205,zones) 3
set rackInfo(205,racks) 1
set rackInfo(205,1,row) 12
set rackInfo(205,1,col) 8
set rackInfo(205,2,row) 1
set rackInfo(205,2,col) 4
set rackInfo(205,3,row) 12
set rackInfo(205,3,col) 8
set rackInfo(205,label) "1: 12x8\n2: 1x4\n3: 12x8"

set rackInfo(205h,zones) 3
set rackInfo(205h,racks) 1
set rackInfo(205h,1,row) 12
set rackInfo(205h,1,col) 8
set rackInfo(205h,2,row) 1
set rackInfo(205h,2,col) 4
set rackInfo(205h,3,row) 12
set rackInfo(205h,3,col) 8
set rackInfo(205h,label) "1: 12x8\n2: 1x4\n3: 12x8"

set rackInfo(209,zones) 1
set rackInfo(209,racks) 1
set rackInfo(209,1,row) 16
set rackInfo(209,1,col) 6
set rackInfo(209,label) "1: 16x6"

set rackInfo(505,zones) 10
set rackInfo(505,racks) 4
set rackInfo(505,1,row) 12
set rackInfo(505,1,col) 8
set rackInfo(505,2,row) 12
set rackInfo(505,2,col) 8
set rackInfo(505,3,row) 12
set rackInfo(505,3,col) 8
set rackInfo(505,4,row) 12
set rackInfo(505,4,col) 8
set rackInfo(505,5,row) 12
set rackInfo(505,5,col) 8
set rackInfo(505,6,row) 12
set rackInfo(505,6,col) 8
set rackInfo(505,7,row) 12
set rackInfo(505,7,col) 8
set rackInfo(505,8,row) 12
set rackInfo(505,8,col) 8
set rackInfo(505,9,row) 12
set rackInfo(505,9,col) 8
set rackInfo(505,10,row) 12
set rackInfo(505,10,col) 8
set rackInfo(505,label) "10 12x8"

set rackInfo(505h,zones) 10
set rackInfo(505h,racks) 4
set rackInfo(505h,1,row) 12
set rackInfo(505h,1,col) 8
set rackInfo(505h,2,row) 12
set rackInfo(505h,2,col) 8
set rackInfo(505h,3,row) 12
set rackInfo(505h,3,col) 8
set rackInfo(505h,4,row) 12
set rackInfo(505h,4,col) 8
set rackInfo(505h,5,row) 12
set rackInfo(505h,5,col) 8
set rackInfo(505h,6,row) 12
set rackInfo(505h,6,col) 8
set rackInfo(505h,7,row) 12
set rackInfo(505h,7,col) 8
set rackInfo(505h,8,row) 12
set rackInfo(505h,8,col) 8
set rackInfo(505h,9,row) 12
set rackInfo(505h,9,col) 8
set rackInfo(505h,10,row) 12
set rackInfo(505h,10,col) 8
set rackInfo(505h,label) "10 12x8"

set rackInfo(afr2,zones) 1
set rackInfo(afr2,racks) 1
set rackInfo(afr2,1,row) 16
set rackInfo(afr2,1,col) 5
set rackInfo(afr2,label) "1: 16x5"

set rackInfo(30rp,zones) 1
set rackInfo(30rp,racks) 1
set rackInfo(30rp,1,row) 15
set rackInfo(30rp,1,col) 4
set rackInfo(30rp,label) "1: 15x4"
 
set rackInfo(31rp,zones) 1
set rackInfo(31rp,racks) 1
set rackInfo(31rp,1,row) 18
set rackInfo(31rp,1,col) 6
set rackInfo(31rp,label) "1: 18x6"

set rackInfo(211,zones) 1
set rackInfo(211,racks) 1
set rackInfo(211,1,row) 4
set rackInfo(211,1,col) 2
set rackInfo(211,label) "1: 4x2, (4x1, 3x1)"

set rackInfo(200,zones) 1
set rackInfo(200,racks) 1
set rackInfo(200,1,row) 16
set rackInfo(200,1,col) 6
set rackInfo(200,label) "1: 16x6"

set rackInfo(3mm,zones) 2
set rackInfo(3mm,racks) 1
set rackInfo(3mm,1,row) 12
set rackInfo(3mm,1,col) 8
set rackInfo(3mm,2,row) 12
set rackInfo(3mm,2,col) 8
set rackInfo(3mm,label) "1: 12x8\n2: 1x3\n3: 12x8"

set rackInfo(5mm,zones) 2
set rackInfo(5mm,racks) 1
set rackInfo(5mm,1,row) 12
set rackInfo(5mm,1,col) 8
set rackInfo(5mm,2,row) 12
set rackInfo(5mm,2,col) 8
set rackInfo(5mm,label) "1: 12x8\n2: 1x3\n3: 12x8"

set rackInfo(854,zones) 2
set rackInfo(854,racks) 1
set rackInfo(854,1,row) 12
set rackInfo(854,1,col) 8
set rackInfo(854,2,row) 12
set rackInfo(854,2,col) 8
set rackInfo(854,label) "1: 12x8\n2: 12x8"

