#
# Template of Gilson Rack & Sample Setup file, create and/or modified by the gilson 
# configurator program
#
# injector information
# name racktype rackfilepath Xcenter Ycenter depth port_on_rack_to_inject
#
injector 0 /vnmr/asm/racks/m215_inj.grk 5582 38 842 1
#
# rack information
# name racktype rackfilepath [Xcenter Ycenter]
#
rack 1 /vnmr/asm/racks/code_205.grk 546 1872
rack 2 /vnmr/asm/racks/code_205h.grk
rack 3 /vnmr/asm/racks/code_209.grk
rack 4 /vnmr/asm/racks/code_afr2.grk
rack 5 /vnmr/asm/racks/code_505.grk
rack 6 /vnmr/asm/racks/code_505h.grk
rack 7 /vnmr/asm/racks/code_204.grk
rack 8 /vnmr/asm/racks/code_202.grk
rack 9 /vnmr/asm/racks/code_201.grk
rack 10 /vnmr/asm/racks/code_201h.grk
rack 11 /vnmr/asm/racks/code_30rp.grk
rack 12 /vnmr/asm/racks/code_31rp.grk
rack 13 /vnmr/asm/racks/code_211.grk
rack 14 /vnmr/asm/racks/code_200.grk
rack 15 /vnmr/asm/racks/code_854.grk
rack 16 /vnmr/asm/racks/code_3mm.grk
rack 17 /vnmr/asm/racks/code_5mm.grk
