r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 18850 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss:0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni:0,phase:0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,dmm,dmf:0,dpwr:0;1:HMQC:nullflg,j1xh:1;1:GRADIENTS:gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6,hsgpwr,hsgt:6;2:SAMPLE:date,solvent,file;2:SPECIAL:temp:1,gain:0,spin:0,hst:3,pw90:3;2:FLAGS:sspul;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,fn:0,lsfrq(lsfrq):1,,werr(werr<>''),wexp(wexp<>''),wbs(wbs<>''),wnt(wnt<>'');2:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0,lsfrq1(lsfrq1):1;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;"
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6165 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arrayelemts 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 2 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 512 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.102 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 32 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bird 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
c12null 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
com$string 2 2 8 0 0 2 1 0 1 64
1 ""
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 9763.08984375 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4441.31152344 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.899999976158 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 1775.76940918 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jun 22 95"
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 50.6624084 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 2121.59814453 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 50.6534 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:seqfil,sw:1,at:3,np:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni,phase:0;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,dmm,dmf:0,dpwr:0;3:HMQC:nullflg,j1xh:1;3:GRADIENTS:gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6,hsgpwr,hsgt:6;3:FLAGS:il(il<>'n'),dp(dp<>'y'),sspul;3:SAMPLE:date,solvent,file;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0,,werr(werr<>''),wexp(wexp<>''),wbs(wbs<>''),wnt(wnt<>'');4:SPECIAL:pmode,temp:1,spin:0,gain:0,hst:3,pw90:3;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 40 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 47 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 2584 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nny"
4 "a" "n" "s" "y" 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 30400 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 1200 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "N15"
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "c"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/krish/vnmrsys/parlib/ghmqcps15"
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 2800 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 25 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0237356759608 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.0473087988794 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 0 64
1 0 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
gzlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8140 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp6.krish.226353"
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20000 
0 
h2off 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 1500 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8140 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.019999999553 
0 
hsgpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.005 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 7.10307788849 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 49.7595062256 
0 
j1xh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 90 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1683.40686035 
0 
j 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 150 
0 
jnxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 8 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 10 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
20 8554.26757813 8419.87207031 7721.01269531 7317.82470703 7116.23046875 7116.23046875 7116.23046875 6686.16308594 6659.28417969 5731.95166016 5678.19287109 5490.03857422 5436.28027344 4468.62890625 4186.39746094 3702.5715332 3447.21923828 3205.30639648 3191.86669922 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
4 4983.21435547 4562.04589844 4560.21484375 4558.38378906 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
4 0.223814994097 0.0592029988766 0.0780270025134 0.0591120012105 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 -200 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 186.105743408 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.10666128248 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "allzs"
0 
mbond 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 256 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
nullflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
null 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
2 1 2 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probe 2 2 8 0 0 4 1 0 1 64
1 "unknown"
0 
pw 6 1 13 13 13 2 1 8202 1 64
1 7 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "ghmqcps"
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 40 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 11.6000003815 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 63 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 3.0345697403 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1400.86865234 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.9199403 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.9199403 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2349.26391602 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 12500 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 9428.7281765 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0106773059815 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satdly 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 100 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 520.4453125 
0 
satflg 4 2 4 0 0 2 1 0 1 64
1 "nn"
0 
satshape 2 2 8 0 0 2 1 0 1 64
1 "slpsatd"
0 
satpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satpwr 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.0110586378723 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.0754669979215 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0747219994664 
0 
shift 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 -1810 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "ghmqcps"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.9199403 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
slpflg 4 2 4 0 0 2 1 0 1 64
1 "nn"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 2665.54223633 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -3544.65527344 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -488.700012207 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 25000 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 5000 
0 
taumb 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0.0630000007365 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.102312862873 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 55 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 60 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 545855.3125 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 40 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 51615.140625 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
water 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 250 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -2674 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 18000 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.159999996424 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.102 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 1775.76940918 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 323 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 6579 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -565 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 285 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -252 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 19500 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 15128 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 3489 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -1832 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -921 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 9137 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -3684 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 4565 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -69 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -5399 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 6538 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -3657 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 16338 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -12844 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -5055 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 13011 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
