
Probe:          Parameters
Probegradient      n
Probegcal          00
Probelkmap       n
ProbeH1map       n
Probedate          00-00-0000


H1:             Parameters
H1pw90             00
H1tpwr             00
H1dmf              200
H1dpwr             00
H1pp               00
H1pplvl            00
H1tpwr_cf          1
H1dmm       w
H1dseq       waltz16
H1dres       90
H1date             00-00-0000

F19:            Parameters
F19pw90            00
F19tpwr            00
F19dmf             200
F19dpwr            00
F19pp              00
F19pplvl           00
F19tpwr_cf         1
F19dmm       w
F19dseq       waltz16
F19dres       90
F19date            00-00-0000

C13:            Parameters
C13pw90            00
C13tpwr            00
C13dmf             200
C13dpwr            00
C13pwx             00
C13pwxlvl          00
C13pwxlvl_cf       1
C13gHratio         4.0
C13dmm       g
C13dseq       garp1
C13dres       1
C13date            00-00-0000

N15:            Parameters
N15pw90            00
N15tpwr            00
N15dmf             200
N15dpwr            00
N15pwx             00
N15pwxlvl          00
N15pwxlvl_cf       1
N15gHratio         9.85
N15dmm       g
N15dseq       garp1
N15dres       1
N15date            00-00-0000

P31:            Parameters
P31pw90            00
P31tpwr            00
P31dmf             200
P31dpwr            00
P31pwx             00
P31pwxlvl          00
P31pwxlvl_cf       1
P31gHratio         2.47
P31dmm       g
P31dseq       garp1
P31dres       1
P31date            00-00-0000




