phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.2048 
0 
alfa 6 1 8192 -8192 0.1 2 1 2 1 64
1 20 
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "n020"
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
RMScurrentlimit 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 75 
0 
B0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 70341.0709509 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 256 1 64
2 101 0 
0 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
advancedRF 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
aipScale 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 1 
0 
apptype 2 2 0 0 0 2 1 1 1 64
1 "im1Dglobal"
0 
anatomy 2 2 8 0 0 2 1 0 1 64
1 ""
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
allvolumes 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
ampmode 4 2 4 0 0 2 1 0 1 64
1 "pppppppp"
0 
ap 2 2 1023 0 0 4 1 6 1 64
13 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;"
"1:FLAGS:il,in,dp,hs;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch > 3):DEC3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "h"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
b0delay 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
b1max 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5485.78275026 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 8 
0 
boresize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 12 
0 
bvalue 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1907.27574852 
0 
customflag 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 1 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
currentlimit 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 300 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 20 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
date 2 2 9 0 0 2 1 1 1 64
1 "Mar 11 2013"
0 
d3array 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
d2array 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
delta 1 1 5000000 0 0 4 1 1 1 64
1 2204.13208008 
0 
delta1 1 1 5000000 0 0 4 1 3 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
4 "1:ACQUISITION:sfrq:3,tn,tof:1,,sw:1,np:0,at:3,,nt:0,tpwr(tpwr):0,pw:1,tr:3;"
"2:SAMPLE:date,solvent,;2(dpwr):DECOUPLING:dn,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0,homo;2(ni):2D ACQUISITION:sw1:1,ni:0;"
"3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0,,werr,wexp,wbs,wnt;"
"4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,proc1,fn1:0;4:SPECIAL:temp:1,gain:0;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 75.3140115 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq4 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
4 "1:AXIAL SHIMS:z1c:0,z2c:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dimZ 2 2 8 0 0 2 1 0 1 64
1 "lpe2"
0 
dimY 2 2 8 0 0 2 1 0 1 64
1 "lro"
0 
dimX 2 2 8 0 0 2 1 0 1 64
1 "lpe"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
disCmd 2 2 8 0 0 2 1 0 1 64
1 "clear"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm4 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf4 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm4 4 2 4 0 0 2 1 0 1 64
1 "c"
5 "c" "f" "n" "p" "w" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn4 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dof4 5 1 22 22 22 2 1 8202 1 64
1 0 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 6000 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 1 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr 1 1 9 9 9 2 1 8194 1 64
1 0 
0 
dpf_wc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 65 
0 
dpwr2 1 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr4 1 1 23 23 23 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dsSelect 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
dres4 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
endvol 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
dss_wc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 250 
0 
dss_sc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dseq4 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dss_sc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
echo 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
ec 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
dss_wc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 167 
0 
element 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
editText 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
endti 3 1 14 14 14 2 1 8192 1 64
1 1.5 
0 
execprep 2 2 8 0 0 4 1 0 1 64
1 "im1Dglobal('prep')"
0 
eqnoise 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
execplot 2 2 8 0 0 4 1 0 1 64
1 ""
0 
execprocess 2 2 8 0 0 4 1 0 1 64
1 "im1Dglobal('proc')"
0 
execprescan 2 2 8 0 0 4 1 0 1 64
1 "im1Dglobal('prescan')"
0 
execsetup 2 2 8 0 0 4 1 0 1 64
1 "im1Dglobal('prep')"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/alan/vnmrsys/exp1/acqfil"
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 4096 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fliplist 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 2 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gcoil 2 2 0 0 0 2 1 9 1 64
1 "205_120_eMRI"
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
gydelay 6 1 13 13 13 2 1 8192 1 64
1 8.0125 
0 
gmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gpropdelay 6 1 13 13 13 2 1 8192 1 64
1 97.375 
0 
go_id 2 2 8 0 0 2 1 7 1 64
1 "exp1.alan.mri2.magnex.com_1363034503_319219"
0 
go_Options 2 2 8 0 0 2 1 7 1 64
1 "au"
0 
gxdelay 6 1 13 13 13 2 1 8192 1 64
1 0.125 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
gzdelay 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -70.1666666667 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo4 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 27.120604269 
0 
imPH 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
imIR 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
imIM 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
imMG 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
imRF 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
imRE 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
imprep 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
iplanDefaultSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
iplanDefaultNs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultVoxSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
iplanDefaultThk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
layout 2 2 8 0 0 4 1 0 1 64
1 "spuls"
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lllabel 2 2 8 0 0 3 1 0 1 64
1 ""
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 0 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 45.9738 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 0 
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.0881110042883 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mcoil 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
mppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 0 
0 
mlro 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mlpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mlpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mphi 2 2 8 0 0 4 1 0 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
mpsi 2 2 8 0 0 4 1 0 1 64
1 ""
0 
mpro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 0 
0 
mpss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 0 
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
niftipage 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
niftiauto 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mtheta 2 2 8 0 0 4 1 0 1 64
1 ""
0 
mstack 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ne 1 1 1000000 0 1 2 1 9 1 64
1 1 
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
nblocks 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
nifti 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
nifticyclebak 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
nifticycle 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
niftifiles 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
niftifile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 4096 
0 
niftitslice 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
niftitime 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
niftit 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
niftitoffset 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
niiMG 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
niiIM 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
niftivols 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
niiIR 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
niiRE 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
niiPH 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
operator_ 2 2 128 0 0 2 1 32772 1 64
1 "alan"
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parver 2 2 8 0 0 2 1 0 1 64
1 "VnmrJ VERSION 4.0 REVISION Test"
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
patlist 2 2 8 0 0 2 1 0 1 64
1 "pwpat"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
posY 2 2 8 0 0 2 1 0 1 64
1 "pro"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
planValue 2 2 8 0 0 2 1 0 1 64
1 "standard getCurrentStacks"
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
plist 2 2 8 0 0 2 1 0 1 64
1 "pw"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
posX 2 2 8 0 0 2 1 0 1 64
1 "ppe"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
posZ 2 2 8 0 0 2 1 0 1 64
1 "pss0"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
prescan 2 2 8 0 0 3 1 0 1 64
8 "Complete"
"Not done"
"Not done"
"Not done"
"n"
"y"
"y"
"y"
0 
presig 2 2 8 0 0 2 1 0 1 64
1 "l"
3 "h" "l" "n" 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 ""
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
proccmd 2 2 8 0 0 3 1 7 1 64
1 "wft"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
protocol 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pw_start 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
pss 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "spuls"
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pw_end 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 100 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 19.9999866486 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwrlist 2 2 8 0 0 2 1 0 1 64
1 "tpwr"
0 
pwpat 2 2 8 0 0 2 1 0 1 64
1 "hard"
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 942.48790881 
0 
rawRE 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
rawMG 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
rawIM 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
raw 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rawIR 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
rawPH 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
rcvrout 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rc 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
recon 2 2 8 0 0 3 1 0 1 64
1 ""
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 299.4909215 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 50.4281515 
0 
relaxdelay 3 1 14 14 14 2 1 8192 1 64
1 0.2 
0 
refstd_ 2 2 8 0 0 2 1 65808 1 64
1 ""
0 
resto 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -791 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfcoil 2 2 0 0 0 2 1 1 1 64
1 "main"
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -30.0189191774 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 16 
0 
rfupdate 4 2 4 0 0 2 1 0 1 64
1 ""
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 16 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sa 7 1 10000000 0 0 3 1 1 0 64
1 1024 
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
20 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"systemname"
"probetype"
"refstd"
0 
sas 7 1 10000000 0 0 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 10000 
0 
shims 2 2 1023 0 0 2 1 0 1 64
1 "Zero"
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "spuls"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
scoutpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scoutnodes 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scoutpaths 2 2 8 0 0 2 1 0 1 64
1 ""
0 
seqcon 2 2 0 0 0 2 1 9 1 64
1 "nnnnn"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 299.4917125 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
shimpanel 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sl 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
show_rf 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
showOptions 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
show_grad 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
showps 4 2 4 0 0 4 1 0 1 64
1 ""
0 
sliceorder 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
slabix 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
slices 2 2 8 0 0 3 1 0 1 64
1 "single"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "none"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 4.8828125 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
species 2 2 8 0 0 2 1 0 1 64
1 ""
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sslist 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
startvol 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "s_2013031101"
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20130311T204143"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ticks 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 20 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 30 
0 
thk2fact 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20130311T204144"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20130311T204144"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20130311T204143"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20130311T204228"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20130311T204143X08PMMonMar"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20130311T204143"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.169336951027 
0 
tr 3 1 14 14 14 2 1 8192 1 64
1 0.5 
0 
tpwr 1 1 17 17 17 2 1 8194 1 64
1 45 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 0 
0 
trise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0002 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 297.6730928 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "C7"
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
volumes 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
volumercv 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
volumexmt 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2608.68752168 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 384.945482622 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 384.945482622 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 167 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 9995.1171875 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.01024 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.2048 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft dssh"
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 49.9999961853 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -400 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1400 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 -500 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 400 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -32767 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -20572 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -633 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 756 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -17258 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -7514 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 512 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 5311 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 12263 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 1800 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 2425 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -10185 
0 
