execplot 2 2 8 0 0 3 1 16384 1 64
1 "plot_dosy2D"
0
execprocess 2 2 8 0 0 3 1 16384 1 64
1 "process_dosy2D"
0
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 36 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 4 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 4500.23291 
0 
DAC_to_G 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.00209 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 "PROTON"
"ignore"
0 
STEflag 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
alt_grd 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8192 -8192 0.1 2 1 2 1 64
1 13.5 
0 
alpha 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.2 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,pw:1,p1(p1):1,pw(pw):1,tpwr:0,tpwrf(tpwrf):0,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dhp(dhp):0,dlp(dlp):0,dpwr(dpwr):0,dpwrf(dpwrf):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "dosy2D"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 2 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
avflag 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
axis 4 2 4 0 0 4 1 16384 1 64
1 "hD"
12 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" "D" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb 25 2009"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
continflag 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 755.0048828 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0776686344828 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
del 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 0.05 
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
ddrpm 2 2 8 0 0 2 1 0 1 64
1 "e"
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0753662337662 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 362.261449902 
0 
delflag 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
del2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6914727 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,pw:1,p1(p1):1,p2(p2):1,tpwr:0,tpwrf(tpwrf):0,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:GRADIENTS:del,gzlvl1,gzlvl3,kappa:3,gt1,gt3,gzlvl_read,gstab,gss,STEflag,avflag;3:DECOUPLING:dn,dof:1,dm,dmm,dmf,dhp(dhp):0,dlp(dlp):0,dpwr(dpwr):0,dpwrf(dpwrf):0,homo;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,fn1:0;4:FLAGS:il,in,dp,hs,hdwshim;4:SPECIAL:temp:1;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8192 1 64
1 0 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 30 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 35 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
2 "n" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dosyfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 499.8434 
0 
dosy_autoincr 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
dosy3Dproc 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
dosy_peaknum 7 1 1000 1 1 3 1 0 1 64
1 1 
0 
dosy_peakmult 1 1 10000 0.5 0.001 3 1 0 1 64
1 10 
0 
dosybypoints 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dosyproc 2 2 8 0 0 3 1 0 1 64
1 "discrete"
2 "discrete" "continuous" 
dosygamma 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 267519012.845 
0 
dosytimecubed 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.915614e-07 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp7/acqfil"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 6000 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/vnmrsys/parlib/Doneshot_nugmap.par"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.1892352 
0 
gcal_ 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.00209 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
gzlvl1_max 7 1 32767 -32767 1 2 1 0 1 64
1 25000 
0 
gt2 1 1 0.01 0 1e-06 2 1 0 1 64
1 0.005 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
grise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.002 
0 
gradcoeff_ 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
gss 3 1 14 14 14 2 1 8192 1 64
1 0.1 
0 
gt1 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gths 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt3 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.01 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1000 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gzlvl1_inc 7 1 32767 -32767 1 2 1 0 1 64
1 15 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
gzlvlhs 7 1 32767 -32767 1 2 1 0 1 64
1 5000 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
gzlvl2 7 1 32767 -32767 1 2 1 0 1 64
1 8000 
0 
gzlvl1_min 7 1 32767 -32767 1 2 1 0 1 64
1 1000 
0 
gzlvl_max 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32767 
0 
gzlvl4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 30000 
0 
gzlvl_read 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 45 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -90.8333333333 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nnn"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgt 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.001 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 16.6625976562 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 100 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
int_flg 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 1642.59072843 947.506513127 566.666958036 63.0430655118 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 30 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 345.94293255 
0 
kappa 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 0.2 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
8 0.0146301304922 0.0136488461867 0.0124098565429 0.0123035758734 0.012501928024 0.0127543024719 0.0138495182618 0.0186774656177 
0 
lkgate_flg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
8 1399.53613281 1353.75976562 1287.23144531 1267.70019531 1253.66210938 1235.96191406 1193.84765625 1108.3984375 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -4.61037716779 
0 
lowlim 1 1 1000 0 0.001 3 1 0 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 1 1 64
1 "dosy_2D presat wet gradient par2D"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ncomp 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
nug_globalcopy 2 2 8 0 0 3 1 0 1 64
1 "n"
0 
nt 7 1 1000000000 1 1 2 1 16386 1 64
1 256 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 10000 
0 
nug_D 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 19.01 
0 
nug_temp 1 1 300 -300 0.1 3 1 0 1 64
1 25 
0 
nug_sample 2 2 8 0 0 3 1 0 1 64
1 "d"
3 "w" "d" "o" 
nug_probefile 2 2 8 0 0 3 1 0 1 64
1 "n"
0 
nugflag 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
nugcal_ 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
5 0.00209 1 0 0 0 
0 
num 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 "Doneshot_nugmap"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phase 7 1 20 0 1 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"7"
"1.5"
"top"
"side"
""
""
""
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 "del kappa nt ss axis plocklist apptype modules wrtp parlabel REQexp ACQtime"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plotfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Complete"
"Complete"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
probe_ 2 2 8 0 0 2 1 0 1 64
1 "AutoX_DB_8868"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 12 
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "Doneshot_nugmap"
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 12 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -177.2 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 0.051 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 2 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.84336949 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 3.99111111111 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
readlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
readlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 25 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1249.38964845 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 125.6970426 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -237.825300989 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -177.2 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 2 
0 
satpwr 1 1 63 -16 1 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.051 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "Doneshot_nugmap"
0 
selectCTP 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8212193 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1246.9482422 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
ss 7 1 32767 -32768 0 2 1 16384 1 64
1 8 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 2500 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 4998.43798813 
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 "20090608T174951"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2.1 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20090225T125238"
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20090602T121043"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20090225T120315"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20090225T120315X12PMWedFeb"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20090225T120315"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20090225T120315"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
tweek3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 58 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tweek2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
tweak 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -1 
0 
user 2 2 9 0 0 2 1 1 1 64
1 " 1-15-87"
0 
uplim 1 1 1000 0 0.001 2 1 0 1 64
1 25 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 1026.11432687 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 10 
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 13773.2601408 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 -20.3571414157 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1143.13508181 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1143.13508181 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 186 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 85 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 2.7312128 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.4073472 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 2001.953125 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1445 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "st1"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -8550 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1755 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -846 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 5636 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 -8927 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 3753 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 3560 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -136 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 -98 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -4598 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 2626 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 10830 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -2502 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -183 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 11421 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 1680 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 218 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -1335 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -2313 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -8920 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -4976 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -12738 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 424 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 -7855 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 8416 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -184 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 7914 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 2757 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 -4603 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -176 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -10453 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 4150 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1345 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -4034 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 -4449 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 1067 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 6023 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -1207 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 8964 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 -64 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 4763 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -2013 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 2521 
0 
