p4pat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpat2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
dimZ 2 2 8 0 0 2 1 0 1 64
1 "lpe2"
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
apptype 2 2 0 0 0 2 1 1 1 64
1 "im2Dshim"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
X0 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0.019999999553 
0 
B0 1 1 1000000 -1000000 0 2 1 0 1 64
1 46988 
0 
H1offset0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -2566.1 
0 
Z0 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 -0.019999999553 
0 
Y0 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 2 
0 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
acqtype 2 2 0 0 0 2 1 1 1 64
1 ""
0 
adjgspoil 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 19.9999923706 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
anatomy 2 2 8 0 0 2 1 0 1 64
1 ""
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
ap 2 2 1023 0 0 4 1 6 1 64
12 "1:SAMPLE:date,file;"
"1:NUCLEUS:tn,sfrq:3,resto:1;"
"1:ACQUISITION:sw:1,at:3,np:0,nv:0,nt:0,gain:0,dp;"
"1:DELAYS:tr:4,te:4,tspoil:4;"
"1:RF PULSES:rfcoil,p1:1,p1pat,tpwr1:0;"
"1:GRADIENTS:gcoil,pilot,gro:3,gpe:3,gss:3,gror(pilot='n'):3,gssr(pilot='n'):3;"
"1:FIELD OF VIEW:orient,lro:2,lpe:2,pro:2;"
"2:SLICE SELECTION:ns:0,thk:2,pss:2;"
"2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"2:2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,werr,wexp,wbs,wnt;"
"2:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;"
0 
awc 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.002048 
0 
autooffset 4 2 4 0 0 2 1 0 1 64
1 ""
0 
awc2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
awc1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "cc"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.00255353043478 
0 
chessfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
boresize 1 1 1000000 -1000000 0 2 1 0 1 64
1 12 
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
cf 7 1 1000000 0 1 3 1 1 1 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
cnt 7 1 32767 0 0 2 1 0 1 64
1 5 
0 
comment 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1066.24192758 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 549.057645228 
0 
d1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
current 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 1 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
decpat1 2 2 0 0 0 2 1 0 1 64
1 ""
0 
dconi 2 2 0 0 0 4 1 0 1 64
1 "dcon,gray,linear"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d5 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d4 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Nov 21 2005"
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
decpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
dcrmv 2 2 0 0 0 4 1 0 1 64
1 "y"
0 
delref 3 1 14 14 14 2 1 8192 1 64
1 0.0003 
0 
decpat5 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat3 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat4 2 2 0 0 0 2 1 0 1 64
1 ""
0 
del 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 1.35826086957e-05 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 2204.13208008 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 110.971121679 
0 
dg 2 2 0 0 0 4 1 6 1 64
8 "1:NUCLEUS:tn,sfrq:3,resto:1,;"
"1:ACQUISITION:sw:1,at:3,np:0,nv:0,nt:0,dp,;"
"2:RF PULSES:rfcoil,,p1:1,p1pat,tpwr1:0,;"
"2:RF SPOILING:rfspoil,rfphase:0;"
"3:GRADIENTS:gcoil,,gss:3,,gspoil:3,rewind,;"
"3:DELAYS:tr:4,te:4,,tped,tramp;"
"4:FIELD OF VIEW:orient,lro:2,lpe:2,pro:2,;"
"4:SLICE SELECTION:ns:0,thk:2,pss:2;"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 200.528208 
0 
dg1 2 2 0 0 0 4 1 6 1 64
12 "1:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,vs:0,th:0;"
"1:REFERENCE:rfl:1,rfp:1,rfl1:1,rfp1:1;"
"1:PHASE:rp:1,lp:1,rp1:1,lp1:1;"
"2:PLOT SIZE:sc:1,wc:1,sc2:1,wc2:1;"
"2:PLOT OFFSETS:vp:1,vo:2,ho:2;"
"2:AXIS DISPLAY:axis,trace;"
"2:CURSORS:cr:1,delta:1,cr1:1,delta1:1;"
"3:INTEGRAL:intmod,is:0,ins:3,io:0,,lvl:3,tlt:3;"
"3:GRAY SCALE:graysl:3,grayctr:0;"
"3:FLAGS:aig*,dcg*,dmg*;"
"4:FID DISPLAY:sf:3,wf:3,vf:0,vpf:0,vpfi:0,lsfid:0,phfid:1,dotflag;"
"4:FID CURSORS:crf:3,deltaf:3;"
0 
dgslice 2 2 0 0 0 4 1 6 1 64
5 "1(zero):label Slice&Voxel :zero;"
"1:SLICE PARAMETERS:ns:0,ne:0,thk:3,pro:3,ppe:3;"
"2:SLICE POSITION:[pss];"
"3:VOXEL SIZE:[vox1],,[vox2],,[vox3];"
"4:VOXEL POSITION:[pos1],,[pos2],,[pos3];"
0 
dgproc 2 2 0 0 0 4 1 6 1 64
7 "1(zero):label Processing :zero;"
"1:1D FFT:np:0,fn:0,;"
"1:2D FFT:nv:0,ni:0,nf:0,fn1:0,;"
"1:CURRENT IMAGE:slice:0,echo:0,element:0;"
"2:1D APODIZATION:lb:3,gf:3,gfs:3,sb:3,sbs:3,awc:3;"
"3:2D APODIZATION:lb1:3,gf1:3,gfs1:3,sb1:3,sbs1:3,awc2:3;"
"4:ACQ PROCESSING:werr,wexp,wnt,wbs;"
0 
dgfov 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label FOV :zero;"
"1:FIELD OF VIEW:lro:3,lpe:3,lpe2:3,lpe3:3,fovunit,;"
"1:FOV POSITION:pro:3,ppe:3,pss:3,;"
"1:FOV BANDWIDTHS:sw:1,sw1:1,sw2:1,sw3:1;"
"2:FOV ORIENTATION:orient,psi:1,phi:1,theta:1,;"
"2:VOXEL ORIENTATION:vorient,vpsi:1,vphi:1,vtheta:1;"
"3:VOXEL POSITION:pos1:3,pos2:3,pos3:3,;"
"3:VOXEL SIZE:vox1:3,vox2:3,vox3:3,thkunit,;"
"4:ACQ CONTROL:seqcon,nD:0,ni:0,nf:0,cf:0,,ne:0,ns:0,,np:0,nv:0,nv2:0,nv3:0;"
0 
dgdelay 2 2 0 0 0 4 1 6 1 64
6 "1(zero):label Delays :zero;"
"1:SEQUENCE:at:3,tr:3,te:3,ti:3,tm:3,;"
"1:PHASE ENCODING:tpe:3,tpe2:3,tpe3:3;"
"2:GENERAL:d1:3,d2:3,d3:3,d4:3,d5:3,,tau:3,tau1:3,tau2:3;"
"3:CARDIAC GATING:ticks:0,hold:3,;"
"3:SPECIAL:trelax:3,tdelta:3,tDELTA:3,tflow:3,tspoil:3;"
0 
dggrad 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Gradients :zero;"
"1:COIL CALIBRATION:gcoil,gmax:3,trise:5,gradunit,boresize:1,B0:0,;"
"1:VOXEL SELECTION:gvox1:3,gvox2:3,gvox3:3;"
"2:READ OUT:gro:3,gror:3,;"
"2:PHASE ENCODE:gpe:3,gpe2:3,gpe3:3,gpemult:3,;"
"2:SLICE SELECT:gss:3,gss2:3,gss3:3,gssr:3;"
"3:GENERAL:g0:3,g1:3,g2:3,g3:3,g4:3,g5:3,,gx:3,gy:3,gz:3;"
"4:SPECIAL:gdiff:3,gflow:3,gspoil:3,gcrush:3,gtrim:3;"
"4:PATTERNS:gropat,gpepat,gsspat;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
4 "1:AXIAL SHIMS:z1c:0,z2c:0,z3c:0,z4c:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dgpulse 2 2 0 0 0 4 1 6 1 64
10 "1(zero):label Pulses :zero;"
"1:OBS PULSE LENGTHS:p1:1,p2:1,p3:1,p4:1,p5:1,pw:1,pi:1,psat:1;"
"1:OBS PULSE PATTERNS:p1pat,p2pat,p3pat,p4pat,p5pat,pwpat,pipat,satpat;"
"2:OBS PULSE POWERS:tpwr1:0,tpwr2:0,tpwr3:0,tpwr4:0,tpwr5:0,tpwr,tpwri,satpwr:0;"
"2:OBS FREQUENCIES:tn,sfrq:3,tof:1,resto:1,wsfrq:1,satfrq:1;"
"2:OBS CALIBRATION:rfcoil;"
"3:DEC FREQUENCIES:dn,dfrq:3,dof:1;"
"3:DEC CONTROL:dm,dmm,dmf;"
"3:DEC POWERS:dpwr1:0,dpwr2:0,dpwr3:0,dpwr4:0,dpwr5:0,dpwr:0;"
"4:DEC PULSE PATTERNS:decpat,decpat1,decpat2,decpat3,decpat4,decpat5;"
0 
dgseq 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Sequence :zero;"
"1:SEQUENCE NAME:seqfil,pslabel,;"
"1:SEQUENCE TYPE:nD:0,exptype,;"
"1:LOOP CONTROL:seqcon,acqtype;"
"2:ACTIVE PULSES:[plist],;"
"2:ACTIVE PATTERNS:[patlist];"
"3:ACTIVE POWERS:[pwrlist],;"
"3:FLIP ANGLES:[fliplist];"
"4:CONJUGATE GRAD:[sslist];"
0 
dimX 2 2 8 0 0 2 1 0 1 64
1 "lpe"
0 
dgtarg 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Target :zero;"
"1:VOXEL POSITION:t_pos1:3,t_pos2:3,t_pos3:3,;"
"1:VOXEL SIZE:t_vox1:3,t_vox2:3,t_vox3:3,;"
"1:VOXEL ORIENT:t_vpsi:1,t_vphi:1,t_vtheta:1,;"
"1:ARRAY STRING:t_array;"
"2:FIELD OF VIEW:t_lro:3,t_lpe:3,t_lpe2:3,t_lpe3:3,;"
"2:FOV POSITION:t_pro:3,t_ppe:3,t_ppe2:3,t_ppe3:3,;"
"2:ORIENTATION:t_psi:1,t_phi:1,t_theta:1;"
"3:SLICE POSITION:t_ns:0,t_thk:1,t_gap:1,,[t_pss];"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 20 
0 
dimY 2 2 8 0 0 2 1 0 1 64
1 "lro"
0 
fovunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
dpwr4 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
6 "r" "i" "a" "e" "z" "s" 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
dorient 2 2 0 0 0 2 1 0 1 64
1 ""
5 "trans" "sag" "cor" "oblique" "orient" 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dpwr 7 1 9 9 9 2 1 8192 1 64
1 30 
0 
dphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dpsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dpwr2 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr1 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr3 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
exptype 2 2 0 0 0 2 1 1 1 64
1 ""
0 
execprep 2 2 8 0 0 4 1 0 1 64
1 "im2D('prep')"
0 
dtheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr5 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
element 1 1 1000000 0 1 3 1 1 1 64
1 1 
0 
echo 1 1 1000000 0 1 3 1 9 1 64
1 1 
0 
execplot 2 2 8 0 0 4 1 0 1 64
1 ""
0 
execprocess 2 2 8 0 0 4 1 0 1 64
1 "im2D('proc')"
0 
execprescan 2 2 8 0 0 4 1 0 1 64
1 "im2D('prescan')"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/sukumar/vnmrsys/exp1/acqfil"
0 
execsetup 2 2 8 0 0 4 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 44000 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fn1 7 1 524288 64 -2 3 1 1 0 64
1 128 
0 
fliplist 1 1 1000000 -1000000 0 3 1 0 1 64
2 20 90 
0 
flip1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
flipfsat 1 1 300 0 0 2 1 0 1 64
1 0.01 
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 256 
0 
fovcon 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
fovtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
gf 1 1 1000 0 1e-05 3 1 1 1 64
1 0.00062 
0 
g4 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g0 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fsatfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
fsat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
g2 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g1 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gcoil 2 2 0 0 0 2 1 9 1 64
1 "HFC1_Tesla"
0 
gain 1 1 60 0 2 2 1 0 1 64
1 24 
0 
g5 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.300000011921 
0 
gdiff 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gcrush 1 1 1000 -1000 0 2 1 0 1 64
1 2 
0 
gcrushfs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gfs3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gflow 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gf2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gf1 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gf3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gfs1 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gfs 1 1 1000 -1000 1e-05 3 1 1 1 64
1 0.00102 
0 
gfs2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gmax 1 1 1000 -1000 0 2 1 0 1 64
1 40 
0 
glim 1 1 100 0 0 2 1 0 1 64
1 20 
0 
gpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpat1 2 2 0 0 0 2 1 0 1 64
1 ""
0 
iplanDefaultThk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
gssr 1 1 1000 -1000 0 2 1 0 1 64
1 7.944827 
0 
grayctr 1 1 64 0 1 4 1 3 1 64
1 32 
0 
gpemult 1 1 1 0 0 2 1 0 1 64
1 0 
0 
gpe 1 1 1000 -1000 0 2 1 0 1 64
1 1.565788 
0 
gpat3 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpe3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gpe2 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gradstepsz 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32767 
0 
gradcon 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gpepat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gradunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
gradtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
gsimage 2 2 8 0 0 3 1 0 1 64
1 "B0sl.r1.f"
0 
grof 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
gro 1 1 1000 -1000 0 2 1 0 1 64
1 2.446543 
0 
graysl 1 1 100 -100 0.01 4 1 3 1 64
1 1 
0 
gror 1 1 1000 -1000 0 2 1 0 1 64
1 6.299849 
0 
gropat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gssf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
gspoil 1 1 1000 -1000 0 2 1 0 1 64
1 2 
0 
gsplane 2 2 8 0 0 3 1 0 1 64
1 "ro-pe"
0 
gss 1 1 1000 -1000 0 2 1 0 1 64
1 3.158977 
0 
gsspat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gz 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gvox2 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gtrim 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gvox1 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gx 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gvox3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gy 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
hold 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ident 2 2 8 0 0 2 1 0 1 64
1 ""
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 20.0063623047 
0 
imprep 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
infotype 2 2 8 0 0 2 1 0 1 64
1 "sems"
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
iplanDefaultNs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
iplanDefaultSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
ir 4 2 0 0 0 2 1 0 1 64
1 ""
0 
iplanDefaultVoxSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
iplanMarking 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
layout 2 2 8 0 0 4 1 0 1 64
1 "gemsshim"
0 
lb3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
lb2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
lb1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lp 1 1 1000000 -1000000 0 3 1 3 1 64
1 -63.9999961853 
0 
lo2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -15 
0 
lo0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -31 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lo1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -15 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 0 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 30.7823 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 0 
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 0 
0 
lpe2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
lp1 1 1 1000000 -1000000 0 3 1 3 1 64
1 0 
0 
lpe 1 1 1000000 -1000000 0 2 1 0 1 64
1 6 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lro 1 1 1000000 -1000000 0 2 1 0 1 64
1 6 
0 
lpe3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lss 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
ni 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
mtpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
maxshims 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
ly 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 6 
0 
lx 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 2.90000008345 
0 
lz 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 6 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
magdis 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mt 4 2 0 0 0 2 1 0 1 64
1 ""
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
mtfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
n3 2 2 0 0 0 3 1 0 1 64
1 ""
0 
n1 2 2 0 0 0 3 1 0 1 64
1 ""
0 
mtpwr 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
mytpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
n2 2 2 0 0 0 3 1 0 1 64
1 ""
0 
name 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nD 1 1 1000000 0 1 2 1 9 1 64
1 2 
0 
ne 1 1 1000000 0 1 2 1 9 1 64
1 1 
0 
nf 1 1 1000000 0 1 2 1 1 1 64
1 256 
0 
nv_2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
nv2 1 1 1000000 0 1 2 1 9 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 256 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ns 1 1 1000000 0 1 2 1 9 1 64
1 8 
0 
nv 1 1 1000000 0 1 2 1 9 1 64
1 32 
0 
nv3 1 1 1000000 0 1 2 1 9 1 64
1 0 
0 
nv_1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 64 
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 2000 
0 
orient 2 2 0 0 0 2 1 8 1 64
1 "trans"
14 "trans" "sag" "cor" "oblique" "3orthogonal" "xyz" "xzy" "yxz" "yzx" "zxy" "zyx" "sag90" "cor90" "trans90" 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "sukumar"
0 
orient2 2 2 0 0 0 2 1 0 1 64
1 "oblique"
0 
p2pat 2 2 0 0 0 2 1 0 1 64
1 "sinc"
0 
p2 6 1 13 13 13 2 1 8192 1 64
1 4000 
0 
p1pat 2 2 0 0 0 2 1 0 1 64
1 "gauss"
0 
p3pat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
p3 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p4 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
shimname 2 2 8 0 0 3 1 0 1 64
8 "x1"
"y1"
"z1c"
"xz"
"yz"
"z2c"
"xy"
"x2y2"
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
patlist 2 2 0 0 0 3 1 0 1 64
2 "p1pat"
"satpat"
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
p5pat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
p5 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phase 7 1 4 0 1 2 1 0 1 64
1 0 
0 
petable 2 2 0 0 0 2 1 1 1 64
1 ""
0 
perewind 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
pfsat 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pi 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
phi2 1 1 1000000 -1000000 0 2 1 0 1 64
1 90 
0 
phi 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
planSs 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
pipat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
pilot 4 2 0 0 0 2 1 0 1 64
1 "y"
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
planValue 2 2 8 0 0 2 1 0 1 64
1 "standard getTransverse"
0 
plist 2 2 0 0 0 3 1 0 1 64
2 "p1"
"psat"
0 
posZ 2 2 8 0 0 2 1 0 1 64
1 "pss0"
0 
pos2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pmt 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pos1 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
posX 2 2 8 0 0 2 1 0 1 64
1 "ppe"
0 
pos3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
posY 2 2 8 0 0 2 1 0 1 64
1 "pro"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
ppe2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ppe 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
ppe3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
presig 4 2 0 0 0 2 1 0 1 64
1 "l"
3 "h" "l" "n" 
prescan 2 2 8 0 0 3 1 0 1 64
8 "Active"
"Complete"
"Not done"
"Not done"
"n"
"y"
""
"y"
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
pro 1 1 1000000 -1000000 0 2 1 0 1 64
1 -0.019999999553 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 ""
0 
r1 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 4289 
0 
psi2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
profile 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
psi 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
psat 6 1 13 13 13 2 1 8192 1 64
1 5000 
0 
pw 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
pss 1 1 1000000 -1000000 0 2 1 264 1 64
8 -1.39999997616 -1 -0.600000023842 -0.20000000298 0.20000000298 0.600000023842 1 1.39999997616 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "gemsshim"
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pwpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 19.9999866486 
0 
pwrlist 2 2 0 0 0 3 1 0 1 64
2 "tpwr1"
"satpwr"
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
radialShift 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
r5 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r3 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r2 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r4 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r7 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r6 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 361 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
recon_force 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 200.5001963 
0 
ref1 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 200.5001963 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rewind 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
resto 5 1 8 8 8 2 1 8192 1 64
1 -210.6 
0 
rfcoil 2 2 0 0 0 2 1 1 1 64
1 "quad6"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfspoil 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
rfphase 1 1 1000000 -1000000 0 2 1 0 1 64
1 117 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
seqcon 2 2 0 0 0 2 1 9 1 64
1 "nccnn"
0 
sb2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
satpat 2 2 0 0 0 2 1 0 1 64
1 "gauss"
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 109.999992371 
0 
rollout 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
satfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
satthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satpwr 1 1 17 17 17 2 1 8192 1 64
1 31 
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sb 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
17 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
0 
sb1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sbs3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
sbs1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sb3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
sbs 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sbs2 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
scoutnodes 2 2 8 0 0 2 1 0 1 64
1 "n022"
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 5 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
scoutpaths 2 2 8 0 0 2 1 0 1 64
1 "data/gemsalan_01.img"
0 
scoutpath 2 2 8 0 0 2 1 0 1 64
1 "data/gemsalan_01.img"
0 
shimcnt 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 200.528208 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
setf 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "gemsshim"
0 
setres 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shcycle 7 1 32767 0 0 3 1 0 1 64
4 1 0 0 0 
0 
sglarray 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
sglabort 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
sgldisplay 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
sglerror 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
shdel 3 1 14 14 14 3 1 8192 1 64
4 0.001 0.001 0.004 0.004 
0 
shimcalc 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
shimload 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
shimcoil 2 2 8 0 0 3 1 0 1 64
1 ""
0 
shimcntr 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
shimfit 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
24 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 
shimfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
shimmapfid 2 2 8 0 0 3 1 0 1 64
1 "/export/home/sukumar/vnmrsys/gshimdir/data/B0sl.3"
0 
shimmap 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
8 1 1 1 0 0 0 0 0 
0 
shimmapsel 2 2 8 0 0 3 1 0 1 64
1 "1"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
t_pos1 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
ssc 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 488.28125 
0 
shimval 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
shimregion 2 2 8 0 0 2 1 0 1 64
1 "global"
0 
shimpass 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 4 
0 
shimpar 2 2 8 0 0 3 1 0 1 64
1 ""
0 
shimsel 2 2 8 0 0 3 1 0 1 64
1 "1&2"
0 
shims 2 2 1023 0 0 2 1 0 1 64
1 "Zero"
0 
shimstep 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
8 3200 3200 3200 8000 8000 8000 8000 8000 
0 
slice 1 1 1000000 0 1 3 1 9 1 64
1 1 
0 
shregion 2 2 8 0 0 3 1 0 1 64
4 "global"
"global"
"global"
"global"
0 
showps 4 2 4 0 0 4 1 0 1 64
1 ""
0 
shsel 2 2 8 0 0 3 1 0 1 64
4 "1&2"
"1&2"
"1&2"
"1&2"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "none"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sorient 2 2 0 0 0 2 1 0 1 64
1 "trans"
0 
spostitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
sphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
spsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
ss_o 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
sw3 1 1 2000000 0 0 2 1 0 1 64
1 0 
0 
stheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
step1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 10 
0 
sslist 2 2 0 0 0 3 1 0 1 64
2 "gss"
"n"
0 
sscprescan 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
step2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 25 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 62500 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "s_20051116_001"
0 
sw1 1 1 2000000 0 0 2 1 0 1 64
1 3313.45261763 
0 
sw2 1 1 2000000 0 0 2 1 0 1 64
1 0 
0 
t_lpe 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_dgvox 2 2 0 0 0 4 1 0 1 64
1 ""
0 
tDELTA 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
t_array 2 2 0 0 0 3 1 1 1 64
1 ""
0 
t_gap 1 1 1000000 -1000000 0 3 1 0 1 64
1 2 
0 
t_mark 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lpe3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lpe2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lro 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_phi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ns 1 1 1000000 0 1 3 1 1 1 64
1 5 
0 
thkunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
t_vtheta 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pss 1 1 1000000 -1000000 0 3 1 0 1 64
5 -1.3 -0.9 -0.5 -0.1 0.3 
0 
t_ppe2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pro 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_psi 1 1 1000000 -1000000 0 3 1 0 1 64
1 90 
0 
t_vox2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_thk 1 1 1000000 -1000000 0 3 1 0 1 64
1 2 
0 
t_theta 1 1 1000000 -1000000 0 3 1 0 1 64
1 90 
0 
t_vox1 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vphi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vox3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vpsi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
tflow 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tcrush 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
tau1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tau 3 1 14 14 14 2 1 8192 1 64
1 0.0003 
0 
tau2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
te 3 1 14 14 14 2 1 8192 1 64
1 0.004 
0 
tdelta 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tcrushfs 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
theta2 1 1 1000000 -1000000 0 2 1 0 1 64
1 90 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 6 
0 
theta 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
thkcon 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
thk 1 1 1000000 -1000000 0 2 1 0 1 64
1 1 
0 
thktitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20051121T160142"
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20051121T160147"
0 
ti 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
thresh 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 15 
0 
ticks 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "8 sec"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20051121T160140X04PMMonNov"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20051121T160140"
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 "20051121T160207"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20051121T160140"
0 
title 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tpwr 7 1 17 17 17 2 1 8192 1 64
1 55 
0 
tpe 3 1 14 14 14 2 1 8192 1 64
1 0.000432 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tm 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 0 
0 
tpe3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tpe2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tped 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
tpwr4 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwr2 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwr1 1 1 17 17 17 2 1 8192 1 64
1 22 
0 
tpwr1f 7 1 4095 0 1 2 1 0 1 64
1 3674 
0 
tpwr3 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwri 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwr5 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tr 3 1 14 14 14 2 1 8192 1 64
1 0.12 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 62011.71875 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
verbose 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
up1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 15 
0 
trise 3 1 14 14 14 2 1 8192 1 64
1 0.00015 
0 
trelax 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tramp 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
trigger 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
tspoil 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
up0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 31 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "sukumar"
0 
up2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 15 
0 
vorient 2 2 0 0 0 2 1 0 1 64
1 "trans"
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 8.57142857143 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 206.155014038 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "C7"
0 
volnv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
vox3 1 1 1000000 -1000000 0 2 1 0 1 64
1 32.2799987793 
0 
vox2 1 1 1000000 -1000000 0 2 1 0 1 64
1 40 
0 
vox1 1 1 1000000 -1000000 0 2 1 0 1 64
1 40 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
voxtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vsproj 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 3 1 64
1 2326.00087124 
0 
vpsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vpostitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
vphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 43240.9786721 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4886.74267079 
0 
vtheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 65 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 180 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.002048 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "filter(12) im2D(`proc`)"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0193152 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
ws 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 3313.45261763 
0 
wsfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z0shift 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -338 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2z0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zero 1 1 1e+17 -1e+17 0 3 1 39 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
