osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 44.0999984741 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,pw:1,p1(p1):1,p2(p2):1,tpwr:0,tpwrf(tpwrf):0,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dmm,dmf,dhp(dhp):0,dlp(dlp):0,dpwr(dpwr):0,dpwrf(dpwrf):0,homo;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,fn1:0;4:FLAGS:il,in,dp,hs,hdwshim;4:SPECIAL:temp:1;"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 499.922475824 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 0 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
BPexpress_gui 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
IPrunid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
SPARSE 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 5.5 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.1703936 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "s2pul"
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,pw:1,p1(p1):1,pw(pw):1,tpwr:0,tpwrf(tpwrf):0,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dhp(dhp):0,dlp(dlp):0,dpwr(dpwr):0,dpwrf(dpwrf):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at_obs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.001 
0 
at_ni2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.001 
0 
at_ni 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.001 
0 
at_ni3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.001 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bs 7 1 32767 0 1 2 1 0 0 64
1 4 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 13435.3536645 
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
compC 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
compD 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
compN 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
concentration 1 1 9.99e+17 -9.99e+17 0 2 1 0 1 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 5e-05 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ddrtc 6 1 13 13 13 2 1 8192 1 64
1 36.8 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Oct 12 2005"
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
ddrpm 2 2 8 0 0 2 1 0 1 64
1 ""
0 
delta 1 1 5000000 0 0 4 1 1 1 64
1 6010.06209254 
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.730088 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.00261371379898 
0 
delta1 1 1 5000000 0 0 4 1 3 1 64
1 0 
0 
density 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 50.6634442 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 1775 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 16100 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 38 
0 
dimension 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "ir"
6 "r" "i" "a" "e" "z" "s" 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccw"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 12903 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 12568 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwr 1 1 9 9 9 2 1 8192 1 64
1 36 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
downsamp 7 1 999 1 1 3 1 1 0 64
1 0 
0 
dpf_wc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 155 
0 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 125.705271583 
0 
dpwr3 1 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 1 1 18 18 18 2 1 8194 1 64
1 37 
0 
dreffrq3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dreffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 50.6567045435 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 90 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 90 
0 
dscoef 7 1 49999 3 2 3 1 1 1 64
1 62 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "wurst40N"
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
dutyc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.1 
0 
dss_sc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dsfb 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dss_wc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 237.5 
0 
dss_sc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dss_wc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 154.5 
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
eOptions 2 2 8 0 0 4 1 264 1 64
1 ""
0 
emailwhen 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
execprocess 2 2 8 0 0 2 1 0 1 64
1 " return "
0 
empty_noise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
explabel 2 2 8 0 0 2 1 0 1 64
1 "s2pul"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/georgeg/vnmrsys/exp5/acqfil"
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 11000 
0 
faculty 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/rpdnmr/applab/data/etishche/et_biopack_update/parlib_src//s2pul.par"
0 
filename 2 2 8 0 0 2 1 1 1 64
1 ""
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
hdseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 8192 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 "tbcfilter"
0 
fn_obs 7 1 32767 0 0 2 1 0 1 64
1 4096 
0 
fn_ni2 7 1 32767 0 0 2 1 0 1 64
1 512 
0 
fn_ni 7 1 32767 0 0 2 1 0 1 64
1 1024 
0 
fn_ni3 7 1 32767 0 0 2 1 0 1 64
1 256 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 18 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gain2 1 1 60 0 2 2 1 1 1 64
1 30 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
hdfrqc 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
gzsize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gradalt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
gzwin 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hdmf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hdfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 0 64
1 10 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdpsmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
hdres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hdpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4095 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -22.8636363636 
0 
hdwave 2 2 8 0 0 2 1 0 1 64
1 "SEDUCE1"
0 
hdwshimlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
homorof1 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homorof3 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
homorof2 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 50.6072874494 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "nn"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
intstd 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
6 1.65411269665 1.67194056511 1.65498232841 0.358107537031 0.750954449177 0.370065152645 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
layout 2 2 8 0 0 4 1 0 1 64
1 "s2pul"
0 
iswt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.731836405875 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
6 15808.4106445 15784.3017578 15760.1928711 6739.80712891 6597.90039062 6455.68847656 
0 
lllabel 2 2 8 0 0 3 1 0 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 16 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 256 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 -12 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mfslp 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 3 1 3 1 64
1 "compN"
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nuc_ni 2 2 8 0 0 2 1 0 1 64
1 "N/A!"
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 4096 
0 
nuc_ni3 2 2 8 0 0 2 1 0 1 64
1 "CO"
0 
nuc_ni2 2 2 8 0 0 2 1 0 1 64
1 "N/A!"
0 
nuc_obs 2 2 8 0 0 2 1 0 1 64
1 "N/A!"
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "et"
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 151 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -3227.29136846 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parver 2 2 8 0 0 2 1 0 1 64
1 "VnmrJ VERSION 4.2 REVISION devel"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
plotoption 2 2 8 0 0 4 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pp 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl 1 1 9 9 9 2 1 8192 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
pwC 6 1 13 13 13 2 1 8192 1 64
1 12.9 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc_ni2 2 2 8 0 0 2 1 0 1 64
1 "BPexpress_setup_proc('ni2')"
0 
proc_3d 2 2 8 0 0 2 1 0 1 64
1 "BPexpress_setup_proc('3d')"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc_ni 2 2 8 0 0 2 1 0 1 64
1 "BPexpress_setup_proc('ni')"
0 
proc_obs 2 2 8 0 0 2 1 0 1 64
1 "BPexpress_setup_proc('obs')"
0 
proc_nus_cmd 2 2 8 0 0 2 1 0 1 64
1 "BPexpress_setup_proc('nus')"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 2.02222222222 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "s2pul"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 5.2 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwN 6 1 13 13 13 2 1 8192 1 64
1 30 
0 
pwClvl 1 1 63 -37 0.5 2 1 0 1 64
1 62 
0 
pwNlvl 1 1 63 -37 0.5 2 1 0 1 64
1 61 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwx2lvl 1 1 18 18 18 2 1 8192 1 64
1 55 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl 1 1 9 9 9 2 1 8192 1 64
1 55 
0 
r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 28 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.374095576 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
researchgroup 2 2 8 0 0 2 1 0 1 64
1 ""
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.7813484 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
retentiontime_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3227.29136846 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sas 7 1 10000000 0 0 3 1 1 0 64
1 0 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
sa 7 1 10000000 0 0 3 1 1 0 64
1 1024 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -68.6343756157 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
sample_noise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sampling 4 2 4 0 0 2 1 0 1 64
1 ""
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sampwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 -0.17 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
satpwr 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sbs 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.17 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 3.125 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "s2pul"
0 
scoutinfo 2 2 8 0 0 2 1 256 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
setup_nus_cmd 2 2 8 0 0 2 1 0 1 64
1 "BPexpress_setup_nus"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.9247608 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 "20140403T164944"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 499.922475824 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 200 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 200 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 17 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 16 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 60.1604270935 
0 
sw 1 1 5 5 5 2 4 8203 1 64
1 12019.2307692 
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "et"
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20051014T113950"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20051012T153719"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20051012T153110"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tof 5 1 7 7 7 2 1 8202 1 64
1 -214.6 
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20051012T153109"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20051012T153109X03PMWedOct"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20051012T153109"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tpwrsf_i 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2140 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tpwr 1 1 63 -37 0.5 2 1 2 1 64
1 60 
0 
tpwrsf_d 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2800 
0 
tpwrsf_t 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2740 
0 
tpwrsf_n 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2200 
0 
tpwrsf_u 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2030 
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
username 2 2 8 0 0 2 1 0 1 64
1 "georgeg"
0 
user 2 2 9 0 0 2 1 1 1 64
1 " 1-15-87"
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 508.049463199 
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 ""
0 
userprocess 2 2 8 0 0 2 1 0 1 64
1 "return"
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 3.36898381977 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
volume 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2626.94177687 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 197.955429077 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 197.955429077 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 9286 
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "return"
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 237.5 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 154.5 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1703936 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.40000000596 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 49.9999961853 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 12019.2307692 
0 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
xz 7 1 19 19 19 2 1 8192 1 64
1 -507 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 2915 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -3557 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -3988 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -1064 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 817 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 3227 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -5274 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -4552 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 631 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 3981 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -508 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 546 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 1322 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 2544 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -1646 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -64 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 88 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 5959 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -802 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 5546 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 10042 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -2108 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -1564 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -3453 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 1290 
0 
