# Slurp-1: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T1 and T2 relaxation, 
# s11, T2/T = 10
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 97.56	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows)	 

#        a(n)    b(n)
#        ------------
         0.271   0.000
         0.969  -0.392
        -0.734  -1.743
        -0.749   0.749
         0.171   0.262
         0.072   0.046
         0.082  -0.018
        -0.013  -0.062
        -0.034   0.005
        -0.002   0.012
         0.002   0.003
         0.003  -0.001
        -0.000  -0.004
