# Slurp-1: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T1 and T2 relaxation, 
# s12, T2/T = 5
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 100.8	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows)
  
#        a(n)    b(n)
#        ------------
         0.280   0.000
         0.977  -0.412
        -0.755  -1.741
        -0.751   0.745
         0.166   0.273
         0.080   0.050
         0.085  -0.022
        -0.014  -0.064
        -0.035   0.005
        -0.003   0.013
         0.003   0.004
         0.003  -0.001
         0.000  -0.004
