# Slurp-1: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T1 and T2 relaxation, 
# s13, T2/T = 2
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 110.9	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.308   0.000
         1.017  -0.384
        -0.480  -1.894
        -1.033   0.574
         0.078   0.409
         0.103   0.098
         0.109   0.009
         0.027  -0.079
        -0.043  -0.024
        -0.018   0.014
         0.000   0.010
         0.005   0.003
         0.004  -0.004

