# Slurp-1: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T1 and T2 relaxation, 
# s14, T2/T = 1
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 121.3	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows)	

#        a(n)    b(n)
#        ------------
         0.337   0.000
         1.056  -0.401
        -0.400  -1.966
        -1.168   0.484
         0.012   0.497
         0.131   0.145
         0.138   0.019
         0.051  -0.092
        -0.046  -0.045
        -0.030   0.013
        -0.002   0.016
         0.009   0.007
         0.010  -0.002

