# Slurp-1: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T1 and T2 relaxation, 
# s15, T2/T = 0.75
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 125.6	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows)
  
#        a(n)    b(n)
#        ------------
         0.349   0.000
         1.079  -0.426
        -0.446  -1.984
        -1.190   0.499
         0.010   0.528
         0.153   0.158
         0.155   0.009
         0.051  -0.105
        -0.052  -0.049
        -0.033   0.016
        -0.001   0.020
         0.013   0.008
         0.012  -0.002

