# Slurp-1: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T1 and T2 relaxation, 
# s16, T2/T = 0.5
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 133.6	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.371   0.000
         1.115  -0.449
        -0.469  -2.031
        -1.265   0.496
        -0.009   0.596
         0.193   0.190
         0.189   0.000
         0.061  -0.128
        -0.062  -0.062
        -0.043   0.019
         0.000   0.028
         0.020   0.012
         0.019  -0.001

