# Slurp-2: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T2 relaxation
# s21, T2/T = 10
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 93.6	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.260   0.000
         0.955  -0.384
        -0.787  -1.708
        -0.678   0.781
         0.185   0.225
         0.062   0.038
         0.076  -0.021
        -0.019  -0.057
        -0.030   0.010
         0.000   0.010
         0.002   0.002
         0.002  -0.001
        -0.001  -0.003
