# Slurp-2: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T2 relaxation
# s22, T2/T = 5
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 94.32	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.262   0.000
         0.955  -0.386
        -0.793  -1.710
        -0.676   0.779
         0.184   0.227
         0.063   0.039
         0.076  -0.021
        -0.019  -0.057
        -0.030   0.010
         0.000   0.010
         0.002   0.002
         0.002  -0.002
         0.001  -0.003
