# Slurp-2: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T2 relaxation
# s23, T2/T = 2
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 97.56	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.271   0.000
         0.964  -0.356
        -0.653  -1.802
        -0.810   0.712
         0.156   0.287
         0.069   0.052
         0.085  -0.004
         0.000  -0.065
        -0.036  -0.001
        -0.004   0.012
         0.002   0.004
         0.004   0.000
         0.002  -0.004
