# Slurp-2: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T2 relaxation
# s24, T2/T = 1
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 104.4	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 

#        a(n)    b(n)
#        ------------
         0.290   0.000
         0.987  -0.328
        -0.501  -1.901
        -0.957   0.593
         0.093   0.363
         0.078   0.081
         0.097   0.017
         0.026  -0.071
        -0.037  -0.020
        -0.012   0.012
         0.001   0.006
         0.005   0.002
         0.005  -0.003
