# Slurp-2: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T2 relaxation
# s25, T2/T = 0.75
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 108.0	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows)	
  
#        a(n)    b(n)
#        ------------
         0.300   0.000
         0.997  -0.331
        -0.523  -1.916
        -0.954   0.577
         0.079   0.370
         0.082   0.090
         0.104   0.018
         0.029  -0.073
        -0.036  -0.022
        -0.013   0.011
         0.002   0.007
         0.007   0.003
         0.007  -0.002
