# Slurp-2: pure phase top hat excitation pulse, 
# Nuzillard and Freeman, JMR 107A (1994) 113
# compensated for T2 relaxation
# s26, T2/T = 0.5
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 113.0	(default flipangle on resonance)
pwbw 	= 4.3	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.314   0.000
         1.007  -0.328
        -0.569  -1.935
        -0.929   0.564
         0.065   0.370
         0.084   0.100
         0.112   0.018
         0.033  -0.075
        -0.033  -0.024
        -0.011   0.010
         0.003   0.008
         0.009   0.005
         0.008   0.001
