<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 !
 ! Varian, Inc. All Rights Reserved.
 ! This software contains proprietary and confidential
 ! information of Varian, Inc. and its contributors.
 ! Use, disclosure and reproduction is prohibited without
 ! prior consent.
 !
 -->
<dasho version="3.2">
    <propertylist/>
    <global>
        <option>LEAVEDEBUGGINGINFO</option>
        <option>FORNAMEDETECTION</option>
        <exclude classname="com.*"/>
        <exclude classname="org.*"/>
        <exclude classname="sunw.*"/>
        <exclude classname="javax.*"/>
    </global>
    <classpath>
        <dir path="./classes"/>
        <jar path="../../3rdParty/jdk1.6.0_01/jre/lib/rt.jar"/>
    </classpath>
    <entrypoints>
        <unconditional name="vnmr/apt/ProbeTune"/>
        <classes name="vnmr/apt/ProbeTune">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <unconditional name="vnmr/apt/ProbeTuneGui"/>
        <classes name="vnmr/apt/ProbeTuneGui">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <unconditional name="vnmr/apt/MotorModule"/>
        <classes name="vnmr/apt/MotorModule">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <unconditional name="vnmr/apt/Mtune"/>
        <classes name="vnmr/apt/Mtune">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
    </entrypoints>
    <report>
        <file path="./apt.log"/>
    </report>
    <output>
        <dir path="./dasho" manifest="./Manifest.mf" />
    </output>
    <removal action="all"/>
    <renaming option="ON">
        <excludelist/>
        <mapping>
            <mapreport>
                <file path="./apt.map"/>
            </mapreport>
            <mapinput>
                <file path=""/>
            </mapinput>
            <mapoutput overwrite="false">
                <file path=""/>
            </mapoutput>
        </mapping>
    </renaming>
    <optimization option="off"/>
    <controlflow option="off"/>
    <stringencrypt option="off"/>
    <premark option="off" truncate="off"/>
    <constantpooltag/>
    <includenonclassfiles>
        <copy source="src/vnmr/apt/*.gif" relativedest="vnmr/apt"/>
        <copy source="src/vnmr/apt/*.png" relativedest="vnmr/apt"/>
    </includenonclassfiles>
    <preverifier run="false"/>
</dasho>

