ps16Color 0x999999
ps17Color 0xB3B3B3
ps252Color 0x00FF00
ps255Color 0xFFFFFF
ps257Color 0x666666
ps258Color 0x808080
ps259Color 0x999999
ps260Color 0xB3B3B3
ps261Color 0x666666
ps262Color 0x808080
ps266Color 0x0F8703
ps269Color 0x0085D5
ps306Color 0x0085D5
ps307Color 0xFFC203
ps308Color 0xDE7803
ps309Color 0xCC0000
ps310Color 0x055EC9
ps311Color 0xADA8F5
ps312Color 0xFF66FF
ps313Color 0xDCDCDC
ps314Color 0xBEBEBE
ps315Color 0xFFD700
ps316Color 0xFF0000
ps317Color 0x7761E5
ps318Color 0xFF9100
ps319Color 0x99FF00
ps320Color 0x990000
ps53Color 0x000000
ps54Color 0x0554A3
ps61Color 0xFF0000
ps62Color 0xFC6903
