r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 2 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
Gmap 2 2 8 0 0 2 1 0 1 64
1 "lk"
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 5545.867676 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
3 "off" "auto" "manual" 
Hprescan 2 2 8 0 0 3 1 0 1 64
6 "off"
"auto"
"off"
""
"Complete"
"Complete"
0 
PFGflg 4 2 4 0 0 2 1 1 1 64
1 "y"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 256 
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 "FLUORINE"
"ignore"
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 256 
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,sample;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0;1:2D ACQUISITION:sw1:1,ni,d2(d2):6,phase;1:PRESATURATION:satmode,satdly:3,satfrq:1,satpwr;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:DECOUPLER:dn,dof:1,dm,dmf:0,dseq,dres:1,dpwr,pwxlvl,pwx:3;1:FH_HOESY:grad_sel,mix:4,gzlvl1:0,gt1:6,gzlvl3:0,gt3:6,gstab:6:1;2:FLAGS:hs,sspul,PFGflg,hsglvl;2:SPECIAL:temp:1,gain:0,spin:0;2:F2 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,proc(proc<>'ft'),fn;2:F1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
apptype 2 2 8 0 0 2 1 1 1 64
1 "hetero2D"
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
arraydelta 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
arraydscale 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraydodc 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraystart 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
arrayflip 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.1277936 
0 
arraystop 7 1 32767 0 0 2 1 0 1 64
1 21 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1992.68934924 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -45885.1961311 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 3 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Aug 15 2007"
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 322.867130887 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
ddrpm 4 2 4 0 0 2 1 0 1 64
1 "p"
2 "e" "p" 
ddrtc 6 1 1000 0 0.0125 2 1 0 1 64
1 47.7375 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 599.6253048 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 3187.46781968 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni,phase(phase);1:PRESATURATION:satmode,satdly:3,satfrq:1,satpwr;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,dmm,dmf:0,dpwr:0,dseq,dres:1;3:HOESY:grad_sel,mix:4,gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6,gzlvl2:0,gt2:6,sspul,hsglvl,hsgt:6;3:SPECIAL:temp:1,spin,gain;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;4:SAMPLE:date,solvent,sample;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 43 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet;"
0 
dimY 2 2 8 0 0 2 1 0 1 64
1 "lro"
0 
dimX 2 2 8 0 0 2 1 0 1 64
1 "lpe"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dimZ 2 2 8 0 0 2 1 0 1 64
1 "lpe2"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 13158 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 16384 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 200 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -399.692955674 
0 
dn 2 2 4 0 0 2 1 16392 1 64
1 "H1"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "cccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 4 2 4 0 0 2 1 0 1 64
1 "c"
4 "c" "w" "g" "p" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -11359.5750527 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwrwet 7 1 48 -16 1 2 1 0 1 64
1 35 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "H1dec_WURST40_8_kHz_dutyc_0.40"
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dutyc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.4 
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 4000 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/walkup/vnmrsys/exp5/acqfil"
0 
f1coef 2 2 8 0 0 3 1 16385 1 64
1 "1 0 1 0 0 -1 0 1"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/FHdec/Peter_FH_MR400_PaloAlto/Tefluthrin/FH_ghoesy.fid"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 16384 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0590406432 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 39 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.001036728 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -31.5178571429 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1036.33725 
0 
gtw 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
grad_sel 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0003 
0 
gt1 3 1 14 14 14 2 1 24576 1 64
1 0.001 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
gt3 3 1 14 14 14 2 1 24576 1 64
1 0.001 
0 
gt2 3 1 14 14 14 2 1 24576 1 64
1 0.0016 
0 
gtE 3 1 14 14 14 2 1 24576 1 64
1 0.002 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 975 
0 
gtz 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 799 
0 
gzlvl2 7 1 2047 -2047 1 2 1 0 1 64
1 5853 
0 
hdmm 4 2 4 0 0 2 1 0 1 64
1 "p"
0 
gzlvlz 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9950 
0 
gzlvlw 7 1 32768 -32768 1 2 1 0 1 64
1 32000 
0 
hdmf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 15625 
0 
hdpwr 7 1 49 -16 1 2 1 0 1 64
1 48 
0 
hdof 5 1 7 7 7 2 1 8192 1 64
1 -400 
0 
hdres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
hdpwrf 1 1 4095 0 0 2 1 0 1 64
1 4095 
0 
hdseq 2 2 8 0 0 2 1 0 1 64
1 "Hdec"
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 29.0890957447 
0 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.0016 
0 
hsglvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3902 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.2 
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
iplanDefaultSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultNs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultThk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4.0000000596 
0 
iplanDefaultVoxSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
j1xh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 140 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
jnxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 10 
0 
jFH 1 1 500 0 0.01 2 1 0 1 64
1 15 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
loc_ 7 1 12 12 12 2 1 8201 1 64
1 44 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 8 
0 
lpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpe3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 128 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 256 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
marker1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
markerfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
marker2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
markerfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.3 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mult 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
modules 2 2 8 0 0 2 1 1 1 64
1 " presat wet gradient par2D"
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 29044 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
ns 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
nv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
nullflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
null 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
orient 2 2 8 0 0 2 1 0 1 64
1 "trans"
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "walkup"
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 127 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 "FH_HOESY"
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parrev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 32767 0 0 2 1 0 1 64
2 1 2 
0 
plotfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 "dm dn f1coef gt1 gt3 gt2 gtE tn plocklist apptype modules wrtp parlabel REQexp ACQtime"
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"f1"
"f2"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pos3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
posY 2 2 8 0 0 2 1 0 1 64
1 "pro"
0 
posX 2 2 8 0 0 2 1 0 1 64
1 "ppe"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
posZ 2 2 8 0 0 2 1 0 1 64
1 "pss0"
0 
ppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pp 6 1 8190 0 1e-07 2 1 2 1 64
1 7.5 
0 
pplvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 54 
0 
ppe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"Complete"
"on"
"off"
""
""
0 
pro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 2 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 20 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "FH_HOESY"
0 
psi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
pss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 14 
0 
pwwet 6 1 1000000 0 0.1 2 1 0 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 20 
0 
pwxlvl_cf 1 1 2 0.2 1e-05 2 1 0 1 64
1 0.8135 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 60 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 39 0 1 2 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 25 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 564.209055258 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
radialShift 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 130165.34015 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 399.706996179 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0208441269945 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0169790121727 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 256 1 64
1 499.767760386 
0 
sample 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 177.810218978 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 75.9494934082 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 -0.126940757036 
0 
satpwr 1 1 17 17 17 2 1 8192 1 64
1 -13 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0173785183579 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.126141382032 
0 
showcontent 2 2 8 0 0 2 1 0 1 64
1 "s"
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.625 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "FH_HOESY"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 564.1357081 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
showarray 2 2 8 0 0 2 1 0 1 64
1 "horiz"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shownumx 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
shownumstyle 2 2 8 0 0 2 1 0 1 64
1 "auto"
0 
shownumbers 2 2 8 0 0 2 1 0 1 64
1 "v"
0 
slpw 6 1 13 13 13 2 1 8192 1 64
1 34.8760132001 
0 
shownumy 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
slpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 43 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -47876.6483861 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
sorient 2 2 8 0 0 2 1 0 1 64
1 "trans"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6.22465911068 
0 
sphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -10571.1 
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20070815T194659"
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 8 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
spinlock 1 1 20000 0 1 2 1 0 1 64
1 20000 
0 
spsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
stheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 8 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 129 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "tmpstudy"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 "Empty"
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 6 
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 113636.363636 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 113636.363636 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 3 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20070815T214552"
0 
theta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
thk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 "20070826T153836"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20070826T153811"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20070815T194659"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20070827T082809"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20070815T194659X07PMWedAug"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20070815T194659"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tn 2 2 4 0 0 2 1 16392 1 64
1 "F19"
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 132390.686421 
0 
vorient 2 2 8 0 0 2 1 0 1 64
1 "trans"
0 
user 2 2 9 0 0 2 1 1 1 64
1 ""
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 54 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
trim 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 122389573317 
0 
username 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "F1"
0 
volnv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 63.5 
0 
vox2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vox1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vox3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 61374.5467462 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4218.75321492 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 100.125 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 190.8 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 1720 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 3191.45215445 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetpwr 7 1 48 -16 1 2 1 0 1 64
1 0 
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 1 64
1 499.789583915 
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "Pbox"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.1601152 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1277952 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 1999.29261818 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 6500 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -210 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "st1"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -4680 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -4940 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 4560 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 3700 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 5846 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -12500 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -600 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -2670 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z0found 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -3655 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -6292 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 13900 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -10400 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -20119 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 5400 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -13600 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 16600 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -8000 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -8295 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 6305 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -820 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zfilt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -10480 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -3200 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 8200 
0 
