################################################################################
##                    AGILENT TECHNOLOGIES MR USER LIBRARY                    ##
##         Software Library for the Agilent NMR & MRI User Community          ##
################################################################################
                                SUBMISSION FORM

Submitter:      Rolf Kyburz, Agilent Technologies
Phone:          +41-44-9942332
FAX:            +41-44-9942333
e-mail:         rolf.kyburz@agilent.com
Date submitted: 1992-11-06 Original submission by Steve Patt, Varian
                1994-02-08 (R.Kyburz) Moves "~/vnmrsys/bin/*" to "~/bin"
                1996-04-29 Adjusted for VNMR 5.x/Solaris
                1996-05-30 Bugfix with "bin" installations
                1998-06-18 Expanded for dg templates, display of README file,
                        execution of optional installation scripts
                2000-07-24 Added dir/file argument option
                2000-10-06 Expanded for gzipped files
                2000-11-26 Improved script error handling
                2001-03-30 Secured against improper logins
                2001-04-23 Further improvements, bug fixes
                2002-04-10 "tar" made silent with install script;
                        handles co-packaged README file, if present
                2002-05-04 Added "-v" or "-version" option
                2002-05-30 Made compatible with the latest VnmrJ
                2002-08-15 Adjusted for VnmrJ 1.1B
                2002-10-18 Adjusted for calls from VNMR/VnmrJ
                2003-01-08 Minor bug fix & improvements
                2003-03-06 Improved messages for calls in window
                2003-05-09 Avoid confusion with script-based installs
                2004-06-15 Installation logging added
                2004-09-03 Fixed potential permission issue with logging;
                           added "-r" option (sugg. R.Machinek, U. Goettingen)
                2004-11-04 Fixed 2 bugs causing errors under Linux
                2005-01-13 Correction of Linux issues with "echo" and "pwd"
                2005-02-01 Fixed more Linux & MacOS X compatibility issues
                2005-05-22 Fixed Linux compatibility issue with "finger"
                2005-12-30 Fixed typos in comments, minor changes
                2006-03-29 Secured against file names with blanks (MacOS X)
                2008-02-13 Don't move "templates/themes" for "/vnmr" installs
                2008-03-20 Changed "head" syntax to conform with RHEL 5.1
                2008-11-21 Addressed RHEL 5.1 issue with "uncompress", "gzcat"
                2009-01-08 Avoid "tar" output from small batches (RHEL)
                2009-01-12 Corrected packing issue introduced on 2009-01-08
                2011-02-18 Corrected to preserve symbolic link "~/vnmrsys/bin"

File name:      extract
Directory:      userlib
Description:    This shell script is used to extract a series of related
                files from the user library, either into your own "~/vnmrsys"
                directory, or into the system directory "/vnmr" (or any other
                directory), as you prefer. Its usage is:
                        cd /vnmr/userlib
                        ./extract directory/file [destination]
                where "destination" is optional (default is "$vnmruser")
                "directory" is the directory in userlib in which the "parent"
                   file is found (e.g., "psglib" if it is a pulse sequence and
                   associated files, "maclib" if it is a macro and associated
                   files, etc.)
                "file" is the "raw" file name, with or without file name
                   extension(s) such as ".tar.Z", ".tgz"
                "extract" creates an installation log: for installs in "/vnmr"
                these logs are located in "/vnmr/adm/log/userlib_installs",
                for local installs in "~/vnmrsys/userlib_installs". Each
                installation creates two log entries:
                 - a file "{timestamp}_{dirname}_{filename}"
                 - a symbolic link "{dirname}_{filename}_{timestamp}" pointing
                   to the above file
                This way, if you type "ls" in the log directory you can
                immediately see the chronological sequence of installations
                from the user library, AND a list sorted by file, e.g.:
                        2004-06-15_13h56_bin-parhandler
                        2004-06-15_13h58_maclib-setref
                        2004-06-15_13h58_maclib-setref.1
                        bin-parhandler_2004-06-15_13h56
                        maclib-setref_2004-06-15_13h58
                        maclib-setref_2004-06-15_13h58.1
                If a contribution is downloaded via the FTP link from the
                on-line user library, the corresponding Web page has all the
                information from the contribution's README file, but the user
                actually only receives the contribution itself (typically a
                "*.tar.Z" or a "*.tgz" file, i.e., a compressed "tar" file.
                The call
                        ./extract -r directory/file
                or
                        ./extract -readme directory/file
                can be used to view the second copy of the README file that is
                built into most contributions.
                The calls
                        ./extract -v
                or
                        ./extract -version
                report the version of "extract"

                Examples: cd /vnmr/userlib; ./extract maclib/csll /vnmr
                          cd /vnmr/userlib; ./extract psglib/hmqc
                          cd /vnmr/userlib; ./extract bin/parhandler /vnmr
                          cd /vnmr/userlib; ./extract shapelib/tycko25
                          cd /vnmr/userlib; ./extract -r bin/showconfig
                NOTE: You must be "in" the main userlib directory in order to
                      use "extract".

Related files:  none

Existing VnmrJ / VNMR files which are superseded or
otherwise affected by this submission:  Earlier versions of "extract"
Hardware configuration limitations:     n.a.
Known software version compatibility:   up to VNMR 6.1C, VnmrJ 1.1D - 2.3A
Known OS version compatibility:         Solaris 2.x - 9, MacOS X, RHEL 4.x/5.x

Special instructions for installation:
        As vnmr1, store the file "extract.tar.Z" in "/vnmr/userlib", then type
                cd /vnmr/userlib
                zcat extract.tar.Z | tar xvfBp -

********************************************************************************
