$p=''
$r=''
$s1=''
$s2=''
$str='$samplename$ $ident$/$operator$_$comment$_%R2%'
chkname($str):$s1,$p,$r,$s2
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)
write('line3','Alt Substituted: %s',$s2)

write('line3',' ')
write('line3','set2 _ tmpl')
$str='$samplename$ some?*f%wt $ident$/$operator$_$comment$_%R2:12%'
chkname($str,'set2','_','tmpl'):$s1,$p,$r,$s2
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)
write('line3','Alt Substituted: %s',$s2)

write('line3',' ')
write('line3','set2 _ str')
$str='$samplename$ some?*f%wt $ident$/$operator$_$comment$_%R2:12%'
chkname($str,'set2','_','str'):$s1,$p,$r,$s2
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)
write('line3','Alt Substituted: %s',$s2)

write('line3',' ')
write('line3','*? _ str')
$str='$samplename$ some?*f%wt $ident$/$operator$_$comment$_%R2:12%'
chkname($str,'*?','_','str'):$s1,$p,$r,$s2
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)
write('line3','Alt Substituted: %s',$s2)

write('line3',' ')
write('line3','*? & str')
$str='$samplename$ some?*f%wt $ident$/$operator$_$comment$_%R2:12%'
chkname($str,'*?','&','str'):$s1,$p,$r,$s2
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)
write('line3','Alt Substituted: %s',$s2)

write('line3',' ')
$str='$userdir$/data/$exp'
chkname($str):$s1,$p,$r,$s2
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)
write('line3','Alt Substituted: %s',$s2)

write('line3',' ')
$str='$exp/$userdir$/data_$pw$_$np$'
chkname($str):$s1,$p,$r,$s2
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)
write('line3','Alt Substituted: %s',$s2)
