" Test macro"
$p=''
$r=''
$s1=''
$s2=''
$str='$samplename$ $ident$/$operator$_$comment$_%R2%'
chkname($str):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
write('line3','file tmpl')
$str='$samplename$ some?*f%wt. $ident$/$operator$_$comment$_%R2:12%'
chkname($str,'file','tmpl'):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
write('line3','dir tmpl')
$str='$samplename$ some?*f%wt. $ident$/$operator$_$comment$_%R0%'
chkname($str,'dir','tmpl'):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
write('line3','alnum_.  str')
$str='$samplename$ some?*f%wt. $ident$/$operator$_$comment$_%R2:12%'
chkname($str,'alnum_.','str'):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
write('line3','*? str')
$str='$samplename$ some?*f%wt $ident$/$operator$_$comment$_%R2:12%'
chkname($str,'*?','str'):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
write('line3','*? & str')
$str='$samplename$ some?*f%wt $ident$/$operator$_$comment$_%R2:12%'
chkname($str,'*?','&','str'):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
$str='$userdir$/data/$exp%R3%'
chkname($str):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
$str='$exp/$userdir$/data_$pw$_$np$'
chkname($str):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
write('line3','none')
$str='$exp/$userdir$/data_$pw$_$np$'
chkname($str,'none'):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
write('line3','alnum. tmplt null')
$str='$exp/$userdir$/da.t.a_$pw$_$np$'
$str='$samplename$ some?*f%wt.$ident$/$operator$_$comment$_%R2:12%'
chkname($str,'alnum.','tmpl',''):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
samplename='C17H21NO4'
comment='A special compound'
ident=''
$str='$samplename$ $ident$/%MO%_$operator$_%DATE%_$comment$_%R2%'
chkname($str):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
write('line3','file par .')
chkname($str,'file','par','.'):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
$str='s_%DATE%_%R2%'
chkname($str):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
$str='$samplename$_%DAY%_%MO%_%YR%_%HR%___%DAC%_%MOC%_%YR2%_%HR12%_%PM%_'
chkname($str):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

write('line3',' ')
$str='$samplename$_%DAY%_%MO%_%YR%_%HR%___%DAC%_%MOC%_%YR2%_%HR12%_%PM%_'
Svfname($str):$s1
write('line3','Svfname: %s',$str)
write('line3','Substituted: %s',$s1)

write('line3',' ')
samplename='C17H21NO4'
ident=''
$var1='local variable'
$var2=''

$str='Test local $ variables /$$var1$/ /$$var2$/ /$$var3$/'
chkname($str):$s1,$s2,$p,$r
write('line3','chkname: %s',$str)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)

