
" ************************************************************** "
" *findpw--experimental determination of 90 degree pulse length* "
" ************************************************************** "

" Last modified 6/22/87 djw"
" Revised 7/23/92 S.Chu"
" modified to include 4th channels nad unity +; s.chu 2/93"

crl 
d2=0 p1=0 nt=1
if (seqfil='decpul') then
  text('Automated pulse width\\decoupler channel') else
    if seqfil='dec2pul' then
      text('Automated pulse width\\second decoupler channel') else
    if seqfil='dec3pul' then
      text('Automated pulse width\\third decoupler channel') else
        text('Automated pulse width\\Observe channel')
endif endif endif
if $#=0 then array('pw',16,5,5) 
        else $pw=0.2*$1 array('pw',20,$pw,$pw) 
endif
dp='n' wexp='pwcalc' au
