if seqfil<>'gmapz' then
  $pw=pw90 $tof=tof
else
  $pw=pw90 $tof=tof
endif
gmapsys
tof=$tof
menu('gmap_autoset')
solvent='acetone'

if gradtype<>'nnh' then
  exists('gradtype_tmp','parameter','global'):$e
  if $e<0.5 then
    create('gradtype_tmp','string','global')
  endif
  gradtype_tmp = gradtype
  gradtype = 'nnh'
endif

"parameters for gradtype='nnh'"
sw=2000 np=256 tpwr=42 pw=$pw p1=2*pw
d1=6 d2=0.030 d3=0,0.16
spin=0 tn='lk' dn='H1'
nt=4 sb='n' sbs='n' dp='y' wshim='n'
av
if Console='mercury' then
  gain=10
else
  gain=50 
endif
gzlvl=4000
wnt='wft vsadj dssh'
wexp='' wbs='' werr=''
gmap_z1z4='y'
gmapshims('unarray')
dg
