$p=''
$r=''
$s1=''
$s2=''
$str='$samplename$ $ident$/$operator$_$comment$_%R2%'
strstr($str):$p,$r,$s1,$s2
write('line3','strstr: %s',$str)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)

write('line3',' ')
$str='$userdir$/data/$exp'
strstr($str):$p,$r,$s1,$s2
write('line3','strstr: %s',$str)
write('line3','Parameters: %s',$p)
write('line3','Null Parameters: %s',$r)
write('line3','Substituted: %s',$s1)
write('line3','Alt Substituted: %s',$s2)
