$t1=0
$t2=0
$t3=0
$file='/vnmr/templates/vnmrj/interface/test.xml'
$name=''
systemtime:$t1,$t1m
$i=0
while $i < 1000 do
  $i=$i+1
  shell('basename '+$file):$name
endwhile
systemtime:$t2,$t2m
$i=0
while $i < 1000 do
  $i=$i+1
  substr($file,'basename'):$name
endwhile
systemtime:$t3,$t3m
write('line3','shell  time= %g',($t2+$t2m*1e-6)-($t1+$t1m*1e-6) )
write('line3','substr time= %g',($t3+$t3m*1e-6)-($t2+$t2m*1e-6) )
write('line3','t1 = %d t1m= %d',$t1,$t1m)
write('line3','t2 = %d t2m= %d',$t2,$t2m)
write('line3','t3 = %d t3m= %d',$t3,$t3m)
