# This file is computer generated by VnmrJ Accounting.
# This file is used to allow for setting of certain properties of the
# Accounting package.
# To test: java -jar account.jar Aprops. This will just
# display the various values. It does not guarantee it is ok.
# Any line that start with a '#' is considered a comment and skipped, 
# blank lines would be better if they have at least starting '#'.
# The format consists of a single keyword, and a value-string, separetes 
# by <space>=<space>.
#
#
# The 'currency' keyword defines currency symbol and number format.
# It uses the two letter country code as (currently) defined at:
# http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
# As of Java 1.4.1 not all produce the expected result, but 'ie' for Ireland
# or 'nl for The Netherlands produce EUR or the euro character, respectively.
# This does also produce 12.345,67 if currency is 'nl' or 'de', etc.
#
currency = us
#
#
# By default it is "#,##0.00"
# This does produce 12.345,67 if currency is NL,DE, etc; "#.##0,00" gives
# an exception. This is not really needed.
#
numberFormat = #,##0.00
#
#
# defines the gif used on the bills. You can (and should) put you own logo 
# here 
#
logo = vnmrjNameBW.png
#
#
# The header of the rate table can be set with these four string, they must
# be enclosed by double quotes, starting and ending spaces are trimmed.
# They can be anything, but the table is used as is. Only the first 4 are used.
# Less then 4 causes trouble.
# You may wan to change this if you change 'billingmode' to
# tableheaders = "Day" "Time" "Go Rate" "Go/hr"
#
tableheaders = "Day"	"Time"	"Login Rate"	"Login/hr"
#
#
# The billing can  be based on either login/logout use, or based on console
# activity. Changing this mode has various effects on where the program
# expects it input. See the manual for details
# Currently we support 'macros' and 'goes'
#
billingmode = login
#
#END OF FILE
