# garp: GARP-1, decoupling waveform
# A.J.Shaka, P.B.Barker, & R.Freeman, JMR 64 (1985) 547. 
# flip angle sum : 2857.0 deg, flpa on res : 193.60 deg (at 0.1 deg steps)
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m4a	(default supercycle)
fla 	= 194.0	(default flipangle on resonance)
pwbw 	= 41.2	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 2858 	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 25 (rows) 

#      phase  flipangle
#      -----  ---------
         0.0    30.5
       180.0    55.2
         0.0   257.8
       180.0   268.3
         0.0    69.3
       180.0    62.2
         0.0    85.0
       180.0    91.8
         0.0   134.5
       180.0   256.1
         0.0    66.4
       180.0    45.9
         0.0    25.5
       180.0    72.7
         0.0   119.5
       180.0   138.2
         0.0   258.4
       180.0    64.9
         0.0    70.9
       180.0    77.2
         0.0    98.2
       180.0   133.6
         0.0   255.9
       180.0    65.6
         0.0    53.4
