# iburp2: I-BURP-2, inversion pulse 
# H. Geen and R. Freeman, JMR 93 (1991) 93
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
su 	= m4a	(default supercycle)
dres    = 9.0   (default dres)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 4.65	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 12 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.50    0.00
         0.81   -0.68
         0.07   -1.38
        -1.25    0.20
        -0.24    0.45
         0.07    0.23
         0.11    0.05
         0.05   -0.04
        -0.02   -0.04
        -0.03    0.00
        -0.02    0.01
         0.00    0.01
