# isnob2: i-SNOB-2, short 180 deg inversion pulse   
# E. Kupce, J. Boyd and I.D. Campbell, JMR, 106B (1995) 300
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 180.0	(default flipangle)
pwbw 	= 1.7	(pulsewidth to bandwidth product)
su      = t5    (supercycle)
dres    = 9.0   (default dres)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 10 (rows) 

#         a(n)     b(n)
#        ------   ------
         0.5000   0.0000
        -0.2687  -1.1461
        -0.2972   0.4016
         0.0989   0.0736
        -0.0010  -0.0307
        -0.0168   0.0079
         0.0009   0.0062
        -0.0017   0.0003
        -0.0013  -0.0002
        -0.0014   0.0009
