# MPF10 : MPF10 frequency switched broad band adiabatic decoupling waveform
# T.Fujiwara et al, JMR 104 (1993) 103.           
%
#       Shape Parameters
#       ----------------
fmf 	= fsw	 (frequency modulation function)
su      = t5,m4a (default supercycle)
fla 	= 180.0	 (default flipangle on resonance)
pwbw 	= 68.2	 (pulsewidth to bandwidth product)
dres    = 1.0    (default tipangle resolution, deg)
steps 	= 1816	 (default number of steps)

#       Frequency/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 10 (rows) 

#      frequency  flipangle
#      ---------  ---------
        -6.45     181.0
        -5.09     185.0
        -3.50     181.0
        -2.10     180.0
        -0.71     181.0
         0.71     181.0
         2.10     180.0
         3.50     181.0
         5.09     185.0
         6.45     181.0

