# MPF2 : MPF2 frequency switched decoupling waveform
# T.Fujiwara et al, JMR 104 (1993) 103; JMR 77 (1988) 53.           
%
#       Shape Parameters
#       ----------------
fmf 	= fsw	 (frequency modulation function)
su      = t5,m4a (default supercycle)
fla 	= 180.0	 (default flipangle on resonance)
pwbw 	= 2.4	 (pulsewidth to bandwidth product)
dres    = 17.0   (default tipangle resolution, deg)
steps 	= 20	 (default number of steps)

#       Frequency/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 2 (rows)	

#        frequency  flipangle
#        ---------  ---------
            -0.92     170.0
             0.92     170.0

