# MPF4 : MPF4 frequency switched decoupling waveform
# T.Fujiwara et al, JMR 104 (1993) 103; JMR 77 (1988) 53.           
%
#       Shape Parameters
#       ----------------
fmf 	= fsw	 (frequency modulation function)
su      = t5,m4a (default supercycle)
fla 	= 180.0	 (default flipangle on resonance)
pwbw 	= 10.2	 (pulsewidth to bandwidth product)
dres    = 2.0   (default tipangle resolution, deg)
steps 	= 364	 (default number of steps)

#       Frequency/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 4 (rows)	 

#        frequency  flipangle
#        ---------  ---------
        -2.20     166.0
        -0.66     198.0
         0.66     198.0
         2.20     166.0

