# MPF5 : MPF5 frequency switched decoupling waveform
# T.Fujiwara et al, JMR 104 (1993) 103; JMR 77 (1988) 53.           
%
#       Shape Parameters
#       ----------------
fmf 	= fsw	 (frequency modulation function)
su      = t5,m4a (default supercycle)
fla 	= 180.0	 (default flipangle on resonance)
pwbw 	= 16.3	 (pulsewidth to bandwidth product)
dres    = 5.0    (default tipangle resolution, deg)
steps 	= 185	 (default number of steps)

#       Frequency/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 5 (rows)	 

#        frequency  flipangle
#        ---------  ---------
        -2.90     175.0
        -1.40     190.0
         0.0      195.0
         1.40     190.0
         2.90     175.0

