# MPF6 : MPF6 frequency switched broad band adiabatic decoupling waveform
# T.Fujiwara et al, JMR 104 (1993) 103.           
%
#       Shape Parameters
#       ----------------
fmf 	= fsw	 (frequency modulation function)
su      = t5,m4a (default supercycle)
fla 	= 180.0	 (default flipangle on resonance)
pwbw 	= 23.9	 (pulsewidth to bandwidth product)
dres    = 1.0    (default tipangle resolution, deg)
steps 	= 1086	 (default number of steps)

#       Frequency/Length Table
#       ----------------------
cols 	= 2 (columns)
rows 	= 6 (rows)	 

#        frequency  flipangle
#        ---------  ---------
            -3.60     166.0
            -2.06     195.0
            -0.66     182.0
             0.66     182.0
             2.06     195.0
             3.60     166.0

