# MPF7 : MPF7 frequency switched broad band adiabatic decoupling waveform
# T.Fujiwara et al, JMR 104 (1993) 103.           
%
#       Shape Parameters
#       ----------------
fmf 	= fsw	 (frequency modulation function)
su      = t5,m4a (default supercycle)
fla 	= 180.0	 (default flipangle on resonance)
pwbw 	= 32.3	 (pulsewidth to bandwidth product)
dres    = 2.0    (default tipangle resolution, deg)
steps 	= 637	 (default number of steps)

#       Frequency/Length Table
#       ----------------------
cols 	= 2 (columns)
rows 	= 7 (rows) 

#        frequency  flipangle
#        ---------  ---------
            -4.27     168.0
            -2.71     190.0
            -1.37     192.0
             0.00     174.0
             1.37     192.0
             2.71     190.0
             4.27     168.0

