# MPF8 : MPF8 frequency switched broad band adiabatic decoupling waveform
# T.Fujiwara et al, JMR 104 (1993) 103.           
%
#       Shape Parameters
#       ----------------
fmf 	= fsw	 (frequency modulation function)
su      = t5,m4a (default supercycle)
fla 	= 180.0	 (default flipangle on resonance)
pwbw 	= 43.7	 (pulsewidth to bandwidth product)
dres    = 1.0    (default tipangle resolution, deg)
steps 	= 1446	 (default number of steps)

#       Frequency/Length Table
#       ----------------------
cols 	= 2 (columns)
rows 	= 8 (rows)	

#        frequency  flipangle
#        ---------  ---------
        -5.09     172.0
        -3.50     184.0
        -2.10     186.0
        -0.71     181.0
         0.71     181.0
         2.10     186.0
         3.50     184.0
         5.09     172.0

