# MPF9 : MPF9 frequency switched broad band adiabatic decoupling waveform
# T.Fujiwara et al, JMR 104 (1993) 103.           
%
#       Shape Parameters
#       ----------------
fmf 	= fsw	 (frequency modulation function)
su      = t5,m4a (default supercycle)
fla 	= 180.0	 (default flipangle on resonance)
pwbw 	= 54.9	 (pulsewidth to bandwidth product)
dres    = 1.0    (default tipangle resolution, deg)
steps 	= 1642	 (default number of steps)

#       Frequency/Length Table
#       ----------------------
cols 	= 2 (columns)
rows 	= 9 (rows) 

#        frequency  flipangle
#        ---------  ---------
        -5.69     174.0
        -4.19     191.0
        -2.79     185.0
        -1.41     177.0
         0.0      188.0
         1.41     177.0
         2.79     185.0
         4.19     191.0
         5.69     174.0

