# SECH : adiabatic decoupling using hyperbolic secant pulse (180 deg)
# Z.Starcuk, Jr. et al, JMR 107A (1994) 24 - DAP decoupling with m16 su-cycle
# M.R.Bendall, JMR 112A (1995) 126 - STUD decoupling with t5,m4 supercycle
# E.Kupce and G.Wagner, JMR 109B (1995) 329 - homodecoupling with t5 su-cycle
# J.Weigelt et al, JMR 110B (1996) 219 - SESAM homodecoupling with m16 su-cycle
# Silver et al, JMR 59 (1984) 347 - hyperbolic secant pulse
# In most cases t5 supercycle is sufficiently efficient. eK.
%
#       Shape Parameters
#       ----------------
amf 	= sch   (amplitude modulation function)
fmf 	= ht	(frequency modulation function)
su      = t5    (default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 20.0	(pulsewidth to bandwidth product)
adb     = 1.2   (adiabaticity on resonance)
dres    = 9.0   (default tipangle resolution, deg)
steps 	= 200	(default number of steps)

#       Truncation Parameters
#       ---------------------
min     = 0.01
