# SEDUCE2: SEDUCE-2 selective decoupling waveform
# uses 180 deg Gaussian pulses in WALTZ-16 supercycle
# M.A.McCoy & L.Mueller, JMR 101A (1993) 122
%
#       Shape Parameters
#       ----------------
amf 	= gs	 (amplitude modulation function)
su      = w16    (default supercycle)
fla 	= 90.0	 (default flipangle on resonance)
pwbw 	= 0.70   (pulsewidth to bandwidth product)
dres    = 9.0    (default tipangle resolution, deg)
steps 	= 50	 (default number of steps)

#       Truncation Parameters
#       ---------------------
min     = 0.001  (truncation level)

