# SUZAN: SUZAN-1, decoupling waveform
# N.Sunitha Bai, N.Hari & R.R.Ramachandran, JMR 106A (1994) 241.
# flip angle sum : 1383.31 deg, flpa on res : 175.09 deg (at 0.01 deg steps)
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m16	(default supercycle)
fla 	= 175.0	(default flipangle on resonance)
pwbw 	= 25.0	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
steps 	= 1385 	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 21 (rows) 

#      phase  flipangle
#      -----  ---------
         0.0    27.7
       180.0    59.7
         0.0    37.6
       180.0    17.7
         0.0    41.1
       180.0    80.0
         0.0    43.7
       180.0    34.3
         0.0    68.1
       180.0    81.7
         0.0    60.5
       180.0    49.3
         0.0     0.1
       180.0    37.1
         0.0   110.3
       180.0   163.4
         0.0    66.2
       180.0   110.5
         0.0     0.81
       180.0   145.5
         0.0   148.0
