# TYCKO25: 25 step decoupling waveform by Tycko et al
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m16	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 25.8	(pulsewidth to bandwidth product)
dres    = 90.0  (default tipangle resolution, deg)
steps 	= 50	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2  (columns)
rows 	= 25 (rows) 

#      phase    flipangle
#      -----    ---------
         0.0      180.0
         0.0      180.0
       120.0      180.0
        60.0      180.0
       120.0      180.0
         0.0      180.0
         0.0      180.0
       120.0      180.0
        60.0      180.0
       120.0      180.0
       120.0      180.0
       120.0      180.0
       240.0      180.0
       180.0      180.0
       240.0      180.0
        60.0      180.0
        60.0      180.0
       180.0      180.0
       120.0      180.0
       180.0      180.0
       120.0      180.0
       120.0      180.0
       240.0      180.0
       180.0      180.0
       240.0      180.0

