# WALTZ4 : WALTZ-4, decoupling waveform
# A.J.Shaka, J.Keeler, & R.Freeman, JMR 53 (1983) 313. 
# flip angle sum : 540.0 deg, flip angle on res : 180.0 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m4	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 3.84	(pulsewidth to bandwidth product)
dres    = 90.0  (default tipangle resolution, deg)
steps 	= 6	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 3 (rows)

#      phase    flipangle
#      -----    ---------
         0.0       90.0 
       180.0      180.0 
         0.0      270.0 

