# WALTZ4C: digitaly filtered ("cool") WALTZ-4 decoupling waveform 
# improved selectivity and bandwidth over the original WALTZ-4
# E.Kupce, J.Boyd & I.Campbell, JMR 110A (1994) 109.
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
su 	= m4	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 3.8	(pulsewidth to bandwidth product)
dres    = 9.0   (default tipangle resolution, deg)
steps 	= 40	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 3 (rows) 
  
#        a(n)     b(n)
#        ------  -------
         0.500    0.000
         0.751   -1.474
         0.487    0.670
