# WALTZ8 : WALTZ-8, decoupling waveform
# A.J.Shaka, J.Keeler, & R.Freeman, JMR 53 (1983) 313. 
# flip angle sum : 1080.0 deg, flip angle on res : 180.0 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m4a	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 7.47	(pulsewidth to bandwidth product)
dres    = 90.0  (default tipangle resolution, deg)
steps 	= 12	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 5 (rows) 

#      phase    flipangle
#      -----    ---------
       180.0      180.0
         0.0      360.0
       180.0      180.0
         0.0      270.0
       180.0       90.0

