# WALTZ16 : WALTZ-16, decoupling waveform
# A.J.Shaka, J.Keeler, & R.Freeman, JMR 53 (1983) 313. 
# flip angle sum : 2160.0 deg, flip angle on res : 180.0 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m4a	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 16.7	(pulsewidth to bandwidth product)
dres    = 90.0  (default tipangle resolution, deg)
steps 	= 24 	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 9 (rows)	 

#      phase    flipangle
#      -----    ---------
         0.0      270.0
       180.0      360.0
         0.0      180.0
       180.0      270.0
         0.0       90.0
       180.0      180.0
         0.0      360.0
       180.0      180.0
         0.0      270.0

