# WALTZ16C: digitaly filtered ("cool") WALTZ-16 decoupling waveform 
# improved selectivity and bandwidth over the original WALTZ-16
# E.Kupce, J.Boyd & I.Campbell, JMR 110A (1994) 109.
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
su 	= m4	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 16.0	(pulsewidth to bandwidth product)
dres    = 9.0   (default tipangle resolution, deg)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 
  
#        a(n)     b(n)
#        ------  -------
         0.500    0.000
         2.420   -2.125
         0.958    0.242
         4.532    1.329
         0.840    0.453
        -3.367   -1.921
         0.664    0.608
        -2.332    0.487
         0.455    0.691
         1.412   -1.421
         0.242    0.698
         0.181   -0.520
         0.055    0.635
