proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
lpalg2 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpopt2 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpfilt2 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpnupts2 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
strtlp2 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
lpext2 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
strtext2 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
lpprint2 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lptrace2 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
