<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<bundledJVMPath>vnmr\jre</bundledJVMPath>
<currentDirectory>%SFUDIR%vnmr</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>vnmrj_debug.exe</executableName>
<iconLocation>..\iconlib\vnmrbg_iconlib\vnmrj.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>vnmrj.jar</jarLocation>
<javaProperties>
<name>sysdir</name>
<value>%SFUDIR%/vnmr</value>
</javaProperties>
<javaProperties>
<name>userdir</name>
<value>%HOME%/vnmrsys</value>
</javaProperties>
<javaProperties>
<name>user</name>
<value>%USERNAME%</value>
</javaProperties>
<javaProperties>
<name>user.name</name>
<value>%USERNAME%</value>
</javaProperties>
<javaProperties>
<name>language</name>
<value>%LANGUAGE%</value>
</javaProperties>
<javaProperties>
<name>country</name>
<value>%COUNTRY%</value>
</javaProperties>
<javaProperties>
<name>variant</name>
<value>%VARIANT%</value>
</javaProperties>
<javaProperties>
<name>font</name>
<value>Dialog plain 14</value>
</javaProperties>
<javaProperties>
<name>nativeGraphics</name>
<value>no</value>
</javaProperties>
<javaProperties>
<name>queueArea</name>
<value>yes</value>
</javaProperties>
<javaProperties>
<name>sfudirwindows</name>
<value>%SFUDIR%</value>
</javaProperties>
<javaProperties>
<name>sfudirinterix</name>
<value>%SFUDIR_INTERIX%</value>
</javaProperties>
<javaProperties>
<name>shtoolcmd</name>
<value>%SFUDIR%/common/ksh.bat</value>
</javaProperties>
<javaProperties>
<name>shtooloption</name>
<value>-lc</value>
</javaProperties>
<javaProperties>
<name>batchupdates</name>
<value>no</value>
</javaProperties>
<javaProperties>
<name>persona</name>
<value>exp</value>
</javaProperties>
<javaProperties>
<name>savepanels</name>
<value>10</value>
</javaProperties>
<javaProperties>
<name>SQAllowNesting</name>
<value>false</value>
</javaProperties>
<javaProperties>
<name>dbhost</name>
<value>localhost</value>
</javaProperties>
<javaProperties>
<name>usedb</name>
<value>false</value>
</javaProperties>
<javaProperties>
<name>java.library.path</name>
<value>%SFUDIR%/vnmr/lib</value>
</javaProperties>
<javaProperties>
<name>persona</name>
<value>exp</value>
</javaProperties>
<javaProperties>
<name>debug</name>
<value>%VJDEBUG%</value>
</javaProperties>
<mainClassName>vnmr.ui.VNMRFrame</mainClassName>
<maximumMemoryHeap>536870912</maximumMemoryHeap>
<maximumVersion>1.6.5</maximumVersion>
<minimumVersion>1.6.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>1</value>
</skeletonProperties>
</jsmoothproject>
