<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 !
 ! Varian, Inc. All Rights Reserved.
 ! This software contains proprietary and confidential
 ! information of Varian, Inc. and its contributors.
 ! Use, disclosure and reproduction is prohibited without
 ! prior consent.
 !
 -->
<dasho version="3.2">
    <propertylist/>
    <global>
        <option>LEAVEDEBUGGINGINFO</option>
        <option>FORNAMEDETECTION</option>
        <exclude classname="com.*"/>
        <exclude classname="org.*"/>
        <exclude classname="sunw.*"/>
        <exclude classname="javax.*"/>
        <exclude classname="vjmol.*"/>
        <exclude classname="jmf.*"/>
        <exclude classname="vjmol.VJMol.*"/>
    </global>
    <classpath>
        <dir path="./classes" />
        <jar path="../../3rdParty/java/jre/lib/rt.jar"/>
    </classpath>
    <entrypoints>
        <unconditional name="vnmr.jgl.CGLJNI"/>
        <unconditional name="vnmr.templates.ProtocolBuilder"/>
        <unconditional name="vnmr.templates.VElement"/>
        <unconditional name="vnmr.templates.VStatementElement"/>
        <unconditional name="vnmr.templates.VStatementDefinition"/>
        <unconditional name="vnmr.ui.VNMRFrame"/>
        <unconditional name="vnmr.ui.ClockDial"/>
        <unconditional name="vnmr.ui.ClockDialUI"/>
        <unconditional name="vnmr.ui.UpDownButton"/>
        <unconditional name="vnmr.ui.UpDownButtonUI"/>
        <unconditional name="vnmr.ui.BasicClockDialUI"/>
        <unconditional name="vnmr.ui.MessageListenerIF"/>
        <unconditional name="vnmr.ui.MotifUpDownButtonUI"/>
        <unconditional name="vnmr.ui.shuf.LocatorHistory"/>
        <unconditional name="vnmr.ui.shuf.HistoryPersistence"/>
        <unconditional name="vnmr.ui.shuf.OneTag"/>
        <unconditional name="vnmr.bo.VClockDial"/>
        <unconditional name="vnmr.bo.VUpDownButton"/>
        <unconditional name="vnmr.bo.VVsControl"/>
        <unconditional name="vnmr.bo.VSubMenu"/>
        <unconditional name="vnmr.bo.VSubFileMenu"/>
        <unconditional name="vnmr.bo.VSubMenuItem"/>
        <unconditional name="vnmr.bo.VCheckBoxMenuItem"/>
        <unconditional name="vnmr.ui.NoteEntryComp"/>
        <unconditional name="vnmr.ui.PublisherNotesComp"/>
        <classes name="vnmr/ui/shuf/FillDBManager"/>
        <classes name="vnmr.ui.VNMRFrame">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <classes name="vnmr.util.HashArrayList">
            <method name="&lt;init&gt;" signature=""/>
        </classes>
        <classes name="vnmr.util.DebugOutput">
            <method name="isSetFor" signature="java.lang.String"/>
        </classes>
        <classes name="vnmr.util.Messages">
            <method name="postMessage" signature="int,java.lang.String"/>
            <method name="writeStackTrace" signature="java.lang.Exception"/>
            <method name="addMessageListener" signature="vnmr.ui.MessageListenerIF"/>
        </classes>
        <classes name="vnmr.util.Util">
            <method name="sendToVnmr" signature="java.lang.String"/>
        </classes>
        <classes name="vnmr.images.VnmrImageUtil">
            <method name="(publics)" signature=""/>
        </classes>
        <classes name="vnmr.templates.LayoutBuilder">
            <method name="(publics)" signature=""/>
        </classes>
        <classes name="vnmr.templates.ProtocolBuilder">
            <method name="(publics)" signature=""/>
        </classes>
        <classes name="vnmr.templates.Types">
            <method name="(publics)" signature=""/>
        </classes>
        <classes name="vnmr.bo.VGroup">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VLabel">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VEntry">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VMenu">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VCascadingMenu">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VRadio">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VTab">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VCheck">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VText">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VScroll">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VToggle">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VMagicButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VClockDial">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VComboBoxButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VUpDownButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VSlider">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VTextMsg">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VMenuLabel">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VPanelTab">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VParameter">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VSpinner">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VShimSet">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VTextFileWin">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VStatusButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VHardwareStatus">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VExperimentMeter">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VExperimentSubMenu">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        <classes name="vnmr.bo.VTrayColor">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.ui.TrashCan">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.ui.ProbeButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VThermometer">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VStatusChart">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VTabbedPane">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VTabPage">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VColorChooser">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VFontChooser">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VMessageBox">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VFileMenu">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VToolBarButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VStyleChooser">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VCaretEntry">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VSelMenu">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VPopup">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VFileTable">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VFileBrowser">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VComboFileTable">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VAudit">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VRedoButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VUndoButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VParamCreateEntry">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VMakePanelsTag">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VCaptureButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VTextFilePane">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VAnnotateBox">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VAnnotateTable">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VColorMapPanel">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VColorImageSelector">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.patienttableui">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <classes name="vnmr.admin.vobj.WSubMenuItem">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.vobj.WButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.vobj.WCheck">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.vobj.WEntry">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.vobj.WLabel">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.vobj.WMenu">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.vobj.WRadio">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.vobj.WToggle">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.vobj.WGroup">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.vobj.WColorChooser">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.admin.ui.VItemAreaIF">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.lc.VLcPlot">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.lc.VMsPlot">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.lc.VPdaPlot">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.lc.VLcMethodPlot">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.lc.VLcTableItem">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.lc.VPdaImage">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <classes name="vnmr.lc.jumbuck.JbControl">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <classes name="vnmr.lc.jumbuck.JbInstrument">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <classes name="vnmr.bo.VRFMonButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VLcStatusButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VMsStatusButton">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VSelFileMenu">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.bo.VSplitPane">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.util.ButtonIF,java.lang.String"/>
        </classes>
        <classes name="vnmr.ui.VToolPanel">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.PublisherNotesComp">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.NoteEntryComp">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.ExpCards">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.ExpSelector">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.QueuePanel">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,java.lang.String,java.lang.String"/>
        </classes>
        <classes name="vnmr.ui.HoldingArea">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.shuf.Shuffler">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.shuf.LocatorBrowser">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.shuf.VJFileBrowser">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.VTabbedToolPanel">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,vnmr.ui.AppIF"/>
        </classes>
        <classes name="vnmr.ui.RQPanel">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare"/>
        </classes>
        <classes name="vnmr.ui.XMLToolPanel">
            <method name="&lt;init&gt;" signature="vnmr.ui.SessionShare,java.lang.String,java.lang.String"/>
        </classes>
        <classes name="postgresql.Driver">
            <method name="&lt;init&gt;" signature=""/>
        </classes>
    </entrypoints>
    <report>
        <file path="./vnmrj.log"/>
    </report>
    <output>
        <dir path="./vnmrj"/>
    </output>
    <removal action="all"/>
    <renaming option="ON" prefix="">
        <excludelist/>
        <mapping>
            <mapreport>
                <file path="./vnmrj.map"/>
            </mapreport>
            <mapinput>
                <file path=""/>
            </mapinput>
            <mapoutput overwrite="false">
                <file path=""/>
            </mapoutput>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <controlflow option="off"/>
    <stringencrypt option="off"/>
    <premark option="off" truncate="off">
        <encoding name="6bit-a"/>
    </premark>
    <constantpooltag/>
    <includenonclassfiles>
        <copy source="src/vnmr/properties/*.properties" relativedest="vnmr/properties"/>
        <copy source="classes/postgresql/*.properties" relativedest="postgresql"/>
        <copy source="src/vnmr/images/*.gif" relativedest="vnmr/images"/>
        <copy source="src/vnmr/images/*.jpg" relativedest="vnmr/images"/>
    </includenonclassfiles>
    <preverifier run="false"/>
</dasho>

