INPUT A:SENIX 14
INPUT B:SENIX 3
INPUT C:SENIX 2
INPUT D:SENIX 2
INPUT A:NAME "Probe"
INPUT B:NAME "Preamp"
INPUT C:NAME "CCC Stage 1"
INPUT D:NAME "CCC Stage 2"
INPUT A:UNITS K
INPUT B:UNITS K
INPUT C:UNITS K
INPUT D:UNITS K
LOOP 1:SOURCE A
LOOP 2:SOURCE B
LOOP 1:SETPT 20.0
LOOP 2:SETPT 75.0
LOOP 1:NAME "Probe Heater"
LOOP 2:NAME "Preamp Heater"
LOOP 1:PGAIN 2
LOOP 2:PGAIN .1
LOOP 1:IGAIN 8.5
LOOP 2:IGAIN .2
LOOP 1:DGAIN 1
LOOP 2:DGAIN 0
LOOP 1:LOAD 50
LOOP 1:RANGE 0.5W
LOOP 1:TYPE TABLE
AOUT:MODE HTR
RELAY 0:SOURCE C
RELAY 1:SOURCE D
RELAY 0:LOWEST 290
RELAY 1:LOWEST 290
RELAY 0:HIENA NO
RELAY 0:LOEN NO
RELAY 1:HIENA NO
RELAY 1:LOEN NO
OVERTEMP:ENABLE ON
OVERTEMP:SOURCE A
OVERTEMP:TEMP 320
SYSTEM:DISTC 4
LOOP 1:RATE 1.3
PIDTABLE 0:TABLE
PID table
320.00 2 10 1 0.5W
300.00 2 10 1 0.5W
150.00 2 10 1 0.5W
55.00 2 10 1 0.5W
40.00 2 10 1 5.0W
30.00 2 10 1 5.0W
25.00 2 8.5 1 5.0W
20.00 2 4 1 5.0W
15.00 2 3 1 5.0W
10.00 2 2 1 5.0W
;
INPUT A:SENIX?
INPUT B:SENIX?
INPUT C:SENIX?
INPUT D:SENIX?
INPUT A:NAME?
INPUT B:NAME?
INPUT C:NAME?
INPUT D:NAME?
INPUT A:UNITS?
INPUT B:UNITS?
INPUT C:UNITS?
INPUT D:UNITS?
LOOP 1:SOURCE?
LOOP 2:SOURCE?
LOOP 1:SETPT?
LOOP 2:SETPT?
LOOP 1:NAME?
LOOP 2:NAME?
LOOP 1:PGAIN?
LOOP 2:PGAIN?
LOOP 1:IGAIN?
LOOP 2:IGAIN?
LOOP 1:DGAIN?
LOOP 2:DGAIN?
LOOP 1:LOAD?
LOOP 1:RANGE?
LOOP 1:RATE?
AOUT:MODE?
RELAY 0:SOURCE?
RELAY 1:SOURCE?
RELAY 0:LOWEST?
RELAY 1:LOWEST?
RELAY 0:HIENA?
RELAY 0:LOEN?
RELAY 1:HIENA?
RELAY 1:LOEN?
SYSTEM:SETUP 1:SAVE
SYSTEM:NVSAVE
