dg 2 2 1023 0 0 4 1 2 1 64
2 "1:ACQUISITION:sw:1,at:6,np:0,d1:6,nt:0,ct:0,bs:0,ss:0,rd:1,ad:1,ddrtc:1,rof3(rof3):1,gain:0,roff:1,temp:0,srate:1;1:cpHY:shHY,chHY,aHhy:0,aYhy:0,bHY:6,dHY:6,tHY:1,ofHY:3;1:cpYX:shYX,chYX,aYyx:0,aXyx:0,bYX:6,dYX:6,tYX:1,ofYX:3,aHyx:0;1(Hseq='tppm'):tppmH:aHtppm:0,pwHtppm:1,phHtppm:2;1(Hseq='spinal'):spinalH:aHspinal:0,pwHspinal:1,phHspinal:2;1(Yseq='tppm' and ddec2='y'):tppmY:aYtppm:0,pwHtppm:1,phHtppm:2;1(Yseq='spinal' and ddec2='y'):spinalY:aYspinal:0,pwYspinal:1,phYspinal:2,alpYspinal:2;1(Yseq='waltz' and ddec2='y'):waltzY:aYwaltz:0,pwYwaltz:1;1(ctN='y'):CONSTANT Y d3:t3max:1,t3maxret:1;1(ctN<>'y'):STANDARD Y d3:t3maxret:1;1(ctd='y'):CONSTANT DECOUPLE:tRFmax:1,tRFmaxret;1(ctd<>'y'):STANDARD DECOUPLE:;"
"1(mMix='spc5'):SPC5 MIXING:aXspc5:0,pwXspc5:1,qXspc5:0,tXspc5ret:1,ofXspc5:1,dqfXspc5,aHmixspc5:0;1(mMix='c7'):C7 MIXING:aXc7:0,pwXc7:1,qXc7:0,tXc7ret:1,ofXc7:1,dqfXc7,aHmixc7:0;1(mMix='darr'):DARR MIXING:tXmix:1,tXmixret,aHmix:1;1(mMix='spc5' or mMix='c7'):Z Filter:aHZF:0,tZF:0;1(softpul='y'):SELECTIVE X d2:chXshp1,wvXshp1,ofXshp1:3,aXshp1:0,dbXshp1:0,pwXshp1:1,phXshp1:3,stXshp1:0;1(softpul<>'y'):STANDARD X d2:;1:FLAGS:ctN,softpul,ctd,ddec2,mMix;"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
aXhx 1 1 4095 0 1 2 1 0 1 64
1 1850 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
BPpipe_fidscript 2 2 8 0 0 3 1 256 1 64
1 "vj_fid.com"
0 
BPpipe_4Dscript 2 2 8 0 0 3 1 256 1 64
1 "vj_xyza_user.com"
0 
BPautonoisecheck 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 0 
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 5.032014 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
BPpipe_3Dscript 2 2 8 0 0 3 1 256 1 64
1 "vj_xyz_user.com"
0 
BPclassic 2 2 8 0 0 2 1 16384 1 64
1 "n"
0 
BPpipe_editor 2 2 8 0 0 3 1 256 1 64
1 "gedit"
0 
BPpipe_XZscript 2 2 8 0 0 3 1 256 1 64
1 "vj_xz_user.com"
0 
BPpipe_XYscript 2 2 8 0 0 3 1 256 1 64
1 "vj_xy_user.com"
0 
BPpipe_controls 2 2 8 0 0 3 1 256 1 64
1 "n"
0 
BPpipe_fidDir 2 2 8 0 0 3 1 256 1 64
1 "acqfil/fid"
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
BPpipe_strips_script 2 2 8 0 0 3 1 256 1 64
1 "vj_scroll_user.com"
0 
BPpipe_pipeDir 2 2 8 0 0 3 1 256 1 64
1 "pipe"
0 
BPpipe_par 2 2 8 0 0 3 1 256 1 64
1 "curpar"
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.696969956 
0 
Hseq 4 2 4 0 0 2 1 0 1 64
1 "spinal"
0 
aHwaltz 1 1 4095 0 1 2 1 0 1 64
1 2000 
0 
aHhx 1 1 4095 0 1 2 1 0 1 64
1 1762 
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
aH90 1 1 4095 0 1 2 1 0 1 64
1 2220 
0 
Yseq 4 2 4 0 0 2 1 16384 1 64
1 "spinal"
0 
aHZF 1 1 4095 0 0 2 1 16384 1 64
1 0 
0 
aHmixc7 1 1 4095 0 0 2 1 16384 1 64
1 2000 
0 
aHmix 1 1 4095 0 0 2 1 16384 1 64
1 300 
0 
aHhy 1 1 4095 0 0 2 1 16384 1 64
1 1500 
0 
aHspinal 1 1 4095 0 0 2 1 16384 1 64
1 2200 
0 
aHmixspc5 1 1 4095 0 0 2 1 16384 1 64
1 2000 
0 
aHtppm 1 1 4095 0 1 2 1 0 1 64
1 2220 
0 
aXc7 1 1 4095 0 0 2 1 16384 1 64
1 2000 
0 
aX90 1 1 4095 0 1 2 1 0 1 64
1 1850 
0 
aHyx 1 1 4095 0 0 2 1 16384 1 64
1 2000 
0 
aXecho 1 1 4095 0 0 2 1 0 1 64
1 1850 
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 4 
0 
aZ90 1 1 4095 0 1 2 1 0 1 64
1 2000 
0 
aYspinal 1 1 4095 0 0 2 1 16384 1 64
1 2200 
0 
aXyx 1 1 4095 0 0 2 1 16384 1 64
1 1160 
0 
aXspc5 1 1 4095 0 0 2 1 16384 1 64
1 2000 
0 
aXshp1 1 1 4095 0 0 2 1 16384 1 64
1 215 
0 
aYhy 1 1 4095 0 0 2 1 16384 1 64
1 2220 
0 
aY90 1 1 4095 0 1 2 1 0 1 64
1 2250 
0 
aYwaltz 1 1 4095 0 0 2 1 16384 1 64
1 2000 
0 
aYtppm 1 1 4095 0 0 2 1 16384 1 64
1 2000 
0 
aYyx 1 1 4095 0 0 2 1 16384 1 64
1 1440 
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 3 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 256 
0 
acqstatus 7 1 32767 0 0 2 1 256 1 64
2 101 0 
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ad 6 1 8192 0 0.0125 2 1 0 1 64
1 4 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
apptype 2 2 8 0 0 2 1 1 1 64
1 "solidsseq1d"
0 
alpYspinal 1 1 180 -180 0 2 1 16384 1 64
1 3 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alpHspinal 1 1 180 -180 0 2 1 16384 1 64
1 3 
0 
ampmode 4 2 4 0 0 2 1 0 1 64
1 "dddd"
0 
ap 2 2 1023 0 0 4 1 6 1 64
3 "1:SAMPLE:date,temp:1,srate:1,file;1:ACQUISITION:sw:1,at:6,np:0,d1:6,nt:0,ct:0,bs:0,ss:0,rd:1,ad:1,ddrtc:1,rof3(rof3):1,gain:0,roff:1;1:ACQUISITION:tn,sfrq:6,tof:1,tpwr:0,sw:1,at:6,np:0,d1:6,nt:0,ct:0,ss:0,rd:1,ad:1,aX90:0,pwX90:1;1(ni):2D ACQUISITION:d2:6,sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:6,sw2:1,ni2:0,phase2:0;1:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;1(dfrq2>0):DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;1(dfrq3>0):DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;1:cpHY:shHY,chHY,aHhy:0,aYhy:0,bHY:6,dHY:6,tHY:1,ofHY:3;1:cpYX:shYX,chYX,aYyx:0,aXyx:0,bYX:6,dYX:6,tYX:1,ofYX:3,aHyx:0;"
"1(Hseq='tppm'):tppmH:aHtppm:0,pwHtppm:1,phHtppm:2;1(Hseq='spinal'):spinalH:aHspinal:0,pwHspinal:1,phHspinal:2;1(Yseq='tppm' and ddec2='y'):tppmY:aYtppm:0,pwHtppm:1,phHtppm:2;1(Yseq='spinal' and ddec2='y'):spinalY:aYspinal:0,pwYspinal:1,phYspinal:2,alpYspinal:2;1(Yseq='waltz' and ddec2='y'):waltzY:aYwaltz:0,pwYwaltz:1;1(ctN='y'):CONSTANT Y d3:t3max:1,t3maxret:1;1(ctN<>'y'):STANDARD Y d3:t3maxret:1;1(ctd='y'):CONSTANT DECOUPLE:tRFmax:1,tRFmaxret;1(ctd<>'y'):STANDARD DECOUPLE:tRFmaxret;"
"1(mMix='spc5'):spc5X:aXspc5:0,pwXspc5:1,qXspc5:0,ofXspc5:1,tXspc5ret:1,dqfXspc5,aHmixspc5:0;1(mMix='c7'):c7X:aXc7:0,pwXc7:1,qXc7:0,ofXc7:1,tXc7ret:1,ofXc7:1,dqfXc7,aHmixc7:0;1(mMix='darr'):DARR MIXING:tXmix:1,tXmixret,aHmix:1;1(mMix='spc5' or mMix='c7'):Z Filter:aHZF:0,tZF:0;1(softpul='y'):SELECTIVE X d2:chXshp1,wvXshp1,ofXshp1:3,aXshp1:0,dbXshp1:0,pwXshp1:1,phXshp1:3,stXshp1:0;1(softpul<>'y'):STANDARD X d2:;1:FLAGS:ctN,softpul,ctd,ddec2,mMix;"
0 
arraydim 7 1 32768 1 1 2 1 1 1 64
1 256 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase2,phase"
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
arraydelta 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
arraydscale 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraydodc 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
chHX 4 2 4 0 0 2 1 0 1 64
1 "fr"
0 
bYX 1 1 1000000 0 0 2 1 16384 1 64
1 1000 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
arraystop 7 1 32767 0 0 2 1 0 1 64
1 246 
0 
arraymax 7 1 32767 0 0 2 1 0 1 64
1 8 
0 
arrayflip 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
arraystart 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
at 1 1 14 14 14 2 2 8203 1 64
1 0.02 
0 
arraywhitewash 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bHX 1 1 1000000 0 1e-06 2 1 0 1 64
1 1000 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
bHY 1 1 1000000 0 0 2 1 16384 1 64
1 1000 
0 
c13reff2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
c13reff1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 256 
0 
c13reff3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
chYwaltz 4 2 4 0 0 2 1 0 1 64
1 "dec2"
0 
chXspc5 4 2 4 0 0 2 1 0 1 64
1 "obs"
0 
chHwaltz 4 2 4 0 0 2 1 0 1 64
1 "dec"
0 
chHspinal 4 2 4 0 0 2 1 0 1 64
1 "dec"
0 
chHY 4 2 4 0 0 2 1 16384 1 64
1 "to"
0 
chHtppm 4 2 4 0 0 2 1 0 1 64
1 "dec"
0 
chXshp1 4 2 4 0 0 2 1 0 1 64
1 "obs"
0 
chXc7 4 2 4 0 0 2 1 0 1 64
1 "obs"
0 
chYspinal 4 2 4 0 0 2 1 0 1 64
1 "dec2"
0 
chYX 4 2 4 0 0 2 1 16384 1 64
1 "to"
0 
chYtppm 4 2 4 0 0 2 1 0 1 64
1 "dec2"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -3359.79817513 
0 
ct 7 1 1000000000 0 1 2 1 2 1 64
1 8 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ctd 4 2 4 0 0 2 1 16384 1 64
1 "n"
0 
ctN 4 2 4 0 0 2 1 16384 1 64
1 "n"
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
d3acqret 3 1 14 14 14 2 3 24576 1 64
1 0.0014 
0 
d2acqret 3 1 14 14 14 2 3 24576 1 64
1 0.0014 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d2 3 1 14 14 14 2 1 24578 1 64
1 0 
0 
d2dwret 3 1 14 14 14 2 3 24576 1 64
1 0.0002 
0 
d3 3 1 14 14 14 2 1 24578 1 64
1 0 
0 
dYX 1 1 4095 -4095 0 2 1 16384 1 64
1 40 
0 
dHX 1 1 4095 -4095 1 2 1 0 1 64
1 300 
0 
d3dwret 3 1 14 14 14 2 3 24576 1 64
1 0.0002 
0 
dHY 1 1 4095 -4095 0 2 1 16384 1 64
1 200 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Aug 17 2011"
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
ddec2 4 2 4 0 0 2 1 16384 1 64
1 "n"
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dbXshp1 1 1 63 -37 0.5 2 1 16384 1 64
1 48 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
ddrtc 6 1 8192 0 0.0125 2 1 0 1 64
1 8 
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.199432943925 
0 
delta1 1 1 5000000 0 0 4 1 3 1 64
1 0 
0 
delta 1 1 5000000 0 0 4 1 1 1 64
1 126.644006379 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.7744167 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 599.6980167 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
lp1 1 1 10000000 -10000000 0.1 4 1 3 1 64
1 0 
0 
frHX 4 2 4 0 0 2 1 0 1 64
1 "dec"
0 
dreffrq3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 0 1 64
1 "1:OBSERVE:tn,sfrq:6,tof:1,tpwr:0,aX90:0,pwX90:1;1:1D Acquisition:sw:1,np:0,at:7;2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;2:2D Acquisition:sw1:1,ni:0,phase:0,d2:7,d2acqret:7,d3dwret:7;3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;3:3D Acquisition:sw2:1,ni2:0,phase2:0,d3:7,d3acqret:7,d3dwret:7;4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;"
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d;"
0 
dglp 2 2 8 0 0 4 1 3 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
disCmd 2 2 8 0 0 2 1 0 1 64
1 "ds"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 43 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 10000 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 9900 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 10000 
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dpwr 1 1 63 -16 1 2 1 2 1 64
1 63 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 1695 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -1951.7 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dqfXspc5 4 2 4 0 0 2 1 16384 1 64
1 "n"
0 
dpwr3 1 1 63 -16 1 2 1 2 1 64
1 54 
0 
dpwr2 1 1 63 -16 1 2 1 2 1 64
1 57 
0 
dqfXc7 4 2 4 0 0 2 1 16384 1 64
1 "n"
0 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.696969956 
0 
dqf_flag 4 2 4 0 0 2 1 16384 1 64
1 "n"
0 
dreffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60.7667662323 
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 90 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dsSelect 7 1 32767 0 0 4 1 0 1 64
245 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 
0 
echo 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emailwhen 2 2 8 0 0 2 1 0 1 64
1 ""
0 
execprocess 2 2 8 0 0 4 1 0 0 64
1 ""
0 
execprep 2 2 8 0 0 4 1 0 0 64
1 ""
0 
execplot 2 2 8 0 0 4 1 0 0 64
1 ""
0 
execprescan 2 2 8 0 0 4 1 0 0 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
execsetup 2 2 8 0 0 4 1 0 1 64
1 "solidsseq1d('setup')"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/nmruser7/vnmrsys/exp6/acqfil"
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fadflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f2coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
faculty 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 13800 
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 44.0999984741 
0 
fidscanmode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "rs"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 32768 
0 
flip 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
frYX 4 2 4 0 0 2 1 0 1 64
1 "dec2"
0 
frHY 4 2 4 0 0 2 1 0 1 64
1 "dec"
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 1 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
gain2 1 1 60 0 2 2 1 1 1 64
1 30 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
go_Options 2 2 8 0 0 2 1 7 1 64
1 "au"
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
go_id 2 2 8 0 0 2 1 3 1 64
1 "exp6.nmruser7.solids_600_1313611024_699226"
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -0.763516226163 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
h1reff2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
h1reff1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
h1reff3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsrotor 4 2 4 0 0 2 1 0 1 64
1 ""
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 534.759358289 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 92.0578 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 1 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 36 
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 31 
0 
lp 1 1 10000000 -10000000 0.1 4 1 3 1 64
1 0 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
markerfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.0509648241738 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
marker1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
mMix 4 2 4 0 0 2 1 16384 1 64
1 "darr"
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "AhYXX"
0 
marker2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
markerfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 4000 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
n15reff2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
n15reff1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
n15reff3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
ni2 7 1 32767 0 1 2 1 16384 1 64
1 8 
0 
ni 7 1 32767 0 1 2 1 16384 1 64
1 8 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ofXshp1 5 1 1000000000 -1000000000 0 2 1 16384 1 64
1 0 
0 
obscenterppm 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 59.198 
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
ofHY 5 1 1000000000 -1000000000 0 2 1 16384 1 64
1 0 
0 
ofHX 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
ofXc7 5 1 1000000000 -1000000000 0 2 1 16384 1 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
ofYX 5 1 1000000000 -1000000000 0 2 1 16384 1 64
1 0 
0 
ofXspc5 5 1 1000000000 -1000000000 0 2 1 16384 1 64
1 0 
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "nmruser7"
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
p11console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
phXshp1 1 1 180 -180 0 2 1 16384 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5.1 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phHspinal 1 1 360 -360 0 2 1 16384 1 64
1 7 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/nmruser7/vnmrsys/exp6/datadir3d"
0 
phHtppm 1 1 360 -360 0 2 1 0 1 64
1 15 
0 
phase2 7 1 20 0 1 2 1 16384 1 64
2 1 2 
0 
phYtppm 1 1 180 -180 0 2 1 16384 1 64
1 10 
0 
phYspinal 1 1 180 -180 0 2 1 16384 1 64
1 7 
0 
phase 7 1 32767 0 0 2 1 16384 1 64
2 1 2 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "both"
"20"
"1.3"
"f2"
"f1"
""
""
""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pp 6 1 8190 0 1e-07 2 1 2 1 64
1 46.4000053406 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"off"
""
""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwZ90 6 1 8192 0 0 2 1 0 1 64
1 4 
0 
pwHspinal 6 1 8192 0 0.0125 2 1 16384 1 64
1 5 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probetype_ 2 2 8 0 0 2 1 0 1 64
1 "liquids"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "1.6_MM_FMAS"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proccmd 2 2 8 0 0 3 1 3 1 64
1 "wft"
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "ahYXX"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 5.99999904633 
0 
pwH90 6 1 8192 0 0 2 1 0 1 64
1 2.5 
0 
pwXecho 6 1 8192 0 0.0125 2 1 0 1 64
1 7 
0 
pwX90 6 1 8192 0 0 2 1 0 1 64
1 3.5 
0 
pwHtppm 6 1 8192 0 0.0125 2 1 0 1 64
1 5 
0 
pwHwaltz 6 1 8192 0 0.0125 2 1 0 1 64
1 4 
0 
pwXc7 6 1 8192 0 0.0125 2 1 16384 1 64
1 8 
0 
pwYspinal 6 1 10000 0 0.0125 2 1 16384 1 64
1 5 
0 
pwXspc5 6 1 8192 0 0.0125 2 1 16384 1 64
1 8 
0 
pwXshp1 6 1 8192 0 0.0125 2 1 16384 1 64
1 1450 
0 
pwY90 6 1 8192 0 0 2 1 0 1 64
1 5 
0 
pwYwaltz 6 1 10000 0 0.0125 2 1 16384 1 64
1 4 
0 
pwYtppm 6 1 10000 0 0.0125 2 1 16384 1 64
1 8 
0 
qXspc5 1 1 64 0 1 2 1 16384 1 64
1 7 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
qXc7 1 1 64 0 1 2 1 16384 1 64
1 7 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0.0714285714286 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
refstd_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
rd 6 1 8192 0 0.0125 2 1 0 1 64
1 4 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.793521238 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.8024485 
0 
reffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60.7667662323 
0 
refsource1 4 2 4 0 0 2 1 0 1 64
1 "sfrq"
0 
refpos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
refsource2 4 2 4 0 0 2 1 0 1 64
1 "dfrq2"
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -6427.26218322 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
researchgroup 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 41072.7378168 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 -5150.46770964 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp 1 1 10000000 -10000000 0.1 4 1 3 1 64
1 -63.9154018789 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 4 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 2 
0 
roff 5 1 1000000000 -1000000000 0 2 1 16384 1 64
1 0 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp1 1 1 10000000 -10000000 0.1 4 1 3 1 64
1 0 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
satpwr 1 1 63 -16 1 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
19 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"systemname"
"probetype"
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 186.297959184 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
tRFmax 6 1 500000 0 0.0125 2 1 16384 1 64
1 5000 
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 150.793521238 
0 
shownumstyle 2 2 8 0 0 2 1 0 1 64
1 "auto"
0 
shHX 4 2 4 0 0 2 1 0 1 64
1 "l"
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scoutinfo 2 2 8 0 0 2 1 256 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "ahYXX"
0 
sf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 150.8024485 
0 
showarray 2 2 8 0 0 2 1 0 1 64
1 "horiz"
0 
shYX 4 2 4 0 0 2 1 16384 1 64
1 "t"
0 
shHY 4 2 4 0 0 2 1 16384 1 64
1 "t"
0 
shims 2 2 1023 0 0 2 1 0 1 64
1 "Zero"
0 
shownumbers 2 2 8 0 0 2 1 0 1 64
1 "v"
0 
showcontent 2 2 8 0 0 2 1 0 1 64
1 "s"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 50 
0 
shownumy 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
shownumx 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
softpul 4 2 4 0 0 2 1 16384 1 64
1 "y"
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -41066.6343012 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -16072.7378168 
0 
spin 1 1 40000 0 1 2 1 0 0 64
1 10000 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
srate 5 1 1000000000 -1000000000 0 2 1 1 1 64
1 10000 
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
stXshp1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 1 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "nmruser5"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 "Empty"
0 
t3max 6 1 50000 1 0.0125 2 1 16384 1 64
1 1000 
0 
sw1 1 1 5000000 1 0 2 1 16384 1 64
1 5000 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 100000 
0 
systemname_ 2 2 8 0 0 2 1 0 1 64
1 "solids_600-vnmrs600"
0 
sw2 1 1 5000000 1 0 2 1 16384 1 64
1 5000 
0 
tHX 6 1 50000 0 0.0125 2 1 0 1 64
1 2000 
0 
tECHO 6 1 50000 0 0.0125 2 1 0 1 64
1 200 
0 
t3maxret 6 1 50000 0 0.0125 2 1 16384 1 64
1 0 
0 
tECHOmax 6 1 50000 0 0.0125 2 1 0 1 64
1 2000 
0 
tRF 6 1 50000 0 0.0125 2 1 16384 1 64
1 0 
0 
tHY 6 1 50000 1 0.0125 2 1 16384 1 64
1 2000 
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20110817T145705"
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 28 
0 
tXmixret 6 1 500000 0 0.0125 2 1 16384 1 64
1 15000 
0 
tXc7ret 6 1 500000 0 0.0125 2 1 16384 1 64
1 0 
0 
tRFmaxret 6 1 500000 0 0.0125 2 1 16384 1 64
1 0 
0 
tXmix 6 1 500000 0 0.0125 2 2 16384 1 64
1 15000 
0 
tYX 6 1 50000 1 0.0125 2 1 16384 1 64
1 2700 
0 
tXspc5ret 6 1 500000 0 0.0125 2 1 16384 1 64
1 0 
0 
tZF 6 1 8192 0 0.0125 2 1 16384 1 64
1 10 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20110817T153248"
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 40.2311985197 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20110817T153116"
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20110817T145704"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20110817T145704"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20110817T153415"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20110817T145704X02PMWedAug"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0274709112943 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
toYX 4 2 4 0 0 2 1 0 1 64
1 "obs"
0 
toHX 4 2 4 0 0 2 1 0 1 64
1 "obs"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
toHY 4 2 4 0 0 2 1 0 1 64
1 "dec2"
0 
tpwr 1 1 63 -16 1 2 1 2 1 64
1 62 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -5765.7 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 17653.3384998 
0 
user 2 2 9 0 0 2 1 1 1 64
1 " 1-14-87"
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
username 2 2 8 0 0 2 1 0 1 64
1 "nmruser5"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 50 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 11047.3333333 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtc 1 1 250 -100 0.1 2 1 2 1 64
1 30 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 0.702040816327 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 124.3 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.01024 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.02 
0 
wf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0032 
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 50000 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 99993.8964844 
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 5000 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 4 1 0 1 64
1 "reset_ahYXX"
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wvXshp1 4 2 4 0 0 2 1 16384 1 64
1 "rsnob"
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
