" Do NOT modify this file !!! "
jplot( '-plotter', 'PS_AR', 10.0, 7.5, 0 )
jplot( '-screen', 90.00 )
jplot( '-region', 'start', 0.001109, 0.001477, 0.271619, 0.982275  )
jplot( '-region', 'color', 254.00, 254.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 10, 'Monospaced', 1  )
pap

jplot( '-region', 'end', 1  )
jplot( '-region', 'start', 0.271619, 0.001477, 0.698448, 0.930576  )
jplot( '-region', 'color', 254.00, 254.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 10, 'Monospaced', 1  )
$wc=wc
wc=wc2
pcon
wc=$wc

jplot( '-region', 'end', 2  )
jplot( '-region', 'start', 0.271619, 0.001477, 0.698448, 0.930576  )
jplot( '-region', 'color', 0.00, 255.00, 255.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 10, 'Monospaced', 1  )
$wc=wc
wc=wc2
dconi('restart') dconi('hproj_max') dconi('plot')
wc=$wc

jplot( '-region', 'end', 3  )
jplot( '-region', 'start', 0.271619, 0.001477, 0.698448, 0.930576  )
jplot( '-region', 'color', 0.00, 255.00, 255.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 10, 'Monospaced', 1  )
$wc=wc
wc=wc2
dconi('restart') dconi('vproj_max') dconi('plot')
wc=$wc

jplot( '-region', 'end', 4  )
jplot( '-draw', 'start', 0.0, 0.0, 1.0, 1.0 )
jplot( '-draw', 'end', 0 )
jplot( '-page', 0 )
