" Do NOT modify this file !!! "
jplot( '-plotter', 'PS_AR', 10.0, 7.5, 0 )
jplot( '-screen', 90.00 )
jplot( '-region', 'start', 0.201774, 0.000000, 0.790466, 0.997046  )
jplot( '-region', 'color', 0.00, 0.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 12, 'Monospaced', 1  )
$parstyle=parstyle
parstyle=''
plot2D('resize','both',15,1.5,'top','side')
parstyle=$parstyle

jplot( '-region', 'end', 1  )
jplot( '-region', 'start', 0.004435, 0.000000, 0.293792, 0.983752  )
jplot( '-region', 'color', 0.00, 0.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 12, 'Monospaced', 1  )
if parstyle <> '' then
 exec(parstyle) else
pltext
endif

jplot( '-region', 'end', 2  )
jplot( '-region', 'start', 0.664080, 0.000000, 0.290466, 0.038405  )
jplot( '-region', 'color', 0.00, 0.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Times', 12, 'Serif', 0  )
if (file <> 'exp') then
 shell('basename ' + file + ' .fid'):$file
 write('plotter',0.98*wc2max,5,'Filename: %s',$file)
endif

jplot( '-region', 'end', 3  )
jplot( '-region', 'start', 0.302661, 0.039882, 0.651885, 0.039882  )
jplot( '-region', 'color', 0.00, 0.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Times', 12, 'Serif', 0  )
$dir=''
shell('dirname '+file):$dir
if ($dir = '.') then 
 $dir=''
 exists('archivedir','parameter'):$ex
 if ($ex) then
  $dir=archivedir
 endif
endif
 if ($dir <> '') then
   write('plotter',wc2max*0.98,0,'Directory: %s',$dir)
 endif

jplot( '-region', 'end', 4  )
jplot( '-region', 'start', 0.300443, 0.001477, 0.350333, 0.035451  )
jplot( '-region', 'color', 0.00, 0.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Times', 12, 'Serif', 0  )
exists('sample','parameter'):$ex
if ($ex) then
  if (sample <> '') then
    write('plotter',0.98*wc2max,0,'Sample: %s',sample)
  endif
endif

jplot( '-region', 'end', 5  )
jplot( '-draw', 'start', 0.0, 0.0, 1.0, 1.0 )
jplot( '-draw', 'end', 0 )
jplot( '-page', 0 )
