" Do NOT modify this file !!! "
jplot( '-plotter', 'PS_AR', 10.0, 7.5, 0 )
jplot( '-screen', 90.00 )
jplot( '-region', 'start', 0.232816, 0.620384, 0.737251, 0.258493  )
jplot( '-region', 'color', 0.00, 254.00, 254.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Helvetica-Bold', 12, 'SansSerif', 1  )
$a=vp $b=vs
vsadj
vp=0
pl(1)
vp=$a vs=$b

jplot( '-region', 'end', 1  )
jplot( '-region', 'start', 0.001109, 0.000000, 0.271619, 0.982275  )
jplot( '-region', 'color', 254.00, 254.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 10, 'Monospaced', 1  )
pap

jplot( '-region', 'end', 2  )
jplot( '-region', 'start', 0.232816, 0.775480, 0.737251, 0.206795  )
jplot( '-region', 'color', 0.00, 254.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Helvetica-Bold', 12, 'SansSerif', 1  )
pscale(0)

jplot( '-region', 'end', 3  )
jplot( '-region', 'start', 0.232816, 0.000000, 0.232816, 0.206795  )
jplot( '-region', 'color', 250.00, 0.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Helvetica-Bold', 12, 'SansSerif', 1  )
pltext

jplot( '-region', 'end', 4  )
jplot( '-region', 'start', 0.232816, 0.413589, 0.737251, 0.310192  )
jplot( '-region', 'color', 0.00, 254.00, 254.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Helvetica-Bold', 12, 'SansSerif', 1  )
$a=vp $b=vs
vsadj
vp=0 pl(2)
vp=$a vs=$b
jplot( '-region', 'end', 5  )
jplot( '-region', 'start', 0.232816, 0.206795, 0.737251, 0.310192  )
jplot( '-region', 'color', 0.00, 254.00, 254.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Helvetica-Bold', 12, 'SansSerif', 1  )
$a=vp $b=vs
vsadj
vp=0 pl(3)
vp=$a vs=$b
jplot( '-region', 'end', 6  )
jplot( '-region', 'start', 0.232816, 0.001477, 0.737251, 0.310192  )
jplot( '-region', 'color', 0.00, 254.00, 254.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Helvetica-Bold', 12, 'SansSerif', 1  )
$a=vp $b=vs
vsadj
vp=0 pl(4)
vp=$a vs=$b
jplot( '-region', 'end', 7  )
jplot( '-draw', 'start', 0.0, 0.0, 1.0, 1.0 )
jplot( '-draw', 'color', 160.000, 32.000, 240.000 )
jplot( '-draw', 'linewidth', 1 )
jplot( '-draw', 'font', 'Helvetica', 16, 'SansSerif', 0  )
jplot( '-draw', 'text', 0.350333, 0.799114, 'All carbons')
jplot( '-draw', 'color', 160.000, 32.000, 240.000 )
jplot( '-draw', 'linewidth', 1 )
jplot( '-draw', 'font', 'Helvetica', 16, 'SansSerif', 0  )
jplot( '-draw', 'text', 0.348115, 0.642541, 'CH')
jplot( '-draw', 'color', 160.000, 32.000, 240.000 )
jplot( '-draw', 'linewidth', 1 )
jplot( '-draw', 'font', 'Helvetica', 16, 'SansSerif', 0  )
jplot( '-draw', 'text', 0.348115, 0.435746, 'CH2')
jplot( '-draw', 'color', 160.000, 32.000, 240.000 )
jplot( '-draw', 'linewidth', 1 )
jplot( '-draw', 'font', 'Helvetica', 16, 'SansSerif', 0  )
jplot( '-draw', 'text', 0.348115, 0.230428, 'CH3')
jplot( '-draw', 'end', 0 )
jplot( '-page', 0 )
