" Do NOT modify this file !!! "
jplot( '-plotter', 'PS_AR', 10.0, 7.5, 0 )
jplot( '-screen', 90.00 )
jplot( '-region', 'start', 0.232816, 0.000000, 0.737251, 0.982275  )
jplot( '-region', 'color', 0.00, 254.00, 254.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Helvetica-Bold', 12, 'SansSerif', 1  )
$wc=wc
$wc2=wc2
$vp=vp
vp=2
f full pl
wc=$wc
wc2=$wc2
vp=$vp

jplot( '-region', 'end', 1  )
jplot( '-region', 'start', 0.001109, 0.001477, 0.271619, 0.982275  )
jplot( '-region', 'color', 254.00, 254.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 10, 'Monospaced', 1  )
pap

jplot( '-region', 'end', 2  )
jplot( '-region', 'start', 0.232816, 0.775480, 0.737251, 0.206795  )
jplot( '-region', 'color', 0.00, 254.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Helvetica-Bold', 12, 'SansSerif', 1  )
$wc=wc
$wc2=wc2
f full pscale(0)
wc=$wc
wc2=$wc2


jplot( '-region', 'end', 3  )
jplot( '-region', 'start', 0.232816, 0.001477, 0.232816, 0.206795  )
jplot( '-region', 'color', 250.00, 0.00, 0.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Helvetica-Bold', 12, 'SansSerif', 1  )
pltext

jplot( '-region', 'end', 4  )
jplot( '-draw', 'start', 0.0, 0.0, 1.0, 1.0 )
jplot( '-draw', 'end', 0 )
jplot( '-page', 0 )
