" Do NOT modify this file !!! "
jplot( '-plotter', 'PS_AR', 10.0, 7.5, 0 )
jplot( '-screen', 90.00 )
jplot( '-region', 'start', 0.001109, 0.001477, 0.232816, 0.982275  )
jplot( '-region', 'color', 0.00, 255.00, 255.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 10, 'Monospaced', 1  )
ppa
jplot( '-region', 'end', 8  )
jplot( '-region', 'start', 0.232816, 0.001477, 0.737251, 0.982275  )
jplot( '-region', 'color', 0.00, 255.00, 255.00 )
jplot( '-region', 'linewidth', 1  )
jplot( '-region', 'font', 'Courier-Bold', 10, 'Monospaced', 1  )
plww
jplot( '-region', 'end', 9  )
jplot( '-draw', 'start', 0.0, 0.0, 1.0, 1.0 )
jplot( '-draw', 'end', 0 )
jplot( '-page', 0 )
