Shell_AlgaeExtract
Sample: Shell_AlgaeExtract
File: exp
Pulse Sequence: gHSQCAD
  Solvent: cdcl3
  Temp. 25.0 C / 298.1 K
Operator: vnmr1
VNMRS-400  "mr400"
  Relax. delay 1.000 s
  Acq. time 0.150 s
  Width    5605.4 Hz
  2D Width 17079.4 Hz
  2 repetitions
  2 x 128 increments
OBSERVE   H1, 399.5538982 MHz
DECOUPLE C13, 100.4754454 MHz
  Power 32 dB
  on during acquisition
  off during delay
  W40_AutoXDB_7868 modulated
DATA PROCESSING
  Gauss apodization 0.069 s
F1 DATA PROCESSING
  Gauss apodization 0.007 s
  FT size 2048 x 1024
Total time 10 min, 52 s