
*****************************************************************************
 AC1-9 Automated Calibration
*****************************************************************************

       Syntax: AC1 , AC2, ..., AC9

  Description: AC1 - AC9 are called by GLIDE for autocalibration of the system.
	       The macros perform a determination of the 1H 90 degree pulse
	       width, 13C 90 degree pulse width, decoupler gammah2, and 
	       determine the 90 degree pulse width of the decoupler at high
	       power.

      Related: h1 - Automated proton acquisition (M)
	       c13 - Automated carbon acquisition (M)
