************************************************************************
AC1S - AC9S,AC9	 autocalibration macros(M)
************************************************************************

Description:	These macros perform automatic calibration on Mercury, 
		GEMINI and Inova systems.  The current probe file is 
		updated when the macros finish the calibration routines.
		If the probe is a new probe (i.e. all values in the probe
		file are zero) then the macros determine system power
		followed by calibration.  If power levels exist in 
		the current probe file then these values are used 
		saving the time taken to determine power.
		The macro AC1S determines 1H pw90, AC5S begins C13 
		calibration including decoupler power calibrations.
		AC10S peforms 19F calibrations and AC11S performs 
		31P calibration.


