
*******************************************************************************
acosy	- automatic analysis of COSY data
pacosy	- plot automatic COSY analysis
*******************************************************************************

  A COSY data set with fn=fn1 and sw=sw1 can be automatically analyzed
  with "acosy". First, a 2D line listing has to be obtained with the
  command "ll2d". Then, "acosy" will analyze the data and display the
  connectivities on the screen. "pacosy" will perform the same
  analysis and plot the connectivities on a plotter. A contour
  display ("dcon") or plot ("pcon") should be performed before 
  "acosy" is called. Enough room should be left at the left side
  of the display or plot for the connectivity table.
