
*******************************************************************************
ai	- 	select absolute intensity mode
nm	-	select normalized intensity mode
*******************************************************************************

  In normalized intensity mode, spectra are scaled so that the largest
  peak in the spectrum is "vs" mm high. In absolute intensity mode, the
  scale is kept constant from spectrum to spectrum to allow comparison
  of peak heights from one spectrum to another. "nm" and "ai" are mutually
  exclusive, that is, the experiment will always be in either "nm" or "ai"
  mode.
