******************************************************************************
aipDisplay<('all'/'sel'/'redisplay'/'reset')> - display images. 
aipDisplay('batch','first'/'next'/'previous'/'last') - display a batch of images.
******************************************************************************

If first argument is not given, 'redisplay' is used.

Arguments:

'redisplay' - display/redisplay currently displayed or selected images. 
'all' - display all images currently loaded (in Review viewport, display all images selected in RQ). 
'sel' - display images in selected frames.
'reset' - clear frame cache (without clear graphics area). This will cause next display use fresh frames.

'batch' - When more images are loaded than current frame layout, images are displayed as batches. This argument selects a batch to display ('first', 'next', 'previous', or 'last').
