******************************************************************************
aipLoadSpec(fullpath<,key>) - load fdf spectra.
******************************************************************************

path - full path of fdf file (ends with ".fdf").
key - a name to identify the data. The following are special keys reserved for data already in vnmrbg memory: 
  'FID' - data in vnmrbg fid buffer, 
  'SPEC' - data in vnmrbg phasefile buffer, 
  'BASE' - data in vnmrbg baseline buffer.

If key is not specified, fdf file base name (not including ".fdf") will be the key.
