******************************************************************************
aipSetColormap(colorMapName<,'all'/'dis'/'sel'>) - load color map for selected images.
******************************************************************************

Argument:

ColorMapName is the name of the color map directory, such as 'default', 'blue.purple.red', etc...

'all' - apply color map to all images in the directory (a group of images). 
'dis' - apply color map all displayed images.
'sel' - apply color map all selected images.

If the second argument is not given, aipColormapOpt parameter will be used (value 0 is 'all', 1 is 'dis', 2 is 'sel'). Default value is 0.
