******************************************************************************
aipSetTransparency(transparency<,'all'/'dis'/'sel'/'text'>) - set transparency for images or text.
******************************************************************************

Argument:

transparency = 0 to 1.0 for text, 0 to 100 for images. Default is 0.
Total opaque is 0, and total transparent is 1.0 or 100. 

'all' - set transparency for all images in the directory (a group of images). 
'dis' - set transparency for all displayed images.
'sel' - set transparency for all selected images.
'text' - set transparency for annotation, axis, text, etc...

If the second argument is not given, aipColormapOpt parameter will be used (value 0 is 'all', 1 is 'dis', 2 is 'sel'). Default value is 0.
