******************************************************************************
aipSaveColormap<('all'/'dis'/'sel')> - save color map for selected images.
******************************************************************************

Color map(s) are saved in image directory. If color map file(s) exist for individual image(s) or for a group of images (all images in a directory), they will be used to display the images, otherwise default color map will be used.

Argument:
'all' - save a single color map file named "image.cmap", to be used for all images in the directory (all images in a directory is a "group"). 
'dis' - save a color map file for each displayed image. Color map files have the same name as image file, but the suffix .fdf is replaced by .cmap.
'sel' - the same as 'dis', but for images selected by mouse click.

If no argument is given, aipColormapOpt parameter will be used (value 0 is 'all', 1 is 'dis', 2 is 'sel'). Default value is 0.

Normally a color map is saved in a directory. The directory name is used to uniquely identify the color map. There is a color map file named image.cmap in this directory.

color map has the following format:

# Number of Colors
size  64
# Translucency, range from 0.0 to 1.0
translucency  0.0
# Color 0 is the color of below minimum scale threshold
# Color 65 is the color of above maximum scale threshold
# index Red Green Blue Transparent Translucent
begin
0  0.0  0.0  0.0  1  1
1  0.0  0.0  1.0  0  1
2  0.0157  0.0  0.9804  0  1
3  0.0314  0.0  0.9608  0  1
4  0.0471  0.0  0.9451  0  1
5  0.0549  0.0  0.9255  0  1
6  0.0706  0.0  0.9098  0  1
7  0.0902  0.0  0.902  0  1
8  0.1059  0.0  0.8863  0  1
9  0.1255  0.0  0.8706  0  1
10  0.1412  0.0  0.851  0  1
11  0.1608  0.0  0.8353  0  1
12  0.1765  0.0  0.8157  0  1
13  0.1922  0.0  0.8  0  1
14  0.2  0.0  0.7804  0  1
..........
