******************************************************************************
aipViewLayers('names'<,frameID>):$n,$names - get names for overlaid images
aipViewLayers('keys'<,frameID>):$n,$keys - get keys for overlaid images.
aipViewLayers('hasOverlay'<,frameID>):$n - get number of layers for overlaid images
aipViewLayers('remove'<,frameID>) - remove overlaid images
******************************************************************************

Argument:
'names' - keyword to query image names.
'keys' - keyword to query image keys
'hasOverlay' - keyword to query number of layers over the base image. If no overlaid image, 0 is returned.
'remove' - remove all overlaid images.

frameID - an integer to select a frame. If not specified, first selected frame (with mouse) is used. If no frame is selected, then first frame is used.
