
******************************************************************************
annotation(<template>, <x, y, width, height>)
pannotation(<template>, <x, y, width, height>)
******************************************************************************
  
 template: The name of template of annotation to be displayed.
           The default name is 'default'.
 x, y:     The origin point on the screen or plotter, in mm.
 width:    The width on the screen or plotter, in mm.
 height:   The height on the screen or plotter, in mm.

 "annotation" and "pannotation" will display or plot annotation specified
 by the parameter "template" or the default.
