
*******************************************************************************
hpa		-	Plot Parameters on Pre-Printed HP chart paper
apa		-       Plot Parameters automatically		(macro)
*******************************************************************************

  "hpa" plots a pre-determined list of parameters by "filling in the
        blanks" at the bottom of the pre-printed chart paper available
        for HP7475 and HP7550 plotters.
  "apa" selects automatically the appropriate command on different plotter
        devices to plot the parameter list
