
*****************************************************************************
 aphx - Perform optimized automatic phasing (M)
*****************************************************************************

      Syntax: aphx

 Description: Optimizes parameters and arguments for the aph command.  The 
              macro first performs an aph then calculates a theoretical value
              for lp.  If lp set by the aph is different for the caculated
              value by 10% the calculated value is used and an aph0 performed.

     Related: aph - Automatic phasing (C)
              aph0 - Automatic phasing rp only (C)
