**********************************************************************
archive_file - a macro used to back up an individual file or directory
               into an ARCHIVE directory. 

Syntax: 
        archive_file($input_path,$output_path,$filename<,$key>)


        $input_path is the location of the existing file.
        $output_path is the location to which the file is copied.
        $filename is the name of the file. 
        $pathkey is an optional string to designate a specific 
                 input path in ~/vnmrsys. When a path key is used the 
                 $input_path should be set to ~/vnmrsys. 

        The current path keys are: 

      'PKM' - designates a macro in ~/vnmrsys/maclib. 
      'PKPI' - designates a panelitem in ~/vnmrsys/templates/vnmrj/panelitems
      'PKPSG - designates a C source file in ~/vnmrsys/psg
      'PKP' - designates a .xml protocol file in ~/vnmrsys/templates/vnmrj/protocols
      'PKSTDY' - designates a study in ~/vnmrsys/studylib
      'PKMOD' - designates a module in ~/modules
**********************************************************************


  
