******************************************************************************
aspInteg('nli') -display integral from lifrq and liamp parameters
aspInteg('dpir'<,options>) - display integrals according to the options
	options is a string containing comma separated key words such as 
	integ - display integral curves
	value - display integral values
	label - display labels above integral curves
	vert - display values or labels vertically
	
	For example:
	aspInteg('dpir','integ')
	aspInteg('dpir','integ,vert,value')

aspInteg('get',$id,$propertyName):$propertyValue - get the value of an annotation property
aspInteg('set',$id,$propertyName,$propertyValue) - set the value of an annotation property

aspInteg('save'<,path>) - if path not provide, integ list is saved as curexp+'/datdir/integs'
aspInteg('load'<,path>) - if path not provide, integs are loaded from curexp+'/datdir/integs'
aspInteg('clear') - clear integ list and integ display
aspInteg('delete') delete a selected integ 

aspInteg:$e,$n - return $e=1/0 if integs are/not displayed, $n for number of integs.

**********************************************************************************

-Integral List File

Integ are saved in the following format:

# Created by hel on Thu Feb  6 15:15:29 2014 at machine fv-box1.
number_of_integs: 11
normCursor: 0.000000
# index,ppm1 ppm2,absValue,normValue,dataID,label,labelX,labelY,color,fontColor,fontsize,fontName,fontStyle,rotate,disFlag
1 8.425310 8.263025 4.596083 4.402630 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
2 8.082708 7.911407 2.670297 2.557902 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
3 7.460615 7.298330 10.350381 9.914723 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
4 7.271283 7.172109 2.960638 2.836022 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
5 7.172109 7.090966 2.641685 2.530494 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
6 6.865570 6.748364 10.245657 9.814407 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
7 6.730333 6.649190 2.927177 2.803969 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
8 6.486905 6.423794 2.274461 2.178726 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
9 5.233704 4.909134 39.341301 37.685389 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
10 2.528953 2.384700 18.105843 17.343751 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768
11 1.230673 1.131499 8.280521 7.931986 SPEC:0 ? 0.000000 0.000000 320 - 0 - - 0 768

Columns after dataID (SPEC:0 for example) are optional

-Integration Mode

aspSetState(34) puts the mouse in integration mode
In this mode, dragging a the mouse across a region will integrate the region.
By default both the integral curve and the value will be displayed.

Holding ctrl or shift key to define multiple integals.


-Select Mode

aspSetState(1) puts the mouse in select mode
In this mode, hover over a integral will highlight it.
Drag the the integral will change both horizontal and vertical position.
Holding CTRL key will change only vertical position.

Highlight and dragging the end of the integral allows adjunsting both horizontal position and vertical scaling of the integral. Holding CTRL key adjusts only vertical scaling.

In Select mode, right mouse cliking the integral will bring up a menu to edit the property of integrals, and to delete this or all integrals.
