******************************************************************************
aspPeaks('nll'<,'pos'<,noisemult>>) -pick peaks above threshold defined by th parameter.
	'pos' - option to pick only positive peaks
	noisemult -  see dll or dpf CPR for description
aspPeaks('dpf'<,options>) - display peaks as specified by "options" 
	options is a string containing comma separated key words such as 
	vert - display labels vertically (and auto layout to avoid overlap) 
	horiz - display labels horizontally (default)
	top - display labels on the top
	value - display chemical shift frequency in ppm as peak labels (default).
	name - display names (if assigned) as peak labels.
	mark - display peak marks (a cross at the top of the peak), no marks by default
	nolink - do not display links between peaks and peak labels;
	short - display short links between peaks and peak labels (long links is default).
	
	For example:
	aspPeaks('dpf','vert,top,short')
	aspPeaks('dpf','mark') - display marks only
	aspPeaks('dpf') - redisplay without changing display options
	aspPeaks('dpf','') - hide peak display

aspPeaks('save'<,path>) - if path not provide, peak list is saved as curexp+'/datdir/peaks'
aspPeaks('load'<,path>) - if path not provide, peaks are loaded from curexp+'/datdir/peaks'
aspPeaks('clear') - clear peak list and peak display
aspPeaks('delete') delete a selected peak 
aspPeaks('reset') - reset peak label positions (after manually modified, see below)

aspPeaks:$e,$n - return $e=1/0 if peaks are/not displayed, $n for number of peaks.

**********************************************************************************

-Peak List File

Peaks are saved in the following format:

number_of_peaks: 10
# index,rank,nucname,asignedName,ppm,peakLabel,labelX,labelY,peak height,integral,amplitude,dataID
1 1 H1 - 5.395720 - 0.000000 0.000000 0.002901 0.000000 0.000000 SPEC:0
2 1 H1 - 5.395720 - 0.000000 0.000000 0.002514 0.000000 0.000000 SPEC:1
3 1 H1 - 5.395720 - 0.000000 0.000000 0.002409 0.000000 0.000000 SPEC:2
4 1 H1 - 5.395720 - 0.000000 0.000000 0.002330 0.000000 0.000000 SPEC:3
5 1 H1 - 5.395720 - 0.000000 0.000000 0.002255 0.000000 0.000000 SPEC:4
6 1 H1 - 5.395720 - 0.000000 0.000000 0.002261 0.000000 0.000000 SPEC:5
7 1 H1 - 5.395720 - 0.000000 0.000000 0.002123 0.000000 0.000000 SPEC:6
8 1 H1 - 5.395720 - 0.000000 0.000000 0.001921 0.000000 0.000000 SPEC:7
9 1 H1 - 5.395475 - 0.000000 0.000000 0.001376 0.000000 0.000000 SPEC:8
10 1 H1 - 5.395230 - 0.000000 0.000000 0.000749 0.000000 0.000000 SPEC:9

The last a few columns are optional.
The 12th column is trace ID. It is used to place peak marks and labels according to trace offset.

-Peak Picking Mode

aspSetState(16) puts the mouse in peak picking mode
In this mode, dragging a box will pick peaks inside the box. To pick a single peak (neast line), drag a small box. 
Clicking a position without draging will place a peak at the position regardless whether it is regonized as a peak.

Holding ctrl or shift key to do multiple peak picking.  


-Select Mode

aspSetState(1) puts the mouse in select mode
In this mode, hover over a peak mark will highlight the mark.
drag the mark will move the peak to a new position.
righ mouse click the mark will bring up a menu for deleting the peak, or all peaks.

Hover mouse over a peak label will highlight the label, as well as the link and the peak mark.
drag the label will reposition the label without changing peak position. 
righ mouse click the label will bring up a menu for deleting the peak, or all peaks.

