******************************************************************************
aspSetState(n) - set mouse state.
	0  no state 
	1  Select
	3  create Band 
        5  create Box
        7  one cursor 
        8  two cursors 
        9  zoom 
        10 pan 
        11 interactive array vo, ho 
        15 interactive phasing 
        16 create peaks 
        18 create Point
        20 create Line
        22 create Arrow
        24 create Oval
        26 create Polygon
        28 create Text
        30 create X_Bar
        32 create Y-Bar
        34 create Integrals 
        36 create Polyline

