
*******************************************************************************
sin	      sin(angle)<:n>   radians, n is destination parameter
cos	      cos(angle)<:n>,  radians, n is destination parameter
tan	      tan(angle)<:n>,  radians, n is destination parameter
asin	      asin(angle)<:n>   radians, n is destination parameter
acos	      acos(angle)<:n>,  radians, n is destination parameter
atan	      atan(value)<:n>, pi/2 to -pi/2n, n is destination parameter
atan2	      atan2(x,y)<:n>, y/x is pi/2 to -pi/2n, n is destination parameter
exp	      exp(value)<:n>,  n is destination parameter
ln	      ln(value)<:n>,   n is destination parameter
sqrt	      sqrt(value)<:n>, n is destination parameter
abs	      abs(value)<:n>,  n is destination parameter
pow           pow(x,y)<:n>,    x ** y (x raised to the y power)
*******************************************************************************

log(base 10)(x) = 0.43429 * ln(x)

pow(x,y) = exp( y * ln(x) )
