
*******************************************************************************
                                     Macro
*******************************************************************************
 autosave - Setup future actions (wbs/wnt/wexp) for auto-saving data
*******************************************************************************

Requirements: zenity (*nix package)

      Syntax: autosave
              autosave('folderpath/')
              autosave('filepath')
              
 Description: Interactive macro to setup future action commands primarily
              for saving each block size (wbs), each completed fid (wnt),
              and/or at the end of the experiment (wexp).
              Additional commands may be entered to run before saving.
              Will overwrite & apply wbs/wnt/wexp on active experiments

   Arguments: folderpath - Root folder to save fid. Must end with /
                           Default: $HOME/vnmrsys/data/

              filepath   - Full path ending with file name (no ending /). 
                           If only a file name is supplied, will open to 
                           current directory. Paths with missing directories 
                           will open to last present directory in path.

    Examples: autosave   
                  - Data folder with blank file name
              autosave('$HOME/') 
                  - Home folder with blank file name
              autosave('/tmp/missingdir/filename')
                  - Open to /tmp/ with "filename" in the file name field

     Related: fa - Output future action strings (wbs/wnt/wexp/werr) to line 3

   Changelog: 2015.04.23 - Jessi A. Baughman - Created 
              2023.03.02 - Jessi A. Baughman - Update commands + formatting
