
*******************************************************************************
                                     Macro
*******************************************************************************
 autoh2cal - Automatically process speactra and run h2cal
*******************************************************************************

Requirements: h2cal (Built-in OpenVnmrJ command)

      Syntax: autoh2cal<(arguments)>
              
 Description: Will automatically process h2 calibration experiments, run h2cal,
              and then change to Text Output to view the results.

   Arguments: 'setup' - Will setup the H1 decoupler field strength calibration
                        experiment
              'plot'  - Directs output to plot rather than the graphics display

    Examples: name(arg1)  - explanation

      Output: explanation of return variables

   Changelog: 2019.01.18 - Jessi A. Baughman - Created
              2024.03.01 - Jessi A. Baughman - Added setup and plot options
