
*******************************************************************************
scalelimits(x-axis start, x-axis finish,  y-axis start, y-axis finish)
	  - sets limits for scales in regression.
autoscale - resumes autoscaling after limits have been set by 'scalelimits'
*******************************************************************************

  The macro 'scalelimits' causes 'expl', used by regression to display data,
  to use typed in scale limits.  If arguments are not supplied with the
  macro, it will ask for the desired limits.  The limits are retained as
  long as an 'expl' display is retained.  

  Typing 'autoscale' also returns autoscaling in which scale limits
  are determined that will display all the data in the 'expl' input file.
  
