
*****************************************************************************
autosa  -  stop the automation run
autora  -  resume the interrupted automation run
*****************************************************************************

'autosa' command is used to change the system from automation mode into
manual mode. The currently running experiment will not be interrupted.
'autora' command will resume the automation run which might be interrupted
by autosa, power failure, system bootup or aborted acquisition.
