*******************************************************************************
autoaa - abort an automation run with no error
*******************************************************************************

This command is used to abort an experiment that has been submitted to
automation.  The currently running experiment will not be interrupted, 
but when it is over, the automation run will be terminated.

The macro consists of autosa and aa, run sequentially.

For further information on autosa or aa, or the related commands halt 
or autora, see the manual.

