
*******************************************************************************
                                     Macro
*******************************************************************************
 beep - Play an alert sound
*******************************************************************************

Requirements: ogg123 (*nix package)
                  - May be available directly or via vorbis-tools package

      Syntax: beep<(argument)>
              
 Description: Plays a sound from default alerts directory or given path

   Arguments: 'options'    -List the available sounds in Text Output
     
              'list'       - Alias for options

              '<sound>'    - Play <sound> as listed with 'options'

              '<filepath>' - Play ogg/oga file at given <filepath>

    Examples: beep
                  - Plays complete if available, otherwise bell

              beep('bell') 
                  - Plays bell alert

              beep('/tmp/mysound.ogg')
                  - Plays mysound.ogg

   Changelog: 2016.05.13 - Jessi A. Baughman - Created
              2024.03.04 - Jessi A. Baughman - Added filepath option. Now looks
                              for alerts in gnome and freedesktop locations. 
                              Formatted options output without file extensions. 
                              Added support for .oga files in addition to .ogg
              2024.06.16 - Jessi A. Baughman - Added drip to the default sound
                              lookup. Added a user_templates/sounds directory 
                              to store addtional sounds, added it to the search
                              path, and placed the complete.ogg sound in it. 
                              Fixed full filepath option by setting 
                              $directory=''.
