
*******************************************************************************
bigendian	- determines system byte order
*******************************************************************************

  The bigendian command determines the system byte order for storing numbers.
  One architecture is Big endian, used by Sun computers with the "Sparc"
  cpus. The other architecture is "Little Endian", used by most PCs.
  If a return argument is given, the bigendian command will return a 1 if
  it is a "Big Endian" system. It will return a 0 if it is a "Little Endian"
  system.  This command should rarely be used. Its only current use is when
  imaging fdf files are created. The fdf file headers can specify whether
  the data is stored as big or little endian.

  Usage --  bigendian:$type
