
*******************************************************************************
binom	-  Set up parameters for BINOM pulse sequence
*******************************************************************************

		BINOM - BINOMIAL WATER SUPPRESSION

p1,p2,p3:    Pulses of first half of pulse sequence; all pulse sequences
	     are symmetric (p3 used only for 1-5-10-10-5-1); 
	     if p2 or p3=0, those pulses derived from p1; 
	     if p1 = 0, p1 is derived from pw, which is assumed 
	     to be a 90 degree pulse.
offset:      if >0, gives on-resonance suppression
             if <0, gives off-resonance suppression with calculated d2
             if 0,  gives off-resonance suppression with entered d2
d2:          directly entered only if offset=0, otherwise calculated
seq:         11, 121, 1331, 146 (gives 1-4-6-4-1), or 1510
		(gives 1-5-10-10-5-1)
rof2:        rcvr gating time after last pulse in sequence
rof1:        rcvr gating time before and after all other pulses. If rof1=0,
             gate rcvr off during entire sequence.


     Offset is the frequency from the carrier at which MAXIMUM excitation
     occurs with the binomial sequences.

     The BINOM pulse sequence is not supplied with Mercury and GEMINI 2000.

     References: P.J. Hore, J. Magn. Reson. 55:283-300 (1983)
		 Starcuk and Sklenar, J. Magn. Reson. 61:567-570 (1985)
