*******************************************************************************
box(<'keywords',> x1mm, x2mm, y1mm, y2mm)<:r1,r2> - draw a box on a plot
*******************************************************************************

 	Draws a box on either a plotter or a graphics display with the 
	location of the edges given in plotter units, which are millimeters
	on most plots, and are scaled millimeters for the graphics display.

	'x1mm' is the left edge, 'x2mm', the right edge, 'y1mm', the bottom,
	and 'y2mm', the top.

	The keyword 'plotter' selects the plotter while 'graphics' or no
	keyword selects the graphics screen.
	The keyword 'nolimit' allows the box to extend outside the limits 
	determined by 'sc', 'wc', 'wcmax', 'sc2', and 'wc2'.
	The optional return arguments give the location of the upper left
	corner of the box.

	See 'hztomm' manual entry if units are Hz or PPM.
