*******************************************************************************
boxes(<'keyword'>) - draw boxes selected by the mark command.
*******************************************************************************

 	Draws boxes on either a plotter or a graphics display with the 
	location of the edges given in Hz.  The data to make the boxes 
	is stored in the 'mark2d.out' file produced by the 'mark' command.
	If there ia no data in 'mark2d.out', a box is drawn from the
	current cursor positions. It also numbers the boxes above the
	upper left corner.
	
	The keyword 'plotter' selects the plotter while 'graphics' or no
	keyword selects the graphics screen.

