
*****************************************************************************
 bpa - Plot boxed parameters (M)
*****************************************************************************

      Syntax: bpa:$sc2min

 Description: "bpa" plots a box around the entire chart (assuming blank paper)
	      and then plots chemist-style parameters in boxes along the lower
	      edge of the chart.

   Arguments: "bpa" returns the minimum value for sc2, such that a scale can
		be plotted properly; for "pir", vp will still have to be set
		to a non-zero value.

   Alternate: The basic macro is the same as "ppa", just the layout is
	      different. Both "ppa" and "bpa" behave somewhat naively
	      with more complex pulse sequences - but they were designed
	      primarily for chemists, not for spectroscopists.

     Related: ppa - Plot a parameter list in "English" (M)
	      pap - Plot out "all" parameters (C)
	      apa - Plot parameters automatically (M)
