******************************************************************************
bph<(trace)> - auto phase a given trace, or each trace of an arrayed 1D data.
bph0<(trace)> - zero-order auto phase a given trace, or each trace of an arrayed 1D data.
bph('write'<,path>) - save phase parameters in a text file. Default path is curexp/datdir/bph.txt
bph('read'<,path>) - read phase parameters from a text file. 
bph('on') - turn on bph mode. 
bph('off') - turn off bph mode. 
******************************************************************************

This command is implemented to individually phase each trace of arrayed 1D data.
Phase parameters are stored in block headers (each block contains a single trace).

All bph commands, except bph('off'), automatically turn on bph mode. In bph mode, phase parameters in block headers will be used. User may interactively phase a selected trace. 

When bph mode is off, rp, lp parameters will be used for all blocks (traces). 
 
bph<(trace)> or bph0<(trace)> automatically write out curexp/datdir/bph.txt. 

phase file format is (for example):
# comment
# trace-index bph-flag rp lp
0 1 -138.523163 0.000000
1 1 -138.406555 0.000000
2 1 -138.799194 0.000000
3 1 -138.848038 0.000000
4 1 39.744347 0.000000
5 1 40.512058 0.000000
6 1 40.141430 0.000000
......

bph-flag is 1 if aph algorithm returns successfully, 0 if failed. This flag only serve informative purpose.  

If phase file is written with bph('write'<,path>) command, bph-flag is zero for all traces.
