
*******************************************************************************
                                     Macro
*******************************************************************************
 btime - Set/Display the length of time for one block size
*******************************************************************************

      Syntax: btime:bstime,timestamp
              btime(<hours>,minutes)

 Description: Estimates the actual time for each block size, using
              the parameters in the current experiment."btime(<hours>,minutes)"
              recalculates "bs" so that the total block size time is 
              approximately the requested time. The following parameters are 
              looked at when calculating the time per transient:  "d1", "d2", 
              "d3", "mix", and "at".

   Arguments: Passing integer arguments to "btime" will set the block size. 
              At least one number (minutes) is required. Optionally use two 
              arguments to set hours and minutes sequentially. The block size
              will be set to a minimum of 1 or rounded up to a multiple of 4.

    Examples: btime
                 - Displays length of one bs

              btime(5)
                 - Uses exptime to set bs to 5 minutes based on current 
                   parameters and then displays the calculated bs time

      Output: bstime - The calculated total seconds for each block size.
              timestamp - Calculated time as a string with format HH:MM:SS

     Related: time  - Display experiment time (M)
              date  - Display estimated experiment time and end date/time (M)
              ctime - Display the total elapsed/completed experimental time (M)

   Changelog: 2015 - Jessi A. Baughman - Created

