**************************************************
*                                                *
*  calfa   -   recalculates alfa so that lp = 0  *
*                                                *
**************************************************

Based upon the current "alfa" and "lp" values, CALFA
calculates a new value for "alfa" so that "lp" will be
rendered approximately 0.  In order for CALFA to work
properly, a trial spectrum must be obtained and phased
to pure absorption.  It is this spectrum that provides
the current "alfa" and "lp" values for CALFA.


NOTE:  This pertains to processing 2D data.  Unless "lp"
       is approximately 0, FPMULT will affect both the
       DC offset and the curvature of the spectrum.
