
*******************************************************************************
cat	- 	Output one or more files to the output textsubwindow
*******************************************************************************

  This command outputs one or more files to the output textsubwindow.
  It will pause after the window has filled and wait for the user to
  indicate that it should print more or should terminate.

  Usage  -  cat('filename')                printing one file
	    cat('filename1 filename2')     printing two files
