
*******************************************************************************
                                     Macro
*******************************************************************************
 catfp - Display output from fp command in Text Output
*******************************************************************************

Requirements: fp (Built-in OpenVnmrJ command)

      Syntax: catfp
              
 Description: Switches to the Text Output page of the Process tab and displays
              the contents of curexp/fp.out

     Related: fp - Find peak heights or phases (C)

   Changelog: 2015 - Jessi A. Baughman - Created
              2024.08.08 - Jessi A. Baughman - Reformated
