
*******************************************************************************
                                     Macro
*******************************************************************************
 cattext - Append Text Output (alphatext) to Comment text
*******************************************************************************

Requirements: alphatextname (Built-in OpenVnmrJ macro)

      Syntax: cattext
              
 Description: Appends all text in the Text Output window to the Comments, or 
              experimental text file. Typically used after macro/command to
              save output with the data.

     Related: alphatextname - Filename for alpha text display (M)

   Changelog: 2015 - Jessi A. Baughman - Created
              2024.08.08 - Jessi A. Baughman - Reformated
