
*******************************************************************************
                                     Macro
*******************************************************************************
 ccr - Move cursor location to the center of the plot
*******************************************************************************

      Syntax: ccr<(wp)>
              
 Description: Adjusts the sp parameter to move the spectral region under the
              current cursor position (cr) to the center of the zoomed plot 
              region. Optionally takes width argument to readjust width of 
              plot region.

   Arguments: wp - The width of the plotted region of the spectrum. Entered
                   Hz, or ppm using the p suffix.

    Examples: ccr      
                 - Adjust sp so the spectral region under the cursor is 
                   centered within current plot
	 
              res ccr(2p)  
                 - Center the tallest peak and zoom to a 2 ppm plot region

   Changelog: 2015.06.23 - Jessi A. Baughman - Created
