
*******************************************************************************
cd	- 	Change current working directory
*******************************************************************************

  This command attempts to change the current working directory to the
  first argument.  If no argument is passed, the command sets the current
  working directory to the users home directory.

  Usage  -  cd				change to home directory
	    cd('xxx')  			change to xxx subdirectory
	    cd('/usr2/rene/vnmrsys')    change to absolute directory
