
*******************************************************************************
dc	- 	calculate spectral drift correction
cdc	-	cancel drift correction
*******************************************************************************

  "dc" calculates a linear baseline correction. The beginning and
  end of the straight line to be used for baseline correction are
  determined from the display parameters "sp" and "wp". The "dc" command
  applies this correction to the spectrum and stores the definition
  of the straight line in the parameters "lvl" (level) and "tlt" (tilt).
  cdc resets the parameters "lvl" and "tlt" to zero.
