
*******************************************************************************
center	-	Set Display Limits for Center of Screen
left	-	Set Display Limits for Left Half of Screen
right	-	Set Display Limits for Right Half of Screen
full<('1d'|'2d')> -	Set Display Limits for Full Screen
fullt	-	Set Display Limits for Full Screen with room for traces (dconi)
*******************************************************************************

  All these commands set the horizontal control parameters "sc" and "wc"
  accordingly. "full", "fullt" and "center" also set the vertical control
  parameters "sc2" and "wc2". For 2D data, space is left for the scales.
  Whether a dataset is 1D or 2D is determined by the 'procdim' parameter
  or the 'nD' or 'ni' parameters. The automatic determination of whether
  a dataset is 1D or 2D can be overridden by using full('1d'), which forces
  1D behavior, or full('2d'), which forces 2D behavior.
