***********************************************************
checkmaclib  - check for duplicate macros
***********************************************************

  Macros can reside in several places as defined by ones "appdir"
  selection. The checkmaclib macro scans all currently defined
  appdirs and identifies any macro that exists in more than one
  of the appdirs. For example, if one put a bootup macro in their
  ~/vnmrsys/maclib private directory, the checkmaclib macro would
  flag it as masking the standard bootup macro present in /vnmr/maclib.

