*******************************************************************************
checkstring('$VALUE',variable):variable - find and replace unwanted characters
*******************************************************************************

checkstring is used within the "Standard.xml" (Start/Standard) panel
to check and replace user-entered strings like "samplename", "notebook" or 
"page" for Unix-unfriendly characters:
" " (blank space) "," ";" ":" "*" "!" "?" "(" ")" "[" "]" "{" "}" "<" ">" "~" 
"#" "$" "&" "/"

This is important if any of these variables is supposed to be used for
(automatic) saving of NMR data in association with "Save Data Setup".
Data may be saved to unexpected directories (or not at all) if Unix
"special characters" are used within a filename.

An error/warning message is issued and the respective character(s) is/are
replaced with "_". Multiple consecutive characters are replaced by one
single underscore "_". Example: samplename='My beloved (new) sample'
-> 'My_beloved_new_sample'

