
*******************************************************************************
clear	- 	Clear a screen
*******************************************************************************

  This commands clears the text window, clears the graphics screen,
  or deactivates an interactive graphics program (ds, dconi, wti)
  without clearing the graphics screen.
  If there are no arguments passed, the clear command clears the
  text screen.

  Examples    

  clear         clear the text window 
  clear(0)      Turn off interactive graphics programs, but do not clear the screen.
  clear(2)      clear graphics window 
  clear(4)      clear the text window
