******************************************************************
shownewparams - a macro used to show a list of parameters marked 
                at bit 14 for rtx. 
******************************************************************

shownewparams - a macro used to show a list of parameters marked 
                for rtx. The list appears in the text window.  Parameters
                marked with bit 14 are loaded by rtx('keep','noclear') 
                and are subsequently protected from further modification. 

******************************************************************
setnewparams - a macro used to set a list of parameters marked 
               at bit 14 for rtx. 
******************************************************************

setnewparams - a macro used to set a list of parameters marked 
               for rtx. Each parameter to be marked is an argument
               and the list appears in the text window.  Parameters
               marked with bit 14 are loaded by rtx('keep','noclear') 
               and are subsequently protected from further modification. 

******************************************************************
clearnewparams - a macro used to show a list of parameters marked 
                at bit 14 for rtx. 
******************************************************************

clearnewparams - a macro used to clear a list of parameters marked 
                 for rtx. Each parameter to be cleared is an argument
                 and the list appears in the text window.  Parameters
                 marked with bit 14 are loaded by rtx('keep','noclear') 
                 and are subsequently protected from further modification. 

******************************************************************
clearallparams - a macro used to clear all parameters marked 
                 at bit 14 for rtx. 
******************************************************************

clearallparams - a macro used to clear parameters marked for rtx. The list
                 appears in the text window.  Parameters marked with bit 14
                 are loaded by rtx('keep','noclear') and are subsequently 
                 protected from further modification.  




  
