*******************************************************************
 cleanexp - remove old files and directories from an experiment    
*******************************************************************

      Syntax: cleanexp<(subfile1<,subfile2<,...>>)>

 Description: cleanexp removes experiment subfiles from chained experiments
	      which may exist in an experiment directory.  cleanexp only
	      cleans the currently active experiment.  If no argument is
	      given, cleanexp removes all files from curexp/subexp; if
	      arguments are given, only the specified subfiles are removed.

   Arguments: Experiments subfiles ('H1','C13','relayh', etc.) can be 
	      specified as arguments.

    Examples: cleanexp
	      cleanexp('H1','relayh')

     Related: hcosy - Automated Proton and Cosy Acquisition
	      hccorr - Automated Proton, Carbon, and Hetcor Acquisition
