
*******************************************************************************
copy	- makes a copy of a file
cp 	-
*******************************************************************************

  These commands make a copy of a file.  The cp and copy commands are identical.
  All arguments are passed.  If a return argument is used, it will be set to
  1 or 0, for success or failure, respectively.  If an illegal file name is
  used, the command will abort. It will not set the return value.
  An optional third argument is symlink. In this is used, the copy will be a
  symbolic link to the first file.

  Usage --  cp('fromfile','tofile')
            cp('fromfile','tofile','symlink')
  Examples;

      cp('fromfile','tofile')
      cp('-r','fromdir','todir')         This will do a recursive copy
      copy('fromfile','tofile'):$res     will set $res to 1 (success) or 0 (failure)
      copy('fromfile','tofile','symlink'):$res     will set $res to 1 (success) or 0 (failure)
