*****************************************************************************
 cptmp - copy experiment data into experiment subfile (M)
*****************************************************************************

      Syntax: cptmp<(filename)>

 Description: cptmp copies the data (parameters, fid, transformed spectrum)
	      from the current experiment into a subdirectory inside
	      curexp+'/subexp'; if no argument is given, the subfile name
	      is taken from the transmitter nucleus (if seqfil='s2pul')
	      or from the pulse sequence name.

   Arguments: An optional argument allows specifying the subfile name

    Examples: cptmp
	      cptmp('cosy')

     Related: rttmp - retrieve experiment data from experiment subfile (M)
	      svtmp - move experiment data into experiment subfile (M)
