*******************************************************************************
crcom('macroname','action') -  create a user macro without using a text editor
delcom('macroname')         -  delete a user macro
*******************************************************************************

  crcom creates a macro called 'macroname' in a user's maclib.
  If a macro of the same name already exists,  the user is asked
  whether or not to overwrite the existing macro.  The 'action'
  string will be the new macro.  Note that the action string cannot
  include a carriage return.  Also,  if single quotes are needed
  in the action string,  they must be preceded by a backslash.

  delcom deletes a macro in a user's maclib.  Note that delcom will
  not delete a macro in the Vnmr system maclib nor in a macro directory
  specified by the maclibpath parameter.

  Examples:
            crcom('plot','pl pscale pap page')
	    crcom('lds','load=\'y\' su load=\'n\'')
            delcom('lds')
