
*******************************************************************************
                                     Macro
*******************************************************************************
 ctime - Display the total elapsed experiment time
*******************************************************************************

      Syntax: ctime:sec
              ctime(<any>):sec

 Description: Displays the elapsed time from start of experiment. If a
              parameter is passed to ctime, it will display the total time
              from the start of the experiment until the last entry in the
              experiment log file (usually last completed block size).

              If ran on opened (non-active) data, it will display the total
              time the experiment ran based on the first and last timestamps
              in the experiment log file. Passing a parameter has no effect
              on opened fid files.

   Arguments: Any string or integer will result in ctime calculating time
              based on the first and last log file entries. 

    Examples: ctime
     		 - Elapsed time: 2 hr 34 min 56 sec

              ctime(1):$total $total?
                 - $total = 9296.36

              ctime('log')
                 - Same as ctime(1)

      Output: sec - A real variable with the calculated total seconds
                    - Requesting output will supress messages on line 3

     Related: time  - Set/Display experiment time (M)
              date  - Set/Display estimated experiment time & end date/time (M)
              btime - Set/Display the length of time for one block size (M)

   Changelog: 2017-09-06 - Jessi A. Baughman - Updated to use explog and 
                                               systemtime
              2020-06-24 - Jessi A. Baughman - Updated to enable use on both 
                                               file='exp' and opened fid files
              2021-10-21 - Jessi A. Baughman - Suppress output if return values 
                                               requested i.e. ctime:$myvar
