
*************************************************************************
unix_vxr <unix text format> <vxr text format>
vxr_unix <vxr text format> <unix text format>
*************************************************************************

Text files (Macros, Pascal programs, etc.) when loaded onto the Sun system
from VXR-4000, XL or Gemini systems are not in a format suitable for use.
The command "vxr_unix" performs the required conversion.

The reverse operation is available by using the "unix_vxr" command.  This
must be done before text is moved to a VXR system.

The two arguments must represent distinct files.  This is checked for.
