
*************************************************************************************************
datafit('poly0','file','<pathToData>'<,col#>)        - Do a zero order fit to the data in the
                                                       file <pathToData>
datafit('poly1','file','<pathToData>'<,colx><,coly>) - Do a first order fit to the data in the
                                                       file <pathToData>
datafit('poly0','parNameX')            - Do a zero order fit to the values of the arrayed parameter
                                         <parNameX>
datafit('poly1','parNameX','parNameY') - Do a first order fit to the values of the arrayed parameters
                                         <parNameX> and <parNameY>
*************************************************************************************************
 
If the second argument to datafit is 'file', then it fits data in the specified file.
The file is an acsii text of rows of numbers. This file may have up to five numbers
per row. Optional column indices following the file name select which column of
numbers to use for the fitting. The defaults are columns 1 and 2.
If the second argument to datafit is not 'file', then the next arguments are the names
of arrayed parameters.

For 'poly0', it calculates the average and standard deviation.
datafit will return the average and standard deviation to a calling macro.

For 'poly1', it calculates the linear fit of the data to the equation y = mx + b
datafit will return the slope (m), intercept (b) and R-squared value to a calling macro.

Example text file contains

1
3
5
7
9
11
13
15
17
19

datafit('poly0','file',<path>):$ave,$stddev
will set $ave=10 and $stddev=6.0553

Example text file contains

0 1
1 3
2 5
3 7
4 9
5 11
6 13
7 15
8 17
9 19

datafit('poly1','file',<path>):$slope,$intercept,$rSquared
will set $slope=2, $intercept=1 and $rSquared=1

Example text file contains

0 1   5
1 3  10
2 5  15
3 7  20
4 9  25
5 11 30
6 13 35
7 15 40
8 17 45
9 19 50

datafit('poly1','file',<path>):$slope,$intercept,$rSquared
will set $slope=2, $intercept=1 and $rSquared=1
datafit('poly1','file',<path>,1,3):$slope,$intercept,$rSquared
will set $slope=5, $intercept=5 and $rSquared=1

An example that passes the values to datafit as parameters, assuming $slope and
$intercept have been set to some values, is:

$i=1
$x=0
$y=0
while ($i < 10) do
  $i=$i+1
  $x[$i]=$i-1
  $y[$i]= $slope*($i-1) + $intercept
endwhile
datafit('poly0','$y'):$ave,$stddev
datafit('poly1','$x','$y'):$slope,$intercept,$rSquared

Note the single quotes around the parameter names $x and $y

