*******************************************************************************
spcfrq             -       Macro to display frequencies of RF channels
decfrq             -       Obsolete command
dec2frq            -       Obsolete command
dec3frq            -       Obsolete command
*******************************************************************************

    Prior to Vnmr Version 4.3, spcfrq could set the frequency of the observe
    channel.  This function is replaced by setting the parameter sfrq to a value.
    The former spcfrq command is replaced with a macro which displays the exact
    frequencies of each RF channel.  That is, it displays the parameters sfrq,
    dfrq, dfrq2, and dfrq3 to seven decimal points, which is to the nearest 0.1 Hz.

    decfrq,dec2frq, and dec3frq have been removed.  Use the parameters dfrq,
    dfrq2, and dfrq3 as the effective replacements.
