
*******************************************************************************
deptgl	-  Set up parameters for DEPTGL pulse sequence
*******************************************************************************

    DEPTGL for Spectral Editing and Polarization Transfer Experiments

Ref: Sorensen et al  (1983) J. Mag. Reson 55:347
pw        observe 90
pp        decoupler 90
d2,d3,d4  j evolution delays, operator enterable if jmax and jmin=0 or
          calculated if jamax and jmin are 0
jmax,jmin max and min j values used to calculate d2,d3,d4 to minimize j
          cross talk
degree    editing flip angle 
nt        set to 64 transients minimum

Decoupler uses full power(dhp=255) pulses if dhp set to a value. This value
is used for dhp during acquisition. if dhp='n' the dlp value is used for
both pulses and decoupling

NOTE:	The deptgl pulse sequence is not supplied with Mercury and GEMINI 2000.
