
*****************************************************************************
 deptproc - Process array of DEPT spectra (M)
*****************************************************************************

      Syntax: deptproc

 Description: Automatically processes arrays of DEPT-type spectra: the fids
	      will be transformed (using lb=2.5), phased and scaled. In fore-
	      ground operation a stacked display will be produced. By default,
	      an automatic DEPT analysis ("adept") will be performed. 


    See also: Guide to NMR Experiments, Chapter 1, "1D Experiments."

     Related: adept - Automatically edit DEPT spectra (C)
	      pldept - Plot dept type spectra (M)
	      procplot - Automatically process fids (M)
