
*******************************************************************************
destroygroup	- 	destroy variables of a group in a tree
*******************************************************************************

  This command destroys variables in of a group in one of the three 
  variable trees.  The three variable trees are 'current', 'global' 
  and 'processed'. The group can be 'all', 'sample', 'acquisition',
  'processing', 'display', and 'spin'.
  The default tree is 'current'.
 
  Usage -- destroygroup(group[,tree])
              tree can be  current,global,processed
              group can be 'all', 'sample', 'acquisition', 'processing', 
				'display', and 'spin'.

  Examples:

    destroygroup('sample')   Destroy sample group variables in current tree. 
    destroygroup('all','global')  Destroy all variables in the global tree.
