
*******************************************************************************
diffshims(shimfile1, shimfile2)	- compare 2 sets of shims (VNMR)
diffshims shimfile1  shimfile2 	- compare 2 sets of shims (UNIX)

diffshims(shimfile1)  - compare shims in experiment with shims in file (VNMR)
*******************************************************************************

  Use the "diffshims" command to compare the values for the room-temperature
  shims stored in two separate files.  These files must be written using the
  "svs" command.  This command is available from both UNIX and VNMR.

  From VNMR only, one can compare the shims in the current experiment with
  those in a file by giving only one shim file argument.
