
*******************************************************************************
dir   - 	list files in current working directory
lf    -
ls    -
*******************************************************************************

  This command is similar to the unix lf command.  It list the files
  in the current working directory on the text output window. Any
  options that the Unix lf command uses can be used with this command.
  It uses the built in more command if necessary.

  Usage  -  lf		    list all the files.
	    lf('file')      list a single file
 	    lf('-l *.c')    long listing of all .c files
