
*******************************************************************************
display	- 	display parameters and their attributes
*******************************************************************************

  This command displays one or more parameters and their attributes
  from a tree.  The four parameter trees are 'current', 'global',
  'processed', and 'systemglobal'.
  The default tree is 'current'.

  Usage -- display(name|*|**[,tree])

  The user has three options.
  1) Display the attributes of one parameter.
  2) Display just the name and value of all parameters in a tree.
  3) Display the attributes of all parameters in a tree.

  Examples:

    display('a')		Display the attributes of parameter a
				in the current tree.
    display('b','global')	Display the attributes of parameter b 
				in the global tree.
    display('*')		Display just parameter names and values
				in the current tree.
    display('**','processed')	Display attributes of all parameters in
				the processed tree.
