
*************************************************************************
*									*
*	dmg   -   display mode for 2D data along F2 and for 1D data	*
	dmg1  -   display mode for 2D data along F1			*
*									*
*************************************************************************

The parameters dmg and dmg1 are in the display group and control the mode
of data display.  dmg can take the string values 'ph', 'av', and 'pwr' and
can be set to these values either manually or by executing the commands
ph, av, or pwr, respectively.  dmg controls the display mode for 2D data
along F2 and for 1D data.  dmg1 can take the string values 'ph1', 'av1',
and 'pwr1' and can be set to these values either manually or by executing
the commands ph1, av1, or pwr1, respectively.  dmg1 controls the display
mode for 2D data along F1.

If dmg1 does not exist, Vnmr uses the value of dmg to decide internally
the display mode for the F1 dimension in a 2D spectrum.



Related Manual Entries:		pmode		(parameter)
				ph		(command)
				av		(command)
				pwr		(command)
				ph1		(command)
				av1		(command)
				pwr1		(command)
				(w)ft		(command)
				(w)ft2d		(command)
				(w)ft1d		(command)
