********************************************************************************
 dshapef - display last generated pulse shape (M)
********************************************************************************

      Syntax: dshapef

 Description: dshapef displays the real (X) and imaginary (Y) components of
	      last generated shaped pulse, stored in pbox.fid file.

     Related: dshape - display a pulse shape (M)
	      dshapei - display pulse shape interactively (M)
              pshape - plot shape (M)
	      dprofile - view pulse excitation profile from Pbox software (M)
	      pprofile - plot pulse excitation profile from Pbox software (M)
	      Pbox - Pandora's box pulse/pattern generator (UNIX)
