
*******************************************************************************
                                     Macro
*******************************************************************************
 dsnpeak  - Display maximum signal-to-noise for selected peak
 dsnpeaks - Display maximum S/N for all peaks in linelist
*******************************************************************************

      Syntax: dsnpeak:sn,peak,signal,noise,finalsn
              dsnpeak(delta)
              dsnpeak(peak,delta)
              dsnpeak('all')
              dsnpeak('all',delta)
              dsnpeaks
              dsnpeaks(delta)
              
 Description: Display maximum signal-to-noise for peak under the cursor, or as
              defined by argument 1. When 'all' is passed, it will output a
              table of all peaks in the linelist, their heights, and their
              maximum S/N. A noise delta can be specified. Default noise
              regions are based on S/N calibration regions of 
                             H1 or F19 = 200
                                   P31 = 2000
                                   N15 = 100
                                    H2 = 1000
                  C13 and other nuclei = 1400

              When ran on an active experiment, will include predicted S/N at
              full nt for all requested peaks.

              dsnpeaks is a shortcut for dsnpeak('all') and dsnpeaks(delta) is 
              a shortcut for dsnpeak('all',delta).

   Arguments: peak  - Peak to calculate S/N. Mutliple peaks are supported, but
                      must be passed as an arrayed variable.
              delta - Noise region width
              'all' - Process S/N for all peaks in current linelist

    Examples: dsnpeak
              dsnpeak(4p,100p)
              dsnpeaks(1400)
              $peaks=1p,2p,1000 dsnpeaks($peaks,200)

      Output: sn      - [real | array] Calculated RMS S/N ratio(s)
              peak    - [real | array] Peak frequency/frequencies
              signal  - [real | array] Unscaled (by vs) peak amplitude(s)
              noise   - [real] Unscaled noise amplitude
              finalsn - [real | array] Predicted RMS S/N ratio(s) at full nt 

              Note: Request for variable output will supress Line 3 output

     Related: dsn    - Measure signal-to-noise (C)
              dsnmax - Calculate maximum signal-to-noise (M)
              peak   - Find tallest peak in specified region (C) 
              nll    - Find line frequencies and intensities (C)

   Changelog: 2018 - Jessi A. Baughman - Created
              2024.08.08 - Jessi A. Baughman - Reformated
