***************************************************************************
 i	- insert sample 					(macro)
 e	- eject sample 						(macro)
***************************************************************************
  "i":	turns off the eject air, waits for the sample to slowly drop
	and then turns off the slow drop air.
  "e":	turn on the eject and slow drop air to eject the sample from
 	the probe.

   Note: These commands are valid on Mercury and GEMINI 2000
         only if the optional spin control hardware is installed.
