
*******************************************************************************
echo	- 	Simple echo command similar to unix echo
*******************************************************************************

  This command will display strings and variable values on the
  output window.  The echo command automatically advances to the
  next line after displaying(it sends a newline character).

  Usage  -  echo[([-n,]arg1, arg2, ....)]
	    where args can be strings surrounded by single quotes
	    and variables.  The -n option prevents the echo command
	    from sending a newline character.

  Examples;

    echo				   Advance to next line (send newline)
    echo('hello')			   Display string.
    echo('variable a=',a)		   Display  string and variable 
    echo('-n','Please enter a number:')    Display string without a newline.
