***************************************************************************
 insert - insert sample
 eject	- eject sample
***************************************************************************
  "insert":	turns off the eject air, waits for the sample to 
	        slowly drop and then turns off the slow drop air.
  "eject":	turn on the eject and slow drop air to eject the
                sample from the probe.

   Note: These commands are valid on Mercury and GEMINI 2000 only if
	 the optional spin control hardware is installed.
