
*************************************************************************
errlog  	-  Display Recent VNMR Error Messages
errlog:$str	-  Return the last message displayed on "Line 3"
*************************************************************************

The errlog command displays the most recent VNMR error messages in the
alphanumeric (dg) window.
If supplied with a return value, errlog:$str will return the last message
displayed on line 3. A call to errlog:$str will clear the last message.
That is, if two sequential calls are made to errlog:$str, the second call
will always return a blank string.

Use the global parameter "errloglen" to control the number of lines that
are displayed.  If not defined, the program uses a value of 10 by default.
