
*******************************************************************************
exit     - 	macro to call vnmrexit
vnmrexit - 	exit from the vnmr system
******************************************************************************

  The command vnmrexit exits from the vnmr system in a graceful manner.
  It writes parameters and data to the disk, removes lock files and
  restores the terminals(if on a GraphOn).
  The macro exit calls the command vnmrexit to exit from vnmr.  As a macro,
  exit provides a user some flexibility in defining other things to do when
  exiting.

  Usage  -  exit
  Usage  -  vnmrexit
