
*******************************************************************************
explog	-	display an experiment's log file
*******************************************************************************

  Each acquisition generates a log file which includes when the experiment
  started,  any acquisition errors which may have occurred, and when
  the experiment finished.  This information may be displayed with the
  explog macro.  This information is stored in the experiment's acqfil
  directory in a text file named log.
