
*******************************************************************************
exptime<:$time,$msg>                  - display or return experiment time
exptime('filename')<:$time,$msg>
exptime('usertree')<:$time,$msg>
*******************************************************************************

"exptime" estimates the experiment time, using the parameters in the current
experiment. If a return argument is used, the time in seconds is returned.
If exptime fails, a -1 is returned. If a second return argument is given,
the error message is returned.

The exptime command will accept the filename of a parameter set. It will
use those parameters for the time calculations. The return values are the
same as above.

The exptime command will accept the keyword 'usertree', and use the parameters
currently loaded into the usertree for the time calucations. The return values
are the same as above.

For example,
     exptime

     exptime('/vnmr/parlib/PROTON.par/procpar'):$sec

     fread('/vnmr/parlib/HSBC.par/procpar','usertree')
     setvalue('ni',600,'usertree')
     exptime('usertree'):$sec
