
*******************************************************************************
f	-	Set display parameters to full spectrum
*******************************************************************************

  This commands sets the display parameters "sp" and "wp" up for a
  full display of a 1D spectrum.
  If an FID is displayed,  the parameters "sf" and "wf" will be set
  for a full display.
  In multi-dimensional data sets, the parameters for both displayed
  dimensions will be set up.  For 2D data sets,  the parameters "sp", "wp",
  "sp1",  and "wp1" would be set.   For planes of higher dimensional data
  sets,  the appropriate two groups of sp wp, sp1 wp1, and sp2 wp2,  parameter
  pairs will be set.
