
*******************************************************************************
                                     Macro
*******************************************************************************
 fa - Display future actions on line 3
*******************************************************************************

      Syntax: fa
              
 Description: Outputs the wbs, wnt, wexp, and werr strings to line 3
              (wbs? wnt? wexp? werr?)

    Examples: fa
		- wbs = 'wft logtempspin'
                - wnt = ''
                - wexp = 'procsave'
                - werr = 'cpreact'

     Related: autosave - Setup future actions for auto-saving data

   Changelog: 2015.04.23 - Jessi A. Baughman - Created
