
*******************************************************************************
                                     Macro
*******************************************************************************
 fdc - Performs a drift correction on all the spectra of an array
*******************************************************************************

      Syntax: fdc
              
 Description: Performs a drift correction on each spectrum in an array

     Related: dc  - Calculate spectral drift correction (C)
              bc  - 1D and 2D baseline correction (C)
              fbc - Applies 'bc' type baseline correction to all spectra in 
                    an array (M)

   Changelog: 2015 - Jessi A. Baughman - Created
              2024.08.08 - Jessi A. Baughman - Reformated
