************************************************
fidarea:$val	-	Return the area of a FID
************************************************
 
  fidarea returns the area of an FID. If it is an arrayed experiment,
  the area of the first element is returned. The area is calculated as
  the square root of the sum of the real point (r) squared plus imaginary
  point (i) squared divided by the number of complex points (pts).
  The square root is then divided by the number of transients (ct).
  As an equation, it is something like

  fidarea = sqrt( (sum of (r*r + i*i)) / pts ) / ct 
