
*******************************************************************************
fidmax<(trace)>:$max -	Find the maximum point in an FID
*******************************************************************************

  fidmax finds the absolute maximum value in an FID. With no arguments,
  fidmax uses the currently active FID, selected by df or select.
  A FID index may be supplied as an optional argument.  For data collected
  using nf > 1, if cf is active, then the maximum of only that cf element
  will be returned. If the cf parameter is "off", then the maximum of all
  cf elements will be returned.
  Note that the maximum value returned by fidmax is divided by the value of 'ct'.

  Usage:
   fidmax:$max
   fidmax(1):$max
   fidmax(arraydim):$max
