
*******************************************************************************
fixpar	-  Correct the parameter characteristics in the current experiment.
*******************************************************************************

  After bringing parameters into an experiment with "convert", "rt", "rtp",
  or "rtv",  a macro "fixpar" is automatically executed.  This "fixpar"
  macro is used to update old parameter characteristics and to reconcile
  parameter differences due to the hardware present on the spectrometer.
  If a macro userfixpar exists, fixpar will run that macro.  This allows
  an easy mechanism to customize parameter sets.
