
*******************************************************************************
                                     Macro
*******************************************************************************
 fixsq - Fix Study Queue blank display
*******************************************************************************

      Syntax: fixsq
              
 Description: Corrects a viewport error that causes the Study Queue to be blank

   Changelog: 2018 - Jessi A. Baughman - Created
              2024.08.08 - Jessi A. Baughman - Reformated
