
*************************************************************************
flush	- Write out data in VNMR memory
*************************************************************************

The VNMR program keeps current data and parameters in memory buffers.
Normally, this inofrmation is not written to disk until one exits VNMR
or joins another experiment.

Use this command to write out this information.  One application is if
you want to access the experimental data from a program separate from
the VNMR program.
