
*******************************************************************************
                                     Macro
*******************************************************************************
 fpi2fp - Convert fpi.out to fp.out in the current experiment
*******************************************************************************

Requirements: awk (*nix package)

      Syntax: fpi2fp
              
 Description: Converts fpi.out to fp.out to use integral areas rather than 
              peak intensities with commands/macros like kind/kini/analyz/etc.
              
              The "peaks" in fp.out will be listed as the centers of the
              integral regions and their amplitudes will be the area values.
              
              To use, first integrate regions and run the fpi macro.

     Related: fpi - Find integral areas
              fp - Find peak heights or phases
              kind - Kinetics analysis with decreasing amplitude
              kini - Kinetics, increasing
              analyze - Curve fitting / Regression

   Changelog: 2016.04.01 - Jessi A. Baughman - Created
              2024.03.04 - Jessi A. Baughman - Now works for any field (sfrq)
