
******************************************************************************
s(n)  -  Save display parameters as set #n, n=1..9
fr(n) -  Recall all display parameters from set #n, n=1..9
r(n)  -  Recall some display parameters from set #n, n=1..9
******************************************************************************
  
  "s(n)", where n ranges from 1 to 9, saves a copy of the current values of
  all display parameters as display parameter set n in the current
  experiment. "fr(n)" performs a full recall of that display parameter set,
  setting all current display parameters to those values. "r(n)" recalls
  only the following parameters: "sp","wp","sp1","wp1","sp2","wp2","sc","wc",
  "sc2","wc2","ho","vo","vs" and ai/nm.

  A second argument can be given to these commands.  It prevents them from causing
  the automatic update of interactive programs that may be displayed.
