
******************************************************************************
framecmd('new','image',x,y,width,height,'imagefilepath'):$id
framecmd('new','text',x,y,width,height,'textfilepath'<,color,font,fontsize>):$id
framecmd('new','inset',x,y,width,height<,cr,delta<,cr1,delta1>>):$id
framecmd('delete',$id)
framecmd('hide',$id)
framecmd('show',$id) 
******************************************************************************

framecmd will create a new frame of image, text, and inset with 'new' option.
The type of image can be GIF, PNG, JPEG, or other image format supported
by 'convert' program.

The range of x is 0 at the left edge of the chart and wcmax at the right edge
of the chart.
The range of y is 0 at the bottom edge of the chart and wc2max at the top edge
of the chart.
The range of width is 0 to wcmax.
The range of height is 0 to wc2max.
The color, font, and fontsize can be adjusted with text editor in VnmrJ window.

