
*******************************************************************************
fsave	- 	save variables from a tree to a file 
*******************************************************************************

  This command writes variables from a tree to a file. The variable 
  trees are 'current', 'global', 'processed' and 'systemglobal'.
  It can write to any file for which the user has write permission.
  It will overwrite any file that exists.  The default tree is 'current'.
 
  Usage -- fsave(filename[,tree])
              filename is a valid file with write permission.
              tree can be  current,global,processed,systemglobal.

  Examples:

    fsave('var1')                save variables from current tree into
				 file var1.
    fsave('sampvar','global')    save variables from global tree into 
				 file sampvar.
