*********************************************************************
*								    *
*  g2pul - a pulse sequence for gradient evaluation		    *
*  	     							    *
*********************************************************************
g2pul performs gradient recovery measurements.  With gzlvl1 on
during gt1, the system recovery to homogenity may be measured after the
delay d2.  The macros g2pul and grecovery initialize experiments for
these measurements.
Typical values:
d2 = array in milliseconds
gzlvl1 = -32768 to +32767 for Performa II
          -2048 to + 2047 for Performa I
