
*****************************************************************************
 getdatadim - Return number of FIDs or spectra in a workspace
*****************************************************************************

      Syntax: getdatadim:nfids
              getdatadim('spec'):nspec

 Description: getdatdim is a utility that determines and returns the number
              of FIDs or spectra in the current data set.

   Arguments: 'spec' selects number of spectra.

    Examples: getdatadim:r1
              getdatadim('spec'):r1
