
*****************************************************************************
 getdim - Return dimensionality of an experiment (M)
*****************************************************************************

      Syntax: getdim:dimensions

 Description: "getdim" is a macro tool (for use in other macros) that determines
	      and returns the number of dimensions of the current data set:
	      	ni3>=2 :	    4
	      	ni2>=2 :	    3
	      	ni>=2 :		    2
	      	ni<2 or undefined : 1
	      Many macros need to make decisions based on the fact whether a
	      data set is n-dimensional or just 1D; getdim makes it easier to
	      access this information.

   Arguments: "dimensions" is the "dimensionality" of the data in the current
		experiment as described above.

    Examples: getdim:r1

     Related: ni  - Number of t1 increments in 2D experiments (P)
	      ni2 - Number of t2 increments in 3D experiments (P)
	      ni3 - Number of t3 increments in 4D experiments (P)

