*****************************************************************************
 geterror - Return or display an acquisition error
 geterror<(number)> - Return or display an acquisition error
*****************************************************************************

      Syntax: geterror:$str
              geterror(errorNumber):$str

 Description: "geterror" will translate an error number into a descriptive string.
              With no argument, geterror will use acqstatus[2], which is the parameter
              that holds any acquisition related error. Alternatively, an error number
              may be supplied as an argument.  If a return value is used, the error
              string is return to the calling macro. Otherwise, the error string
              is displayed.

   Arguments: The optional errorNumber is an integer representing an error.

    Examples: geterror:$res

     Related: acq_errors  - manual entry mapping error numbers to descriptive text.

