
*******************************************************************************
getfile('directory'):$x  	           - how many files are in a directory?
getfile('directory',i<,'alphasort'>):$name,$ext - return the name and extension
                                                - of the ith file.
*******************************************************************************

  Allows one to determine the number of files within a directory.
  The names of each of these files can then be successively returned.
  Files which begin with a "." are ignored.  The last file extension is
  returned as a second argument.  With the 'alphasort' argument, the
  filenames will be returned in alphabetic order, at some cost in speed.
  Without it the order is random and dependent on the underlying
  filesystem.  For example:

    filename		first argument		second argument
    s2pul.fid		s2pul			fid
    tmp_01.dat		tmp_01			dat
    dummy		dummy
    fid.tmp.par		fid.tmp			par

  Example:
    getfile('dir'):$entrys
    $temp = 0
    while ($temp < $entrys)
      $temp = $temp + 1
      getfile('dir',$temp):$filename,$ext
      .
      .
      .
    endwhile

  Complete pathnames can be reconstructed as
    if ($ext = '') then
      $path = 'dir' + $filename
    else
      $path = 'dir' + $filename + '.' + $ext
    endif

  Pathnames for the rt command would always be reconstructed as
    $path = 'dir' + '/' + $filename

