***********************************************************************
getparam	retreive parameter from probe file(M)
***********************************************************************
Syntax:		getparam(parametername,<nucleus>):$value,$type

Description:	gets the value of a parameter from the current probe file.
		The probe file name is referenced from the parameter probe.
                If the parameter does not exist in the probe file, nothing
                is returned to the calling macro. If the parameter is found,
                a second argument is also returned that is set to 'real' or
                'string', depending on the type of value.

Related:	setparam
		addprobe
		addnucleus

Examples:	getparam('tpwr'):tpwr
		getparam('dmf','H1'):$dmf

                // do not define $value. It will be defined by the type of return value
                $type=''
                $par='somepar'
                getparam($par):$value,$type
                if ($type='') then
                  write('error','probe parameter %s does not exist',$par)
                elseif ($type='real') then
                  // $value is a real number
                  write('error','probe parameter %s set to %g',$par,$value)
                else
                  // $value is a string
                  write('error','probe parameter %s set to %s',$par,$value)
                endif
