******************************************************************************
glrinept - setup parameters for gradient long range inept
******************************************************************************

tpwr - power level for observe nucleus
pw   - 90 degree pulse width for observe nucleus
pp   - proton 90 degree pulse width on the decoupler
pplvl - power level for proton pulse on the decoupler
spp   - selective pulse (in microseconds) on proton
spplvl - selective pulse power level
j    - long range coupling constant in Hz, default 11Hz
mult  - multiplicity of carbon, use 2 for CH, 3 for CH2 and 4 to enhance all
gzlvl - gradient power level
gt    - gradient time
