*******************************************************************************
gmapauto      -      gradient shimming macro
gmapauto_ez   -      gradient shimming macro
gmapdisp      -      gradient shimming macro
gmaprep       -      gradient shimming macro
gmapset       -      gradient shimming macro
gmapshims     -      gradient shimming macro
*******************************************************************************

Related macros:
   gmapshim   -  run gradient autoshimming
   gmapshim('quit') - quit gradient autoshimming, return to experiment
   gmapsys    -  enter gradient shimming system menu
   gmapz      -  load standard gradient shimming parameters
