*******************************************************************************
* gmapshim      -          gradient autoshimming                              *
*******************************************************************************

Usage:
  gmapshim - start gradient autoshimming 
  gmapshim('files') - enter gradient autoshimming files menu
  gmapshim('quit') - quit gradient autoshimming, return to experiment

Related macros:
  gmapsys - enter gradient shimming system menu

Note:
  Click on Help for help with menu buttons.
  gmapshim is the same as "Gradient Autoshim on Z" button.
  DO NOT SPIN during gradient shimming.
