
*******************************************************************************
graphis:$display  	  - return the current graphics display
graphis('command'):$yesno - return whether the specified command is
                          - displayed on the graphics screen
textis:$display  	  - return the current text display
textis('command'):$yesno  - return whether the specified command is
                          - displayed on the text screen
*******************************************************************************

  Graphis and textis allow one to determine what command currently controls
  the graphics window and text window, respectively.  If no argument is
  supplied to these commands,  the name of the currently controlling command
  is returned.  If a potential command name is supplied as an argument,
  a true or false (1 or 0) is returned depending on whether or not that
  command actually controls the window.

  Examples:
    graphis('ds'):$ds_on
    if ($ds_on) then
      .
      .
      .
      endif

    graphis:$display
    if ($display = 'ds') then
      .
      .
      .
      endif

