******************************************************************************
grid   - draw a grid on a 2D display
plgrid - plot a grid on a 2D plot
******************************************************************************

Syntax: <pl>grid<(gridspacing)>
        <pl>grid<('color')>
        <pl>grid<(gridspacing,'color')>
        <pl>grid<(startf2,incf2,startf1,incf1<,'color>)>

Draw or plot grid lines over a 2D display. By default, grids are drawn at
approximately 1 cm intervals, rounded so that the intervals always fall at
a "nice" number of Hz or PPM (where "nice" is defined as a multiple of
1, 2, or 5), and are drawn in blue on the display and with "pen1" on the plot.

gridspacing allows you to specify a different spacing, in cm.
'color' allows you to specify 'red', 'green', 'blue', 'cyan', 'magenta',
'yellow','black', or 'white' (or 'pen1','pen2',...'pen8' for plotted output)
Grids can also be defined by the starting and increment frequencies in
both f2 and f1 by supplying four arguments

Grid lines are drawn on the graphics screen in a mode called "XOR".  As a
consequence, a second "grid" with identical arguments will erase the grid.

Examples:
   grid                    Display a grid with approximately 1 cm spacing
   grid(2)                 Display a grid with approximately 2 cm spacing
   plgrid(1.5,'pen2')      Plot a grid with 1.5 cm spacing using pen 2
   grid(1p,0.5p,3p,0.5p)   Display a grid starting at 1 ppm along f2 with
                           frequency steps of 0.5 ppm, and starting at 3 ppm
                           in f1 with frequency steps of 0.5 ppm.
