
*******************************************************************************
groupcopy	-   copy variables from a group from one tree to another
*******************************************************************************

  This command copies a set of variables of a group from one variable
  tree to another.  The variable trees are 'current', 'global', 'usertree', 
  and 'processed'.  The group type can be 'all', 'sample', 'acquisition',
  'processing', and 'display'.

  If the group is not supplied as the third argument. The entire tree
  is copied. All the parameters in the 'totree' are first removed. The
  parameters from the 'fromtree' are then copied to the 'totree'

  Usage -- groupcopy(fromtree,totree,group)
	Note: can not copy to the same tree.

  Example:

    groupcopy('current','global','sample')  

  Usage -- groupcopy(fromtree,totree)

  Example:

    groupcopy('current','processed')  
