
*******************************************************************************
groupcopy	-   copy variables from a group from one tree to another
*******************************************************************************

  This command copies a set of variables of a group from one variable
  tree to another.  The three variable trees are 'current', 'global' 
  and 'processed'.  The group type can be 'all', 'sample', 'acquisition',
  'processing', and 'display'.

  Usage -- groupcopy(fromtree,totree,group)
	Note: can not copy to the same tree.

  Example:

    groupcopy('current','global','sample')  
