*****************************************************************************
 hc - Automated proton, and carbon acquisition (M)
*****************************************************************************

      Syntax: hc<(solvent)>

 Description: Combines the operation of the h1 and c13 macros. In non-
	      automation mode, both spectra will be acquired in the experiment
	      in which the hc macro was typed. After the completion of the
	      acquisition, the command rttmp can be used for further processing
	      of the two spectra. 

   Arguments: solvent is the name of the solvent. In automation mode, the enter
	      program supplies the value. In non-automation mode, the default
	      is 'cdcl3'.

    Examples: hc('dmso') au

     Related: enter - Enter sample information for automation run (C)
	      rttmp - retrieve experiment data from experiment subfile (M)
	      h1 - Automated proton acquisition (M)
	      c13 - Automated carbon acquisition (M)
