*****************************************************************************
 hcosy - Automated proton and COSY acquisition (M)
*****************************************************************************

      Syntax: hcosy<(solvent)>

 Description: Combines the operation of the h1 macro and the COSY experiment.
	      In non-automation mode, both spectra will be acquired in the
	      experiment in which the hcosy macro was typed. After the
	      completion of the acquisition, the command rttmp can be used
	      for further processing of the two spectra.

   Arguments: solvent is the name of the solvent. In automation mode, the enter
	      program supplies the value. In non-automation mode, the default
	      is 'cdcl3'.

    Examples: hcosy('dmso') au

     Related: enter - Enter sample information for automation run (C)
	      rttmp - retrieve experiment data from experiment subfile (M)
	      h1 - Automated proton acquisition (M)
