
*******************************************************************************
help	- 	display current help file
*******************************************************************************

  This command displays help information that explains the functions of 
  the buttons and current utility active.  This information is displayed
  in the text window.  The permanent help  button on the Sun executes
  the help command.

  The help information that is displayed is from a file located in
  directory /vnmr/help.  The name of the file matches the name of
  the currently active menu.

  Usage  -  help
