*******************************************************************************
het2dj :	Set up parameters for HET2DJ pulse sequence
*******************************************************************************


            HET2DJ - Heteronuclear 2D-J Experiment 

                        PW           P1
                       (V1)         (V2)

                       ****        ******        |
                       *  *        *    *        |
X               D1     *  *  D2/2  *    *  D2/2  |    AT
            *************************************************   
                                                 |
                                                 |
            **********             **************************
                     *             *             |
1H (gated)           *             *             |
                     ***************             |
                                                 |
                                    2*PP         |
                                                 |
            **********             ******        |***********
1H                   *             *    *        |*
                     *             *    *        |*
                     ******************************


   PW =  observe 90 degree pulse
   P1 =  observe 180 degree pulse (if 0, 2*pw is used)
 TPWR = power level for observe pulses (for systems with amptype='a_',
        and on GEMINI 2000 BB systems; on GEMINI 2000 HC systems full
        power is used)
   PP =  proton 90 degree pulse
PPLVL = power level for proton pulses (for systems with amptype='_a',
        and on GEMINI 2000 BB systems; on GEMINI 2000 HC systems full
        power is used)
  SW1 =  should cover maximum multiplet pattern
   DM =  'ynyy':  decoupler gating during the evolution period
                  gated decoupling experiment
         'ynny':  no decoupler gating during the evolution period
                  proton flip experiment
  DMM =  'wcw' (waltz) or 'fcf' (no waltz)
   NT =  multiple of  2  (minimum)
         multiple of 16  (maximum and recommended)
         [NOTE: 1 is possible]


   If decoupler gating is used during the evolution period, the following
   relation holds between the actual J value and the measured one:


                          J      =    2*J
                           act           meas
