
*******************************************************************************
hom2dj :	Set up parameters for HOM2DJ pulse sequence
*******************************************************************************


            HOM2DJ - Homonuclear J-resolved 2D Experiment


                    PW            P1
                   (V1)          (V2)


                   ****        ********          |
                   *  *        *      *          |
              D1   *  *  D2/2  *      *  D2/2    |    AT
          **************************************************   


 PW = 90 degree observe pulse
 P1 = 180 degree observe pulse
 D1 = should be set for 1.3*T1(max); the default value is 1.0 s
SW1 = should cover maximum multiplet pattern; the default is 50 Hz


After 2D transformation, data can be rotated or tilted by 45 degrees using
the "rotate" command. After rotation, data can be symmetrized with "foldj".
