
*******************************************************************************
homcor	-  Set up parameters for COSY pulse sequence
*******************************************************************************

          Homonuclear Correlation (COSY) Experiment 

                    p1         pw
                   ****       ****
              d1   *  * d2+d3 *  * d3        at
          **********  *********  ********************   
p1  should be set for a 90 degree pulse.
pw  can be set either to 90 degrees (the usual value), or to less than 90
    (60 or 45, usually) to deemphasize peaks on the diagonal.
d1  should be set to equal 1-3*t1
d3  may be used to emphasize long-range couplings but is usually zero
sw1 will almost always be set to equal sw
fn1 should equal fn
ni  should equal fn1/2 or fn1/4 (the former for slightly better data, the
    latter for speed)
