
HOMO2DJ: Set up parameters for HOMO2DJ pulse sequence


          HOM2DJ - Homonuclear J-resolved 2D Experiment

                    pw           2*pw
                   (V1)          (V2)


                   ****        ********          |
                   *  *        *      *          |
              d1   *  *  d2/2  *      *  d2/2    |    at
          **************************************************   

PARAMETERS

  pw  : 90 degree observe pulse
  d1  : should be set for 1.3*T1(max); the default value is 1.0 s
  sw1 : should cover maximum multiplet pattern; the default is 50 Hz


After 2D transformation, data can be rotated or tilted by 45 degrees using
the "rotate" command. After rotation, data can be symmetrized with "foldj".

