

*******************************************************************************
il	-	Interleave Acquisition Parameter
*******************************************************************************

  Experimental interleaving, which is turned on with il="y", applies only
  to arrayed experiments. bs transients are performed for each
  member of the array, followed by bs more transients for each
  member of the array, so on until nt transients have been
  collected for each member of the array.  Thus il will only be
  of relevance if bs < nt.
  Values:         "y","n"


