
******************************************************************************
ilfid	-  convert a multiple FID element into a single FID
******************************************************************************
   Interleave multiple FIDs obtained by setting nf > 1 into a single fid
   Uses fid in current experiment. If preservation of original data
   before interleave is desired, it must be saved in a separate file.
   The interleaving takes the first complex point of each of the nf FIDs and
   places them in sequential order in the new FID.  It then takes the
   second complex point from each of the nf FIDs and appends them sequentially
   to the new FID.  This operation is repeated for all complex points.
   Illustrated before is the interleaving of an FID with nf=3 and np=4.
   Each point is represented by two digits.  The first digit is the nf
   number and the second digit is the sequential point for that nf value.

   Data before the ilfid command

   11, 12, 13, 14; 21, 22, 23, 24; 31, 32, 33, 34

   Data after the ilfid command

   11, 21, 31, 12, 22, 32, 13, 23, 33, 14, 24, 34
