*****************************************************************
inadqt :		help file for the inadequate experiment
*****************************************************************



             PW             2PW              PW            PW  |
            (v1)            (v2)            (v9)          (v3) |     (OPH)
                                                               |
            ****           ******           ****          **** |
            *  *           *    *           *  *          *  * |
    D1      *  *    TAU    *    *    TAU    *  *    D2    *  * |      AT
            *  *           *    *           *  *          *  * |
*******************************************************************************



PW  = 90 degree pulse on the observed nucleus (e.g., carbons) at power = TPWR
TAU = 1/(4*JCC)
JCC = average scalar coupling constant between the two heteronuclei (usually
      one-bond constants)
SS  = number of steady-state transients;  if ss < 0, then -ss
      transients (with phasecycling of pulses and receiver) are
      performed before EACH experiment in either an arrayed or 2D
      experiment; if ss > 0, then ss transients are performed before
      only the first experiment in such cases.
BBD = WALTZ-16 broadband decoupling of protons at power = DHP or DPWR
      throughout the pulse sequence; DMF sets the modulation frequency
      for the WALTZ-16 decoupling

D1 = relaxation delay   (1-3*T1 for the heteronuclei)
D2 = evolution time (t1 period)
AT = acquisition time (t2 period)
NI = number of t1 increments  (NI = 64 is oftentimes sufficient)
NT = multiple of 8    (minimum:  PHASE=0)
     multiple of 128  (maximum:  PHASE=0)
     multiple of 4    (minimum:  PHASE=1,2 or PHASE=3)
     multiple of 64   (maximum:  PHASE=1,2 or PHASE=3)

PHASE = 1,2  (suggested value)
NOTE:  For PHASE = 3, remember that sw1 must be set to TWICE the desired
       value.

DM  = 'y'
DMM = 'w'
HS  = 'yn'
HST = 0.01

PHASE =   0:  2D absolute value data
PHASE = 1,2:  2D hypercomplex data (States-Haberkorn method)
PHASE =   3:  2D TPPI data


SUGGESTIONS:

(1)	perform the experiment non-spinning and with VT regulation.

(2)	in order to obtain reasonable results within 24 hours, a
	one-transient C13 spectrum should present a S/N ratio of
	at least 25:1 (1.5 s recycle time, 24 h total acquisition
        time, 128 total increments).

NOTE: the inadqt pulse sequence is not supplied with Mercury and GEMINI 2000.
