
*******************************************************************************
inset 	-  display an inset spectrum
*******************************************************************************

The inset command displays that part of the spectrum between the two cursors
as an inset.  First run the ds command and display two cursors before typing
inset.  The vertical position is shifted up about one-quarter of the height
of the whole display canvas.  The old spectrum remains on the screen, but the
parameters shown at the bottom are relevant to the new display.  If present,
the integral trace is duplicated.  The scale is duplicated also if it is
present.  After running inset you can shift the displayed spectrum, expand
or contract it with the left and right mouse buttons.
