
*******************************************************************************
integ<(highfield,lowfield)>:r1,r2	-	Find the largest integral
*******************************************************************************

  Find the largest absolute value integral in the specified region, or
  the total integral if no reset points are present between the specified
  limits.  Default parameters for highfield and lowfield are
  "sp" and "sp+wp", respectively.  The size of the largest integral can
  be returned to the caller if the command is suffixed with a colon and
  a parameter name.  This returned value may be positive or negative.
  It will depend on the parameter is.  A value of the largest integral
  can be returned in a second parameter.  Its value will be independent
  of is and will depend on ins and insref and fn.
