
******************************************************************************
iplot(<'output_filename'>, <'-format','image_format'>, <-preview>)
******************************************************************************

 iplot         print a hard copy of graphics content.
 iplot('output_filename') 
               save graphics content to a file with the suffix of image format.
               .
 iplot('output_filename', '-format', 'image_format') 
               save a specified image format of graphics content to a file.

 iplot('-preview') 
               a feature of print preview.

 The supported image formats are the following:
    avi, avs, bmp, bmp24, dcx, dib, epi, eps, eps2, epsf, epsi, ept,
    gif, jpeg, map, matte, miff, mpeg, mtv, m2v, pbm, pcd, pcds, pcl,
    pcx, pdf, pgm, pict, png, pnm, ppm, ps, tga, tiff, xbm, xpm, xwd.

 Examples:
    iplot(userdir+'/plot/myplot.pdf')
    iplot(userdir+'/plot/myplotpdf', '-format', 'pdf')

