
*******************************************************************************
                                     Macro
*******************************************************************************
 jact - Join active experiment
*******************************************************************************

 Description: Will switch to the actively running experiment

     Related: expactive - Determine if an acquisition is active or pending (C)
              jexp      - Join an experiment (C)

   Changelog: 2015 - Created - Jessi A. Baughman
