
*******************************************************************************
jexp(n)		- join experiment n, where n is a number between 1 and 9
jexpn		- join experiment n, where n is a number between 1 and 9
jexp:$num,$name - return experiment number and name.
*******************************************************************************
  Join experiment n, where n is a number from 1 to 9 describing an existing
  experiment. After this command, all actions including changes of parameters,
  acquisition of data, display of data, etc. will apply to the parameter and
  data of experiment n, until the next "jexp" command is executed.
  Without an argument, jexp:$num returns the current experiment number in
  the variable $num and jexp:$num,$name returns both the experiment number
  and experiment name to the variables $num and $name.
