******************************************************************************
jplot('-setup')
jplot(<'template_name'>)
jplot(<'template_name'>, <'-format','image_format','-file','outfile'>, 
      <'-dpi',dpi>)
******************************************************************************
  
 jplot('-setup')        build plot templates.
 jplot                  plot default template.
 jplot('template_name') plot template template_name.
 image_format           any supported image format(pdf, pcx, gif, etc.)
 outfile                the output file name.
 dpi                    the number of dots per inch. default is 72.

 the supported image formats are the following:
 avi, avs, bmp, bmp24, dcx, dib, epi, eps, eps2, epsf, epsi, ept, fax, fits,
 gif, gif87, jpeg, map, matte, miff, mpeg, mtv, m2v, pbm, pcd, pcds,
 pcl, pcx, pdf, pgm, pict, png, pnm, ppm, ps, psd, ps2, rad, sgi, sun,
 tga, tiff, viff, xbm, xpm, xwd.
