
*******************************************************************************
jumpret	-  Set up parameters for JUMP-AND-RETURN pulse sequence
*******************************************************************************

		JUMP-AND-RETURN WATER SUPPRESSION

pw:          90 degree pulse width at power tpwr
p1:          correction to second pulse width (typ. 0 - 1usec. Try in
             increments of .025us)
d2:          set for desired excitation maximum ( typ. 100-200 usec)

lp:          should be able to phase spectrum with small lp (use calfa)

lfs,zfs:     try solvent suppression digital filtering
             for zfs, try ssfilter=300 ssntaps=11  ssorder=7   wft
             for lfs, try ssfilter=100 ssntaps=200 ssorder='n' wft

     Reference: P. Plateau and M. Gueron, J.Amer.Chem.Soc. 104:7310 (1982)

NOTE: the junpret pulse sequence is not supplied with Mercury and GEMINI 2000.
