
******************************************************************************
large	-	Use large graphics window on Sun screen
small	-	Use small graphics window on Sun screen
******************************************************************************

  Set the Sun graphics window to large or small. The large window uses the
  full Sun screen, and the text window has to be overlayed. The small window
  allows room for the text window and the acquisition window.
  Note, that these commands are only executed after any other commands have
  been processed, and any current display is lost and has to be recalculated.
