
*******************************************************************************
listenon -        enable the receipt of messages from send2Vnmr
*******************************************************************************

This macro writes a files with the OpenVnmrJ port number that
/vnmr/bin/send2Vnmr needs to talk to OpenVnmrJ. The proper
command to send commands to OpenVnmrJ then is

   /vnmr/bin/send2Vnmr $vnmruser/.talk commandstring

Appending a return value, as in
   listenon:$e
suppresses notification about enabling external messages

See also: listenoff
