*******************************************************************************
ll2dbackup<('filename')> - copies current ll2d peak file to another file.
*******************************************************************************

	ll2dbackup with no arguments will prompt for a file name to which
	the default ll2d peak file (peaks.bin for 2D data) will be copied.
	If no file name is specified at the prompt, then ll2dbackup will use
	the default ll2d peak file with '.bck' appended as the destination file.
	ll2dbackup with a 'filename' argument will copy the default ll2d peak
	file to that file name.
