
*******************************************************************************
                                     Macro
*******************************************************************************
 logtempspin - Log current spin and temperature status to explog
*******************************************************************************

Requirements: A spectrometer

      Syntax: logtempspin
              
 Description: Adds two lines to explog. One for the current spin rate and its
              regulation status. And the second for the current temperature and
              VT regulation status. Intended for use mainly with wbs to log 
              additional information, but can also be used with wnt, wexp,
              werr, or called directly.

   Changelog: 2018 - Jessi A. Baughman - Created
              2024.08.08 - Jessi A. Baughman - Reformated
