
*******************************************************************************
macrorm		- 	remove a user macro
macrosysrm	- 	remove a system macro 
*******************************************************************************

  The macrorm command removes a user macro from the user macro directory.
  The macrosysrm command removes a system macro from the user macro 
  directory.   If the macro has already been loaded in memory, it 
  remains in memory until a new macro of the same name is loaded or
  the program exits.

  Usage  -  macrorm('macrofile')
            macrosysrm('macrofile')
