
*******************************************************************************
macrovi		- 	vi a user macro
macrosysvi	- 	vi a system macro
*******************************************************************************

  The macrovi command edits a user macro.  The macrosysvi edits a
  system macro.   On the Sun workstation, a pop-up screen contains 
  the edit.   On the Graphon, the edit is done on the entire terminal.

  Usage  -  macrovi('macrofile')
            macrosysvi('macrofile')

  Examples:
	    macrovi('dan')
