
*******************************************************************************
macrocat	- 	display a macro on the output window
*******************************************************************************

  This command displays one or more macro files to the output window.
  The "appdirs" are searched and the first found will be displayed.

  Usage  -  macrocat('file1'[,file2])

         where file1, file2, ... is a macro in an appdir maclib.

  Examples:
       macrocat('build')               display macro build.
