
*******************************************************************************
macrocat	- 	display a user macro on the output window
macrosyscat	- 	display a system macro on the output window
*******************************************************************************

  This command displays one or more user(macrocat) or system(macrosyscat)
  macro files to the output window.

  Usage  -  macrocat('file1'[,file2])
            macrosyscat('file1'[,file2])

         where file1, file2, ... is a macro in either a user or system
         macro.

  Examples:
       macrocat('build')               display user macro build.
       macrosyscat('dan','rene')       display system macros dan and rene.
