
*******************************************************************************
man(name)<:$res>	- display manual for command name
manvi(name)		- edit manual for command name
*******************************************************************************

  A description of every command and macro is stored in
'manual' subdirectories. Manuals can be stored in any of the applications 
directories. The macro "man" will display the information about the
specified command. The man macro will abort if a name is not supplied
as an argument.  Using a return value, as in man('notAcommand'):$res
will suppress messages if the manual page does not exist.

For users, which have write permission to these files,
"manvi" allows to change and add to this manual.
