
*******************************************************************************
mkdir(<new directory>):$res	- 	Make new UNIX directory
*******************************************************************************

  This command attempts to create a new UNIX directory.  Its function is
  similar to the UNIX command of the same name.

  Usage  -  mkdir('xxx')  			make xxx as a subdirectory
						of the current directory.
	    mkdir('/usr2/vnmr1/fidlib'):$res 	make /usr2/vnmr1/fidlib,
						an absolute pathname.

  If the first argument is '-p', the mkdir command will make parent
  directories as needed.
  The mkdir command will return a 1 for successfully making the directory.
  The mkdir command will return a 0 for failing to make the directory.
