***************************************************************************
mqcosy :	help file for the multiple quantum filtered COSY experiment
***************************************************************************

              PW              PW    PW
             (v1)            (v2)  (v3)   (oph)

             ****            ****  ****
             *  *            *  *  *  *
      D1     *  *     D2     *  *  *  *     AT
             *  *            *  *  *  *
***************************************************
              |                   |
     <A>      |        <B>        |      <C>
              |                   |

PW = 90 degree pulse on the observed nucleus
D1 = relaxation delay  (1-3*T1)
D2 = evolution time (t1 period)
AT = acquisition time (t2 period)
SW = spectral width (usually SW1 = SW, except for PHASE = 3)
NI = number of t1 increments (set so that SW1/NI = 12)
QLVL = the quantum level of filtering desired in the experiment
PHASE = 1,2  (suggested value)

NOTE:  For PHASE = 3, remember that sw1 = 2*sw (for homonuclear
       experiments) or that sw1 must be set to TWICE the desired
       value (for heteronuclear experiments).

SSPUL = 'y':  activates a homospoil-90-homospoil sequence which
              precedes D1; used to achieve a less oscillatory
              steady-state for 2D experiments where the recycle
              time is shorter than T1.

SS = number of steady-state transients;  if ss < 0, then -ss
     transients (with phasecycling of pulses and receiver) are
     performed before EACH experiment in either an arrayed or 2D
     experiment; if ss > 0, then ss transients are performed before
     only the first experiment in such cases.

PRESAT = decoupler presaturation period using a decoupler power
         specified by DHP or DPWR; does not depend on DM but does
	 depend on DMM; activated as a part of D1 if PRESAT > 0.

NT = multiple of QLVL  (minimum)
     multiple of 2*QLVL  (recommended)


PHASE = 1,2:  2D hypercomplex data (States-Haberkorn method)
PHASE =   3:  2D TPPI data

NOTE: the mqcosy pulse sequence is not supplied with Mercury and GEMINI 2000.
