
*******************************************************************************
mstat	- 	memory usage statistics
*******************************************************************************

  This command displays statistics of memory usage by programs.
  The command will display the memory usage by id,  where the id
  is an arbitrary name set by the program. If no arguments are given,
  mstat will display all ids and their associated memory usage.

  Usage  -  mstat<('id')>
	Often the id has the same name as the procedure.

  Examples;

    mstat
    mstat('errorLog')
