
*******************************************************************************
menu		- turn on menu system and display current menu
menu('name')	- turn on menu system and display menu 'name'
menu('off')	- turn off menu system
newmenu('name')	- select the menu 'name'.
*******************************************************************************

The menu system uses up to eight buttons, which are active at a time
and allow to perform most actions with the mouse, rather than typing
in commands. All menus are stored in the library 'menulib' in the
system directory. See "menuvi" to change these menus.
Newmenu allows one to select a menu without its immediate activation.
This feature is must useful in order to select which menu will be
active when an interactive command exits.  For example, the menu
  newmenu('manipulate_1D') ds
will cause the "manipulate_1D" menu to be executed when the return
button in the "ds" menu is selected.
