
*****************************************************************************
 noisemult - Control Noise Multiplier for Automatic 2D Processing (M)
*****************************************************************************

      Syntax: noisemult(noise_multiplier)

 Description: The command nm2d takes a noise multiplier as argument, which
	      is used to determine the threshold level in 2D spectra. In
	      automatic processing of 2D spectra, nm2d uses built in defaults
	      as arguments. The command noisemult macro is a possibility to
	      predetermine the noise multiplier when starting automatic 2D
	      experiments. The default noise multiplier for homonuclear 2D
	      spectra is 8, for other spectra it is 4.

    Examples: hcosy('dmso') noisemult(20) au
	      hccorr noisemult(8) au

     Related: nm2d - normalize 2D spectra (M)
	      proc2d - Process 2D spectra (M)
