
*******************************************************************************
 nuctable - Display VNMR Style Nucleus Table for a Given H1 Frequency  (M)
*******************************************************************************

 Syntax:      nuctable<(h1_freq)>

 Description: The VnmrJ nucleus table is a single nucleus table, 
              "/vnmr/nuctables/nuctable", which is calculated based on a
              proton frequency of 1000.000 MHz. "nuctable" can be used to 
              reconstruct a "traditional" nucleus table, e.g., based on a 
              proton frequency of 200.057 MHz, or to calculate a nucleus
              table for any given proton frequency.

 Arguments:   h1_freq (optional): proton frequency on which the calculated /
              displayed nucleus table will be based. Without argument,
              "nuctable" prints a nucleus table based on the proton frequency
              for which the current VnmrJ / VNMR installation is configured.

 Examples:    nuctable(200.057)
              nuctable

 Related:     restorenuctable - Calculate & (Re-)Store Accurate Nuctable  (M)

*******************************************************************************
