********************************************************************************
 opx - open shape definition file (shapelib/Pbox.inp) for Pbox software (M)
********************************************************************************

  Syntax: opx<('name<.ext>')>

 Description: opx opens a pulse shape/pattern definition input file
	      shapelib/Pbox.inp for the Pbox (Pandora's box) software and
	      writes the file header.

   Arguments: name - output shapefile name. Extension is optional and may 
                     be used to specify the file type.

    Examples: opx('newfile.DEC')
	      opx <select excitation band> selex('eburp2') cpx

    See also: E.Kupce & R.Freeman, J.Magn.Reson.(A) 105 (1993), 234.

     Related: putwave - add a wave to the Pbox.inp file (M)
              pxshape - generate a single band Pbox shapefile (M)
              cpx - close shape definition file and create shape file (M)
	      dprofile - view pulse excitation profile from Pbox software (M)
	      dshape - display pulse shape or modulation pattern (M)
	      dshapef - display last generated pulse shape (M)
	      dshapei - display pulse shape interactively (M)
	      Pbox - Pandora's box pulse/pattern generator (UNIX)
