*********************************************************************
*								    *
*  p2pul - a setup sequence for PFG testing			    *
*  	     pulse sequence					    *
*********************************************************************
p2pul is a system checkout sequence used to validate PFG installation.
It has several modes controlled by the cmd parameter.  
cmd=twinkle 
  sequentially addresses dacs zero through four on the gradient channel
  interface lights become a slow binary counter
cmd=pulse
    a pulse of value gzlvl1 is made for a time gt1 
cmd=bipulse 
    a pulse of value gzlvl1 is made for a time gt1 followed by a -gzlvl1 pulse
    for a time gt1.
cmd=smeddy
    tests ecc controls (see manual)

NOTE: the p2pul pulse sequence is not supplied with Mercury and GEMINI 2000.
