
*******************************************************************************
paramcopy	-   copy a variable to another variable
*******************************************************************************

   This command copies a variable to another variable.
   The variables can be in the same or different trees.
   Default trees are current. If the parameter that is being copied to already
   exists, it will be deleted first. This command copies the parameter value
   all of its attributes.

   Usage -- paramcopy(fromVar, toVar, fromTree, toTree)
            trees can be  current,global,processed,usertree

   Examples:

    paramcopy('tpwr','pplvl')  // copy tpwr from the current tree
                               // to pplvl in the current tree. 
    paramcopy('tpwr','pplvl','processed')  // copy tpwr from the processed tree
                                           // to pplvl in the current tree. 
    paramcopy('tpwr','pplvl','current','processed')  // copy tpwr from the current tree
                                                     // to pplvl in the processed tree. 
