
*******************************************************************************
parlp<(dim)> -  Add parameters for Linear prediction in the current experiment.
*******************************************************************************

Linear prediction has a number of parametrized options.  parlp will
create those parameters in the current experiment.  Each separate
dimension of a multi-dimensional data set can have its own unique
parameters. The display template for the dglp command is also created
if necessary.

Example:

   parlp          create linear prediction parameters lpalg, lpopt, lpfilt,
                  lpnupts, strtlp, lpext, strtext, lptrace, and lpprint

   parlp(1)       create linear prediction parameters lpalg1, lpopt1, lpfilt1,
                  lpnupts1, strtlp1, lpext1, strtext1, lptrace1, and
		  lpprint1

   parlp(2)       create linear prediction parameters lpalg2, lpopt2, lpfilt2,
                  lpnupts2, strtlp2, lpext2, strtext2, lptrace2, and
		  lpprint2
