********************************************************************************
 pbox_bws - define excitation band for solvent suppression (notch) pulses (M)
********************************************************************************

  Syntax: pbox_bws<(shapename)>

 Description: within the Pbox ("Pandora's box") software environment, pbox_bws 
	      defines the excitation band from the position of cursors in 
              the Vnmr window and reports them to the user. It also sets r1  
              to excitation bandwidth and r2 to offset. Note, the left cursor 
              should be placed on the left side of the excitation band and 
              the right cursor on resonance of the solvent signal.
              The macro is mainly used in Pbox menues and macros. 

   Arguments: shapename - provided for use with menues.

    Examples: opx <select excitation band> pbox_bws putwave('ss', r1, 0.0, r2)
              pbox_rst pboxpar('name','wtrpls.RF') cpx dshapef

     Related: opx, cpx, pbox_bw, putwave, setwave, pxshape, selex

