********************************************************************************
 pboxpar - add parameter definition to the Pbox.inp file (M)
********************************************************************************

  Syntax: pboxpar('name'<,value>)

 Description: pboxpar adds a parameter definition to Pbox.inp file. 

   Arguments: name - parameter name
              value - value of the parameter

    Examples: pboxpar('name','myfile.DEC')
              pboxpar('bsim','y')
              pboxpar('T1', 0.24)

     Related: opx, selex, cpx, setwave
