********************************************************************************
 pboxrst - reset temporary Pbox/Vnmr variables (M)
********************************************************************************

  Syntax: pbox_rst

 Description: pbox_rst resets variables r1-r4 = 0, n2='n' and n3=''. The macro
              adds also some standrd comment lines to Pbox.inp file. Used in
              menues and other Pbox macros.

    Examples: opx selex('isnob3') pbox_rst pboxpar('name','selinv.RF') cpx

     Related: opx, selex, cpx, setwave
