********************************************************************************
 pbox_bw - define excitation band (M)
********************************************************************************

  Syntax: pbox_bw<(shapename)>

 Description: within the Pbox ("Pandora's box") software environment, pbox_bw 
	      defines the excitation band from the position of cursors in 
              the Vnmr window and reports them to user. It also sets r1 to 
              excitation bandwidth and r2 to offset. The macro is mainly used
              in Pbox menues and macros. 

   Arguments: shapename - provided for use with menues.

    Examples: opx pbox_bw putwave('esnob', r1, 0.0, r2) <pbox_rst> cpx dshapef

     Related: opx, selex, cpx, putwave, setwave, pxshape
