*********************************************************************
*								    *
*  pfgon - enable/disable pulsed field gradient amplifier           *
*  	   parameter						    *
*********************************************************************
pfgon enables the PFG current amplifier. pfgon is a string parameter 
which is a user global. pfgon controls x, y and z gradient channels for
the pulse field gradient accessory.  The first character in pfgon is
the control for the x channel, second for the y channel, and the third
for the z channel.  The value 'y' enables that channel, all other
values disable it. A setup or a go must be issued to take effect.
Gradtype must equal 'nnp', 'nnl',  or 'nnq' for this parameter to have
any effect.  
