*******************************************************************************
  plapt   - plot APT type spectra automatically	(M)
*******************************************************************************

      Syntax: plapt<(exp13C)>

 Description: "plapt" automatically plots APT spectra. The APT spectrum is
	      plotted on top of a standard carbon spectrum, if either an
	      experiment with such data is specified, or if a file 'C13' is
	      found in curexp+'/subexp'. If neither such a subfile is found,
	      nor an experiment with standard carbon data is specified, the
	      APT spectrum is plotted alone.

   Arguments: The optional argument specifies an experiment with a standard
	      c13 spectrum.

    Examples: plapt
	      plapt(2)
