
*****************************************************************************
 plc - Plot carbon spectrum (M)
*****************************************************************************

      Syntax: plc<(pltmod)>

 Description: Plots a carbon spectrum based on the parameters pltmod (options
	      'off', 'full', 'fixed' are implemented) and intmod
	      ('off', 'full', 'partial' are implemented). pltmod='user'
	      requires a macro userplc to be present. Peak frequency labels
	      (in ppm) will usually be plotted. 

   Arguments: An alternate value of pltmod can be specified as argument,
	      without changing the value of the pltmod parameter.

    Examples: plc
	      plc('full')

     Related: intmod - Integral display mode (P)
	      pltmod - Plotter display mode (P)
