
*****************************************************************************
 plot1d - Plotting macro for simple (non-arrayed) 1D spectra (M)
*****************************************************************************

      Syntax: plot1d

 Description: plot1d is a "generic" macro for plotting non-arrayed 1D spectra
	      using a set of standard macros. plot1d is called by the "plot"
	      macro, but can also be used "by hand".
              "plot1d" first tries to find a specific macro for the current
	      observe nucleus (e.g.: plh, plc, pln, plp, plf). If such a macro
              exists, it is called. If a nucleus-specific macro is not found
	      in the command path, a "minimal" 1D plot is produced.

    Examples: plot1d

   Alternate: plot

     Related: plot - Automatically plot spectra (M)
	      plh - automatically plot proton spectra (M)
	      plc - automatically plot carbon spectra (M)
