
*******************************************************************************
                                     Macro
*******************************************************************************
 plres - Plot the line widths at half-height, 0.55, and 0.11 levels
*******************************************************************************

      Syntax: plres
              
 Description: Sends res output to the plotter.

      Output: explanation of return variables


     Related: res - Displays line widths at half-height, 0.55 & 0.11 levels (M)
              dres - Measure linewidth and digital resolution (C)

   Changelog: 2015 - Jessi A. Baughman - Created
              2024.08.08 - Jessi A. Baughman - Reformated
