*****************************************************************************
 pltext - Plot a text file (M)
*****************************************************************************

      Syntax: pltext<(x<,y<.width>>)> <:$x_next,$y_next,$y_increment>
              pltext(file<,x<,y<,width>>>) <:$x_next,$y_next,$y_increment>

 Description: Plot a text file. With no arguments, "pltext" plots the
	      current experiment text file in the upper left hand corner
	      of the page.

   Arguments: "file": If some other text file is to be plotted, it's
		pathname may be supplied as the first argument to pltext.
	      "x", "y": Positioning of the output can be controlled by
		passing x and y coordinates.
	      "width": Further, the maximum text width can be specified
		(in characters); "pltext" will do a proper word wrap to
		make the text fit into a given column width.
              The command pltext will return to a calling macro the x and
		y position ($x_next, $y_next) of where the start of the next
		line would have been plotted.
	      The y increment between lines ($y_increment) is also returned.

    Examples: pltext
	      pltext(wcmax-70)
              pltext(120,200)
              pltext(0,200,32)
              pltext(filename)
              pltext(filename,200)
              pltext(filename,200,200)
	      pltext(filename,200,200,24)
              pltext:$x,$y,$dy

    See also: System Operation, Chapter 6, "Display, Plotting, and Printing."

     Related: dtext - Display a text file in the graphics window (C)
	      ptext - Print out a text file (M)
	      text - Display text or set text for current experiment (C)
	      userdir - VNMR user directory (F)
