
******************************************************************************
  ppa - Plot a parameter list in English (M)
******************************************************************************

      Syntax: ppa<(x<,y>)>

 Description: "ppa" plots parameters in plain English (as opposed to "pap",
	      which plots a table with parameter names and their values).

   Arguments: x and y control the x and y offset in mm from the lower left
	      of the plot to the starting position (upper left) of the para-
	      meter list; default is a preset position on the page (upper left
	      corner).

    Examples: ppa
	      ppa(wcmax-80,wc2max*.9)

   Alternate: Params button in the 1D Plotting and 2D Plotting menus.

    See also: System Operation, Chapter 6, "Display, Plotting, Printing."

     Related: bpa - Plot boxed parameters (M)
	      pap - Plot out "all" parameters (C)
	      pltext - Plot a text file (M) 
