********************************************************************************
 pph - print pulse header (M)
********************************************************************************

      Syntax: pph('filename.ext')

 Description: pph prints out the shapefile header (all lines starting with #).

   Arguments: shapefile.RF - shapefile name including extension. 

     Related: pboxget - extract all calibration data from a Pbox shapefile
              pbox_dmf - extract dmf value from Pbox shapefile
              pbox_dres - extract dres value from Pbox shapefile
              pbox_name - extract name of last shapefile generated by Pbox
              pbox_pwr - extract pulse power from Pbox shapefile
              pbox_pwrf - extract pulse fine power from Pbox shapefile 
	      Pbox - Pandora's box pulse/pattern generator (UNIX)
