
*****************************************************************************
 process - Generic, automatic processing (M)
*****************************************************************************

      Syntax: process

 Description: 'process' is a generic macro for processing a wide range of
	      data types.  It selects a macro depending on the type of
	      data. For simple 1D spectra it looks for a macro "{tn}p" (h1p,
	      c13p, etc.); if no such macro is found, it calls proc1d, a
	      generic processing macro for 1D spectra. For dept type data
	      a macro deptproc is called, for other arrays of 1D spectra a
	      macro "procarray" is used. For 2D spectra the macro proc2d`
	      is called. 'process' by itself is called withing the 'procplot'
	      macro.

     Related: procplot - Automatically process fids (M)
	      h1p - Processing of 1D proton spectra (M)
	      c13p - Processing of 1D carbon spectra (M)
	      proc1d - Automatically process non-arrayed 1D fids (M)
	      procarray - Process arrayed 1D spectra (M)
	      proc2d - Process 2D spectra (M)
