
*****************************************************************************
 proc2d - Process 2D spectra (M)
*****************************************************************************

      Syntax: proc2d

 Description: "proc2d" is written as a general 2D processing macro; it tries
	      to do the "right" thing for as many types of 2D experiments as
	      possible, using wft2da for phase-sensitive spectra, wft2d for
	      av 2D spectra, wft2d('ptype') for hom2dj and cosyps (av); symme-
	      tric homonuclear correlation spectra (fn=fn1, sw=sw1) in av mode
	      will be symmetrized using foldt. The resulting spectrum is then
	      normalized (adjustment of vs and th) using nm2d and displayed
	      (if not in background mode).
	      "proc2d" is called as part of the "procplot" macro, but may also
	      be used directly by the user.

     Related: procplot - Automatically process fids (M)
	      nm2d - Automatic 2D normalization (M)
