
*******************************************************************************
proj(expno,<'sum'><,start<,width>>)	- project 2D data
*******************************************************************************
  Project 2D data onto the axis parallel to the screen X-axis, which
  may be either f1 or f2,  depending upon the parameter 'trace'.
  expno is the number of the experiment in which the resulting spectrum
  is stored.  If the 'sum' keyword is given, the projection is calculated
  as the sum of the data, otherwise as the maximum (skyline projection).
  start and width (in hz) define the traces to be projected. If omitted, the
  whole data is projected.   If the width argument width is supplied
  as a zero,  then a single trace corresponding to the start frequency
  will be stored.
