
*******************************************************************************
prune	- 	prune extra variables from the current parameter tree
*******************************************************************************

  This command destroys variables in current parameter tree which are
  not also defined in the supplied parameter file.
  This command is used to remove leftover parameters from previous
  experimental setups.
 
  Usage -- prune(filename)
              filename is the path name of a parameter file

  Example:

    prune(systemdir+'/parlib/cosyps.par/procpar')
