
*******************************************************************************
psg	-	display Pulse Sequence Generation errors
*******************************************************************************

  If,  after typing "go" or "su", etc,  the message that PSG aborted
  abnormally is returned,  the psg command can be used to help
  identify the problem.  Any parameters which are not found will be listed.
  If the message " Maximum communication retrys exceeded,  Experiment unable
  to be sent " is displayed,  a program communications problem is indicated.
  Consult the system operator for assistance.  This information is stored
  in the user's directory (vnmrsys) in a text file named psg.error.
