********************************************************************************
 pshapef - plot the last created pulse shape (M)
 dshapef - display the last created pulse shape (M)
********************************************************************************

      Syntax: pshapef
              dshapef
	      
 Description: pshapef plots the real (X) and imaginary (Y) components of
	      the last created shaped pulse. 

     Related: dshape - display pulse shape (M)
	      dshapei - display pulse shape interactively (M)
              dprofile - view pulse excitation profile from Pbox software (M)
	      pprofile - plot pulse excitation profile from Pbox software (M)
	      Pbox - Pandora's box pulse/pattern generator (UNIX)
