*******************************************************************************
purge		   - 	remove all macros from memory
purge('macroname') - 	remove the macro 'macroname' from memory.
*******************************************************************************

  The macrold command loads a macro into memory. The purge('macroname')
  will remove a macro called macroname from memory.  The purge
  command with no arguments will remove all macros which have
  been loaded into memory. The command purge with no arguments should never
  be called from a macro. The command purge with an argument should never
  be called by the macro which is being purged.

  Usage  -  purge			remove all macros from memory
            purge('_sw')                remove macro _sw from memory
