
*******************************************************************************
pwd<:n1>	- 	Display current working directory
*******************************************************************************

  This command displays the current working directory.
  The absolute path name of the current working directory can be returned
  to the caller if the command is suffixed with a colon and string variable.

  Usage  -  pwd				display current working directory.
            pwd:n1                      set n1 to the absolute path name
                                        of the current working directory.
