*****************************************************************
*                                                               *
*            pwsadj(shape_file, pulse_parameter)                *
*                                                               *
*****************************************************************

`pwsadj` adjusts 'pulse_parameter' so that the pulse interval
for the shape specified in the file 'shape_file' is an integral
multiple of 100 ns.  This insures that there is no truncation
error in time in the execution of the shaped pulse by the waveform
generator.

'shape_file' can be specfied with or without the .RF file extension.
`pwsadj` first looks for 'shape_file' in the $vnmruser/shapelib
directory.  If 'shape_file' is not found there, `pwsadj` then
looks in the $vnmrsystem/shapelib directory.



Related Manual Entries:		dmfadj
				dmf2adj
