*******************************************************************************
qtune
qtune(gain)		 Swept tune Interactive Graphical Tool
qtune(gain,power)
*******************************************************************************

The qtune program displays a graph of reflected power versus frequency.  It is
used for tuning probes.  A full description of the program and its features are
available from the qtune program's  help system.  This command is only available
on UnityPlus and UnityInova systems.

The command can accept one or two arguments.  Both are optional.  The first
argument specfies the gain, the second the power.  If only one argument is
present, it specifies the gain.
