*******************************************************************************
readlk             -       display current lock level
readlk:<variable>  -       store current lock level in a Magical variable
*******************************************************************************

  This command obtains the current lock level from the acquisition system.
  If a return argument is given, the value is stored in the designated
  variable; otherwise, it is displayed in the VNMR status window.
  If a second return argument is given, it will be set to the imaginary
  component of the lock level. The imaginary component can only be returned
  on VNMRS and newer systems. It does not work on Inova or Mercury.

  This command does not work during interactive acquisition.
