
*******************************************************************************
resume - resume paused acquisition queue
*******************************************************************************

To continue submitting experiments to the acquisition system.  For 
experiments which are initiated with the command au('wait'), the acquisition
is paused during the time of data processing, to prevent the acquisition from
submitting new experiments which might be queued.
This command then allows the data processing macro to initiate
another acquisition with au('next'), which will then be performed immediately
instead of at the end of the queue.

