
*******************************************************************************
rinput  - input data for a regression analysis
*******************************************************************************
  
  'rinput' is used to put data into 'regression.inp' in the proper
  format for regression analysis.

  If there is an existing 'regression.inp', to overwrite,
  type y<return> to the 'overwrite' question. 
  'rinput' next asks for an x-axis title, then a y-axis title.
  For no title type <return>.
  Next it asks for the data to be given in pairs. Separate the values
  with a blank and follow them with a return.
  At the end of the data set, type  <return> in response to
  the request for data.
  If you have another data set type y<return> to the question.
  and type in the data when it is asked for.
