
*******************************************************************************
                                     Macro
*******************************************************************************
 rosy - Display T1 or T2 relaxation data in a DOSY-like plot
*******************************************************************************

      Syntax: rosy<(tmin,tmax)>
              
 Description: Displays T1 inversion recovery (INVREC) or T2 CPMG (CPMGT2) data
              in a pseudo-2D, DOSY-like plot. Phase the spectrum and set the 
              threshold for peak peaking before running this macro.

   Arguments: tmin - Lower limit for the time dimension (Default 0 sec)
              tmax - Upper limit for the time dimension (Default 20 sec)

    Examples: name(arg1)  - explanation

      Output: explanation of return variables

     Related: <similar macos/commands>

   Changelog: 2013 - Adolfo Botana - Created
              2024.08.09 - Jessi A. Baughman - Scaled vs2d by max amplitude.
                                               Added projections to the plot.
