
*******************************************************************************
                                     Macro
*******************************************************************************
 rotortemp - Estimate temperature change from spinning at a given rate
*******************************************************************************

      Syntax: name<(rotor, MAS)>:rise
              
 Description: Estimate the change in temperature of the sample from spinning at
              the given frequency for a specified rotor size. Supported rotor
              sizes are 4, 3.2, 2.5, and 1.3 mm rotors.

              Should be considered as approximate. For most protein samples,
              use the water chemical shift as a more accurate marker.

              Based on:
              Purusottam et al., J. Magn Reson (2014), 246, 69-71
              https://doi.org/10.1016/j.jmr.2014.06.021

   Arguments: rotor - the rotor size in mm
              MAS   - the spinning rate in kHz

    Examples: rotortemp         - Prompt for rotor size and frequency.
              rotortemp(4)      - Calculate for a 4mm rotor and prompt for rate
              rotortemp(2.5,30) - Calculate for a 2.5mm rotor spinning @ 30kHz

      Output: rise - A real variable of the calculated temperature rise in K
                     Note: Requesting a return variable suppresses line3 output

   Changelog: 2018 - Jessi A. Baughman - Created
