*****************************************************************************
 rttmp - retrieve experiment data from experiment subfile (M)
*****************************************************************************

      Syntax: rttmp(filename)

 Description: rttmp rtrieves the data (parameters, fid, transformed spectrum)
	      from a subdirectory inside curexp+'/subexp'. The subfile name
	      be specified.

   Arguments: The argument specifies the subfile name

    Examples: rttmp('H1')
	      rttmp('cosy')

     Related: cptmp - copy experiment data into experiment subfile (M)
	      svtmp - move experiment data into experiment subfile (M)
