*******************************************************************************
*       s2pulr - Standard 2-Pulse Sequence in "Reverse" Configuration         *
*******************************************************************************

Observe Channel uses the decoupler hardware and is controlled by
 dn (must be 'H1'), dof, dpwr (or dhp), p1, and pw
 Local Oscillator (L.O.) signal must be taken from the decoupler board
No decoupling is supported in this sequence

Warning: movetof and movesw cannot be used with this sequence except in the
 following way: tof=dof movetof (or movesw) dof=tof.

NOTE: the s2pulr pulse sequence is not supplied with Mercury and GEMINI 2000.
