****************************************************************************
sampleChange	-	automation utility
****************************************************************************

  This is a utility macro to remove the sample from the magnet after an
  automation queue finishes. It is only available with systems with the
  7600-AS or 7510-AS robot systems. The choice to either put a reference
  sample into the magnet, leave the current sample in the magnet, or
  remove the current sample from the magnet, is made from the Preferences
  pop-up window.
