******************************************************************************
savefdfspec<(fullpath)> - save 1D or arrayed 1D spectra as fdf file.
******************************************************************************

This command saves 1D or arrayed 1D spectra in vnmrbg phasefile buffer to a fdf file. All traces of arrayed 1D data are saved to a single fdf file. Default path is curexp/datdir/spec.fdf.

savefdfspec is implemented to save CSI spectral data, which is an arrayed 1D data. CSI spectral data is generated by 1D FT of spatially reconstructed CSI data. Zerofilling and/or spatial cropping may be applied during spatial reconstruction, resulting in a final array size of fnv*fnv2*fnv3. It is required that fid (after spatial reconstruction) is in uncompressed format (one trace per block). If fid file is in compressed format, "ft" or "wft" only transforms nf traces. In this case, only nf traces will be saved.

fdf spectral data is stored in the order of {np, fnv, fnv2} or {np, fnv, fnv2, fnv3}, with np being the inner loop and fnv2 or fnv3 the outer loop.

fdf header contains the following required fields (values are examples):

#!/usr/local/fdf/startup
float rank = 3;
char *storage = "float";
float bits = 32;
int    bigendian = 0;
float  matrix[] = {512,64,64};
float spec_matrix[] = {512,128};
float spec_data_rank = 2;
float spec_display_rank = 1;

The header may contain optional fields (not required for loading data), such as

char *type = "phased";
char *apptype = "im2Dcsi";
char *sequence = "csi2d";
char *studyid = "s_2012011801";
char  *fidpath = "/home/imaging/vnmrsys/exp4/test.csi/spatial.fid";
float  location[] = {0.043000,0.933000,0.142000};
float  roi[] = {6.000000,7.000000,0.000000};
int  slices = 1;
float  gap = 0.000000;
float  thk = 0.400000;
float  psi = 90.000000;
float  phi = 0.000000;
float  theta = 90.000000;
float  orientation[] = {-0.000001,-1.000000,-0.000000,0.000001,-0.000000,1.000000,-1.000000,0.000001,0.000001};
char *position1 = "";
char *position2 = "";
char *dataType = "spectrum";
char  *nucleus[] = {"H1"};
float sfreq[] = {499.721973};
float sw[] = {4006.410256};
float upfield[] = {-580.622558};
float wp[] = {3998.585236};
float sp[] = {-572.797538};
float rp[] = {-51.335980};
float lp[] = {-21.599991};
