*******************************************************************************
scalesw  - set the scaling factor for multi-pulse experiments
scalesw1 - set the F1 scaling factor for 2D multi-pulse experiments
*******************************************************************************

  scalesw sets the spectral width scaling factor for the multipulse
  sequences br24 and mrev8.  The value of the scaling factor is stored
  in the parameter scalesw.
  scalesw1 sets the F1 spectral width scaling factor for the multipulse
  sequences br24 and mrev8.  The value of the scaling factor is stored
  in the parameter scalesw1.
