*******************************************************************************
sd      - set decoupler frequency                               (macro)
sda     - set decoupler frequency array                         (macro)
*******************************************************************************

  With the cursor set to some position in the spectrum,  "sd" sets the
  decoupler offset parameter "dof" to place the decoupler at that position
  in the spectrum. To set up an array of decoupler offset values,  use
  "sd" for the first decoupler position and "sda" for all subsequent decoupler
  positions.  Either command will only work if the parameter "tn" is the same
  as the parameter "dn".
