*******************************************************************************
sd2     - set frequency of second decoupler                     (macro)
sd2a    - set frequency array of second decoupler               (macro)
*******************************************************************************

  With the cursor set to some position in the spectrum,  "sd2" sets the
  decoupler offset parameter "dof2" to place the second decoupler at that
  position in the spectrum.  To set up an array of offset values for the
  second decoupler,  use "sd2" for the first position and "sd2a" for all
  subsequent positions.  Either command will only work if the parameter
  "tn" is the same as the parameter "dn2".
