********************************************************************
*                                                                  *
*  set3dproc  -  usage:  set3dproc(<'nocoef'>,<'info3Ddir'>)       *
*                                                                  *
********************************************************************

set3dproc creates the binary 3D information file (procdat) that is
used by ft3d in processing the 3D FID data and the 3D parameter set
(procpar3d) which is used by select() to display the 2D planes from
the 3D transformed data.  The default directory for procdat and
procpar3d is curexp/info unless the optional argument `info3Ddir`
is specified.

The 3D coefficient file, coef, is created by set3dproc unless the
optional argument `nocoef` is entered.  set3dproc can only create the
proper 3D coefficient file if the VNMR parameters `phase` and `phase2`
are used to generate States-Haberkorn (hypercomplex) or TPPI data
along the t1 and t2 dimensions.



Related Manual Entries:		ft3d			(macro)
				getplane		(macro)
				wftt3			(macro)
