
*******************************************************************************
setdgroup	- 	set the Dgroup of a variable in a tree.
*******************************************************************************

  This command sets the Dgroup of a variable in a tree. The four 
  variable trees are 'current', 'global', 'processed', and 'systemglobal'.
  The Dgroup is an integer.  Its usage is determined by an application.
  Currently, only the experimental user interface uses this feature.

  The default tree is 'current'. 
 
  Usage -- setdgroup(name,group[,tree])

  Examples:

    setdgroup('a',1)  
    setdgroup('b',3,'global')
