
*******************************************************************************
setenumeral	- 	set the values of a string variable in a tree.
*******************************************************************************

  "setenumeral" sets the possible values of a string variable in a tree.

  Usage -- setenumeral('name',N,'enum1','enum2',...,'enumN'[,tree])

  The variable trees are 'current', 'global', 'processed' and 'systemglobal'.
  'name' is the parameter name.  N is the number of enumeral values
  to be assigned to the parameter 'name'. 'enum1' to 'enumN' are the
  possible values of the parameter.
  To remove enumerated values from a variable, set N to 0.
  The default tree is 'current'. 

  Examples:

    setenumeral('size',2,'large','small')
    setenumeral('user',3,'user','superuser','master','global')
    setenumeral('size',0)     "remove enumerated values"
