******************************************************************************
setgrid(rows, columns)  divides graphics window into an array of windows
setgrid(rows)           divides graphics window into an one column of windows
setgrid(1, columns)     divides graphics window into an one row of windows
******************************************************************************
  
'setgrid' will divide window into an array of windows. The maximum of rows
and columns is 6. 
Only one window is active at a time. By double-click with left button or
setwin(row,col) can activate any individual window.

