
*******************************************************************************
setgroup	- 	set the Ggroup of a variable in a tree.
*******************************************************************************

  This command sets the Ggroup of a variable in a tree. The three 
  variable trees are 'current', 'global' and 'processed'.
  The Ggroups are all, sample, acquisition, processing, display, and spin.

  The default tree is 'current'. 
 
  Usage -- setgroup(name,group[,tree])

  Examples:

    setgroup('a','sample')  
    setgroup('b','all','global')
