************************************************************************
*  sethtfrq1       -       Set Hadamard frequencies from a line list.  *
************************************************************************

The sethtfrq1 macro sets the htfrq1 parameter for use in a
Hadamard encoded experiment.  It is used in the editht popup,
and is not normally used from the command line.

The macro sets ni to the nearest multiple of Hadamard matrix size
2**N, 12*2**N, 20*2**N, or 28*2**N.  It alo sets fn1 to be the 
minimum size needed to show Hadamard frequencies.

See also man('ht'), man('editht').
