
***********************************************************
setint(int_number <,value>) -  set the value of an integral
***********************************************************

   The setint macro will set the value of an integral.  The
   first argument in the integral number.  It corresponsds to the
   index number displayed by dli if all integrals are shown
   (i.e., intmod='full') or the region if alternating integrals
   are shown (i.e., intmod='partial').  The optional second argument
   will set the actual value of the selected integral.  The default
   value for the second argument is ins.
