
*******************************************************************
setlockfreq -   Set the lock frequency on a Unity Plus spectrometer
*******************************************************************

Applicability: INOVA, Mercury, UNITYplus and GEMINI 20000 systems

The setlockfreq command calculates and sets the lock frequency.
The parameter it sets is named lockfreq.

Prior to using this command, you must acquire a signal using H1 as
the transmitter nucleus (tn='H1').  To avoid errors in calculating
frequencies, set lockfreq = 'n' before starting the acquisition.

