**************************************************
*                                                *
*  setlp0 - recalculates timing so that lp = 0   *
*                                                *
**************************************************

Based upon the current "lp" and "sw" values, setlp0
calculates new acquisition timings so that "lp" will be
rendered approximately 0.  In order for setlp0 to work
properly, a trial spectrum must be obtained and phased
to pure absorption.  It is this spectrum that provides
the current "lp" and "sw" values for setlp0


NOTE:  This pertains to processing 2D data.  Unless "lp"
       is approximately 0, FPMULT will affect both the
       DC offset and the curvature of the spectrum.
