**********************************************************************
setparams	write parameter to the current probe file(M)
**********************************************************************
Syntax:		setparams(parametername,parametervalue,<nucleus>)

Description:	writes the value of a parameter the current probe file.
		The parameter value must be passed as a string argument.
		The probe file name is referenced from the parameter probe.
		If no nucleus argument is passed then the current tn value 
		is used.

Related:	getparam
		addprobe
		addnucleus

Examples:	setparams('pw90','10')
		setparams('pplvl','60','H1')
		setparams('dpwr',$strdpwr,'H1')

