*************************************************************************
setsolidsprobedata (M) - Save basic solids calibrations in the probe file
*************************************************************************

Syntax: setsolidsprobedata('tn')

        If argument 1 is 'tn', this  macro saves the values of tpwr, tof,
        aX90 and pwX90 for the obs channel in the probe file. The macro 
        is usually run from the solids Channels page of the Acquire tab, 
        using the "set" button. 

        For an argument 'dn', the parameters are dpwr, dof, aH90, aH90. 
        For an argument 'dn2', the parameters are dpwr2, dof2, aY90, aY90. 
        For an argument 'dn3', the parameters are dpwr3, dof3, aZ90, aZ90. 
        For an argument 'dn4', the parameters are dpwr4, dof4, aW90, aW90. 

        Values are saved with the nucleus appropriate for the channel and 
        with a suffix C#, where # = 1,2,3,4 etc. The values refer to the 
        transmitter number as determined from by the nm1 macro from rfchannel
        or probeConnect. 
