*****************************************************************
*  setuserpsg	-	creates/initializes user PSG directory  *
*****************************************************************


SETUSERPSG is a UNIX shellscript which performs the following
functions:


	(1)	creates the user PSG directory if one does
		not already exist;

	(2)	and initializes the user PSG directory with
		the appropriate PSG object libraries from
		the system PSG directory, if necessary.


For reference, the user PSG object library in the system PSG
directory is LIBPSGLIB.A; and the Varian PSG object library in
the same directory is LIBPARAM.A.  SETUSERPSG is automatically
invoked by the shellscript PSGGEN.
