********************************************************************************
 setwave - write a wave definition string into Pbox.inp file (M)
********************************************************************************

      Syntax: setwave('sh  bw/pw  ofs  st  ph  fla  trev  d1  d2  d0')

 Description: setwave sets up a single excitation band in Pbox.inp file.
              In principle, unlimited number of waves can be combined 
              simply by reapplying the setwave macro. See also putwave macro. 

   Arguments: a single string of wave parameters in predefined order 
              (see syntax). The number of parameters must be in the 
              range between 1 and 10. The wave parameters are :

              sh - shapename
              bw - bandwidth (Hz)
              pw - pulsewidth (sec)
              ofs - offset, in Hz (or ppm if sfrq is specified in Pbox.inp)
              st - spin status, 0 for excitation, 1 for de-excitation and
                   0.5 for refocusing
              ph - phase (or phase cycle, see wavelib/supercycles)
              fla - flipangle (warning !!! this may override the default 
                    flipangle)
              trev - time reversal (can be used to cancel time reversal
                     introduced by st=1
              d1 - delay (sec) prior the pulse
              d2 - delay (sec) after the pulse
              d0 - delay/command prior to d1. If d0 = a, the wave is appended 
                   to the previous wave.
              
     Related: setwave, pxshape, opx, cpx, Pbox

    Examples: setwave('eburp1')
	      setwave('GARP 12000.0')
              setwave('esnob 600 -1248.2 1 90.0 n n 0.001)

