******************************************************************************
sh2pul  - a shaped observe excitation sequence
******************************************************************************
Sh2pul behaves like s2pul with the normal hard pulses changed into 
shaped pulses from the waveform generator.  The name of the shape
associated with pw is pwpat and p1 is p1pat. Information about the
specifics of power settings and bandwidths are available from the 
macros bandinfo and pulseinfo.

NOTE: the sh2pul pulse sequence is not supplied with Mercury and GEMINI 2000.
