
*******************************************************************************
shimnames<:$names,$num>  -  returns shim names	
******************************************************************************

  This command returns a list of the names of the active shims.
  These are returned in a single string parameter.  A second argument
  will return the number of active shims.  The substr command can be
  used to extract individual shim names from the returned list.

  Usage  -  shimnames:$names,$num
