
******************************************************************************
showstat		    - show information about the status of acquisition
showstat(<remote system>)   - Format of VNMR command
showstat <remote sytem>     - Format of UNIX shell command
******************************************************************************
  
`showstat' is a UNIX shell command as well as a VNMR command that displays
information about the status of acquisition on a spectrometer.  It works
similar to Acqstat, but in a non-graphical manner and only once.  The VNMR
command displays information in the text or dg screen.  Provide the hostname
as an argument to find out about a remote spectrometer; showstat without an
argument displays information about acquisition on the local system.
