*******************************************************************************
sleep(seconds) - Cause OpenVnmrJ to sleep
*******************************************************************************

The sleep command will cause OpenVnmrJ to pause execution. Without arguments,
sleep defaults to sleeping for 1 second. The number of seconds to sleep can
be provided as an argument. The sleep command will sleep for a maximum of 60
seconds. The number of seconds to sleep can be specified to the thousandths
of a second.

Examples:

sleep         // sleep for 1 second
sleep(2)      // sleep for 2 seconds
sleep(0.009)  // sleep of 9 thousandths of a second.
