*******************************************************************************
solvinfo('solvent_name'):$freq,$name  - This module retrieves solvent shift
                                        and solvent name from the solvent table.
*******************************************************************************

    The solvent shift and solvent name can be retrieved from the an
    appdir solvents file.  The structure of this file is shown below.
    The lookup command can be used to retrieve arbitrary information
    from this text file.

Solvent         Deuterium       Melting Boiling Proton  Carbon Deuterium
Name            Shift           Point   Point   Shifts  Shifts   T1
------------------------------------------------------------------------
Proton Shift    Multiplicities  Coupling Constants
------------------------------------------------------------------------
Carbon Shift    Multiplicities  Coupling Constants
========================================================================
DeuteriumOxide  4.67            3.8     101.4   1       0       1
 H1:            4.67    0       0
D2O             4.67            3.8     101.4   1       0       1
 H1:            4.67    0       0
Acetone         2.05            -94     57      1       2       1
 H1:            2.04    5       2.2
 C1:            206.0   13      0.9
 C1:            29.8    7       20


  Therefore in a macro a call such as solvinfo('acetone'):$shift
  will set shift to the deuterium shift.

  solvinfo('d2o'):$shift,solvent
  will give back the deuterium shift in the variable $shift and will
  reset the parameter solvent to 'D2O'.  Note the input argument
  is insensitive to upper and lower case letters.  The solvent name
  returned as the second parameter will match the letter cases used in
  the appdir solvents file.
  return
