******************************************************************************
sort(parametername<, sortType>):order,vals - sort and arrayed parameter
******************************************************************************
  
The sort macro sorts the real values of a parameter. sort is not used for parameters
holding string values.  The defaultbehavior is to the the array into values of
increasing value. A sortType can be given to sort into descending order ('r').
If only unique values are wanted, the 'u' sortType can be used.  The 'ru' sortType
given unique values in descending order.
The name of a parameter is is the first argument to sort.  Two return values hold
the results of the sort. The first return value is an array containing the original
indexes of the sorted array.  The second return value gives the sorted array.


Example.

With par=10,8,6,4,2  the display('par') command will show
  [1] = 10
  [2] = 8
  [3] = 6
  [4] = 4
  [5] = 2

The command sort('par'):$order,$val will set

  $order=5,4,3,2,1
  $val  =2,4,6,8,10
