*******************************************************************************
spinll  - set up 'slfreq' array from last line listing
spinll('mark')  - set up 'slfreq' array from 'mark1d.out' 
*******************************************************************************

  Copies the list of frequencies from the last line listing by 'nll' or
  'dll' (contained in the parameter 'llfrq') into the parameter 'slfreq'
  used in iterative spin simulation and runs 'dla'.  'spinll' also clears 
  previous line assignments.

  spinll('mark') copies the frequencies from 'mark1d.out' in place of
  using the 'dll' listing. Use the cursor and the mark button to
  place the lines to be assigned in the 'mark1d.out' file. This file
  is cleared by mark('reset'). 'nl' may be use to move the cursor
  to the center of a selected line.

