
*******************************************************************************
studytime   - determine start and end times for studies
*******************************************************************************


studytime('next'):$ret1,$ret2
		$ret1- when will the dayQ for next (future) study start
		$ret2 - when will the nightQ for the next (future) study start
studytime(location):$ret1,$ret2,$ret3,$ret4
		$ret1 - when will the dayQ for the given location (arg1) begin
		$ret2 - when will the nightQ for the given location (arg1) begin
		$ret3 - when will the dayQ for the given location (arg1) finish
		$ret4 - when will the nightQ for the given locaiton (arg1) finish
studytime('',rack,zone,location):$ret1,$ret2,$ret3,$ret4
		Same as the 2nd example.  This syntax is usually used in context with
		loacation selection in the tray display
