*****************************************************************************
 svtmp - move experiment data into experiment subfile (M)
*****************************************************************************

      Syntax: svtmp<(filename)>

 Description: svtmp moves the data (parameters, fid, transformed spectrum)
	      from the current experiment into a subdirectory inside
	      curexp+'/subexp'; if no argument is given, the subfile name
	      is taken from the transmitter nucleus (if seqfil='s2pul')
	      or from the pulse sequence name. Unlike with 'cptmp', the
	      experiment data will no longer be accessible in the current
	      experiment - only a copy of the parameters is still present.

   Arguments: An optional argument allows specifying the subfile name

    Examples: svtmp
	      svtmp('cosy')

     Related: cptmp - copy experiment data into experiment subfile (M)
	      rttmp - retrieve experiment data from experiment subfile (M)
