
*******************************************************************************
T1meas	-  Set up parameters for T1 measurement pulse sequence
*******************************************************************************

      T1meas (Inversion Recovery) Experiment

                 p1           pw
               ******        ****
          d1   *    *   d2   *  *   at
      **********    **********  ***********

Manual setup:

d1  set for 5*T1 for inversion recovery, 1*T1 for progressive saturation
p1  set for a 180 degree pulse (inversion recovery) or 90 degree
    (progressive saturation)
d2  relaxation time, typical array up to a maximum of several seconds
pw  should be set for a 90 degree pulse

VnmrJ setup:

On the "Acquire -> Defaults" panel, select the type of experiment
(T1invrec='n'/'y'):

"Inversion Recovery": first pulse = 180 degrees, d1 = 5x maximum T1
"Progressive Saturation": first pulse = 90 degrees, d1 = 1x maximum T1 

T1min     minimum T1 value for exponential array
T1max     maximum T1 value for exponential array
T1exptime approximate time the total array should run

Click the "Array Relaxation Delay" button to make a suitable, exponential
array of relaxation delays and set the appropriate p1 and d1 values according
to the chosen experiment type.
