
*******************************************************************************
T2meas	-  Set up parameters for T2 measurement pulse sequence
*******************************************************************************

      T2meas (Carr-Purcell Meiboom-Gill T2) Experiment

                pw         p1             p1
               ****      ******         ******
          d1   *  *  tau *    *  2*tau  *    * tau     at
      **********  *(******    ***********    ******)*********

where the part in parenthesis is repeated n times (see below)

Manual setup:

d1      set for 1-3*T1
pw      set for a 90 degree pulse
p1      set for a 180 degree pulse
tau     is the spin-echo cycle time; typical value 1 ms
bigtau  ("big tau") is the total time for T2 relaxation = 4*n*tau. Typically
        this is the parameter that will be arrayed for a T2 experiment. If
        bigtau is not a multiple of 4*tau, then it will be rounded automati-
        cally so that it is.

VnmrJ setup:

T2min     minimum T2 value for exponential array
T2max     maximum T2 value for exponential array
T2exptime approximate time the total array should run

Click the "Array Relaxation Delay" button on the "Acquire -> Defaults" panel
to make a suitable, exponential array of relaxation delays.
