*******************************************************************************
tcl(script)  -  send a Tcl script to the Tcl DG window
*******************************************************************************

  This command sends a tcl script the the TCL version of the DG window.
  Any legal Tcl script can be sent. Sending the value of curexp to this
  DG window causes the DG window to update itself.  The value of seqfil
  is also used to determine which configuration files to use to update
  the windows.  The bootup macro and the jexp macros use the following
  command for this purpose.
  tcl('set seqfil '+seqfil+';set curexp '+curexp)
  If the TCL version of the DG window is not active, the tcl command
  does nothing.
