**************************************************************************
tcopen		Table Convert Open (C) 
tcclose		Table Convert Close (C)
**************************************************************************

Syntax:		tcopen(<filename>)
		tcclose


Description:	"tcopen" explicitly reads, sorts, and stores in memory a 
		table convert file from $vnmruser/tablib/<filename> 
		which it will then use when "tcapply" is called.

		Once the table has been read in  "tcclose" command must
		be used to remove the table and free the memory used. 

		"tcclose"  removes the table and frees the memory used  
		to store the sorted table indicies read in with a "tcopen" 
		command.

Arguments:	'filename' argument specifying the file to be read which
		resides in $vnmruser/tablib/<filename>.


 Example:	tcopen(petable)
		tcclose

 Related:	tcapply		Apply Table Conversion Reformatting to Data


