
*******************************************************************************
time	              - display experiment time
time(<hours>,minutes) - recalculate nt for a specific time
*******************************************************************************

"time" estimates the actual acquisition time for the experiment, using
the parameters in the current experiment.  "time(<hours>,minutes)"
recalculates "nt" so that the total acquisition time is approximately
the requested time.  The following parameters are looked at when cal-
culating the time per transient:  "d1", "d2", "d3", "mix", "null", "at",
"ni", "sw1", "ni2", and "sw2".
