
*******************************************************************************
 tmsref - Reference 1D proton or carbon spectrum to TMS (M)
*******************************************************************************

      Syntax: tmsref:tms_found

 Description: "tmsref" tries to locate a TMS line; if found, it re-references
	      the spectrum to the TMS line. "tmsref" returns a 1 to the
	      calling macro if it has found a TMS line, and 0 if TMS was
	      not found and the referencing was left as it was. In the case
	      of other signals (e.g., from silicon grease) immediately to the
	      left of the TMS line (even if they are higher than the actual
	      reference line), "tmsref" tries avoiding those by taking the
	      rightmost line in that area, as long as it is at least 10% of
	      the main Si-CH3 signal. Large signals within 0.6 ppm (H1), or
	      6 ppm (C13) to the right of TMS may lead to mis-referencing.

   Arguments: "tms_found" is a flag indicating whether a TMS line was located
		(value: 1) or not (value: 0).

     Example: tmsref:r1

    See also: System Operation, Chapter 6, "Display, Plotting, and Printing."
 
     Related: h1p - Processing of 1D proton spectra (M)
	      c13p - Processing of 1D carbon spectra (M)
