
*******************************************************************************
touch(<fileName>):$res	- 	touch a file
*******************************************************************************

  This command is the equivalent of the Linux touch command.
  If fileName does not exist, it will be created.

  Usage  -  touch('xxx')  			create file xxx if it does
                                                not exist
	    touch('/vnmr/tmp/debug'):$res 	create file /vnmr/tmp/debug if
						it does not exist.

  The touch command will return a 1 for success.
  The touch command will return a 0 for failure.
