******************************************************************************
ultra8  - select the 8 shim configuration for the Ultra 18 shim power supply.
ultra18 - select the 18 shim configuration for the Ultra 18 shim power supply.
******************************************************************************
  
The Ultra 18 shim power supply supports different shim set configurations.
These commands select an appropriate template for the dgs command. They
also select an appropriate template for the manual shim panel. You must
have administrator priviledge to change the shim configuration.

The ultra8 macro selects the 8 shim configuration.  These shims include:
  z1c z2c x1 y1 xz yz xy x2y2

the ultra18 macro selects the 18 shim configuration.  These shims include:
  z1 z1c z2 z2c z3c z4c x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2
