
*******************************************************************************
undospins - restores a spins system as it was before the last iterative run. 
*******************************************************************************

        'undospins' returns the values of the chemical shifts and
	coupling constants , and the line assignments existing before 
	their last iterative adjustment with 'spins('iterate')',
	then runs 'spins'. The parameters are returned from 'spini.inpar' 
	and the transitions from 'spini.savela' in the current experiment.
