*******************************************************************************
viewman	-  display a manaul page in a popup window
*******************************************************************************

  This command displays a manual page in a popup window.
  If no argument is supplied, the manual page for the
  current pulse seqence is displayed.  An appdir search
  is used to find the manual page. An absolute path for
  a file may also be used. The file does not need to be
  a manual page.
  viewman is not available on MacOS

  Usage  -  viewman          // display manual page for current pulse sequence
            viewman('jexp')  // display manual page for jexp
            viewman(curexp+'/text')  // display text file for current experiment
