
*******************************************************************************
vnmrprint <filename>
vnmrprint <filename> <printcap entry <printertype <clear|filename> > >
*******************************************************************************

VNMRPRINT is a UNIX command installed as part of the VNMR system to print text
files.

If no printcap entry is entered, the VNMRPRINT command uses the -P option of
the UNIX command to select the lp entry by default.
If both printcap entry and printertype are given then the clear option will
delete the print file, if filename is given the printfile is save in that 
file.
