
*******************************************************************************
vnmrjOptions -  Installer for passworded VnmrJ options
*******************************************************************************

VnmrJ passworded options can be installed after the VnmrJ software in installed
from the distribution media. This tool provides the mechanism to specify the
passwords and install the options. If you run this tool and do not have
permission to write to the /vnmr system directory, it will show you what
options are currently loaded.
