
*******************************************************************************
                                     Macro
*******************************************************************************
 vph - Set vertical position to middle of display (M)
*******************************************************************************

      Syntax: vph
              
 Description: Adjusts the vertical position parameter to half of the vertical
              display ( vp = wc2/2 )

   Changelog: 2019.03.20 - Jessi A. Baughman - Created
