
*******************************************************************************
 vs2dadj	- Automatic vertical scale adjustment for 2D data (M)
*******************************************************************************

      Syntax: vs2dadj<(height)>

 Description: "vs2dadj" sets up automatically the vertical scale "vs2d" in the
		absolute intensity mode "ai", so that the largest peak is of
		the requested height.

   Arguments: height - the desired height of the largest signal in the
		displayed portion of the spectrum (in mm);

    Examples: vs2dadj
	      vs2dadj(100)

     Related: vsadj - Adjust vertical scale for 1D spectra
	      vs2d  - Vertical Scale  for 2D spectra (P)
