
*******************************************************************************
 vsadj	- Automatic vertical scale adjustment (M)
*******************************************************************************

      Syntax: vsadj<(height)>

 Description: "vsadj" sets up automatically the vertical scale "vs" in the
		absolute intensity mode "ai", so that the largest peak is of
		the requested height.

   Arguments: height - the desired height of the largest signal in the
		displayed portion of the spectrum (in mm); default is
		0.9*(wc2max-vp-sc2).

    Examples: vsadj
	      vsadj(100)

   Alternate: "Adj VS" button in the 1D Data Manipulation menu

    See also: System Operation, Chapter 6, "Display, Plotting, and Printing."

     Related: isadj - Adjust integral scale (M)
	      thadj - Adjust threshold for peak printout (M)
	      vs - Vertical Scale (P)
	      vsadj2 - Automatic vertical scale adjustment by powers of two (M)
	      vsadjc - Automatic vertical scale adjustment for C13 spectra (M)
	      vsadjh - Automatic vertical scale adjustment for H1 spectra (M)
