
*******************************************************************************
 vsadjc - Automatic vertical scale adjustment for C13 spectra (M)
*******************************************************************************

      Syntax: vsadjc<(height)>

 Description: "vsadjc" works as "vsadj", but excludes certain signals from
		carbon spectra: solvent and TMS signals are disregarded for
		the adjustment of vs.

   Arguments: height - the desired height of the largest (or largest relevant)
		signal in the displayed portion of the spectrum. Default is
		0.9*(wc2max-vp-sc2).

    Examples: vsadjc
	      vsadjc(wc2max-sc2-wc2-5)

   Alternate: "Adj VS" button in the 1D Data Manipulation menu

    See also: System Operation, Chapter 6, "Display, Plotting, and Printing."

     Related: isadj - Adjust integral scale (M)
	      thadj - Adjust threshold for peak printout (M)
	      vs - Vertical Scale (P)
	      vsadj - Automatic vertical scale adjustment (M)
	      vsadj2 - Automatic vertical scale adjustment by powers of two (M)
	      vsadjh - Automatic vertical scale adjustment for H1 spectra (M)
