
*******************************************************************************
wsram<:$ans> - on INOVA and UnityPlus systems, send configuration to console
*******************************************************************************

  On INOVA and UnityPlus systems, the system hardware configuration
  is stored in memory in the acquisition console.  When config is used,
  to set lockfreq for example, this new configuration information
  is sent the the console with the wsram  (Write to Static RAM)
  command.  An optional return argument returns 1 if the command
  was successful, 0 otherwise.
