# vap160 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 159.9 (default flipangle on resonance)
pwbw    = 7.0   (pulsewidth to bandwidth product)
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 15 (rows)

#        a(n)    b(n)
#        ------------
         0.4442    0.00
        -0.8994    0.00
         0.9352    0.00
        -1.0757    0.00
         1.0863    0.00
        -0.5445    0.00
         0.2400    0.00
        -0.1507    0.00
         0.0869    0.00
        -0.0552    0.00
         0.0322    0.00
        -0.0259    0.00
         0.0225    0.00
        -0.0091    0.00
         0.0080    0.00

