# vap130 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 130.0 (default flipangle on resonance)
pwbw    = 7.0   (pulsewidth to bandwidth product)
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 9  (rows)

#        a(n)    b(n)
#        ------------
         0.3612    0.00
        -0.7284    0.00
         0.7487    0.00
        -0.8214    0.00
         0.7013    0.00
        -0.1741    0.00
         0.0494    0.00
        -0.0484    0.00
         0.0110    0.00

