# vap140 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 140.2 (default flipangle on resonance)
pwbw    = 7.0   (pulsewidth to bandwidth product)
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 11 (rows)

#        a(n)    b(n)
#        ------------
         0.3895    0.00
        -0.7841    0.00
         0.8101    0.00
        -0.9001    0.00
         0.8178    0.00
        -0.2783    0.00
         0.1361    0.00
        -0.0499    0.00
         0.0181    0.00
        -0.0124    0.00
         0.0045    0.00

