# vap10 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 9.94  (default flipangle on resonance)
pwbw    = 7.2   (pulsewidth to bandwidth product)
dash    = fla
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 5  (rows)

#        a(n)    b(n)
#        ------------
     0.0276     0.0000
    -0.0560     0.0000
     0.0552     0.0000
    -0.0545     0.0000
     0.0278     0.0000

