# vap120 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 119.9 (default flipangle on resonance)
pwbw    = 7.0   (pulsewidth to bandwidth product)
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 9  (rows)

#        a(n)    b(n)
#        ------------
         0.3331    0.00
        -0.6722    0.00
         0.6872    0.00
        -0.7426    0.00
         0.5864    0.00
        -0.1282    0.00
         0.0583    0.00
        -0.0341    0.00
         0.0098    0.00

