# vap110 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 109.9 (default flipangle on resonance)
pwbw    = 7.0   (pulsewidth to bandwidth product)
dash    = fla
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 9  (rows)

#        a(n)    b(n)
#        ------------
         0.3053    0.00
        -0.6156    0.00
         0.6260    0.00
        -0.6664    0.00
         0.5120    0.00
        -0.1200    0.00
         0.0711    0.00
        -0.0324    0.00
         0.0070    0.00

