# vap100 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 100.0 (default flipangle on resonance)
pwbw    = 7.2   (pulsewidth to bandwidth product)
dash    = fla
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 11 (rows)

#        a(n)    b(n)
#        ------------
         0.2777    0.00
        -0.5586    0.00
         0.5673    0.00
        -0.5946    0.00
         0.4546    0.00
        -0.0860    0.00
         0.0086    0.00
        -0.0090    0.00
         0.0048    0.00
        -0.0054    0.00
         0.0006    0.00

