# vap170 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 170.0 (default flipangle on resonance)
pwbw    = 7.0   (pulsewidth to bandwidth product)
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 19 (rows)

#        a(n)    b(n)
#        ------------
         0.4722    0.00
        -0.9521    0.00
         0.9800    0.00
        -1.0575    0.00
         1.3227    0.00
        -1.2630    0.00
         0.6255    0.00
        -0.3969    0.00
         0.2436    0.00
        -0.1794    0.00
         0.1167    0.00
        -0.0888    0.00
         0.0611    0.00
        -0.0453    0.00
         0.0347    0.00
        -0.0287    0.00
         0.0163    0.00
        -0.0089    0.00
         0.0073    0.00

