# vap150 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 150.1 (default flipangle on resonance)
pwbw    = 7.0   (pulsewidth to bandwidth product)
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 15 (rows)

#        a(n)    b(n)
#        ------------
         0.4169    0.00
        -0.8408    0.00
         0.8681    0.00
        -0.9559    0.00
         0.9722    0.00
        -0.5540    0.00
         0.2159    0.00
        -0.1555    0.00
         0.0768    0.00
        -0.0526    0.00
         0.0253    0.00
        -0.0126    0.00
         0.0099    0.00
        -0.0090    0.00
         0.0053    0.00

