# vap30 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 29.8  (default flipangle on resonance)
pwbw    = 7.2   (pulsewidth to bandwidth product)
dash    = fla
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 5  (rows)

#        a(n)    b(n)
#        ------------
     0.0827     0.0000
    -0.1680     0.0000
     0.1660     0.0000
    -0.1640     0.0000
     0.0833     0.0000

