# vap70 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 70.0  (default flipangle on resonance)
pwbw    = 7.2   (pulsewidth to bandwidth product)
dash    = fla
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 5  (rows)

#        a(n)    b(n)
#        ------------
     0.1944     0.0000
    -0.3901     0.0000
     0.3932     0.0000
    -0.4002     0.0000
     0.2599     0.0000

