# vap80 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 80.0  (default flipangle on resonance)
pwbw    = 7.2   (pulsewidth to bandwidth product)
dash    = fla
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 5  (rows)

#        a(n)    b(n)
#        ------------
     0.2221     0.0000
    -0.4465     0.0000
     0.4509     0.0000
    -0.4625     0.0000
     0.2977     0.0000

