# vap90 - variable angle polychromatic pulses
# generated using Fourier series
# E.Kupce, Varian Inc.
%
#       Shape Parameters
#       ----------------
amf     = fs    (amplitude modulation function)
fla     = 89.9  (default flipangle on resonance)
pwbw    = 7.2   (pulsewidth to bandwidth product)
dash    = fla
steps   = 200   (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2  (columns)
rows    = 5  (rows)

#        a(n)    b(n)
#        ------------
     0.2496     0.0000
    -0.5032     0.0000
     0.5093     0.0000
    -0.5280     0.0000
     0.3360     0.0000

