ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 22813.6095144 
0 
ap 2 2 1023 0 0 4 1 6 1 64
13 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,jcc:1,adiabatic,xsens,gain:0;"
"1:FLAGS:il,in,dp,hs;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch > 3):DEC3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
adiabatic 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 128 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 0 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 "CARBON"
"ignore"
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
adshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adpw 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adpwlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
alfa 6 1 8190 0 0.4 2 1 2 1 64
1 10 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
at 1 1 14 14 14 2 1 8203 1 64
1 0.150 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "homo2D"
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 128 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "ph"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 128 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 9282.21071761 
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
cryoPanel 2 2 8 0 0 2 1 0 1 64
1 "advanced"
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 3.12e-05 
0 
cryoConnect 2 2 8 0 0 2 1 0 1 64
1 "true"
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 256 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.8263296 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Mar 18 2010"
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0016692 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 7547.75056586 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 23255.2353116 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 499.8442151 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 "dps"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr(tpwr):0,pw:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0;2(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,phfid:1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,proc1,fn1:0;4:FLAGS:il,in,dp,hs;4:SPECIAL:jcc:1,adiabatic,xsens;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 43 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 11000 
0 
dm 4 2 4 0 0 2 1 16384 1 64
1 "y"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 11000 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 11000 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "w"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "n" "y" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 34 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "waltz16"
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 156 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp3/acqfil"
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 17000 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 44.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/Dimitris/Tatiana/Xsens/INADQT_5_6hrs_J55_complete.fid"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 16384 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 10 -10 0 3 1 0 1 64
1 0.146178646971 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
go_Options 2 2 8 0 0 2 1 7 1 64
1 "go"
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gain2 1 1 60 0 2 2 1 1 1 64
1 30 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 3.48774481615 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
go_id 2 2 8 0 0 2 1 7 1 64
1 "applabtwo500.csb.varianinc.com_1268955687_259527"
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -25.1666666667 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsglvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hsgt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.001 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 175.723000325 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.00283356499858 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 242 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.5 
0 
jcc 5 1 99000 -99000 0.1 2 1 2 1 64
1 55 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 76.7293 
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 91 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 36 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 39 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 2048 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 64 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 25 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 8192 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
marker1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
markerfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
marker2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
markerfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "MinSW bs d1 dm nt obsSW werr sn wbs "
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni 7 1 1000000000 0 1 2 1 16386 1 64
1 64 
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phase 1 1 1e+18 -1e+18 0 2 1 0 1 64
2 1 2 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 16386 1 64
1 256 
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "vnmr1"
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
plocklist 2 2 8 0 0 2 1 1 1 64
1 "dm f1coef nt ni phase rp1  plocklist apptype modules wrtp parlabel REQexp ACQtime"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"7"
"1.5"
"proj"
"proj"
""
""
""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pp 6 1 8190 0 1e-07 2 1 2 1 64
1 7.3 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 12.3 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "OneProbe_5106"
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
probetype_ 2 2 8 0 0 2 1 1 1 64
1 "liquids"
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 2 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proccmd 2 2 8 0 0 3 1 7 1 64
1 "wft2d('noop','ptype','noop','noop','noop','noop','1','0','0','0','0','0','1','0')"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "INADEQUATEAD"
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 35377.3584906 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.3 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 94.5835616438 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 125.685299439 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 17 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 55 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.8377008 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 322.368802619 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 644.737605238 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 39.9999961853 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 349.9125 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satpwr 1 1 63 -16 1 2 1 0 1 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
19 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"systemname"
"probetype"
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 -0.174 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -319.489785815 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.00279900932583 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.174 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.7 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "INADEQUATEAD"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 100 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 125.6967695 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 32 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -598.673347425 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 25 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 26 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "tmpstudy"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20100401T024239"
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 23584.9056604 
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw1 1 1 32000000 0 0.1 2 1 2 1 64
1 23584.9 
0 
systemname_ 2 2 8 0 0 2 1 0 1 64
1 "applabtwo500.csb.varianinc.com-vnmrs500"
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20100319T035603"
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 7 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
testpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20100318T184127X06PMThuMar"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20100401T033409"
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20100318T184127"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20100318T184127"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20100318T184127"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tof 5 1 7 7 7 2 1 8202 1 64
1 -441.5 
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 59 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
y1 7 1 19 19 19 2 1 8192 1 64
1 935 
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 65.6071454109 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 438589929554 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
vjDebugString 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "T2 H1"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1000000 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 374086 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 13676.8 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 241.2 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 134.2 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1736704 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "process"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0217088052101 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 23538.8357422 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 23582.0266436 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -307 
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 4260 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -2049 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 1388 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 800 
0 
xsens 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -11840 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 3762 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 2290 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -215 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 3197 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 102 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -850 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 12431 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 10153 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 3479 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 857 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 3793 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 5496 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 8037 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 200 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 12617 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 2378 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 11782 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -7769 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -6023 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -10750 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -405 
0 
