/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */

int  cdrom_width = 64;
int  cdrom_height = 64;
int  cdrom_colors = 4;
char *cdrom_num[] = { "#FFFFFFFFFFFF", "#FFFFFFFF0000", "#E5E52D2D2D2D", "#000000000000" };
char *cdrom_chs = " .Xo";
char *cdrom_data[] = {
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                           ..........                           ",
    "                       ..................                       ",
    "                     ......XXXXX...........                     ",
    "                   .....XXXXXXXX.............                   ",
    "                 ....XXXXXXXXXXX...............                 ",
    "                ...XXXXXXXXXXXXX................                ",
    "              ....XXXXXXXXXXXXXX..................              ",
    "             ....XXXXXXXXXXXXXXX...................             ",
    "            ...XXXXXXXXXXXXXXXXX....................            ",
    "           ...XXXXXXXXXXXXXXXXXX.oo..oo..............           ",
    "          ...XXXXXXXXXXX.XXXXXXX.o...o................          ",
    "         ...XXXXX...XX..XXXXXXXX..o.o..oooo.ooooo.oo. .         ",
    "         ...XXXX.XX.X.XXXXXXXXXX..o.o..o..o.o.o.o.o....         ",
    "        ...XXXXX.XXX.XXXXXXXXXXX...oo..o..o.o.o.o.o.....        ",
    "        ..XXXXXX.XXX.XXX.XXXXXXX...o...o.oo.o.o.o.o.....        ",
    "       ..XXXXXXX.........XXXXXXX.........................       ",
    "       ..XXXXXXX.XXXXXXX.XXXXXXX.........................       ",
    "      ..XXXXXXXXXXXXXXXXXXXXXXXX..........................      ",
    "      ..XXXXXXXXXXXXXXXX.XXXXXXX..........................      ",
    "     ...XXXXXXXX.........XXXXXXX...........................     ",
    "     ..XXXXXXXXX...XXXXX.XXXXXXX...........................     ",
    "     ..XXXXXXXXXXXX...XXXXXXXXXX...........................     ",
    "     ..XXXXXXXXXXXXXXX..XXXXXXXX...........................     ",
    "    ..XXXXXXXXXXXXXXX....XXXXXXX............................    ",
    "    ..XXXXXXXXXXXX....XXXXXXXX      ........................    ",
    "    ..XXXXXXXXXX...XXXXX.XXXX        .......................    ",
    "    ..XXXXXXXXXX.........XXX          ......................    ",
    "    ..XXXXXXXXXX.XXXXXXX.XXX          ......................    ",
    "    ..XXXXXXXXXXXXXXXXXXXXXX          ......................    ",
    "    ..XXXXXXXXXX.XXXXXXXXXXX          ......................    ",
    "    ..XXXXXXXXXX.........XXX          ......................    ",
    "    ..XXXXXXXXXX.XXXXX..XXXX          ......................    ",
    "    ..XXXXXXXXXXXXXX..XXXXXXX        .......................    ",
    "     .XXXXXXXXXXXX...XXXXXXXXX      .......................     ",
    "     ..XXXXXXXXX...XXXXX.XXXXXXX...........................     ",
    "     ..XXXXXXXXX.........XXXXXXX...........................     ",
    "     ..XXXXXXXXX.XXXXXXX.XXXXXXX..........o................     ",
    "      ..XXXXXXXXXXXXXXXXXXXXXXXX..........o...............      ",
    "      ..XXXXXXXX...XXXXXXXXXXXXX..........................      ",
    "       .XXXXXXXX.XX...XXXXXooXooo.oo..ooo.o...oo..oooo...       ",
    "       ..XXXXXXXXXXXXX..XXXXoXXo...oo.o...o....oo.o..o...       ",
    "        .XXXXXXXXXXXXXX..XXXoXoX.oo.o.o...o..oo.o.o..o..        ",
    "        ..XXXXXXXXXX....XXXXoooX.o..o.o...o..o..o.o..o..        ",
    "         ..XXXXX.X...XXXXXXXXoXX..ooo.oo..o...ooo.o..o..        ",
    "         ..XXXXX...XXXXXXXXXXXXX.......................         ",
    "          ..XXXX.XXXXXXXXXXXXXXX......................          ",
    "           ..XXXXXXXXXXXXXXXXXXX.....................           ",
    "            ..XXXXXXXXXXXXXXXXXX....................            ",
    "             ..XXXXXXXXXXXXXXXXX...................             ",
    "             ....XXXXXXXXXXXXXXX..................              ",
    "                ..XXXXXXXXXXXXXX................                ",
    "                 ..XXXXXXXXXXXXX...............                 ",
    "                   ..XXXXXXXXXXX.............                   ",
    "                     ...XXXXXXXX...........                     ",
    "                       ....XXXXX.........                       ",
    "                           ..........                           ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                "
     };
