/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */

#define icon_width 48
#define icon_height 48
static unsigned char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff,
   0x7f, 0xe0, 0xef, 0x00, 0xfe, 0xff, 0x7f, 0xf0, 0xef, 0x03, 0xfc, 0xff,
   0x7f, 0xfe, 0xe7, 0x0f, 0xf8, 0xff, 0x3f, 0xfe, 0xf7, 0x1f, 0xf0, 0xff,
   0x3f, 0xff, 0xf3, 0x7f, 0xe0, 0xff, 0x3f, 0xff, 0xf1, 0xff, 0xe0, 0xff,
   0x7f, 0xfc, 0xf8, 0xff, 0xc1, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xc3, 0xff,
   0xff, 0x7f, 0xf0, 0xff, 0x87, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xe0, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0x9f, 0xff,
   0xff, 0xff, 0xe0, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xc1, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xc1, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xc1, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xc1, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xc7, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x9f, 0xff,
   0xff, 0xff, 0xf3, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x8f, 0xff,
   0xff, 0x03, 0xfa, 0xff, 0xcf, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xe3, 0xff,
   0x7f, 0x00, 0xe0, 0xff, 0xf1, 0xff, 0x3f, 0x1f, 0xc0, 0x7f, 0xf8, 0xff,
   0xbf, 0x7f, 0x00, 0x3f, 0xfc, 0xff, 0xbf, 0xff, 0x00, 0x08, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
