/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */

int  disk_width = 64;
int  disk_height = 64;
int  disk_colors = 3;
char *disk_num[] = { "#FFFFFFFFFFFF", "#E5E5B1B12D2D", "#B7B7C1C1E5E5" };
char *disk_chs = " .X";
char *disk_data[] = {
    "                            .........                           ",
    "                         ...............                        ",
    "                     .......................                    ",
    "                   ...........................                  ",
    "                 ...............................                ",
    "               ...................................              ",
    "              .....................................             ",
    "             .......................................            ",
    "           ...........................................          ",
    "          .............................................         ",
    "         ...............................................        ",
    "        .................................................       ",
    "        .................................................       ",
    "       ...................................................      ",
    "      .....................................................     ",
    "     .......................................................    ",
    "     .......................................................    ",
    "    .........................................................   ",
    "    .........................................................   ",
    "   ...........................................................  ",
    "   ...........................................................  ",
    "  ............................................................. ",
    "  ............................................................. ",
    "  ............................................................. ",
    "  ...........................XXXXXXXX.......................... ",
    " ..........................XXXXXXXXXXXX.........................",
    " .........................XXXXXXXXXXXXXX........................",
    " ........................XXXXXXXXXXXXXXXX.......................",
    ".........................XXXXXXXXXXXXXXXX.......................",
    "........................XXXXXXXXXXXXXXXXXX......................",
    "........................XXXXXXXXXXXXXXXXXX......................",
    "........................XXXXXXXXXXXXXXXXXX......................",
    "........................XXXXXXXXXXXXXXXXXX......................",
    "........................XXXXXXXXXXXXXXXXXX......................",
    "........................XXXXXXXXXXXXXXXXXX......................",
    "........................XXXXXXXXXXXXXXXXXX......................",
    "........................XXXXXXXXXXXXXXXXXX......................",
    ".........................XXXXXXXXXXXXXXXX.......................",
    " ........................XXXXXXXXXXXXXXXX.......................",
    " .........................XXXXXXXXXXXXXX........................",
    "  .........................XXXXXXXXXXXX........................ ",
    "  ...........................XXXXXXXX.......................... ",
    "  ............................................................. ",
    "  ............................................................. ",
    "   ...........................................................  ",
    "   ...........................................................  ",
    "    .........................................................   ",
    "    .........................................................   ",
    "     .......................................................    ",
    "     .......................................................    ",
    "      .....................................................     ",
    "       ...................................................      ",
    "        .................................................       ",
    "        .................................................       ",
    "         ...............................................        ",
    "          .............................................         ",
    "           ...........................................          ",
    "             .......................................            ",
    "              .....................................             ",
    "               ...................................              ",
    "                 ...............................                ",
    "                   ...........................                  ",
    "                     .......................                    ",
    "                         ...............                        "
     };
