/* XPM */
static char * g2000_pm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"64 64 2 1 -1 -1",
/* colors */
"       s none  m none  c none",
".      s iconColor7    m white c #26264C4CBFBF",
/* pixels */
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "       ....    .......   ....    ..... .....  ....  ... .....   ",
    "     ...  .     ..   .    ...    ....    ..    ...  ..    ..    ",
    "    ...         ..        ....  ... .   ...   ....  ..   ...    ",
    "    ..         ...  .    .....  .. ..   ..    ..... ..   ..     ",
    "   ...         ......    .  .. ..  .    ..    .  .. ..   ..     ",
    "   ...  ...    ..  .     .  .. ..  .    ..    .  ....    ..     ",
    "   ...   ..    ..        .  ....   .    ..    .   ...    ..     ",
    "   ...   ..    ..       ..  ....  ..   ...   ..   ...   ...     ",
    "    ...  ..   ...   .   ..  ...   ..   ...   ..   ...   ...     ",
    "     ......  ........  .... ... ..... ..... ....   ..  .....    ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "               ....      ...      ...      ...                  ",
    "             ... ...    .. ..    .. ..    .. ..                 ",
    "             ..  ...   ... ...  ... ...  ... ...                ",
    "             ..  ...   ..  ...  ..  ...  ..  ...                ",
    "                 ..   ...  ... ...  ... ...  ...                ",
    "                ..    ...  ... ...  ... ...  ...                ",
    "               ..     ...  ..  ...  ..  ...  ..                 ",
    "              ..  ..  ... ...  ... ...  ... ...                 ",
    "            .......    .. ..    .. ..    .. ..                  ",
    "            .......     ...      ...      ...                   ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                "
     };
