/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */
int  g2000_width = 64;
int  g2000_height = 64;
int  g2000_colors = 2;
char *g2000_num[] = { "#FFFFFFFFFFFF", "#26264C4CBFBF" };
char *g2000_chs = " .";
char *g2000_data[] = {
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "       ....    .......   ....    ..... .....  ....  ... .....   ",
    "     ...  .     ..   .    ...    ....    ..    ...  ..    ..    ",
    "    ...         ..        ....  ... .   ...   ....  ..   ...    ",
    "    ..         ...  .    .....  .. ..   ..    ..... ..   ..     ",
    "   ...         ......    .  .. ..  .    ..    .  .. ..   ..     ",
    "   ...  ...    ..  .     .  .. ..  .    ..    .  ....    ..     ",
    "   ...   ..    ..        .  ....   .    ..    .   ...    ..     ",
    "   ...   ..    ..       ..  ....  ..   ...   ..   ...   ...     ",
    "    ...  ..   ...   .   ..  ...   ..   ...   ..   ...   ...     ",
    "     ......  ........  .... ... ..... ..... ....   ..  .....    ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "               ....      ...      ...      ...                  ",
    "             ... ...    .. ..    .. ..    .. ..                 ",
    "             ..  ...   ... ...  ... ...  ... ...                ",
    "             ..  ...   ..  ...  ..  ...  ..  ...                ",
    "                 ..   ...  ... ...  ... ...  ...                ",
    "                ..    ...  ... ...  ... ...  ...                ",
    "               ..     ...  ..  ...  ..  ...  ..                 ",
    "              ..  ..  ... ...  ... ...  ... ...                 ",
    "            .......    .. ..    .. ..    .. ..                  ",
    "            .......     ...      ...      ...                   ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                "
     };
