/* XPM */
static char * inova_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"64 64 5 1 0 0",
/* colors */
" 	s none	m none	c none",
".	s iconColor1	m black	c black",
"X	c #8989A0A0E5E5",
"O	c #E5E52D2D2D2D",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"   .    .  .    .  . .........   ..                             ",
"   .    .  ..   .  .    .    .   .                              ",
"   .    .  ...  .  .    .     . .                               ",
"   .    .  . .  .  .    .     . .                               ",
"   .    .  .  . .  .    .      .                                ",
"   .    .  .  . .  .    .      .                                ",
"   ..  ..  .   ..  .    .      .                                ",
"    ....   .    .  .    .      .                                ",
"                                                                ",
"                                                          XXX   ",
"                                                        XXXX    ",
"                                                   XXXXXXXXXXX  ",
"                                           XXXXXXXXXXXXXXXXXXX  ",
"                                        XXXXXXXXXXXXXXXXXXXXXXX ",
"               OOOOO  OOOO  OOO    OOO XXXOOOOOXXOOOO  XXOOOXX  ",
"                 OO    OOO  OO   OOXXOOXXXXOOOXXXXOOO  XOOOOXXX ",
"                OOO   OOOO  OO  OOOXXXOOXXXXOOX   OOXXXXOOOOXX  ",
"                OO    OOOOO OO OOOXXXXOOXXX OO XXOOXXXXOOOOOX   ",
"                OO    O  OO OXXOOOXXXXOOXX  OOXXOOOXXXXOOXOOXX  ",
"                OO    OX OOOOXXOOOXXXXOOXXXXOOXXOOXXXXOOXXOO    ",
"                OO    OXXXOOOXXOOOX  XOOXXXXOOOOOOXXXOOOOOOO    ",
"               OOO  XOOXXXOOOXXXOO  XOOXXXXXOOOOXX   O    OO    ",
"               OOOXXXOOX  XOOX  OOOXXOOXXXXXOOOO    OO    OO    ",
"              OOOOOXOOOOXXXOO  XXOOOOX X     OO    OOOO  OOOO   ",
"               XXXXXXXXXXX   XXX                                ",
"            XXXXXXXXXXXXX XXXX                                  ",
"            XXXXXXXXXXXXXX                                      ",
"           X  XXXXXXXXXX                                        ",
"             XXXXXXXXXX                                         ",
"         XXXXXXXXXX                                             ",
"        XXXXXXXXX                                               ",
"          XXXX                                                  ",
"       XXXXX                                                    ",
"        XXX                                                     ",
"       XXX                                                      ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
