/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */
int  inova_width = 64;
int  inova_height = 64;
int  inova_colors = 4;
char *inova_num[] = { "#FFFFFFFFFFFF", "#000000000000", "#8989A0A0E5E5", "#E5E52D2D2D2D" };
char *inova_chs = " .Xo";
char *inova_data[] = {
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "   .    .  .    .  . .........   ..                             ",
    "   .    .  ..   .  .    .    .   .                              ",
    "   .    .  ...  .  .    .     . .                               ",
    "   .    .  . .  .  .    .     . .                               ",
    "   .    .  .  . .  .    .      .                                ",
    "   .    .  .  . .  .    .      .                                ",
    "   ..  ..  .   ..  .    .      .                                ",
    "    ....   .    .  .    .      .                                ",
    "                                                                ",
    "                                                          XXX   ",
    "                                                        XXXX    ",
    "                                                   XXXXXXXXXXX  ",
    "                                           XXXXXXXXXXXXXXXXXXX  ",
    "                                        XXXXXXXXXXXXXXXXXXXXXXX ",
    "               ooooo  oooo  ooo    ooo XXXoooooXXoooo  XXoooXX  ",
    "                 oo    ooo  oo   ooXXooXXXXoooXXXXooo  XooooXXX ",
    "                ooo   oooo  oo  oooXXXooXXXXooX   ooXXXXooooXX  ",
    "                oo    ooooo oo oooXXXXooXXX oo XXooXXXXoooooX   ",
    "                oo    o  oo oXXoooXXXXooXX  ooXXoooXXXXooXooXX  ",
    "                oo    oX ooooXXoooXXXXooXXXXooXXooXXXXooXXoo    ",
    "                oo    oXXXoooXXoooX  XooXXXXooooooXXXooooooo    ",
    "               ooo  XooXXXoooXXXoo  XooXXXXXooooXX   o    oo    ",
    "               oooXXXooX  XooX  oooXXooXXXXXoooo    oo    oo    ",
    "              oooooXooooXXXoo  XXooooX X     oo    oooo  oooo   ",
    "               XXXXXXXXXXX   XXX                                ",
    "            XXXXXXXXXXXXX XXXX                                  ",
    "            XXXXXXXXXXXXXX                                      ",
    "           X  XXXXXXXXXX                                        ",
    "             XXXXXXXXXX                                         ",
    "         XXXXXXXXXX                                             ",
    "        XXXXXXXXX                                               ",
    "          XXXX                                                  ",
    "       XXXXX                                                    ",
    "        XXX                                                     ",
    "       XXX                                                      ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                "
     };
