/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */
int  logo_width = 64;
int  logo_height = 64;
int  logo_colors = 3;
char *logo_num[] = { "#FFFFFFFFFFFF", "#BFBF26262626", "#E5E589898989" };
char *logo_chs = " .X";
char *logo_data[] = {
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                           ..........                           ",
    "                        ................                        ",
    "                      ......        ......                      ",
    "                    .....              .....                    ",
    "                   ....                  ....                   ",
    "                  ...                      ...                  ",
    "                 ...                        ...                 ",
    "                ...                          ...                ",
    "               ...                            ...               ",
    "              ... ..       ..          .       ...              ",
    "              .. ....     ....        ...       ..              ",
    "             ... ....     ..X.X      X. .X      ...             ",
    "             .. .. ..     .. ..      .. ..       ..             ",
    "            ... .X ..     .. X.     X.   .X      ...            ",
    "            ..  .  ..     ..  .     X.   .X       ..            ",
    "            ..     ..     ..        ..   ..       ..            ",
    "           ...     ..     ..        ..   ..       ...           ",
    "           ..      ..     ..        ..   ..        ..           ",
    "           ..      ..     ..        ..   ..        ..           ",
    "           ..      ..    XX.        ..   ..        ..           ",
    "           ..      X.X   ............................           ",
    "           ..      X.X   ............................           ",
    "           ..      X.X   ..X       X.X   X.X       ..           ",
    "           ..       ..   ..        ..X   X.X       ..           ",
    "           ..       ..   ..        ..     X.       ..           ",
    "           ...      ..   ..        ..     X.      ...           ",
    "            ..      ..   ..        ..     ..      ..            ",
    "            ..      ..   ..    .   ..     ..   .  ..            ",
    "            ...     X.   XX    .   ..     ..  X. ...            ",
    "             ..      .. ..     .. X..     ..X X. ...            ",
    "             ...     .. ..     .....X     X..... ..             ",
    "              ..      ...       ....       .... ...             ",
    "              ...      .         ..         .. ...              ",
    "               ...                            ...               ",
    "                ...                          ...                ",
    "                 ...                        ...                 ",
    "                  ...                      ...                  ",
    "                   ....                  ....                   ",
    "                    .....              .....                    ",
    "                      ......        ......                      ",
    "                        ................                        ",
    "                           ..........                           ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                "
     };
