/* XPM */
static char *logo_pm[] = {
/* columns rows colors chars-per-pixel */
"64 64 4 1 -1 -1",
".	s black	m black	c black",
"u	s yellow	m yellow	c #e8aa01",
"=	s none	m none	c none",
" 	s none	m none	c none",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                          .                                     ",
"                          ..                                    ",
"                          ..                                    ",
"                          ..     uu                             ",
"                      .......    uuu                            ",
"                     ........    uuu                            ",
"                     ........    uuu   u                        ",
"                         ....    uuu uuuu                       ",
"                             .   uuuuuu                         ",
"                                 uuuuu                          ",
"                        uu       uuu       u                    ",
"                        uuu      u       uuu                    ",
"                         uuuu          uuuuu                    ",
"                           uuuu       uuuuuu                    ",
"                         uuuuuuu    uuuuuuu                     ",
"                        uuuuuuu       uuuu                      ",
"                        uuuuu   u  u    uuuu                    ",
"                        uuu    uu  uuu   uuu                    ",
"                        u    uuuu  uuuu    u                    ",
"                           uuuuuu  uuuuuu                       ",
"                          uuuuuuu  uuuuuuu                      ",
"                          uu  uuu  uuuuuuuu                     ",
"                              uuu  uu  uu                       ",
"                              uuu  uu                           ",
"                               uu  uu                           ",
"                                u  u                            ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"     ...    ...   ..      ....      ..      ..      ..    ..    ",
"      ..    ..    ...     ......    ..     ....     ...   ..    ",
"      ...  ...   ....     .......   ..     ....     ...   ..    ",
"      ...  ...   .....    ..  ...   ..     ....     ....  ..    ",
"       ..  ..    .....    .......   ..    ......    ..... ..    ",
"       ......   ... ..    ......    ..    ..  ..    .. .....    ",
"        ....    .......   .. ...    ..   ........   .. .....    ",
"        ....   ........   ..  ..    ..   ........   ..  ....    ",
"        ....   ...   ...  ..  ...   ..   ..    ..   ..   ...    ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
}
