/* XPM */
static char * mplus2_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"64 64 3 1 0 0",
/* colors */
" 	s none	m none	c none",
".	c #BFBF26262626",
"X	s iconColor1	m black	c black",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                      .........                 ",
"                                   ...............              ",
"                                 ...................            ",
"                                .......... ..........           ",
"                               .......................          ",
"                              .........................         ",
"                             ...........................        ",
"                            ............. ...............       ",
"                           ...............................      ",
"                          .................................     ",
"               ...............................XXXXX.......XXXXXX",
"               ..........                 .. ..XXXX.......XXXXX ",
"                         .......................XXX......XXXXX  ",
"                         ..........    .........XXXX... .XXXXX  ",
"             .................. .        ......XXXXX....X..XXX  ",
"             ............      .          .....XXXXX....X..XX   ",
"                        .......           .....X.XXX...X..XXX   ",
"                        .......           ....XX.XXX...X..XXX   ",
"          .....................           ....XX.XXX...X..XXX   ",
"          ..............      .           ....X. XXX..X...XXX   ",
"                        .......           ...XX..XXX..X...XXX   ",
"                        .......           ...XX..XXX.X....XX.   ",
"        ........................         ...XX...XXX.X...XXX.   ",
"        ................        .        ...XX...XXX.X...XXX    ",
"                         ..........    .....XX...XXXX....XXX    ",
"                         ..................XX ...XXXX....XXX    ",
"      .....................................XX....XXX.....XXX    ",
"      ...................         .........XX....XXX.....XX     ",
"                           ...............XX.....XXX....XXX     ",
"                            .............XXX.....XX.....XXX     ",
"    ....................................XXXXX....XX....XXXXXX   ",
"    .........................   .......................         ",
"                             .........................          ",
"                               ......................           ",
"                                 ...................            ",
"                                   ...............              ",
"                                      .........                 ",
"                                                                ",
"                                                                ",
"                                                                ",
"                            ....                                ",
"                            ....                                ",
"                              ..                                ",
"                              ..                                ",
"              .... ...       ..     ...   ...     .... ..       ",
"              .........      ..     ...   ...    ........       ",
"               ...   ...     ..      ..    ..   ..    ..        ",
"               ..     ..    ..       ..    ..   ....            ",
"               ..     ..    ..      ..    ..     .....          ",
"              ..      ..    ..      ..    ..   ..  ....         ",
"              ...    ..     ..      ..   ...   ..    ..         ",
"              .........  ........   ......... .........         ",
"              .. ....    ........    .... ... .. .....          ",
"             ..                                                 ",
"             ..                                                 ",
"            .....                                               ",
"            .....                                               ",
"                                                                ",
"                                                                ",
"                                                                "};
