/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */

int  mercury_width = 64;
int  mercury_height = 64;
int  mercury_colors = 3;
char *mercury_num[] = { "#FFFFFFFFFFFF", "#BFBF26262626", "black" };
char *mercury_chs = " .X";
char *mercury_data[] = {
"                                                                ",
"                                                                ",
"                                        .........               ",
"                                     ...............            ",
"                                   ...................          ",
"                                  .......... ..........         ",
"                                 .......................        ",
"                                .........................       ",
"                               ...........................      ",
"                              ............. ...............     ",
"                             ...............................    ",
"                            .................................   ",
"                 ............................................   ",
"                 ..........                 .. ...............  ",
"                           ...................................  ",
"                           ........... .................. ....  ",
"               ................................... ............ ",
"               ............               .   ................. ",
"                          ................     ................ ",
"                          ...............      ................ ",
"            .............................      ................ ",
"            ..............              .      ... ............ ",
"                          ................    ................. ",
"                          ..................................... ",
"          ..................................................... ",
"          ................            ........................  ",
"                           .............. ....................  ",
"                           .................... ..............  ",
"        .....................................................   ",
"        ...................         .........................   ",
"                             ...............................    ",
"                              ...................... ......     ",
"      ....................................................      ",
"      .........................   .......................       ",
"                               .........................        ",
"                                 ......................         ",
"                                   ...................          ",
"                                     ...............            ",
"                                        .........               ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"         XXX     XXX                                            ",
"          XX    XXX                                             ",
"         XXX    XXX                                             ",
"         X XX  X X  XXXXXX XXXXX   XXXX  XXX  XXXXXXX XXX XX    ",
"         X XX X XX   XX X   XX X  XX  X   XX  X  XX X XX  X     ",
"        X  XX X XX   X XX   XX X XX   X   X   X  XX X  XXXX     ",
"        X  XXX  XX  XXXX   XXXXX XX      XX   X XXXXX  XXX      ",
"        X  XXX  X   XX     XXXX  XX      XX  X  XXXX   XX       ",
"        X  XX  XX   X   X  X  XX XX  XX  XX  X  X  XX  X        ",
"       XXX X  XXXX XXXXXX XXX XX  XXX    XXXX  XXX XX XXX       ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
