/* XPM */
static char * mercury_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"64 64 3 1 0 0",
/* colors */
" 	s none	m none	c none",
".	c #BFBF26262626",
"X	s iconColor1	m black	c black",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                      .........                 ",
"                                   ...............              ",
"                                 ...................            ",
"                                .......... ..........           ",
"                               .......................          ",
"                              .........................         ",
"                             ...........................        ",
"                            ............. ...............       ",
"                           ...............................      ",
"                          .................................     ",
"               ...............................XXXXX.......XXXXXX",
"               ..........                 .. ..XXXX.......XXXXX ",
"                         .......................XXX......XXXXX  ",
"                         ..........    .........XXXX... .XXXXX  ",
"             .................. .        ......XXXXX....X..XXX  ",
"             ............      .          .....XXXXX....X..XX   ",
"                        .......           .....X.XXX...X..XXX   ",
"                        .......           ....XX.XXX...X..XXX   ",
"          .....................           ....XX.XXX...X..XXX   ",
"          ..............      .           ....X. XXX..X...XXX   ",
"                        .......           ...XX..XXX..X...XXX   ",
"                        .......           ...XX..XXX.X....XX.   ",
"        ........................         ...XX...XXX.X...XXX.   ",
"        ................        .        ...XX...XXX.X...XXX    ",
"                         ..........    .....XX...XXXX....XXX    ",
"                         ..................XX ...XXXX....XXX    ",
"      .....................................XX....XXX.....XXX    ",
"      ...................         .........XX....XXX.....XX     ",
"                           ...............XX.....XXX....XXX     ",
"                            .............XXX.....XX.....XXX     ",
"    ....................................XXXXX....XX....XXXXXX   ",
"    .........................   .......................         ",
"                             .........................          ",
"                               ......................           ",
"                                 ...................            ",
"                                   ...............              ",
"                                      .........                 ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"         XXX     XXX                                            ",
"          XX    XXX                                             ",
"         XXX    XXX                                             ",
"         X XX  X X  XXXXXX XXXXX   XXXX  XXX  XXXXXXX XXX XX    ",
"         X XX X XX   XX X   XX X  XX  X   XX  X  XX X XX  X     ",
"        X  XX X XX   X XX   XX X XX   X   X   X  XX X  XXXX     ",
"        X  XXX  XX  XXXX   XXXXX XX      XX   X XXXXX  XXX      ",
"        X  XXX  X   XX     XXXX  XX      XX  X  XXXX   XX       ",
"        X  XX  XX   X   X  X  XX XX  XX  XX  X  X  XX  X        ",
"       XXX X  XXXX XXXXXX XXX XX  XXX    XXXX  XXX XX XXX       ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
