import os
import sys

platform = sys.platform        # sys.platform -> 'linux2' linux, 'interix6' win7 SUA

# we need to specify an absolute path so this SConstruct file
# can be called from any other SConstruct file
cwd = os.getcwd()

# source files
pboxFileList = ['Pbox.c',
                'Pxfid.c',
                'Pxsim.c',
                'Pxspy.c']

# build environments
env = Environment(CCFLAGS = '-O2 -Wall -m32',
                  LINKFLAGS = '-m32')

if ('interix' in platform):    # Interix
   interixgcc= os.path.join(os.sep,'opt','gcc.3.3','bin','gcc')
   env.Replace( CC=interixgcc )
   env.Replace(  LINKFLAGS='-O -m32' )
   env.AppendUnique(  CPPDEFINES=[ '_ALL_SOURCE','__INTERIX','LINUX']  )
   env.Append(  LIBPATH=[ os.path.join(os.sep, 'usr','lib','x86'), os.path.join(os.sep, 'usr','lib')
 ]  )


# define with absolute path where built files will be copied
vnmrInstallPath = os.path.join(cwd, os.pardir, os.pardir, os.pardir, 'vnmr', 'bin')

# make sure the path(s) exist
if not os.path.exists(vnmrInstallPath):
   os.makedirs(vnmrInstallPath)

# actual builds
for i in pboxFileList:
   (filename, ext) = os.path.splitext(i)
   tempBuildObj = env.Program(target = filename,
                              source = i,
                              LIBS   = ['m'])

   env.AddPostAction(tempBuildObj,
                     Action(Copy(vnmrInstallPath, os.path.join(cwd, filename))))

