#
from __future__ import print_function
import os
import sys
# top level build for the bin build category
# current working directory
cwd = os.getcwd()
ovjtools=os.getenv('OVJ_TOOLS')
if not ovjtools:
# If not defined, try the default location
    print("OVJ_TOOLS env not found. Trying default location.")
    ovjtools = os.path.join(cwd, os.pardir, os.pardir, os.pardir, 'ovjTools')

if not os.path.exists(ovjtools):
    print("OVJ_TOOLS env not found.")
    print("For bash and variants, use export OVJ_TOOLS=<path>")
    print("For csh and variants,  use setenv OVJ_TOOLS <path>")
    sys.exit(1)

# define with absolute path where built files will be copied
destDir = os.path.join(cwd, os.pardir, os.pardir, os.pardir, 'vnmr', 'bin')

# make sure the path(s) exist
Execute(Mkdir(destDir))
Execute(Chmod(destDir,0755))

srcDir = os.path.join(ovjtools,'kermit_8.0.211')

fileList = [
            'kermit',
           ]

for i in fileList:
   src = os.path.join(srcDir,i)
   dest = os.path.join(destDir,i)
   Execute(Copy(dest,src))
   Execute(Chmod(dest,0755))

