from __future__ import print_function
import os
import sys

platform = sys.platform        # sys.platform -> 'linux2' linux, 'interix6' win7 SUA

# targets
send2VnmrTarget = 'send2Vnmr'

# we need to specify an absolute path so this SConstruct file
# can be called from any other SConstruct file
cwd = os.getcwd()

# library dependancies
ncommPath = os.path.join(cwd, os.pardir, 'ncomm64')
if not os.path.exists(ncommPath):
   Execute('cp -r '+os.path.join(cwd,os.pardir,'ncomm') + ' ' + ncommPath+ ';touch '+ncommPath+'/m64')
   Execute('cd ../ncomm64; scons')

# source files
send2VnmrFileList = ['send2Vnmr.c']

# build environments
env = Environment(CCFLAGS    = '-O2 -Wall',
                  CPPDEFINES = ['LINUX'],
                  LINKFLAGS  = '-O -Wl,-rpath,/vnmr/lib',
                  LIBPATH = [ncommPath],
                  LIBS = [ 'm', 'acqcomm64' ])


if ('darwin' in platform):
    env.Replace(CC = 'clang')
    env.Replace(CCFLAGS = '-Os -Wall -Wno-implicit-function-declaration ')
    osxflags = os.getenv('osxflags')
    if osxflags:
       env.Append(CCFLAGS = os.getenv('osxflags'))
    env.Replace(LINKFLAGS = '-Os -Wl,-rpath,/vnmr/lib')

# actual builds
send2Vnmr = env.Program(target  = send2VnmrTarget,
                        source  = [send2VnmrFileList],
                       )

# define with absolute path where built files will be copied
vnmrInstallPath = os.path.join(cwd, os.pardir, os.pardir, os.pardir, 'vnmr', 'bin')

# make sure the path(s) exist
Execute(Mkdir(vnmrInstallPath))

env.AddPostAction(send2Vnmr,
                  Action(Copy(vnmrInstallPath, os.path.join(cwd, send2VnmrTarget))))

