/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */

int  smile_width = 64;
int  smile_height = 64;
int  smile_colors = 3;
char *smile_num[] = { "#FFFFFFFFFFFF", "#FFFFFFFF0000", "#000000000000" };
char *smile_chs = " .X";
char *smile_data[] = {
    "                                .                               ",
    "                         ...............                        ",
    "                     .......................                    ",
    "                   ...........................                  ",
    "                 ...............................                ",
    "               ...................................              ",
    "              .....................................             ",
    "             .......................................            ",
    "           ...........................................          ",
    "          .............................................         ",
    "         ...............................................        ",
    "        .................................................       ",
    "        .................................................       ",
    "       ...................................................      ",
    "      .....................................................     ",
    "     .......................................................    ",
    "     ................XXXX..............XXXX.................    ",
    "    ...............XXXXXXXX..........XXXXXXXX................   ",
    "    ..............XXXXXXXXX..........XXXXXXXXX...............   ",
    "   ..............XXX......XX........XX......XXX...............  ",
    "   ..............XX........X........X........XX...............  ",
    "  ..............XX............................XX............... ",
    "  ............................................................. ",
    "  ............................................................. ",
    "  ....................XXX..............XXX..................... ",
    " .....................XXX..............XXX......................",
    " .....................XXX..............XXX......................",
    " ...............................................................",
    "................................................................",
    "................................................................",
    "................................................................",
    "................................................................",
    "................................................................",
    "................................................................",
    "................................................................",
    "................................................................",
    " ..............XXX............................XXX...............",
    " ..............XXX............................XXX...............",
    " ...............XX............................XX................",
    " ................X............................X.................",
    "  ...............X............................X................ ",
    "  ................X..........................X................. ",
    "  .................X........................X.................. ",
    "  ..................X......................X................... ",
    "   ..................X....................X...................  ",
    "   ...................X..................X....................  ",
    "    ...................XX..............XX....................   ",
    "    .....................XXX........XXX......................   ",
    "     .......................XXXXXXXX........................    ",
    "     .......................................................    ",
    "      .....................................................     ",
    "       ...................................................      ",
    "        .................................................       ",
    "        .................................................       ",
    "         ...............................................        ",
    "          .............................................         ",
    "           ...........................................          ",
    "             .......................................            ",
    "              .....................................             ",
    "               ...................................              ",
    "                 ...............................                ",
    "                   ...........................                  ",
    "                     .......................                    ",
    "                         ...............                        "
     };
