/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */
int  spot_width = 64;
int  spot_height = 64;
int  spot_colors = 3;
char *spot_num[] = { "#FFFFFFFFFFFF", "#000000000000", "#0D0D85850B0B" };
char *spot_chs = " .X";
char *spot_data[] = {
    "                                                                ",
    "                     .  .                                       ",
    "                    .....                                       ",
    "                    . ...                                       ",
    "                    . . .                         .             ",
    "                   .. . .                                       ",
    "                  ..    .                    .  .. .            ",
    "                ..      .                        .   .          ",
    "               .  ..    .                    .   .              ",
    "             ..   ..    .                        ..  .          ",
    "            ..        .  .                   .   ..  .          ",
    "           ...        ..  .                      ..             ",
    "           ...    ...  ... .                 .   ...  .         ",
    "             ..  .. .  ...  .               .    . .            ",
    "              ...   .  ...   .                   . .  .         ",
    "                    .  ...   ..                 .. .            ",
    "                    .         ..                .. . .          ",
    "                    ..         ...             ....             ",
    "                    ...    ..  .....          .....  .          ",
    "                    ....  ....  ......      ......   .          ",
    "                    ...    ...  .........  ......   .           ",
    "                    ..     ...  .  ..    ... ...   .            ",
    "                    .  . .  ..   .     .     .                  ",
    "                    .  . .  ..  .    ...    ..                  ",
    "                    . .. .   . .    ..... ...                   ",
    "                    . .. ..    .   ...... .                     ",
    "                    . .. ...   .          .                     ",
    "                    . .. . .. .           .                     ",
    "                    . .. .  ...   ......                        ",
    "                   .. .. .    ..   .....  .                     ",
    "                   . ... .     .   ....   .                     ",
    "                   ... . .     .   ....   .                     ",
    "                     ... .     ..       . .                     ",
    "                     .  ..      ..      . .                     ",
    "                     ....        ..... .. .                     ",
    "                                    .  .. .                     ",
    "                            .........    ..                     ",
    "                            ..............                      ",
    "                                                                ",
    "                                                                ",
    "       XXXXXXXX                                                 ",
    "      XXX    XX                                       XX        ",
    "     XXX     XX                                      XXX        ",
    "    XXXX     XX                                     XXXX        ",
    "    XXXX     XX       XX   XXX         XXXXXX     XXXXXXXXXX    ",
    "    XXXXX          XXXXX XXXXXXX     XXX    XXX     XXXX        ",
    "    XXXXXXX       XXXXXXXXXXXXXX    XXXX    XXXX    XXXX        ",
    "     XXXXXXXXX      XXXX   XXXXXX  XXXX      XXXX   XXXX        ",
    "      XXXXXXXXX     XXXX    XXXXX  XXXX      XXXX   XXXX        ",
    "        XXXXXXXX    XXXX     XXXX  XXXX      XXXX   XXXX        ",
    "           XXXXX    XXXX     XXXX  XXXX      XXXX   XXXX        ",
    "    XX      XXXX    XXXX     XXXX  XXXX      XXXX   XXXX        ",
    "    XX      XXXX    XXXX     XXX   XXXX      XXXX   XXXX        ",
    "    XX      XXX     XXXX    XXXX    XXXX    XXXX    XXXXX       ",
    "    XXX    XXX      XXXX   XXXX      XXX    XXX     XXXXXXXX    ",
    "    XXXXXXXX        XXXXXXXXX          XXXXXX        XXXXXX     ",
    "                    XXXX                                        ",
    "                    XXXX                                        ",
    "                    XXXX                                        ",
    "                    XXXX                                        ",
    "                  XXXXXXXX                                      ",
    "                                                                ",
    "                                                                ",
    "                                                                "
     };
