/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */

int  unity_width = 64;
int  unity_height = 64;
int  unity_colors = 2;
char *unity_num[] = { "#FFFFFFFFFFFF", "#26264C4CBFBF" };
char *unity_chs = " .";
char *unity_data[] = {
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "          .....   ...             .                             ",
    "           ...     .             ...    .                       ",
    "           ...     .              .    ..                       ",
    "           ...     .                  ...                       ",
    "           ...     .  ........  .... ...... .... ...            ",
    "           ...     .   ...  ...  ...  ...   ...   .             ",
    "           ...     .   ...  ...  ...  ...    ..   .             ",
    "           ...     .   ...  ...  ...  ...    ... .              ",
    "           ...     .   ...  ...  ...  ...     .. .              ",
    "           ...     .   ...  ...  ...  ...     ....              ",
    "            ...   .    ...  ...  ...  ... .    ..               ",
    "              ....    ...............  ...     ..               ",
    "                                               .                ",
    "                                               .                ",
    "                                            .. .                ",
    "                                            ...                 ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "   ......  .... ...... .....  ........                 ...  .   ",
    "    ...      .   ....    .     ...   ..               .   ...   ",
    "     ...    .     ...   .      ...   ...             ..    ..   ",
    "     ...    .      ... .       ...   ...             ..     .   ",
    "      ...   .       ...        ...   ...             ....       ",
    "      ...  .         ...       ...  ...               .....     ",
    "       ... .        ....       ......      .........   .....    ",
    "       ....         . ...      ... ...     .........     ....   ",
    "       ....        .  ....     ... ....             .      ..   ",
    "        ..        .    ...     ...  ....            ..     ..   ",
    "        ..       ..    ....    ...   ...            ...   ..    ",
    "         .      ....  ......  .....   ...           .  ....     ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                "
     };
