/*
 * Varian Assoc.,Inc. All Rights Reserved.
 * This software contains proprietary and confidential
 * information of Varian Assoc., Inc. and its contributors.
 * Use, disclosure and reproduction is prohibited without
 * prior consent.
 */

int  uplus_width = 64;
int  uplus_height = 64;
int  uplus_colors = 2;
char *uplus_num[] = { "#FFFFFFFFFFFF", "#BFBF26262626" };
char *uplus_chs = " .";
char *uplus_data[] = {
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "   .....   ...  ....    ... .........................   ....    ",
    "    ...     .   ....     .    ...  ..   ...  ..  ...     .      ",
    "    ...     .    ....    .    ...  .    ...   .  ...     .      ",
    "    ...     .    .....   .    ...  .    ...   .   ...   .       ",
    "    ...     .    . ....  .    ...       ...        ... .        ",
    "    ...     .    .  .... .    ...       ...        ... .        ",
    "    ...     .    .   ... .    ...       ...         ...         ",
    "    ...     .    .    ....    ...       ...         ...         ",
    "    ...     .    .     ...    ...       ...         ...         ",
    "    ...     .    .     ...    ...       ...         ...         ",
    "     ...   .     .      ..    ...       ...         ...         ",
    "       ....    .....     .  .......   ......      .......       ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                          ....                  ",
    "                                           ...                  ",
    "                                           ..                   ",
    "                                           ..                   ",
    "                                 ... ..    ..    ..  ..   .. .  ",
    "                                  ... ..  ..  ....  ..   .. ..  ",
    "                                 ...  ..  ..   ...  ..   ..  .  ",
    "                                 ..   ..  ..   ..   ..    ..    ",
    "                                 ..  ..   .    ..  ...    ...   ",
    "                                 ..  ..  ..   ..   ..   .  ..   ",
    "                                ..  ..   .. . .. .... . .  ..   ",
    "                                .....    ...  ...  ...  ....    ",
    "                                ..                              ",
    "                                ..                              ",
    "                               ..                               ",
    "                              .....                             ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                ",
    "                                                                "
     };
