XeccTool*file_area*xRefName:		master_layout
XeccTool*file_area*xAddWidth:		FALSE
XeccTool*file_area*xOffset:	        50	
XeccTool*file_area*yRefName:		master_layout
XeccTool*file_area*yAddHeight:		FALSE
XeccTool*file_area*yOffset:		0
XeccTool*file_area*xRefName:		master_layout
XeccTool*file_area*xAddWidth:		FALSE
XeccTool*f1*xOffset:	        50	
XeccTool*f1*yRefName:		master_layout
XeccTool*f1*yAddHeight:		FALSE
XeccTool*f1*yOffset:		0
XeccTool*f2*xRefName:		f1
XeccTool*f2*xAddWidth:		FALSE
XeccTool*f2*xOffset:	        0	
XeccTool*f2*yRefName:		f1
XeccTool*f2*yAddHeight:		TRUE
XeccTool*f2*yOffset:		5
XeccTool*f3*xpos:		400
!XeccTool*f3*xAddWidth:		FALSE
!XeccTool*f3*xRefName:		master_layout
!XeccTool*f3*xAddWidth:		FALSE
!XeccTool*f3*xOffset:	        0	
!XeccTool*f3*yRefName:		master_layout
!XeccTool*f3*yAddHeight:		TRUE
!XeccTool*f3*yOffset:		5
XeccTool*f3*inputFocusColor:	gray
!XeccTool*f1*width:		0
XeccTool*gcu_area*yRefName:		master_layout
XeccTool*gcu_area*yAddHeight:		FALSE
XeccTool*gcu_area*yOffset:		250
XeccTool*gex*YRefName:		button_area
XeccTool*gex*yAddHeight:		TRUE
XeccTool*gex*yOffset:		10
XeccTool*lex*YRefName:		gex
XeccTool*lex*yAddHeight:		TRUE
XeccTool*lex*yOffset:		10
XeccTool*entry_area1*yRefName:		gcu_area
XeccTool*entry_area1*yAddHeight:		TRUE
XeccTool*entry_area1*yOffset:		10
XeccTool*entry_area2*xRefName:		entry_area1
XeccTool*entry_area2*xAddWidth:		TRUE
XeccTool*entry_area2*xOffset:	        20	
XeccTool*entry_area2*yRefName:		entry_area1
XeccTool*entry_area2*yAddHeight:		FALSE
XeccTool*entry_area2*yOffset:		0
XeccTool*entry_area2*xAttachRight:	TRUE
XeccTool*background:			lightblue
XeccTool*inputFocusColor:			mediumblue
