CpshpH1alphaNUT_001  105  CpshpH1alphaNUT  n002  Queued
CpshpH1alphaNULL_001  105  CpshpH1alphaNULL  n003  Queued
CpsmpH1alphaNUT_001  105  CpsmpH1alphaNUT  n004  Queued
CpsmpH1alphaNULL_001  105  CpsmpH1alphaNULL  n005  Queued
CpsC13alphaNUT_001  105  CpsC13alphaNUT  n006  Queued
CpsC13alphaNULL_001  105  CpsC13alphaNULL  n007  Queued
CpsH1C13alphaMATCH_001  105  CpsH1C13alphaMATCH  n008  Queued
CpsH1C13alphaMATCH1_001  105  CpsH1C13alphaMATCH1  n009  Queued
CpsH1C13alphaTANRAMP_001  105  CpsH1C13alphaTANRAMP  n010  Queued
CpsH1C13alphaCNTCT_001  105  CpsH1C13alphaCNTCT  n011  Queued
CpsH1alphaSPINAL_001  105  CpsH1alphaSPINAL  n012  Queued

