*******************************************************************************
continprepare (C)	called by the macro dosy to prepare the input file
		  	for the CONTIN programme
*******************************************************************************
NAME
	continprepare

SYNOPSIS
	continprepare

DESCRIPTION 
	continprepare takes the dosy_in file created in dosy and creates the
file dosy_contin.in the format required by the CONTIN programme
(http://s-provencher.com/index.shtml).  

OPTIONS

FILES
	curexp+'/dosy/dosy_in'
	curexp+'/dosy_contin.in'

SEE ALSO
	continread
	dosy
	splmodprepare

COPYRIGHT
	Copyright (c) 2009 
