*******************************************************************************
continflag (P)		the command ddif creates a CONTIN display if
			continflag='y'  
*******************************************************************************
NAME
	continflag (P)

SYNOPSIS

DESCRIPTION 
	Tells the command ddif to create a 2D display using data produced by 
the CONTIN program. Set by the dosy macros, does not normally need to be set
manually.  

OPTIONS
	continflag='y'
	continflag='n'

FILES

SEE ALSO
	dosyproc

COPYRIGHT
	Copyright (c) 2009 
BUGS



