*******************************************************************************
continread (C)	called by the macro dosy to take the output of the CONTIN
		programme and create an input file for ddif
*******************************************************************************
NAME
	continread (C)

SYNOPSIS
	continread

DESCRIPTION 
	continread takes a file dosy_contin.out as created by CONTIN
programme, run by the continrun shell script from the dosy macro, and creates 
the files diffusion_display.contin and diffusion_spectrum used by ddif and sdp 
to display DOSY results.

OPTIONS
	continread takes no arguments

FILES
	curexp+'/dosy/dosy_contin.out'
	curexp+'/diffusion_display.contin' 

SEE ALSO
	ddif, dosy

COPYRIGHT
	Copyright (c) 2009 
