*******************************************************************************
dosygamma	the magnetogyric ratio of the encoded (diffusing) nucleus
		in a DOSY experiment
*******************************************************************************
NAME
	dosygamma

SYNOPSIS

DESCRIPTION 
	dosygamma is calculated from dosyfrq by the macro makedosyparams invoked 
	when a DOSY pulse sequence is run, and does not normally need to be set 
	manually.

OPTIONS

FILES

DIGANOSTICS

SEE ALSO

COPYRIGHT
	Copyright (c) 2009 
