*******************************************************************************
dosyproc (P)	determines the type of processing performed by the dosy macro
*******************************************************************************
NAME
	dosyproc (P)

SYNOPSIS

DESCRIPTION 
	Determines whether dosy produces a discrete or a continuous diffusion
	spectrum.

OPTIONS
	'discrete' invokes monoexponential fitting with dosyfit if ncomp=1, and
	multiexponential fitting with the external programme SPLMOD if ncomp>1.

	'continuous' invokes processing with the external programme CONTIN and
	gives a continuous distribution in the diffusion domain.

FILES

SEE ALSO
	dosy
	For information about the programmes SPLMOD and CONTIN please visit 
	http://s-provencher.com/index.shtml

COPYRIGHT
	Copyright (c) 2009 
