*******************************************************************************
dosy3Dproc (P)		used by the dosy macro to determine 
			whether to use 2D or 3D processing
*******************************************************************************
NAME
	dosy3Dproc (P)

SYNOPSIS

DESCRIPTION 
	dosy3Dproc is a parameter used by the dosy macro to determine whether to 
use 2D or 3D processing, and what type of the latter. It is normally set 
automatically, but can also be set manually, e.g. to force 2D processing of an 
increment extracted from a 3D dataset.

OPTIONS
	dosy3Dproc='n'
	dosy3Dproc='ntype'
	dosy3Dproc='ptype'
	dosy3Dproc='y'

FILES

SEE ALSO
	dosy

COPYRIGHT
	Copyright (c) 2009 
