*******************************************************************************
dosyfrq	(P)	the spectrometer frequency of the encoded (diffusing) nucleus
		in a DOSY experiment
*******************************************************************************
NAME
	dosyfrq (P)

SYNOPSIS

DESCRIPTION 
	dosyfrq is set to the relevant spectrometer frequency by the macro
makedosyparams invoked when a DOSY pulse sequence is run, and does not normally 
need to be set manually.

OPTIONS

FILES

SEE ALSO
	dosy
	dosygamma

COPYRIGHT
	Copyright (c) 2009 
