*******************************************************************************
dosy3Dflag (P)		used by the dosy macro to determine 
			whether to use 2D or 3D processing
*******************************************************************************
NAME
	dosy3Dflag (P)

SYNOPSIS

DESCRIPTION 
	dosy3Dflag is a parameter used by the dosy macro to determine whether to 
use 2D or 3D processing. It is normally set automatically, but can also be
set manually, e.g. to force 2D processing of one increment of a 3D dataset.

OPTIONS
	dosy3Dflag='y'
	dosy3Dflag='n'

FILES

SEE ALSO
	dosy

COPYRIGHT
	Copyright (c) 2009 
