*******************************************************************************
dosytimecubed (P)	Stejskal-Tanner time parameter used in DOSY
*******************************************************************************
NAME
	dosytimecubed (P)

SYNOPSIS

DESCRIPTION 
	dosytimecubed collects the three time parameters in the Stejskal-Tanner
equation for signal attenuation as a function of field gradient. It is typically
equal to the square of the diffusion-encoding gradient pulse width multiplied
by the effective diffusion time.
	dosytimecubed is set by the macro makedosyparams invoked when a DOSY pulse 
sequence is run, and does not normally need to be set manually.  

OPTIONS

FILES

SEE ALSO
	dosy
	dosyfrq
	dosygamma

COPYRIGHT
	Copyright (c) 2009 


