*******************************************************************************
dosypeaks (P)	determines whether peak picking is used by the dosy macro
*******************************************************************************
NAME
	dosypeaks (P)

SYNOPSIS

DESCRIPTION 
	Determines whether dosy produces a 2D display based on whole peaks (the 
default) or point by point (much slower) in the spectral dimension.

OPTIONS
	'y' divides the spectrum into individual peaks, creating one cross-peak
for each individual peak found in the 1D spectrum.
	'n' performs a diffusion fit for every point in the displayed region of
the spectrum that lies above the threshold th.

FILES

SEE ALSO
	ddif
	dosy

COPYRIGHT
	Copyright (c) 2009 
