*******************************************************************************
gcal_ (P)	local value of the conversion factor between gradient
		in DAC points and gradient in  G/cm
*******************************************************************************
NAME
	gcal_ (P)

SYNOPSIS
	gcal_

DESCRIPTION 
	gcal_ is  a local copy of the conversion factor from DAC points to G/cm
for the probe used.
	gcal_ is set equal either to the value in the current probe file, if 
available, or to the global value gcal, by the macro makedosyparams invoked 
when a DOSY pulse sequence is run, and does not normally need to be set manually.

OPTIONS

FILES

SEE ALSO
	gcal

COPYRIGHT
	Copyright (c) 2009 



