*******************************************************************************
int_flg	(P)	determines whether dosy uses integrals or peak heights for 
		DOSY fitting
*******************************************************************************
NAME
	int_flg (P)

SYNOPSIS

DESCRIPTION 
	int_flg determines whether dosy uses integrals or peak heights for 
DOSY fitting. int_flg='y' requires that valid integral resets be defined.

OPTIONS
	in_flg='y' invokes fitting of peak integrals 
	in_flg='n' invokes fitting of peak heights

FILES

SEE ALSO
	dosy

COPYRIGHT
	Copyright (c) 2009 



