*******************************************************************************
nugcal_ (P)	  a parameter array containing calibration information from 
		  calibration of non-uniform field gradients
*******************************************************************************
NAME
	nugcal_ (P)

SYNOPSIS
	nugcal_ is an array with elements gcal,c1,c2,c3,c4	

DESCRIPTION 
	nugcal_ is a local copy of the parameter nugcal, set when a dosy 
experiment is run to ensure that the correct parameters are available for 
subsequent processing if nugflag='y'.
	nugcal is a parameter array summarising the results of a
calibration of non-uniform field gradients. The first value is the gradient
calibration value gcal used; c1-c4 are the coefficients of a fourth order
power series in the exponent of the Stejskal-Tanner equation. 

OPTIONS

FILES

SEE ALSO
	dosy
	nugcal
	nugcalib
	nugflag

COPYRIGHT
	 (c) 2009 


