*******************************************************************************
nugflag (P)	 tells the macro dosy to use processing with
		 correction for non-uniform field gradients 
*******************************************************************************
NAME
	nugflag (P)

SYNOPSIS
	nugflag='y'
	nugflag='n'

DESCRIPTION 
	When nugflag='n', DOSY processing invoked by the dosy macro uses simple
mono- or multi-exponential fitting to estimate diffusion coefficients by 
fitting to the Stejskal-Tanner equation. When nugflag='y', a modified Stejskal-
Tanner equation is used in which the exponent is replace by a power series, 
the coefficients for which are stored in the array nugcal.
	Correction for non-uniform gradients is available in both 2D and 3D
DOSY, but only for discrete fitting (dosyproc='discrete') and not for CONTIN.

OPTIONS

FILES

SEE ALSO
	nugcal
	nugcalib
	dosy
	dosyproc

COPYRIGHT
	Copyright (c) 2009 



