*******************************************************************************
powerfit (C)	  fits the diffusional attenuation calcuated by decay_gen to 
		  the exponential of a power series in the calibration of the 
		  non-uniformity of pulsed field gradients.
*******************************************************************************
NAME
	powerfit (C)

SYNOPSIS
	powerfit()
	powerfit(ncoef)

DESCRIPTION	
	Used in the calibration of non-uniform field gradients to fit the 
diffusional decay calculated by decay_gen to the exponential of a power series. 

OPTIONS
	powerfit has one optional argument, the number of coefficients in the
power series. The default is 8.

FILES
	curexp+'/dosy/NUG/Signal_atten_file'
	curexp+'/dosy/NUG/write_file'
	curexp+'/dosy/NUG/fit_coefficients'
	curexp+'/dosy/NUG/fit_coeff_stats'
	curexp+'/dosy/NUG/fit_coeff_stats_expl'

SEE ALSO
	decay_gen
	gradfit
	nugcalib
	profile_int

COPYRIGHT
	Copyright (c) 2009 

