*******************************************************************************
profile_int (C)	 normalise the experimental signal profile during calibration
		 of non-uniform pulsed gradients.
*******************************************************************************
NAME
	profile_int (C)

SYNOPSIS
	profile_int(lowfrq,highfrq)

DESCRIPTION
	Integrates the signal in the file Signal_profile, normalises it and
writes it to the file Normalised_profile.

OPTIONS
	profile_int takes two arguments: lowfrq is the lower frequency limit of
the profile, highfrq is the high frequency limit of the profile

FILES
	curexp+'/dosy/NUG/Normalised_profile'
	curexp+'/dosy/NUG/Signal_profile'

SEE ALSO
	decay_gen
	gradfit
	nugcalib
	powerfit

COPYRIGHT
	Copyright (c) 2009 


