*******************************************************************************
redosy (M)	restores the previous 2D DOSY display 
*******************************************************************************
NAME
	redosy (M)

SYNOPSIS
	redosy

DESCRIPTION 
	Restores the previous 2D DOSY display (if one exists), by
recalling the data stored by the dosy macro in the file subexp/dosy2Ddisplay in
the current experiment. The macros undosy and redosy allow easy switching
between the 1D DOSY data (spectra as a function of gzlvl1) and the 2D DOSY
display (signal as a function of frequency and diffusion coefficient).

OPTIONS

FILES

SEE ALSO
	dosy
	undosy

COPYRIGHT
	Copyright (c) 2009 



