********************************************************************************
reorder3D (M)	reorders array elements in arrayed phase sensitive 2D experiment
********************************************************************************
NAME
	reorder3D (M)

SYNOPSIS
	reorder3D

DESCRIPTION 
	Exchanges the order of the two arrayed parameters in an arrayed phase
sensitive 2D experiment. Useful if 3D DOSY data are acquired with array=
'phase,gzlvl1' instead of array='gzlvl1,phase'. 

OPTIONS

FILES

SEE ALSO
	dosy

COPYRIGHT
	Copyright (c) 2009 



