*******************************************************************************
shownugfit (M)       plots the logarithm of the calculated diffusional
		     attenuation and of the power series fit in non-uniform 
		     gradient calibration
*******************************************************************************
NAME
	shownugfit (M) 

SYNOPSIS
	shownugfit

DESCRIPTION 
	Displays (using expl) the result of fitting the calculated
signal attenuation as a function of gradient squared to the exponential
of a power series. Calculated data points are in red and fitted points in blue.

OPTIONS

FILES
	curexp+'/dosy/Signal_atten_file'
	curexp+'/dosy/fit_coeff_stats'
	curexp+'/dosy/fit_coeff_stats_expl'

SEE ALSO
	gradfit
	nugcalib
	powerfit
	shownugfit

COPYRIGHT
	Copyright (c) 2009 
