*******************************************************************************
showgradfit (M)      plots the experimental gradient variation with position
		     and the power series fit in non-uniform gradient
		     calibration
*******************************************************************************
NAME
	showgradfit (M) 

SYNOPSIS
	showgradfit

DESCRIPTION 
	Displays (using expl) the result of fitting the experimental
variation of gradient strength with position, measured during non-uniform
gradient calibration, and the result of fitting with a power series.
Experimental data points are in red and fitted points in blue.

OPTIONS

FILES
	curexp+'/dosy/Gradient_fit_stats'
	curexp+'/dosy/Gradient_fit_stats_expl'

SEE ALSO
	gradfit
	nugcalib
	powerfit
	shownugfit

COPYRIGHT
	Copyright (c) 2009 
