*******************************************************************************
showdosyfit (M)      plots the experimental signal attenuation, fitted
		     attenuation and residual for one peak from a 2D or
		     3D DOSY experiment
*******************************************************************************
NAME
	showdosyfit (M) 

SYNOPSIS
	showdosyfit(peaknr)
	showdosyfit(peaknr,expFac)

DESCRIPTION 
	Displays using expl the result of fitting peak peaknr using dosy.
Experimental data points are in red, fitted points in blue, and residuals in 
magenta.

OPTIONS
	The macro takes one or two arguments (peaknr, expFac), which are
the peak number and the expansion factor of the residual respectively. When
expansionfactor is not given it defaults to 1. 

FILES
	curexp+'/dosy/general_dosy_stats' 
	curexp+'/dosy/dosyplot' 

SEE ALSO
	dosy

COPYRIGHT
	Copyright (c) 2009 
