*******************************************************************************
showdosyresidual (M)       plots the residual for one peak from a 2D or
		           3D DOSY experiment
*******************************************************************************
NAME
	showdosyresidual (M) 

SYNOPSIS
	showdosyresidual(peaknr)
	showdosyresidual(peaknr,expFac)

DESCRIPTION 
	Displays using expl the residuals of fitting peak peaknr using dosy.

OPTIONS
	The macro takes one or two arguments (peaknr, expFac), which are
the peak number and the expansion factor of the residual respectively. When
expansionfactor is not given it defaults to 1. 

FILES
	curexp+'/dosy/general_dosy_stats' 
	curexp+'/dosy/dosyplot' 

SEE ALSO
	dosy

COPYRIGHT
	Copyright (c) 2009 
