*******************************************************************************
splmodread (C)	  used by the dosy macro to convert the output of the 
		  SPLMOD program into a form suitable for ddif
*******************************************************************************
NAME
	splmodread (C)

SYNOPSIS
	splmodread

DESCRIPTION 
	splmodread takes the file dosy_splmod.out, created by SPLMOD
(run by the splmodrun shell script from the dosy macro) and creates the files 
diffusion_display.inp and diffusion_spectrum in a suitable format for the ddif 
and sdp commands respectively.  

OPTIONS

FILES
	curexp+'/dosy/dosy_in
        curexp+'/dosy/dosy_splmod.in'

SEE ALSO
	splmodprepare
	continprepare
	continread
	dosy

COPYRIGHT
	Copyright (c) 2009 
