*******************************************************************************
splmodprepare (C)	used by the dosy macro to prepare data for the 
			program SPLMOD
*******************************************************************************
NAME
	splmodprepare (C)

SYNOPSIS
	splmodprepare

DESCRIPTION 
	splmodprepare takes a dosy_in file as created by dosy and
creates the file dosy_splmod.in in a format suitable for the SPLMOD
program (http://s-provencher.com/index.shtml).  

OPTIONS

FILES
	curexp+'/dosy/dosy_in
        curexp+'/dosy/dosy_splmod.in'

SEE ALSO
	splmodread
	continread
	continprepare
	dosy

COPYRIGHT
	Copyright (c) 2009 


