*******************************************************************************
undosy3D (M)	restores 2D DOSY data stored by the dosy macro in 3D DOSY
*******************************************************************************
NAME
	undosy3D (M)

SYNOPSIS
	undosy3D

DESCRIPTION 
	undosy3D restores 2D DOSY data stored by the dosy macro (if they
exist), recalling the data stored in the file subexp/original2d in the
current experiment. 

OPTIONS

FILES

SEE ALSO
	dosy

COPYRIGHT
	Copyright (c) 2009 
