*******************************************************************************
undosy (M)	restores 1D DOSY data stored by the dosy macro
*******************************************************************************
NAME
	undosy (M)

SYNOPSIS
	undosy

DESCRIPTION 
	undosy restores 1D DOSY data stored by the dosy macro (if they
exist), recalling the data stored in the file subexp/dosy1Ddata in the
current experiment. The macros undosy and redosy allow easy switching between
the 1D DOSY data (spectra as a function of gzlvl1) and the 2D DOSY display
(signal as a function of frequency and diffusion coefficient).

OPTIONS

FILES

SEE ALSO
	redosy
	dosy

COPYRIGHT
	Copyright (c) 2009 
