fn 7 1 524288 64 -2 3 1 1 1 64
1 65536 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 6 
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 5.1875 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
8 "1:SAMPLE:date,solvent,temp,savefile,;"
"1:SPECTRUM:tn,sfrq:3,tof:1,sw:1,fb,at:3,np;"
"1:ACQUISITION:nt,ct,ss,nscans(nscans),curscan(nscans),inject,ntrig,dtrig:1(ntrig),ni,dp,gain;"
"1:PROCESSING:fn,proc,lb,vs,th,vs2d;"
"1:SOLV SUBTRACTION:ssfilter,ssorder,ssntaps,lsfrq:1;"
"2:PULSE SEQUENCE:d1:3,wet,pwwet:1(wet),wetpwr(wet),wetshape(wet),pw:1,tpwr,composit,;"
"2(wet):GRADIENTS:gtw:3,gzlvlw,gswet:3,dz:6,;"
"2(wet):1st DECOUPLER:dn,c13wet,dofwet:1,dpwrwet:0,dmfwet;"
0 
ampmode 4 2 4 0 0 2 1 0 1 64
1 "dddp"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 1.8204672 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "ll"
5 "m" "n" "s" "u" "l" 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
compshape 2 2 8 0 0 2 1 0 1 64
1 "comp_3g"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
confirminject 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 974.70386286 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3.65671641791 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
curscan 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.001 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 398.009950249 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Apr 16 1998"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 14.8531468531 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.686517 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
8 "1:SAMPLE:date,solvent,temp,savefile,;"
"1:SPECTRUM:tn,sfrq:3,tof:1,sw:1,fb,at:3,np;"
"2:ACQUISITION:nt,ct,ss,nscans,curscan(nscans),inject,ntrig,dtrig:1(ntrig),ni,dp,gain;"
"2(wet):GRADIENTS:gtw:3,gzlvlw,gswet:3,dz:6;"
"3:PULSE SEQUENCE:d1:3,wet,pwwet:1(wet),wetpwr(wet),wetshape(wet),pw:1,tpwr,composit,c13wet,,tof:1,slp:1,slp2:1,slp3:1;"
"4:PROCESSING:fn,proc(proc<>'ft'),lb,fn1(ni>1),;"
"4:SOLV SUBTRACTION:ssfilter,ssorder,ssntaps,lsfrq:1,sslsfrq:1,;"
"4:AUTOMATION:wbs(wbs),wnt,wexp;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dglc 2 2 8 0 0 4 1 0 1 64
7 "1:SAMPLE:date,solvent,temp,inject,savefile,,;"
"1:SCOUT SCAN:nscans,curscan,;"
"1:LOOP FLUSHING:ntrig,dtrig:1;"
"2:PULSE SEQUENCE:wet,pwwet:1(wet),wetpwr:1(wet),wetshape(wet),composit(wet),d1:6,pw:1,tpwr:0,,slp,slp2,slp3;"
"2:GRADIENTS:gtw:6,gzlvlw:0,gswet:6,dz:6;"
"3:1st DECOUPLING:dn,c13wet,dofwet(c13wet),dpwrwet(c13wet),dmfwet(c13wet),,;"
"3:SOLVENT SUBTRACTION:ssfilter,ssorder,ssntaps,lsfrq:1;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmfwet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 750 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 900 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dof 5 1 8 8 8 2 1 8202 1 64
1 -12000 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -11640 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 29 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dtrig 3 1 14 14 14 2 1 8192 1 64
1 10 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwrwet 1 1 63 -16 1 2 1 0 1 64
1 35 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 5000 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/data/lcnmr/vnmrsys/exp1/acqfil"
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/data/lcnmr/vnmrsys/parlib/vast1d"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 974.70386286 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "queue_1a"
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
globalnt 7 1 32767 0 0 2 1 0 1 64
1 32 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 0 64
1 32 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 30 
0 
gilpar 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
globalni 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
gtw 3 1 50000 0 1e-06 2 1 0 1 64
1 0.002 
0 
globalwexp 2 2 8 0 0 2 1 0 1 64
1 "wftlc"
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -5 
0 
gzlvlw 7 1 32767 -32767 1 2 1 0 1 64
1 24000 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
injectatstart 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 17.9945328528 
0 
inject 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
lastloc 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
isoni 7 1 32767 0 0 2 1 0 1 64
1 45 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 20573.0831577 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0.5 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 3 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lctime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
lcpeaklabels 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "y" "n" 
lcexp 2 2 8 0 0 2 1 0 1 64
1 "scout"
0 
lcstopsnmr 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ldshimdelay 3 1 14 14 14 2 1 8192 1 64
1 15 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
5 0.00188424717635 -0.000165527220815 -0.000172386877239 0.00016158176004 0.000176066329004 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
9 7200.62755436 7061.22042413 7031.87155461 7002.52268509 4070.48507701 4022.14706725 4002.5211084 3944.37011922 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 4891.63247621 4571.20819949 4328.8858219 4112.67838727 3593.65907929 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lockgain_ 1 1 48 0 1 2 1 0 1 64
1 28 
0 
loc_ 7 1 12 12 12 2 1 8201 1 64
1 0 
0 
lockpower_ 1 1 68 0 1 2 1 0 1 64
1 28 
0 
lockphase_ 1 1 360 0 1 2 1 0 1 64
1 130 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 200 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "auto"
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0254909558336 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
n1 2 2 6 0 0 4 1 3 1 64
1 "/data/lcnmr"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 32 
0 
np 7 1 524288 64 64 2 1 11 1 64
1 32768 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "new experiment"
0 
noisemult 1 1 1000000 1 0.01 3 1 0 1 64
1 2 
0 
nscans 7 1 32767 0 0 2 1 0 1 64
1 9 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
oclc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ntrig 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
oclc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 4 0 1 2 1 0 1 64
1 0 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plotmode 2 2 8 0 0 2 1 0 1 64
1 "fixed"
0 
pwwet 6 1 50000 0 0.025 2 1 0 1 64
1 21552 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "lp"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 ""
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "vast1d"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 3 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 3.5 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.8481348 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 2083.26008422 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 1 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 7.518688 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 1.94634927409 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 11.4 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 10 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 53 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.95 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.8683194 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4484.74375075 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 20 
0 
slp4bw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.84815 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 180 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 1 
0 
savefile 2 2 8 0 0 2 1 0 1 64
1 "VAST_data_1a"
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
10 "probe"
"loc"
"lockpower"
"lockgain"
"lockphase"
"z0"
"lkof"
"gilpar"
"pkpick"
"parstyle"
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
scoutrt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
scoutap 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
scoutni 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
scoutpower 1 1 79 0 1 2 1 0 1 64
1 35 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "vast1d"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
slp2bw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
slp0bw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
slp0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 4 0 1 64
1 0 
0 
slp 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1082.17281886 
0 
slp0w 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp0s 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp0ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 309.0207268 
0 
slp3bw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
slp2w 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp2s 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp2ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 2783.64463605 
0 
slp3w 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp3s 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp3ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp4 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 1000 
0 
slpw 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp6s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp4w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp4s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp4ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp5ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp5bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slp5 1 1 50000 0 0 2 1 0 0 64
1 0 
0 
slp5s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6 1 1 50000 0 0 2 1 0 0 64
1 0 
0 
slp5w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slpbw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 80 
0 
slp6w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slps 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slpss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -0.394131706599 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 1 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 1 64
1 80 
0 
sslsfrqcor 1 1 100 -100 0 4 1 0 1 64
1 0 
0 
sslsfrq2cor 1 1 100 -100 0 4 1 0 1 64
1 0 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 351 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 4 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 3 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 8999.88750141 
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 1 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 7783 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 20000 
0 
tpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4095 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0295245058624 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 6 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tof 5 1 7 7 7 2 1 8202 1 64
1 -1258.3 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 10 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 4301.92154003 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 12 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 2309.23571975 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 5991.85159516 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 250 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4498.43310337 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "wft"
0 
wetpwr 1 1 63 -16 0.01 2 1 0 1 64
1 0 
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "pbx"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 16 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.8204672 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft"
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 -6780 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 1 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 6410 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -461 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -613 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -3779 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 426 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 3669 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 4658 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -761 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 -1689 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -187 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -12328 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -2727 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 4119 
0 
z0_ 1 1 19 19 19 2 1 8192 1 64
1 -15994 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -1478 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 67 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 -361 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -7563 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 3621 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 8377 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 751 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -1716 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 3200 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -3191 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -891 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -4673 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -6698 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 2222 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -6293 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -442 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 7040 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -10659 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -24179 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 706 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 1410 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 5169 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -18833 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 251 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 3048 
0 
