r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 28.94784 
0 
EPexplist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
H1pw90calibmethod 2 2 8 0 0 2 1 0 1 64
1 "calib"
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "skip"
4 "off" "auto" "manual" "skip" 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 399.491314372 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 3 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 128 
0 
REQexp 2 2 8 0 0 4 1 256 1 64
1 ""
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 "/home/EngPack2/vnmrsys/data"
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
12 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d4:3,del:3,tau:3,hspcorr:4,gt1:3,gt2:3,gt3:3,gcalx:6,gcaly:6,gcalang:2,tof:1,nt:0,ct:0,gain:0;"
"1:FLAGS:il,in,dp,hs;"
"2(ni):2D ACQUISITION:sw1:1,ni:0;"
"2(ni2):3D ACQUISITION:sw2:1,ni2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch > 3):DEC3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,lsfrq:2,lsfrq1:2,lsfrq2:2,gzwin:0,fn:0,werr,wexp;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "u"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8190 0 0.4 2 1 2 1 64
1 10 
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "std1D"
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.0025 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 128 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "tau"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
autont 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1924.99047852 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
date 2 2 9 0 0 2 1 1 1 64
1 "March 8, 1993"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 24578 1 64
1 0.2 
0 
d4 3 1 14 14 14 2 1 8192 1 64
1 0.003 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
delta1 1 1 5000000 0 0 4 1 3 1 64
1 0 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "W40_AutoXDB_7868"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta 1 1 5000000 0 0 4 1 1 1 64
1 2174.3815918 
0 
del 3 1 14 14 14 2 1 8192 1 64
1 0.3 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr(tpwr):0,pw:1,d1:3,d4:3,del:3,tau:3,hspcorr:4,tof:1,nt:0;2:SAMPLE:date,solvent,file;2(ni):2D ACQUISITION:sw1:1,sw2:1,ni:0,ni2;3:PROCESSING:lb:2,sb:3,fn:0,gzwin:0,,wexp,wbs,wnt;4(ni):2D PROCESSING:proc1,fn1:0,fn2:0;4:FLAGS:dp;4:GRADIENTS:gt1,gt2,gt3,gcalx:7,gcaly:7,gcalang:2,fov:2;"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 100.461691 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
disCmd 2 2 8 0 0 2 1 0 1 64
1 "clear"
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 29412 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 4000 
0 
explist 2 2 8 0 0 2 1 256 1 64
1 "PROTON"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwr 1 1 9 9 9 2 1 8194 1 64
1 34 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 100.452170897 
0 
dutyc 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_AutoXDB_7868"
0 
emailwhen 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
f2coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/EngPack2/vnmrsys/gxyzshim_appdir_3Dec2010/parlib/gmapxyz.par"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
fitshims 2 2 8 0 0 2 1 0 1 64
1 "z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 z4x z4y"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fov 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4.7 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 10 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2000 
0 
gxyzshimPS 2 2 8 0 0 3 1 0 1 64
1 "/vnmr/tmp/gxyzshimPS_tmp/PS"
0 
gt5 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.2 
0 
gradtypelocal 2 2 8 0 0 2 1 0 1 64
1 "aal"
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.004 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.02 
0 
gt4 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gxyzfitgroup 2 2 8 0 0 2 1 0 1 64
1 "all"
0 
gxyzautorepeat 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gths 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gxyzcode 2 2 8 0 0 2 1 0 1 64
1 "0000000000111100011111100111111001111110011111100011110000000000"
0 
gxyzcaliblist 2 2 8 0 0 2 1 0 1 64
1 "pw90 1Dautoshim xycalib"
0 
gxyzfieldvar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.6 
0 
gxyzrmserr_fine 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
gxyzremap 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
gxyzmake1Dmap 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
gxyzrmserr_coarse 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3 
0 
gxyzshimPDF 2 2 8 0 0 3 1 0 1 64
1 "/vnmr/tmp/gxyzshim.pdf"
0 
gxyzsamplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gxyzshimgroup 2 2 8 0 0 2 1 0 1 64
1 "all"
0 
gxyzshimdisp 2 2 8 0 0 3 1 0 1 64
1 "z1"
0 
gxyzshimPSn 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
gxyzwaitflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
gxyzstartmin 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gxyzstarthour 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gxyzwait 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
gzlvl1 7 1 32767 0 0 2 1 0 1 64
1 400 
0 
gzlvl2 1 1 1000000 -1000000 1 2 1 0 1 64
1 188 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
hdfrqc 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
gzwin 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 22.1392181027 
0 
gzlvlhs 7 1 32767 0 0 2 1 0 1 64
1 800 
0 
hdfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 0 64
1 10 
0 
hdmf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 600 
0 
hdres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdpsmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
hdpwrf 1 1 4095 0 0 2 1 0 1 64
1 4095 
0 
hdwave 2 2 8 0 0 2 1 0 1 64
1 "SEDUCE1"
0 
hdseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -50.2678565979 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hspcorr 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 23.2181568146 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.06103003025 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lkpw90 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 200 
0 
lkflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lktpwr 7 1 32767 0 0 2 1 0 1 64
1 42 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg2 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext2 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpfilt2 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpnupts2 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpopt2 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpprint2 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 -280.029737553 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lptrace2 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0.00172281309651 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 -0.0335793899493 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
mapname 2 2 8 0 0 2 1 0 1 64
1 "AutoXDB_7868_H1_8x8_20Aug2010_2"
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mapshims 2 2 8 0 0 2 1 0 1 64
1 "z1 z2 z3 z4 z5 x1 y1 xz yz xy x2y2 x3 y3 xz2 yz2 zxy zx2y2 z3x z3y z2x2y2 z2xy zx3 zy3 z4x z4y"
0 
mapsteps 2 2 8 0 0 2 1 0 1 64
1 "-500 -500 2000 3000 4000 1500 1500 -3000 -3000 -10000 10000 -16000 -16000 -3000 -3000 -10000 -8000 5000 -5000 -10000 10000 -16000 -16000 -16000 -16000"
0 
modules 2 2 8 0 0 2 1 1 1 64
1 "presat wet gradient quant"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mfslp 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "d1 dm nt obsSW werr wbs "
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ncycles 7 1 32767 0 0 2 1 0 1 64
1 8 
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 8 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 8 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 500 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 "setsw(14,-2)"
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "EngPack2"
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 "PROTON"
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 172800 0 1.25e-08 2 1 2 1 64
1 0.5 
0 
phase 7 1 8 0 1 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/EngPack2/vnmrsys/exp2/datadir3d"
0 
phase2 7 1 20 0 1 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "both"
"20"
"1.3"
"f1"
"f2"
""
""
""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 1.225 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "gmapxyz"
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 9.1 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 12.4 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 56 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.907 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "cpreact"
0 
spin 1 1 39 0 1 2 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 24.85 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 399.501085947 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 -16000 
0 
ref1Dflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
refsource2 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
reffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 399.503483 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 125.6955729 
0 
refnuc 2 2 8 0 0 3 1 0 1 64
1 "H1"
0 
refgain 7 1 32767 0 0 3 1 0 1 64
1 30 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
refpw 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 12.4 
0 
refpos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refppm 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 8.2 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 808.07533681 
0 
reftpwr 7 1 32767 0 0 3 1 0 1 64
1 60 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0.011 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 18.8845291138 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 9 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 480.588092473 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1 
0 
satpwr 1 1 30 -16 1 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 100 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 148.611099243 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 "$samplename$_%DATE%_"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "gmapxyz"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 399.4924025 
0 
sf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shimprotect 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "dmso"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -909.3 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 25 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 399.491314372 
0 
srate 7 1 32767 0 1 2 1 1 1 64
1 25 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
steflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext2 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtlp2 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "EngPack2"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 100000 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 "$pslabel$_"
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 1 
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 1 
0 
tau 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
2 0 0.01 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20101203T173050"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 7 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 "STANDARD PROTON PARAMETERS"
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 ""
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 "Me4Si, 1% in CDCl3"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
tpwr 1 1 17 17 17 2 1 8194 1 64
1 60 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.058 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
userplotter 2 2 8 0 0 4 1 0 1 64
1 ""
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
varytau 4 2 4 0 0 3 1 0 1 64
1 "y"
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 215.277770996 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 300 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1400 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 1.63839995861 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0426666666667 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4998.35302734 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 3000 
0 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 10857 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -2750 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "st12"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1413 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 5760 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 2696 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 13346 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -19184 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 19241 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 13132 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -1726 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 13053 
0 
z0local 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 1686 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -32767 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -16967 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -932 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -7750 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 618 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 12212 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -2851 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 9815 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -5142 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 2704 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 9822 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 9530 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 2075 
0 
