"macro copyPeakNode"
// Without any argument, the last node is copied
//   A Peak node can be supplied as arg1

if ($# < 1) then
   $pnodes=''
   xmhaha2('parentlist'):$pnodes
   if ($pnodes[1]='') then return endif
   $last=size('$pnodes')
   $cnode=$pnodes[$last]
else
   $cnode=$1
endif

xmhaha2('getchild',$cnode):$child
if ($child[1]='') then return endif
if ($child='child') then return endif
$size=size('$child')

addPeakNode('noscout')
$i=1
repeat
   if ($child[$i]<>'') then
	xmhaha_copy($child[$i],'')
   endif
   $i=$i+1
until $i > $size

