"macro lcpar2d"
"**********************************************************"
" lcpar2d(<name>) - create 2D acquisition parameters for the "
"                 designated experiment                    "
"**********************************************************"

par2D
if (dn = tn) then
   sw1=sw  ni=sw1/24       "12 Hz/pt F1 digital resolution by default"
   refpos1=refpos reffrq1=reffrq
   rfl1=rfl  rfp1=rfp
else
   if ($# > 0 ) then
      lcpsgset($1,'ni','sw1')
   else
      ni=256  sw1=2*sw
   endif
endif
