"macro lcsetwet"
// set lc wet parameters for prescan
setwet

// protect wet parameters before rtx
setprotect('wetfrq','on',16384)
setprotect('wetpwr','on',16384)
setprotect('pwwet','on',16384)
setprotect('wetshape','on',16384)

// which other parameters?
// slp0 slp slp2 slp3 slp4 slp5 slp6 tof
// wet composit ssfilter ss refpos rfl c13wet
// sslsfrq
// nt? tpwr? inject? ntrig?

setprotect('nt','off',16384)
setprotect('pw','off',16384)
setprotect('pslabel','off',16384)

setprotect('tof','on',16384)
setprotect('wet','on',16384)
setprotect('composit','on',16384)
setprotect('ssfilter','on',16384)
// setprotect('ss','on',16384)
setprotect('sslsfrq','on',16384)

setprotect('c13wet','on',16384)
setprotect('dofwet','on',16384)
setprotect('dpwrwet','on',16384)
setprotect('dmmwet','on',16384)
setprotect('dmfwet','on',16384)
setprotect('dz','on',16384)
setprotect('dseqwet','on',16384)
setprotect('dreswet','on',16384)

setprotect('slp0','on',16384)
setprotect('slp','on',16384)
setprotect('slp2','on',16384)
setprotect('slp3','on',16384)
setprotect('slp4','on',16384)
setprotect('slp5','on',16384)
setprotect('slp6','on',16384)

// setprotect('slp0bw','on',16384)
// setprotect('slpbw','on',16384)
// setprotect('slp2bw','on',16384)
// setprotect('slp3bw','on',16384)
// setprotect('slp4bw','on',16384)
// setprotect('slp5bw','on',16384)
// setprotect('slp6bw','on',16384)

