"macro lcShowIncident"
/*-*- MAGICAL -*-*/
"macro lcShowIncident"

// Called when user clicks on a past stop-flow peak

//write('line3','VNMR: line #' + $2 + ', time: ' + $1)

ds($2)

if (msShowOldData = 'y') then
    msDataFile(svfdir, lcid, lcBaseName):$file
    $file = '"' + $file + '.dat"'

    " Old style filename to try if that one fails "
    msDataFile(lcid, lcBaseName):$file2
    $file2 = '"' + $file2 + '.dat"'
    lccmd('showMsGraph', $1, $file, $file2)
endif
filepath(svfdir, lcid):$path
lccmd('showPdaSpectrum', $1, $path)
