"macro lcSolventToLabel"
" /*-*- Mode: MAGICAL -*-*/ "
"macro lcSolventToLabel"

if ($# < 1) then
    return(' ')
elseif ($1 = 'd2o') then
    return('D2O')
elseif ($1 = 'd2o_tfa') then
    return('D2O/TFA')
elseif ($1 = 'h2o') then
    return('H2O')
elseif ($1 = 'h2o_tfa') then
    return('H2O/TFA')
elseif ($1 = 'cd3cn') then
    return('ACN(d3)')
elseif ($1 = 'cd3cn_tfa') then
    return('ACN(d3)/TFA')
elseif ($1 = 'ch3cn') then
    return('ACN')
elseif ($1 = 'ch3cn_tfa') then
    return('ACN/TFA')
elseif ($1 = 'cd3od') then
    return('Methanol(d3)')
elseif ($1 = 'ch3oh') then
    return('Methanol')
elseif ($1 = 'thf') then
    return('THF')
elseif ($1 = 'none') then
    return('None')
else
    return($1)
endif
