"macro setlcoffsets"
/*-*- MAGICAL -*-*/
"macro setlcoffsets"

if $1='' then return endif
format($1,'lower'):$1
if ($1='cdcl3')or($1='chloroform')or($1='chcl3') then setoffset(dn,77):dofwet
   elseif $1='dmso' then setoffset(dn,39.8):dofwet
   elseif $1='acetone' then setoffset(dn,29.8):dofwet
   elseif ($1='benzene')or($1='c6d6')or($1='c6h6') then setoffset(dn,128):dofwet
   elseif ($1='cd3od')or($1='meoh')or($1='ch3oh')or($1='methanol') then setoffset(dn,49):dofwet
   elseif ($1='cd3cn')or($1='acn')or($1='ch3cn')or($1='accn')or($1='acetonitrile') then setoffset(dn,1.40):dofwet
   elseif $1='thf' then setoffset(dn,67.8):r1 setoffset(dn,25.4):r2 dofwet=(r1+r2)/2 setdpwrwet
   elseif $1='dmf' then setoffset(dn,162.5):r1 setoffset(dn,31.5):r2 dofwet=(r1+r2)/2 setdpwrwet
   else write('error','Solvent does not exist!!! ')
endif
