"macro walkupQ_lcsubmit"
"****************************************************************"
"   walkupQ_lcsubmit - submit queue to lcnmr    "
"****************************************************************"

   customizepar('savequit')
   $parflgsize=0
   walkupQ('readlist'):$parflg,$parlng
   if ($parflg[1]<>'') then $parflgsize=size('$parflg') endif
   if ($parflgsize=0) then
        write('error','no experiment selected')
        return
   endif
   longlist=''
   explist=$parflg
   wQinfo
   savesampglobal(cursqexp)
   vjlcsubmit
   cplcsq('BackupCursq','put')
   walkupQ('logout')

"****************************************************************"
