"macro wetdqcosy"
"***********************************************************"
" dqcosy - sets up parameters in accordance with the dqcosy "
"          pulse sequence.                                  "
"***********************************************************"

lcset2d('dqcosy')
lcpsgset('dqcosy','phase','presat','array','dm','dmm','sspul')
lcpsgset('dqcosy','hs','hst','dg','ap','dgs','ss')
ph  axis='pp'
rp1=90  lp1=0
if (nt>8) then
   nt=nt/8
   nt=nt*8
else
   nt=8
endif
pw=pw90  ss=8
d1=2 sspul='n' hs='nn'
sw1=sw rfl1=rfl rfp1=rfp
refpos1=refpos reffrq1=reffrq
rp=rp+90 pmode='full'

lcpsgset('wetdqcosy','dg','dg2','ap','dglc')
dg
man('wetdqcosy')
write('line3','Parameters created for a WET DQFCOSY (lower the gain)')


