"macro wetnoesy"
"*********************************************************"
" noesy - sets up parameters in accordance with the noesy "
"         pulse sequence.                                 "
"*********************************************************"
"wetnoesy - modified for LCNMR "
"PAKeifer 950718 "


lcset2d('noesy')
lcpsgset('noesy','mix','phase','dg','ap','dgs','ss','dm','dmm')
lcpsgset('noesy','hs','hst','sspul','presat','array')
ph  ss=8  rp1=0  lp1=0
if (nt>16) then
   nt=nt/16
   nt=nt*16
else
   nt=16
endif
pw=pw90  axis='pp'  d1=1.8 sw1=sw rfl1=rfl rfp1=rfp 
refpos1=refpos reffrq1=reffrq
pmode='full'

lcpsgset('wetnoesy','dg','ap','dg2','dglc')
dg
man('wetnoesy')
write('line3','Parameters created for a WET NOESY')


