<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="acqScan.xml" element="pages" type="acquisition" >
  <group size="725 270"
    label="Scan"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqScan.xml"
    useref="no"
    subtype="Basic"
    expanded="yes"
    >
    <textmessage loc="5 0" size="175 20"
      style="Heading3"
      label="Sgemsshim"
      vq="pslabel"
      set="$VALUE=pslabel"
      />
    <group loc="5 20" size="255 245"
      style="Heading1"
      label="Scan Parameters"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="trstuff"
      useref="no"
      subtype="Basic"
      expanded="yes"
      >
      <label loc="10 158" size="110 20"
        style="PlainText"
        label="RO    x     PE"
        justify="Center"
        />
      <label loc="10 138" size="110 20"
        style="PlainText"
        label="Data Matrix"
        justify="Left"
        />
      <textmessage loc="65 198" size="40 20"
        style="PlainText"
        label="32"
        vq="nv"
        set="if nv&lt;&gt;64 and nv&lt;&gt;128 and nv&lt;&gt;256 and nv&lt;&gt;512 and nv&lt;&gt;1024 then $VALUE=nv else $VALUE='' endif"
        />
      <menu loc="65 178" size="55 20"
        style="PlainText"
        label="menu"
        vq="nv"
        vc="nv=$VALUE go('check')"
        set="$VALUE=nv"
        editable="No"
        >
        <mlabel 
          label="0"
          chval="0"
          />
        <mlabel 
          label="64"
          chval="64"
          />
        <mlabel 
          label="128"
          chval="128"
          />
        <mlabel 
          label="256"
          chval="256"
          />
        <mlabel 
          label="512"
          chval="512"
          />
        <mlabel 
          label="1024"
          chval="1024"
          />
      </menu>
      <menu loc="10 178" size="55 20"
        style="PlainText"
        label="menu"
        vq="np"
        vc="np=$VALUE*2 go('check')"
        set="$VALUE=np/2"
        editable="No"
        >
        <mlabel 
          label="64"
          chval="64"
          />
        <mlabel 
          label="128"
          chval="128"
          />
        <mlabel 
          label="256"
          chval="256"
          />
        <mlabel 
          label="512"
          chval="512"
          />
        <mlabel 
          label="1024"
          chval="1024"
          />
      </menu>
      <textmessage loc="10 198" size="40 20"
        style="PlainText"
        label=" "
        vq="np"
        set="if np&lt;&gt;128 and np&lt;&gt;256 and np&lt;&gt;512 and np&lt;&gt;1024 and np&lt;&gt;2048 then $VALUE=np/2 else $VALUE='' endif"
        />
      <label loc="150 68" size="30 20"
        style="PlainText"
        label="deg"
        justify="Left"
        />
      <label loc="10 28" size="30 20"
        style="PlainText"
        label="TR"
        justify="Left"
        />
      <label loc="150 26" size="25 20"
        style="PlainText"
        label="ms"
        justify="Left"
        />
      <label loc="150 46" size="25 20"
        style="PlainText"
        label="ms"
        justify="Left"
        />
      <entry loc="100 26" size="50 20"
        style="PlainText"
        vq="tr mintr"
        vc="tr=$VALUE/1000.0 go('check')"
        set="$VALUE=tr*1000.0"
        digits="2"
        disable="Grayed out"
        />
      <entry loc="100 46" size="50 20"
        style="PlainText"
        vq="te minte"
        vc="te=$VALUE/1000 go('check')"
        set="$VALUE=te*1000.0"
        digits="2"
        disable="Grayed out"
        />
      <entry loc="100 66" size="50 20"
        style="PlainText"
        vq="flip1"
        vc="flip1=$VALUE"
        set="$VALUE=flip1"
        digits="1"
        disable="Grayed out"
        />
      <entry loc="100 86" size="50 20"
        style="PlainText"
        vq="nt"
        vc="nt=$VALUE"
        set="$VALUE=nt"
        disable="Grayed out"
        />
      <label loc="10 86" size="60 20"
        style="PlainText"
        label="Averages"
        justify="Left"
        />
      <label loc="10 66" size="70 20"
        style="PlainText"
        label="Flip"
        justify="Left"
        />
      <label loc="10 46" size="30 20"
        style="PlainText"
        label="TE"
        justify="Left"
        />
    </group>
    <group loc="275 20" size="275 245"
      style="Heading1"
      label="Scan Options"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="ScanOptions"
      useref="yes"
      subtype="Basic"
      expanded="no"
      >
    </group>
    <group loc="545 20" size="165 245"
      style="Heading1"
      label="FOV &amp; Slice"
      vq="lro"
      bg="transparent"
      border="Etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="fovstuff"
      useref="no"
      subtype="Basic"
      expanded="yes"
      >
      <label loc="130 170" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <label loc="130 150" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <label loc="130 130" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <label loc="130 90" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <label loc="130 70" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <label loc="130 50" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <entry loc="75 170" size="55 20"
        style="PlainText"
        vq="pss0"
        vc="pss0=$VALUE/10.0 gplan('setValue','pss0',$VALUE/10)"
        set="$VALUE=pss0*10"
        digits="1"
        disable="Grayed out"
        />
      <entry loc="75 150" size="55 20"
        style="PlainText"
        vq="thk"
        vc="gplan('setValue','thk',$VALUE) imprep go('check')"
        set="$VALUE=thk"
        digits="1"
        disable="Grayed out"
        />
      <entry loc="75 130" size="55 20"
        style="PlainText"
        vq="gap"
        vc="gplan('setValue','gap',$VALUE/10)"
        set="$VALUE=gap*10"
        digits="1"
        disable="Grayed out"
        />
      <entry loc="75 110" size="55 20"
        style="PlainText"
        vq="pss ns"
        vc="gplan('setValue','ns',$VALUE) ns=ns go('check') "
        set="$VALUE=size('pss')"
        digits="0"
        disable="Grayed out"
        />
      <entry loc="75 90" size="55 20"
        style="PlainText"
        vq="pro"
        vc="gplan('setValue','pro',$VALUE/10) ddrfreq=-pro/lro*sw"
        set="$VALUE=pro*10"
        digits="1"
        disable="Grayed out"
        />
      <entry loc="75 70" size="55 20"
        style="PlainText"
        vq="lpe"
        vc="gplan('setValue','lpe',$VALUE/10) imprep go('check')"
        set="$VALUE=lpe*10"
        digits="1"
        disable="Grayed out"
        />
      <label loc="5 170" size="70 20"
        style="PlainText"
        label="Slice Offset"
        justify="Left"
        />
      <label loc="5 150" size="70 20"
        style="PlainText"
        label="Thickness"
        justify="Left"
        />
      <label loc="5 130" size="70 20"
        style="PlainText"
        label="Gap"
        justify="Left"
        />
      <label loc="5 110" size="70 20"
        style="PlainText"
        label="Slices"
        justify="Left"
        />
      <label loc="5 90" size="70 20"
        style="PlainText"
        label="RO Offset"
        justify="Left"
        />
      <label loc="5 70" size="70 20"
        style="PlainText"
        label="Phase"
        justify="Left"
        />
      <label loc="5 50" size="70 20"
        style="PlainText"
        label="Readout"
        justify="Left"
        />
      <entry loc="75 50" size="55 20"
        style="PlainText"
        vq="lro"
        vc="gplan('setValue','lro',$VALUE/10) imprep go('check')"
        set="$VALUE=lro*10"
        digits="1"
        disable="Grayed out"
        />
      <label loc="5 204" size="60 20"
        style="PlainText"
        label="RF Coil"
        justify="Left"
        />
      <label loc="5 23" size="70 20"
        style="PlainText"
        label="Orientation"
        justify="Left"
        />
      <menu loc="75 23" size="80 20"
        style="PlainText"
        vq="orient"
        vc="gplan('setValue','orient','$VALUE') calcdim"
        set="$VALUE=orient"
        editable="No"
        >
        <mlabel 
          label="sagittal"
          chval="sag"
          />
        <mlabel 
          label="sagittal90"
          chval="sag90"
          />
        <mlabel 
          label="coronal"
          chval="cor"
          />
        <mlabel 
          label="coronal90"
          chval="cor90"
          />
        <mlabel 
          label="axial"
          chval="trans"
          />
        <mlabel 
          label="axial90"
          chval="trans90"
          />
        <mlabel 
          label="3 planes"
          chval="3orthogonal"
          />
        <mlabel 
          label="oblique"
          chval="oblique"
          />
      </menu>
      <textmessage loc="75 203" size="80 20"
        style="PlainText"
        label="quad6"
        vq="rfcoil"
        set="$VALUE=rfcoil"
        />
    </group>
    <entry loc="335 0" size="375 20"
      style="PlainText"
      vq="comment"
      vc="comment='$VALUE' xm1('addcomment')"
      set="$VALUE=comment"
      digits="0"
      disable="Grayed out"
      />
    <label loc="265 0" size="70 20"
      style="PlainText"
      label="Comment:"
      justify="Left"
      />
    <textmessage loc="65 0" size="150 20"
      style="Heading2"
      label=" "
      vq="name"
      set="$VALUE=name"
      />
  </group>
</template>
