lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3000 
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0, ,proc;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0,,proc1;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmrj/vnmrsys/Archive1"
0 
ACQtime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 27.816738 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmrj/vnmrsys/Archive2"
0 
B0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 140964 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
alfa 6 1 8192 -8192 1e-07 2 1 2 1 64
1 5 
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmrj/vnmrsys/data"
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:vchannelmap,sfrq:3,tn:2,at:3,np,sw:1,fb,bs(bs),ss(ss),tpwr(tpwr),tpwrf(tpwrf),pw:1,p1(p1):1,d1:3,d2(d2):6,d3(d3):6,tof:1,nt,ct,alock,gain;1:FLAGS:il,in,dp,hs;1:CALIBRATION:ref_pwr,ref_pw90:1;2(seqfil='ATdante'):DANTE:channel,d2:6,count;2(seqfil='ATs2pul'):PHASE TEST:phase;2(seqfil='ATphtest'):PHASE TEST:mphase,nsteps,stpsiz,cancel,dec;2(pwpat <> ''):SHAPED PULSES:pwpat,p1pat,tpwr;1(gt1>0):GRADIENTS:gradaxis,shaped,gzlvl1,gt1:6,gzlvl2,gt2:6;1(seqfil='ATcpmgt2'):CPMG T2:bigtau:3,d2:6,loops;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,j(pwxlvl):1,pwxlvl(pwxlvl),pwx(pwxlvl):1,dpwr(dpwr),dpwrf(dpwrf),dhp(dhp),dlp(dlp),temp(temp):1;2:PROCESSING:cf(nf),lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid),phfid(phfid):1,wtfile,proc,fn,math,,werr,wexp,wbs,wnt;2:DISPLAY:sp:1,wp:1,vs,sc,wc,hzmm:2,is:2,rfl:1,rfp:1,th,ins:3,aig*,dcg*,dmg*;"
0 
anatomy 2 2 8 0 0 2 1 0 1 64
1 "head"
0 
apptype 2 2 8 0 0 4 1 0 1 64
1 "s2pul"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
at_currenttest 2 2 8 0 0 2 1 0 1 64
1 ""
0
bs 7 1 32767 0 1 2 1 0 0 64
1 32 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.436 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
boresize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 51 
0 
channel 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
calcrfchannel 2 2 8 0 0 2 1 0 1 64
1 "1234"
0 
bigtau 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
cancel 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
count 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 1 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0.324 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dataID 2 2 8 0 0 2 1 0 1 64
1 ""
0 
date 2 2 9 0 0 2 1 1 1 64
1 "May  3 2005"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dec 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
ddrtc 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 5227.67343829 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np,sw:1,fb,bs,ss,tpwr(tpwr),tpwrf(tpwrf),pw:1,p1:1,d1:3,d2(d2):6,d3(d3):6,tof:1,nt,ct;2:DECOUPLING:dn,dof:1,dm,dmm,dpwr,dmf,dpwrf(dpwrf);2(pwxlvl[1]>0):C13 PULSE:j:1,pwxlvl,pwx:1;2:CALIBRATION:ref_pwr,ref_pw90:1;3:PROCESSING:cf(nf),lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn,,vchannelmap,werr,wexp,wbs,wnt;3:SAMPLE:date,solvent,temp:1;4:FLAGS:composit,il,in,dp,hs;4(seqfil='ATdante'):DANTE:d2:6,channel,count;4(seqfil='ATs2pul'):PHASE TEST:phase;4(seqfil='ATphtest'):PHASE TEST:mphase,nsteps,stpsiz,cancel,dec;4(pwpat<>''):SHAPED PULSES:pwpat,p1pat,tpwr;4(gt1>0):GRADIENTS:gradaxis,shaped,gzlvl1,gt1:6,gzlvl2,gt2:6;4(seqfil='ATcpmgt2'):CPMG T2:bigtau:3,loops,d2:6;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 60.7559542 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 599.5723001 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,rplot,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dgglobal 2 2 1023 0 0 4 1 6 1 64
4 "1:USER INPUTS:at_c13tests,at_currenttest,at_wntproc,at_datadir,at_user,at_probetype,at_vttest,at_cycletest,at_printparams,at_plotauto,at_graphhist,at_locktests,at_c13tests,at_gradtests;"
"2:VALUES:at_T1:3,at_gain,at_tof:1,at_ampl_compr:3,at_LBampl_compr:3,at_temp:1,at_vttype,at_tempcontrol;"
"3:FLAGS:at_fsq,at_dsp,at_pfgon,at_gmap;"
"4:RESULTS:at_decHeating:1,at_linewidth:1,at_pw90:2,at_tpwr,at_pw90Lowpower:2,at_tpwrLowpower,at_pw90_ch2:2,at_pwx90:2,at_pwx90lvl,at_pwx90Lowpower:2,at_pwx90Lowpowerlvl,at_gzcal:5,at_gxcal:5,at_gycal:5;"
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dgp 2 2 8 0 0 4 1 0 1 64
1 "1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq,osfilt;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder,sslsfrq:1;2:PROCESS:cf(nf),lsfid,phfid:1,lsfrq:1,proc,fn,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,f1coef,fn1,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,f2coef,fn2,rp2:1,lp2:1;"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
6 "r" "i" "a" "e" "z" "s" 
disCmd 2 2 8 0 0 3 1 0 1 64
1 "ds"
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmg1 2 2 5 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "c"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4095 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dof2 5 1 8 8 8 2 1 8202 1 64
1 -3300 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -224.6 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
downsamp 7 1 999 1 1 3 1 1 0 64
1 0 
0 
dpwr2 7 1 63 -16 1 2 1 2 1 64
1 0 
0 
dpwr 7 1 63 -16 1 2 1 2 1 64
1 0 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 90.0 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 90.0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 90.0 
0 
dscoef 7 1 49999 3 2 3 1 1 1 64
1 251 
0 
dsfb 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/georgeg/vnmrsys/exp4/acqfil"
0 
emailaddr 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exptime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
goalias 2 2 8 0 0 2 1 0 1 64
1 "dps"
0 
gain 1 1 60 0 2 2 1 0 1 64
1 12 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 16384 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fidID 2 2 8 0 0 2 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gcoil 2 2 8 0 0 2 1 9 1 64
1 "Triax"
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 28.77 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gzlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gradaxis 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
gymax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 28.77 
0 
gxmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 31.78 
0 
gtotlimit 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 95 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
gzmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 67.43 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -31.5178571429 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 62.4923706055 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0.246974378824 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 100 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 10 
0 
j 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 142 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 2500 
0 
lockpower_ 1 1 68 0 1 2 1 16 1 64
1 45 
0 
lockgain_ 1 1 48 0 1 2 1 16 1 64
1 28 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 92.038 
0 
lockphase_ 1 1 360 0 1 2 1 16 1 64
1 344 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
loops 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 2492.5224327 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid1 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mphase 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "TEN90"
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 "113"
0 
nameprefix 2 2 8 0 0 2 1 0 1 64
1 ""
0 
numvch 7 1 32767 0 0 2 1 256 1 64
4 2 2 0 0 
0 
nsteps 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 4360 
0 
notebook_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ns 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
orient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "georgeg"
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 511 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
p1pat 2 2 8 0 0 2 1 0 1 64
1 ""
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
p1 6 1 100000 0 0.0125 2 1 2 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
page_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
phi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 "pltext"
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "partial"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pos3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 12.3999696002 
0 
ppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
prescan 2 2 8 0 0 3 1 0 1 64
8 "Not used"
"Not done"
"Not done"
"Not done"
"n"
"y"
"y"
"y"
0 
pro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
presig 4 2 0 0 0 2 1 0 1 64
1 "h"
3 "h" "l" "n" 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "HCN"
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.5723116 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "s2pul"
0 
processID 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 1 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
psi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pw 6 1 100000 0 0.1 2 1 2 1 64
1 6.6 
0 
pwxlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
pwpat 2 2 8 0 0 2 1 0 1 64
1 ""
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 26.175 
0 
ref1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 47 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 4 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2500 
0 
rfcoil 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 130.958068848 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
samplename_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sb 1 1 1000 -1000 1e-06 3 1 0 0 64
1 0 
0 
satpwr 1 1 49 -16 1 2 1 0 1 64
1 7 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
22 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
"investigator"
"notebook"
"page"
"study"
"samplename"
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs 1 1 1000 -1000 1e-06 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 1e-06 3 1 1 0 64
1 0 
0 
sbs1 1 1 1000 -1000 1e-06 3 1 1 0 64
1 0 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "s2pul"
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -2500 
0 
shaped 4 2 4 0 0 2 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.5723052 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sorient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
spsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 500 
0 
ssorder 7 1 20 1 1 3 1 0 1 64
1 11 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 5000 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
stpsiz 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
stheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
study_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
t2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
t1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
systemname 2 2 8 0 0 2 1 1 1 64
1 "lal600-inovah1freq"
0 
t3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20050503T142303"
0 
theta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 30 
0 
thk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_started_local 2 2 8 0 0 2 1 0 1 64
1 "20000208T175341X05PMTueFeb"
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20050503T142305"
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20050503T142233"
0 
time_started 2 2 8 0 0 2 1 0 1 64
1 "20000209T015341GMT"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20050503T142232X02PMTueMay"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20050503T142232"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20050503T142232"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 330.135500283 
0 
vchannelmap 2 2 8 0 0 2 1 256 1 64
1 "0"
0 
vch2 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 59 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -219.5 
0 
tpwrf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4095 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 ""
0 
trise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1e-05 
0 
vch1 2 2 8 0 0 2 1 8 1 64
1 "tn"
0 
username 2 2 8 0 0 2 1 0 1 64
1 "nmurali"
0 
vch4 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vch3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vch5 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vch6 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vorient 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 200.275466586 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
volnv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
vox2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vox1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vox3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vpsi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vphi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 80.7999508168 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtheta 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 20 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 330.135500283 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wdone 2 2 8 0 0 2 1 0 1 64
1 "acqdone"
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.41 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.4096 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 "message"
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 "never"
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 5000 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -380 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 3579 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -8424 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 5576 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -1821 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 595 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 5005 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -3540 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -1154 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -2288 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 1185 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z0_ 1 1 19 19 19 2 1 8208 1 64
1 -1330 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -2810 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 11787 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -5485 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 2414 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -4632 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -6768 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -4607 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 14169 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -2801 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 2270 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 6697 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 1486 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 3746 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 6285 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 1787 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 5956 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -3872 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -2095 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 -13827 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -14438 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 3793 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 11521 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -95 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -1964 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -2048 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 3036 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -2464 
0 
