# CLNDIPSI: DIPSI-2rc mixing waveform, suppresses 
# cross-relaxation.
# J.Cavanagh and M.Rance, JMR 96 (1992) 670
# see also A.J.Shaka, C.J.Lee, & A.Pines, JMR 77 (1988) 274. 
# flip angle sum : 2590.0 deg, flpa on res : 180.0 deg
%
#       Shape Parameters
#       ----------------
amf     = sqa    (amplitude modulation function)
fmf 	= sqw	(frequency modulation function)
su 	= m4a	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 15.4	(pulsewidth to bandwidth product)
dres    = 5.0   (default tipangle resolution, deg)
st      = 0.5   (default status)
steps 	= 779	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 3  (columns)
rows 	= 26 (rows) 

#      phase    flipangle  amplitude
#      -----    ---------  ---------
         0.0      180.0      1.0
         0.0      145.0      0.0
         0.0      140.0      1.0
       180.0      320.0      1.0
       180.0      145.0      0.0
       180.0       90.0      1.0
         0.0      270.0      1.0
         0.0      145.0      0.0
         0.0       20.0      1.0
       180.0      200.0      1.0
       180.0      145.0      0.0
       180.0       85.0      1.0
         0.0       30.0      1.0
       180.0      125.0      1.0
       180.0      145.0      0.0
       180.0      120.0      1.0
         0.0      300.0      1.0
         0.0      145.0      0.0
         0.0       75.0      1.0
       180.0      255.0      1.0
       180.0      145.0      0.0
       180.0       10.0      1.0
         0.0      190.0      1.0
         0.0      145.0      0.0
         0.0      180.0      1.0
         0.0      145.0      0.0
