# CSW: band selective mixing waveform
# uses 225 deg Gaussian pulses in WALTZ-16 supercycle
# E.R.P.Zuiderweg, L.Zeng, B.Brutscher and R.C.Morshauser
# J. Biomol. NMR, 8 (1996) 147
# see also M.A.McCoy & L.Mueller, JMR 101A (1993) 122
%
#       Shape Parameters
#       ----------------
amf 	= gs	  (amplitude modulation function)
su      = w16,m4a (default supercycle)
fla 	= 225.0   (default flipangle on resonance)
pwbw 	= 1.0     (pulsewidth to bandwidth product)
dres    = 9.0     (default tipangle resolution, deg)
steps 	= 50	  (default number of steps)

#       Truncation Parameters
#       ---------------------
min     = 0.01  (truncation level)

