# DIPSI2: DIPSI-2, mixing waveform
# A.J.Shaka, C.J.Lee, & A.Pines, JMR 77 (1988) 274. 
# flip angle sum : 2590.0 deg, flpa on res : 180.0 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m4a	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 15.4	(pulsewidth to bandwidth product)
dres    = 5.0   (default tipangle resolution, deg)
st      = 0.5   (default status)
steps 	= 518	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 9 (rows) 

#      phase  flipangle
#      -----  ---------
         0.0   320.0
       180.0   410.0
         0.0   290.0
       180.0   285.0
         0.0    30.0
       180.0   245.0
         0.0   375.0
       180.0   265.0
         0.0   370.0

