# DIPSI1: DIPSI-1, mixing waveform
# A.J.Shaka, C.J.Lee, & A.Pines, JMR 77 (1988) 274. 
# flip angle sum : 1380.0 deg, flpa on res : 180.0 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m4a	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 4.66	(pulsewidth to bandwidth product)
dres    = 5.0   (default tipangle resolution, deg)
st      = 0.5   (default status)
steps 	= 276	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 5 (rows) 

#      phase  flipangle
#      -----  ---------
         0.0   365.0
       180.0   295.0
         0.0    65.0
       180.0   305.0
         0.0   350.0

