# DIPSI3: DIPSI-3, mixing waveform
# A.J.Shaka, C.J.Lee, & A.Pines, JMR 77 (1988) 274. 
# flip angle sum : 4890.0 deg, flpa on res : 180.0 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m4a	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 27.0	(pulsewidth to bandwidth product)
dres    = 5.0   (default tipangle resolution, deg)
st      = 0.5   (default status)
steps 	= 978	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 18 (rows)

#      phase  flipangle
#      -----  ---------
       180.0   245.0
         0.0   395.0
       180.0   250.0
         0.0   275.0
       180.0    30.0
         0.0   230.0
       180.0   360.0
         0.0   245.0
       180.0   370.0
         0.0   340.0
       180.0   350.0
         0.0   260.0
       180.0   270.0
         0.0    30.0
       180.0   225.0
         0.0   365.0
       180.0   255.0
         0.0   395.0

