# FLOPSY8: FLOPSY-8 mixing waveform
# M.Kadkhodaie et al, JMR 91 (1991) 437. 
# flip angle sum : 1060.0 deg.
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m8	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 6.67	(pulsewidth to bandwidth product)
dres    = 1.0   (default tipangle resolution, deg)
st      = 0.5   (default status)
steps 	= 1060	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 9 (rows) 

#      phase    flipangle
#      -----    ---------
         0.0    46.0
        45.0    96.0
        67.5   164.0
       315.0   159.0
        22.5   130.0
       315.0   159.0
        67.5   164.0
        45.0    96.0
         0.0    46.0

