# G2: band-selective mixing waveform
# Uses pairs of 270 Gaussians in MLEV-16 supercycle.
# T.Carlomagno, M.Maurer, M.Sattler, M.G.Schwendinger, 
# S.J.Glaser & C.Griesinger, J. Biomol. NMR 8 (1996) 161. 
%
#       Shape Parameters
#       ----------------
amf 	= gs	 (amplitude modulation function)
fla 	= 270.0	 (default flipangle on resonance)
su 	= r2,m16 (default supercycle)
pwbw 	= 0.9	 (pulsewidth to bandwidth product)
dres    = 9.0    (default tipangle resolution, deg)
steps 	= 50	 (default number of steps)

#        Truncation Parameters
#        ---------------------
min 	= 0.15	(truncation level)
