# MGS1: MGS1 broad-band heteronuclear mixing waveform
# M.G.Schwendinger, J.Quant, J.Schleucher, S.J.Glaser & C.Griesinger
# JMR 111A (1994) 115. 
%
#       Shape Parameters
#       ----------------
amf 	= sqa	 (amplitude modulation function)
fmf 	= sqw	 (frequency modulation function)
su 	= m8	 (default supercycle)
fla 	= 180.0	 (default flipangle on resonance)
pwbw 	= 5.6	 (pulsewidth to bandwidth product)
dres    = 0.1    (default tipangle resolution, deg)
st      = 0.5    (default status)
steps 	= 3743	 (default number of steps)

#        Phase/Length/Amplitude Table
#        ----------------------------
cols 	= 3 (columns)
rows 	= 9 (rows)

#      phase    flipangle  amplitude
#      -----    ---------  ---------
         0.0        6.2      0.0
         0.0       58.3      1.227
         0.0       15.0      0.0
       180.0       71.5      1.3345
         0.0       54.0      0.0
         0.0       32.8      0.304
         0.0        7.4      0.0
       180.0       20.9      2.735
         0.0      108.2      0.0
