# MGS2: MGS2 broad-band heteronuclear mixing waveform
# M.G.Schwendinger, J.Quant, J.Schleucher, S.J.Glaser & C.Griesinger
# JMR 111A (1994) 115. 
%
#       Shape Parameters
#       ----------------
amf 	= sqa	(amplitude modulation function)
fmf 	= sqw	(frequency modulation function)
su 	= m4a	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 14.2	(pulsewidth to bandwidth product)
dres    = 0.1   (default tipangle resolution, deg)
st      = 0.5   (default status)
steps 	= 5679	(default number of steps)

#        Phase/Length/Amplitude Table
#        ----------------------------
cols 	= 3 (columns)
rows 	= 11 (rows)

#      phase    flipangle  amplitude
#      -----    ---------  ---------
         0.0        4.7      0.0
         0.0       53.9      1.576
         0.0        4.0      0.0
       180.0       43.9      1.583
         0.0      162.7      0.0
         0.0       15.9      3.030
         0.0      138.9      0.0
         0.0       34.6      1.166
         0.0       31.2      0.0
       180.0       21.5      2.464
         0.0       56.6      0.0

