# MLEV16C: "cool" MLEV-16, mixing waveform
# digitally filtered MLEV-16
# E.Kupce, J.Boyd & I.Campbell, JMR 110A (1994) 109.
%
#       Shape Parameters
#       ----------------
amf 	= ft	(frequency modulation function)
su 	= m16	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 2.0	(pulsewidth to bandwidth product)
pwb1 	= 1.2	(pulsewidth to B1max product)
dres    = 9.0   (default tipangle resolution, deg)
st      = 0.5   (default status)
steps 	= 200	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 3 (rows) 

#       a(n)       b(n)
#      -----      -----
         0.31552  -0.32108
         0.50000   0.50000
         0.32108  -0.31552
