# MLEV16: MLEV-16, mixing waveform
# M.H.Levitt, & R.Freeman, JMR 43 (1981) 502. 
# flip angle sum : 360.0 deg
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m16	(default supercycle)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 2.0	(pulsewidth to bandwidth product)
dres    = 90.0  (default tipangle resolution, deg)
st      = 0.5   (default status)
steps 	= 4	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 3 (rows) 

#      phase    flipangle
#      -----    ---------
         0.0       90.0 
        90.0      180.0 
         0.0       90.0 

