# TOWNY: TOWNY (TOCSY without NOESY) mixing waveform
# windowless sequence which suppresses cross-relaxation
# peaks in TOCSY experiments. Flip angle sum : 405.0 deg.
# M.Kadkhodaei, T.-L. Hwang, J.Tang and A.J.Shaka, 
# JMR 105 (1993) 104. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
su 	= m16	(default supercycle)
fla 	= 165.0	(default flipangle on resonance)
pwbw 	= 1.4	(pulsewidth to bandwidth product)
dres    = 15.0  (default tipangle resolution, deg)
st      = 0.5   (default status)
steps 	= 405	(default number of steps)

#       Phase/Length Table
#       ------------------
cols 	= 2 (columns)
rows 	= 9 (rows) 

#      phase    flipangle
#      -----    ---------
         0.0    15.0
       180.0    75.0
         0.0   270.0
       180.0    45.0

