investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 16 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 28.824068 
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.947772531 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
11 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;"
"1:FLAGS:il,in,dp;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr(dpwr):0,dhp(dhp):1,dof:1,dm,dmm,dmf,temp(temp):1;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,,werr,wexp,wbs,wnt;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ad180 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
alfa 6 1 8190 0 0.4 2 1 2 1 64
1 5.6 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "HTapps"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.4096 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bscor 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
bwzq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 59995.03764 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.958 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1466.86921296 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 4847.00176742 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Dec 11 2009"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 599.355942629 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 214.84375 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,d1:3,tof:1,nt:0,ct:0;2:SAMPLE:date,file,;2:MIXING:mix:5,roesy,ad180,gzlvlzq(ad180='z'),bwzq(ad180='z'):1,compH:4;3:PRESAT:satmode,satdly:4,satpwr,satfrq:1,;3:F1 DIMENSION:ni,sw1:1,htbw1:1,htofs1,phase,;3:OPTIONAL:htss1:1,htcal1,htpwr1;4:HADAMARD:pshape,httype,bscor,repflg,;4:GRADIENTS:gzlvl1,gt1:5,gzlvl2,gt2:5,gzlvl3,gt3:5,gstab:5;4:SPECIAL:temp:1;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
4 "1(niHT):HT DIMENSION:niHT:0,ixHT,htbw:1,htofs,,;1(niHT):OPTIONAL:htss,htcal,htpwr;"
"2(ni):F1 DIMENSION:ni,sw1:1,htbw1:1,htofs1,phase:0,;2(ni):OPTIONAL:htss1,htcal1,htpwr1;"
"3(ni2):F2 DIMENSION:ni2,sw2:1,htbw2:1,htofs2,phase2:0,;3(ni2):OPTIONAL:htss2,htcal2,htpwr2;"
"4(ni3):F3 DIMENSION:ni3,sw3:1,htbw3:1,htofs3,phase3:0,;4(ni3):OPTIONAL:htss3,htcal3,htpwr3;"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 11700 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 1023 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 "dps"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 1 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
2 "n" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 11700 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 11700 
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
fn 7 1 524288 64 -2 3 1 1 1 64
1 16384 
0 
dreffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 ""
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 45 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 150.856987393 
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dreffrq3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp4/acqfil"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3000 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/vnmrsys/hadamardpack/parlib/roesyHT.par"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
go_id 2 2 8 0 0 2 1 7 1 64
1 "e600n_1260552224_291112"
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 10 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gain2 1 1 60 0 2 2 1 1 1 64
1 30 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
go_Options 2 2 8 0 0 2 1 7 1 64
2 "au"
"wait"
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl2 7 1 32767 -32767 1 2 1 0 1 64
1 7500 
0 
gzlvl0 7 1 32767 -32767 1 2 1 0 1 64
1 6000 
0 
gzlvlzq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4965 
0 
gzlvl3 1 1 32768 -32768 0 2 1 0 1 64
1 5678 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
httype 4 2 4 0 0 2 1 0 1 64
1 "i"
0 
htbw1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 20 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
htofs1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
htcal1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
htfrq1 1 1 1000000000 -1000000000 0 2 1 256 1 64
10 2034.3 1930.54 1860.96 1801.15 -625 -916.14 -1044.31 -1429.44 -1686.4 -2005.62 
0 
htss1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
htpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
httof 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
htsw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 20.7271544297 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 19.53125 
0 
proccmd 2 2 8 0 0 3 1 7 1 64
1 "wft2d('noop','ptype','noop','noop','noop','noop','1','0','0','0')"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 1344.09153326 1337.86719219 1331.27671341 1296.85976867 1289.90315218 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.5 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
5 0.243950888515 0.362377971411 0.201923817396 0.216590866446 0.21186722815 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
11 4780.21956495 4567.4805709 3970.6396754 3775.47636417 2478.53743662 2147.52874366 1961.88559395 1177.9369085 1177.9369085 959.705513576 0 
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -8.85269121813 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.5 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 16 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 4096 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 31 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 "setsw(8.5,0.2)"
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oversamp 7 1 20 0 1 2 1 9 1 64
1 1 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"7"
"1.5"
"top"
"side"
""
""
""
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ht"
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "roesyHT"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
psgshim 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
psgain 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
pshape 2 2 8 0 0 2 1 0 1 64
1 "gaus180"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 6.35 
0 
pspreacq 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
pslock 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
pstune 2 2 8 0 0 2 1 256 1 64
1 "auto"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 16 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.947772531 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 7 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -103.868599977 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.8712845 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
repflg 4 2 4 0 0 2 1 0 1 64
1 "h"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 2.0125 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
roesy 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 2.33293809798 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -10 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -253 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 -0.41 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.41 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.7 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc2d 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 1000 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "roesyHT"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 399.9177106 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 104.478951539 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20091211T172344"
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 4 
0 
srate 7 1 32767 0 1 2 1 1 1 64
1 25 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 15 
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.947772531 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 5000 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw1 1 1 5000000 1 0 2 1 0 1 64
1 5000 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 1 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20091211T172426"
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20100305T132930"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20091211T172439"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20091211T172344"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20091211T172344X05PMFriDec"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20091211T172344"
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 58 
0 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -395.9 
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 150 
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 23866.2862892 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 83515.0003686 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 214.261372783 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 241.2 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 154.2 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -8582 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4999.38964844 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.4096 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0512 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 4980.46875 
0 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 434 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 10253 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 595 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -553 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 1045 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -720 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -20399 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 8217 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -2910 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 1959 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -14800 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -19427 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 836 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 11354 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -12024 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 4387 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -13600 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -1291 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 15154 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 24648 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 8212 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -1533 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -13654 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 9709 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 7147 
0 
