r1 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 56.5770862801 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,pw:1,pwx1(pwx1):1,pwx2(pwx2):1,pwx3(pwx3):1,tpwr:0,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dhp(dhp):0,dlp(dlp):0,dpwr(dpwr):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 11 1 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
alfa 6 1 8192 -8192 1e-07 2 1 8194 1 64
1 40 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
apptype 2 2 8 0 0 4 1 0 1 64
1 "pwxcal"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.2916352 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 32 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "ph"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 7.5376884447 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3784.64501449 
0 
cr2 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 300.854700855 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "March 8, 1993"
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
delta2 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 125.8034233 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 50.7022162 
0 
dg 2 2 1023 0 0 4 1 6 1 64
11 "1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,pw(pw):1,pwx1(pwx1):1,pwx2(pwx2):1,pwx3(pwx3):1,d1(d1):3,d2(d2):3,d3(d3):3,nt:0,ct:0;"
"2:SAMPLE:date,solvent,file;"
"2:SPECIAL:temp:1,gain:0,spin:0,jC13:0,jN15:0,jP31:0;"
"2(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"2(ni2):3D ACQUISITION:sw2:1,ni2:0,phase2:0;"
"3:H1 CHANNEL:sfrq:3,tn,tpwr:0,tof:1;"
"3:FLAGS:il,in,dp,hs,hdwshim;"
"4(pwx1 <> 0):DECOUPLER 1:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"4(pwx2 <> 0):DECOUPLER 2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;"
"4(pwx3 <> 0):DECOUPLER 3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1;"
"4:COUPLING:jname,jC13(jname='C13'):0,jN15(jname='N15'):0,jP31(jname='P31'):0;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 1 
0 
dmg1 2 2 5 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 30 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 35 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 3677 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm2 2 2 3 0 0 2 1 0 1 64
1 "n"
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf2 7 1 100000 1 1 2 1 2 1 64
1 200 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -54.5 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "N15"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 2 2 1 0 0 2 1 2 1 64
1 "c"
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 -14850 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
fn 7 1 524288 64 -2 3 1 1 1 64
1 8192 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp1/acqfil"
0 
dres2 7 1 360 1 1 2 1 0 1 64
1 1 
0 
dpwr3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 1 2 1 0 1 64
1 1 
0 
dseq 2 2 10 0 0 2 1 2 1 64
1 ""
0 
dseq2 2 2 10 0 0 2 1 2 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/export/home/vnmr1/vnmrsys/parlib/pwxcal.par"
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3900 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 0.9 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.041 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 15 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.031 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -63.75 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 1.20341880342 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.02 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
jN15 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 86 
0 
jC13 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 151 
0 
jname 2 2 1 0 0 2 1 0 1 64
1 "C13"
0 
jP31 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.06103003025 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 1 64
3 4850.63778383 1139.41155996 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -69.3337953596 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n3 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 3 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 3 1 3 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
np 7 1 128000 64 64 2 1 11 1 64
1 4096 
0 
pmode 2 2 10 0 0 3 1 0 1 64
1 "partial"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 20 0 1 2 1 0 1 64
1 1 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
plane 2 2 4 0 0 4 1 3 1 64
1 ""
6 "f1f2" "f2f1" "f1f3" "f3f1" "f2f3" "f3f2" 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "pwxcal"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 0 1 64
10 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
0 
proc2 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pwx1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.2 
0 
pw 6 1 1000000 0 2.5e-08 2 1 8194 1 64
1 7.2 
0 
pwx3 6 1 13 13 13 2 1 8194 1 64
1 1 
0 
pwx2 6 1 13 13 13 2 1 8194 1 64
1 1 
0 
pwxlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
pwxlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 60 
0 
pwxlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 45 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 20 
0 
r6 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0.171065493646 
0 
r3 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 70 
0 
r2 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0.00112 
0 
r5 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3456.99002825 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.843376 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3598.9 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1500 
0 
rfl2 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp2 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 10000000 0 2.5e-08 2 1 8194 1 64
1 20 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 -20.6 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 329.48962326 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 191.25 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "pwxcal"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 500.3242052 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1500 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3483.79031363 
0 
sp2 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -1423.1 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 7022.47191011 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 3000.07500188 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20050406T113612"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 ""
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 69.5327115198 
0 
user 2 2 9 0 0 2 1 1 1 64
1 " 1-15-87"
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 63 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 240.199472467 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 257.768075395 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 257.768075395 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 257.768075395 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 58.75 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -31 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.292571428571 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "wft dssh"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.292571428571 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 3000.07500188 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 300.854700855 
0 
wp2 1 1 10000 0 0 4 1 3 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -6508 
0 
wtfile2 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1227 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1068 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 1914 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -39 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 -2992 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -1752 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -13232 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -13649 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 3182 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 750 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 597 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -9381 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -909 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -492 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -3293 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 8030 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 1898 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -13538 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 6757 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -8358 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 1319 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 -27 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 1657 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 4730 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 1976 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 -1687 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 2145 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 5561 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -1680 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -3581 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 -148 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 2359 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -3560 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -6161 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 877 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 3759 
0 
