execplot 2 2 8 0 0 3 1 16384 1 64
1 "plot_dosy3D"
0
execprocess 2 2 8 0 0 3 1 16384 1 64
1 "process_dosy3D"
0
nullflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 -118.1801801 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);1:PHASE:rp:1,lp:1,rp1:1,lp1:1,rp2:1,lp2:1;2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d;"
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 1 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
2 24 60 
0 
DAC_to_G 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.001657 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3840 
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
REQexp 2 2 8 0 0 4 1 256 1 64
1 "wet1D PRESAT PROTON"
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
alt_grd 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8192 -8192 0.1 2 1 2 1 64
1 6.6 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,gain:0;1:FLAGS:il,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc,fn:0,math;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,proc1,fn1:0;2:SPECIAL:del,gzlvl1:0,gt1:6,alt_grd,sspul,gzlvl0:0,gt0:6,gstab:6,j1xh:1,mbond,taumb:4,c180,dosyfrq:3,dosytimecubed:10,DAC_to_G:8;"
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "heterodosy3D"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.1024 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 3840 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "gzlvl1,phase"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
date 2 2 9 0 0 2 1 1 1 64
1 "Oct 20 2005"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
c180 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 6 3 1 64
1 8073.4305948 
0 
cr 1 1 1000000000 -1000000000 0 4 4 1 1 64
1 6334.67638851 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
del 3 1 14 14 14 2 1 8192 1 64
1 0.1 
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
ddrpm 2 2 8 0 0 2 1 0 1 64
1 "e"
0 
ddrtc 6 1 13 13 13 2 1 8192 1 64
1 11.5 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.000398830409357 
0 
delta 1 1 2000000 0 0 4 4 1 1 64
1 3059.97573706 
0 
delta1 1 1 2000000 0 0 4 6 3 1 64
1 1782.47778096 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 125.6932477 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 50.6529476 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,bs:0,ss:0,tpwr:0,pw:1,d1:3,d2:3,tof:1,nt:0,ct:0,gain:0;2:SAMPLE:date,solvent,file,temp:1;2:DECOUPLING:dn,dof:1,dm,dmm,dmf:0,dseq,dres:1,pwx:1,pwxlvl:0;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,proc,fn:0,math;3(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,fn1:0;3:FLAGS:il,dp,hs;4:SPECIAL:del:5,j1xh:1,gzlvl1:0,gt1:6,alt_grd,sspul,gzlvl0:0,gt0:6,gstab:6,c180,mbond,taumb:3,dosyfrq:3,dosytimecubed:10,DAC_to_G:7;"
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 43 
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "ph1"
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,,pwxlvl:0,pwx:1;2: COMP. PULSE:c180;2: DIFF GRADIENTS:gradcond,eddy_c,gzlvl1:0,gt1:6,,del:4,,DAC_to_G:5;3: C S GRADIENTS:gzlvl2:0,gt2:6,gzlvl3:0,gt3:6,gzlvl4:0,gt4:6,,grise:6,gstab:6,quant:0;4(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;4(ni2):3D DISPLAY:rp2:1,lp2:1;4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "ir"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 11000 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "nnn"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nny"
2 "n" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 1250 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 4375 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "N15"
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "ccg"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "cwc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "C13"
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 2052 
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 18104.3572779 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dof2 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 1775 
0 
dosyfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 599.715 
0 
dosy_peakmult 1 1 10000 0.5 0.001 3 1 0 1 64
1 10 
0 
dosy_autoincr 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
dosy_peaknum 7 1 1000 1 1 3 1 0 1 64
1 1 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dosytimecubed 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3.973333e-07 
0 
dosygamma 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 267416441.649 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 34 
0 
dpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 45 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "wurst40N"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 "wurst40N"
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/biopack2/vnmrsys/exp21/acqfil"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 0 0 0 0 -1 0"
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 5000 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/vnmrsys/DOSY_3.0_test/parlib/Dgcstehmqc_ps.par"
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 20 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 1 64
1 0.5 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0155562773002 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.022 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
gzlvl1_max 7 1 32767 -32767 1 2 1 0 1 64
1 25000 
0 
gt3 3 1 0.01 0 1e-06 2 1 0 1 64
1 0 
0 
gt1 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0002 
0 
gmapspin 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gt0 3 1 0.005 0 2.5e-08 2 1 0 1 64
1 0.002 
0 
gt2 3 1 0.01 0 1e-06 2 1 0 1 64
1 0 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gths 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt4 3 1 0.01 0 1e-06 2 1 0 1 64
1 0 
0 
gzlvl1 1 1 30000 -30000 1 2 1 0 1 64
15 1000 6751 9494 11607 13390 14962 16384 17692 18910 20053 21136 22165 23149 24092 25000 
0 
gzlvl0 7 1 32767 -32767 1 2 1 0 1 64
1 5000 
0 
gzlvl1_inc 7 1 32767 -32767 1 2 1 0 1 64
1 15 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
gzlvl3 1 1 30000 -30000 1 2 1 0 1 64
1 0 
0 
gzlvl1_min 7 1 32767 -32767 1 2 1 0 1 64
1 1000 
0 
gzlvl2 1 1 30000 -30000 1 2 1 0 1 64
1 0 
0 
gzlvlhs 7 1 32767 -32767 1 2 1 0 1 64
1 5000 
0 
gzlvl4 1 1 30000 -30000 1 2 1 0 1 64
1 0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -6.625 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hsgt 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.001 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 41.8877751572 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 48.5981284588 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1000000 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
int_flg 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 8542.28097641 5927.39238813 5276.99036357 4655.03024684 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 5 
0 
j1xh 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 90 
0 
jnxh 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 13448.3257433 
0 
lastexp 7 1 9999 1 1 3 1 0 1 64
1 11 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
2 0 3.20271134377 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0.00124257511925 
0 
lkgate_flg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 7226.5625 
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lowlim 1 1 1000 0 0.001 3 1 0 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 128 
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 301.7312968 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 0 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mbond 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
n1 2 2 6 0 0 4 1 3 1 64
1 "/export/home/biopack2/vnmrsys/exp22/ll2d/peaks.bin.6"
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 128 
0 
npoint 7 1 32767 0 0 2 1 0 1 64
1 6 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 2048 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 247 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pfgon 2 2 8 0 0 2 1 0 1 64
1 "nny"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
phase 1 1 20 0 1 2 1 0 1 64
2 1 2 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"top"
"side"
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
prescan 2 2 8 0 0 3 1 0 1 64
11 "Not done"
"Complete"
"off"
"off"
"off"
"off"
"Complete"
"on"
"on"
""
""
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 5.8 
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "Dgcstehmqc_ps"
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx 6 1 13 13 13 2 1 8194 1 64
1 40 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 6.4 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwxlvl 7 1 58 0 9 2 1 8194 1 64
1 60 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -218 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 -0.102 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 2 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.712191345 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 25.4777070064 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 4 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 7.3 
0 
ref1 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 57 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2210.24548649 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 150.805788021 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq2"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1804.05676607 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 7900.43625301 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 78.706099678 
0 
rof3 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -218 
0 
satdly 1 1 8190 0 1.25e-08 2 1 0 1 64
1 2 
0 
satflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satpwr 1 1 6 -16 1 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.116 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.116 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.102 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.625 
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "Dgcstehmqc_ps"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8211785 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 4 3 1 64
1 3278.03576351 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 6298.33261194 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 50 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 121 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 3 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 129 
0 
startexp 7 1 9999 1 1 3 1 0 1 64
1 6 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 128 
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 4 8203 1 64
1 10000 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw1 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 8613.1310979 
0 
taumb 3 1 8190 0 1.00000001169e-07 2 1 0 1 64
1 0.07100000083 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20090608T145112"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 1 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20051021T001225"
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20051020T183109"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20051020T183108X06PMThuOct"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20051020T183108"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20051020T183108"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 1781.0546875 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 0 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "lohi"
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
tpwr 7 1 60 -16 1 2 1 2 1 64
1 58 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
3 "f1" "f2" "f3" 
username 2 2 8 0 0 2 1 0 1 64
1 "biopack2"
0 
uplim 1 1 1000 0 0.001 4 1 0 1 64
1 25 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 3.10307373942e+19 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 8.80617941553 
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0.13525390625 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 228807.110431 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1100 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 25154.0658042 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 238.5 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 138.5 
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1023 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.101818181818 
0 
wp 1 1 5000000 0 0 4 4 11 1 64
1 3056.640625 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 859 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "st1"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wrtp 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -128 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -6910 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 7311 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 5984 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -7480 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -256 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -620 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -960 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -512 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 2880 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -2652 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -8772 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 3584 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -576 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 3917 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -128 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -256 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -10668 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -3305 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -3904 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -1216 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
