#Test: C13 Decoupler Heating Test

#Average:               1.857
#Std Deviation:         0.024

#Date              Temp_Rise
Nov 29 18:09 1999       1.89   No_spec
Nov 29 19:14 1999       1.89   No_spec
Nov 29 20:14 1999       1.84   No_spec
Nov 29 21:13 1999       1.84   No_spec
Nov 29 22:12 1999       1.84   No_spec
Nov 29 23:12 1999       1.89   No_spec
Nov 30 00:11 1999       1.89   No_spec
Nov 30 01:11 1999       1.84   No_spec
Nov 30 02:10 1999       1.84   No_spec
Nov 30 03:09 1999       1.84   No_spec
Nov 30 04:08 1999       1.84   No_spec
Nov 30 05:07 1999       1.89   No_spec
Nov 30 06:06 1999       1.84   No_spec
Nov 30 07:06 1999       1.84   No_spec
Nov 30 08:05 1999       1.84   No_spec
