#Test: Highband Amplifier Compression

#Average:               0.978      60.000
#Std Deviation:         0.004       0.000

#Date             compression   at_tpwr
Nov 29 17:20 1999       0.97        60   No_spec
Nov 29 18:36 1999       0.97        60   No_spec
Nov 29 19:36 1999       0.98        60   No_spec
Nov 29 20:35 1999       0.98        60   No_spec
Nov 29 21:34 1999       0.98        60   No_spec
Nov 29 22:34 1999       0.98        60   No_spec
Nov 29 23:33 1999       0.97        60   No_spec
Nov 30 00:33 1999       0.97        60   No_spec
Nov 30 01:32 1999       0.98        60   No_spec
Nov 30 02:31 1999       0.98        60   No_spec
Nov 30 03:30 1999       0.98        60   No_spec
Nov 30 04:29 1999       0.98        60   No_spec
Nov 30 05:29 1999       0.98        60   No_spec
Nov 30 06:28 1999       0.98        60   No_spec
Nov 30 07:27 1999       0.98        60   No_spec
Nov 30 08:27 1999       0.98        60   No_spec
