#Test: Low-Band Amplifier Compression

#Average:               0.920      59.000
#Std Deviation:         0.000       0.000

#Date             compression  at_power
Nov 29 18:02 1999       0.92        59   No_spec
Nov 29 19:06 1999       0.92        59   No_spec
Nov 29 20:06 1999       0.92        59   No_spec
Nov 29 21:06 1999       0.92        59   No_spec
Nov 29 22:05 1999       0.92        59   No_spec
Nov 29 23:04 1999       0.92        59   No_spec
Nov 30 00:04 1999       0.92        59   No_spec
Nov 30 01:03 1999       0.92        59   No_spec
Nov 30 02:02 1999       0.92        59   No_spec
Nov 30 03:01 1999       0.92        59   No_spec
Nov 30 04:00 1999       0.92        59   No_spec
Nov 30 05:00 1999       0.92        59   No_spec
Nov 30 05:59 1999       0.92        59   No_spec
Nov 30 06:58 1999       0.92        59   No_spec
Nov 30 07:58 1999       0.92        59   No_spec
