#Test: Phase Shift Timing Test (channel 1): % residual signal for rof1=0.2 through 20 usec

#Average:               0.071
#Std Deviation:         0.015

#Date             avg_resid.
Nov 29 17:35 1999       0.07   No_spec
Nov 29 18:48 1999       0.06   No_spec
Nov 29 19:48 1999       0.06   No_spec
Nov 29 20:48 1999       0.09   No_spec
Nov 29 21:47 1999        0.1   No_spec
Nov 29 22:46 1999       0.09   No_spec
Nov 29 23:46 1999       0.07   No_spec
Nov 30 00:45 1999       0.07   No_spec
Nov 30 01:45 1999       0.05   No_spec
Nov 30 02:43 1999       0.05   No_spec
Nov 30 03:43 1999       0.05   No_spec
Nov 30 04:42 1999       0.08   No_spec
Nov 30 05:41 1999       0.07   No_spec
Nov 30 06:40 1999       0.09   No_spec
Nov 30 07:40 1999       0.07   No_spec
Nov 30 08:39 1999       0.07   No_spec
