#Test: Phase Shift Timing Test (channel 2): % residual signal for rof1=0.2 through 20 usec

#Average:               0.276
#Std Deviation:         0.207

#Date             avg_resid.
Nov 29 17:44 1999       0.15   No_spec
Nov 29 18:57 1999       0.48   No_spec
Nov 29 19:57 1999       0.16   No_spec
Nov 29 20:56 1999       0.08   No_spec
Nov 29 21:55 1999       0.49   No_spec
Nov 29 22:55 1999       0.08   No_spec
Nov 29 23:54 1999       0.56   No_spec
Nov 30 00:54 1999       0.13   No_spec
Nov 30 01:53 1999       0.05   No_spec
Nov 30 02:52 1999       0.09   No_spec
Nov 30 03:51 1999       0.16   No_spec
Nov 30 04:50 1999        0.5   No_spec
Nov 30 05:49 1999       0.15   No_spec
Nov 30 06:49 1999        0.6   No_spec
Nov 30 07:48 1999       0.46   No_spec
