r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
PROTONdtime 7 1 32767 0 0 4 1 0 1 64
1 85 
0 
HSQCdBtime 2 2 8 0 0 4 1 0 1 64
1 "time 1240 nt 4 ni 128 d1 1 satdly 0 ppt 120"
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
B0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 117470 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
HSQCflg 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
HSQCdtime 7 1 32767 0 0 4 1 0 1 64
1 1360 
0 
PFGflg 4 2 4 0 0 2 1 1 1 64
1 "y"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
3 "off" "auto" "manual" 
PROTONdBtime 2 2 8 0 0 4 1 0 1 64
1 "time 25 nt 8 d1 1 ppt 60"
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 2 
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
PROTONflg 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 26 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,sample;1:ACQUISITION:sw:1,at:3,np:0,fb:0,ss(ss):0,d1:3,nt:0;1:2D ACQUISITION:sw1:1,ni,d2(d2):6,phase;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;1:DECOUPLER:dn,dof:1,dm,dmm,dmf,dpwr,pwxlvl,pwx:3;1:HSQC:j1xh:1,nullflg,mult;2:FLAGS:hs,sspul,PFGflg,hsglvl;2:SPECIAL:temp:1,gain:0,spin:0;2:GRADIENTS:gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6;2:F2 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,proc(proc<>'ft'),fn;2:F1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,rfl:1,rfp:1,rfl1:1,rfp1:1;2:PLOT:wc:1,sc:1,wc2:1,sc2:1,vs:0,th:0,aig*,dcg*,dmg*;"
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 6.6 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
anatomy 2 2 8 0 0 2 1 0 1 64
1 "head"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 2 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.1716864 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
boresize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.5 
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 15423.8970935 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3523.82264596 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 4469.45695523 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Jul 24 2002"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.8892484 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):3,nt:0,ct:0;1:2D ACQUISITION:sw1:1,ni,phase:0;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dof:1,pwxlvl:0,pwx:3,dm,dmm,dmf:0,dpwr:0;3:HSQC:j1xh:1,nullflg,mult;3:GRADIENTS:gzlvl1,gt1:6,gzlvl3,gt3:6,gstab:6,hsglvl,hsgt:6;3:SPECIAL:temp:1,spin,gain,sspul,pw90:3;4:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,proc(proc<>'ft'),fn:0,math(math<>'f');4:2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,proc1(proc1<>'ft'),fn1:0,pmode;4:SAMPLE:date,solvent,sample;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 42 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 32258 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nny"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -2579.6956212 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 40 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_Cryo_82"
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
explist 2 2 8 0 0 2 1 256 1 64
2 "PROTON"
"glidewexp"
0 
emailaddr 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 2600 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 1 0 0 1 0 -1"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/parlib/cryo_burnin.par"
0 
gain 1 1 60 0 2 2 1 0 1 64
1 36 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 "tbcfilter"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 2048 
0 
gCOSYdtime 7 1 32767 0 0 4 1 0 1 64
1 450 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gCOSYdBtime 2 2 8 0 0 4 1 0 1 64
1 "time 330 nt 2 ni 128 d1 1 ppt 120"
0 
gCOSYflg 7 1 32767 0 0 4 1 0 1 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.0793191168 
0 
gcoil 2 2 8 0 0 2 1 9 1 64
1 "None"
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0016648632 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
goalias 2 2 8 0 0 2 1 0 1 64
1 "dps"
0 
gmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0004 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gxmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gymax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
gzmax 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -11.9404761905 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 17.8930887945 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
hsglvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8000 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 0.2 
0 
j1xh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 140 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 960 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 8 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 32 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "f"
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 32 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1.56410147861 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 "AuHexp"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
mult 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
np 7 1 128000 32 2 2 1 11 1 64
1 1536 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
nullflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
null 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
numvch 7 1 32767 0 0 2 1 256 1 64
4 3 2 1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 5591.59024827 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 32767 0 0 2 1 0 1 64
2 1 2 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
prescan 2 2 8 0 0 3 1 0 1 64
8 "Not used"
"Not done"
"Not done"
"Not done"
"n"
"y"
"y"
"y"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "lp"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 5.75 
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "gHSQC"
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 13.5 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 5.75 
0 
pwxlvl 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 56 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 53.8875 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 500.166130691 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -130.372900933 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 125.766843575 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
rfcoil 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -628.371105044 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
sample 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 180 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 28.7429346791 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -173 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 1 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 12 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "gHSQC"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 500.6179512 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 134.741330814 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 645.443876023 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -173 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 4473.27219861 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 33 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 32 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 32 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 17482.5174825 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 4 
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20020724T123634"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20020724T122010X12PM%%"
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 "20030416T170334"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20020724T122818"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20020724T122010"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20020724T122010"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.170382754732 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 54724.4023246 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
vch2 2 2 8 0 0 2 1 8 1 64
1 "dn"
0 
trise 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.0001 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 55 
0 
vch1 2 2 8 0 0 2 1 8 1 64
1 "tn"
0 
vch4 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vch3 2 2 8 0 0 2 1 8 1 64
1 "z"
0 
vch6 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vch5 2 2 8 0 0 2 1 8 1 64
1 ""
0 
vchannelmap 2 2 8 0 0 2 1 256 1 64
3 "0"
"1"
"z"
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 24.3243240108 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 225 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "acqdone"
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1136 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 17465.4447115 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0585728 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.2289152 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "cryo_noisetest('TESTC1','START')"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 ""
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4468.90376873 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 2111 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1566 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 6865 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 4581 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 2273 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -2410 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -3148 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -7662 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 428 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 -4661 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -2843 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -2112 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z0found 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -3472 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -1632 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 -31 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1004 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 3976 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -6995 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -972 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 289 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 1888 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 -6608 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -1737 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 -1239 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 -1446 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 -26840 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 5616 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 9208 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1315 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 4181 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -5749 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -12020 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -16665 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 8350 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 3020 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -3452 
0 
