 BEST-HNCO 1H-15N-13CO experiment       

 Measurement of coupling constants J(CO-HN)
 in peptide planes                         
 using DIPSAP: ab_flg='a','b','c'        
  combine the spectra as 0.73(c) + 0.27(a) + 1.00(b)
 using IPAP:   ab_flg='a','b'          

 Measure CO-HN couplings along F1 (C13 axis)

 See R.M.Rasia, E. Lescop, J.F. Palatnik,
 J Boisbouvier and B. Brutscher, J. Biomol. NMR,
 51, 369-378(2011)
 
 Coupling patterns are clearly resolved by 
 running a 3D experiment and using the N15
 dimension to separate the C13 planes.


This experiment Correlates C'(i) with  N(i+1), NH(i+1).

set f2coef=''  for Vnmr/VnmrJ processing

 BEST experiments are based on the longitudinal relaxation
 enhancement provided by minimal perturbation of aliphatic proton
 polarization. All HN pulses are band-selective EBURP2/time
 -reversed EBURP2/PC9/time-reversed PC9/REBURP. The recycle delay
 can be adjusted for optimal pulsing regime (d1~0.4-0.5s) or for
 fast pulsing regime (d1~0.1-0.4s). For fast pulsing regime,
 care should be taken relative to the probe used: low power 15N
 decoupling (GARP/WURST) and short acquisition times should be
 used. 

 The coherence pathway is conserved with standard hard pulse-based
 experiments. Standard features include maintaining the 13C
 carrier in the CO region throughout using off-res SLP pulses;
 square pulses on Ca/Cb with first null at 13CO; one lobe sinc
 pulses on 13CO with first null at Ca. Carbon carrier frequency
 dof should be set to the center of carbonyl frequency. Uses
 constant time evolution for the 15N shifts and real time
 evolution for 13C.

 No 1H decoupling sequence is applied during N->CO/CA transfer.
 180° BIP pulses (shname1="BIP_720_50_20_360", shpw1=8*pw at
 tpwr) are used to refocus NyHz coherence to Nx.

 The flags f1180/f2180 should be set to 'y' if t1/t2 is to be
 started at half dwell time. This will give 90, -180 phasing in
 f1/f2. If they are set to 'n' the phasing should be 0,0 and will
 still give a flat baseline.

 phase = 1,2 and phase2 = 1,2 for States-TPPI acquisition
 in t1 [C13]  and States-TPPI acquisition/ EchoAntiecho in t2
 [N15].

 Original best_hncoP.c sequence contributed by 
		* Schanda, Paul
		* Lescop, Ewen
		* Van Melckebeke, Hélène
		* Brutscher, Bernhard

Institut de Biologie Structurale, Laboratoire de RMN, 41, 
rue Jules Horowitz, 38027 Grenoble Cedex 1 FRANCE

see: - Schanda, P., Van Melckebeke, H. and Brutscher, B.,
       JACS,128,9042-9043(2006)

NMRpipe Processing:


fid.com:

#!/bin/csh

var2pipe -in ./fid -noaswap  -aqORD 1\
-xN        602 -yN        240 -zN                  44 \
-xT        301 -yT         40 -zT                  22 \
-xMODE Complex -yMODE Complex  -zMODE Complex  \
-xSW     7530.1 -ySW          1600.0 -zSW           899.4 \
-xOBS     599.67 -yOBS      150.81 -zOBS      60.77 \
-xCAR       4.77 -yCAR      176.00 -zCAR     118.01 \
-xLAB   1H   -yLAB  13C  -zLAB        15N  \
 -ndim               3  -aq2D          States                         \
  | nmrPipe  -fn QMIX -ic 6 -oc 2 -cList        0.73  0\
                                                0     0.73\
                                                1     0\
                                                0     1\
                                                -0.27 0\
                                                0    -0.27\
  | pipe2xyz -out data/ptest%03d.fid -x

var2pipe -in ./fid -noaswap  -aqORD 1\
-xN        602 -yN        240 -zN                  44 \
-xT        301 -yT         40 -zT                  22 \
-xMODE Complex -yMODE Complex  -zMODE Complex  \
-xSW     7530.1 -ySW          1600.0 -zSW           899.4 \
-xOBS     599.67 -yOBS      150.81 -zOBS      60.77 \
-xCAR       4.77 -yCAR      176.00 -zCAR     118.01 \
-xLAB   1H   -yLAB  13C  -zLAB        15N  \
 -ndim               3  -aq2D          States                         \
  | nmrPipe  -fn QMIX -ic 6 -oc 2 -cList        0.73  0\
                                                0     0.73\
                                                -1    0\
                                                0    -1\
                                                -0.27 0\
                                                0    -0.27\
  | pipe2xyz -out data/mtest%03d.fid -x

-----------------------------------------------------------------------------
process.com


#!/bin/csh

#
#***** p spectrum ***********
#

xyz2pipe -in data/ptest%03d.fid -x -verb \
| nmrPipe  -fn POLY -time                             \
| nmrPipe  -fn SOL                                  \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 2 -c 0.5  \
| nmrPipe  -fn ZF -auto                             \
| nmrPipe  -fn FT                                   \
| nmrPipe  -fn PS -p0 -149.1  -p1 36 -di               \
| nmrPipe  -fn EXT -x1 11.0ppm -xn 5.0ppm -sw        \
| nmrPipe  -fn TP                                   \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 1.0  \
| nmrPipe  -fn ZF -auto                             \
| nmrPipe  -fn FT                               \
| nmrPipe  -fn PS -p0 15 -p1 0 -di              \
#| nmrPipe  -fn POLY -auto  \
| pipe2xyz -out ft/ptest%03d.ft2 -y

#exit 0

xyz2pipe -in ft/ptest%03d.ft2 -z -verb               \
#| nmrPipe  -fn LP -fb                               \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 0.5  \
| nmrPipe  -fn ZF -auto                             \
| nmrPipe  -fn FT                                   \
| nmrPipe  -fn PS -p0 0.0 -p1 0.0 -di               \
| pipe2xyz -out ft/ptest%03d.ft3 -z

#exit 0

#
#***** m spectrum ***********
#

xyz2pipe -in data/mtest%03d.fid -x -verb \
| nmrPipe  -fn POLY -time                             \
| nmrPipe  -fn SOL                                  \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 2 -c 0.5  \
| nmrPipe  -fn ZF -auto                             \
| nmrPipe  -fn FT                                   \
| nmrPipe  -fn PS -p0 -149.1  -p1 36 -di               \
| nmrPipe  -fn EXT -x1 11.0ppm -xn 5.0ppm -sw        \
| nmrPipe  -fn TP                                   \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 1.0  \
| nmrPipe  -fn ZF -auto                             \
| nmrPipe  -fn FT                               \
| nmrPipe  -fn PS -p0 15 -p1 0 -di              \
#| nmrPipe  -fn POLY -auto  \
| pipe2xyz -out ft/mtest%03d.ft2 -y

#exit 0

xyz2pipe -in ft/mtest%03d.ft2 -z -verb               \
#| nmrPipe  -fn LP -fb                               \
| nmrPipe  -fn SP -off 0.5 -end 0.98 -pow 1 -c 0.5  \
| nmrPipe  -fn ZF -auto                             \
| nmrPipe  -fn FT                                   \
| nmrPipe  -fn PS -p0 0.0 -p1 0.0 -di               \
| pipe2xyz -out ft/mtest%03d.ft3 -z

-----------------------------------------------------------------------------
nv.com


#!/bin/csh -f

xyz2pipe -in ft/ptest%03d.ft3   \
#|  nmrPipe -fn TPZ       \
| pipe2xyz -out ./ptest.nv -ov -nv

xyz2pipe -in ft/mtest%03d.ft3   \
#|  nmrPipe -fn TPZ       \
| pipe2xyz -out ./mtest.nv -ov -nv

