PROBEFILE UPDATE:

This is the "ghn_co.par" parameter set from your "parlib" (or "/vnmr/parlib"
if you are "vnmr1").  Please review the parameter values and change any values
desired.  The important parameters are being printed now and are also viewable
in the text window. You can refresh the text window by 
"man('BioPacklist')".

If you have a calibrated ghn_co parameter set, you can recall that now. Then
(for VNMR 6.1) use menu buttons "Setup...Proteins...Manage Probe File..
Update Probefile with These Parameters".

For VNMRJ, use the button in the  "Globals&Probefile" page in
the Setup folder.

A new probefile entry "HCN" has been created so that all parameters, including
those for 2H are included. You may rename this probefile if desired, and
change the value of "probe" to this new name. All calibrations and settings
are derived from what you enter now and those that are calibrated in the
automatic calibration process. No current settings from existing probe files
are used (although you may use them to input entries now). You can rename the
probefile now or later, as long as the value of "probe" is updated at the
same time.

When you "Update"  (or enter "BPbiopack2") the current
probefile (in ~/vnmrsys/probes) will be updated with these values. In addition,
based on "pwC"/"pwClvl"/"compC", several adiabatic decoupling and
CC-homonuclear decoupling waveforms will be created using Pbox.

The "Update Only 1H Probefile Values" button will use pw/tpwr/compH to update
all probefile values depending on these values, a useful capability when only
the pw90 for 1H is changing.

In VNMRJ, the "Globals&Probefile" page has buttons for updating 1H-, 13C- or 15N-
related parameters (including *DEC shapes for 13C).

Decoupling parameters for 13C and 15N are updated.

You can limit attenuator powers (via the "BPpwrlimits" parameter, for
any probe) and specify the upper limits on the first three channels.
See check box in the Decoupling Channels panel. If you change this
mode, recreate the waveforms or update the probefile. In both cases
the waveforms are regenerated, with parameterization consistent with
power limits. Just toggling between Power Limits On or Off does not
regenerate the waveforms.


This update process permits you to manage your probefile to ensure that
you are ready to go at any time. Use this process whenever appropriate (this
update is done automatically within the AutoCalibration process and "Auto1D"
(when 1H calibration requested)

