/*  cbcacoA.c

    3D 13C observe CBCACO experiment.


    Set tn='C13', dn='H1', dn2='N15, dn3='H2'.

    Standard features include maintaining the 13C carrier in the CO region
    throughout using off-res SLP pulses. The 90 and 180 CO pulses are created  
    on the fly.
    
    
    Offsets:
    
    CO          = 174ppm    13C carrier position
    CAB		= 44.2 ppm    shifted for CACB pulses
    CA		= 57.7ppm   shifted for CA pulses
    N15         = 120ppm
    H1          = 4.7ppm

 
    pulse sequence: 
    W. Bermel, I. Bertini, L. Duma, I.C. Felli,L. Emsley,R. Pieratteli, and P.R. Ross
    Angew.Chem.Int.Ed. 2005, 44, 3089-3092.


    Must set phase = 1,2 phase2 = 1,2 for States-TPPI acquisition in t1 [13C] and t2.
    set dm2='nyy' dmm2='cgg'  dm='nyy' dmm='cww'.

   
    
    11 September 2006
    NM


*/




        
   

