cocaco_sqA.c

    2D 13C observe (CO)CACO - SQ experiment.


    Set tn='C13', dn='H1', dn2='N15, dn3='H2'.

    Standard features include maintaining the 13C carrier in the CO region
    throughout using off-res SLP pulses. The 90 and 180 CO pulses are created
    on the fly.


    Offsets:

    CO          = 174ppm
    C-aliphatic = 35 ppm
    N15         = 120ppm
    H1          = 4.7ppm


    pulse sequence: I. Bertini, B. Jimenez, M. Piccioli
                    J.Magn. Reson. 174 (2005) 125-132.


    Must set phase = 1,2 for States-TPPI acquisition in t1 [13C].
    set dm2='nyy' dmm2='cgg'  dm='nyy' dmm='cww'.



    02 November 2005
    NM

