2H pw90 Calibrations using 13C Observe
*****************************************
This button will set up a parameter set  for 2H pw90 calibration
using 13C observe on a deuterated carbon (e.g. C6D6)

Instructions
*************
Shows a help file for 2H pw90 Calibrations

2H Decoupling Test using 13C Observe
*****************************************
This button will set up a parameter set for 2H decoupling
using 13C observe on a deuterated carbon (e.g. C6D6)

Instructions
*************
Shows a help file for 2H Decoupling test


