1d0
< NAME:             HCN
8,13d6
< Probehsmap       n
< Probetuneflg     n
< Proberfsize      16
< Probebearing      41000
< Probespintype      liquids
< Probespinmax      39
25d17
< H1ddrtc           30.1
56,63d47
< C13dpwr2           0
< C13dmf2            0
< C13pwx2            0
< C13pwx2lvl         0
< C13pwx2lvl_cf      1
< C13dmm2            g
< C13dseq2           garp1
< C13dres2           1
78,85d61
< N15dpwr2           0
< N15dmf2            0
< N15pwx2            0
< N15pwx2lvl         0
< N15pwx2lvl_cf      1
< N15dmm2            g
< N15dseq2           garp1
< N15dres2           1
100,106d75
< P31dpwr2           0
< P31dmf2            0
< P31pwx2            0
< P31pwx2lvl         0
< P31pwx2lvl_cf      1
< P31dmm2            g
< P31dseq2           1
109,146c78,80
< H2:            Parameters
< H2pw90            00
< H2tpwr            00
< H2dmf             200
< H2dpwr            00
< H2pwx             00
< H2pwxlvl          00
< H2pwxlvl_cf        1
< H2gHratio         2.47
< H2dmm       g
< H2dseq       garp1
< H2dres       1
< H2date            00-00-0000
< 
< 
< lk:      Parameters
< lksolv            D2O
< lkz0              -2118
< lktof             -24.6
< lktpwr            45
< lkpw90            300.0
< lkhzdac           -0.05120
< lkpwr_cdcl3       37
< lkpwr_dmso        27
< lkpwr_acetone     27
< lkpwr_d2o         31
< lkpwr_c6d6        29
< lkpwr_cd2cl2      31
< lkpwr_cd3od       31
< lkgn_cdcl3        46
< lkgn_dmso         40
< lkgn_acetone      40
< lkgn_d2o          40
< lkgn_c6d6         38
< lkgn_cd2cl2       40
< lkgn_cd3od        40
< lkdate            21-Sep-2004
<  
---
> 
> 
> 
