cleanexp-pm - 1D-ROE experimentf to detect
                 water - protein exchange and intermolecular NOEs
Literature:  Tsang-Lin Hwang, Susumu Mori, A.J. Shaka and P. C. M. van Zijl:
                  JACS, 119. 6203-6204 1997.


NOE pumping: NOESY sequence with BPPSTE diffusion filter
        ref : Aidi Chen and M. Shapiro,
                J. Am. Chem. Soc. 120, 10258-10259 (1998).

dpfgse_noesy -   NOESY experiment with water suppression by gradient echo.
                    with optional ZQ artifact suppression during mixing  

Literature reference:
        T.L. Hwang and A.J. Shaka; JMR A112, 275-279 (1995) dpfgse
        C. Dalvit; J. Biol. NMR, 11, 437-444 (1998) dpfgse
        M.J. Trippleton and J. Keeler;
             Angew. Chem. Int. Ed. 2003, 42 3938-3941. ZQ suppression

dpfgse_noesyCN -   NOESY experiment with water suppression by gradient echo.
                    with optional ZQ artifact suppression during mixing  
                    and C13 and/or N15 decoupling for labeled samples

Literature reference:
        T.L. Hwang and A.J. Shaka; JMR A112, 275-279 (1995) dpfgse
        C. Dalvit; J. Biol. NMR, 11, 437-444 (1998) dpfgse
        M.J. Trippleton and J. Keeler;
             Angew. Chem. Int. Ed. 2003, 42 3938-3941. ZQ suppression

dpfgse_satxfer  1D STD Saturation Transfer Difference experiment with
        DPFGSE sculpted solvent suppression
        Reference (STD): Mayer and Meyer J.A.Ch.Soc.2001,123,6108-6117
                  DPFGSE: T.L. Hwang and A.J. Shaka; JMR A112, 275-279 (1995)
                          C. Dalvit; J. Biol. NMR, 11, 437-444 (1998)

dpfgse_satxfer2  1D STD Saturation Transfer experiment with
        DPFGSE sculpted solvent suppression
        Reference (STD): Mayer and Meyer J.A.Ch.Soc.2001,123,6108-6117
                  DPFGSE: T.L. Hwang and A.J. Shaka; JMR A112, 275-279 (1995)
                          C. Dalvit; J. Biol. NMR, 11, 437-444 (1998)


 STD-dpfgse_noesy -   NOESY experiment with water suppression by gradient echo.
                    with optional ZQ artifact suppression during mixing

Literature reference:
        T.L. Hwang and A.J. Shaka; JMR A112, 275-279 (1995) dpfgse
        C. Dalvit; J. Biol. NMR, 11, 437-444 (1998) dpfgse
        M.J. Trippleton and J. Keeler;
             Angew. Chem. Int. Ed. 2003, 42 3938-3941. ZQ suppression
        M Mayer and B. Meyer: Angew. Chem. Int. Ed. 38, No12 p. 1784 1999.
                                  STD difference

STD-ztocsy with dpfgse solvent suppression

Literature reference:
        T.L. Hwang and A.J. Shaka; JMR A112, 275-279 (1995) dpfgse
        C. Dalvit; J. Biol. NMR, 11, 437-444 (1998) dpfgse
        M.J. Trippleton and J. Keeler;
             Angew. Chem. Int. Ed. 2003, 42 3938-3941. ZQ suppression
        M Mayer and B. Meyer: Angew. Chem. Int. Ed. 38, No12 p. 1784 1999.
                                  STD difference

dpfgse_satxfer_Troesy.c - STD rotating frame NOE experiment with T-Roesy modification 
              allows T-Roesy or standard cw Roesy

ztocsy with dpfgse solvent suppression

Literature reference:
        T.L. Hwang and A.J. Shaka; JMR A112, 275-279 (1995) dpfgse
        C. Dalvit; J. Biol. NMR, 11, 437-444 (1998) dpfgse
        M.J. Trippleton and J. Keeler;
             Angew. Chem. Int. Ed. 2003, 42 3938-3941. ZQ suppression

dpfgse_tocsyCN  Z-TOCSY  with dpfgse solvent suppression
                   and C13 and/or N15 decoupling for labeled samples

Literature reference:
        T.L. Hwang and A.J. Shaka; JMR A112, 275-279 (1995) dpfgse
        C. Dalvit; J. Biol. NMR, 11, 437-444 (1998) dpfgse
        M.J. Trippleton and J. Keeler;
             Angew. Chem. Int. Ed. 2003, 42 3938-3941. ZQ suppression

dpfgse_Troesy.c - rotating frame NOE experiment with T-Roesy modification 
              allows T-Roesy or standard cw Roesy

dpfgse_TroesyCN - rotating frame NOE experiment with T-Roesy modification 
              allows T-Roesy or standard cw Roesy
              and C13 and/or N15 decoupling for labeled samples

dpfgse_water -   experiment with water suppression by gradient echo.  
Literature reference: 
	T.L. Hwang and A.J. Shaka; JMR A112, 275-279 (1995)
	C. Dalvit; J. Biol. NMR, 11, 437-444 (1998)
