 g_NNOE

	written by Youlin Xia, on Jan. 20, 1999.
	re-written by Marco Tonelli in 2005
	
	The pulse sequence is used to measure NOE of 1H to 15N.
	
Note:   
        
1       relaxT = saturation time
2       The power of 1H 120 degree pulse in the periord of saturation is 
        reduced by 6 dB to decrease the heating effect.
        
         
Reference:
	   
	1.   Neil A.F., ...., Lewis E.K., Biochemistry 33, 5984-6003(1994)
	   
	2.   K. Pervushin,R.Riek,G.Wider,K.Wuthrich,
	     Proc.Natl.Acad.Sci.USA,94,12366-71,1997.
	
	3.   G. Zhu, Y. Xia, L.K. Nicholson, and K.H. Sze,
	     J. Magn. Reson. 143, 423-426(2000).
        
        set f1coef='1 0 -1 0 0 -1 0 -1'	

Please quote Reference 3 if you use this pulse sequence
Modified for BioPack by GG, Palo Alto May 2002
Added modified Tonelli version to BioPack, Sept. 2006
	   
