ghn_Jnca_2DS3

This pulse sequence records J(NCa) in a 1H-15N correlation spectrum with spin state 
selection (referred here as ab-filtering) is provided, along with TROSY.

Set 13C carrier on CO-region. Apply Ca off-resonance.
Set phase=1,2 and abfilter='a','b' to obtain ab-filtered data. 

Pulse sequence: P. Permi and A. Annila,
		J. Biomol. NMR 16, 221-227 (2000).

                P. Permi, "Applications for measuring scalar and residual
		dipolar couplings in proteins",
		Acta Universitatis Ouluensis, A354, (2000).
                http://herkules.oulu.fi/isbn9514258223/

Written by P. Permi, University of Helsinki
Modified for BioPack by G.Gray, Varian, Sept 2004

For abfilter='a', phase=1,2 or abfilter='b', phase=1,2
   use f1coef='1 0 -1 0 0 1 0 1' wft2da or wft2d(1,0,-1,0,0,1,0,1)

For abfilter='a,b' and phase=1,2 ( array='phase,abfilter' )
wft2d(1,0,1,0,-1,0,-1,0,0,1,0,1,0,1,0,1) (add)
wft2d(1,0,-1,0,-1,0,1,0,0,1,0,-1,0,1,0,-1) (subtract).

For abfilter='a,b' and phase=1,2 ( array='abfilter,phase' )
wft2d(1,0,-1,0,1,0,-1,0,0,1,0,1,0,1,0,1) (add)
wft2d(1,0,-1,0,-1,0,1,0,0,1,0,1,0,1,0,1) (subtract).

