ghn_Jcoca_2DS3.c

This pulse sequence records J(CoCa) in a 1H-15N correlation spectrum with 
spin state selection (referred here as ab-filtering) is provided with TROSY. 

Set 13C carrier (dof) on CO-region. Apply Ca off-resonance.
set phase=1,2 and abfilter='a','b' to achieve ab-filtered data sets. 

Lambda defines scaling factor for 1JC'Ca, if set to 1, the 1JC'Ca are
not scaled with respect 15N shift.

Pulse sequence: P. Permi and A. Annila,
		J. Biomol. NMR 16, 221-227 (2000).
                  (as abhnco_jcoca_trosy_ns_pp.c)

                P. Permi, "Applications for measuring scalar and residual
		dipolar couplings in proteins",
		Acta Universitatis Ouluensis, A354, (2000).
		http://herkules.oulu.fi/isbn9514258223/

Written by P. Permi, University of Helsinki
Modified for BioPack by G.Gray, Varian, Sept 2004



For spin-state-selective, interleaved experiment: 
Set phase=1,2 for quadrature detection with abfilter='a' or 'b'.
  [Use wft2d('1 0 -1 0 0 1 0 1') or set f1coef='1 0 -1 0 0 1 0 1' and used wft2da]

Set phase=1,2 and abfilter=a,b  and array='abfilter,phase' for the in-phase and antiphase data. 
   [wft2d(1,0,-1,0,1,0,-1,0,0,-1,0,-1,0,-1,0,-1) (add)
    wft2d(1,0,-1,0,-1,0,1,0,0,-1,0,-1,0,1,0,1) (subtract).]

For phase=1,2 and abfilter=a,b  and array='phase,abfilter' use transforms
   [wft2d(1,0,1,0,-1,0,-1,0,0,-1,0,-1,0,-1,0,-1) (add)
    wft2d(1,0,-1,0,-1,0,1,0,0,-1,0,1,0,-1,0,1) (subtract).]
