ghn_Jnco_2DS3

This pulse sequence utilize ab-filtering for the spin-state selection
of J(N-CO)/(HN-CO) doublets. 

Set 13C carrier at CO-region. To decouple 13Ca during t1, apply 180Ca pulse off-resonance.
Set JNCO to 15 Hz.
abfilter=a for the in-phase data.
abfilter=b for the antiphase data.

For spin-state-selective, interleaved experiment: 
Set phase=1,2 for quadrature detection with abfilter='a' or 'b'.
  [Use wft2d('1 0 -1 0 0 1 0 1') or set f1coef='1 0 -1 0 0 1 0 1' and used wft2da]

Set phase=1,2 and abfilter=a,b  and array='abfilter,phase' for the in-phase and antiphase data. 
   [wft2d(1,0,-1,0,1,0,-1,0,0,1,0,1,0,1,0,1) (add)
    wft2d(1,0,-1,0,-1,0,1,0,0,1,0,1,0,-1,0,-1) (subtract).]

For phase=1,2 and abfilter=a,b  and array='phase,abfilter' use transforms
   [wft2d(1,0,1,0,-1,0,-1,0,1,0,1,0,1,0,1,0) (add)
    wft2d(1,0,-1,0,-1,0,1,0,0,1,0,-1,0,1,0,-1) (subtract).]

Pulse sequence: P. Permi, S. Heikkinen, I. Kilpel„inen and A. Annila,
		J. Magn. Reson., 140, 32-40 (1999).
                submitted as abhn_jhnco_trosy_ns_pp.c

		P. Permi, "Applications for measuring scalar and residual
		dipolar couplings in proteins",
		Acta Universitatis Ouluensis, A354, (2000).
		http://herkules.oulu.fi/isbn9514258223/

Written by P. Permi, University of Helsinki


Modified for BioPack by G.Gray, Varian Sept 2004

