ghnco_Jcoca_3DS3 

This pulse sequence records 1J(COCa) and 3J(HNCa) in a 1H-15N-13C' correlation spectrum with 
spin-state-selection (S3) in TROSY manner.
Set 13C carrier (dof) on CO-region. Apply Ca off-resonance.

Set phase=1,2,3,4 phase2=1,2 for spin-state-selected 3d-experiment.

Pulse sequence: P. Permi, P. R. Rosevear and A. Annila, 
		J. Biomol. NMR, 17, 43-54 (2000).

		P. Permi, "Applications for measuring scalar and residual
		dipolar couplings in proteins",
		Acta Universitatis Ouluensis, A354, (2000).
		http://herkules.oulu.fi/isbn9514258223/


For a 1D check, set ni=1, ni2=1, phase=1, phase2=1 and use wft.

For a 2D experiment:

CH: set ni, phase=1,2 phase2=1 and f1coef='1 0 0 0 0 0 -1 0'.
    	Use wft2da. This gives a 13CO-1HN correlation spectrum with
    	1JCOCA splitting in 13C-dimension.

NH: set ni2, phase=1, phase2=1,2 and f2coef='1 0 -1 0 0 1 0 1'.
    	Use wft2da. This gives a 15N-1HN correlation spectrum.


For a 2D S3 experiment

CH: set ni, phase=1,2,3,4 and phase2=1.
    	Use wft2d(1,0,0,0,1,0,0,0,0,0,-1,0,0,0,-1,0) for adding data.
    	This gives the upfield component of 1JCOCA doublet.
         
        Use wft2d(1,0,0,0,-1,0,0,0,0,0,-1,0,0,0,1,0) for subtracting data.
        This gives the downfield component of 1JCOCA doublet.

For a 3D S3 experiment:

	Set ni, ni2, phase=1,2,3,4 phase2=1,2 and f2coef='1 0 -1 0 0 1 0 1'. 
        
        f1coef='1 0 0 0 1 0 0 0 0 0 -1 0 0 0 -1 0' followed by ft3d gives 
        a three-dimensional 13CO, 15N, 1HN correlation spectrum showing
        the upfield component of 1JCOCa doublet in 13C-dimension.

        f1coef='1 0 0 0 -1 0 0 0 0 0 -1 0 0 0 1 0' followed by ft3d gives
        a 3D 13CO, 15N, 1HN correlation spectrum displaying the downfield
        component of 1JCOCA doublet in 13C-dimension.


Written by P. Permi, Univ. of Helsinki (3dhnco_jcoca_trosy_ns_pp.c)
Modified for BioPack by G.Gray, Sept 2004
