 gNT2

	written by Youlin Xia, on Jan. 20, 1999.
	
	The pulse sequence is used to measure T2 of 15N.
	
Note:   
        
1       Set ncyc > 0 to vary 15N T2 relaxation period (approximately
        ncyc*14.4ms).


2       The power of 15N PI pulse in the periord of CPMG is reduced
        by 3 dB to decrease the heating effect.


Reference:
	   
	1.   Neil A.F., ...., Lewis E.K., Biochemistry 33, 5984-6003(1994)
	   
	2.   K. Pervushin,R.Riek,G.Wider,K.Wuthrich,
	     Proc.Natl.Acad.Sci.USA,94,12366-71,1997.
	
	3.   G. Zhu, Y. Xia, L.K. Nicholson, and K.H. Sze,
	     J. Magn. Reson. 143, 423-426(2000).
	
Please quote Reference 3 if you use this pulse sequence
Modified for BioPack by GG, Palo Alto, May 2002
