 gNtrosyS3

This pulse sequence utilize ab-filtering for the spin-state selection
of J(NH) doublets.

Set 13C carrier (dof) at 100 ppm. Set dm2='nnnn'.

15N-steady-state magnetization is added to the TROSY as well as to the 
semi-TROSY cross-peaks. 

phase=1,2 gives the TROSY -peak, slow 15N, slow 1H.
wft2d(1,0,-1,0,0,-1,0,-1) should give the TROSY
spectrum with flat baseline (i.e. rp1=0, lp1=0).

if semitrosy='n' then

phase=3,4 gives the semi-TROSY -peak, fast 15N, slow 1H. 
wft2d(1,0,-1,0,0,-1,0,-1) should give the semiTROSY 
spectrum with flat baseline (i.e. rp1=0, lp1=0).

if semitrosy='h' then

phase=3,4 gives the semi-TROSY -peak, slow 15N, fast 1H.
wft2d(1,0,-1,0,0,-1,0,-1) should give the semiTROSY 
spectrum with flat baseline (i.e. rp1=0, lp1=0).


if semitrosy='n' then

phase=1,2,3,4 gives the TROSY and semi-TROSY -peaks in the same data set 
suitable for measuring 1JNH from 15N -dimension.
wft2d(1,0,-1,0,1,0,-1,0,0,-1,0,-1,0,-1,0,-1) should give these peaks in the
same spectrum with opposite phases.

if semitrosy='h' then

phase=1,2,3,4 gives the TROSY and semi-TROSY -peaks in the same data set 
suitable for measuring 1JNH from 1H -dimension.
wft2d(1,0,-1,0,1,0,-1,0,0,-1,0,-1,0,-1,0,-1) should give these peaks in the
same spectrum with opposite phases.

Written by Perttu Permi, Univ. Helsinki 2000,
modification of the pulse sequence: 
   J. Weigelt, J. Am. Chem. Soc., 120, 10778-10779 (1998).
Modified for BioPack, G.Gray, Sept 2004.




