 15N_T1   T1 relaxation Agilent Technologies, July 2012

    HSQC:          	Kay, Keifer and Saarinen, JACS, 114, 10663 (1992)
   
    relaxation times:   Kay et al, JMR, 97, 359 (1992)
			Farrow et al, Biochemistry, 33, 5984 (1994)
    TROSY:		Weigelt, JACS, 120, 10778 (1998)
    
    water_sat='y'      (default) saturate/dephase all water

    water_sat='n'       try to keep water in +Z,
                        see paper: Cheng&Tjandra, JMR v213, pp151-157 (2011)
                       

   Evgeny TishchenkoT, Agilent technologies, May 2012: 
   used BioPack gNhsqc.c as template, removed  majority of options.
   This sequence is essentially the same as N15T1_lek_pfg_sel_enh.c from Lewis Kay.

