Probe:            Parameters
Probegradient     y
Probegcal         0.001774
Probelkmap        3mmCP_6300_lk_2011-10-03
ProbeH1map        n
Probehsmap        n
Probetuneflg      n
Proberfsize       16
Probebearing      41000
Probespintype     liquids
Probespinmax      39
Probedefaultshims 3mmCP_6300_lk_d2o
Probeprobetype    liquids
Probestyle        Cold_Probe
Probewtune        n
Probetunemethod   n
Probevtc          25
Probedate         04-Oct-2011-14:41:03

H1:               Parameters
H1pw90            7.10
H1tpwr            55
H1dmf             16358
H1dpwr            35
H1pp              7.10
H1pplvl           55
H1tpwr_cf         0.861
H1ddrtc           38.80
H1dmm             w
H1dseq            waltz16
H1dres            90
H1gf              0.0340
H1gfs             0.0000
H1sb              -0.0850
H1sbs             -0.0850
H1lb              5.0000
H1ssfilter        200
H1ssntaps         200
H1sslsfrq         0.0000
H1ssorder         7
H1rof1            10.00
H1rof2            25.00
H1alfa            10.00
H1sw              12019.2
H1at              0.0852
H1ref_pw90        6.11
H1ref_pwr         55
H1wetpw           8550.0
H1BPd1            1.000
H1wetpwr          -4
H1wetshape        H2Osinc
H1tpwrsf          1887.0
H1phincr_i        -21.00
H1phincr_t        -15.00
H1phincr_u        0.00
H1phincr_d        -6.00
H1phincr_n        -6.00
H1tpwrsf_i        1887.0
H1tpwrsf_t        2808.0
H1tpwrsf_u        1917.0
H1tpwrsf_d        2519.0
H1tpwrsf_n        1694.0
H1pwHs            1420.0
H1pwHs2           1420.0
H1waltzB1         4797
H1tofH2O          -213.0
H1compH           0.861
H1BPgain          24
H1rna_gain        24
H1BPtemp          25.0
H1empty_noise     0.35
H1sample_noise    0.0
H1BPpwrlimits     0
H1BPtpwrspinlock  7194
H1BP1Hspinlock    7194
H1BPtpwrmax       57
H1maxattench1     59
H1BPautonoisecheck 0
H1probeConnect    H1 C13 N15 H2
H1gradientshaping y
H1gradientdisable n
H1BPquick         0
H1BPbasic         1
H1qcomp           n
H1tpwrsf_a        2400
H1finepwrf        2666.0
H1minrof2         25
H1minalfa         10
H1decwave         w
H1Qgain           40
H1Qmult           1.00
H1Qins            727.50
H1Qinsref         0.000588318
H1date            17-Oct-2011-15:01:13

F19:              Parameters
F19pw90           00
F19tpwr           00
F19dmf            200
F19dpwr           00
F19pp             00
F19pplvl          00
F19tpwr_cf        1
F19dmm            w
F19dseq           waltz16
F19dres           90
F19minrof2        25
F19minalfa        10
F19date           00-00-0000

C13:              Parameters
C13pw90           9.8
C13tpwr           58
C13dmf            35088
C13dpwr           40
C13pwx            9.8
C13pwxlvl         58
C13pwxlvl_cf      1.027
C13gHratio        3.97646
C13dmm            p
C13dseq           W40_3mmCP_6300
C13dres           9
C13dpwr2          0
C13dmf2           0
C13pwx2           0
C13pwx2lvl        0
C13pwx2lvl_cf     1
C13dmm2           g
C13dseq2          garp1
C13dres2          1
C13empty_noise    0.0
C13sample_noise   0.0
C13pwC            9.8
C13pwC3db         13.800
C13pwClvl         58
C13compC          1.027
C13compC3db       1.017
C13dofCO          11541.7
C13swCO           3770.1
C13phi7cal        20.0
C13phi7calP       110.0
C13phi_CO         30.0
C13phi_Ca         0.0
C13phshift3       80.0
C13CHgrad1_time   0.002000
C13CHgrad1_lvl    18000
C13CHgrad2_lvl    18110
C13CHgstab        0.000300
C13hcch_gtime     0.000800
C13hcch_gzlvl1    18000
C13hcch_gzlvl2     17900
C13spinlock       7000.0
C13dmf30          1262.6
C13dmf80          896.1
C13dmf140         731.0
C13rf30           1830.9
C13rf80           2370.2
C13rf140          2891.7
C13BPdpwrspinlock 7000
C13BPspinlock     7000
C13BPdpwrmax      50
C13maxattench2    59
C13minrof2        25
C13minalfa        10
C13date           17-Oct-2011-15:04:12

N15:              Parameters
N15pw90           30.0
N15tpwr           56
N15dmf            10989
N15dpwr           36
N15pwx            30.0
N15pwxlvl         56
N15pwxlvl_cf      1.069
N15gHratio        9.84640
N15dmm            ccp
N15dseq           garp1
N15dres           9.0
N15dpwr2          0
N15dmf2           0
N15pwx2           0
N15pwx2lvl        0
N15pwx2lvl_cf     1
N15dmm2           g
N15dseq2          garp1
N15dres2          1
N15empty_noise    0.0
N15sample_noise   0.0
N15pwN            30.0
N15pwNlvl         56
N15compN          1.069
N15dofN15         1336.2
N15swN            1944.3
N15dpwr2NH        36
N15dmm2NH         ccp
N15dseq2NH        wurst40N
N15dres2NH        9.0
N15dmf2NH         10989
N15JNH            93.0
N15gt0            0.000500
N15gt5            0.000500
N15gzlvl5         0
N15gzlvl0         0
N15NHgrad1_time   0.002000
N15NHgrad1_lvl    18000
N15NHgrad2_lvl    18220
N15BPgzcal        0.001774
N15NHgstab        0.0003
N15mag_flg        n
N15BPdpwr2max     40
N15maxattench3    58
N15minrof2        25
N15minalfa        10
N15decwave        w
N15date           17-Oct-2011-15:02:12

P31:              Parameters
P31pw90           00
P31tpwr           00
P31dmf            200
P31dpwr           00
P31pwx            00
P31pwxlvl         00
P31pwxlvl_cf      1
P31gHratio        2.47
P31dmm            g
P31dseq           garp1
P31dres           1
P31dpwr2          0
P31dmf2           0
P31pwx2           0
P31pwx2lvl        0
P31pwx2lvl_cf     1
P31dmm2           g
P31dseq2          1
P31minrof2        25
P31minalfa        10
P31dres2          1
P31date           00-00-0000

H2:               Parameters
H2pw90            00
H2tpwr            00
H2dmf             200
H2dpwr            00
H2pwx             00
H2pwxlvl          00
H2pwxlvl_cf       1
H2gHratio         2.47
H2dmm             g
H2dseq            garp1
H2dres            1
H2dres3D          1.0
H2dpwr3D          44
H2dmf3D           888.0
H2dof3D           -92.1
H2dseq3D          garp1
H2dmm3D           cwc
H2BPdpwr3max      40
H2maxattench4     54
H2BPdpwr4max      0
H2date            13-Oct-2011-14:34:18

lk:               Parameters
lktpwr            45
lkpw90            300.0
lksolv            d2o
lkz0              -14224
lktof             -26.9
lkhzdac           -0.04860
lkpwr_acetic_acid 28
lkpwr_acetone     23
lkpwr_cd2cl2      27
lkpwr_cd3cn       23
lkpwr_cd3no2      28
lkpwr_cd3od       27
lkpwr_c6d6        25
lkpwr_cdcl3       33
lkpwr_cyclohexane 27
lkpwr_d2o         27
lkpwr_d2o_10      0
lkpwr_dichloroethane 27
lkpwr_dioxane     27
lkpwr_dmf         27
lkpwr_dmso        23
lkpwr_nitrobenzene 49
lkpwr_odcb        49
lkpwr_pyridine    49
lkpwr_tfa         27
lkpwr_thf         49
lkpwr_toluene     27
lkgn_acetic_acid  44
lkgn_acetone      44
lkgn_cd2cl2       44
lkgn_cd3cn        42
lkgn_cd3no2       41
lkgn_cd3od        44
lkgn_c6d6         42
lkgn_cdcl3        50
lkgn_cyclohexane  44
lkgn_d2o          44
lkgn_d2o_10       54
lkgn_dichloroethane 44
lkgn_dioxane      44
lkgn_dmf          47
lkgn_dmso         44
lkgn_nitrobenzene 44
lkgn_odcb         44
lkgn_pyridine     44
lkgn_tfa          44
lkgn_thf          44
lkgn_toluene      44
lkphase           234
lkpwr_d2o10       27
lkdate            03-Oct-2011-12:07:18

