********************************************************************
                 BioPack Automatic 1D Spectra
********************************************************************

  
        First-increment (ni=0, ni2=0) fids are collected and
        the data are stored in the AutoTripRes1D directory and
        the spectra are plotted. 
 
     


     Experiments Performed:
                                      (pulse sequence name) 


       Presat                               water
       N15-HSQC (all NH's)                  gNhsqc
       N15-HSQC (only NH2's)                gNhsqc
       C13-HSQC (all CHn carbons)           gChsqc
       C13-HSQC (all aliphatic carbons)     gChsqc
       C13-HSQC (all aliphatic CH2's )      gChsqc
       C13-HSQC (all alpha carbons    )     gChsqc
       C13-HSQC (all alpha CH2 carbons)     gChsqc
       C13-HSQC (all aromatic carbons)      gChsqc
       HCACO                                ghca_co
       HCA(CO)N                             ghca_co_n
       (HCA)CO(CA)NH                        ghca_co_canh
       HNHA                                 ghnha
       HNHB                                 ghnhb
       HN(CO)HB                             ghn_co_hb
       HNCOCO                               ghn_coco
       HNCO                                 ghn_co
       HNCA                                 ghn_ca
       HN(CO)CA                             ghn_co_ca
       HN(CA)CO                             ghn_ca_co
       HNCACB                               ghn_cacb
       H(CCO)NH                             ghc_co_nh
       C(CO)NH                              gc_co_nh
       CBCANH                               gcbca_nh
       CBCA(CO)NNH                          gcbca_co_nh
       HCCH-COSY                            hcch_cosy
       HCCH-TOCSY                           hcch_tocsy
       DE-HCCH-TOCSY                        ghcch_tocsy

