********************************************************************
                 BioPack Automatic 2D Spectra
********************************************************************

        2D fids are collected and the data are stored in the
        AutoTripRes1D directory. For 3D sequences, both F1xF3
        and F2xF3 experiments are performed.

        Selected experiments use Pbox to derive shapes (bionmr)

        Those experiments starting with HC or ending on CH
        are skipped (full deuteration).

     Experiments Performed:
                                      (pulse sequence name) 


       N15-HSQC                             gNhsqc
       HNCO                                 ghn_coP
       HNCA                                 ghn_caP
       HN(CO)CA                             ghn_co_caP
       HN(CA)CO                             ghn_ca_coP
       HNCACB                               ghn_cacbP
       C(CO)NH                              gc_co_nhP

