********************************************************************
                 BioPack Automatic BEST 2D Spectra
********************************************************************

        2D fids are collected and the data are stored in the
        Auto2DBEST directory. For 3D sequences, both F1xF3
        and F2xF3 experiments are performed.

     Experiments Performed:
                                      (pulse sequence name) 


       N15-HSQC                             best_NhsqcP
       HNCO                                 best_hncoP
       HNCA                                 best_hncaP
       HN(CO)CA                             best_hncocaP
       HN(CA)CO                             best_hncacoP
       HNCACB                               best_hncacbP
       HN(COCA)CB                           best_hncocacbP

