********************************************************************
                 BioPack Automatic 2D Spectra
********************************************************************

  
        2D fids are collected and the data are stored in the
        AutoTripRes1D directory. For 3D sequences, both F1xF3
        and F2xF3 experiments are performed.

        Those experiments starting with HC or ending on CH
        are skipped (full deuteration).

     Experiments Performed:
                                      (pulse sequence name) 


       N15-HSQC                             gNhsqc
       HNCO                                 ghn_co
       HNCA                                 ghn_ca
       HN(CO)CA                             ghn_co_ca
       HN(CA)CO                             ghn_ca_co
       HNCACB                               ghn_cacb
       C(CO)NH                              gc_co_nh

