********************************************************************
                Automatic Calibration of Flipback Pulses
********************************************************************
         This procedure optimizes flipback pulse performance 
        for various pulse sequences. Fine power adjustments and
        phase corrections are determined. New shapes with internal
        phase corrections are created and stored in shapelib.
 
         All calibration data are stored in the AutoTripRes
        directory and probefile is updated for all powers and
        phase corrections.

        The data are stored in the AutoTripRes directory and
        the spectra are plotted.
