********************************************************************
                 BioPack Automatic 1D Spectra
********************************************************************

  
        First-increment (ni=0, ni2=0) fids are collected and
        the data are stored in the AutoTripRes1D directory and
        the spectra are plotted. 
 
        Selected sequences (ending in P) use Pbox to create shapes     
          (bionmr versions)


     Experiments Performed:
                                      (pulse sequence name) 


       Presat                               water
       N15-HSQC (all NH's)                  gNhsqc
       N15-HSQC (only NH2's)                gNhsqc
       C13-HSQC (all CHn carbons)           gChsqcP
       C13-HSQC (all aliphatic carbons)     gChsqcP
       C13-HSQC (all aliphatic CH2's )      gChsqcP
       C13-HSQC (all alpha carbons    )     gChsqcP
       C13-HSQC (all alpha CH2 carbons)     gChsqcP
       C13-HSQC (all aromatic carbons)      gChsqcP
       HCACO                                ghca_co
       HCA(CO)N                             ghca_co_n
       (HCA)CO(CA)NH                        ghca_co_canh
       HNHA                                 ghnha
       HNCO                                 ghn_coP
       HNCA                                 ghn_caP
       HN(CO)CA                             ghn_co_caP
       HN(CA)CO                             ghn_ca_coP
       HNCACB                               ghn_cacbP
       H(CCO)NH                             ghc_co_nhP
       C(CO)NH                              gc_co_nhP
       CBCANH                               gcbca_nhP
       CBCA(CO)NNH                          gcbca_co_nhP
       HCCH-COSY                            hcch_cosy
       HCCH-TOCSY                           hcch_tocsy
       DE-HCCH-TOCSY                        ghcch_tocsy

