********************************************************************
                Fast BioPack Automatic Calibration
********************************************************************
         This procedure optimizes performance on a first-
        increment HCCH-TOCSY experiment with respect to
        1H pw90 and 13C pw90. The 13C and 15N amplifier compressions,
        and 15N pw90 are determined.

          All calibration data are stored in the AutoTripRes
        directory and probefile is updated for all BioPack
        parameters.

        The data are stored in the AutoTripRes directory and
        the spectra are plotted.
