********************************************************************
                Fast BioPack Automatic Calibration
********************************************************************

        This calibrates 1H pw90 and 13C pw90 on an 13C-labeled compound.
        No spinlock is performed, so the hcch_tocsy is essentially
        a 13C HSQC, and single-site labelling is all that is needed.

        All calibration data are stored in the AutoTripRes
        directory and probefile is updated for all BioPack
        parameters.
