********************************************************************
                 BioPack Automatic 2D Spectra
********************************************************************

  
        2D fids are collected and the data are stored in the
        AutoTripRes1D directory. For 3D sequences, both F1xF3
        and F2xF3 experiments are performed.

        Selected sequences use Pbox to derive shapes (bionmr)

     Experiments Performed:
                                      (pulse sequence name) 


       N15-HSQC                             gNhsqc
       C13-HSQC (all CHn carbons)           gChsqcP
       C13-HSQC (all aliphatic carbons)     gChsqcP
       C13-HSQC (all alpha carbons    )     gChsqcP
       C13-HSQC (all aromatic carbons)      gChsqcP
       HCACO                                ghca_co
       HCA(CO)N                             ghca_co_n
       (HCA)CO(CA)NH                        ghca_co_canh
       HNHA                                 ghnha
       HNCO                                 ghn_coP
       HNCA                                 ghn_caP
       HN(CO)CA                             ghn_co_caP
       HN(CA)CO                             ghn_ca_coP
       HNCACB                               ghn_cacbP
       H(CCO)NH                             ghc_co_nhP
       C(CO)NH                              gc_co_nhP
       CBCANH                               gcbca_nhP
       CBCA(CO)NNH                          gcbca_co_nhP
       HCCH-COSY                            hcch_cosy
       HCCH-TOCSY                           hcch_tocsy
       DE-HCCH-TOCSY                        ghcch_tocsy

