********************************************************************
                Fast BioPack Automatic Calibration
********************************************************************

         This procedure optimizes performance on a first-
        increment gNfhsqc experiment with respect to
        1H pw90 and 15N pw90 on an 15N-labeled compound.

          All calibration data are stored in the AutoTripRes
        directory and probefile is updated for all BioPack
        parameters.

        The data are stored in the AutoTripRes directory and
        the spectra are plotted.
