********************************************************************
                 BioPack Automatic 2D Spectra
********************************************************************

  
        2D fids are collected and the data are stored in the
        AutoTripRes1D directory. For 3D sequences, both F1xF3
        and F2xF3 experiments are performed.


     Experiments Performed:
                                      (pulse sequence name) 


       N15-HSQC                             gNhsqc
       C13-HSQC (all CHn carbons)           gChsqc
       C13-HSQC (all aliphatic carbons)     gChsqc
       C13-HSQC (all alpha carbons    )     gChsqc
       C13-HSQC (all aromatic carbons)      gChsqc
       HCACO                                ghca_co
       HCA(CO)N                             ghca_co_n
       (HCA)CO(CA)NH                        ghca_co_canh
       HNHA                                 ghnha
       HNCO                                 ghn_co
       HNCA                                 ghn_ca
       HN(CO)CA                             ghn_co_ca
       HN(CA)CO                             ghn_ca_co
       HNCACB                               ghn_cacb
       H(CCO)NH                             ghc_co_nh
       C(CO)NH                              gc_co_nh
       CBCANH                               gcbca_nh
       CBCA(CO)NNH                          gcbca_co_nh
       HCCH-COSY                            hcch_cosy
       HCCH-TOCSY                           hcch_tocsy
       DE-HCCH-TOCSY                        ghcch_tocsy

