  rna_HCN

    This pulse sequence will allow one to perform the following experiment:

    2D or 3D HCN experiment to correlate anomeric H1' protons and H6/H8 base
    protons with their one-bond C1' and C6/C8 carbons and two-bond-connected
    base nitrogens (N1/N9). 

                      NOTE dof MUST BE SET AT 110ppm ALWAYS
                      NOTE dof2 MUST BE SET AT 200ppm ALWAYS


    pulse sequence (MQ-HCN): 	Marino et al, JACS, 114, 10663 (1992)
    pulse sequence (TROSY-HCN): unpublished Peter Lukavsky, Stanford, june, 1999
				very similar to Riek et al, JACS 2001,123,658
     
	2D-PLANE-PROCESSING:
	t2 (nonSE): 3D mqHCN	wft2d('ni2',1,0,0,0,0,0,-1,0)
	t2 (TROSY): 3D mqHCN	wft2d('ni2',1,0,-1,0,0,1,0,1)

	AROonly:
	Use with TROSY !!
	For H6/H8 to N1/N9 correlation only (slightly better S/N for aromatics).
	timeT=28ms and JCH=190Hz was best.
	sw=10ppm, sw1=40ppm, sw2=30ppm

	RIBonly:
	Use with MQ-HCN only!!
	For H1' to N1/N9 correlation only (slightly better S/N for ribose).
	timeT=22ms and JCH=180Hz was best.
	sw=10ppm, sw1=40ppm, sw2=20ppm

	H1'-BASE (MQ or TROSY):
	timeT=25ms and JCH=180Hz was best.
	sw=10ppm, sw1=40ppm, sw2=70ppm

	timeT should be set to ~25ms. (total time 2*timeT 36-60ms)
	JCH should be set to 180-200Hz.


        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @                                                      @
        @   Written for BioPack by Peter Lukavsky (06/02).     @
        @                                                      @
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
