  rna_CUhnccch_CCdec.c

   (see Kwaku Dayie, J.Biomol.NMR, 32, 129-139(2005))

for C-optimized experiments
 C-decoupling instead of CT

    This pulse sequence will allow one to perform the following experiment:

    Base-correlation from Uridine-H5/H6 to imino or Cytidine H5/H6 to amino 

    H5/H6    -->   C5/C6   -->   C4   -->   N4 -->   H4 - det
      	INEPT	    t1    TOCSY        CP       INEPT     re-INEPT
	
	


                      NOTE dof MUST BE SET AT 110ppm ALWAYS
                      NOTE dof2 MUST BE SET AT 200ppm ALWAYS

    Experiment may not be feasible at >600 MHz because of power requirements.
    PSG will abort as a safety measure. 


    pulse sequence:	Wohnert et al J. Biom. NMR, 26 (2003), 79-83.
    pulse sequence:	Dayie J. Biom. NMR, 32 (2005), 129-39.


                  CHOICE OF DECOUPLING AND 2D MODES

    Set dm = 'nny', dmm = 'ccg' (or 'ccw', or 'ccp') for 13C decoupling.
    Set dm2 = 'nny', dmm2 = 'ccg' (or 'ccw', or 'ccp') for 15N decoupling.

    Must set phase = 1,2  for States-TPPI acquisition in t1 [H1].

    The flag f1180 should be set to 'y' if t1 is to be started at halfdwell
    time. This will give 90, -180 phasing in f1. If it is set to 'n' the
    phasing should be 0,0 and will still give a perfect baseline.  Thus,
    set f1180='n' for (0,0) in H1.  f1180='y' is ignored if ni=0.



                  DETAILED INSTRUCTIONS FOR USE OF rna_CUhnccch


    3. Centre H1 frequency on H2O (4.7ppm), N15 frequency on the aromatic N
       region (200 ppm), and C13 frequency on 110ppm.

        @   Written for RnaPack by Kwaku Dayie (02/04).   @
        @   as  rna_CUhnccchWSC13N15_CdecIa.c             @
        @   Modified for BioPack, GG, Varian 12/2007      @
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
