  rna_cchcosy_CCdec.c

    Improved H1'-C1'-C2'-H2' experiment
    C2' decoupling during the second carbon evolution period to improve resolution
    in C1' region.

 		     NOTE dof MUST BE SET AT 110ppm ALWAYS
                     NOTE dof2 MUST BE SET AT 200ppm ALWAYS

    Uses coherence gradients and Sensitivity Enhancement

    VNMR processing use f1coef='1 0 -1 0 0 -1 0 -1'

	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@						       @
	@   Written for RnaPack by Kwaku Dayie (10/04).        @
        @   as Bax_H1C1C2_III.c                                @
	@                                                      @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


   (see Kwaku Dayie, J.Biomol.NMR, 32, 129-139(2005))
        	  
CHOICE OF DECOUPLING AND 2D MODES

    Set dm = 'nny', dmm = 'ccg' (or 'ccw', or 'ccp') for 13C decoupling.

    Must set phase = 1,2  for States-TPPI acquisition in t1 [C13].
    
    The flag f1180 should be set to 'y' if t1 is to be started at halfdwell
    time. This will give 90, -180 phasing in f1. If it is set to 'n' the 
    phasing should be 0,0 and will still give a perfect baseline.  Thus,
    set f1180='n' for (0,0) in C13.  f1180='y' is ignored if ni=0.
