/* rna_gChmqc.c


	This pulse sequence will allow one to perform the following experiment:

    Gradient HMQC for C13 in D2O or in H2O employing jump-return pulses


                      NOTE dof MUST BE SET AT 110ppm ALWAYS
                      NOTE dof2 MUST BE SET AT 200ppm ALWAYS


	                  CHOICE OF DECOUPLING AND 2D MODES

    JCH is usually set to the true coupling constant value. The 1/2JCH
    delay is set to 3.31ms (160Hz) as default value and can be changed
    by setting JCH.

    Set dm = 'nny', dmm = 'ccg' for C13 garp1-decoupling.
    Set dm2 = 'nny', dmm2 = 'ccg' for N15 garp1-decoupling.

    Must set phase = 1,2  for States-TPPI acquisition in t1 [N15].

    The initial value of t1 is set to be started at halfdwell time.
    This will give -90, 180 phasing in f1.

    
                  DETAILED INSTRUCTIONS FOR USE OF rna_gChmqc

    1. Apply the setup macro "rna_gChmqc".  This loads the relevant parameter set
       and also sets ni=0 and phase=1 ready for a 1D spectral check.

    2. Splitting of resonances in the C13 dimension by N15 coupling in N15
       enriched samples can be removed by setting N15refoc='y'.

    3. Setting of GRADIENTS:

	-G0 not too strong (500us/2G)
	-G1 can be strong for good H2O-suppression (500us/16G)

    4. Sklenar's Radiation Damping suppression
       (J. Mag. Reson. A, 114, 132-135 (1995)

	-set gzlvlr=0.5G/cm

    5. SETUP: dof is changed automatically (diff just for WATER='y')
	aromatic='y'
        -AROM-HMQC:     sw=10ppm
                        sw1=30ppm
                        diff=2.5ppm*sfrq(Hz) (~7.5ppm)
                        dof=145ppm
                        dof2=200ppm
	ribose='y'
        -RIBOSE-HMQC:   sw=10ppm
                        sw1=60ppm
                        diff=1ppm*sfrq(Hz) (~6.0ppm)
                        dof=80ppm
                        dof2=200ppm

        diff-values should be optimized in that range!!


        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @                                                      @
        @   Written for RnaPack by Peter Lukavsky (10/98).     @
        @                                                      @
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
