   This pulse sequence will allow one to perform the following experiment:

    2D or 3D MQ-HCN experiment to correlate anomeric H1' protons and H6/H8 base
    protons with their one-bond C1' and C6/C8 carbons and two-bond-connected
    base nitrogens (N1/N9).

                      NOTE dof MUST BE SET AT 110ppm ALWAYS
                      NOTE dof2 MUST BE SET AT 200ppm ALWAYS


    pulse sequence:     Marino et al, JACS, 114, 10663 (1992)

        change recT to 2,0,0,2 to select other component!

        2D-PLANE-PROCESSING:
        t2 (nonSE): 3D mqHCN    wft2d('ni2',1,0,0,0,0,0,-1,0)


        sw=10ppm, sw1=40ppm, sw2=70ppm
        ni=128 for 2D is OK
        ni2=64 for 3D ( not tested yet)


        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @                                                      @
        @   Written for RnaPack by Peter Lukavsky (06/99).     @
        @                                                      @
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
