********************************************************************
                   BioPack Automatic 2D Spectra
********************************************************************

  
        2D fids in the AutoRNA_H2O_2D directory are automatically
        processed and plotted.
     
               15N Indirect Detection Experiments are compared
               for imino nitrogens

     Experiments Performed:           (pulse sequence name)

      N15-gHMQC(SE) (iminos)               rna_gNhmqc
      N15-gHSQC(SE) (iminos)               rna_gNhsqc
      N15-Watergate-HSQC (imino NH's)      rna_WGgNhsqc
      N15-CPMG-HSQC (imino NH's)           rna_CPMGgNhsqc

