********************************************************************
                   BioPack Automatic 1D Spectra
********************************************************************

  
        First-increment (ni=0, ni2=0) fids are collected and
        the data are stored in the AutoRNA_1D directory and
        the spectra are plotted. 
 
     


     Experiments Performed:           (pulse sequence name)


       Presat                               rna_water
       Jump-Return                          rna_water
       N15-JRHMQC (iminos)                  rna_gNhmqc
       N15-JRHMQC (aminos)                  rna_gNhmqc
       N15-gHSQC(SE) (iminos)               rna_gNhsqc
       N15-gHSQC(SE) (aminos)               rna_gNhsqc
       N15-gHSQC(SE) (NH2's)                rna_gNhsqc
       N15-Watergate-HSQC (imino NH's)      rna_WGgNhsqc
       N15-Watergate-HSQC (amino NH2's)     rna_WGgNhsqc
       N15-Watergate-HSQC (N-aromatics)     rna_WGgNhsqc
       N15-CPMG-HSQC (imino NH's)           rna_CPMGgNhsqc
       N15-CPMG-HSQC (amino NH2's)          rna_CPMGgNhsqc
       N15-gnoesyHSQC(SE) (iminos)          rna_gnoesyNhsqc
       N15-gnoesyHSQC(SE) (aminos)          rna_gnoesyNhsqc
       C13-gHSQC(SE) (all CHn carbons)      rna_gChsqc
       C13-gHSQC(SE) (all ribose carbons)   rna_gChsqc
       C13-gHSQC(SE) (all aromatic carbons) rna_gChsqc
       C13-gnoesyHSQC(SE) (all carbons)     rna_gnoesyChsqc
       HCCH-COSY (ribose carbons)           rna_hcch_cosy
       HCCH-COSY (aromatic carbons)         rna_hcch_cosy
       HCCH-TOCSY (ribose carbons)          rna_hcch_tocsy
       HCCH-TOCSY (aromatic carbons)        rna_hcch_tocsy

