10.  Insert, lock and shim a 13C,15N-labelled RNA or DNA in 90/10 H2O/D2O.
     A concentration of 0.3-1mM should be satisfactory for 500 MHz and above.

     Use the menu system :  Main..Setup..RnaPack..CHECK..AutoCalibration.
     This will start an automatic calibration run that will end up with all parlib
     parameter sets updated with proper calibrations, plots of the data made, and
     all data stored in ~/vnmrsys/AutoRna. From now on, any single experiment
     may be done using the menu buttons: Main..RnaPack...(choose)
     This runs a macro having the same name as the sequence which 
     recalls the parameter set into the current experiment.

First Time Use
*************

Note that the value of the parameter "compC" is automatically calibrated
by use of the AutoCalibration button. An approximate value
of "compC" as described in the manual file "RnaPack.basis" is necessary before
the use of the automatic calibration. Otherwise, the automatic calibration
of pwC may be in error. Therefore, a reasonable estimate is needed before
the "rna_pack3" or "rna_pack3vj" macro is run. Typically, for pw90's for C13 of 12usec at 600MHz
compC values range from 0.8 to 1.0. If no value of compC is known, enter 0.9 before
beginning the calibration run.

Reasonable values for compH and compN should also be used. To determine these,
just measure pw90(nucleus) at power level desired for RnaPack sequences
(e.g tpwr,pwClvl and pwNlvl). Then measure pw90(nucleus) at 6db lower in power. Then,

        comp(nucleus)=pw90(at lower power) / (2.0*pw90(at higher power))

You can use any sequence and sample to do this calibration since it is only an
amplifier property. CompH is also automatically determined by the AutoCalibration
process. Initial values of compH=.9 and compN=.8 can be used, if desired.

Running  a New RNA or DNA
*************************

 Running One Experiment:
 **********************

After all parameter sets have been calibrated/updated for your spectrometer, to
run an experiment just enter a macro command specifying the name of the pulse
sequence, e.g. rna_gNhmqc. This will recall the stored parameter set from parlib,
and runs the manual file. Just set the values of ni, ni2, phase, phase2 and nt and
enter "go". This process is also used when one of the menu buttons is used to
select a particular experiment.


 Automatic 1D Spectra without Calibrations:
 *****************************************

A full set of 1D experiments may be automatically acquired by selecting the
"Auto1D" button in the CHECK menu. This requires that the above
calibration run be performed first, for proper parameter values.
This is a much faster way of doing a "screening" run, taking about 12-15 minutes.

 Automatic 2D Spectra without Calibrations:
 *****************************************

A full set of 2D experiments may be automatically acquired by selecting the
"Auto2Dacquire" button in the CHECK menu. This requires that the above 
calibration run be performed first, for proper parameter values. The number or
transients per fid is enterable. If nt=16 and d1=1 the experiments will take 
about 11 hours. The are options for automatic processing and plotting of the 2D
data, once acquired using the CHECK menu. The Auto2Dproc/plot button performs
full processing, including automatic choice of linear prediction and weighting
functions, display and plotting for all data sets acquired using the Auto2Dacquire
button. Similar buttons are also available to process/plot only amino or imino
indirect detection 2D experiments. These buttons produce plots containing both 
contour and stacked data.

***********************************************************************************

EXPERIMENTS
**********
 Single-Resonance-

   These are 1D and 2D experiments involving various methods of water suppression:

        1H PRESAT,WET,JUMP-RETURN,WATERGATE     rna_water
	1H PRESAT-NOESY				rna_tnnoesy
	1H PRESAT-TOCSY				rna_tnnoesy
	1H PRESAT-DQCOSY			rna_tndqcosy
	1H WET-ROESY				rna_wroesyy
	1H WATERGATE-ROESY			rna_wroesy
	1H WATERGATE-NOESY			rna_WGnoesy
	1H WET-NOESY				rna_wnoesy
	1H WET-TOCSY				rna_wettntocsy
	1H SS-NOESY				rna_SSnoesy


 Double/Triple-Resonance;

    These are 2D and 3D experiments involving indirect detection:


	13C HSQC                      		rna_gChsqc
	15N HSQC                     	 	rna_gNhsqc
	13C HMQC    			 	rna_gChmqc
	13C CT-HMQC				rna_CTgChmqc
	15N HMQC				rna_gNhmqc
	15N WG-HSQC				rna_WGgNhsqc
	15N HSQC(long-range)			rna_WGgNhsqc
	15N CPMG-HSQC				rna_CPMGgNhsqc
	13C NOESY-HSQC				rna_gnoesyChsqc
	15N NOESY-HSQC				rna_gnoesyNhsqc
	gd-HCCH-TOCSY				rna_hcch_tocsy
	DE-H(C)CH-TOCSY				rna_ghcch_tocsy
	HCCH-COSY				rna_hcch_cosy
	HCCH-RELAY				rna_hcch_cosy
	CPMG-NOESY				rna_CPMG_noesy
	MQ-HCN					rna_mqHCN
	C-HNCCCH				rna_CUhnccch
	U-HNCCCH				rna_CUhnccch
	A-HNC-TOCSY-CH				rna_Ahncch
	A-HCCH-TOCSY				rna_hcch_tocsy
	G-HNC-TOCSY-CH				rna_Ghncch
	HNN-COSY				rna_HNNcosy

(many other comparably configured pulse sequences are available for general 1D/2D
 in the BioPack family of pulse sequences. See /vnmr/userlib/psglib/BioPack.
 README or check the online userlib)

*****************************************************************************

PARAMETERS
**********

The spectral widths provided are adequate for 600 MHz so they can be scaled to
your sfrq. The value of dof2 should be set at 200 ppm for all experiments.
All dof values are set at 110ppm. These are changed appropriately in the
psglib code for the specific pulse sequences. The automatic parameter update
using the "Update" button will set all frequencies, based on the tof,dof,dof2
and dof3 values present in the rna_gChsqc parameter set. Estimated tof and dof values
will be approximately correct if calculated on the basis of 5ppm being at
tof=0 and 100ppm being at dof=0. These approximate settings are usually
sufficient for initial setup. Subsequently, you can reset the tof and dof
values in the parameter tables to those appropriate for your spectrometer, or
you can modify your /vnmr/nuctables entry to change your spectrometer
frequency to make tof=0 and dof=0 give 5 and 100 ppm (see System Operation
Manual, Chapter 14-"System Administration", section 14.8: "Modifying the
Nucleus Tables"). To do this you will have to determine from standard samples
with known chemical shifts how many hertz to change the values in your nucleus
table.

Once you find the proper dof value for rna_gChsqc, you should use the "Update" button,
enter the new dof value and then enter "rna_pack3" or "rna_pack3vj". This will alter the dof values
in all stored parameter sets to their proper values, based on the rna_gChsqc dof value
being 110 ppm.

Finding the best values of Amplifier Compression:
************************************************

The parameter "compC" should be determined once at the value of pwClvl used for
"hard" pulses, as indicated in the manual file "RnaPack.basis" (enter
man('RnaPack.basis')). Alternatively, compC can be set by the automatic
calibration via the menu button. Similar actions should be done for "compH"
and "compN".

Finding the best values of coherence transfer gradients:
******************************************************

The gradient level gzlvl2 should also be optimized. The rna_gNhsqc sequence can
be used (SE='y'). Vary gzlvl2 over +-2% and select that value which gives a maximum
signal. This value may be different for mag_flg='y' and mag_flg='n'.

Gradients are automatically and separately calibrated for rna_gNhsqc/rna_gChsqc by
the rna_autocal macro (via the AutoCalibration menu button).

****************************************************************************

MACROS
******

The macro "rna_cal" is run once (this creates all needed pulse shapes
in your shapelib). This is done automatically by "Install" 
in the RnaPack menu. 

The installation button
also permits compilation of all pulse sequences.


***************************************************************************

MENUS
*****

The standard VNMR "setup" menu is modified to call the RnaPack menu. This
modified menu is placed in your vnmrsys/menulib (you should first store any
"setup" menu present in your vnmrsys/menulib if you do not want to overwrite
this menu. /vnmr/menulib/setup is not modified.)

The RnaPack menu gives the option of parameter set update by
selecting "Update" button. This runs the rna_pack1 macro which permits you to
update parameter sets.

The RnaPack menu gives buttons to access experiments, automatic 1D and 2D runs,
and a CHECK option. Experiment buttons run the relevant simple macro to
call a parameter set. The CHECK button runs another menu to permit
calibration and automatic 1D/2D.

****************************************************************************

2H Decoupling (requires 4 channels or Lock/Decoupler)
***********************************

A pulse sequence (rna_ddec_pwxcal.c) is supplied that can be used on a C6D6 or
CDCl3 sample. Example data are stored in the BioPack
fidlib. Cable the probe for C13 observe and connect the channel 4 output to
the 2H Decoupling Accessory (coupler box). Connect the lock cable normally
connected to the probe to the same box, and connect the box to the probe at
the lock BNC. Use the 2H reject filter and low-pass filter at the BB preamp.

Use the parameter set rna_ddec_pwxcal.par in the
RnaPack parlib. Adjust the C13 pw to the value of a 90 degree pulse and
any other appropriate parameters. The C6D6 or CDCl3 triplet exhibits a nulling
with increasing pw(2H), but the outer lines null at a longer time than the
inner lines. Use the outer lines to find a null and this occurs at pw90(2H).
Use this value to determine dmf3 (dmf3=1e6/pw90) at the power dpwr3.

The parameter set rna_ddec_s2pul.par uses the pulse sequence rna_ddec_s2pul.c (s2pul.c
with amplifier unblanking and lock sample/hold for channel 4's amp). You can
verify the proper dof3 value by adjusting the dof3 array values so that the
results are symmetric with respect to dof3. This means that the center value
of dof3 corresponds to ~7ppm in the 2H spectrum. The dpwr3 and
corresponding dmf3 should be large enough to cover +-4ppm for the RnaPack
experiments, with dof3 set at 3ppm in the 2H spectrum. (It is not necessary
to decouple over the full 10ppm range since 2H decoupling is usually used to
decouple only aliphatic deuterons).

You can then check the efficiency by duplicating the experiment stored
in the BioPack fidlib, ddec_s2pul.fid with your values of dpwr3,dmf3
and dof3.

In any of the triple-resonance parameter sets, entering dm3='nyn' activates
the channel 4 parameters listed in dg2 . The parameter sets in vnmrsys/parlib
should be updated using the "Install" menu button, or at any later time 
by using the "Update" button, updating the channel 4 parameters and then entering
"rna_pack3" or "rna_pack3vj". In the future, just enter dm3='nyn' for 2H decoupling. No change
in parameters should be necessary from sample to sample.

2H broadband decoupling is handled internally within the pulse sequences by
the "setstatus" psg command, not by the usual "status" approach. Thus, "dps"
and "pps" show only status A and C. The dm3 parameter is only used to
determine that decoupling is desired during relevant portions of the pulse
sequence and is requested by setting dm3='nyn'. Use of the normal status
approach will result in other channels being reset to their status values,
since all channels are set at the same time by any change in status on any
channel. Hence, C13 decoupling that is initiated by waveform generator psg
commands (decprgon) at an earlier time would be turned off since dm='n' when
there would be a normal status change on any other channel.

******************************************************************************

f1coef and f2coef values have been entered within the parameter sets when
needed. Use standard VNMR macros  ft1da, ft2da, wft1da, wft2da and
ft3d for processing. These use f1coef and f2coef values (if
present). Otherwise, they use standard States processing. The sequence rna_gChsqc
has different requirements, depending on the values of SE,CT and ZZ.
Consult manual entry for proper value of f1coef. If you use the tcl/tk
checkboxes to select the method, the value of f1coef is installed properly
and wft2da can be used without entering an f1coef value.)

The spectra should be phased up absorptive in the detected dimension. 2D
transforms should have lp1 and lp2 close to zero.

rna_hcch_tocsy is pure States and has f1coef=f2coef=''. CH 2D spectra show TOCSY
CC transfer since d3 (t2) is prior to the TOCSY transfer.

rna_ghcch_tocsy is doubly-sensivity-enhanced and uses both f1coef and f2coef.
CH 2D data do not show CC tocsy transfer (unlike hcch_tocsy) since the d3
(t2) evolution occurs after the spinlock. A full 3D spectrum will  show all
crosspeaks

rna_gChsqc has a sensitivity-enhanced option. Use f1coef='1 0 -1 0 0 -1 0 -1'
when SE and f1coef='1 0 -1 0 0 1 0 1' when SE/CT.


