********************************************************************
                   BioPack Automatic 2D Spectra
********************************************************************

  
        2D fids in the AutoRNA_H2O_2D directory are automatically
        processed and plotted.
     
               15N Indirect Detection Experiments are compared
               for amino nitrogens

     Experiments Performed:           (pulse sequence name)

      N15-gHMQC(SE) (aminos)               rna_gNhmqc
      N15-gHSQC(SE) (aminos)               rna_gNhsqc
      N15-Watergate-HSQC (amino NH2's)     rna_WGgNhsqc
      N15-CPMG-HSQC (amino NH2's)          rna_CPMGgNhsqc

