********************************************************************
                   BioPack Automatic 2D Spectra
********************************************************************

  
        2D fids in the AutoRNA_H2O_2D directory are automatically
        processed and plotted.
     


     Experiments Performed:           (pulse sequence name)

      N15-gHMQC(SE) (iminos)               rna_gNhmqc
      N15-gHMQC(SE) (aminos)               rna_gNhmqc
      N15-gHSQC(SE) (iminos)               rna_gNhsqc
      N15-gHSQC(SE) (aminos)               rna_gNhsqc
      N15-Watergate-HSQC (imino NH's)      rna_WGgNhsqc
      N15-Watergate-HSQC (amino NH2's)     rna_WGgNhsqc
      N15-Watergate-HSQC (N-aromatics)     rna_WGgNhsqc
      N15-CPMG-HSQC (imino NH's)           rna_CPMGgNhsqc
      N15-CPMG-HSQC (amino NH2's)          rna_CPMGgNhsqc
      C13-gHSQC(SE) (all CHn carbons)      rna_gChsqc
      C13-gHSQC(SE) (all ribose carbons)   rna_gChsqc
      C13-gHSQC(SE) (all aromatic carbons) rna_gChsqc
      HCCH-COSY (all ribose CH's)          rna_hcch_cosy
      HCCH-COSY (all aromatic CH's)        rna_hcch_cosy
      HCCH-TOCSY (all ribose CH's)         rna_hcch_tocsy
      HCCH-TOCSY (Adenine H2-H8)           rna_hcch_tocsy
      DE-HCCH-TOCSY (all CH's)             rna_ghcch_tocsy

