********************************************************************
                 BioPack Automatic Calibration
********************************************************************

        This procedure optimizes performance on a first-
        increment C13-HSQC experiment with respect to
        1H pw90 and 13C pw90. The 13C amplifier compression,
        and coherence-transfer gradient are also calibrated. 

        The optimum 15N pw90, coherence-transfer gradient,
        amplifier compression are determined
        using an 15N gradient HSQC experiment.

        Gradient calibrations are done for N15 and C13 hsqc,

        All calibration data are stored in the AutoRna
        directory and parlib entries are updated.

