 sea-gCLNhsqc

    2D 1H-15N ge-hsqc experiments only on water accessable residues
    for N15- or N15/C13-labeled proteins,using CLEANEX-PM mixing scheme.
       
    For N15/C13-labeled samples, set C13refoc='y', C13filter='y', fact=1;
    For N15-labeled samples, set C13refoc='n', C13filter='n', fact=1 or 3;  
             
    H1 frequency on H2O (4.7ppm),
    except for PM spin-lock during which tof is shifted to tofPM (~8ppm)
   
    N15 frequency on the amide region (~120ppm).  
             
    During the C13 double filter, C13 frequency is on the aliphatic region (~35ppm),
    then is shifted to 116ppm for decoupling amide N to Calfa/C=O during t1.
     
    written by D. Lin on March 27, 2002
    Based on "sea-gehsqc" written by D. Lin.
    Modified by D. Lin on May 16, 2002 
    to include 1H carrier shift prior to PM trains
	
    Refs:
	
      M. Pellecchia, et al., JACS 123, 4633(2001). (sea-trosy)
      S. Mori et al., JBNMR 7, 77(1996).    (spin-echo filter)
      Hwang T-L., et al., JACS, 119:6203-6204(1997)  (CLEANEX-PM)	

      see D.Lin et.al, JBioNMR, 23, 317-322(2002)
    Modified for BioPack, GG, Varian, Feb 2008
