
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pexpect</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pexpect</strong></big></big> (version 2.3)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/noah/pexpect/trunk/pexpect/pexpect.py">/home/noah/pexpect/trunk/pexpect/pexpect.py</a></font></td></tr></table>
    <p><tt>Pexpect&nbsp;is&nbsp;a&nbsp;Python&nbsp;module&nbsp;for&nbsp;spawning&nbsp;child&nbsp;applications&nbsp;and&nbsp;controlling<br>
them&nbsp;automatically.&nbsp;Pexpect&nbsp;can&nbsp;be&nbsp;used&nbsp;for&nbsp;automating&nbsp;interactive&nbsp;applications<br>
such&nbsp;as&nbsp;ssh,&nbsp;ftp,&nbsp;passwd,&nbsp;telnet,&nbsp;etc.&nbsp;It&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;a&nbsp;automate&nbsp;setup<br>
scripts&nbsp;for&nbsp;duplicating&nbsp;software&nbsp;package&nbsp;installations&nbsp;on&nbsp;different&nbsp;servers.&nbsp;It<br>
can&nbsp;be&nbsp;used&nbsp;for&nbsp;automated&nbsp;software&nbsp;testing.&nbsp;Pexpect&nbsp;is&nbsp;in&nbsp;the&nbsp;spirit&nbsp;of&nbsp;Don<br>
Libes'&nbsp;Expect,&nbsp;but&nbsp;Pexpect&nbsp;is&nbsp;pure&nbsp;Python.&nbsp;Other&nbsp;Expect-like&nbsp;modules&nbsp;for&nbsp;Python<br>
require&nbsp;TCL&nbsp;and&nbsp;Expect&nbsp;or&nbsp;require&nbsp;C&nbsp;extensions&nbsp;to&nbsp;be&nbsp;compiled.&nbsp;Pexpect&nbsp;does&nbsp;not<br>
use&nbsp;C,&nbsp;Expect,&nbsp;or&nbsp;TCL&nbsp;extensions.&nbsp;It&nbsp;should&nbsp;work&nbsp;on&nbsp;any&nbsp;platform&nbsp;that&nbsp;supports<br>
the&nbsp;standard&nbsp;Python&nbsp;pty&nbsp;module.&nbsp;The&nbsp;Pexpect&nbsp;interface&nbsp;focuses&nbsp;on&nbsp;ease&nbsp;of&nbsp;use&nbsp;so<br>
that&nbsp;simple&nbsp;tasks&nbsp;are&nbsp;easy.<br>
&nbsp;<br>
There&nbsp;are&nbsp;two&nbsp;main&nbsp;interfaces&nbsp;to&nbsp;Pexpect&nbsp;--&nbsp;the&nbsp;function,&nbsp;<a href="#-run">run</a>()&nbsp;and&nbsp;the&nbsp;class,<br>
<a href="#spawn">spawn</a>.&nbsp;You&nbsp;can&nbsp;call&nbsp;the&nbsp;<a href="#-run">run</a>()&nbsp;function&nbsp;to&nbsp;execute&nbsp;a&nbsp;command&nbsp;and&nbsp;return&nbsp;the<br>
output.&nbsp;This&nbsp;is&nbsp;a&nbsp;handy&nbsp;replacement&nbsp;for&nbsp;os.system().<br>
&nbsp;<br>
For&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;pexpect.<a href="#-run">run</a>('ls&nbsp;-la')<br>
&nbsp;<br>
The&nbsp;more&nbsp;powerful&nbsp;interface&nbsp;is&nbsp;the&nbsp;<a href="#spawn">spawn</a>&nbsp;class.&nbsp;You&nbsp;can&nbsp;use&nbsp;this&nbsp;to&nbsp;<a href="#spawn">spawn</a>&nbsp;an<br>
external&nbsp;child&nbsp;command&nbsp;and&nbsp;then&nbsp;interact&nbsp;with&nbsp;the&nbsp;child&nbsp;by&nbsp;sending&nbsp;lines&nbsp;and<br>
expecting&nbsp;responses.<br>
&nbsp;<br>
For&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('scp&nbsp;foo&nbsp;myname@host.example.com:.')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.expect&nbsp;('Password:')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.sendline&nbsp;(mypassword)<br>
&nbsp;<br>
This&nbsp;works&nbsp;even&nbsp;for&nbsp;commands&nbsp;that&nbsp;ask&nbsp;for&nbsp;passwords&nbsp;or&nbsp;other&nbsp;input&nbsp;outside&nbsp;of<br>
the&nbsp;normal&nbsp;stdio&nbsp;streams.<br>
&nbsp;<br>
Credits:&nbsp;Noah&nbsp;Spurrier,&nbsp;Richard&nbsp;Holden,&nbsp;Marco&nbsp;Molteni,&nbsp;Kimberley&nbsp;Burchett,<br>
Robert&nbsp;Stone,&nbsp;Hartmut&nbsp;Goebel,&nbsp;Chad&nbsp;Schroeder,&nbsp;Erick&nbsp;Tryzelaar,&nbsp;Dave&nbsp;Kirby,&nbsp;Ids<br>
vander&nbsp;Molen,&nbsp;George&nbsp;Todd,&nbsp;Noel&nbsp;Taylor,&nbsp;Nicolas&nbsp;D.&nbsp;Cesar,&nbsp;Alexander&nbsp;Gattin,<br>
Geoffrey&nbsp;Marshall,&nbsp;Francisco&nbsp;Lourenco,&nbsp;Glen&nbsp;Mabey,&nbsp;Karthik&nbsp;Gurusamy,&nbsp;Fernando<br>
Perez,&nbsp;Corey&nbsp;Minyard,&nbsp;Jon&nbsp;Cohen,&nbsp;Guillaume&nbsp;Chazarain,&nbsp;Andrew&nbsp;Ryan,&nbsp;Nick<br>
Craig-Wood,&nbsp;Andrew&nbsp;Stone,&nbsp;Jorgen&nbsp;Grahn&nbsp;(Let&nbsp;me&nbsp;know&nbsp;if&nbsp;I&nbsp;forgot&nbsp;anyone.)<br>
&nbsp;<br>
Free,&nbsp;open&nbsp;source,&nbsp;and&nbsp;all&nbsp;that&nbsp;good&nbsp;stuff.<br>
&nbsp;<br>
Permission&nbsp;is&nbsp;hereby&nbsp;granted,&nbsp;free&nbsp;of&nbsp;charge,&nbsp;to&nbsp;any&nbsp;person&nbsp;obtaining&nbsp;a&nbsp;copy&nbsp;of<br>
this&nbsp;software&nbsp;and&nbsp;associated&nbsp;documentation&nbsp;files&nbsp;(the&nbsp;"Software"),&nbsp;to&nbsp;deal&nbsp;in<br>
the&nbsp;Software&nbsp;without&nbsp;restriction,&nbsp;including&nbsp;without&nbsp;limitation&nbsp;the&nbsp;rights&nbsp;to<br>
use,&nbsp;copy,&nbsp;modify,&nbsp;merge,&nbsp;publish,&nbsp;distribute,&nbsp;sublicense,&nbsp;and/or&nbsp;sell&nbsp;copies<br>
of&nbsp;the&nbsp;Software,&nbsp;and&nbsp;to&nbsp;permit&nbsp;persons&nbsp;to&nbsp;whom&nbsp;the&nbsp;Software&nbsp;is&nbsp;furnished&nbsp;to&nbsp;do<br>
so,&nbsp;subject&nbsp;to&nbsp;the&nbsp;following&nbsp;conditions:<br>
&nbsp;<br>
The&nbsp;above&nbsp;copyright&nbsp;notice&nbsp;and&nbsp;this&nbsp;permission&nbsp;notice&nbsp;shall&nbsp;be&nbsp;included&nbsp;in&nbsp;all<br>
copies&nbsp;or&nbsp;substantial&nbsp;portions&nbsp;of&nbsp;the&nbsp;Software.<br>
&nbsp;<br>
THE&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;"AS&nbsp;IS",&nbsp;WITHOUT&nbsp;WARRANTY&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;EXPRESS&nbsp;OR<br>
IMPLIED,&nbsp;INCLUDING&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO&nbsp;THE&nbsp;WARRANTIES&nbsp;OF&nbsp;MERCHANTABILITY,<br>
FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE&nbsp;AND&nbsp;NONINFRINGEMENT.&nbsp;IN&nbsp;NO&nbsp;EVENT&nbsp;SHALL&nbsp;THE<br>
AUTHORS&nbsp;OR&nbsp;COPYRIGHT&nbsp;HOLDERS&nbsp;BE&nbsp;LIABLE&nbsp;FOR&nbsp;ANY&nbsp;CLAIM,&nbsp;DAMAGES&nbsp;OR&nbsp;OTHER<br>
LIABILITY,&nbsp;WHETHER&nbsp;IN&nbsp;AN&nbsp;ACTION&nbsp;OF&nbsp;CONTRACT,&nbsp;TORT&nbsp;OR&nbsp;OTHERWISE,&nbsp;ARISING&nbsp;FROM,<br>
OUT&nbsp;OF&nbsp;OR&nbsp;IN&nbsp;CONNECTION&nbsp;WITH&nbsp;THE&nbsp;SOFTWARE&nbsp;OR&nbsp;THE&nbsp;USE&nbsp;OR&nbsp;OTHER&nbsp;DEALINGS&nbsp;IN&nbsp;THE<br>
SOFTWARE.<br>
&nbsp;<br>
Pexpect&nbsp;Copyright&nbsp;(c)&nbsp;2008&nbsp;Noah&nbsp;Spurrier<br>
<a href="http://pexpect.sourceforge.net/">http://pexpect.sourceforge.net/</a><br>
&nbsp;<br>
$Id:&nbsp;pexpect.py&nbsp;507&nbsp;2007-12-27&nbsp;02:40:52Z&nbsp;noah&nbsp;$</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="errno.html">errno</a><br>
<a href="fcntl.html">fcntl</a><br>
<a href="os.html">os</a><br>
<a href="pty.html">pty</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="resource.html">resource</a><br>
<a href="select.html">select</a><br>
<a href="signal.html">signal</a><br>
</td><td width="25%" valign=top><a href="string.html">string</a><br>
<a href="struct.html">struct</a><br>
<a href="sys.html">sys</a><br>
<a href="termios.html">termios</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
<a href="traceback.html">traceback</a><br>
<a href="tty.html">tty</a><br>
<a href="types.html">types</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pexpect.html#spawn">spawn</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>(<a href="exceptions.html#BaseException">exceptions.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pexpect.html#EOF">EOF</a>
</font></dt><dt><font face="helvetica, arial"><a href="pexpect.html#TIMEOUT">TIMEOUT</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="EOF">class <strong>EOF</strong></a>(<a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Raised&nbsp;when&nbsp;<a href="#EOF">EOF</a>&nbsp;is&nbsp;read&nbsp;from&nbsp;a&nbsp;child.&nbsp;This&nbsp;usually&nbsp;means&nbsp;the&nbsp;child&nbsp;has&nbsp;exited.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pexpect.html#EOF">EOF</a></dd>
<dd><a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
<dd><a href="exceptions.html#BaseException">exceptions.BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a>:<br>
<dl><dt><a name="EOF-__init__"><strong>__init__</strong></a>(self, value)</dt></dl>

<dl><dt><a name="EOF-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="EOF-get_trace"><strong>get_trace</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;an&nbsp;abbreviated&nbsp;stack&nbsp;trace&nbsp;with&nbsp;lines&nbsp;that&nbsp;only&nbsp;concern<br>
the&nbsp;caller.&nbsp;In&nbsp;other&nbsp;words,&nbsp;the&nbsp;stack&nbsp;trace&nbsp;inside&nbsp;the&nbsp;Pexpect&nbsp;module<br>
is&nbsp;not&nbsp;included.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a>:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x81400e0&gt;<dd><tt>T.<a href="#EOF-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><a name="EOF-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#EOF-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="EOF-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#EOF-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="EOF-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#EOF-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="EOF-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#EOF-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="EOF-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="EOF-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#EOF-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="EOF-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#EOF-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="EOF-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
<dl><dt><strong>message</strong></dt>
<dd><tt>exception&nbsp;message</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ExceptionPexpect">class <strong>ExceptionPexpect</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;class&nbsp;for&nbsp;all&nbsp;exceptions&nbsp;raised&nbsp;by&nbsp;this&nbsp;module.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
<dd><a href="exceptions.html#BaseException">exceptions.BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ExceptionPexpect-__init__"><strong>__init__</strong></a>(self, value)</dt></dl>

<dl><dt><a name="ExceptionPexpect-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="ExceptionPexpect-get_trace"><strong>get_trace</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;an&nbsp;abbreviated&nbsp;stack&nbsp;trace&nbsp;with&nbsp;lines&nbsp;that&nbsp;only&nbsp;concern<br>
the&nbsp;caller.&nbsp;In&nbsp;other&nbsp;words,&nbsp;the&nbsp;stack&nbsp;trace&nbsp;inside&nbsp;the&nbsp;Pexpect&nbsp;module<br>
is&nbsp;not&nbsp;included.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x81400e0&gt;<dd><tt>T.<a href="#ExceptionPexpect-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><a name="ExceptionPexpect-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#ExceptionPexpect-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="ExceptionPexpect-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#ExceptionPexpect-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="ExceptionPexpect-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#ExceptionPexpect-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="ExceptionPexpect-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#ExceptionPexpect-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="ExceptionPexpect-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="ExceptionPexpect-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#ExceptionPexpect-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="ExceptionPexpect-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#ExceptionPexpect-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="ExceptionPexpect-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
<dl><dt><strong>message</strong></dt>
<dd><tt>exception&nbsp;message</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TIMEOUT">class <strong>TIMEOUT</strong></a>(<a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Raised&nbsp;when&nbsp;a&nbsp;read&nbsp;time&nbsp;exceeds&nbsp;the&nbsp;timeout.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pexpect.html#TIMEOUT">TIMEOUT</a></dd>
<dd><a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
<dd><a href="exceptions.html#BaseException">exceptions.BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a>:<br>
<dl><dt><a name="TIMEOUT-__init__"><strong>__init__</strong></a>(self, value)</dt></dl>

<dl><dt><a name="TIMEOUT-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="TIMEOUT-get_trace"><strong>get_trace</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;an&nbsp;abbreviated&nbsp;stack&nbsp;trace&nbsp;with&nbsp;lines&nbsp;that&nbsp;only&nbsp;concern<br>
the&nbsp;caller.&nbsp;In&nbsp;other&nbsp;words,&nbsp;the&nbsp;stack&nbsp;trace&nbsp;inside&nbsp;the&nbsp;Pexpect&nbsp;module<br>
is&nbsp;not&nbsp;included.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pexpect.html#ExceptionPexpect">ExceptionPexpect</a>:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x81400e0&gt;<dd><tt>T.<a href="#TIMEOUT-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><a name="TIMEOUT-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#TIMEOUT-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="TIMEOUT-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#TIMEOUT-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="TIMEOUT-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#TIMEOUT-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="TIMEOUT-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#TIMEOUT-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="TIMEOUT-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="TIMEOUT-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#TIMEOUT-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="TIMEOUT-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#TIMEOUT-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="TIMEOUT-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
<dl><dt><strong>message</strong></dt>
<dd><tt>exception&nbsp;message</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="spawn">class <strong>spawn</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;is&nbsp;the&nbsp;main&nbsp;class&nbsp;interface&nbsp;for&nbsp;Pexpect.&nbsp;Use&nbsp;this&nbsp;class&nbsp;to&nbsp;start<br>
and&nbsp;control&nbsp;child&nbsp;applications.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="spawn-__del__"><strong>__del__</strong></a>(self)</dt><dd><tt>This&nbsp;makes&nbsp;sure&nbsp;that&nbsp;no&nbsp;system&nbsp;resources&nbsp;are&nbsp;left&nbsp;open.&nbsp;Python&nbsp;only<br>
garbage&nbsp;collects&nbsp;Python&nbsp;objects.&nbsp;OS&nbsp;file&nbsp;descriptors&nbsp;are&nbsp;not&nbsp;Python<br>
objects,&nbsp;so&nbsp;they&nbsp;must&nbsp;be&nbsp;handled&nbsp;explicitly.&nbsp;If&nbsp;the&nbsp;child&nbsp;file<br>
descriptor&nbsp;was&nbsp;opened&nbsp;outside&nbsp;of&nbsp;this&nbsp;class&nbsp;(passed&nbsp;to&nbsp;the&nbsp;constructor)<br>
then&nbsp;this&nbsp;does&nbsp;not&nbsp;close&nbsp;it.</tt></dd></dl>

<dl><dt><a name="spawn-__init__"><strong>__init__</strong></a>(self, command, args<font color="#909090">=[]</font>, timeout<font color="#909090">=30</font>, maxread<font color="#909090">=2000</font>, searchwindowsize<font color="#909090">=None</font>, logfile<font color="#909090">=None</font>, cwd<font color="#909090">=None</font>, env<font color="#909090">=None</font>)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;constructor.&nbsp;The&nbsp;command&nbsp;parameter&nbsp;may&nbsp;be&nbsp;a&nbsp;string&nbsp;that<br>
includes&nbsp;a&nbsp;command&nbsp;and&nbsp;any&nbsp;arguments&nbsp;to&nbsp;the&nbsp;command.&nbsp;For&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>&nbsp;('/usr/bin/ftp')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>&nbsp;('/usr/bin/ssh&nbsp;user@example.com')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>&nbsp;('ls&nbsp;-latr&nbsp;/tmp')<br>
&nbsp;<br>
You&nbsp;may&nbsp;also&nbsp;construct&nbsp;it&nbsp;with&nbsp;a&nbsp;list&nbsp;of&nbsp;arguments&nbsp;like&nbsp;so::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>&nbsp;('/usr/bin/ftp',&nbsp;[])<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>&nbsp;('/usr/bin/ssh',&nbsp;['user@example.com'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>&nbsp;('ls',&nbsp;['-latr',&nbsp;'/tmp'])<br>
&nbsp;<br>
After&nbsp;this&nbsp;the&nbsp;child&nbsp;application&nbsp;will&nbsp;be&nbsp;created&nbsp;and&nbsp;will&nbsp;be&nbsp;ready&nbsp;to<br>
talk&nbsp;to.&nbsp;For&nbsp;normal&nbsp;use,&nbsp;see&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;and&nbsp;<a href="#spawn-send">send</a>()&nbsp;and&nbsp;<a href="#spawn-sendline">sendline</a>().<br>
&nbsp;<br>
Remember&nbsp;that&nbsp;Pexpect&nbsp;does&nbsp;NOT&nbsp;interpret&nbsp;shell&nbsp;meta&nbsp;characters&nbsp;such&nbsp;as<br>
redirect,&nbsp;pipe,&nbsp;or&nbsp;wild&nbsp;cards&nbsp;(&gt;,&nbsp;|,&nbsp;or&nbsp;*).&nbsp;This&nbsp;is&nbsp;a&nbsp;common&nbsp;mistake.<br>
If&nbsp;you&nbsp;want&nbsp;to&nbsp;run&nbsp;a&nbsp;command&nbsp;and&nbsp;pipe&nbsp;it&nbsp;through&nbsp;another&nbsp;command&nbsp;then<br>
you&nbsp;must&nbsp;also&nbsp;start&nbsp;a&nbsp;shell.&nbsp;For&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('/bin/bash&nbsp;-c&nbsp;"ls&nbsp;-l&nbsp;|&nbsp;grep&nbsp;LOG&nbsp;&gt;&nbsp;log_list.txt"')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.<a href="#spawn-expect">expect</a>(pexpect.<a href="#EOF">EOF</a>)<br>
&nbsp;<br>
The&nbsp;second&nbsp;form&nbsp;of&nbsp;<a href="#spawn">spawn</a>&nbsp;(where&nbsp;you&nbsp;pass&nbsp;a&nbsp;list&nbsp;of&nbsp;arguments)&nbsp;is&nbsp;useful<br>
in&nbsp;situations&nbsp;where&nbsp;you&nbsp;wish&nbsp;to&nbsp;<a href="#spawn">spawn</a>&nbsp;a&nbsp;command&nbsp;and&nbsp;pass&nbsp;it&nbsp;its&nbsp;own<br>
argument&nbsp;list.&nbsp;This&nbsp;can&nbsp;make&nbsp;syntax&nbsp;more&nbsp;clear.&nbsp;For&nbsp;example,&nbsp;the<br>
following&nbsp;is&nbsp;equivalent&nbsp;to&nbsp;the&nbsp;previous&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;shell_cmd&nbsp;=&nbsp;'ls&nbsp;-l&nbsp;|&nbsp;grep&nbsp;LOG&nbsp;&gt;&nbsp;log_list.txt'<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('/bin/bash',&nbsp;['-c',&nbsp;shell_cmd])<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.<a href="#spawn-expect">expect</a>(pexpect.<a href="#EOF">EOF</a>)<br>
&nbsp;<br>
The&nbsp;maxread&nbsp;attribute&nbsp;sets&nbsp;the&nbsp;read&nbsp;buffer&nbsp;size.&nbsp;This&nbsp;is&nbsp;maximum&nbsp;number<br>
of&nbsp;bytes&nbsp;that&nbsp;Pexpect&nbsp;will&nbsp;try&nbsp;to&nbsp;read&nbsp;from&nbsp;a&nbsp;TTY&nbsp;at&nbsp;one&nbsp;time.&nbsp;Setting<br>
the&nbsp;maxread&nbsp;size&nbsp;to&nbsp;1&nbsp;will&nbsp;turn&nbsp;off&nbsp;buffering.&nbsp;Setting&nbsp;the&nbsp;maxread<br>
value&nbsp;higher&nbsp;may&nbsp;help&nbsp;performance&nbsp;in&nbsp;cases&nbsp;where&nbsp;large&nbsp;amounts&nbsp;of<br>
output&nbsp;are&nbsp;read&nbsp;back&nbsp;from&nbsp;the&nbsp;child.&nbsp;This&nbsp;feature&nbsp;is&nbsp;useful&nbsp;in<br>
conjunction&nbsp;with&nbsp;searchwindowsize.<br>
&nbsp;<br>
The&nbsp;searchwindowsize&nbsp;attribute&nbsp;sets&nbsp;the&nbsp;how&nbsp;far&nbsp;back&nbsp;in&nbsp;the&nbsp;incomming<br>
seach&nbsp;buffer&nbsp;Pexpect&nbsp;will&nbsp;search&nbsp;for&nbsp;pattern&nbsp;matches.&nbsp;Every&nbsp;time<br>
Pexpect&nbsp;reads&nbsp;some&nbsp;data&nbsp;from&nbsp;the&nbsp;child&nbsp;it&nbsp;will&nbsp;append&nbsp;the&nbsp;data&nbsp;to&nbsp;the<br>
incomming&nbsp;buffer.&nbsp;The&nbsp;default&nbsp;is&nbsp;to&nbsp;search&nbsp;from&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the<br>
imcomming&nbsp;buffer&nbsp;each&nbsp;time&nbsp;new&nbsp;data&nbsp;is&nbsp;read&nbsp;from&nbsp;the&nbsp;child.&nbsp;But&nbsp;this&nbsp;is<br>
very&nbsp;inefficient&nbsp;if&nbsp;you&nbsp;are&nbsp;running&nbsp;a&nbsp;command&nbsp;that&nbsp;generates&nbsp;a&nbsp;large<br>
amount&nbsp;of&nbsp;data&nbsp;where&nbsp;you&nbsp;want&nbsp;to&nbsp;match&nbsp;The&nbsp;searchwindowsize&nbsp;does&nbsp;not<br>
effect&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;incomming&nbsp;data&nbsp;buffer.&nbsp;You&nbsp;will&nbsp;still&nbsp;have<br>
access&nbsp;to&nbsp;the&nbsp;full&nbsp;buffer&nbsp;after&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;returns.<br>
&nbsp;<br>
The&nbsp;logfile&nbsp;member&nbsp;turns&nbsp;on&nbsp;or&nbsp;off&nbsp;logging.&nbsp;All&nbsp;input&nbsp;and&nbsp;output&nbsp;will<br>
be&nbsp;copied&nbsp;to&nbsp;the&nbsp;given&nbsp;file&nbsp;<a href="__builtin__.html#object">object</a>.&nbsp;Set&nbsp;logfile&nbsp;to&nbsp;None&nbsp;to&nbsp;stop<br>
logging.&nbsp;This&nbsp;is&nbsp;the&nbsp;default.&nbsp;Set&nbsp;logfile&nbsp;to&nbsp;sys.stdout&nbsp;to&nbsp;echo<br>
everything&nbsp;to&nbsp;standard&nbsp;output.&nbsp;The&nbsp;logfile&nbsp;is&nbsp;flushed&nbsp;after&nbsp;each&nbsp;write.<br>
&nbsp;<br>
Example&nbsp;log&nbsp;input&nbsp;and&nbsp;output&nbsp;to&nbsp;a&nbsp;file::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('some_command')<br>
&nbsp;&nbsp;&nbsp;&nbsp;fout&nbsp;=&nbsp;file('mylog.txt','w')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.logfile&nbsp;=&nbsp;fout<br>
&nbsp;<br>
Example&nbsp;log&nbsp;to&nbsp;stdout::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('some_command')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.logfile&nbsp;=&nbsp;sys.stdout<br>
&nbsp;<br>
The&nbsp;logfile_read&nbsp;and&nbsp;logfile_send&nbsp;members&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;separately&nbsp;log<br>
the&nbsp;input&nbsp;from&nbsp;the&nbsp;child&nbsp;and&nbsp;output&nbsp;sent&nbsp;to&nbsp;the&nbsp;child.&nbsp;Sometimes&nbsp;you<br>
don't&nbsp;want&nbsp;to&nbsp;see&nbsp;everything&nbsp;you&nbsp;write&nbsp;to&nbsp;the&nbsp;child.&nbsp;You&nbsp;only&nbsp;want&nbsp;to<br>
log&nbsp;what&nbsp;the&nbsp;child&nbsp;sends&nbsp;back.&nbsp;For&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('some_command')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.logfile_read&nbsp;=&nbsp;sys.stdout<br>
&nbsp;<br>
To&nbsp;separately&nbsp;log&nbsp;output&nbsp;sent&nbsp;to&nbsp;the&nbsp;child&nbsp;use&nbsp;logfile_send::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>logfile_send</strong>&nbsp;=&nbsp;fout<br>
&nbsp;<br>
The&nbsp;delaybeforesend&nbsp;helps&nbsp;overcome&nbsp;a&nbsp;weird&nbsp;behavior&nbsp;that&nbsp;many&nbsp;users<br>
were&nbsp;experiencing.&nbsp;The&nbsp;typical&nbsp;problem&nbsp;was&nbsp;that&nbsp;a&nbsp;user&nbsp;would&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;a<br>
"Password:"&nbsp;prompt&nbsp;and&nbsp;then&nbsp;immediately&nbsp;call&nbsp;<a href="#spawn-sendline">sendline</a>()&nbsp;to&nbsp;send&nbsp;the<br>
password.&nbsp;The&nbsp;user&nbsp;would&nbsp;then&nbsp;see&nbsp;that&nbsp;their&nbsp;password&nbsp;was&nbsp;echoed&nbsp;back<br>
to&nbsp;them.&nbsp;Passwords&nbsp;don't&nbsp;normally&nbsp;echo.&nbsp;The&nbsp;problem&nbsp;is&nbsp;caused&nbsp;by&nbsp;the<br>
fact&nbsp;that&nbsp;most&nbsp;applications&nbsp;print&nbsp;out&nbsp;the&nbsp;"Password"&nbsp;prompt&nbsp;and&nbsp;then<br>
turn&nbsp;off&nbsp;stdin&nbsp;echo,&nbsp;but&nbsp;if&nbsp;you&nbsp;send&nbsp;your&nbsp;password&nbsp;before&nbsp;the<br>
application&nbsp;turned&nbsp;off&nbsp;echo,&nbsp;then&nbsp;you&nbsp;get&nbsp;your&nbsp;password&nbsp;echoed.<br>
Normally&nbsp;this&nbsp;wouldn't&nbsp;be&nbsp;a&nbsp;problem&nbsp;when&nbsp;interacting&nbsp;with&nbsp;a&nbsp;human&nbsp;at&nbsp;a<br>
real&nbsp;keyboard.&nbsp;If&nbsp;you&nbsp;introduce&nbsp;a&nbsp;slight&nbsp;delay&nbsp;just&nbsp;before&nbsp;writing&nbsp;then<br>
this&nbsp;seems&nbsp;to&nbsp;clear&nbsp;up&nbsp;the&nbsp;problem.&nbsp;This&nbsp;was&nbsp;such&nbsp;a&nbsp;common&nbsp;problem&nbsp;for<br>
many&nbsp;users&nbsp;that&nbsp;I&nbsp;decided&nbsp;that&nbsp;the&nbsp;default&nbsp;pexpect&nbsp;behavior&nbsp;should&nbsp;be<br>
to&nbsp;sleep&nbsp;just&nbsp;before&nbsp;writing&nbsp;to&nbsp;the&nbsp;child&nbsp;application.&nbsp;1/20th&nbsp;of&nbsp;a<br>
second&nbsp;(50&nbsp;ms)&nbsp;seems&nbsp;to&nbsp;be&nbsp;enough&nbsp;to&nbsp;clear&nbsp;up&nbsp;the&nbsp;problem.&nbsp;You&nbsp;can&nbsp;set<br>
delaybeforesend&nbsp;to&nbsp;0&nbsp;to&nbsp;return&nbsp;to&nbsp;the&nbsp;old&nbsp;behavior.&nbsp;Most&nbsp;Linux&nbsp;machines<br>
don't&nbsp;like&nbsp;this&nbsp;to&nbsp;be&nbsp;below&nbsp;0.03.&nbsp;I&nbsp;don't&nbsp;know&nbsp;why.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;<a href="#spawn">spawn</a>&nbsp;is&nbsp;clever&nbsp;about&nbsp;finding&nbsp;commands&nbsp;on&nbsp;your&nbsp;path.<br>
It&nbsp;uses&nbsp;the&nbsp;same&nbsp;logic&nbsp;that&nbsp;"which"&nbsp;uses&nbsp;to&nbsp;find&nbsp;executables.<br>
&nbsp;<br>
If&nbsp;you&nbsp;wish&nbsp;to&nbsp;get&nbsp;the&nbsp;exit&nbsp;status&nbsp;of&nbsp;the&nbsp;child&nbsp;you&nbsp;must&nbsp;call&nbsp;the<br>
<a href="#spawn-close">close</a>()&nbsp;method.&nbsp;The&nbsp;exit&nbsp;or&nbsp;signal&nbsp;status&nbsp;of&nbsp;the&nbsp;child&nbsp;will&nbsp;be&nbsp;stored<br>
in&nbsp;self.<strong>exitstatus</strong>&nbsp;or&nbsp;self.<strong>signalstatus</strong>.&nbsp;If&nbsp;the&nbsp;child&nbsp;exited&nbsp;normally<br>
then&nbsp;exitstatus&nbsp;will&nbsp;store&nbsp;the&nbsp;exit&nbsp;return&nbsp;code&nbsp;and&nbsp;signalstatus&nbsp;will<br>
be&nbsp;None.&nbsp;If&nbsp;the&nbsp;child&nbsp;was&nbsp;terminated&nbsp;abnormally&nbsp;with&nbsp;a&nbsp;signal&nbsp;then<br>
signalstatus&nbsp;will&nbsp;store&nbsp;the&nbsp;signal&nbsp;value&nbsp;and&nbsp;exitstatus&nbsp;will&nbsp;be&nbsp;None.<br>
If&nbsp;you&nbsp;need&nbsp;more&nbsp;detail&nbsp;you&nbsp;can&nbsp;also&nbsp;read&nbsp;the&nbsp;self.<strong>status</strong>&nbsp;member&nbsp;which<br>
stores&nbsp;the&nbsp;status&nbsp;returned&nbsp;by&nbsp;os.waitpid.&nbsp;You&nbsp;can&nbsp;interpret&nbsp;this&nbsp;using<br>
os.WIFEXITED/os.WEXITSTATUS&nbsp;or&nbsp;os.WIFSIGNALED/os.TERMSIG.</tt></dd></dl>

<dl><dt><a name="spawn-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>This&nbsp;is&nbsp;to&nbsp;support&nbsp;iterators&nbsp;over&nbsp;a&nbsp;file-like&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="spawn-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;a&nbsp;human-readable&nbsp;string&nbsp;that&nbsp;represents&nbsp;the&nbsp;state&nbsp;of<br>
the&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="spawn-close"><strong>close</strong></a>(self, force<font color="#909090">=True</font>)</dt><dd><tt>This&nbsp;closes&nbsp;the&nbsp;connection&nbsp;with&nbsp;the&nbsp;child&nbsp;application.&nbsp;Note&nbsp;that<br>
calling&nbsp;<a href="#spawn-close">close</a>()&nbsp;more&nbsp;than&nbsp;once&nbsp;is&nbsp;valid.&nbsp;This&nbsp;emulates&nbsp;standard&nbsp;Python<br>
behavior&nbsp;with&nbsp;files.&nbsp;Set&nbsp;force&nbsp;to&nbsp;True&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;make&nbsp;sure&nbsp;that<br>
the&nbsp;child&nbsp;is&nbsp;terminated&nbsp;(SIGKILL&nbsp;is&nbsp;sent&nbsp;if&nbsp;the&nbsp;child&nbsp;ignores&nbsp;SIGHUP<br>
and&nbsp;SIGINT).</tt></dd></dl>

<dl><dt><a name="spawn-compile_pattern_list"><strong>compile_pattern_list</strong></a>(self, patterns)</dt><dd><tt>This&nbsp;compiles&nbsp;a&nbsp;pattern-string&nbsp;or&nbsp;a&nbsp;list&nbsp;of&nbsp;pattern-strings.<br>
Patterns&nbsp;must&nbsp;be&nbsp;a&nbsp;StringType,&nbsp;<a href="#EOF">EOF</a>,&nbsp;<a href="#TIMEOUT">TIMEOUT</a>,&nbsp;SRE_Pattern,&nbsp;or&nbsp;a&nbsp;list&nbsp;of<br>
those.&nbsp;Patterns&nbsp;may&nbsp;also&nbsp;be&nbsp;None&nbsp;which&nbsp;results&nbsp;in&nbsp;an&nbsp;empty&nbsp;list&nbsp;(you<br>
might&nbsp;do&nbsp;this&nbsp;if&nbsp;waiting&nbsp;for&nbsp;an&nbsp;<a href="#EOF">EOF</a>&nbsp;or&nbsp;<a href="#TIMEOUT">TIMEOUT</a>&nbsp;condition&nbsp;without<br>
expecting&nbsp;any&nbsp;pattern).<br>
&nbsp;<br>
This&nbsp;is&nbsp;used&nbsp;by&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;when&nbsp;calling&nbsp;<a href="#spawn-expect_list">expect_list</a>().&nbsp;Thus&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;is<br>
nothing&nbsp;more&nbsp;than::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cpl&nbsp;=&nbsp;<a href="#spawn-compile_pattern_list">compile_pattern_list</a>(pl)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;<a href="#spawn-expect_list">expect_list</a>(cpl,&nbsp;timeout)<br>
&nbsp;<br>
If&nbsp;you&nbsp;are&nbsp;using&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;within&nbsp;a&nbsp;loop&nbsp;it&nbsp;may&nbsp;be&nbsp;more<br>
efficient&nbsp;to&nbsp;compile&nbsp;the&nbsp;patterns&nbsp;first&nbsp;and&nbsp;then&nbsp;call&nbsp;<a href="#spawn-expect_list">expect_list</a>().<br>
This&nbsp;avoid&nbsp;calls&nbsp;in&nbsp;a&nbsp;loop&nbsp;to&nbsp;<a href="#spawn-compile_pattern_list">compile_pattern_list</a>()::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cpl&nbsp;=&nbsp;<a href="#spawn-compile_pattern_list">compile_pattern_list</a>(my_pattern)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;some_condition:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;=&nbsp;<a href="#spawn-expect_list">expect_list</a>(clp,&nbsp;timeout)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</tt></dd></dl>

<dl><dt><a name="spawn-eof"><strong>eof</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;True&nbsp;if&nbsp;the&nbsp;<a href="#EOF">EOF</a>&nbsp;exception&nbsp;was&nbsp;ever&nbsp;raised.</tt></dd></dl>

<dl><dt><a name="spawn-expect"><strong>expect</strong></a>(self, pattern, timeout<font color="#909090">=-1</font>, searchwindowsize<font color="#909090">=None</font>)</dt><dd><tt>This&nbsp;seeks&nbsp;through&nbsp;the&nbsp;stream&nbsp;until&nbsp;a&nbsp;pattern&nbsp;is&nbsp;matched.&nbsp;The<br>
pattern&nbsp;is&nbsp;overloaded&nbsp;and&nbsp;may&nbsp;take&nbsp;several&nbsp;types.&nbsp;The&nbsp;pattern&nbsp;can&nbsp;be&nbsp;a<br>
StringType,&nbsp;<a href="#EOF">EOF</a>,&nbsp;a&nbsp;compiled&nbsp;re,&nbsp;or&nbsp;a&nbsp;list&nbsp;of&nbsp;any&nbsp;of&nbsp;those&nbsp;types.<br>
Strings&nbsp;will&nbsp;be&nbsp;compiled&nbsp;to&nbsp;re&nbsp;types.&nbsp;This&nbsp;returns&nbsp;the&nbsp;index&nbsp;into&nbsp;the<br>
pattern&nbsp;list.&nbsp;If&nbsp;the&nbsp;pattern&nbsp;was&nbsp;not&nbsp;a&nbsp;list&nbsp;this&nbsp;returns&nbsp;index&nbsp;0&nbsp;on&nbsp;a<br>
successful&nbsp;match.&nbsp;This&nbsp;may&nbsp;raise&nbsp;exceptions&nbsp;for&nbsp;<a href="#EOF">EOF</a>&nbsp;or&nbsp;<a href="#TIMEOUT">TIMEOUT</a>.&nbsp;To<br>
avoid&nbsp;the&nbsp;<a href="#EOF">EOF</a>&nbsp;or&nbsp;<a href="#TIMEOUT">TIMEOUT</a>&nbsp;exceptions&nbsp;add&nbsp;<a href="#EOF">EOF</a>&nbsp;or&nbsp;<a href="#TIMEOUT">TIMEOUT</a>&nbsp;to&nbsp;the&nbsp;pattern<br>
list.&nbsp;That&nbsp;will&nbsp;cause&nbsp;expect&nbsp;to&nbsp;match&nbsp;an&nbsp;<a href="#EOF">EOF</a>&nbsp;or&nbsp;<a href="#TIMEOUT">TIMEOUT</a>&nbsp;condition<br>
instead&nbsp;of&nbsp;raising&nbsp;an&nbsp;exception.<br>
&nbsp;<br>
If&nbsp;you&nbsp;pass&nbsp;a&nbsp;list&nbsp;of&nbsp;patterns&nbsp;and&nbsp;more&nbsp;than&nbsp;one&nbsp;matches,&nbsp;the&nbsp;first&nbsp;match<br>
in&nbsp;the&nbsp;stream&nbsp;is&nbsp;chosen.&nbsp;If&nbsp;more&nbsp;than&nbsp;one&nbsp;pattern&nbsp;matches&nbsp;at&nbsp;that&nbsp;point,<br>
the&nbsp;leftmost&nbsp;in&nbsp;the&nbsp;pattern&nbsp;list&nbsp;is&nbsp;chosen.&nbsp;For&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;the&nbsp;input&nbsp;is&nbsp;'foobar'<br>
&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;=&nbsp;p.expect&nbsp;(['bar',&nbsp;'foo',&nbsp;'foobar'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;returns&nbsp;1&nbsp;('foo')&nbsp;even&nbsp;though&nbsp;'foobar'&nbsp;is&nbsp;a&nbsp;"better"&nbsp;match<br>
&nbsp;<br>
Please&nbsp;note,&nbsp;however,&nbsp;that&nbsp;buffering&nbsp;can&nbsp;affect&nbsp;this&nbsp;behavior,&nbsp;since<br>
input&nbsp;arrives&nbsp;in&nbsp;unpredictable&nbsp;chunks.&nbsp;For&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;the&nbsp;input&nbsp;is&nbsp;'foobar'<br>
&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;=&nbsp;p.expect&nbsp;(['foobar',&nbsp;'foo'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;returns&nbsp;0&nbsp;('foobar')&nbsp;if&nbsp;all&nbsp;input&nbsp;is&nbsp;available&nbsp;at&nbsp;once,<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;but&nbsp;returs&nbsp;1&nbsp;('foo')&nbsp;if&nbsp;parts&nbsp;of&nbsp;the&nbsp;final&nbsp;'bar'&nbsp;arrive&nbsp;late<br>
&nbsp;<br>
After&nbsp;a&nbsp;match&nbsp;is&nbsp;found&nbsp;the&nbsp;instance&nbsp;attributes&nbsp;'before',&nbsp;'after'&nbsp;and<br>
'match'&nbsp;will&nbsp;be&nbsp;set.&nbsp;You&nbsp;can&nbsp;see&nbsp;all&nbsp;the&nbsp;data&nbsp;read&nbsp;before&nbsp;the&nbsp;match&nbsp;in<br>
'before'.&nbsp;You&nbsp;can&nbsp;see&nbsp;the&nbsp;data&nbsp;that&nbsp;was&nbsp;matched&nbsp;in&nbsp;'after'.&nbsp;The<br>
re.MatchObject&nbsp;used&nbsp;in&nbsp;the&nbsp;re&nbsp;match&nbsp;will&nbsp;be&nbsp;in&nbsp;'match'.&nbsp;If&nbsp;an&nbsp;error<br>
occurred&nbsp;then&nbsp;'before'&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;all&nbsp;the&nbsp;data&nbsp;read&nbsp;so&nbsp;far&nbsp;and<br>
'after'&nbsp;and&nbsp;'match'&nbsp;will&nbsp;be&nbsp;None.<br>
&nbsp;<br>
If&nbsp;timeout&nbsp;is&nbsp;-1&nbsp;then&nbsp;timeout&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;the&nbsp;self.<strong>timeout</strong>&nbsp;value.<br>
&nbsp;<br>
A&nbsp;list&nbsp;entry&nbsp;may&nbsp;be&nbsp;<a href="#EOF">EOF</a>&nbsp;or&nbsp;<a href="#TIMEOUT">TIMEOUT</a>&nbsp;instead&nbsp;of&nbsp;a&nbsp;string.&nbsp;This&nbsp;will<br>
catch&nbsp;these&nbsp;exceptions&nbsp;and&nbsp;return&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;list&nbsp;entry&nbsp;instead<br>
of&nbsp;raising&nbsp;the&nbsp;exception.&nbsp;The&nbsp;attribute&nbsp;'after'&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;the<br>
exception&nbsp;type.&nbsp;The&nbsp;attribute&nbsp;'match'&nbsp;will&nbsp;be&nbsp;None.&nbsp;This&nbsp;allows&nbsp;you&nbsp;to<br>
write&nbsp;code&nbsp;like&nbsp;this::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;=&nbsp;p.expect&nbsp;(['good',&nbsp;'bad',&nbsp;pexpect.<a href="#EOF">EOF</a>,&nbsp;pexpect.<a href="#TIMEOUT">TIMEOUT</a>])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;index&nbsp;==&nbsp;0:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif&nbsp;index&nbsp;==&nbsp;1:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something_else()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif&nbsp;index&nbsp;==&nbsp;2:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_some_other_thing()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif&nbsp;index&nbsp;==&nbsp;3:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something_completely_different()<br>
&nbsp;<br>
instead&nbsp;of&nbsp;code&nbsp;like&nbsp;this::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;=&nbsp;p.expect&nbsp;(['good',&nbsp;'bad'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;index&nbsp;==&nbsp;0:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif&nbsp;index&nbsp;==&nbsp;1:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something_else()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except&nbsp;<a href="#EOF">EOF</a>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_some_other_thing()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;except&nbsp;<a href="#TIMEOUT">TIMEOUT</a>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something_completely_different()<br>
&nbsp;<br>
These&nbsp;two&nbsp;forms&nbsp;are&nbsp;equivalent.&nbsp;It&nbsp;all&nbsp;depends&nbsp;on&nbsp;what&nbsp;you&nbsp;want.&nbsp;You<br>
can&nbsp;also&nbsp;just&nbsp;expect&nbsp;the&nbsp;<a href="#EOF">EOF</a>&nbsp;if&nbsp;you&nbsp;are&nbsp;waiting&nbsp;for&nbsp;all&nbsp;output&nbsp;of&nbsp;a<br>
child&nbsp;to&nbsp;finish.&nbsp;For&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('/bin/ls')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p.expect&nbsp;(pexpect.<a href="#EOF">EOF</a>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;p.before<br>
&nbsp;<br>
If&nbsp;you&nbsp;are&nbsp;trying&nbsp;to&nbsp;optimize&nbsp;for&nbsp;speed&nbsp;then&nbsp;see&nbsp;<a href="#spawn-expect_list">expect_list</a>().</tt></dd></dl>

<dl><dt><a name="spawn-expect_exact"><strong>expect_exact</strong></a>(self, pattern_list, timeout<font color="#909090">=-1</font>, searchwindowsize<font color="#909090">=-1</font>)</dt><dd><tt>This&nbsp;is&nbsp;similar&nbsp;to&nbsp;<a href="#spawn-expect">expect</a>(),&nbsp;but&nbsp;uses&nbsp;plain&nbsp;string&nbsp;matching&nbsp;instead<br>
of&nbsp;compiled&nbsp;regular&nbsp;expressions&nbsp;in&nbsp;'pattern_list'.&nbsp;The&nbsp;'pattern_list'<br>
may&nbsp;be&nbsp;a&nbsp;string;&nbsp;a&nbsp;list&nbsp;or&nbsp;other&nbsp;sequence&nbsp;of&nbsp;strings;&nbsp;or&nbsp;<a href="#TIMEOUT">TIMEOUT</a>&nbsp;and<br>
<a href="#EOF">EOF</a>.<br>
&nbsp;<br>
This&nbsp;call&nbsp;might&nbsp;be&nbsp;faster&nbsp;than&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;for&nbsp;two&nbsp;reasons:&nbsp;string<br>
searching&nbsp;is&nbsp;faster&nbsp;than&nbsp;RE&nbsp;matching&nbsp;and&nbsp;it&nbsp;is&nbsp;possible&nbsp;to&nbsp;limit&nbsp;the<br>
search&nbsp;to&nbsp;just&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;input&nbsp;buffer.<br>
&nbsp;<br>
This&nbsp;method&nbsp;is&nbsp;also&nbsp;useful&nbsp;when&nbsp;you&nbsp;don't&nbsp;want&nbsp;to&nbsp;have&nbsp;to&nbsp;worry&nbsp;about<br>
escaping&nbsp;regular&nbsp;expression&nbsp;characters&nbsp;that&nbsp;you&nbsp;want&nbsp;to&nbsp;match.</tt></dd></dl>

<dl><dt><a name="spawn-expect_list"><strong>expect_list</strong></a>(self, pattern_list, timeout<font color="#909090">=-1</font>, searchwindowsize<font color="#909090">=-1</font>)</dt><dd><tt>This&nbsp;takes&nbsp;a&nbsp;list&nbsp;of&nbsp;compiled&nbsp;regular&nbsp;expressions&nbsp;and&nbsp;returns&nbsp;the<br>
index&nbsp;into&nbsp;the&nbsp;pattern_list&nbsp;that&nbsp;matched&nbsp;the&nbsp;child&nbsp;output.&nbsp;The&nbsp;list&nbsp;may<br>
also&nbsp;contain&nbsp;<a href="#EOF">EOF</a>&nbsp;or&nbsp;<a href="#TIMEOUT">TIMEOUT</a>&nbsp;(which&nbsp;are&nbsp;not&nbsp;compiled&nbsp;regular<br>
expressions).&nbsp;This&nbsp;method&nbsp;is&nbsp;similar&nbsp;to&nbsp;the&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;method&nbsp;except&nbsp;that<br>
<a href="#spawn-expect_list">expect_list</a>()&nbsp;does&nbsp;not&nbsp;recompile&nbsp;the&nbsp;pattern&nbsp;list&nbsp;on&nbsp;every&nbsp;call.&nbsp;This<br>
may&nbsp;help&nbsp;if&nbsp;you&nbsp;are&nbsp;trying&nbsp;to&nbsp;optimize&nbsp;for&nbsp;speed,&nbsp;otherwise&nbsp;just&nbsp;use<br>
the&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;method.&nbsp;&nbsp;This&nbsp;is&nbsp;called&nbsp;by&nbsp;<a href="#spawn-expect">expect</a>().&nbsp;If&nbsp;timeout==-1&nbsp;then<br>
the&nbsp;self.<strong>timeout</strong>&nbsp;value&nbsp;is&nbsp;used.&nbsp;If&nbsp;searchwindowsize==-1&nbsp;then&nbsp;the<br>
self.<strong>searchwindowsize</strong>&nbsp;value&nbsp;is&nbsp;used.</tt></dd></dl>

<dl><dt><a name="spawn-expect_loop"><strong>expect_loop</strong></a>(self, searcher, timeout<font color="#909090">=-1</font>, searchwindowsize<font color="#909090">=-1</font>)</dt><dd><tt>This&nbsp;is&nbsp;the&nbsp;common&nbsp;loop&nbsp;used&nbsp;inside&nbsp;expect.&nbsp;The&nbsp;'searcher'&nbsp;should&nbsp;be<br>
an&nbsp;instance&nbsp;of&nbsp;searcher_re&nbsp;or&nbsp;searcher_string,&nbsp;which&nbsp;describes&nbsp;how&nbsp;and&nbsp;what<br>
to&nbsp;search&nbsp;for&nbsp;in&nbsp;the&nbsp;input.<br>
&nbsp;<br>
See&nbsp;<a href="#spawn-expect">expect</a>()&nbsp;for&nbsp;other&nbsp;arguments,&nbsp;return&nbsp;value&nbsp;and&nbsp;exceptions.</tt></dd></dl>

<dl><dt><a name="spawn-fileno"><strong>fileno</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;the&nbsp;file&nbsp;descriptor&nbsp;of&nbsp;the&nbsp;pty&nbsp;for&nbsp;the&nbsp;child.</tt></dd></dl>

<dl><dt><a name="spawn-flush"><strong>flush</strong></a>(self)</dt><dd><tt>This&nbsp;does&nbsp;nothing.&nbsp;It&nbsp;is&nbsp;here&nbsp;to&nbsp;support&nbsp;the&nbsp;interface&nbsp;for&nbsp;a<br>
File-like&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="spawn-getecho"><strong>getecho</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;the&nbsp;terminal&nbsp;echo&nbsp;mode.&nbsp;This&nbsp;returns&nbsp;True&nbsp;if&nbsp;echo&nbsp;is<br>
on&nbsp;or&nbsp;False&nbsp;if&nbsp;echo&nbsp;is&nbsp;off.&nbsp;Child&nbsp;applications&nbsp;that&nbsp;are&nbsp;expecting&nbsp;you<br>
to&nbsp;enter&nbsp;a&nbsp;password&nbsp;often&nbsp;set&nbsp;ECHO&nbsp;False.&nbsp;See&nbsp;<a href="#spawn-waitnoecho">waitnoecho</a>().</tt></dd></dl>

<dl><dt><a name="spawn-getwinsize"><strong>getwinsize</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;the&nbsp;terminal&nbsp;window&nbsp;size&nbsp;of&nbsp;the&nbsp;child&nbsp;tty.&nbsp;The&nbsp;return<br>
value&nbsp;is&nbsp;a&nbsp;tuple&nbsp;of&nbsp;(rows,&nbsp;cols).</tt></dd></dl>

<dl><dt><a name="spawn-interact"><strong>interact</strong></a>(self, escape_character<font color="#909090">='<font color="#c040c0">\x1d</font>'</font>, input_filter<font color="#909090">=None</font>, output_filter<font color="#909090">=None</font>)</dt><dd><tt>This&nbsp;gives&nbsp;control&nbsp;of&nbsp;the&nbsp;child&nbsp;process&nbsp;to&nbsp;the&nbsp;interactive&nbsp;user&nbsp;(the<br>
human&nbsp;at&nbsp;the&nbsp;keyboard).&nbsp;Keystrokes&nbsp;are&nbsp;sent&nbsp;to&nbsp;the&nbsp;child&nbsp;process,&nbsp;and<br>
the&nbsp;stdout&nbsp;and&nbsp;stderr&nbsp;output&nbsp;of&nbsp;the&nbsp;child&nbsp;process&nbsp;is&nbsp;printed.&nbsp;This<br>
simply&nbsp;echos&nbsp;the&nbsp;child&nbsp;stdout&nbsp;and&nbsp;child&nbsp;stderr&nbsp;to&nbsp;the&nbsp;real&nbsp;stdout&nbsp;and<br>
it&nbsp;echos&nbsp;the&nbsp;real&nbsp;stdin&nbsp;to&nbsp;the&nbsp;child&nbsp;stdin.&nbsp;When&nbsp;the&nbsp;user&nbsp;types&nbsp;the<br>
escape_character&nbsp;this&nbsp;method&nbsp;will&nbsp;stop.&nbsp;The&nbsp;default&nbsp;for<br>
escape_character&nbsp;is&nbsp;^].&nbsp;This&nbsp;should&nbsp;not&nbsp;be&nbsp;confused&nbsp;with&nbsp;ASCII&nbsp;27&nbsp;--<br>
the&nbsp;ESC&nbsp;character.&nbsp;ASCII&nbsp;29&nbsp;was&nbsp;chosen&nbsp;for&nbsp;historical&nbsp;merit&nbsp;because<br>
this&nbsp;is&nbsp;the&nbsp;character&nbsp;used&nbsp;by&nbsp;'telnet'&nbsp;as&nbsp;the&nbsp;escape&nbsp;character.&nbsp;The<br>
escape_character&nbsp;will&nbsp;not&nbsp;be&nbsp;sent&nbsp;to&nbsp;the&nbsp;child&nbsp;process.<br>
&nbsp;<br>
You&nbsp;may&nbsp;pass&nbsp;in&nbsp;optional&nbsp;input&nbsp;and&nbsp;output&nbsp;filter&nbsp;functions.&nbsp;These<br>
functions&nbsp;should&nbsp;take&nbsp;a&nbsp;string&nbsp;and&nbsp;return&nbsp;a&nbsp;string.&nbsp;The&nbsp;output_filter<br>
will&nbsp;be&nbsp;passed&nbsp;all&nbsp;the&nbsp;output&nbsp;from&nbsp;the&nbsp;child&nbsp;process.&nbsp;The&nbsp;input_filter<br>
will&nbsp;be&nbsp;passed&nbsp;all&nbsp;the&nbsp;keyboard&nbsp;input&nbsp;from&nbsp;the&nbsp;user.&nbsp;The&nbsp;input_filter<br>
is&nbsp;run&nbsp;BEFORE&nbsp;the&nbsp;check&nbsp;for&nbsp;the&nbsp;escape_character.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;if&nbsp;you&nbsp;change&nbsp;the&nbsp;window&nbsp;size&nbsp;of&nbsp;the&nbsp;parent&nbsp;the&nbsp;SIGWINCH<br>
signal&nbsp;will&nbsp;not&nbsp;be&nbsp;passed&nbsp;through&nbsp;to&nbsp;the&nbsp;child.&nbsp;If&nbsp;you&nbsp;want&nbsp;the&nbsp;child<br>
window&nbsp;size&nbsp;to&nbsp;change&nbsp;when&nbsp;the&nbsp;parent's&nbsp;window&nbsp;size&nbsp;changes&nbsp;then&nbsp;do<br>
something&nbsp;like&nbsp;the&nbsp;following&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;import&nbsp;pexpect,&nbsp;struct,&nbsp;fcntl,&nbsp;termios,&nbsp;signal,&nbsp;sys<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;sigwinch_passthrough&nbsp;(sig,&nbsp;data):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;=&nbsp;struct.pack("HHHH",&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;struct.unpack('hhhh',&nbsp;fcntl.ioctl(sys.stdout.<a href="#spawn-fileno">fileno</a>(),&nbsp;termios.TIOCGWINSZ&nbsp;,&nbsp;s))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global&nbsp;p<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p.<a href="#spawn-setwinsize">setwinsize</a>(a[0],a[1])<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('/bin/bash')&nbsp;#&nbsp;Note&nbsp;this&nbsp;is&nbsp;global&nbsp;and&nbsp;used&nbsp;in&nbsp;sigwinch_passthrough.<br>
&nbsp;&nbsp;&nbsp;&nbsp;signal.signal(signal.SIGWINCH,&nbsp;sigwinch_passthrough)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.<a href="#spawn-interact">interact</a>()</tt></dd></dl>

<dl><dt><a name="spawn-isalive"><strong>isalive</strong></a>(self)</dt><dd><tt>This&nbsp;tests&nbsp;if&nbsp;the&nbsp;child&nbsp;process&nbsp;is&nbsp;running&nbsp;or&nbsp;not.&nbsp;This&nbsp;is<br>
non-blocking.&nbsp;If&nbsp;the&nbsp;child&nbsp;was&nbsp;terminated&nbsp;then&nbsp;this&nbsp;will&nbsp;read&nbsp;the<br>
exitstatus&nbsp;or&nbsp;signalstatus&nbsp;of&nbsp;the&nbsp;child.&nbsp;This&nbsp;returns&nbsp;True&nbsp;if&nbsp;the&nbsp;child<br>
process&nbsp;appears&nbsp;to&nbsp;be&nbsp;running&nbsp;or&nbsp;False&nbsp;if&nbsp;not.&nbsp;It&nbsp;can&nbsp;take&nbsp;literally<br>
SECONDS&nbsp;for&nbsp;Solaris&nbsp;to&nbsp;return&nbsp;the&nbsp;right&nbsp;status.</tt></dd></dl>

<dl><dt><a name="spawn-isatty"><strong>isatty</strong></a>(self)</dt><dd><tt>This&nbsp;returns&nbsp;True&nbsp;if&nbsp;the&nbsp;file&nbsp;descriptor&nbsp;is&nbsp;open&nbsp;and&nbsp;connected&nbsp;to&nbsp;a<br>
tty(-like)&nbsp;device,&nbsp;else&nbsp;False.</tt></dd></dl>

<dl><dt><a name="spawn-kill"><strong>kill</strong></a>(self, sig)</dt><dd><tt>This&nbsp;sends&nbsp;the&nbsp;given&nbsp;signal&nbsp;to&nbsp;the&nbsp;child&nbsp;application.&nbsp;In&nbsp;keeping<br>
with&nbsp;UNIX&nbsp;tradition&nbsp;it&nbsp;has&nbsp;a&nbsp;misleading&nbsp;name.&nbsp;It&nbsp;does&nbsp;not&nbsp;necessarily<br>
kill&nbsp;the&nbsp;child&nbsp;unless&nbsp;you&nbsp;send&nbsp;the&nbsp;right&nbsp;signal.</tt></dd></dl>

<dl><dt><a name="spawn-next"><strong>next</strong></a>(self)</dt><dd><tt>This&nbsp;is&nbsp;to&nbsp;support&nbsp;iterators&nbsp;over&nbsp;a&nbsp;file-like&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="spawn-read"><strong>read</strong></a>(self, size<font color="#909090">=-1</font>)</dt><dd><tt>This&nbsp;reads&nbsp;at&nbsp;most&nbsp;"size"&nbsp;bytes&nbsp;from&nbsp;the&nbsp;file&nbsp;(less&nbsp;if&nbsp;the&nbsp;read&nbsp;hits<br>
<a href="#EOF">EOF</a>&nbsp;before&nbsp;obtaining&nbsp;size&nbsp;bytes).&nbsp;If&nbsp;the&nbsp;size&nbsp;argument&nbsp;is&nbsp;negative&nbsp;or<br>
omitted,&nbsp;read&nbsp;all&nbsp;data&nbsp;until&nbsp;<a href="#EOF">EOF</a>&nbsp;is&nbsp;reached.&nbsp;The&nbsp;bytes&nbsp;are&nbsp;returned&nbsp;as<br>
a&nbsp;string&nbsp;<a href="__builtin__.html#object">object</a>.&nbsp;An&nbsp;empty&nbsp;string&nbsp;is&nbsp;returned&nbsp;when&nbsp;<a href="#EOF">EOF</a>&nbsp;is&nbsp;encountered<br>
immediately.</tt></dd></dl>

<dl><dt><a name="spawn-read_nonblocking"><strong>read_nonblocking</strong></a>(self, size<font color="#909090">=1</font>, timeout<font color="#909090">=-1</font>)</dt><dd><tt>This&nbsp;reads&nbsp;at&nbsp;most&nbsp;size&nbsp;characters&nbsp;from&nbsp;the&nbsp;child&nbsp;application.&nbsp;It<br>
includes&nbsp;a&nbsp;timeout.&nbsp;If&nbsp;the&nbsp;read&nbsp;does&nbsp;not&nbsp;complete&nbsp;within&nbsp;the&nbsp;timeout<br>
period&nbsp;then&nbsp;a&nbsp;<a href="#TIMEOUT">TIMEOUT</a>&nbsp;exception&nbsp;is&nbsp;raised.&nbsp;If&nbsp;the&nbsp;end&nbsp;of&nbsp;file&nbsp;is&nbsp;read<br>
then&nbsp;an&nbsp;<a href="#EOF">EOF</a>&nbsp;exception&nbsp;will&nbsp;be&nbsp;raised.&nbsp;If&nbsp;a&nbsp;log&nbsp;file&nbsp;was&nbsp;set&nbsp;using<br>
<a href="#spawn-setlog">setlog</a>()&nbsp;then&nbsp;all&nbsp;data&nbsp;will&nbsp;also&nbsp;be&nbsp;written&nbsp;to&nbsp;the&nbsp;log&nbsp;file.<br>
&nbsp;<br>
If&nbsp;timeout&nbsp;is&nbsp;None&nbsp;then&nbsp;the&nbsp;read&nbsp;may&nbsp;block&nbsp;indefinitely.&nbsp;If&nbsp;timeout&nbsp;is&nbsp;-1<br>
then&nbsp;the&nbsp;self.<strong>timeout</strong>&nbsp;value&nbsp;is&nbsp;used.&nbsp;If&nbsp;timeout&nbsp;is&nbsp;0&nbsp;then&nbsp;the&nbsp;child&nbsp;is<br>
polled&nbsp;and&nbsp;if&nbsp;there&nbsp;was&nbsp;no&nbsp;data&nbsp;immediately&nbsp;ready&nbsp;then&nbsp;this&nbsp;will&nbsp;raise<br>
a&nbsp;<a href="#TIMEOUT">TIMEOUT</a>&nbsp;exception.<br>
&nbsp;<br>
The&nbsp;timeout&nbsp;refers&nbsp;only&nbsp;to&nbsp;the&nbsp;amount&nbsp;of&nbsp;time&nbsp;to&nbsp;read&nbsp;at&nbsp;least&nbsp;one<br>
character.&nbsp;This&nbsp;is&nbsp;not&nbsp;effected&nbsp;by&nbsp;the&nbsp;'size'&nbsp;parameter,&nbsp;so&nbsp;if&nbsp;you&nbsp;call<br>
<a href="#spawn-read_nonblocking">read_nonblocking</a>(size=100,&nbsp;timeout=30)&nbsp;and&nbsp;only&nbsp;one&nbsp;character&nbsp;is<br>
available&nbsp;right&nbsp;away&nbsp;then&nbsp;one&nbsp;character&nbsp;will&nbsp;be&nbsp;returned&nbsp;immediately.<br>
It&nbsp;will&nbsp;not&nbsp;wait&nbsp;for&nbsp;30&nbsp;seconds&nbsp;for&nbsp;another&nbsp;99&nbsp;characters&nbsp;to&nbsp;come&nbsp;in.<br>
&nbsp;<br>
This&nbsp;is&nbsp;a&nbsp;wrapper&nbsp;around&nbsp;os.<a href="#spawn-read">read</a>().&nbsp;It&nbsp;uses&nbsp;select.select()&nbsp;to<br>
implement&nbsp;the&nbsp;timeout.</tt></dd></dl>

<dl><dt><a name="spawn-readline"><strong>readline</strong></a>(self, size<font color="#909090">=-1</font>)</dt><dd><tt>This&nbsp;reads&nbsp;and&nbsp;returns&nbsp;one&nbsp;entire&nbsp;line.&nbsp;A&nbsp;trailing&nbsp;newline&nbsp;is&nbsp;kept<br>
in&nbsp;the&nbsp;string,&nbsp;but&nbsp;may&nbsp;be&nbsp;absent&nbsp;when&nbsp;a&nbsp;file&nbsp;ends&nbsp;with&nbsp;an&nbsp;incomplete<br>
line.&nbsp;Note:&nbsp;This&nbsp;<a href="#spawn-readline">readline</a>()&nbsp;looks&nbsp;for&nbsp;a&nbsp;\r\n&nbsp;pair&nbsp;even&nbsp;on&nbsp;UNIX<br>
because&nbsp;this&nbsp;is&nbsp;what&nbsp;the&nbsp;pseudo&nbsp;tty&nbsp;device&nbsp;returns.&nbsp;So&nbsp;contrary&nbsp;to&nbsp;what<br>
you&nbsp;may&nbsp;expect&nbsp;you&nbsp;will&nbsp;receive&nbsp;the&nbsp;newline&nbsp;as&nbsp;\r\n.&nbsp;An&nbsp;empty&nbsp;string<br>
is&nbsp;returned&nbsp;when&nbsp;<a href="#EOF">EOF</a>&nbsp;is&nbsp;hit&nbsp;immediately.&nbsp;Currently,&nbsp;the&nbsp;size&nbsp;argument&nbsp;is<br>
mostly&nbsp;ignored,&nbsp;so&nbsp;this&nbsp;behavior&nbsp;is&nbsp;not&nbsp;standard&nbsp;for&nbsp;a&nbsp;file-like<br>
<a href="__builtin__.html#object">object</a>.&nbsp;If&nbsp;size&nbsp;is&nbsp;0&nbsp;then&nbsp;an&nbsp;empty&nbsp;string&nbsp;is&nbsp;returned.</tt></dd></dl>

<dl><dt><a name="spawn-readlines"><strong>readlines</strong></a>(self, sizehint<font color="#909090">=-1</font>)</dt><dd><tt>This&nbsp;reads&nbsp;until&nbsp;<a href="#EOF">EOF</a>&nbsp;using&nbsp;<a href="#spawn-readline">readline</a>()&nbsp;and&nbsp;returns&nbsp;a&nbsp;list&nbsp;containing<br>
the&nbsp;lines&nbsp;thus&nbsp;read.&nbsp;The&nbsp;optional&nbsp;"sizehint"&nbsp;argument&nbsp;is&nbsp;ignored.</tt></dd></dl>

<dl><dt><a name="spawn-send"><strong>send</strong></a>(self, s)</dt><dd><tt>This&nbsp;sends&nbsp;a&nbsp;string&nbsp;to&nbsp;the&nbsp;child&nbsp;process.&nbsp;This&nbsp;returns&nbsp;the&nbsp;number&nbsp;of<br>
bytes&nbsp;written.&nbsp;If&nbsp;a&nbsp;log&nbsp;file&nbsp;was&nbsp;set&nbsp;then&nbsp;the&nbsp;data&nbsp;is&nbsp;also&nbsp;written&nbsp;to<br>
the&nbsp;log.</tt></dd></dl>

<dl><dt><a name="spawn-sendcontrol"><strong>sendcontrol</strong></a>(self, char)</dt><dd><tt>This&nbsp;sends&nbsp;a&nbsp;control&nbsp;character&nbsp;to&nbsp;the&nbsp;child&nbsp;such&nbsp;as&nbsp;Ctrl-C&nbsp;or<br>
Ctrl-D.&nbsp;For&nbsp;example,&nbsp;to&nbsp;send&nbsp;a&nbsp;Ctrl-G&nbsp;(ASCII&nbsp;7)::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.<a href="#spawn-sendcontrol">sendcontrol</a>('g')<br>
&nbsp;<br>
See&nbsp;also,&nbsp;<a href="#spawn-sendintr">sendintr</a>()&nbsp;and&nbsp;<a href="#spawn-sendeof">sendeof</a>().</tt></dd></dl>

<dl><dt><a name="spawn-sendeof"><strong>sendeof</strong></a>(self)</dt><dd><tt>This&nbsp;sends&nbsp;an&nbsp;<a href="#EOF">EOF</a>&nbsp;to&nbsp;the&nbsp;child.&nbsp;This&nbsp;sends&nbsp;a&nbsp;character&nbsp;which&nbsp;causes<br>
the&nbsp;pending&nbsp;parent&nbsp;output&nbsp;buffer&nbsp;to&nbsp;be&nbsp;sent&nbsp;to&nbsp;the&nbsp;waiting&nbsp;child<br>
program&nbsp;without&nbsp;waiting&nbsp;for&nbsp;end-of-line.&nbsp;If&nbsp;it&nbsp;is&nbsp;the&nbsp;first&nbsp;character<br>
of&nbsp;the&nbsp;line,&nbsp;the&nbsp;<a href="#spawn-read">read</a>()&nbsp;in&nbsp;the&nbsp;user&nbsp;program&nbsp;returns&nbsp;0,&nbsp;which&nbsp;signifies<br>
end-of-file.&nbsp;This&nbsp;means&nbsp;to&nbsp;work&nbsp;as&nbsp;expected&nbsp;a&nbsp;<a href="#spawn-sendeof">sendeof</a>()&nbsp;has&nbsp;to&nbsp;be<br>
called&nbsp;at&nbsp;the&nbsp;beginning&nbsp;of&nbsp;a&nbsp;line.&nbsp;This&nbsp;method&nbsp;does&nbsp;not&nbsp;send&nbsp;a&nbsp;newline.<br>
It&nbsp;is&nbsp;the&nbsp;responsibility&nbsp;of&nbsp;the&nbsp;caller&nbsp;to&nbsp;ensure&nbsp;the&nbsp;eof&nbsp;is&nbsp;sent&nbsp;at&nbsp;the<br>
beginning&nbsp;of&nbsp;a&nbsp;line.</tt></dd></dl>

<dl><dt><a name="spawn-sendintr"><strong>sendintr</strong></a>(self)</dt><dd><tt>This&nbsp;sends&nbsp;a&nbsp;SIGINT&nbsp;to&nbsp;the&nbsp;child.&nbsp;It&nbsp;does&nbsp;not&nbsp;require<br>
the&nbsp;SIGINT&nbsp;to&nbsp;be&nbsp;the&nbsp;first&nbsp;character&nbsp;on&nbsp;a&nbsp;line.</tt></dd></dl>

<dl><dt><a name="spawn-sendline"><strong>sendline</strong></a>(self, s<font color="#909090">=''</font>)</dt><dd><tt>This&nbsp;is&nbsp;like&nbsp;<a href="#spawn-send">send</a>(),&nbsp;but&nbsp;it&nbsp;adds&nbsp;a&nbsp;line&nbsp;feed&nbsp;(os.linesep).&nbsp;This<br>
returns&nbsp;the&nbsp;number&nbsp;of&nbsp;bytes&nbsp;written.</tt></dd></dl>

<dl><dt><a name="spawn-setecho"><strong>setecho</strong></a>(self, state)</dt><dd><tt>This&nbsp;sets&nbsp;the&nbsp;terminal&nbsp;echo&nbsp;mode&nbsp;on&nbsp;or&nbsp;off.&nbsp;Note&nbsp;that&nbsp;anything&nbsp;the<br>
child&nbsp;sent&nbsp;before&nbsp;the&nbsp;echo&nbsp;will&nbsp;be&nbsp;lost,&nbsp;so&nbsp;you&nbsp;should&nbsp;be&nbsp;sure&nbsp;that<br>
your&nbsp;input&nbsp;buffer&nbsp;is&nbsp;empty&nbsp;before&nbsp;you&nbsp;call&nbsp;<a href="#spawn-setecho">setecho</a>().&nbsp;For&nbsp;example,&nbsp;the<br>
following&nbsp;will&nbsp;work&nbsp;as&nbsp;expected::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('cat')<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.sendline&nbsp;('1234')&nbsp;#&nbsp;We&nbsp;will&nbsp;see&nbsp;this&nbsp;twice&nbsp;(once&nbsp;from&nbsp;tty&nbsp;echo&nbsp;and&nbsp;again&nbsp;from&nbsp;cat).<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.expect&nbsp;(['1234'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.expect&nbsp;(['1234'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.<a href="#spawn-setecho">setecho</a>(False)&nbsp;#&nbsp;Turn&nbsp;off&nbsp;tty&nbsp;echo<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.sendline&nbsp;('abcd')&nbsp;#&nbsp;We&nbsp;will&nbsp;set&nbsp;this&nbsp;only&nbsp;once&nbsp;(echoed&nbsp;by&nbsp;cat).<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.sendline&nbsp;('wxyz')&nbsp;#&nbsp;We&nbsp;will&nbsp;set&nbsp;this&nbsp;only&nbsp;once&nbsp;(echoed&nbsp;by&nbsp;cat)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.expect&nbsp;(['abcd'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.expect&nbsp;(['wxyz'])<br>
&nbsp;<br>
The&nbsp;following&nbsp;WILL&nbsp;NOT&nbsp;WORK&nbsp;because&nbsp;the&nbsp;lines&nbsp;sent&nbsp;before&nbsp;the&nbsp;setecho<br>
will&nbsp;be&nbsp;lost::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>('cat')<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.sendline&nbsp;('1234')&nbsp;#&nbsp;We&nbsp;will&nbsp;see&nbsp;this&nbsp;twice&nbsp;(once&nbsp;from&nbsp;tty&nbsp;echo&nbsp;and&nbsp;again&nbsp;from&nbsp;cat).<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.<a href="#spawn-setecho">setecho</a>(False)&nbsp;#&nbsp;Turn&nbsp;off&nbsp;tty&nbsp;echo<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.sendline&nbsp;('abcd')&nbsp;#&nbsp;We&nbsp;will&nbsp;set&nbsp;this&nbsp;only&nbsp;once&nbsp;(echoed&nbsp;by&nbsp;cat).<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.sendline&nbsp;('wxyz')&nbsp;#&nbsp;We&nbsp;will&nbsp;set&nbsp;this&nbsp;only&nbsp;once&nbsp;(echoed&nbsp;by&nbsp;cat)<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.expect&nbsp;(['1234'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.expect&nbsp;(['1234'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.expect&nbsp;(['abcd'])<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.expect&nbsp;(['wxyz'])</tt></dd></dl>

<dl><dt><a name="spawn-setlog"><strong>setlog</strong></a>(self, fileobject)</dt><dd><tt>This&nbsp;method&nbsp;is&nbsp;no&nbsp;longer&nbsp;supported&nbsp;or&nbsp;allowed.</tt></dd></dl>

<dl><dt><a name="spawn-setmaxread"><strong>setmaxread</strong></a>(self, maxread)</dt><dd><tt>This&nbsp;method&nbsp;is&nbsp;no&nbsp;longer&nbsp;supported&nbsp;or&nbsp;allowed.&nbsp;I&nbsp;don't&nbsp;like&nbsp;getters<br>
and&nbsp;setters&nbsp;without&nbsp;a&nbsp;good&nbsp;reason.</tt></dd></dl>

<dl><dt><a name="spawn-setwinsize"><strong>setwinsize</strong></a>(self, r, c)</dt><dd><tt>This&nbsp;sets&nbsp;the&nbsp;terminal&nbsp;window&nbsp;size&nbsp;of&nbsp;the&nbsp;child&nbsp;tty.&nbsp;This&nbsp;will&nbsp;cause<br>
a&nbsp;SIGWINCH&nbsp;signal&nbsp;to&nbsp;be&nbsp;sent&nbsp;to&nbsp;the&nbsp;child.&nbsp;This&nbsp;does&nbsp;not&nbsp;change&nbsp;the<br>
physical&nbsp;window&nbsp;size.&nbsp;It&nbsp;changes&nbsp;the&nbsp;size&nbsp;reported&nbsp;to&nbsp;TTY-aware<br>
applications&nbsp;like&nbsp;vi&nbsp;or&nbsp;curses&nbsp;--&nbsp;applications&nbsp;that&nbsp;respond&nbsp;to&nbsp;the<br>
SIGWINCH&nbsp;signal.</tt></dd></dl>

<dl><dt><a name="spawn-terminate"><strong>terminate</strong></a>(self, force<font color="#909090">=False</font>)</dt><dd><tt>This&nbsp;forces&nbsp;a&nbsp;child&nbsp;process&nbsp;to&nbsp;terminate.&nbsp;It&nbsp;starts&nbsp;nicely&nbsp;with<br>
SIGHUP&nbsp;and&nbsp;SIGINT.&nbsp;If&nbsp;"force"&nbsp;is&nbsp;True&nbsp;then&nbsp;moves&nbsp;onto&nbsp;SIGKILL.&nbsp;This<br>
returns&nbsp;True&nbsp;if&nbsp;the&nbsp;child&nbsp;was&nbsp;terminated.&nbsp;This&nbsp;returns&nbsp;False&nbsp;if&nbsp;the<br>
child&nbsp;could&nbsp;not&nbsp;be&nbsp;terminated.</tt></dd></dl>

<dl><dt><a name="spawn-wait"><strong>wait</strong></a>(self)</dt><dd><tt>This&nbsp;waits&nbsp;until&nbsp;the&nbsp;child&nbsp;exits.&nbsp;This&nbsp;is&nbsp;a&nbsp;blocking&nbsp;call.&nbsp;This&nbsp;will<br>
not&nbsp;read&nbsp;any&nbsp;data&nbsp;from&nbsp;the&nbsp;child,&nbsp;so&nbsp;this&nbsp;will&nbsp;block&nbsp;forever&nbsp;if&nbsp;the<br>
child&nbsp;has&nbsp;unread&nbsp;output&nbsp;and&nbsp;has&nbsp;terminated.&nbsp;In&nbsp;other&nbsp;words,&nbsp;the&nbsp;child<br>
may&nbsp;have&nbsp;printed&nbsp;output&nbsp;then&nbsp;called&nbsp;exit();&nbsp;but,&nbsp;technically,&nbsp;the&nbsp;child<br>
is&nbsp;still&nbsp;alive&nbsp;until&nbsp;its&nbsp;output&nbsp;is&nbsp;read.</tt></dd></dl>

<dl><dt><a name="spawn-waitnoecho"><strong>waitnoecho</strong></a>(self, timeout<font color="#909090">=-1</font>)</dt><dd><tt>This&nbsp;waits&nbsp;until&nbsp;the&nbsp;terminal&nbsp;ECHO&nbsp;flag&nbsp;is&nbsp;set&nbsp;False.&nbsp;This&nbsp;returns<br>
True&nbsp;if&nbsp;the&nbsp;echo&nbsp;mode&nbsp;is&nbsp;off.&nbsp;This&nbsp;returns&nbsp;False&nbsp;if&nbsp;the&nbsp;ECHO&nbsp;flag&nbsp;was<br>
not&nbsp;set&nbsp;False&nbsp;before&nbsp;the&nbsp;timeout.&nbsp;This&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;detect&nbsp;when&nbsp;the<br>
child&nbsp;is&nbsp;waiting&nbsp;for&nbsp;a&nbsp;password.&nbsp;Usually&nbsp;a&nbsp;child&nbsp;application&nbsp;will&nbsp;turn<br>
off&nbsp;echo&nbsp;mode&nbsp;when&nbsp;it&nbsp;is&nbsp;waiting&nbsp;for&nbsp;the&nbsp;user&nbsp;to&nbsp;enter&nbsp;a&nbsp;password.&nbsp;For<br>
example,&nbsp;instead&nbsp;of&nbsp;expecting&nbsp;the&nbsp;"password:"&nbsp;prompt&nbsp;you&nbsp;can&nbsp;wait&nbsp;for<br>
the&nbsp;child&nbsp;to&nbsp;set&nbsp;ECHO&nbsp;off::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;=&nbsp;pexpect.<a href="#spawn">spawn</a>&nbsp;('ssh&nbsp;user@example.com')<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.<a href="#spawn-waitnoecho">waitnoecho</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;p.<a href="#spawn-sendline">sendline</a>(mypassword)<br>
&nbsp;<br>
If&nbsp;timeout&nbsp;is&nbsp;None&nbsp;then&nbsp;this&nbsp;method&nbsp;to&nbsp;block&nbsp;forever&nbsp;until&nbsp;ECHO&nbsp;flag&nbsp;is<br>
False.</tt></dd></dl>

<dl><dt><a name="spawn-write"><strong>write</strong></a>(self, s)</dt><dd><tt>This&nbsp;is&nbsp;similar&nbsp;to&nbsp;<a href="#spawn-send">send</a>()&nbsp;except&nbsp;that&nbsp;there&nbsp;is&nbsp;no&nbsp;return&nbsp;value.</tt></dd></dl>

<dl><dt><a name="spawn-writelines"><strong>writelines</strong></a>(self, sequence)</dt><dd><tt>This&nbsp;calls&nbsp;<a href="#spawn-write">write</a>()&nbsp;for&nbsp;each&nbsp;element&nbsp;in&nbsp;the&nbsp;sequence.&nbsp;The&nbsp;sequence<br>
can&nbsp;be&nbsp;any&nbsp;iterable&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;producing&nbsp;strings,&nbsp;typically&nbsp;a&nbsp;list&nbsp;of<br>
strings.&nbsp;This&nbsp;does&nbsp;not&nbsp;add&nbsp;line&nbsp;separators&nbsp;There&nbsp;is&nbsp;no&nbsp;return&nbsp;value.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-run"><strong>run</strong></a>(command, timeout<font color="#909090">=-1</font>, withexitstatus<font color="#909090">=False</font>, events<font color="#909090">=None</font>, extra_args<font color="#909090">=None</font>, logfile<font color="#909090">=None</font>, cwd<font color="#909090">=None</font>, env<font color="#909090">=None</font>)</dt><dd><tt>This&nbsp;function&nbsp;runs&nbsp;the&nbsp;given&nbsp;command;&nbsp;waits&nbsp;for&nbsp;it&nbsp;to&nbsp;finish;&nbsp;then<br>
returns&nbsp;all&nbsp;output&nbsp;as&nbsp;a&nbsp;string.&nbsp;STDERR&nbsp;is&nbsp;included&nbsp;in&nbsp;output.&nbsp;If&nbsp;the&nbsp;full<br>
path&nbsp;to&nbsp;the&nbsp;command&nbsp;is&nbsp;not&nbsp;given&nbsp;then&nbsp;the&nbsp;path&nbsp;is&nbsp;searched.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;lines&nbsp;are&nbsp;terminated&nbsp;by&nbsp;CR/LF&nbsp;(\r\n)&nbsp;combination&nbsp;even&nbsp;on<br>
UNIX-like&nbsp;systems&nbsp;because&nbsp;this&nbsp;is&nbsp;the&nbsp;standard&nbsp;for&nbsp;pseudo&nbsp;ttys.&nbsp;If&nbsp;you&nbsp;set<br>
'withexitstatus'&nbsp;to&nbsp;true,&nbsp;then&nbsp;run&nbsp;will&nbsp;return&nbsp;a&nbsp;tuple&nbsp;of&nbsp;(command_output,<br>
exitstatus).&nbsp;If&nbsp;'withexitstatus'&nbsp;is&nbsp;false&nbsp;then&nbsp;this&nbsp;returns&nbsp;just<br>
command_output.<br>
&nbsp;<br>
The&nbsp;<a href="#-run">run</a>()&nbsp;function&nbsp;can&nbsp;often&nbsp;be&nbsp;used&nbsp;instead&nbsp;of&nbsp;creating&nbsp;a&nbsp;<a href="#spawn">spawn</a>&nbsp;instance.<br>
For&nbsp;example,&nbsp;the&nbsp;following&nbsp;code&nbsp;uses&nbsp;<a href="#spawn">spawn</a>::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;pexpect&nbsp;import&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;child&nbsp;=&nbsp;<a href="#spawn">spawn</a>('scp&nbsp;foo&nbsp;myname@host.example.com:.')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.expect&nbsp;('(?i)password')<br>
&nbsp;&nbsp;&nbsp;&nbsp;child.sendline&nbsp;(mypassword)<br>
&nbsp;<br>
The&nbsp;previous&nbsp;code&nbsp;can&nbsp;be&nbsp;replace&nbsp;with&nbsp;the&nbsp;following::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;pexpect&nbsp;import&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;run&nbsp;('scp&nbsp;foo&nbsp;myname@host.example.com:.',&nbsp;events={'(?i)password':&nbsp;mypassword})<br>
&nbsp;<br>
Examples<br>
========<br>
&nbsp;<br>
Start&nbsp;the&nbsp;apache&nbsp;daemon&nbsp;on&nbsp;the&nbsp;local&nbsp;machine::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;pexpect&nbsp;import&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;run&nbsp;("/usr/local/apache/bin/apachectl&nbsp;start")<br>
&nbsp;<br>
Check&nbsp;in&nbsp;a&nbsp;file&nbsp;using&nbsp;SVN::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;pexpect&nbsp;import&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;run&nbsp;("svn&nbsp;ci&nbsp;-m&nbsp;'automatic&nbsp;commit'&nbsp;my_file.py")<br>
&nbsp;<br>
Run&nbsp;a&nbsp;command&nbsp;and&nbsp;capture&nbsp;exit&nbsp;status::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;pexpect&nbsp;import&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;(command_output,&nbsp;exitstatus)&nbsp;=&nbsp;run&nbsp;('ls&nbsp;-l&nbsp;/bin',&nbsp;withexitstatus=1)<br>
&nbsp;<br>
Tricky&nbsp;Examples<br>
===============<br>
&nbsp;<br>
The&nbsp;following&nbsp;will&nbsp;run&nbsp;SSH&nbsp;and&nbsp;execute&nbsp;'ls&nbsp;-l'&nbsp;on&nbsp;the&nbsp;remote&nbsp;machine.&nbsp;The<br>
password&nbsp;'secret'&nbsp;will&nbsp;be&nbsp;sent&nbsp;if&nbsp;the&nbsp;'(?i)password'&nbsp;pattern&nbsp;is&nbsp;ever&nbsp;seen::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;run&nbsp;("ssh&nbsp;username@machine.example.com&nbsp;'ls&nbsp;-l'",&nbsp;events={'(?i)password':'secret\n'})<br>
&nbsp;<br>
This&nbsp;will&nbsp;start&nbsp;mencoder&nbsp;to&nbsp;rip&nbsp;a&nbsp;video&nbsp;from&nbsp;DVD.&nbsp;This&nbsp;will&nbsp;also&nbsp;display<br>
progress&nbsp;ticks&nbsp;every&nbsp;5&nbsp;seconds&nbsp;as&nbsp;it&nbsp;runs.&nbsp;For&nbsp;example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;pexpect&nbsp;import&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;print_ticks(d):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;d['event_count'],<br>
&nbsp;&nbsp;&nbsp;&nbsp;run&nbsp;("mencoder&nbsp;dvd://1&nbsp;-o&nbsp;video.avi&nbsp;-oac&nbsp;copy&nbsp;-ovc&nbsp;copy",&nbsp;events={<a href="#TIMEOUT">TIMEOUT</a>:print_ticks},&nbsp;timeout=5)<br>
&nbsp;<br>
The&nbsp;'events'&nbsp;argument&nbsp;should&nbsp;be&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;patterns&nbsp;and&nbsp;responses.<br>
Whenever&nbsp;one&nbsp;of&nbsp;the&nbsp;patterns&nbsp;is&nbsp;seen&nbsp;in&nbsp;the&nbsp;command&nbsp;out&nbsp;<a href="#-run">run</a>()&nbsp;will&nbsp;send&nbsp;the<br>
associated&nbsp;response&nbsp;string.&nbsp;Note&nbsp;that&nbsp;you&nbsp;should&nbsp;put&nbsp;newlines&nbsp;in&nbsp;your<br>
string&nbsp;if&nbsp;Enter&nbsp;is&nbsp;necessary.&nbsp;The&nbsp;responses&nbsp;may&nbsp;also&nbsp;contain&nbsp;callback<br>
functions.&nbsp;Any&nbsp;callback&nbsp;is&nbsp;function&nbsp;that&nbsp;takes&nbsp;a&nbsp;dictionary&nbsp;as&nbsp;an&nbsp;argument.<br>
The&nbsp;dictionary&nbsp;contains&nbsp;all&nbsp;the&nbsp;locals&nbsp;from&nbsp;the&nbsp;<a href="#-run">run</a>()&nbsp;function,&nbsp;so&nbsp;you&nbsp;can<br>
access&nbsp;the&nbsp;child&nbsp;<a href="#spawn">spawn</a>&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;or&nbsp;any&nbsp;other&nbsp;variable&nbsp;defined&nbsp;in&nbsp;<a href="#-run">run</a>()<br>
(event_count,&nbsp;child,&nbsp;and&nbsp;extra_args&nbsp;are&nbsp;the&nbsp;most&nbsp;useful).&nbsp;A&nbsp;callback&nbsp;may<br>
return&nbsp;True&nbsp;to&nbsp;stop&nbsp;the&nbsp;current&nbsp;run&nbsp;process&nbsp;otherwise&nbsp;<a href="#-run">run</a>()&nbsp;continues&nbsp;until<br>
the&nbsp;next&nbsp;event.&nbsp;A&nbsp;callback&nbsp;may&nbsp;also&nbsp;return&nbsp;a&nbsp;string&nbsp;which&nbsp;will&nbsp;be&nbsp;sent&nbsp;to<br>
the&nbsp;child.&nbsp;'extra_args'&nbsp;is&nbsp;not&nbsp;used&nbsp;by&nbsp;directly&nbsp;<a href="#-run">run</a>().&nbsp;It&nbsp;provides&nbsp;a&nbsp;way&nbsp;to<br>
pass&nbsp;data&nbsp;to&nbsp;a&nbsp;callback&nbsp;function&nbsp;through&nbsp;<a href="#-run">run</a>()&nbsp;through&nbsp;the&nbsp;locals<br>
dictionary&nbsp;passed&nbsp;to&nbsp;a&nbsp;callback.</tt></dd></dl>
 <dl><dt><a name="-split_command_line"><strong>split_command_line</strong></a>(command_line)</dt><dd><tt>This&nbsp;splits&nbsp;a&nbsp;command&nbsp;line&nbsp;into&nbsp;a&nbsp;list&nbsp;of&nbsp;arguments.&nbsp;It&nbsp;splits&nbsp;arguments<br>
on&nbsp;spaces,&nbsp;but&nbsp;handles&nbsp;embedded&nbsp;quotes,&nbsp;doublequotes,&nbsp;and&nbsp;escaped<br>
characters.&nbsp;It's&nbsp;impossible&nbsp;to&nbsp;do&nbsp;this&nbsp;with&nbsp;a&nbsp;regular&nbsp;expression,&nbsp;so&nbsp;I<br>
wrote&nbsp;a&nbsp;little&nbsp;state&nbsp;machine&nbsp;to&nbsp;parse&nbsp;the&nbsp;command&nbsp;line.</tt></dd></dl>
 <dl><dt><a name="-which"><strong>which</strong></a>(filename)</dt><dd><tt>This&nbsp;takes&nbsp;a&nbsp;given&nbsp;filename;&nbsp;tries&nbsp;to&nbsp;find&nbsp;it&nbsp;in&nbsp;the&nbsp;environment&nbsp;path;<br>
then&nbsp;checks&nbsp;if&nbsp;it&nbsp;is&nbsp;executable.&nbsp;This&nbsp;returns&nbsp;the&nbsp;full&nbsp;path&nbsp;to&nbsp;the&nbsp;filename<br>
if&nbsp;found&nbsp;and&nbsp;executable.&nbsp;Otherwise&nbsp;this&nbsp;returns&nbsp;None.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['ExceptionPexpect', 'EOF', 'TIMEOUT', 'spawn', 'run', 'which', 'split_command_line', '__version__', '__revision__']<br>
<strong>__revision__</strong> = '$Revision: 399 $'<br>
<strong>__version__</strong> = '2.3'</td></tr></table>
</body></html>