filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):1,dlp(dlp):0;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,phfid:1,wtfile,proc,fn:0,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,proc1,fn1:0;4:FLAGS:il,in,dp;4:SPECIAL:mix:5,jCH:1,rfchannel,temp:1;"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 5475.77537534 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase"
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 2 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 512 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 19.9999923706 
0 
apptype 2 2 8 0 0 4 1 0 1 64
1 "s2pul"
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
aqtm 3 1 14 14 14 2 1 8192 1 64
1 0.32768 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.16384 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1024 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.015 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "dp"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bb_ref 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1024 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 18387.7278834 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 4637.79857324 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 4 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0233006369427 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Apr 14 2006"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.000347770700637 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 4227.79340836 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 150.8064285 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dmf 7 1 2000000 1 1 2 1 2 1 64
1 200 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 1023 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 1 
0 
dg2 2 2 8 0 0 4 1 4 1 64
4 "1:1st DECOUPLING:dn,dfrq:3,pwC:1,pwClvl,dpwr,dof:1,dm,dmm,dmf,dseq,dres:1,homo;"
"2:2nd DECOUPLING:dn2,dfrq2:3,pwN:1,pwNlvl,dpwr2,dof2:1,dm2,dmm2,dmf2,dseq2,dres2:1,homo2;"
"3:3rd DECOUPLING:dn3,dfrq3:3,pwD:1,pwDlvl,dpwr3,dof3:1,dm3,dmm3,dmf3,dseq3,dres3:1,homo3;"
"4:GRADIENTS:gt0:6,gzlvl0,gt1:6,gzlvl1,gt2:6,gzlvl2,grec:6;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
6 "r" "i" "a" "e" "z" "s" 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
2 "n" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 2650.9 
0 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 46 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp206/acqfil"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3000 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/space/vnmr1/appl/pansy/data/fidlib/cold/bruc_cosy.fid"
0 
pwDlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 49 
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 10 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 16384 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
grec 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5000 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -8.35057471264 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hsglvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 8000 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
hsgt 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 3.43153211806 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
jCH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 160 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 10 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.0119728273439 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 42 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 92.0556 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 -60.171582945 
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 43 
0 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 175 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -369.708014262 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 -2500 
0 
mlro 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mcoil 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
mlpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.125 
0 
mlpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mpsi 2 2 8 0 0 4 1 0 1 64
1 ""
0 
mppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
mphi 2 2 8 0 0 4 1 0 1 64
1 ""
0 
mpro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
mpss 2 2 8 0 0 2 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mtheta 2 2 8 0 0 4 1 0 1 64
1 ""
0 
mstack 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
mthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 256 
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 8192 
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "vnmr1"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parallelrcv 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phase 7 1 20 0 1 2 1 0 1 64
2 1 2 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plt2Darg 2 2 8 0 0 4 1 272 1 64
5 "pos"
"7"
"1.5"
"proj"
"proj"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescan 2 2 8 0 0 3 1 0 1 64
10 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "C600_10"
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 2 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pwC 6 1 13 13 13 2 1 8192 1 64
1 14 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 9.3 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "pansy_cosy"
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 7.75 
0 
pwD 6 1 13 13 13 2 1 8192 1 64
1 200 
0 
pwClvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 58 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1244.35228031 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 11687.4105006 
0 
pwNlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 40 
0 
pwN 6 1 13 13 13 2 1 8192 1 64
1 35 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 7999.99999999 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "yyn"
2 "n" "y" 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.68263838 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.73987161 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 7999.99999999 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 11687.4105006 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 286.26179243 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -16 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 -62.3496758745 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -260.469534198 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -473 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 6.25 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.082 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 -0.082 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
17 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.026 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0509999999999 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "pansy_cosy"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 599.685387 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 -1830 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 1270.59048788 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 13752.1077662 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 1 64
1 10 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 221 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 25000 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw1 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 5000 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20080919T085951"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 6 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20060414T120516"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20080919T085134"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20060414T112410"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20060414T112407X11AMFriApr"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20060414T112407"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20060414T112407"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.00194967384459 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 765 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4635.62011719 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 56 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -250 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
2 "f1" "f2" 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 4827223201.05 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 62.4925828403 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 225 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 52.9943598009 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 32317.5677386 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 12273.5451376 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.051 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.1638 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -5206 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 4218.75 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 1546 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 1204 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -2083 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 -564 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -356 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -4540 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -903 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 3393 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 -159 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 1241 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -8755 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -3829 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -275 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 4709 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -6495 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -10328 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 3971 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 -786 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 -1982 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 1670 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 -736 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 2087 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 6450 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -271 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 635 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 327 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 1274 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1549 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 -2460 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 2437 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -332 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 -5323 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 823 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -2246 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -69 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -1797 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 -1937 
0 
