CphpH1amideNUT_001  105  CphpH1amideNUT  n002  Queued
CphpH1amideNULL_001  105  CphpH1amideNULL  n003  Queued
CpmpH1amideNUT_001  105  CpmpH1amideNUT  n004  Queued
CpmpH1amideNULL_001  105  CpmpH1amideNULL  n005  Queued
CpN15amideNUT_001  105  CpN15amideNUT  n006  Queued
CpN15amideNULL_001  105  CpN15amideNULL  n007  Queued
CpH1N15amideMATCH_001  105  CpH1N15amideMATCH  n008  Queued
CpH1N15amideMATCH1_001  105  CpH1N15amideMATCH1  n009  Queued
CpH1N15amideTANRAMP_001  105  CpH1N15amideTANRAMP  n010  Queued
CpH1N15amideCNTCT_001  105  CpH1N15amideCNTCT  n011  Queued
CpH1amideSPINAL_001  105  CpH1amideSPINAL  n012  Queued
CpN15amideSPINLOCK_001  105  CpN15amideSPINLOCK  n013  Queued
