file="/export/home/sukumar/vnmrsys/templates/vnmrj/annotation/Full.txt"
  grid="80"
  show_orientation="yes"
  <annotatebox>
loc="221 548" size="23 28"
    style="Menu5"
    label="P"
    digital="1"
    orientation="P"
    count="1"
    units="80"
    row="4"
    column="4"
    dockat="Lower Center"
    locx="38"
    locy="76"
        psfont="dialog"
    fontName="Dialog"
    fontSize="14"
    color="-256"
    orientid="4"
  </annotatebox>
  <annotatebox>
loc="221 0" size="23 28"
    style="Menu5"
    label="A"
    digital="1"
    orientation="A"
    count="1"
    units="80"
    row="4"
    column="4"
    dockat="Upper Center"
    locx="38"
    locy="0"
        psfont="dialog"
    fontName="Dialog"
    fontSize="14"
    color="-256"
    orientid="3"
  </annotatebox>
  <annotatebox>
loc="442 274" size="23 28"
    style="Menu5"
    label="R"
    digital="1"
    orientation="R"
    count="1"
    elastic="Fit Only"
    units="80"
    row="4"
    column="4"
    dockat="Middle Right"
    locx="76"
    locy="38"
        psfont="dialog"
    fontName="Dialog"
    fontSize="14"
    color="-256"
    orientid="2"
  </annotatebox>
  <annotatebox>
loc="0 274" size="23 28"
    style="Menu5"
    label="L"
    digital="1"
    orientation="L"
    count="1"
    units="80"
    row="4"
    column="4"
    dockat="Middle Left"
    locx="0"
    locy="38"
        psfont="dialog"
    fontName="Dialog"
    fontSize="14"
    color="-256"
    orientid="1"
  </annotatebox>
  <label>
loc="349 512" size="110 64"
    style="PlainText"
    justify="Right"
    orientation="Horizontal"
    icon="/vnmr/iconlib/vnmrjNameSml.gif"
    elastic="Variable"
    units="80"
    row="9"
    column="19"
    halignment="Right"
    valignment="Center"
    locx="60"
    locy="71"
        psfont="dialog"
    fontName="Palatino"
    fontSize="12"
    color="-16776961"
    iconWidth="99"
    iconHeight="32"
  </label>
  <annotatetable>
loc="267 0" size="198 338"
    style="PlainText"
    units="80"
    row="47"
    column="34"
    dockat="Upper Right"
    locx="46"
    locy="0"
    rows="17"
    columns="2"
        psfont="dialog"
    fontName="Palatino"
    fontSize="12"
    color="-16776961"
    <textline>
loc="99 152" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('tr'):$VALUE $VALUE=$VALUE*1000"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="8"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <textline>
loc="99 171" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('te'):$VALUE $VALUE=$VALUE*1000"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="9"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 133" size="99 19"
      style="Heading5"
      label="THK:  "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="7"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <textline>
loc="99 133" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('roi',3):$VALUE $VALUE=$VALUE*10"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="7"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 114" size="99 19"
      style="Heading5"
      label="Matrix:  "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="6"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <textline>
loc="99 114" size="99 19"
      style="Heading5"
      label="textmessage"
      set="$s1='' annPar('np'):$f1  $f1=$f1/2 format($f1,4,0):$s1 $s2='' annPar('nv'):$f2  format($f2,4,0):$s2 $VALUE=$s1+','+$s2"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="6"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 285" size="99 19"
      style="Heading5"
      label="Image#: "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="15"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <label>
loc="0 76" size="99 19"
      style="Heading5"
      label="Nucleus:  "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="4"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <textline>
loc="99 95" size="99 19"
      style="Heading5"
      label="textmessage"
      set="$s1='' annPar('lro'):$f1  $f1=$f1*10  format($f1,5,1):$s1 $s2='' annPar('lpe'):$f2  $f2=$f2*10  format($f2,5,1):$s2 $VALUE=$s1+','+$s2"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="5"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 57" size="99 19"
      style="Heading5"
      label="Field:  "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="3"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <textline>
loc="99 57" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('B0'):$b $b=$b/10000 $s='' format($b,3,1):$s $VALUE=$s+'T'"
      justify="Left"
      digits="1"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="3"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <textline>
loc="99 38" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('pslabel'):$VALUE"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="2"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 38" size="99 19"
      style="Heading5"
      label="Protocol: "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="2"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <label>
loc="0 19" size="99 19"
      style="Heading5"
      label="Date: "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="1"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <textline>
loc="99 19" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('date'):$VALUE"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="1"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 95" size="99 19"
      style="Heading5"
      label="FOV: "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="5"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <label>
loc="0 247" size="99 19"
      style="Heading5"
      label=" -Offset:"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="13"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <label>
loc="0 266" size="99 19"
      style="Heading5"
      label="Echo#: "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="14"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <textline>
loc="99 76" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('tn'):$VALUE"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="4"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <textline>
loc="99 247" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('location',3):$VALUE $VALUE=$VALUE*10"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="13"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <textline>
loc="99 266" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('echoes'):$s annPar('echo_no'):$n $ss='' format($s,2,0):$ss $ns='' format($n,2,0):$ns  $VALUE=$ns+'/'+$ss"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="14"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <textline>
loc="99 285" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('array_dim'):$na annPar('matrix',3):$ns annPar('array_index'):$ia annPar('slice_no'):$is annPar('echo_no'):$ie $VALUE=$ns*$na*($ie-1)+$ns*($ia-1)+$is"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="15"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 228" size="99 19"
      style="Heading5"
      label="Slice#: "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="12"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <textline>
loc="99 228" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('matrix',3):$s annPar('slice_no'):$n $ss='' format($s,2,0):$ss $ns='' format($n,2,0):$ns  $VALUE=$ns+'/'+$ss"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="12"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 209" size="99 19"
      style="Heading5"
      label="Orient: "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="11"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <textline>
loc="99 209" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('orient'):$v if($v='3orthogonal') then $VALUE='3planes' else $VALUE=$v endif"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="11"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 190" size="99 19"
      style="Heading5"
      label="NT:"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="10"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <textline>
loc="99 190" size="99 19"
      style="Heading5"
      label="textmessage"
      set="annPar('nt'):$VALUE"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="10"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </textline>
    <label>
loc="0 171" size="99 19"
      style="Heading5"
      label="TE(ms): "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="9"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
    <label>
loc="0 152" size="99 19"
      style="Heading5"
      label="TR(ms): "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="17"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="8"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-2987746"
    </label>
  </annotatetable>
