file="/export/home/imager/vnmrsys/templates/vnmrj/annotation/Medium.txt"
  grid="40"
  show_orientation="yes"
  <annotatebox>
loc="261 472" size="27 24"
    style="Menu5"
    label="P"
    digital="1"
    orientation="P"
    count="1"
    units="40"
    row="2"
    column="2"
    dockat="Lower Center"
    locx="19"
    locy="38"
        psfont="dialog"
    fontName="Dialog"
    fontSize="30"
    color="-256"
    orientid="4"
  </annotatebox>
  <annotatebox>
loc="261 0" size="27 24"
    style="Menu5"
    label="A"
    digital="1"
    orientation="A"
    count="1"
    units="40"
    row="2"
    column="2"
    dockat="Upper Center"
    locx="19"
    locy="0"
        psfont="dialog"
    fontName="Dialog"
    fontSize="30"
    color="-256"
    orientid="3"
  </annotatebox>
  <annotatebox>
loc="522 236" size="27 24"
    style="Menu5"
    label="R"
    digital="1"
    orientation="R"
    count="1"
    units="40"
    row="2"
    column="2"
    dockat="Middle Right"
    locx="38"
    locy="19"
        psfont="dialog"
    fontName="Dialog"
    fontSize="30"
    color="-256"
    orientid="2"
  </annotatebox>
  <annotatebox>
loc="0 236" size="27 24"
    style="Menu5"
    label="L"
    digital="1"
    orientation="L"
    count="1"
    units="40"
    row="2"
    column="2"
    dockat="Middle Left"
    locx="0"
    locy="19"
        psfont="dialog"
    fontName="Dialog"
    fontSize="30"
    color="-256"
    orientid="1"
  </annotatebox>
  <label>
loc="467 472" size="82 24"
    style="PlainText"
    justify="Left"
    orientation="Horizontal"
    icon="/vnmr/iconlib/vnmrjNameSml.gif"
    elastic="Fit Only"
    units="40"
    row="2"
    column="6"
    halignment="Left"
    valignment="Center"
    locx="34"
    locy="38"
        psfont="dialog"
    fontName="Palatino"
    fontSize="12"
    color="-16776961"
    iconWidth="99"
    iconHeight="32"
  </label>
  <textline>
loc="343 472" size="96 24"
    style="Heading5"
    label="textmessage"
    set="annPar('array_dim'):$na annPar('matrix',3):$ns annPar('array_index'):$ia annPar('slice_no'):$is annPar('echo_no'):$ie $VALUE=$ns*$na*($ie-1)+$ns*($ia-1)+$is"
    justify="Right"
    digits="0"
    orientation="Horizontal"
    elastic="Fit Only"
    units="40"
    row="2"
    column="7"
    halignment="Right"
    valignment="Center"
    locx="25"
    locy="38"
        psfont="dialog.bold"
    fontName="Dialog"
    fontSize="15"
    fontStyle="bold"
    color="-65536"
  </textline>
  <annotatetable>
loc="316 0" size="233 74"
    style="PlainText"
    units="40"
    row="6"
    column="17"
    dockat="Upper Right"
    locx="23"
    locy="0"
    rows="3"
    columns="2"
        psfont="dialog"
    fontName="Palatino"
    fontSize="12"
    color="-16776961"
    <label>
loc="0 0" size="116 24"
      style="Heading5"
      label="TE = "
      justify="Right"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Right"
      valignment="Center"
      locx="0"
      locy="0"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-65536"
    </label>
    <label>
loc="0 24" size="116 24"
      style="Heading5"
      label="TR = "
      justify="Right"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Right"
      valignment="Center"
      locx="0"
      locy="1"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-65536"
    </label>
    <label>
loc="0 48" size="116 24"
      style="Heading5"
      label="FOV = "
      justify="Right"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Right"
      valignment="Center"
      locx="0"
      locy="2"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-65536"
    </label>
    <textline>
loc="116 24" size="116 24"
      style="Heading5"
      label="textmessage"
      set="annPar('TR'):$VALUE"
      justify="Left"
      digits="2"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="1"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-65536"
    </textline>
    <textline>
loc="116 0" size="116 24"
      style="Heading5"
      label="textmessage"
      set="annPar('TE'):$VALUE"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="0"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-65536"
    </textline>
    <textline>
loc="116 48" size="116 24"
      style="Heading5"
      label="textmessage"
      set="annPar('roi', 1):$VALUE"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="2"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-65536"
    </textline>
  </annotatetable>
