file="/export/home/imager/vnmrsys/templates/vnmrj/annotation/Short.txt"
  grid="30"
  show_orientation="yes"
  <annotatebox>
loc="256 463" size="36 33"
    style="Menu5"
    label="P"
    digital="1"
    orientation="P"
    count="1"
    units="30"
    row="2"
    column="2"
    dockat="Lower Center"
    locx="14"
    locy="28"
        psfont="dialog"
    fontName="Dialog"
    fontSize="30"
    color="-256"
    orientid="4"
  </annotatebox>
  <annotatebox>
loc="256 0" size="36 33"
    style="Menu5"
    label="A"
    digital="1"
    orientation="A"
    count="1"
    units="30"
    row="2"
    column="2"
    dockat="Upper Center"
    locx="14"
    locy="0"
        psfont="dialog"
    fontName="Dialog"
    fontSize="30"
    color="-256"
    orientid="3"
  </annotatebox>
  <annotatebox>
loc="513 231" size="36 33"
    style="Menu5"
    label="R"
    digital="1"
    orientation="R"
    count="1"
    units="30"
    row="2"
    column="2"
    dockat="Middle Right"
    locx="28"
    locy="14"
        psfont="dialog"
    fontName="Dialog"
    fontSize="30"
    color="-256"
    orientid="2"
  </annotatebox>
  <annotatebox>
loc="0 231" size="36 33"
    style="Menu5"
    label="L"
    digital="1"
    orientation="L"
    count="1"
    units="30"
    row="2"
    column="2"
    dockat="Middle Left"
    locx="0"
    locy="14"
        psfont="dialog"
    fontName="Dialog"
    fontSize="30"
    color="-256"
    orientid="1"
  </annotatebox>
  <label>
loc="440 463" size="110 33"
    style="PlainText"
    justify="Left"
    orientation="Horizontal"
    icon="/vnmr/iconlib/vnmrjNameSml.gif"
    units="30"
    row="2"
    column="6"
    halignment="Left"
    valignment="Center"
    locx="24"
    locy="28"
        psfont="dialog"
    fontName="Palatino"
    fontSize="12"
    color="-16776961"
    iconWidth="99"
    iconHeight="32"
  </label>
  <textline>
loc="293 463" size="128 33"
    style="Heading5"
    label="textmessage"
    set="annPar('array_dim'):$na annPar('matrix',3):$ns annPar('array_index'):$ia annPar('slice_no'):$is annPar('echo_no'):$ie $VALUE=$ns*$na*($ie-1)+$ns*($ia-1)+$is"
    justify="Right"
    orientation="Horizontal"
    elastic="Fit Only"
    units="30"
    row="2"
    column="7"
    halignment="Right"
    valignment="Center"
    locx="16"
    locy="28"
        psfont="dialog.bold"
    fontName="Dialog"
    fontSize="18"
    fontStyle="bold"
    color="-65536"
  </textline>
