file="/export/home/imager/vnmrsys/templates/vnmrj/annotation/Subject-Info.txt"
  grid="30"
  show_orientation="no"
  <label>
loc="440 463" size="110 33"
    style="PlainText"
    justify="Left"
    orientation="Horizontal"
    icon="/vnmr/iconlib/vnmrjNameSml.gif"
    units="30"
    row="2"
    column="6"
    halignment="Left"
    valignment="Center"
    locx="24"
    locy="28"
        psfont="dialog"
    fontName="Palatino"
    fontSize="12"
    color="-16776961"
    iconWidth="99"
    iconHeight="32"
  </label>
  <annotatetable>
loc="0 0" size="220 99"
    style="PlainText"
    units="30"
    row="6"
    column="12"
    dockat="Upper Left"
    locx="0"
    locy="0"
    rows="3"
    columns="2"
        psfont="dialog"
    fontName="Palatino"
    fontSize="12"
    color="-16776961"
    <label>
loc="0 66" size="110 33"
      style="Heading5"
      label="Age: "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="2"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-65536"
    </label>
    <label>
loc="0 33" size="110 33"
      style="Heading5"
      label="ID:  "
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="1"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-65536"
    </label>
    <label>
loc="0 0" size="110 33"
      style="Heading5"
      label="Name:"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="0"
      locy="0"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="18"
      fontStyle="bold"
      color="-65536"
    </label>
    <textline>
loc="110 66" size="110 33"
      style="Heading5"
      label="textmessage"
      set="annPar('age'):$VALUE"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="2"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="17"
      fontStyle="bold"
      color="-65536"
    </textline>
    <textline>
loc="110 0" size="110 33"
      style="Heading5"
      label="textmessage"
      set="annPar('name'):$VALUE"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="0"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="17"
      fontStyle="bold"
      color="-65536"
    </textline>
    <textline>
loc="110 33" size="110 33"
      style="Heading5"
      label="textmessage"
      set="annPar('ident'):$VALUE"
      justify="Left"
      orientation="Horizontal"
      elastic="Fit Only"
      units="3"
      row="1"
      column="1"
      halignment="Left"
      valignment="Center"
      locx="1"
      locy="1"
            psfont="dialog.bold"
      fontName="Dialog"
      fontSize="17"
      fontStyle="bold"
      color="-65536"
    </textline>
  </annotatetable>
