"macro _diff"
if (diff = 'n') then "turning off diffusion"
  "Set array without dro, dpe, dsl"
  $dro = dro
  $dpe = dpe
  $dsl = dsl
  
  zero_gf "set dro,dpe,dsl to zero"
  
  setprotect('dro','on',256) "don't set array parameter"
  setprotect('dpe','on',256)
  setprotect('dsl','on',256)

  setprotect('dro','off',8) "don't execute underscore macro"
  setprotect('dpe','off',8)
  setprotect('dsl','off',8)


  dro = $dro
  dpe = $dpe
  dsl = $dsl


  setprotect('dro','off',256) "do set array parameter in future"
  setprotect('dpe','off',256)
  setprotect('dsl','off',256)

  setprotect('dro','on',8) "do execute underscore macro in future"
  setprotect('dpe','on',8)
  setprotect('dsl','on',8)
  
  max_bval = 0
  
else "Turn on diffusion"
  set_gf_array
  bvalue
endif

calcdim

