"macro _slice"
"*****************************************************************************"
"macro _slice"
"     _slice - sets cf from the parameter <slice>                             "
"                                                                             "
"*****************************************************************************"
""
" Existance trap for parameters"
""
exists('nf','parameter'):$ex1
if $ex1 < 0.5
then
write('error',' nf parameter missing. Not multislice data')
abort
endif

"check input parameter"

$sl=slice
if ($sl<0.5) or ($sl>nf) then
write('error','Slice number out of bounds')
abort
endif

" Calculations"

if ($sl mod 2) > 0.5
then
cf=$sl/2+.5
else
cf=$sl/2+nf/2
endif
