"macro addpss"
"***************************************************************"
" addpss                                                        "
"                                                               "
" Add a constant value to all elements of the pss array         "
" Usage:  addpss(shift)                                         "
"***************************************************************"

if ($# <> 1) then
  input('Enter the desired pss shift: '):$shift
else
  $shift = $1
endif

$size = size('pss')
$i = 0

repeat
  $i = $i + 1
  $pss[$i] = pss[$i] + $shift
until ($i = $size)

pss = $pss
da('pss')
