"macro apply_initparams"
create('a_dmg_default','flag','current','y')
setgroup('a_dmg_default','processing')


create('a_repeat','flag','current','n')
setgroup('a_repeat','processing')

"This is phase align params"

create('a_no_points','integer','current',100) //number of data points for phase correction
setgroup('a_no_points','processing')

create('a_no_skip','integer','current',6)  //number of skipped data points in the beginning of FID
setgroup('a_no_skip','processing')

create('a_rmsd','integer','current',200) //number of data points for noise level calculation
setgroup('a_rmsd','processing')

create('a_s2n','integer','current',5)  //multiplication factor for S/N
setgroup('a_s2n','processing')

create('a_fid_no','integer','current',2) //reference FID# for phase list
setgroup('a_fid_no','processing')

"This is sum params"
create('a_increment','integer','current',1)  //increment for addition
setgroup('a_increment','processing')

create('a_fid_min','integer','current',1)  //first fid #
setgroup('a_fid_min','processing')

create('a_fid_max','integer','current',1)  //last fid #
setgroup('a_fid_max','processing')

create('a_sum_all','flag','current','y')
setgroup('a_sum_all','processing')

"This is ecc params"

create('a_watref','flag','current','y')  // flag to use wrefname
setgroup('a_watref','processing')


