"macro dndfid"
if $#>0.5 then
  $doprocess='y'
  exists('prescan','parameter'):$e
  if ($e) then $prescan=prescan endif
  if appmode='walkup' then
    vnmrjcmd('tray close')
  endif
  if(jviewports[1] <> 3 or appmode <> 'imaging') then
     rt($1)
  elseif(jviewport > 1.5 or testacquire = 'y') then 
     rt($1)
        exists('imagedir','parameter','current'):$ee
        if($ee>0) then
         destroy('imagedir','current')
        endif
        exists('imagedir','parameter','processed'):$ee
        if($ee>0) then
         destroy('imagedir','processed')
        endif

  else
     $doprocess='n'
  endif
  if (activestudy[1]<>'null' and $e) then prescan=$prescan endif
  strstr($1,'.','last'):$ret,$s1,$s2
  if ($s2 = 'fid') then
    exists($s1+'.img','directory'):$e
    if ($e > 0.5) then
      $doprocess='n'
      aipShow($1, 'all')
    endif
  endif
  exists('doprocess','parameter','global'):$e
  if $e>0.5 then
    if doprocess[1]='n' then
      $doprocess='n'
    endif
  endif
  if $doprocess='y' then
    write('line3','retrieving and processing file %s',$1)
    process
  elseif(jviewports[1] <> 3 or appmode <> 'imaging') then
    write('line3','retrieving file %s',$1)
  elseif(jviewport > 1.5 or testacquire = 'y') then 
    write('line3','retrieving file %s',$1)
  endif
endif
