"macro eccsetup"
"***********************************************************************"
" eccsetup - Setup ecc experiment and processing parameters.		"
" usage:								"
" eccsetup 	no arguments			"
"  This macro set up the parameters and display strings needed		"
"  for running the Eddy Current Compensation programs         		"
"***********************************************************************"

"--------------------"
" rtp sh2pul.par      "
"--------------------"
if (system = 'SBS')
then
   rtp(systemdir+'/parlib/hs_sh2pul.par')
else
   rtp(systemdir+'/parlib/sh2pul.par')
endif

seqfil='ecc1'

"----------------------------"
" Set acquisition parameters "
"----------------------------"
d2=0,0,0.001,0.003,0.005,0.007,0.01,0.03,0.05,0.07,0.1,0.3,0.5,0.7,1,3,5
pw=0,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
tof=0
array='(d2,pw)'
d1=1
wexp='becc'
tn='H1'
nt=1 gain=20
at=.5
" --------------------------------------------------------------------  "
" Create gradient parameters if they do not  exist                      "
" --------------------------------------------------------------------  "
$ex=0
exists('gcoil','parameter'):$ex
if ($ex < 0.5)
then
   create('gcoil','string')
   setprotect('gcoil','set',9)
   gcoil = sysgcoil
endif

$ex=0
exists('orient','parameter'):$ex
if ($ex < 0.5)
then
   create('orient','string')
   orient='xnn'
endif

$ex=0
exists('gro','parameter'):$ex
if ($ex < 0.5)
then
   create('gro','real')
   gro=4000
endif

$ex=0
exists('gtime','parameter'):$ex
if ($ex < 0.5)
then
   create('gtime','delay')
   gtime=1
endif
 
 
" --------------------------------------------------------------------  "
" Create ECC parameters if they do  not  exist                     "
" --------------------------------------------------------------------  "
$ex=0
exists('delf1','parameter'):$ex
if ($ex < 0.5)
then
   create('delf1','frequency')
   setgroup('delf1','processing')
   delf1=-1
endif
 
$ex=0
exists('delf2','parameter'):$ex
if ($ex < 0.5)
then
   create('delf2','frequency')
   setgroup('delf2','processing')
   delf2=1
endif
 
$ex=0
exists('etraces','parameter'):$ex
if ($ex < 0.5)
then
   create('etraces','real')
   setgroup('etraces','display')
   etraces=1
endif
 
$ex=0
exists('starttim','parameter'):$ex
if ($ex < 0.5)
then
   create('starttim','delay')
   setgroup('starttim','display')
   starttim=0
endif
 
$ex=0
exists('endtim','parameter'):$ex
if ($ex < 0.5)
then
   create('endtim','delay')
   setgroup('endtim','display')
   endtim=5
endif
 
$ex=0
exists('deltim','parameter'):$ex
if ($ex < 0.5)
then
   create('deltim','delay')
   setgroup('deltim','display')
   deltim=0
endif
 
$ex=0
exists('yscale','parameter'):$ex
if ($ex < 0.5)
then
   create('yscale','real')
   setgroup('yscale','display')
   yscale=500
endif
 
 
$ex=0
exists('noiseval','parameter'):$ex
if ($ex < 0.5)
then
   create('noiseval','real')
   setgroup('noiseval','processing')
   noiseval=0
endif
 
$ex=0
exists('dispfmt','parameter'):$ex
if ($ex < 0.5)
then
   create('dispfmt','string')
   setgroup('dispfmt','display')
   dispfmt='f'
endif

$ex=0
exists('dispdata','parameter'):$ex
if ($ex < 0.5)
then
   create('dispdata','string')
   setgroup('dispdata','display')
   dispdata='p'
endif

" --------------------------------------------------------------------  "
" Build New dg string                                                   "
" --------------------------------------------------------------------  "
destroy('dg')

create('dg','string')
setlimit('dg',1023,0,0)

dg='1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,pw:1,d1:3,d2:3,gtime:3,tof:1,nt:0,ct:0,tpwr,gain;'
dg=dg+'2:GRADIENTS:gro:0,orient,delf1:1,delf2:1,,;'
dg=dg+'2:SAMPLE:date,file,sampdis:1;'
dg=dg+'3:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,,werr,wexp,wbs,wnt;'
dg=dg+'4:FLAGS:il,dp,cp;'
dg=dg+'4:SPECIAL:priority:0,noiseval:1,,;'
dg=dg+'4:ECC DISPLAY:starttim:4,endtim:4,deltim:4,yscale:0,dispdata,dispfmt,etraces:0;'

" --------------------------------------------------------------------  "
" Build New ap string                                                   "
" --------------------------------------------------------------------  "
destroy('ap')

create('ap','string')
setlimit('ap',1023,0,0)

ap='1:SAMPLE:date,file,sampdis:1;'
ap=ap+'1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,pw:1,d1:3,d2:3,gtime:3,tof:1,nt:0,ct:0,tpwr,gain;'
ap=ap+'1:GRADIENTS:gro:0,orient,delf1:1,delf2:1;'
ap=ap+'1:FLAGS:il,dp;'
ap=ap+'1:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,math,,werr,wexp,wbs,wnt;'
ap=ap+'1:ECC DISPLAY:starttim:4,endtim:4,deltim:4,yscale:0,dispdata,dispfmt,etraces:0;'
ap=ap+'1:SPECIAL:noiseval:1;'

write('line3','macro seteccpar completed.') 
