"macro epift"
"**********************************************************************"
"								       "
" epift([<dataindex>,<phmapindex>]) - macro to process EPI data        "
" Usage: Load the epidata into the current experiment		       "
"        The routine uses the file phasemap file in curexp/datdir      "
"        phasemap is generated by the setup macro, episet	       "
"        Or else use the epiph macro to generate the phasemap	       "
"        The default mode assumes data is in block 1 and 	       "
"        there is already a phase correction map generated  	       "
"	 with an index of 1 also.				       "
"								       "
"        epifta - (epirs), tcmapapply uses table to sort data	       "
"								       "
"**********************************************************************"
if ($# < 1) then 
  $dataindex=1
  $phmapindex=1
else 
  if ($# < 2) then
    $dataindex=$1
    $phmapindex=1
  else
    if ($# < 3) then
       $dataindex=$1
       $phmapindex=$2
    else
       write('error','Usage: epift([<dataindex>,<phmapindex>])')
       return
    endif
  endif
endif

"initialize some parameters"
ph
av1

"ft along t2 "
ft1d('nf',$dataindex)

"phase correct"
pcmapapply('pcmap',$phmapindex)

"reverse every other spectrum line"
"epirs"

"if inter-leaved epi, use petable and sort data"
if (nseg > 1) then
  tcapply(petable)
endif

"do 2nd ft"
ft2d('nf',$dataindex)


"**************************************************************************"
"                      Modification History				   "
"									   "
" 001222(ss) epirs not used; epirfall (reverse echo) done		   "
" 981202(ss) Modified alan's epift. No of segments assumed to be num_ints  "
" 000921(ss) tcapply for interleaved epi				   "
"									   "
"**************************************************************************"
