"macro epiph"
"**********************************************************************"

" epiph([<dataindex>,<pcindex>]) - macro to generate epi phase correction map"
" Usage: Load the epi reference scan into the current experiment"
"        The routine generates the file phasemap file in curexp/datdir"
"        Reference scan may be the 1st block in an arrayed experiment"
"        Phase map is automatically generated by the episet macro"
"        The default mode of the epiph macro assume that the reference"
"        is the first block. "

"**********************************************************************"
if ($# < 1) then 
  $dataindex=1
  $phmapindex=1
else 
  if ($# < 2) then
    $dataindex=$1
    $phmapindex=1
  else
    if ($# < 3) then
       $dataindex=$1
       $phmapindex=$2
    else
       write('error','Usage: epiph([<dataindex>,<phmapindex>])')
       return
    endif
  endif
endif

"initialize some parameters"
ph
av1

"No need to reverse odd echoes since this is done with epift"

"ft along t2 and save to disk"
exists('activestudy','parameter','global'):$ex
if ($ex > 0.5) then
  if (activestudy <> 'null') then
    ft1d('nods','nf',$dataindex)
  else
    ft1d('nf',$dataindex)
  endif
else
  ft1d('nf',$dataindex)
endif

"apply phase correction using phasemap file"
pcmapgen('pcmap',$phmapindex)

