"macro epirun2"
"************************************************************************"
"                                                                        "
" epirun2 - Macro to acquire and process epi data                         "
"                                                                        "
" Usage:   epirun2                                                       "
"                                                                        "
"                                                                        "
" Details: You must have setup the tweaking parameters using episet.     "
"          epirun collects and processes the data using epift   macro.   " 
"                                                                        "
"************************************************************************"

nv=nv
image=0,1
wexp='epiph epift'  au  

"************************************************************************"
"                  MODIFICATION HISTORY                                  " 
"                                                                        " 
"970319(ss) First version created and tested                             " 
"970509(ss) Used the more efficient phase correction routines            "
"970511(ss) Renamed epirun2                                              "
"                                                                        " 
"                                                                        " 
"************************************************************************"
