"macro epishim"
"***********************************************************************"
"epishim - macro to initiate shimming on an EPI image"

"It is assumed, that a phasemap has been acquired using"
"episet prior to shimming"
"Use a 64x64 image to speed up processing"

wexp  = ''
image = 1
setarray('nt',1,0,300)
tr = 1  "The processing is slow, so give it enough time to update"
exists('imgno','parameter'):$ex
if($ex = 0) then
  create('imgno')   "processing parameter"
endif
wnt = 'epirf(celem) epift(celem)'
au
