"macro episet"
"*************************************************************"
"                                                             "
"  episet - Macro to set tep, and grof parameters for epi     "
"                                                             "
"                                                             "
"*************************************************************"

nv=nv    "This sets up nf correctly for compressed acquisition"

image=0  "Phase encode off"
"** initialize some parameters, images, nseg **, imgno, slice"
exists('images','parameter'):$ex
if($ex = 0) then
  create('images')
endif
if (images = 0) then images=1 endif
exists('nseg','parameter'):$ex
if($ex = 0) then
  create('nseg')
  nseg=1
endif
if (nseg = 0) then nseg=1 endif

if(ns = 1) then slice=1 endif

wexp='f full epirfall epiphms flush df2d(\'nf\',1) wexp=\'\' ' au

"*************************************************************"
"                 MODIFICATION HISTORY                        "
"                                                             "
" 001222(ss) even echoes reversed			      "
" 981210(ss) epiphms called df2d('nf',1)                      "
"*************************************************************"
