"macro fidmaxarray"
"********************************************************************
" NAME:
"    fidmaxarray
"
" DESCRIPTION:
"    Find maximum value in an arrayed FID
"
"**********************************************************"

cf = 'n'                                     // look through all nf blocks if compressed
$fidmax = 0
$i = 0
repeat
  $i = $i + 1
  fidmax($i):$arraymax                         // find highest fid value in i'th array
  if ($arraymax > $fidmax) then
    $fidmax = $arraymax
    $index = $i
  endif
until ($i >= arraydim)

//fidmax changed graphics parameters. 
//call repaint to recalculate graphics parameters for current display.
// repaint

write('line3','Maximum FID value: %.1f, in array index %d',$fidmax,$index)
return($fidmax,$index)
