"macro fm_setmap"

if ($# > 1.5) then
  write('error', 'Usage: %s(order of fit (0=setup))', $0)
  abort
endif

pilot='n'
wnt=''
if not ((seqfil = 'fastestmap') or (seqfil = 'fastestmapT1')) then
  rtppar('fastestmap')
endif

$ffile=userdir+'/fastmap'
exists($ffile,'file'):$e
if $e<0.5 then mkdir($ffile) endif

if ($# < 0.5) then
" input('Enter order (n=1,2,3) : '):$1"
  $1 = numproj
endif

"[3] Calculations"
if ($1 = 0) then
  pilot='y'
  $tpwr=tpwr[1]
  ni=1
  epi='y'
  nf_def=1
  nf=1
  off=1
  "ss=1"
  maxproj=1
  av f full
  wexp='wft dssh'
endif

if ($1 = 0.5) then
  pilot='y'
  write('line3','Setting up array of tpwr')
" setarray"
" set up my own array of tpwr?? - make sure how fm_setmap is used"
  $tpwr=tpwr[1]-7
  if $tpwr>47 then $tpwr=47 endif
  setarray('tpwr',$tpwr,1,16)
  ni=1
  n1 = epi  "save original epi flag"
  epi='y'
  nf_def=1
  nf=1
  off=1
  "ss=1"
  maxproj=1
  av f full
  wexp='fm_setmap(0.6)'
endif

if ($1 = 0.6) then
  wft
  $size=size('tpwr')
  $i=0 $max=0 $pos=0
  repeat
    $i=$i+1
    select($i)
    peak:$ht,$cr
    if $ht>$max then $max=$ht $pos=$i endif
  until ($i>=$size)
  select($pos) vsadj
  dssh dssl('value')
  write('line3','tpwr=%g set from maximum peak number %d.',tpwr[$pos],$pos)
  tpwr=tpwr[$pos]
  epi = n1  "epi flag restored"
endif

if ($1 = 1) then
  maxproj=3
  numproj=1
endif

if ($1 = 2) then
  maxproj=6
  numproj=2
endif

if ($1 = 3) then
  maxproj=9
endif

"seqfil = 'fastestmap'"
il='n'
"il='y' commented by V.Mlynarik,June 07"
"if nt=1 then                          "
"  il='n'                              "
"else                                  "
"  il='y'                              "
"endif commented by V.Mlynarik, June 07"
ni=maxproj

if ($1 > 0.9) then
  $size=size('tpwr')
  if $size>1.5 then tpwr=tpwr[1] endif
  if epi <> 'y' then
    ni=2*ni
    nf=1
  else
    exists('nf_def','parameter','current'):$e
    if $e<0.5 then
      create('nf_def','integer','current')
"      input('Enter default # of echoes : '):nf_def"
      nf_def=2
      nf=nf_def
    else
      if nf_def>1 then
        nf=nf_def
      endif
    endif
    if nf<2 then
      nf=2
"      input('Enter # of echoes for EPI mode :'):nf"
    endif
  endif
endif
if ($1 > 0.9) then
  pilot='n'
  off=0
endif

"*************************************************************************"
"		Modification History
"
" 20080911(ss) epi flag restored via n1

"*************************************************************************"
