"macro fm_vox_xfer"

if seqfil = 'fm_voxflash' then
  jexp:$cexp
  $gexp = $1
else
  jexp:$gexp
  $cexp = $1
endif

jexp($gexp)
$x = X
$y = Y
$z = Z
$cal = gxcal
$gdt = gx
jexp($cexp)

if seqfil <> 'fm_voxflash' then
  write('error', 'Sequence is not fm_voxflash ')
  ABORT
endif
X = $x
Y = $y
Z = $z
gx = $gdt
gy = gx
gz = gx
tox = resto + (X*$cal*1000000*sfrq*gx)/B0
toy = resto + (Y*$cal*1000000*sfrq*gy)/B0
toz = resto + (Z*$cal*1000000*sfrq*gz)/B0
isvnmrj:$j
if $j<0.5 then dg menu('main') endif
