"macro gs_shimpar"
"**************************************************************************"
"                                                                          "
" gs_shimpar  - Check shimmapname selection and update shimpar accordingly "
"                                                                          "
"**************************************************************************"

$macro=$0

$coilname='shimmap.'+gcoil
length($coilname):$len
substr(shimmapname,'basename'):$base,$ext
substr($base,1,$len):$coil

if ($coilname<>$coil) then 
  write('error','%s: shimmap file does not match installed gradient coil %s',$macro,gcoil)
  abort
endif

$trash=''
substr($base,1,$len,$trash):shimpar
