"macro heapsort"
"heapsort(a):b - sort values in array <a> into ascending order into <b>"

$b=$1
$n=size('$b')
$l=trunc($n/2)+1
$ir=$n
$i=0 $j=0

repeat
  if ($l>1) then 
    $l=$l-1
    $rra=$b[$l]
  else
    $rra=$b[$ir]
    $b[$ir]=$b[1]
    $ir=$ir-1
    if $ir=1 then
      $b[1]=$rra
      return($b)
    endif
  endif
  $i=$l
  $j=$l*2
  while ($j<=$ir) do
    if ($j<$ir) then if ($b[$j]<$b[$j+1]) then $j=$j+1 endif endif "NASTY!"
    if $rra<$b[$j] then
      $b[$i]=$b[$j]
      $i=$j $j=$j+1
    else
      $j=$ir+1
    endif
    $b[$i]=$rra
  endwhile
until sw=0		"never satisfied!"
