"macro ldof"
"*****************************************************************************"
"                                                                             "
" ldof - load the transmitter offset frequency (resto) from H1offset file "
"                                                                             "
" Details: The routine loads the resonance frequency offset (resto) parameter "
"          from the file, $user/vnmrsys/H1offset.  The latter is created by   "
"          the setof macro.
"                                                                             "
" Author:  S.Sukumar
"                                                                             "
" Modification History:
"                                                                             "
"  05Aug96(ss)   Initial version
"                                                                             "
"*****************************************************************************"

$of=''
$toffile = (userdir+'/'+tn+'offset')
exists($toffile,'file'):$exfile
if ($exfile < 0.5) then
  write('line3','resto parameter not modified') 
else
  lookup('file',$toffile)
  lookup('read',1):$of
  format($of,0,0):$offset
  resto=$offset
  write('line3','resto parameter set to %s ',$of)
endif
