"macro Macquire3d"

"******************************************************************************"
"                                                                              "
"  Macquire3d                                                                   "
"                                                                              "
"******************************************************************************"

nv=nv  "initialize loops"
exists('nv','parameter'):$e
if ($e = 0) then
    write('error','phase encode steps (nv) undefined, scan aborted')
    abort
else 
    if (nv = 0) then
      write('error','phase encode steps (nv) undefined, scan aborted')
      abort
    endif
endif
ldrf
"imprep"  "**** imprep doesn't work with se3d !!!! ****"

if (nv > 0) and (nv2 = 0) then
   wexp='flashc ft2d'    "flashc done if 2D data"
endif
gain='y'
au
