"macro Mimage_process"
"
"*******************************************************************"
"                                                                   "
"   Mimage_process - to process and display images                         "
"                                                                   "
"*******************************************************************"



f full
slice=1 echo=1 element=1
exists('ns','parameter'):$e
if ($e) and (ns > 1) then
    dmi
    abort
endif
exists('ne','parameter'):$e
if ($e) and (ne > 1) then
    dmi
    abort
endif
if (array <> '') then
   dmi
   abort
endif
if(seqfil = 'ge3d') or (seqfil = 'se3d') or (seqfil = 'fse3d') then
   if(nv2 > 0) and (nv > 0) then
     if (seqfil = 'fse3d') then
       tabc(3)
     endif
     ft3d
   elseif(nv2 = 0) and (nv > 0) then
     ft2d
   endif
else
   if(nD > 1) and (nv > 0) then
     if(element = 0) then element=1 endif
     ft2d(element)
   endif
endif

