"macro Mimdefaults"

"******************************************************************************"
"                                                                              "
"   Mimdefaults - Print global default parameters                                "
"                                                                              "
"******************************************************************************"

$rfcoil = 'main'
$fiddir = userdir+'/fidlib'
$imgdir = userdir+'/imglib'
$pardir = userdir+'/parlib'
$fidfile = 'fid'
$parfile = 'par'
$imgfile = 'img'

appmode = 'imaging'
"** create default directories"
exists($fiddir,'directory'):$e
if ($e = 0) then mkdir($fiddir) endif
exists($imgdir,'directory'):$e
if ($e = 0) then mkdir($imgdir) endif
exists($pardir,'directory'):$e
if ($e = 0) then mkdir($pardir) endif

"** create global parameters **"
exists('pw_start','parameter','global'):$e
if($e = 0) then
    create('pw_start','real','global')
    pw_start=1
endif  
exists('pw_end','parameter','global'):$e
if($e = 0) then
    create('pw_end','real','global')
    pw_end=10
endif  
exists('curname','parameter','global'):$e
if($e = 0) then
    create('curname','string','global')
    curname=seqfil+'_1'
endif  
exists('curtext','parameter','global'):$e
if($e = 0) then
    create('curtext','string','global')
    curtext=seqfil
endif  

exists('H1offset','parameter','global'):$e
if($e = 0) then
    create('H1offset','real','global')
endif
exists('RFCOIL','parameter','global'):$e
if ($e = 0) then
    create('RFCOIL','string','global')
    RFCOIL=$rfcoil
endif

exists('FIDFILE','parameter','global'):$e
if ($e = 0) then
    create('FIDFILE','string','global')
    FIDFILE = $fidfile 
endif

exists('PARFILE','parameter','global'):$e
if ($e = 0) then
    create('PARFILE','string','global')
    PARFILE = $parfile 
endif

exists('IMGFILE','parameter','global'):$e
if ($e = 0) then
    create('IMGFILE','string','global')
    IMGFILE = $imgfile 
endif

exists('FIDDIR','parameter','global'):$e
if ($e = 0) then
    create('FIDDIR','string','global')
    FIDDIR = $fiddir 
else
    "** create directory if not present **"
    exists(FIDDIR,'directory'):$e
    if ($e = 0) then mkdir(FIDDIR) endif
endif

exists('IMGDIR','parameter','global'):$e
if ($e = 0) then
    create('IMGDIR','string','global')
    IMGDIR = $imgdir 
else
    "** create directory if not present **"
    exists(IMGDIR,'directory'):$e
    if ($e = 0) then mkdir(IMGDIR) endif
endif

"** Parameter directory information "
exists('PARDIR','parameter','global'):$e
if ($e = 0) then
    create('PARDIR','string','global')
    PARDIR = $pardir 
else 
	"** create directory if not present **"
	exists(PARDIR,'directory'):$e
	if ($e = 0) then mkdir(PARDIR) endif
endif

"** flag to indicate tcl-dg mode ***/
exists('tcldg','parameter','global'):$e
if($e = 0) then
    create('tcldg','string','global')
endif

exists('sliceoff','parameter','global'):$e
if($e = 0) then
    create('sliceoff','real','global')
endif

"** check gradient configuration **"
if (gradtype <> 'www') and (gradtype <> 'rrr') then
  clear
  echo('')
  echo(' *********************************************')
  echo(' * Gradients may not be configured correctly *')
  echo(' * Type config to check configuration file   *')
  echo(' * and set Gradient configuration            *')
  echo(' *********************************************')
endif

"****************************************************************************"
"                 Modification History                                       "
"                                                                            "
" 03Aug97(ss): Default directories created if not present                    "
" 18Nov98(ss): write statements removed                                      " 
" 02Dec98(ss): tcldg parameter created                                       "
"                                                                            "
"****************************************************************************"


