"macro movepro"
"***************************************************************"
"  movepro                                                      "
"                                                               "
"  Macro to reset the value of the read out position parameter  "
"  for an image or projection using the current cursor value    "
"  stored in the cr parameter.                                  "
"***************************************************************"

$f2 = cr + rfl - rfp
$kr = pro + lro*($f2 - 0.5*sw)/sw
pro = $kr
