"macro Mpardir"
"************************************************************************"
"                                                                        "
"   Mpardir -  set default parameter directory, PARDIR, for parameters   "
"                                                                        "
"************************************************************************"

"** print current defaults "
Mimdefaults

$input = ''
input('Enter FULL pathname for new parameter directory: '):$input
if ($input <> '') then
    PARDIR = $input
    exists(PARDIR,'directory'):$e
    if ($e = 0) then
	mkdir(PARDIR)
    endif
endif
   
Mimdefaults

