"macro Mprescan_freq"
"***************************************************************"
" Mprescan_freq                                                  "	
"                                                               "
"***************************************************************"

"** Retrieve standard S2PUL parameters *********************"
"** default spuls.par loaded from userdir or systemdir


exists(userdir+'/parlib','file'):$e
if ($e<>0) then
  exists(userdir+'/parlib/'+'spuls.par','file'):$e
endif
if ($e<>0) then
  $rtvfile=userdir+'/parlib/'+'spuls'
else
  $rtvfile=systemdir+'/parlib/'+'spuls'
  exists($rtvfile+'.par','file'):$e
  if ($e=0) then
    write('error','No parameters for pulse sequence %s',$0)
    return
  endif
endif
rtp($rtvfile)

$e=0
exists('H1offset','parameter','global'):$e

if ($e > 0) then
  tof = H1offset
else
  tof = 0
endif 

wexp = 'wft Mprescan'
prescan[3] = 2
au

