"macro Mprescan_gain"
"***************************************************************"
" Mprescan_gain                                                  "	
"                                                               "
"***************************************************************"

"** Record important parameters ***************************"
nt=1

exists('nv','parameter'):$ex
if ($ex) then nv = 0 endif
exists('nv2','parameter'):$ex
if ($ex) then nv2 = 0 endif

if (seqfil <> 's2pul') then
  if (tr > 0.5) then
    ss = 2
  else
    ss = 4
  endif
endif

gain = 'n'

wexp = 'ft f full vp=0 vsadj ds dscale Mprescan'

prescan[2] = 2
au
