"macro Mprescan_profile"

"***************************************************************"
"                                                               "
" Mprescan_profile - Collects and displays a profile            "
"                                                               "
"***************************************************************"

"** initialize some parameters "
exists('nv','parameter'):$ex
if ($ex) then nv = 0 endif
exists('nv2','parameter'):$ex
if ($ex) then nv2 = 0 endif

wexp = 'ft f full vp=0 vsadj ds dscale Mprescan'
prescan[5] = 2
au

