"macro Mprofile"

"***************************************************************"
"                                                               "
" Mprofile - Collects and displays a profile                    "
"                                                               "
"***************************************************************"

"** initialize some parameters "
exists('nv','parameter'):$ex
if ($ex) then 
	exists('nv_1','parameter'):$e
	if ($e = 0) then 
		create('nv_1','real') 
	endif
	nv_1 = nv
	nv = 0 
endif
exists('nv2','parameter'):$ex
if ($ex) then 
	exists('nv_2','parameter'):$e
	if ($e = 0) then 
		create('nv_2','real') 
	endif
	nv_2 = nv2
	nv2 = 0 
endif

cf=1
ldrf
imprep
gain='y'
if (seqfil = 'csi2d') then
  wexp = 'ph lp=0 ft f full vp=0 vsadj aph0 nv=nv_1 nv2=nv_2 ds dscale'
else
  wexp = 'av ft f full vp=0 vsadj nv=nv_1 nv2=nv_2 ds dscale'
endif
au

