"macro Msavepar"

"******************************************************************************"
"                                                                              "
"  Msavepar - Save parameters in the parameter diretory (PARDIR)               "
"                                                                              "
"******************************************************************************"

cd(PARDIR)
write('line3','Saving Parameter file %s', PARFILE) 
svp(PARFILE) 
files(`files_main`)




