"macro Msaveimg"

"******************************************************************************"
"                                                                              "
"  Msaveimg - Save image data in the image data directory (IMGDIR)               "
"                                                                              "
"******************************************************************************"

$imgdir = userdir+'/imglib'

exists('IMGDIR','parameter','global'):$e
if ($e = 0) then
    create('IMGDIR','string','global')
    IMGDIR = $imgdir
    write('alpha','')
    write('alpha','Default Image data directory set to: %s',IMGDIR)
    write('alpha','')
endif
exists($imgdir,'directory'):$e
if ($e = 0) then
  mkdir($imgdir)
endif
$input=''
input('File name (enter name and <return>)? '):$input
svib(IMGDIR+'/'+$input)
clear
cd(IMGDIR)
ls
