"macro Msavefid"

"******************************************************************************"
"                                                                              "
"  Msavefid - Save raw data in the raw data directory (FIDDIR)               "
"                                                                              "
"******************************************************************************"

cd(FIDDIR)
write('line3','Saving Raw Data File: %s', FIDFILE)
svf(FIDFILE) 
files(`files_main`)
