"macro mvfov"
"***************************************************************"
" mvfov                                                         "
"                                                               "
" Move field-of-view and related information from one           "
" experiment to another.                                        "
"                                                               "
" Usage: mvfov(<from,> to)                                      "
"***************************************************************"

"-- Check arguments ---------------------------------------"
if ( ($# = 0)  or  ($# > 2) ) then
  write('error','Usage: mvfov(<from,> to')
  abort
endif

"-- If only one argument use current experiment as source -"
if ($# = 2) then
  jexp($1)
  $to = $2
else
  $to = $1
endif

"-- Temporary storage of required FOV parameters ----------"
$psi = psi
$phi = phi
$theta = theta
$pss = pss
$lro = lro
$lpe = lpe
$pro = pro
$thk = thk
$resto = resto
$rfcoil = rfcoil

"-- Join target experiment --------------------------------"
jexp($to)

"-- Update required FOV parameters in new experiment ------"
psi = $psi
phi = $phi
theta = $theta
pss = $pss
lro = $lro
lpe = $lpe
pro = $pro
thk = $thk
resto = $resto
rfcoil = $rfcoil
