"macro offset"
" Ancestry: offset	8.1 4/16/93   Spectroscopy Imaging Systems"
"***************************************************************"
" offset                                                        "
"                                                               "
" Calculate and display the absolute frequency offset at the    "
" cursor position.                                              "
"***************************************************************"

$offset = tof + cr + rfl - rfp - 0.5*sw

format($offset,10,1):$offset
write('line3','Frequency offset: %.1f Hz',$offset)
return($offset)

