"macro onpower"
"********************************************************************
"
"
" NAME:
"    onpower
"
" DESCRIPTION:
"    Global variables coil_param are extracted from CoilTable file.
"       coil_param[3] -> Start value for arrayed fine power
"       coil_param[4] -> Step size for arrayed fine power
"       coil_param[5] -> Number of steps for arrayed fine power
"       fattn[1]      -> Maximum fine power attenuator setting
"
"********************************************************************
$loop_counter=0
$pmax=(coil_param[4]*coil_param[5]) + coil_param[3]
if ($pmax > fattn[1]) then
    write('error','Fine Power exceeds maximum !')
endif    
array('tpwr1f',coil_param[5],coil_param[3],coil_param[4])     
tpwr2f=tpwr1f
array='(tpwr1f,tpwr2f)'
 
     
