"macro orient3"
"*********************************************************************************"
" orient3 - set up 3 orthogonal orientations for scout imaging"
"
" Details: An array containing the Euler angles for 3 orthogonal planes are "
"         initialized. The resulting image will contain 3 images corresponding "
"         to the trans, cor, and sagital slices"
"         pss should be set to zero."
"         Use the process panel to select the array (orientation) and slice."

"*********************************************************************************"

orient='trans'   "initialize Euler angles"

theta = 0,90,90    "set angles for trans, cor, sag"
psi = 0,0,90
array = '(theta,psi)'   "array theta and psi elements simultaneously (diagonal)"


