"macro pardorient"

"******************************************************************"
"    pardorient - creates dorient parameter in current dataset"
"******************************************************************"

clear
echo('creating dorient parameter')
exists('dorient','parameter'):$ex
if ($ex <> 0) then
  destroy('dorient')
endif

create('dorient','string')
"5 parameters accepted"
setenumeral('dorient',8,'trans','cor','sag','x','y','z','orient','oblique')
setprotect('dorient','on',8)     "execute _dorient"
display('dorient','current')

"make dphi, dpsi, dtheta execute _macros"
setprotect('dphi','on',8)
setprotect('dpsi','on',8)
setprotect('dtheta','on',8)


