"macro prescan_error_cleanup"
"********************************************************************
"
"
" NAME:
"    prescan_error_cleanup
"
" DESCRIPTION:
"    Deletes files saved by error logging
"********************************************************************
"---------------------------------"
" define and initialize variables "
"---------------------------------"	
$error_dir = userdir + '/prescan/error_'      
$loop_counter=1                           	        "initialize loop counter"
$id=''                                    	        "initialize as string"
$e = 0                                    
"---------------------------------"
" check for directories           "
"---------------------------------"
repeat 
    format($loop_counter,0,0):$id
    $error_path=$error_dir+$id
    exists($error_path+'.fid','directory'):$e
    if ($e <> 0) then			       "delete if it exists"
         delete($error_path)
	 $loop_counter=$loop_counter+1		"increment counter"
    endif
until ($e = 0)
write('line3','DONE : Removing ERROR files and directories !')

