"macro prescan_cleanup_globals"
"********************************************************************
"
"
" NAME:
"    prescan_cleanup_globals
"
" DESCRIPTION:
"
"********************************************************************
exists('Prescan_SNRThreshold','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_SNRThreshold','global')
endif     

exists('Prescan_WaterOffset','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_WaterOffset','global')
endif     

exists('Prescan_FatOffset','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_FatOffset','global')
endif     

exists('Prescan_FatThreshold','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_FatThreshold','global')
endif     

exists('Prescan_currentPower','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_currentPower','global')
endif     

exists('Prescan_numberTries','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_numberTries','global')
endif     

exists('Prescan_maxTries','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_maxTries','global')
endif     

exists('Prescan_maxPower','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_maxPower','global')
endif     

exists('Prescan_currentGain','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_currentGain','global')
endif     

exists('Prescan_activeid','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_activeid','global')
endif     

exists('Prescan_90','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_90','global')
endif     

exists('Prescan_180','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_180','global')
endif     

exists('Prescan_PowerStart','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_PowerStart','global')
endif     

exists('Prescan_PowerStepSize','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_PowerStepSize','global')
endif     

exists('Prescan_PowerSteps','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_PowerSteps','global')
endif     

exists('Prescan_maxPowerFine','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_maxPowerFine','global')
endif     

exists('Prescan_PowerTR','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_PowerTR','global')
endif     

exists('Prescan_Directory','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_Directory','global')
endif     

exists('Prescan_LogError','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_LogError','global')
endif     

exists('Prescan_AcqStatus','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_AcqStatus','global')
endif     

exists('Prescan_SliceSelect','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_SliceSelect','global')
endif     

exists('Prescan_CalCoil','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_CalCoil','global')
endif     

exists('Prescan_GainScale','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_GainScale','global')
endif     


exists('Prescan_Display','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_Display','global')
endif     


exists('Prescan_Orient','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_Orient','global')
endif     

exists('Prescan_Thickness','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_Thickness','global')
endif     

exists('Prescan_SliceOffset','parameter','global'):$e
if ($e <> 0) then
     destroy('Prescan_SliceOffset','global')
endif     

exists('prescan_exec','parameter','global'):$e
if ($e <> 0) then
     destroy('prescan_exec','global')
endif     

exists('prescan_order','parameter','global'):$e
if ($e <> 0) then
     destroy('prescan_order','global')
endif     























