"macro prescan_load_defaults"
"********************************************************************
"
"
" NAME:
"    prescan_load_defaults
"
" DESCRIPTION:
"    Load prescan default values
"
" Ex:  prescan_load_defaults(<argument>)
"
"    argument = 'restore'- will force the macro to reload the default values
"                        - When called without argument the macro will check
"                          if each of the paramters exists. If the parameter
"                          does not exist it will load the parameter and
"                          initialize it with the value in the
"                          prescan_defaults file.
"********************************************************************
"----------------------------------"
" Define and initialize variables  "
"----------------------------------"
$defaults_filename =      userdir +'/prescan/prescan_defaults'
$macro_name = $0
$pname = ''   "establish these as strings"
$pvalue= ''
$ptype = ''
$action= ''
$prescan_dir = userdir + '/prescan/'
"----------------------------------"
" Check arguments                  "
"----------------------------------"
if ($# > 0) then
   $action = $1
   if ($action <> 'restore') then
        $message = 'Invalid argument in call to macro ' + $macro_name
        write('line3',$message)
        abort
   endif
endif   
if ($# > 1) then
    $message = 'Too many arguments in function call to ' + $macro_name
    write('line3',$message)
    abort
endif   




"-------------------------------------------------------------------------------------"
"  I N I T I A L I Z E    A N D    R E S T O R E   G L O B A L    S E T T I N G S     "
"-------------------------------------------------------------------------------------"
if ($action = 'restore') then
     Prescan_SNRThreshold     =  5.0
     Prescan_FatOffset        =  0.0
     Prescan_FatThreshold     =  0.15
     Prescan_numberTries      =  0.0
     Prescan_maxTries         = 10.0
     Prescan_AcqStatus        =  0.0
     Prescan_GainScale        = 50.0
     Prescan_Display          =  0.0
     Prescan_CleanUp          =  1.0
     Prescan_LogError         =  0.0
     Prescan_activeid         = 'null'
     prescan_order            = 'freq','shim','freq','power','gain','specific'
     prescan_exec             = 'freq','shim','freq','power','gain','specific'
     coil_param               = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     prescan_control          = 0,0
     Prescan_Thickness        = 5
     Prescan_PowerSteps       = 0
     Prescan_Orient           = 'trans'
     Prescan_SliceSelect      = 'n'
     Prescan_SliceOffset      = 0
     Prescan_FOV              = 10
endif
