"macro prescan_shim"
"***************************************************************************"

" prescan_shim  - Shim prescan macro"

" Details - macro can be called from panels to initiate shimming in the
"           background. Shim parameters are read in based on shimmethod"
"           After shimming, original parameters are retrieved"

"***************************************************************************"

exists('shimmethod','parameter','global'):$e
if($e > 0) then
  if(shimmethod = 'ge3dshim') or (shimmethod = 'gemsshim') then
    prescan[3]='Not Done'
    prescan('all') 
  elseif (shimmethod = 'fastmap') or (shimmethod = 'quickshim') then
    prescan[3]='Not Done'
    prescan('all')
  else
    write('error','shimmethod not defined')
    abort
  endif
else
  create('shimmethod','string','global')
  write('error','shimmethod not defined')
  abort
endif
    
