"macro prescan_ex"
"********************************************************************
"
"
" NAME:
"    prescan_ex
"
" DESCRIPTION:
"
" MODIFICATION HISTORY:
"    $Log: prescan_ex,v $
"    Revision 1.21  2003/09/29 17:37:11  erickson
"    Updated file header.
"
"********************************************************************
"**********************************************************"
" Parse input                                              "
"**********************************************************"
"Default options"
$action = 'prep'
$do = ''

if ($# > 0) then
  $action = $1
endif
if ($# > 1) then
  $do = $2
endif


"**********************************************************"
" Setup                                                    "
"**********************************************************"
if ($action = 'prep') then
     if (seqfil = 'prescanpower') then
          onpower
     endif

"**********************************************************"
" Processing & Display                                     "
"**********************************************************"
"elseif ($action = 'proc') then"


"**********************************************************"
" Prescan                                                  "
"**********************************************************"
"elseif ($action = 'prescan') then"

endif



