"macro setof"
"*****************************************************************************"
"                                                                             "
" setof  - Macro to Set the transmitter Offset Frequency (tof) on resonance   "
"                                                                             "
" Details: The routine checks the frequency of the largest peak and calculates"
"          and sets tof.  It is assumed that the current experiment is a      "
"          s2pul/spuls experiment and a 1D spectrum is displayed on the screen."
"          The routine collects and displays a 1D spectrum for verification.  "
"          The offset frequency is saved in the file, for example, H1offset   "
"          in the directory, $user/vnmrsys.                                  "
"                                                                             "
" Author:  S.Sukumar
"                                                                             "
" Modification History:
"                                                                             "
" 06Aug96(ss):   Initial version
"                                                                             "
"*****************************************************************************"
 
"do some checks"
if ((seqfil <>'s2pul') and (seqfil <> 'spuls')) then
  write('line3', 'Illegal experiment. Use s2pul or spuls sequence')
  abort
endif
"avoid arrayed pw expt"
pw=pw[1]

wexp='setof2'
au
