"macro slicemark"
"***************************************************************"
" slicemark                                                     "
"                                                               "
" Store marked positions for planning of target image planes.   "
" If called with 'reset' argument, clears previous marked       "
" positions.  Normally called from 'Mark' button in Slice       "
" planning menu, which will also create and set 'status' for    "
" use in this macro.                                            "
"***************************************************************"

if ($# > 0) then

  "** Check arguments ***************************************"
  if ($1 = 'reset') then
    t_mark = 0
  endif

else

  "** Add new cursor positions to list of marks *************"
  $size = size('t_mark')
  if ( (t_mark = 0 )  and  ($size = 1) ) then
    t_mark[1] = cr     "$f21"
    t_mark[2] = cr1    "$f11"
  else
    t_mark[$size + 1] = cr     "$f22"
    t_mark[$size + 2] = cr1    "$f12"
  endif

endif
