"macro stopat"
"***********************************************************************"
"* stopat(elem)								"
"*  stops psg at element <elem>.  This macro is designed to run at wnt	"
"*  when performing automatic acquisitions.				"
"*  NOTE: will need another macro or check that makes sure tmpelem	"
"*	  does not exist before experiment runs.			"
"***********************************************************************"
$ex=0
exists('tmpelem','parameter'):$ex
if ($ex < 0.5)
then
   write('line3','creating element')
   create('tmpelem')
   tmpelem=1.0
else
   tmpelem=tmpelem+1.0
   if (tmpelem > $1) then
	sa
	destroy('tmpelem')
   endif
   write('line3','element counter = %4.1f',tmpelem)
endif


