"macro tagcines_prep"
"=================================================="
"Order slices center out.                          "
"If scan must be stopped or trigger is lost, the   "
"most important (center) slices can still be saved "
"=================================================="
$ns = size('pss')
if ($ns > 1) then
  $n0 = trunc($ns/2) + 1

  $nn = 1
  $n  = $n0
  $dn = -1
  repeat
    $pss[$nn] = pss[$n]
    $nn = $nn + 1
    $n = $n0 + $dn
    "change sign and step up every other time"
    if ($dn < 0) then 
      $dn = -$dn 
    else
      $dn = -$dn - 1
    endif
  until ($nn > $ns)

  pss = $pss
endif

"=================================================="
"Add inter-image delay to FDF header               "
"=================================================="
sviblist = 'idelay,ptag'







