"macro title"
"********************************************************************"
" title: write a string argument title to plotter                    "
" Usage:  title('string')                                            "
"********************************************************************"

$parwidth = 50.0
$sidespace = 5.0
$linespace = 3

if $# < 0.5 then
  write('error','%s','title: Macro requires string argument to plot')
  abort
endif

if $# > 1.5 then
  write('error','%s','title: Use title("string")')
  abort
endif

$x = $parwidth + $sidespace
$y = wc2max - 4.0*$linespace
write('plotter',$x,$y,'%s',$1) 
