"macro uright"
" Ancestry: uright	8.1 4/16/93   Spectroscopy Imaging Systems"
" @(#)uright	1.1 12/10/92   Spectroscopy Imaging Systems"
"***************************************************************"
" uright                                                        "
"                                                               "
" Set chart parameters to display 2D data in upper right corner "
"***************************************************************"
wc = (wcmax - 30)/2
wc2 = (wc2max - 30)/2
sc = 5
sc2 = wc2 + 20
