"macro voxmark"
"***************************************************************"
" voxmark                                                       "
"                                                               "
" Store marked positions for planning of target voxels.         "
" If called with 'reset' argument, clears previous marked       "
" positions.  Normally called from 'Mark' button in Voxel       "
" planning menu.                                                "
"***************************************************************"

if ($# > 0) then

  "** Check arguments ***************************************"
  if ($1 = 'reset') then
    t_mark = 0
  endif

else

  "** Add new cursor positions to list of marks *************"
  $size = size('t_mark')
  if ($size < 4) then
    t_mark[1] = cr                    "$f2h"
    t_mark[2] = cr1                   "$f1h"
    t_mark[3] = cr - delta            "$f2l"
    t_mark[4] = cr1 - delta1          "$f1l"
  else
    t_mark[$size + 1] = cr            "$f2h"
    t_mark[$size + 2] = cr1           "$f1h"
    t_mark[$size + 3] = cr - delta    "$f2l"
    t_mark[$size + 4] = cr1 - delta1  "$f1l"
  endif

endif
