# av270a: 270 deg broad band pure phase excitation pulse, 
# bw/B1max = 1.57, universal rotor
# Abramovich and Vega, JMR 105A (1993) 30
%
#       Shape Parameters
#       ----------------
amf     = fs     (amplitude modulation function)
fla     = -270.0 (default flipangle on resonance)
pwbw    = 9.2    (pulsewidth to bandwidth product)
steps   = 200    (default number of steps)

#       Fourier Coefficients
#       --------------------
cols    = 2 (columns)
rows    = 8 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.75    0.00
        -0.46    0.00
         1.39    0.00
        -1.61    0.00
         4.17    0.00
         1.80    0.00
        -0.78    0.00
        -0.06    0.00

