# eburp2: E-BURP-2,  pure phase top hat excitation pulse 
# Geen & Freeman, JMR 93 (1991) 93
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 93.6	(default flipangle on resonance)
pwbw 	= 4.6	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 10 (rows)
#        a(0)    b(0)
#        ------------
         0.26    0.00
         0.91   -0.16
         0.29   -1.82
        -1.28    0.18
        -0.05    0.42
         0.04    0.07
         0.02    0.07
         0.06   -0.01
         0.00   -0.04
        -0.02    0.00
