# G4: Gaussian cascade, pure phase, top hat excitation pulse
# L. Emsley and G. Bodenhausen, Chem Phys Lett 165 (1990) 469.
# converted into Fourier series by E.K.
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 7.47	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 12 (rows)	

#        a(n)    b(n)
#        ------------
         0.250   0.000
        -0.199   2.185
         0.588  -0.003
        -1.615   0.440
         0.884   0.134
        -0.034  -0.339
         0.003   0.048
         0.043   0.065
         0.014  -0.046
        -0.019   0.029
         0.014   0.012
         0.002   0.009
