# pc17t: truncated Polychromatic pulse (PC-17), 17 components, 
# wide band pure phase excitation/inversion pulse, bw/B1 = 1.64
# generated using Fourier series
# Kupce & Freeman, JMR 108A (1994) 268
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 80.0	(default flipangle on resonance)
pwbw 	= 6.12	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Truncation Parameters
#       ---------------------
right   = 0.4375

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 9 (rows)

#        a(n)    b(n)
#        ------------ 
        -0.25    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.50    0.00
        -0.25    0.00
