# pc9: Polychromatic pulse (PC-9), half period, 9 components
# small flipangle excitation pulse, similar to half-sinc pulse
# generated using Fourier series
# Kupce & Freeman, JMR 102A (1993) 122
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 45.0	(default flipangle on resonance)
pwbw 	= 3.42	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Truncation Parameters
#       ---------------------
right   = 0.5

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 5 (rows)	

#        a(n)    b(n)
#        ------------
         0.25    0.00
        -0.50    0.00
         0.50    0.00
        -0.50    0.00
         0.25    0.00
