# pc9j: Polychromatic (PC-9) Janus pulse, 2*9 components
# The pulse is calibrated for 180 degrees on-resonance and gives
# ca. 90 deg top-hat excitation off-resonance. Generated using  
# Fourier series.
# Kupce & Freeman, JMR 103A (1993) 358
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 9.4	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Truncation Parameters
#       ---------------------
right   = 0.5

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 10 (rows) 

#        a(n)    b(n)
#        ------------
         0.00    0.00
         0.00    1.00
         0.00   -1.00
         0.00    1.00
         0.00   -1.00
         0.00    1.00
         0.00   -1.00
         0.00    1.00
         0.00   -1.00
         0.00    0.50
