# sincos: sin/cos adiabatic sweep pulse
# M.R.Bendall and D.Pegg, JMR 67 (1986) 376
%
#       Shape Parameters
#       ----------------
amf 	= csp	(amplitude modulation function)
fmf 	= cs	(frequency modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 20.0	(pulsewidth to bandwidth product)
adb     = 10.0  (adiabaticity on resonance)
c1      = 1.0   (power index, n)
steps 	= 200	(default number of steps)

#       Truncation Parameters
#       ---------------------
right   = 0.5
