# sneeze: SNEEZE pulse, pure phase top hat excitation pulse 
# extremely flat excitation profile.
# Nuzillard and Freeman, JMR 110A (1994) 252
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 89.28	(default flipangle on resonance)
pwbw 	= 5.57	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 13 (rows) 

#        a(n)    b(n)
#        ------------
         0.248   0.000
         0.730   0.001
         1.091  -0.927
        -0.975  -1.706
        -1.038   0.399
        -0.047   0.454
         0.083   0.089
        -0.001   0.036
         0.036   0.052
         0.061  -0.017
         0.005  -0.052
        -0.026  -0.020
        -0.013   0.001
