# uburp: u-BURP, pure phase excitation pulse, universal rotor 
# H. Geen and R. Freeman, JMR 93 (1991) 93
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 97.2	(default flipangle on resonance)
pwbw 	= 4.55	(pulsewidth to bandwidth product)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 21 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.27    0.00  
        -1.42    0.00
        -0.37    0.00
        -1.84    0.00
         4.40    0.00
        -1.19    0.00
         0.00    0.00
        -0.37    0.00
         0.50    0.00
        -0.31    0.00
         0.18    0.00
        -0.21    0.00
         0.23    0.00
        -0.12    0.00
         0.07    0.00
        -0.06    0.00
         0.06    0.00
        -0.04    0.00
         0.03    0.00
        -0.02    0.00
         0.02    0.00 
