! XPM2  
64 64 10 1
  c #8989A0A0E5E5
. c #72728686BFBF
X c #B7B7C2C2E5E5
o c #4C4C6969BFBF
O c #000000000000
+ c #2D2D5B5BE5E5
@ c #2D2DE5E55B5B
# c #DCDCE5E52D2D
$ c #E5E5B1B12D2D
% c #2626BFBF4C4C
                                                                
                                                                
  ............................X  ............................X  
  .                           X  .                           X  
  .          XXXX             X  .                           X  
  .           OOOO            X  .          X                X  
  .           XOO             X  .         XXO               X  
  .           XOO XXX XX  XX  X  . XX  XXXX OO XXX           X  
  .          XXOO  OOO OOX OO X  .OXOOXXOOOO  X OOO          X  
  .          XOO   XOOOXOOOXOOX  . OOOXOO XOOXXO XOO         X  
  .          XOO  XXOOXXOOXXOOX  .XXOO OOXXOOXOOX OO         X  
  .          XOO  XOO XOO XOOXX  .XOOXX OOOO XOOOO           X  
  .         XXOO  XOO XOO XOO X  .OOO OOXX    OOX O          X  
  .          OOOO  OO  OO  OOOX  . OOOXOOOO    OOO           X  
  .                           X  .  X OOOOOO                 X  
  .                           X  .   OXXXXOO                 X  
  .                           X  .    OOOOO                  X  
  .                           X  .                           X  
  .   XXXXXX                  X  .                           X  
  .    OOOOOO                 X  .                           X  
  .    XOO XOO                X  .                           X  
  .    XOO XOOXXX XX  XXX  XXXX XX XX   XXXX   XXX  XXX XX   X  
  .   XXOOX O  OOO OOX OOO  OOO XOO OO XXOOOO X OOO  OOO OO  X  
  .   XOOOOOX  XOOO OXO XOO XOO XOO XO XOO  OXXO XOO XOOO O  X  
  .   XOO  XOOXXOO  XOO XOOXXOOXXOOX O  OOO  XOOX OOXXOO     X  
  .   XOO XXOOXOO   XOO XOOXOOXXOO XO X  OOO XOOOO  XOO      X  
  .  XXOOXXOOOXOO    OOX O  OOX OOX O XOXXOO  OOX O XOO      X  
  .   OOOOOO   OO     OOO    OOO OOO   OOOO    OOO   OO      X  
  .                           X  .                           X  
  .                           X  .                           X  
  .XXXXXXXXXXXXXXXXXXXXXXXXXXXX  .XXXXXXXXXXXXXXXXXXXXXXXXXXXX  
                                                                
                                                                
  ............................X  ............................X  
  .OOOOOOOOOOOOOOOOOOOOOOOOOOOX  .                           X  
  .OOOOOOOOOOOOOOOOOOOOOOOOOOOX  .                           X  
  .OOOOOOOOOOOOOOOOOOOOOOOOOOOX  .                           X  
  .OOOOOOOOOOOOOOOOOO+O++++++OX  .          o.o.o.o          X  
  .OOOOOOOOOOOOOO+++@##$$$$$$OX  .        .o......o.o        X  
  .OOOOOOOOOO++%%$$$$$$$$$$$$OX  .       .o..........o       X  
  .OOOOOOOO++@$$$$$$$$$$$$$$#OX  .      oo... . ......o      X  
  .OOOOOO++$$$$$$$$@%++%@@@#@OX  .     .o... . . ......o     X  
  .OOOOO++#$$$$#%++%@@####$$$OX  .    .o... .X X. ......o    X  
  .OOO+%$$$$$$@%@@@@@@#####$$OX  .    o... .X X X. ...o..    X  
  .OOO+$$$$$%@@@@%++OO+%@#$$$OX  .   .... .  XXX  .....o.o   X  
  .OO@$$$$#+@##+OOOO+++++%@$$OX  .   .o...  X X X. ...o.oo   X  
  .OO$$$@%%%@%+OO+%##@@@%++%#OX  .   o... .  X X  .....o.o   X  
  .OO$$%+++++OO+@@#######@+++OX  .   oo... .     .....o.oo   X  
  .OO$++++++OO+###########+++OX  .   o...... . . ......o.o   X  
  .OO%%%%+++%@###########%%%%OX  .   .o...... . ......o.oo   X  
  .OO%@@+O+############@####@OX  .   ..o.............o.ooo   X  
  .OO+@+OO%######$####@######OX  .    o.o.............ooo    X  
  .OO#@+++###################OX  .    .o.o..........oo.oo    X  
  .OO#++@@#######$###########OX  .     .o.o......o.o..oo     X  
  .OO++#######$$#$$$#########OX  .      oo.o.o.oo.o.o.o      X  
  .OO+@#######$####$#########OX  .       oo.o.o.oo.o.o       X  
  .OO%@#######$##############OX  .        ooooooo.ooo        X  
  .OO@#########$$#######$$$#@OX  .          .ooooo.          X  
  .OO#########$##########$$##OX  .                           X  
  .OO################$$$#$$##OX  .                           X  
  .OOOOOOOOOOOOOOOOOOOOOOOOOOOX  .                           X  
  .XXXXXXXXXXXXXXXXXXXXXXXXXXXX  .XXXXXXXXXXXXXXXXXXXXXXXXXXXX  
                                                                
                                                                
