#define graphics_width 65
#define graphics_height 65
static char graphics_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0x06, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xfe, 0x06, 0x00, 0xe0,
   0xff, 0xff, 0xf7, 0xff, 0xef, 0xfe, 0x06, 0x00, 0xe0, 0xff, 0xff, 0x77,
   0xc0, 0xef, 0xfe, 0x06, 0x3c, 0xe0, 0xff, 0xff, 0xb7, 0x9f, 0xef, 0xfe,
   0x06, 0x3c, 0xe0, 0xff, 0xff, 0xd7, 0x20, 0xef, 0xfe, 0x06, 0x18, 0xe0,
   0xff, 0xff, 0x57, 0x40, 0xef, 0xfe, 0x06, 0x18, 0xe0, 0xff, 0xff, 0x57,
   0x40, 0xef, 0xfe, 0x06, 0x18, 0x60, 0x00, 0x00, 0x56, 0x80, 0xee, 0xfe,
   0x06, 0x18, 0x60, 0x00, 0x00, 0x96, 0xc1, 0xee, 0xfe, 0x06, 0x18, 0x60,
   0x00, 0x00, 0xb6, 0xff, 0xed, 0xfe, 0x06, 0x18, 0x60, 0xf0, 0x03, 0xb6,
   0x7f, 0xec, 0xfe, 0x06, 0x18, 0x60, 0xe0, 0x07, 0xb6, 0x7f, 0xef, 0xfe,
   0x06, 0x18, 0x60, 0x60, 0x06, 0x76, 0x7f, 0xef, 0xfe, 0x06, 0x3c, 0x60,
   0x60, 0x0c, 0x76, 0x7f, 0xef, 0xfe, 0x06, 0x3c, 0x60, 0x60, 0x06, 0xf6,
   0x3e, 0xef, 0xfe, 0x06, 0x00, 0x60, 0xe0, 0x03, 0xf6, 0x80, 0xef, 0xfe,
   0x06, 0x00, 0x60, 0xe0, 0x07, 0xf6, 0xff, 0xef, 0xfe, 0x06, 0x00, 0x60,
   0x60, 0x0c, 0xf6, 0xff, 0xef, 0xfe, 0x06, 0x00, 0x60, 0x60, 0x0c, 0x06,
   0x00, 0xe0, 0xfe, 0xfe, 0xff, 0x7f, 0x60, 0x0c, 0xfe, 0xff, 0xff, 0xfe,
   0xfe, 0xff, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0x7f,
   0xf0, 0x03, 0xfe, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xfe, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xfe,
   0xfe, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xfe, 0xf6, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe,
   0xf6, 0xff, 0xbf, 0xff, 0xff, 0x83, 0xff, 0xdf, 0xfe, 0xf6, 0xff, 0x9f,
   0xff, 0xff, 0x01, 0xff, 0xdf, 0xfe, 0x36, 0xf0, 0xc7, 0xff, 0xff, 0x00,
   0xfe, 0xdf, 0xfe, 0x96, 0x0f, 0xf0, 0xff, 0xff, 0x00, 0x1e, 0xdc, 0xfe,
   0xd6, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0e, 0xd8, 0xfe, 0xd6, 0xff, 0x0f,
   0xe0, 0xff, 0x00, 0x06, 0xd0, 0xfe, 0xd6, 0x3f, 0xf0, 0x1f, 0xfc, 0x00,
   0x06, 0xd0, 0xfe, 0xd6, 0xc7, 0xff, 0xff, 0xf9, 0x01, 0x07, 0xd0, 0xfe,
   0xd6, 0xfb, 0xff, 0xff, 0xe7, 0x03, 0x04, 0xd0, 0xfe, 0xd6, 0xfd, 0xff,
   0xff, 0x9f, 0xe7, 0x03, 0xd0, 0xfe, 0x16, 0xfe, 0xff, 0x23, 0x3e, 0x8a,
   0x0f, 0xd8, 0xfe, 0x36, 0xff, 0xff, 0x23, 0xfe, 0x88, 0x1f, 0xdc, 0xfe,
   0xb6, 0xff, 0xff, 0x03, 0xfe, 0x8d, 0xd1, 0xdf, 0xfe, 0xb6, 0xff, 0xff,
   0x07, 0xff, 0xfd, 0xd1, 0xdf, 0xfe, 0x36, 0xff, 0xff, 0x8f, 0xff, 0xbd,
   0xd1, 0xdf, 0xfe, 0x76, 0xfc, 0xff, 0x8f, 0xff, 0x1c, 0xdf, 0xdf, 0xfe,
   0xf6, 0xfc, 0xff, 0xdf, 0x7f, 0xa5, 0xdf, 0xdf, 0xfe, 0xf6, 0xe1, 0xff,
   0xff, 0x01, 0xeb, 0xef, 0xdf, 0xfe, 0xf6, 0x0d, 0xfe, 0x1f, 0xf4, 0x1b,
   0xef, 0xdf, 0xfe, 0xf6, 0xed, 0x00, 0xe0, 0xf5, 0xe7, 0xf3, 0xdf, 0xfe,
   0xf6, 0xcd, 0xff, 0xff, 0xf5, 0x1f, 0xfc, 0xdf, 0xfe, 0xf6, 0x91, 0xff,
   0xff, 0xe5, 0xff, 0xff, 0xdf, 0xfe, 0xf6, 0xff, 0xff, 0xff, 0x81, 0xff,
   0xff, 0xdf, 0xfe, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfe,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe};
