###########################################################################
# *** This is the initialization file which will be read in when the user
# *** starts image-browser "browser" program. 
#
#     Created : 02/06/91	CG
#
###########################################################################

# RPC program number and its version number: 
# <prognum(hexadecimal)> <versnum>
MESSAGE_KEY 2f000000 1

# Main control-panel window position: <x> <y> <width> <height>
MAIN_CONTROL 	0 0 740 30

# Main graphic window position: <x> <y> <width> <height>
MAIN_GRAPHICS	0 60 740 810

# Pop-up graphics-tools window position and # of rows: <x> <y> <nrows>
GRAPHICS_TOOLS	748 140 3

# File browser position, width of filename, and number of files shown:
# <x> <y> <width_of_name> <num_files>
FILE_BROWSER	748 480 250 12

# File Format window position: <x> <y>
FILE_FORMAT	748 353

# Contrast window position and its size: <x> <y> <width> <height>
CONTRAST_WIN	448 444 694 321

# Error-message window position and its size: <x> <y> <width> <height>
ERRMSG_WIN	0 610 740 60

# Info-message window position and its size: <x> <y> <width> <height>
INFOMSG_WIN	0 700 740 170

# User-input window position and its size: <x> <y> <width> <height>
INPUT_WIN	748 60 300 50

# Arithmetic processing window position: <x> <y>
WINPRO_ARITH	748 41

# Histogram processing window position: <x> <y>
WINPRO_HIST	748 48

# Filter processing window position: <x> <y>
WINPRO_FILTER	748 16

# Movie play panel window position: <x> <y>
WINPRO_MOVIE	748 220 

# Statistics window position: <x> <y>
WINPRO_STATS     0 470

# Line info window position: <x> <y>
WINPRO_LINE     748 305

# Statistics window position: <x> <y>
WINPRO_CURSOR     748 10

# Image rotator window position: <x> <y>
WINPRO_ROT	748 36

# Slice extractor window position: <x> <y>
WINPRO_SLICER	748 307
