# 
#
# Copyright (C) 2015  University of Oregon
# 
# You may distribute under the terms of either the GNU General Public
# License or the Apache License, as specified in the LICENSE file.
# 
# For more information, see the LICENSE file.
# 
#
# Pbox  21552.00  -2    0  0.0     0
# data: pw (us)  pwr pwrf, dres, dmf
# ---------------------------------------------------------------
# Pxsim 0.0215520 50.2091 0.000 240.1 0.0000000 0.0000000
# data: pw (s) B1max (Hz) status sw (Hz) T1 (s) T2 (s)
# ---------------------------------------------------------------
# Pbox.inp data :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~Waves~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   sh   bw(/pw)    ofs   st    ph   fla   trev   d1   d2    d0  
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# { seduce 40.0 1080.3 0 0 90 }
# { seduce 40.0 0.0 0 0 90 }
#
# name      = pbx
# type      = r          maxincr   = 30.0       attn      = i         
# sucyc     = d          reps      = 1          header    = y         
# nice      = n          bsim      = n         
#
# RF Calibration Data :  ref_pwr   = 49         ref_pw90  = 12.00
# ~~~~~~~~~~~~~~~~~~~~~
###
# --------------------- Shape data --------------------
# pwtot     = 0.0215520 (total pw, s)
# power     = -2 (power level, dB)
# B1max     = 0.0502 (B1max, kHz)
# B1rms     = 0.0212 (B1[RMS], kHz)
# nptot     = 480 (total number of steps)
# stepsize  = 44.90 (length of a single step, us)
# maxamp    = 876.0 (max amplitude)
# minimum phase increment = 0.00 deg
# maximum phase increment = 17.46 deg
# ----------------------------------------------------- 
#      phase      amplitude   length     gate 
# ----------------------------------------------------- 
        0.00      1023.00      0.0        0
        0.00        -0.00      1.0        0
      322.20        -0.00      1.0        0
      331.00        -0.00      1.0        0
      339.70        -0.00      1.0        0
      348.40        -0.00      1.0        0
      357.10        -0.00      1.0        0
        5.90        -0.00      1.0        0
       14.60        -0.00      1.0        0
       23.30        -0.00      1.0        0
       32.10        -0.00      1.0        0
       40.80        -0.00      1.0        0
       49.50        -0.00      1.0        0
       58.30        -0.00      1.0        0
       67.00        -0.00      1.0        0
       75.70        -0.00      1.0        0
       84.50        -0.00      1.0        0
      273.20        -0.00      1.0        0
      281.90        -0.00      1.0        0
      290.70        -0.00      1.0        0
      299.40         0.00      1.0        1
      308.10         0.00      1.0        1
      316.80         0.00      1.0        1
      325.60         0.00      1.0        1
      334.30         1.00      1.0        1
      343.00         1.00      1.0        1
      351.80         2.00      1.0        1
        0.50         2.00      1.0        1
        9.20         2.00      1.0        1
       18.00         3.00      1.0        1
       26.70         3.00      1.0        1
       35.40         3.00      1.0        1
       44.20         3.00      1.0        1
       52.90         2.00      1.0        1
       61.60         2.00      1.0        1
       70.30         1.00      1.0        1
       79.10         0.00      1.0        1
       87.80        -0.00      1.0        0
      276.50         0.00      1.0        1
      285.30         2.00      1.0        1
      294.00         3.00      1.0        1
      302.70         5.00      1.0        1
      311.50         7.00      1.0        1
      320.20         9.00      1.0        1
      328.90        12.00      1.0        1
      337.70        14.00      1.0        1
      346.40        16.00      1.0        1
      355.10        17.00      1.0        1
        3.80        19.00      1.0        1
       12.60        20.00      1.0        1
       21.30        20.00      1.0        1
       30.00        20.00      1.0        1
       38.80        20.00      1.0        1
       47.50        18.00      1.0        1
       56.20        16.00      1.0        1
       65.00        13.00      1.0        1
       73.70         9.00      1.0        1
       82.40         4.00      1.0        1
      271.20         0.00      1.0        1
      279.90         6.00      1.0        1
      288.60        13.00      1.0        1
      297.40        20.00      1.0        1
      306.10        28.00      1.0        1
      314.80        36.00      1.0        1
      323.50        43.00      1.0        1
      332.30        50.00      1.0        1
      341.00        57.00      1.0        1
      349.70        62.00      1.0        1
      358.50        67.00      1.0        1
        7.20        70.00      1.0        1
       15.90        71.00      1.0        1
       24.70        71.00      1.0        1
       33.40        68.00      1.0        1
       42.10        63.00      1.0        1
       50.90        56.00      1.0        1
       59.60        47.00      1.0        1
       68.30        36.00      1.0        1
       77.00        22.00      1.0        1
       85.80         7.00      1.0        1
      274.50         8.00      1.0        1
      283.20        26.00      1.0        1
      292.00        45.00      1.0        1
      300.70        65.00      1.0        1
      309.40        84.00      1.0        1
      318.20       103.00      1.0        1
      326.90       120.00      1.0        1
      335.60       136.00      1.0        1
      344.40       149.00      1.0        1
      353.10       160.00      1.0        1
        1.80       167.00      1.0        1
       10.60       170.00      1.0        1
       19.30       169.00      1.0        1
       28.00       163.00      1.0        1
       36.70       153.00      1.0        1
       45.50       138.00      1.0        1
       54.20       119.00      1.0        1
       62.90        95.00      1.0        1
       71.70        68.00      1.0        1
       80.40        37.00      1.0        1
       89.10         3.00      1.0        1
      277.90        32.00      1.0        1
      286.60        69.00      1.0        1
      295.30       107.00      1.0        1
      304.10       144.00      1.0        1
      312.80       180.00      1.0        1
      321.50       213.00      1.0        1
      330.20       243.00      1.0        1
      339.00       268.00      1.0        1
      347.70       288.00      1.0        1
      356.40       301.00      1.0        1
        5.20       308.00      1.0        1
       13.90       307.00      1.0        1
       22.60       299.00      1.0        1
       31.40       283.00      1.0        1
       40.10       259.00      1.0        1
       48.80       227.00      1.0        1
       57.60       189.00      1.0        1
       66.30       144.00      1.0        1
       75.00        94.00      1.0        1
       83.70        40.00      1.0        1
      272.50        16.00      1.0        1
      281.20        75.00      1.0        1
      289.90       135.00      1.0        1
      298.70       194.00      1.0        1
      307.40       250.00      1.0        1
      316.10       302.00      1.0        1
      324.90       349.00      1.0        1
      333.60       389.00      1.0        1
      342.30       420.00      1.0        1
      351.10       443.00      1.0        1
      359.80       455.00      1.0        1
        8.50       457.00      1.0        1
       17.30       448.00      1.0        1
       26.00       428.00      1.0        1
       34.70       397.00      1.0        1
       43.40       356.00      1.0        1
       52.20       305.00      1.0        1
       60.90       245.00      1.0        1
       69.60       177.00      1.0        1
       78.40       104.00      1.0        1
       87.10        26.00      1.0        1
      275.80        53.00      1.0        1
      284.60       134.00      1.0        1
      293.30       215.00      1.0        1
      302.00       292.00      1.0        1
      310.80       363.00      1.0        1
      319.50       428.00      1.0        1
      328.20       484.00      1.0        1
      336.90       530.00      1.0        1
      345.70       564.00      1.0        1
      354.40       586.00      1.0        1
        3.10       594.00      1.0        1
       11.90       588.00      1.0        1
       20.60       568.00      1.0        1
       29.30       534.00      1.0        1
       38.10       487.00      1.0        1
       46.80       427.00      1.0        1
       55.50       356.00      1.0        1
       64.30       275.00      1.0        1
       73.00       187.00      1.0        1
       81.70        92.00      1.0        1
      270.50         4.00      1.0        1
      279.20       104.00      1.0        1
      287.90       203.00      1.0        1
      296.60       299.00      1.0        1
      305.40       389.00      1.0        1
      314.10       472.00      1.0        1
      322.80       545.00      1.0        1
      331.60       605.00      1.0        1
      340.30       653.00      1.0        1
      349.00       686.00      1.0        1
      357.80       703.00      1.0        1
        6.50       704.00      1.0        1
       15.20       688.00      1.0        1
       24.00       656.00      1.0        1
       32.70       608.00      1.0        1
       41.40       545.00      1.0        1
       50.10       468.00      1.0        1
       58.90       380.00      1.0        1
       67.60       281.00      1.0        1
       76.30       175.00      1.0        1
       85.10        63.00      1.0        1
      273.80        49.00      1.0        1
      282.50       163.00      1.0        1
      291.30       275.00      1.0        1
      300.00       382.00      1.0        1
      308.70       480.00      1.0        1
      317.50       569.00      1.0        1
      326.20       645.00      1.0        1
      334.90       706.00      1.0        1
      343.60       752.00      1.0        1
      352.40       780.00      1.0        1
        1.10       790.00      1.0        1
        9.80       782.00      1.0        1
       18.60       756.00      1.0        1
       27.30       711.00      1.0        1
       36.00       650.00      1.0        1
       44.80       573.00      1.0        1
       53.50       482.00      1.0        1
       62.20       378.00      1.0        1
       71.00       266.00      1.0        1
       79.70       146.00      1.0        1
       88.40        22.00      1.0        1
      277.20       102.00      1.0        1
      285.90       226.00      1.0        1
      294.60       345.00      1.0        1
      303.30       457.00      1.0        1
      312.10       559.00      1.0        1
      320.80       649.00      1.0        1
      329.50       724.00      1.0        1
      338.30       782.00      1.0        1
      347.00       823.00      1.0        1
      355.70       844.00      1.0        1
        4.50       846.00      1.0        1
       13.20       828.00      1.0        1
       21.90       791.00      1.0        1
       30.70       735.00      1.0        1
       39.40       662.00      1.0        1
       48.10       572.00      1.0        1
       56.80       470.00      1.0        1
       65.60       355.00      1.0        1
       74.30       233.00      1.0        1
       83.00       104.00      1.0        1
      271.80        26.00      1.0        1
      280.50       157.00      1.0        1
      289.20       285.00      1.0        1
      298.00       407.00      1.0        1
      306.70       519.00      1.0        1
      315.40       620.00      1.0        1
      324.20       707.00      1.0        1
      332.90       777.00      1.0        1
      341.60       829.00      1.0        1
      350.40       862.00      1.0        1
      359.10       875.00      1.0        1
        7.80       867.00      1.0        1
       16.50       839.00      1.0        1
       25.30       792.00      1.0        1
       34.00       726.00      1.0        1
       42.70       644.00      1.0        1
       51.50       546.00      1.0        1
       60.20       435.00      1.0        1
       68.90       315.00      1.0        1
       77.70       187.00      1.0        1
       86.40        54.00      1.0        1
      275.10        77.00      1.0        1
      283.90       209.00      1.0        1
      292.60       336.00      1.0        1
      301.30       454.00      1.0        1
      310.00       562.00      1.0        1
      318.80       657.00      1.0        1
      327.50       737.00      1.0        1
      336.20       799.00      1.0        1
      345.00       842.00      1.0        1
      353.70       866.00      1.0        1
        2.40       869.00      1.0        1
       11.20       852.00      1.0        1
       19.90       816.00      1.0        1
       28.60       761.00      1.0        1
       37.40       688.00      1.0        1
       46.10       599.00      1.0        1
       54.80       497.00      1.0        1
       63.50       383.00      1.0        1
       72.30       261.00      1.0        1
       81.00       133.00      1.0        1
       89.70         3.00      1.0        1
      278.50       125.00      1.0        1
      287.20       251.00      1.0        1
      295.90       371.00      1.0        1
      304.70       482.00      1.0        1
      313.40       581.00      1.0        1
      322.10       666.00      1.0        1
      330.90       735.00      1.0        1
      339.60       787.00      1.0        1
      348.30       820.00      1.0        1
      357.10       834.00      1.0        1
        5.80       828.00      1.0        1
       14.50       804.00      1.0        1
       23.20       760.00      1.0        1
       32.00       699.00      1.0        1
       40.70       623.00      1.0        1
       49.40       532.00      1.0        1
       58.20       430.00      1.0        1
       66.90       318.00      1.0        1
       75.60       200.00      1.0        1
       84.40        78.00      1.0        1
      273.10        42.00      1.0        1
      281.80       163.00      1.0        1
      290.60       279.00      1.0        1
      299.30       388.00      1.0        1
      308.00       487.00      1.0        1
      316.70       573.00      1.0        1
      325.50       645.00      1.0        1
      334.20       702.00      1.0        1
      342.90       742.00      1.0        1
      351.70       764.00      1.0        1
        0.40       769.00      1.0        1
        9.10       755.00      1.0        1
       17.90       724.00      1.0        1
       26.60       676.00      1.0        1
       35.30       614.00      1.0        1
       44.10       538.00      1.0        1
       52.80       450.00      1.0        1
       61.50       352.00      1.0        1
       70.30       248.00      1.0        1
       79.00       139.00      1.0        1
       87.70        28.00      1.0        1
      276.40        80.00      1.0        1
      285.20       187.00      1.0        1
      293.90       288.00      1.0        1
      302.60       381.00      1.0        1
      311.40       465.00      1.0        1
      320.10       536.00      1.0        1
      328.80       593.00      1.0        1
      337.60       636.00      1.0        1
      346.30       664.00      1.0        1
      355.00       676.00      1.0        1
        3.80       672.00      1.0        1
       12.50       652.00      1.0        1
       21.20       618.00      1.0        1
       29.90       570.00      1.0        1
       38.70       509.00      1.0        1
       47.40       437.00      1.0        1
       56.10       357.00      1.0        1
       64.90       269.00      1.0        1
       73.60       177.00      1.0        1
       82.30        82.00      1.0        1
      271.10        10.00      1.0        1
      279.80       103.00      1.0        1
      288.50       192.00      1.0        1
      297.30       275.00      1.0        1
      306.00       349.00      1.0        1
      314.70       414.00      1.0        1
      323.40       468.00      1.0        1
      332.20       509.00      1.0        1
      340.90       538.00      1.0        1
      349.60       554.00      1.0        1
      358.40       557.00      1.0        1
        7.10       547.00      1.0        1
       15.80       524.00      1.0        1
       24.60       489.00      1.0        1
       33.30       444.00      1.0        1
       42.00       389.00      1.0        1
       50.80       327.00      1.0        1
       59.50       259.00      1.0        1
       68.20       186.00      1.0        1
       77.00       112.00      1.0        1
       85.70        36.00      1.0        1
      274.40        36.00      1.0        1
      283.10       108.00      1.0        1
      291.90       174.00      1.0        1
      300.60       235.00      1.0        1
      309.30       288.00      1.0        1
      318.10       333.00      1.0        1
      326.80       369.00      1.0        1
      335.50       395.00      1.0        1
      344.30       411.00      1.0        1
      353.00       416.00      1.0        1
        1.70       412.00      1.0        1
       10.50       398.00      1.0        1
       19.20       375.00      1.0        1
       27.90       345.00      1.0        1
       36.60       307.00      1.0        1
       45.40       263.00      1.0        1
       54.10       215.00      1.0        1
       62.80       164.00      1.0        1
       71.60       111.00      1.0        1
       80.30        57.00      1.0        1
       89.00         5.00      1.0        1
      277.80        44.00      1.0        1
      286.50        91.00      1.0        1
      295.20       134.00      1.0        1
      304.00       172.00      1.0        1
      312.70       204.00      1.0        1
      321.40       230.00      1.0        1
      330.20       249.00      1.0        1
      338.90       261.00      1.0        1
      347.60       267.00      1.0        1
      356.30       265.00      1.0        1
        5.10       258.00      1.0        1
       13.80       244.00      1.0        1
       22.50       226.00      1.0        1
       31.30       203.00      1.0        1
       40.00       177.00      1.0        1
       48.70       148.00      1.0        1
       57.50       117.00      1.0        1
       66.20        85.00      1.0        1
       74.90        52.00      1.0        1
       83.70        21.00      1.0        1
      272.40         7.00      1.0        1
      281.10        35.00      1.0        1
      289.80        60.00      1.0        1
      298.60        82.00      1.0        1
      307.30       101.00      1.0        1
      316.00       116.00      1.0        1
      324.80       127.00      1.0        1
      333.50       134.00      1.0        1
      342.20       137.00      1.0        1
      351.00       137.00      1.0        1
      359.70       133.00      1.0        1
        8.40       126.00      1.0        1
       17.20       117.00      1.0        1
       25.90       106.00      1.0        1
       34.60        93.00      1.0        1
       43.30        78.00      1.0        1
       52.10        63.00      1.0        1
       60.80        48.00      1.0        1
       69.50        32.00      1.0        1
       78.30        18.00      1.0        1
       87.00         4.00      1.0        1
      275.70         7.00      1.0        1
      284.50        19.00      1.0        1
      293.20        29.00      1.0        1
      301.90        37.00      1.0        1
      310.70        43.00      1.0        1
      319.40        48.00      1.0        1
      328.10        51.00      1.0        1
      336.90        52.00      1.0        1
      345.60        52.00      1.0        1
      354.30        51.00      1.0        1
        3.00        48.00      1.0        1
       11.80        44.00      1.0        1
       20.50        40.00      1.0        1
       29.20        35.00      1.0        1
       38.00        30.00      1.0        1
       46.70        24.00      1.0        1
       55.40        18.00      1.0        1
       64.20        13.00      1.0        1
       72.90         8.00      1.0        1
       81.60         3.00      1.0        1
      270.40        -0.00      1.0        0
      279.10         3.00      1.0        1
      287.80         6.00      1.0        1
      296.50         9.00      1.0        1
      305.30        11.00      1.0        1
      314.00        12.00      1.0        1
      322.70        13.00      1.0        1
      331.50        13.00      1.0        1
      340.20        13.00      1.0        1
      348.90        12.00      1.0        1
      357.70        12.00      1.0        1
        6.40        11.00      1.0        1
       15.10         9.00      1.0        1
       23.90         8.00      1.0        1
       32.60         7.00      1.0        1
       41.30         5.00      1.0        1
       50.10         4.00      1.0        1
       58.80         3.00      1.0        1
       67.50         1.00      1.0        1
       76.20         0.00      1.0        1
       85.00        -0.00      1.0        0
      273.70        -0.00      1.0        0
      282.40         0.00      1.0        1
      291.20         0.00      1.0        1
      299.90         1.00      1.0        1
      308.60         1.00      1.0        1
      317.40         1.00      1.0        1
      326.10         1.00      1.0        1
      334.80         1.00      1.0        1
      343.60         1.00      1.0        1
      352.30         1.00      1.0        1
        1.00         0.00      1.0        1
        9.70         0.00      1.0        1
       18.50         0.00      1.0        1
       27.20         0.00      1.0        1
       35.90         0.00      1.0        1
       44.70        -0.00      1.0        0
       53.40        -0.00      1.0        0
       62.10        -0.00      1.0        0
       70.90        -0.00      1.0        0
       79.60        -0.00      1.0        0
       88.30        -0.00      1.0        0
      277.10        -0.00      1.0        0
      285.80        -0.00      1.0        0
      294.50        -0.00      1.0        0
      303.20        -0.00      1.0        0
      312.00        -0.00      1.0        0
      320.70        -0.00      1.0        0
      329.40        -0.00      1.0        0
      338.20        -0.00      1.0        0
      346.90        -0.00      1.0        0
        0.00        -0.00      1.0        0
