
This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 20 or newer.
It provides 64-bit executables. This first patch only has Infoproc.

Things to check.
The OVJ status updates correctly during acquisition (Idle, Tuning, ct and
FID counts, etc).  The Lock and shim panels function correctly.  Console
status such as temperature, lock level, spinning speed, sample number, etc
update correctly.  showstat works. "Sample in Magnet" popup works.

Installation instructions:
--------------------------
 - You must stop "the procs" with acqcomm
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_501.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, restart the procs.

The changes can be reversed by running patchuninstall
