This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 20 or newer.
It provides Vnmrbg and ft3d as 64-bit programs. It also has 32-bit
PSG libraries for compatibility with Vnmrbg. The programs used for setacq 
also now 64 bit.

Things to check are that data acquisition (go, ga, and au), dps and automation
still work correctly. Also check that the shim and lock panels work correctly.
Check that setacq works.


Installation instructions:
--------------------------
 - No need to stop "the procs"
 - You need to exit OVJ.
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_511.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, restart OVJ.

The changes can be reversed by running patchuninstall

