
This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 20 or newer.
It provides Expproc, Recvproc, and Sendproc as 64-bit programs.

Things to check are that data acquisition (go, ga, and au) and automation
still work correctly. Also check that the shim and lock panels work correctly.


Installation instructions:
--------------------------
 - You must stop "the procs" with acqcomm
 - No need to exit OVJ.
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_510.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, restart the procs.

The changes can be reversed by running patchuninstall
