
This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 22 or newer.
It provides executables which use the ARM architecture.
It is only for datastation systems. It does not support data
acquisition.

Installation instructions:
--------------------------
 - Any executing OpenVnmrJ processes must be exited.
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_500.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, no additional action is required.
