This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 20 or newer.
It provides PSG and pulse sequences as 64-bit programs.
It also has pulse sequences for autotest, 3D gradient shimming, and
VeriPulse.

Things to check are that various pulse sequences work as expected. 
Might try those with shapes, different decoupling schemes, etc.
If you have any private sequences in ~/vnmrsys/psglib (seqlib),
they will need to be "seqgen'ed".


Installation instructions:
--------------------------
 - No need to stop "the procs"
 - No need to exit OVJ.
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_512.ptc
   (you may also use an absolute file path).

The changes can be reversed by running patchuninstall

