
This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 20 or newer.
It provides 64-bit executables. This patch has autotest.

Things to check are that autotest windows are displayed correctly.
The autotest programs were left out of the 505 patch.


Installation instructions:
--------------------------
 - No need to exit OVJ. No need to stop "the procs"
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_506.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, try running autotest.

The changes can be reversed by running patchuninstall
