
This patch is for MacOS data stations running VnmrJ 4.2A
It is not for VNMRS, 400MR, DD2, 400MR-DD2, and ProPulse systems.
It is not for MercuryVx, MercuryPlus, or Inova systems.
There are separate patches for those systems.
It cannot be installed on "virtual machine" based datastation software.
It can only be installed on the native MacOS version of VJ42.

Installation instructions:  Note that the version of patchinstall delivered
with VnmrJ 4.2 does not work on MacOS. First copy an updated version of
patchinstall to /vnmr/bin The updated version can be obtained from Spinsights.
--------------------------

 - Any executing VnmrJ processes must be exited.
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 4.2_MAC_DDR_108.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, you will need to run vnmrj adm and
   update user accounts

Patch Description: 4.2_MAC_DDR_108
-----------------------
Patch 4.2_MAC_DDR_108 fully contains all earlier 100 series patches.
This patch also fixes the items listed below.

The addi command would not pan and zoom the spectra.
Some "solidchoppers" pulse elements may fail due to an uninitialized variable.
Loading studies from the study queue may fail if the file name of the
   study directory contains spaces.
svpdp (and diffparams) could fail if the data set is stored on a disk that
   uses 64-bit addressing, as in the XFS file system.
Mirroring "Secure Environments" data could fail in automation runs.
The "Secure Environments" dataID on displays and plots is now selectable.
   (See /vnmr/manual/p11_action)
The plot header template (templates/vnmrj/annotation/plotHeader.tmpl) may
  contain more than 2 lines.
trtune reference line shifted (could be fixed with call to full)
VnmrJ viewports could become de-activated on MacOS.
Calibrations could fail with "H1 reference FID not found" error
Added rtjeol command to read Jeol Delta data. (see man page in /vnmr/manual)
Give proper warning for VeriPulse case where probe_specs are missing
Fixed bug which resulted in "Not enough time for samples"
Added postscript option for plotsave
Temperature of reference sample in an automation run was not being regulated
Plotting the logo uses the width and height from the Logo Browse popup
  on the Plot panel.
substr supports trim option (see man page in /vnmr/manual)
Solidspack layouts for dcptan type experiments had incorrect aXyx entry boxes.
Allows samplename in subject line of VnmrJ generated email.
The readcf option for fiddle was not working.
The svfj / jdxfid command writes JCAMP data to higher precision.
The readfile command has an option to read JCAMP data. (see man page
  in /vnmr/manual)
The lsfid command has been added (see man page in /vnmr/manual)
The comment field was overwritten in automation while using FLUORINE.
Z0 calibration to failed to write lockpower and lockgain into probe file
  (bug in set_lockpars).
Added documentation of return values from dres (see man page in /vnmr/manual)

Patch Description: 4.2_MAC_DDR_107
-----------------------
Patch 4.2_MAC_DDR_107 is the first patch for the MacOS version of VnmrJ. It is
numbered 107 to keep it in sync with the latest Linux patches. It is basically
the same as the corresponding Linux patch, except it has no acquisition related
updates. The main VnmrJ program will now run without the need to install XQuartz.
The main VnmrJ program will also run without the need to update the link to java
in /vnmr/jre. One should also be also to compile pulse sequences with seqgen
on newer versions of MacOS.  This patch also fixes the items listed below.

New command: singlesession (see man page in /vnmr/manual)
Added inittable and putelem pulse sequence elements. (see /vnmr/manual/aptables) 
New diagnostic macro: checkmaclib (see man page in /vnmr/manual)
wft supports inversewt option (see man page in /vnmr/manual)
wfidproc supports inversewt option (see man page in /vnmr/manual)
makefid supports calc and calcstr options (see man page in /vnmr/manual)
downsizefid supports new options (see man page in /vnmr/manual)
zerofillfid supports new options (see man page in /vnmr/manual)
Documented writefile command (see man page in /vnmr/manual)
Documented setpage command (see man page in /vnmr/manual)
Provide a single page option for plot output (including comments, etc)
solidchoppers.h for solids sequences could fail for some sequences.
seqgen on file names with a dot in them (eg, s2pul_2.1.c) would fail
Do not bring up the Help overlay on startup if the file /vnmr/msg/noHelpOverlay exists
Deleting spectral annotations could fail.
substr('long line','squeeze',...) could truncate the result
Ultra 18 shimtube choice was missing from config.
Image display transparency fixed.
Supports imaging autotest specifications.
Using the panel editor for statusbutton widgets could hang.
Accounting package separates "billing" accounts from Linux login accounts. (from 301 patch)
Accounting file could get corrupted
DEPT processing could corrupt acquired data. (from 301 patch)
Phasing traces selected from the dconi display could fail.
dss did not always use vo and ho parameters.
Added service tool testControllers (in /vnmr/adm/acq)
Agilent logo prints even when "None" is selected from the Plot page
In Viewport panel, if "Color by viewport" was selected, black and white plots would be made.
In Viewport panel, if "Color by viewport" was selected, could not set
  the "Negative contour" color.
The "Edit parlib..." popup could give syntax errors
Provide backward compatibility for NUS data from VJ3.2 (missing CSproc3 macro)
NUS default processing (IST or CLEAN) available as persona option
Fixes an issue where CLEAN-reconstructed SE-type data are left
  with f1coef set to an empty string
If execplot calls plot, could get into an infinite macro loop
selex command fails with "Variable pboxstr doesn't exist" error
VeriPulse plots could be wrong (not is a dssh style).
biopack tnnoesy fails to increment d2 if C13refoc, N15refoc, and CNrefoc are incompatible.
biopack sequences did not update vtc from the probe file
Adds a previously missing option on the "Pulse Sequence" panel for
  the gmapxyz sequence for switching between STE and GE modes
Several experiments missing from Experiment menu (ESSuppression, PSYCHE, gHSQCAD_PS).
Processing band-selective data did not include gaussian weighting in f1.
Night queue submission after midnight ignored time limits
Updated satellites file for fiddle (see /vnmr/satellites/README)
ROESY_ES and TOCSY_ES panels did not show controls for solvent flipback pulses.
Added PSYCHE_zTOCSY protocol
After 'Save Result' from the 'Determine concentration' popup, the studyQ resets
  concentration=0
Menu items in a panel may not update 
The Reverse Chronology display of completed studies in the StudyQ may be wrong
Whether or not nodes in the StudyQ are expanded by default is controlled by
  a preference accessible by a right-click in the StudyQ.


New command: zerofillfid (see man page in /vnmr/manual)
New command: writef1     (see man page in /vnmr/manual)
New command: readf1      (see man page in /vnmr/manual)
New command: readheader  (see man page in /vnmr/manual)
New command: nl2         (see man page in /vnmr/manual)
New macro:   snapshot    (see man page in /vnmr/manual) Preferences in "Display options"
New macro:   shimset    (see man page in /vnmr/manual)
Updated biosolids macro: paramgroup    (see man page in /vnmr/manual)
h2cal supports new options (see man page in /vnmr/manual)
VPviewer can view VeriPulse data (see man page in /vnmr/manual)
Remove unneeded Quickbasic and bbox panels.
Removed obsolete macros.
gHMQCRELAY had incorrect processing button on interface
New shimtube definitions in config
New interactive baseline correction popup (in Process menu)
Added PSYCHE, PSYCHE_ES, CRAPT, gHSQCAD_PS, and updated HSQCADTOXY protocols.
Added new shapes (bip440us.RF tycko25.DEC waltz64.DEC waltz65.DEC)
Added replacetraces
Fix downsizefid for arrayed data
NUS available as persona option
default panellevel for new users is 30
Parameter probestyle reflects current probe
Save pslabel instead of seqfil for accounting
Blank Proshim page removed
Imaging isiin parameter is obsolete
setref without an argument clears refpos
Added new shim tube types (run config)
Plot colors were wrong
Made some scripts compatible will ubuntu
patchinstall handles relative path names
fidshim_lineshape and fidshim_lineshape_fast added to "Service" protocols
Added Ddeptse and Dproject_cc DOSY protocols
modal popup windows do not execute button commands when "ok" is clicked.
Prevent multiple instances of VnmrJ running in a single account in the VnmrJ SE environment.
VnmrJ SE does not audit background Vnmrbg
VnmrJ SE session log was corrupted by multiple viewports.
DPS would display incorrect timing for ni increments (biosolids)
DPS mis-handled rlloop statements in parallel sections of a pulse sequence.
  The actual acquisition is correct.
The accounting package provides buttons for summaries of operator charges
movedssh allows downsamp<2
sort can be run from a background Vnmrbg in "exp0" without errors
Can process an active acquisition from the studyQ while still in "Submit mode"
Document uname and host commands.
Cdec could give minor pwx90 discrepancy between nt=1 and nt=4
Setting integralOrient='vert' will show vertical labels for dpir and pir
Added Horiz and Vert controls for integral display to the Plot panel.
Added ProcPlotAdv panel to DOSY protocols
The "Update curpar" button in ProcPlotAdv panels may not work

Some tooltips were not working.
When Locator is turned off, the findLink program continued to search for files.
The ProShim editor now has an option to shim in foreground
Solidspack header file was not terminating a string correctly. Led to random errors.
Experiment selector was not showing correct protocols defined by the persona manager
Study queue handles cases where "PSG aborted" messages. are generated
The Hdec calibration macro had an error.
Added temperature calibration to VeriPulse
Operator login did not handle $ in password

Several accounting problems were fixed.
BPeject did not work with 7510AS sample changers.
Vnmrj would give error: Protocol not approved for this operator.
substr('m',1):$s1,$r1,$r2,$s2 would give a nonsense value for $s2.
VeriPulse was missing the C13 sensitivity specification for cold probes.
VeriPulse would run as last logged-in user.
Recompiling some solidspack sequences could give confusing DPS displays.
Selecting a mapname for new proshim menu could assign mapnames to other menu items.
dssa and dss display bugs were fixed.
vsadj when an inset is displayed would erase the previous displays
