
This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 20 or newer.
It provides a file format for acquisition information that can be shared
between 32 and 64 bit programs.  It has Vnmrbg, Expproc, Senproc, Recvproc,
Procproc and a PSG library. They are all still 32-bit programs.

Things to check are that data acquisition (go, ga, and au) still works
correctly.


Installation instructions:
--------------------------
 - You must stop "the procs" with acqcomm
 - You must exit OVJ.
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_507.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, restart the procs.

The changes can be reversed by running patchuninstall
