
This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 20 or newer.
It provides 64-bit executables. This patch has Roboproc and autotest.

Things to check are that the sample changer runs correctly and autotest
windows are displayed correctly. You do not need to actually do an
autotest run, unless you want to. Autotest is included since it shares
the same 64-bit TCL library that is used by Roboproc

The 3.2_LNX_ANY_504.ptc failed and may be discarded. This patch contains
everything that was in the 504 patch.


Installation instructions:
--------------------------
 - You must stop "the procs" with acqcomm
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_505.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, restart the procs.

The changes can be reversed by running patchuninstall
