
This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 20 or newer.
It provides 64-bit executables. This patch has Infostat, showstat, and
nvlocki. (nvlocki is used to display the lock signal).

Things to check are the same as for the 501 patch.
The OVJ status updates correctly during acquisition (Idle, Tuning, ct and
FID counts, etc).  The Lock and shim panels function correctly.  Console
status such as temperature, lock level, spinning speed, sample number, etc
update correctly.  showstat works. "Sample in Magnet" popup works.

Installation instructions:
--------------------------
 - You must exit OVJ. No need to stop "the procs"
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_502.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, restart OVJ.

The changes can be reversed by running patchuninstall
