
This patch is for systems running OpenVnmrJ 3.2 on Ubuntu 20 or newer.
It provides 64-bit executables. This patch has Autoproc and Atproc

Things to check are that automation runs correctly and atcmd works as before.

Installation instructions:
--------------------------
 - You must stop "the procs" with acqcomm
 - You must install this patch as the VnmrJ administrator (typically vnmr1).
 - To install the patch, use
        patchinstall 3.2_LNX_ANY_503.ptc
   (you may also use an absolute file path).
 - After the patch installation is complete, restart the procs.

The changes can be reversed by running patchuninstall
