from __future__ import print_function
import shutil
import os
import sys
import string
sys.path.append(os.path.join(os.getcwd(), 'patch'))
import myShutil # for better copytree()

swDir = os.path.join(os.getcwd(),os.pardir)

# ---------------   copy files and create the patch build ---------------------

# get envirnment
env = Environment(ENV = os.environ)

# define the patch name
patchTarget = '3.2_LNX_ANY_512'
readmeFile = 'Readme.x64_12'


# patchDir = os.path.join(swDir,os.pardir,pardir,os.pardir,
patchDirParent = os.path.join(swDir,os.pardir,os.pardir,
                         'patches',patchTarget)

cmd = 'rm -rf ' + patchDirParent
Execute(cmd);
os.makedirs(patchDirParent)

dest = os.path.join(patchDirParent,'patchmake')
src  = os.path.join(swDir,'scripts','patchmake.sh')
Execute(Copy(dest,src))
Execute(Chmod(dest,0o755))

patchDir = os.path.join(patchDirParent,'patch')
os.makedirs(patchDir)

src = os.path.join(swDir,'patch','p_install_x64_12');
dest = os.path.join(patchDir,'p_install')
Execute(Copy(dest,src))
Execute(Chmod(dest,0o755))

# src = os.path.join(swDir,'patch','p_required');
# dest = os.path.join(patchDir,'p_required')
# Execute(Copy(dest,src))
# Execute(Chmod(dest,0o644))

dest = os.path.join(patchDir,'Readme')
src  = os.path.join(swDir,'patch',readmeFile)
Execute(Copy(dest,src))
Execute(Chmod(dest,0o644))
dest = os.path.join(patchDirParent,patchTarget+'.Readme')
Execute(Copy(dest,src))
Execute(Chmod(dest,0o644))
#
# ---------------   Patch specific addition need to go here --------
# You can add tiems here or create a separate SConstruct.105
# eg: SConscript('SConstruct.105')
# create any neccessary vnmr-subdirectories inside the patch directory
# eg: binDir    = os.path.join(patchDir,'bin')
#     if not os.path.exists(binDir):
#         os.makedirs(binDir)
#
#---------------------------------------------------------------------
#

seqlibDir = os.path.join(patchDir,'seqlib')
# if not os.path.exists(seqlibDir):
#    os.makedirs(seqlibDir)

inseqlibDir =  os.path.join(swDir,'psglib','nvseqlib')
print("in: ",inseqlibDir)

shutil.copytree(inseqlibDir, seqlibDir)
Execute('rm '+seqlibDir+'/*.o')
Execute('rm '+seqlibDir+'/*.c')
Execute('rm '+seqlibDir+'/SConstruct.vnmrs')

vpseqDir = os.path.join(patchDir,'veripulse','seqlib')
os.makedirs(vpseqDir)
src  = os.path.join(swDir,'psglib','vpseqlib','gspul')
dest = os.path.join(vpseqDir,'gspul')
Execute(Copy(dest,src))
Execute(Chmod(dest,0o755))

xyzseqDir = os.path.join(patchDir,'gxyzshim','seqlib')
os.makedirs(xyzseqDir)
src  = os.path.join(swDir,'psglib','gxyzseqlib','gmapxyz')
dest = os.path.join(xyzseqDir,'gmapxyz')
Execute(Copy(dest,src))
Execute(Chmod(dest,0o755))

aseqDir = os.path.join(patchDir,'autotest')
os.makedirs(aseqDir)
aseqDir = os.path.join(aseqDir,'seqlib')

shutil.copytree(os.path.join(swDir,'psglib','autoseqlib'), aseqDir)
Execute('rm '+aseqDir+'/*.o')
Execute('rm '+aseqDir+'/*.c')
Execute('rm '+aseqDir+'/SConstruct.vnmrs')


binDir = os.path.join(patchDir,'bin')
if not os.path.exists(binDir):
   os.makedirs(binDir)

src  = os.path.join(swDir,'scripts','vnmrseqgen.sh')
dest = os.path.join(binDir,'vnmrseqgen')
Execute(Copy(dest,src))
Execute(Chmod(dest,0o755))

psgDir = os.path.join(patchDir,'psg')
if not os.path.exists(psgDir):
   os.makedirs(psgDir)

src  = os.path.join(swDir,'nvpsg','seqgenmake')
dest = os.path.join(psgDir,'seqgenmake')
Execute(Copy(dest,src))
src  = os.path.join(swDir,'nvpsg','x_ps.o')
dest = os.path.join(psgDir,'x_ps.o')
Execute(Copy(dest,src))

libDir = os.path.join(patchDir,'lib')
if not os.path.exists(libDir):
   os.makedirs(libDir)

libFileList = [
                'libpsglib.so',
                'libparam.so',
                 ]

for i in libFileList:
   src  = os.path.join(swDir,'nvpsg',i)
   dest = os.path.join(libDir,i)
   Execute(Copy(dest,src))
   Execute(Chmod(dest,0o755))

cmd = 'cd ' + patchDirParent + ';./patchmake patch ' + patchTarget + '; rm -f patchmake'
Execute(cmd);
