import os
# import sys
import string
# sys.path.append(os.path.join(os.getcwd(), os.pardir, 'scripts'))
# import myShutil # for better copytree()

#
# top level build file for patches
#

# Edit patch/Readme to describe the patch to our users.

##################################################################
## add to list for those items that need their build files invoked
###################################################################

# we need to specify an absolute path so this SConstruct file
# can be called from any other SConstruct file
cwd = os.getcwd()

# non-java builds
buildList = string.split("""
                         vnmrbg
                         dicom_djsm
                         """);

javaBuildList = string.split("""
                             vnmrj
                             """);


# Build/Compile
for i in buildList:
   SConscript(os.path.join(i, 'SConstruct'))

for i in javaBuildList:
   SConscript(os.path.join(i, 'SConstruct'))

# end of build/compilation section

###################################################################

