r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:TRANSMITTER:sfrq:3,tn,tof:1,tpwr:0,pw:3;1:DECOUPLER:dfrq:3,dn,dof:1,dm,dmm,dmf:0,dpwr:0;1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,nt:0,ct:0;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0,d2(d2):3;1(ni2):3D ACQUISITION:sw2:1,ni2:0,phase2:0,d3(d3):3;2:PRESATURATION:satfrq:1,satpwr,satdly:3,satflg;1:HMQCTOCSY:pwxlvl:0,pwx:3,j1xh:1,nullflg,slpwr:0,slpw:3,mix:3,wdwfctr(wdwfctr):1,trim:4,hmqcflg;2:F3 PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,fn:0;2:F1 PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3fn1:0;2:F2 PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sbs2):3,gf2(gf2):3,gfs2(gf2):3,fn2:0;2:DISPLAY:sp:1,wp:1,sp1:1,wp1:1,sp2:1,wp2:1;2:PLOT:sc,wc,sc2,wc2,vs,th,axis;2:REFERENCE:rfl:1,rfp:1,rfl1:1,rfp1:1,rfl2:1,rfp2:1;2:PHASE:rp:1,lp:1,rp1:1,lp1:1,rp2:1,lp2:1,dmg*,dmg1*,dmg2*;2:SPECIAL:temp:1,spin:0,gain:0,sspul,hsgpwr;"
0 
alfa 6 1 8192 -8192 1e-07 2 1 2 1 64
1 -6.4624538 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 169984 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "phase,phase2"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.128 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
com$string 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d2 3 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2694.49028182 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 8190 0 1e-07 2 1 2 1 64
1 2 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 401.4161885 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jun 21 95"
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.7138767 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 125.697 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sw:1,at:3,np:0,bs(il='y'):0,ss:0,d1:3,nt:0,ct:0;1(ni):2D ACQUISITION:sw1:1,ni,phase:0:0,d2(d2):3;1(ni2):3D ACQUISITION:sw2:1,ni2,phase2:0:0,d3(d3):3;2:TRANSMITTER:sfrq:3,tn,tof:1,tpwr:0,pw:3;2:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0;3:PRESATURATION:satfrq:1,satpwr,satdly:3,satflg;3:SPECIAL:temp:1,spin:0,gain:0,il(il<>'n'),dp(dp<>'y'),sspul,hsgpwr;3:SAMPLE:date,solvent,file;4:HMQCTOCSY:pwxlvl:0,pwx:3,j1xh:1,nullflg,slpwr:0,slpw:3,wdwfctr(wdwfctr):1,mix:3,trim:4,hmqcflg;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 46 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:PROCESSING:lb:3,sb:3,sbs:3,gf:3,gfs2:3,awc2:3,wtfile,proc,fn:0;2:2D PROCESSING:lb1:3,sb1:3,sbs1:3,gf1:3,gfs1:3,awc1:3,wtfile1,proc1,fn1:0;3:3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgproc 2 2 8 0 0 4 1 0 1 64
1 "1:PROCESSING:lb:3,sb:3,sbs:3,gf:3,gfs2:3,awc2:3,wtfile,proc,fn:0;2:2D PROCESSING:lb1:3,sb1:3,sbs1:3,gf1:3,gfs1:3,awc1:3,wtfile1,proc1,fn1:0,f1coef;3:3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0,f2coef;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 15873 
0 
dm2 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnyny"
4 "a" "n" "s" "y" 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -2500 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "c"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccgcg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dn2 2 2 8 0 0 2 1 8 1 64
1 "C13"
0 
dod 3 1 8190 0 1e-07 2 1 2 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/krish/vnmrsys/parlib/hmqctoxy3d13"
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
f1coef 2 2 8 0 0 3 1 0 1 64
1 "1 0 0 0 0 0 -1 0"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 2200 
0 
f2coef 2 2 8 0 0 3 1 0 1 64
1 "1 0 0 0 0 0 1 0"
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 512 
0 
fn2 7 1 524288 64 -2 3 1 1 0 64
1 0 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 8 
0 
fpmult1 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 1 64
1 0.0190575 
0 
gf 1 1 100000 0 0 3 1 1 1 64
1 0.059136 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
loc 7 1 12 12 12 2 1 8193 1 64
1 0 
0 
io 7 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "yn"
2 "n" "y" 
h2off 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 1500 
0 
goid 2 2 8 0 0 2 1 0 1 64
1 "/vnmr/acqqueue/exp2.krish.697686"
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
ho 7 1 500 -500 0.1 4 1 1 1 64
1 -27.9861111111 
0 
hmqcflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.02 
0 
hsgpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 25.8064516129 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 0.318309992552 
0 
j1xh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 150 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 912.832945248 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.06103003025 
0 
jxh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 140 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 8 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mix 3 1 8190 0 1e-07 2 1 2 1 64
1 0.05 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 256 
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 166 
0 
np 7 1 128000 64 64 2 1 11 1 64
1 1024 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
p1 6 1 8190 0 1e-07 2 1 2 1 64
1 0 
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
nullflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pad 3 1 8190 0 1e-07 2 1 2 1 64
1 0.5 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 7 1 1000000000 0 1 2 1 2 1 64
2 1 2 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/home/krish/vnmrsys/exp6/datadir3d"
0 
phase2 7 1 20 0 1 2 1 0 1 64
2 1 2 
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
proc1 4 2 10 0 0 3 1 0 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
proc 4 2 10 0 0 3 1 0 1 64
1 "ft"
0 
pw 6 1 8190 0 1e-07 2 1 2 1 64
1 7.8 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "hmqctoxy3d"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 12 
0 
pw90 6 1 8190 0 1e-07 2 1 2 1 64
1 7.8 
0 
pwxlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 63 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 25 
0 
rof2 6 1 8190 0 1e-07 2 1 2 1 64
1 9.99999904633 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.9199036 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.9199036 
0 
reffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.9199036 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3647.36440649 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccc"
3 "c" "h" "l" 
refsource2 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3618.86604224 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3647.36440649 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3618.86604224 
0 
rof1 6 1 8190 0 1e-07 2 1 2 1 64
1 10 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -93.3675272886 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satshape 2 2 8 0 0 2 1 0 1 64
1 "slps10d"
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 7 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 7 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "hmqctoxy3d"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
slpflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.9199036 
0 
slpw 6 1 13 13 13 2 1 8192 1 64
1 25 
0 
slpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 51 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -28.4983642545 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -525.4 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 4000 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 8 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sw1 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 20000 
0 
sw2 1 1 5000000 1 0 2 1 0 1 64
1 4000 
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 12.0588231912 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 61 
0 
toxyflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
trim 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
vo 7 1 500 -500 0.1 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 40 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 8190 0 1e-07 2 1 2 1 64
1 300 
0 
wc2 7 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 7 1 2 2 2 4 1 8203 1 64
1 155 
0 
wdwfctr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -2674 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.128 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 4.096 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.064 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4000 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 323 
0 
wtfile1 4 2 15 0 0 3 1 0 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
14 "e" "f" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 4000 
0 
wtfile 4 2 15 0 0 3 1 0 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 6579 
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -565 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 285 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -252 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 19500 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 15128 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 3489 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -1832 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -921 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 9137 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -3684 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 4565 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -69 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -5399 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 6538 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -3657 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 16338 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -12844 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -5055 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 13011 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
