# m16: MLEV-16 phase cycle (++--,+--+,--++,-++-) 
# M.H. Levitt and R. Freeman, J. Magn. Reson., 43 (1981) 502. 
# M.H. Levitt, R. Freeman & T. Frenkiel, Adv. Magn. Reson., 11 (1983) 47. 
%
#       Shape Parameters
#       ----------------
fmf 	= sqw	(frequency modulation function)
steps 	= 16	(default number of steps)

#       Phase Table
#        -----------
cols 	= 1 (columns)
rows 	= 16 (rows) 

#       phase
#       -----
         0.0
         0.0
       180.0
       180.0
         0.0
       180.0
       180.0
         0.0
       180.0
       180.0
         0.0
         0.0
       180.0
         0.0
         0.0
       180.0
