# waltz16: WALTZ-16 supercycle used for seduce-1 and seduce-2
# band selective decoupling waveforms
# M.A.McCoy & L.Mueller, JMR 101A (1993) 122
# A.J.Shaka, J.Keeler, & R.Freeman, JMR 53 (1983) 313. 
%
#       Shape Parameters
#       ----------------
fmf     = sqw   (frequency modulation function)
dres    = 90.0  (default tipangle resolution, deg)
steps   = 24    (default number of steps)

#       Phase/Length Table
#       ------------------
cols    = 2 (columns)
rows    = 9 (rows)       

#      phase    flipangle
#      -----    ---------
         0.0      270.0
       180.0      360.0
         0.0      180.0
       180.0      270.0
         0.0       90.0
       180.0      180.0
         0.0      360.0
       180.0      180.0
         0.0      270.0

