r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 37.4347839355 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
14 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,tof:1,nt:0,ct:0,alock,gain:0;"
"1:FLAGS:il,in,dp,hs;"
"1:GRADIENT SHIM:gzsize:0,gzlvl:0,gzwin:1,d2:4,d3:4,vtcomplvl:0,gstab:5,shift:5;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;"
"2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch > 3):DEC3:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3:0,dseq3,dres3:1,homo3;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 "/export/home/chempack/vnmrsys/Archive1"
0 
ACQtime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 18 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 "/export/home/chempack/vnmrsys/Archive2"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 27 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
alfa 6 1 13 13 13 2 1 8194 1 64
1 6.6 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
array 2 2 256 0 0 2 1 1 1 64
1 "d3"
0 
archivedir 2 2 8 0 0 2 1 0 1 64
1 "/export/home/chempack/vnmrsys/data"
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "gmapz"
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 2 
0 
at 1 1 100 1e-05 1e-05 2 1 8203 1 64
1 0.0167184 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
bs 7 1 32767 0 1 2 1 0 0 64
1 32 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "h"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0166004340517 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 30652702.2754 
0 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
date 2 2 9 0 0 2 1 1 1 64
1 "May  6 2003"
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0.002 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 2 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8192 1 64
2 0 0.25 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
ddrpm 2 2 8 0 0 2 1 0 1 64
1 "p"
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.00234465965834 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 9532.27133 
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 499.8389854 
0 
dfrq4 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,ss:0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,tof:1,nt:0,ct:0,gain:0;2:SAMPLE:date,file,solvent,temp:1,;2:DECOUPLING:dn,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):0,dlp(dlp):0;3:PROCESSING:fn,lb(lb),sb:6,sbs(sb):6,,wnt(wnt),wbs(wbs),wexp(wexp),werr(werr);4:GRADIENT SHIM:gzsize:0,gzlvl:0,gzwin:1,d2:4,d3:4,vtcomplvl:0,gstab:5,shift:5,;4:FLAGS:il,in,dp,;"
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 30 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 1023 0 0 4 1 7 1 64
1 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,,pwxlvl:0,pwx:1;2(numrfch > 2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;3:GRADIENT SHIM:gzsize,gzlvl,gzwin:1,tof:1,d2:4;3: :[d3:4];"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
6 "r" "i" "a" "e" "z" "s" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm4 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dmf4 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm4 4 2 4 0 0 2 1 0 1 64
1 "c"
8 "c" "f" "g" "m" "r" "u" "w" "x" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn4 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dof4 5 1 22 22 22 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dpwr4 7 1 23 23 23 2 1 8194 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres4 7 1 360 1 0 2 1 0 1 64
1 1 
0 
exptime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
emailaddr 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq4 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp2/acqfil"
0 
fb 7 1 55000 1000 200 2 1 11 0 64
1 8400 
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/export/home/cpwuser/vnmrsys/parlib/gmapz.par"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 512 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 10 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.00025 
0 
gmap_tmppar 2 2 8 0 0 3 1 256 1 64
2 "n"
"n"
0 
gmap_findtof 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
gmapsys_makebutton 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
gmap_z1z4 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
gzwin 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 62 
0 
gzlvl 1 1 65536 -65536 0 2 1 0 1 64
1 4000 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gzsize 7 1 32767 0 0 3 1 0 1 64
1 6 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -142.5 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo4 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 160.952840818 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.06103003025 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
longlist 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -29.8673725128 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 4 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 0 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 516 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 45 
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 13 13 13 2 1 8194 1 64
1 500 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 26 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
prescan 2 2 8 0 0 3 1 0 1 64
9 "Done"
"auto"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 250 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "gmapz"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 11.0999984741 
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwxlvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sb 1 1 1000 -1000 1e-06 3 1 0 1 64
1 -0.00250999999992 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -30640282.1085 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 2 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 61.412518754 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.99999904633 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 204 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 18.8845291138 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 1e-06 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 1e-06 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 1e-06 3 1 1 1 64
1 0.00578000000007 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 115.5 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "gmapz"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
shift 3 1 0.1 -0.1 1.25e-08 2 1 0 1 64
1 0.003 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 76.7282498 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 30640341.9057 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -75.5080160563 
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 30 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 1 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 15432.0987654 
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20060708T133841"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 7 
0 
text_string 2 2 8 0 0 4 1 0 1 64
1 ""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20030506T115934"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20030506T115934"
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20030506T115913"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20030506T115913X11AMTueMay"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20030506T115913"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20030506T115913"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "lk"
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 46 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
username 2 2 8 0 0 2 1 0 1 64
1 "georgeg"
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 89.8375718632 
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 198793.031911 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 127.5 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtcomplvl 7 1 2 0 1 2 1 0 1 64
1 0 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 138 
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -36 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "gmapauto('shim')"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.0167232 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 "wft f vsadj dssh"
0 
whatemail 2 2 8 0 0 2 1 0 1 64
1 "message"
0 
whenemail 2 2 8 0 0 2 1 0 1 64
1 "never"
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 15248.2778416 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 120 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 58 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
10 "s" "t" "e" "v" "i" "n" "1" "2" "3" "4" 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -146 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 426 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 140 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 165 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 4 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -109 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -784 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -176 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -323 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -4 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
