<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="acqScan" element="pages" type="acquisition" >
  <group size="800 270"
    label="Scan"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="acqScan"
    useref="no"
    subtype="Convenience"
    expanded="yes"
    >
    <group loc="435 0" size="210 230"
      style="Heading1"
      label="FOV &amp; Slice"
      vq="lro"
      bg="transparent"
      border="etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="2D_FOV"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <menu loc="75 20" size="90 20"
        style="PlainText"
        vq="orient"
        vc="gplan('setValue','orient','$VALUE') calcdim"
        set="$VALUE=orient"
        editable="No"
        >
        <mlabel 
          label="sagittal"
          chval="sag"
          />
        <mlabel 
          label="sagittal90"
          chval="sag90"
          />
        <mlabel 
          label="coronal"
          chval="cor"
          />
        <mlabel 
          label="coronal90"
          chval="cor90"
          />
        <mlabel 
          label="axial"
          chval="trans"
          />
        <mlabel 
          label="axial90"
          chval="trans90"
          />
        <mlabel 
          label="3 planes"
          chval="3orthogonal"
          />
        <mlabel 
          label="oblique"
          chval="oblique"
          />
      </menu>
      <label loc="5 150" size="70 20"
        style="PlainText"
        label="Position"
        justify="Left"
        />
      <label loc="5 110" size="70 20"
        style="PlainText"
        label="Slices"
        justify="Left"
        />
      <entry loc="75 130" size="60 20"
        style="PlainText"
        vq="thk"
        vc="gplan('setValue','thk',$VALUE) prep go('check')"
        set="$VALUE=thk"
        digits="1"
        disable="Grayed out"
        />
      <entry loc="75 110" size="60 20"
        style="PlainText"
        vq="pss ns"
        vc="gplan('setValue','ns',$VALUE) ns=ns go('check') "
        set="$VALUE=size('pss')"
        digits="0"
        disable="Grayed out"
        />
      <label loc="5 130" size="70 20"
        style="PlainText"
        label="Thickness"
        justify="Left"
        />
      <label loc="5 170" size="70 20"
        style="PlainText"
        label="Gap"
        justify="Left"
        />
      <entry loc="75 170" size="60 20"
        style="PlainText"
        vq="gap"
        vc="gplan('setValue','gap',$VALUE/10)"
        set="$VALUE=gap*10"
        digits="1"
        disable="Grayed out"
        />
      <label loc="135 170" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <label loc="135 150" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <entry loc="75 150" size="60 20"
        style="PlainText"
        vq="pss0"
        vc="pss0=$VALUE/10.0 gplan('setValue','pss0',$VALUE/10)"
        set="$VALUE=pss0*10"
        digits="1"
        disable="Grayed out"
        />
      <label loc="135 130" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <label loc="5 85" size="70 20"
        style="PlainText"
        label="RO Offset"
        justify="Left"
        />
      <label loc="5 65" size="70 20"
        style="PlainText"
        label="Phase"
        justify="Left"
        />
      <entry loc="75 85" size="60 20"
        style="PlainText"
        vq="pro"
        vc="gplan('setValue','pro',$VALUE/10)"
        set="$VALUE=pro*10"
        digits="1"
        disable="Grayed out"
        />
      <label loc="135 85" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <label loc="135 65" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <entry loc="75 65" size="60 20"
        style="PlainText"
        vq="lpe"
        vc="gplan('setValue','lpe',$VALUE/10) prep go('check')"
        set="$VALUE=lpe*10"
        digits="1"
        disable="Grayed out"
        />
      <label loc="135 45" size="30 20"
        style="PlainText"
        label="mm"
        justify="Left"
        />
      <entry loc="75 45" size="60 20"
        style="PlainText"
        vq="lro"
        vc="gplan('setValue','lro',$VALUE/10) prep go('check')"
        set="$VALUE=lro*10"
        digits="1"
        disable="Grayed out"
        />
      <label loc="5 45" size="70 20"
        style="PlainText"
        label="Readout"
        justify="Left"
        />
      <label loc="5 20" size="70 20"
        style="PlainText"
        label="Orientation"
        justify="Left"
        />
    </group>
    <group loc="220 0" size="210 230"
      style="Heading1"
      label="Scan Options"
      bg="transparent"
      border="etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="ScanOptions"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <menu loc="85 90" size="115 20"
        style="PlainText"
        label="menu"
        vq="asltype"
        vc="asltype='$VALUE'"
        set="$VALUE=asltype"
        editable="No"
        >
        <mlabel 
          label="FAIR"
          chval="FAIR"
          />
        <mlabel 
          label="STAR"
          chval="STAR"
          />
        <mlabel 
          label="PICORE"
          chval="PICORE"
          />
      </menu>
      <label loc="20 90" size="65 20"
        style="Label1"
        label="Tag type"
        />
      <check loc="5 110" size="120 20"
        style="PlainText"
        label="Q2TIPS"
        vq="quipss"
        vc="quipss='y' go('check')"
        vc2="quipss='n' go('check')"
        set="$VALUE=(quipss='y')"
        />
      <check loc="5 130" size="180 20"
        style="PlainText"
        label="Vasc. Suppression"
        vq="diff"
        vc="diff='y' go('check')"
        vc2="diff='n' go('check')"
        set="$VALUE=(diff='y')"
        />
      <check loc="5 150" size="95 20"
        style="PlainText"
        label="Fat Sat"
        vq="fsat"
        vc="fsat=y go('check')"
        vc2="fsat=n go('check')"
        set="$VALUE=(fsat=y)"
        />
      <check loc="5 185" size="135 20"
        style="PlainText"
        label="External Trigger"
        vq="ticks"
        vc="ticks=1 go('check')"
        vc2="ticks=0 go('check')"
        set="$VALUE=(ticks &gt; 0)"
        />
      <check loc="5 60" size="100 20"
        style="PlainText"
        label="Navigator"
        vq="navigator"
        vc="navigator=y go('check')"
        vc2="navigator=n go('check')"
        set="$VALUE=(navigator='y')"
        />
      <check loc="5 40" size="130 20"
        style="PlainText"
        label="Ramp Sampling"
        vq="rampsamp"
        vc="rampsamp='y' go('check')"
        vc2="rampsamp='n' go('check')"
        set="$VALUE=(rampsamp='y')"
        />
      <check loc="5 20" size="100 20"
        style="PlainText"
        label="Spin Echo"
        vq="spinecho"
        vc="spinecho='y' go('check')"
        vc2="spinecho='n' go('check')"
        set="$VALUE=(spinecho='y')"
        show="exists('spinecho','parameter'):$ex if ($ex=0) then $VALUE=-1 else $VALUE = 1 endif"
        />
    </group>
    <group loc="5 230" size="555 40"
      bg="transparent"
      border="None"
      tab="no"
      enable="no"
      reference="Protocol"
      useref="no"
      subtype="Convenience"
      expanded="yes"
      >
      <textmessage loc="300 20" size="130 20"
        style="PlainText"
        label="205_120_HD"
        vq="gcoil"
        set="$VALUE = gcoil"
        />
      <textmessage loc="300 0" size="130 20"
        style="PlainText"
        label="main"
        vq="rfcoil"
        set="$VALUE = rfcoil"
        />
      <label loc="220 20" size="80 20"
        style="Heading1"
        label="Gradient"
        justify="Left"
        />
      <label loc="220 0" size="80 20"
        style="Heading1"
        label="RF Coil"
        justify="Left"
        />
      <textmessage loc="80 20" size="130 20"
        style="PlainText"
        label="asl"
        vq="pslabel"
        set="$VALUE = pslabel"
        />
      <entry loc="80 0" size="130 20"
        style="PlainText"
        vq="comment"
        vc="comment='$VALUE' xm1('addcomment')"
        set="$VALUE=comment"
        digits="0"
        disable="Grayed out"
        />
      <label loc="0 20" size="80 20"
        style="Heading1"
        label="Protocol"
        justify="Left"
        />
      <label loc="0 0" size="80 20"
        style="Heading1"
        label="Comment"
        justify="Left"
        />
    </group>
    <group loc="5 0" size="210 230"
      style="Heading1"
      label="Scan Parameters"
      bg="transparent"
      border="etched"
      side="Top"
      justify="Left"
      tab="no"
      enable="no"
      reference="trstuff"
      useref="no"
      subtype="Major"
      expanded="yes"
      >
      <label loc="5 60" size="90 20"
        style="PlainText"
        label="Averages"
        justify="Left"
        />
      <entry loc="100 120" size="60 20"
        style="PlainText"
        vq="nseg"
        vc="nseg=$VALUE"
        set="$VALUE=nseg"
        digits="0"
        disable="Grayed out"
        />
      <entry loc="100 100" size="60 20"
        style="PlainText"
        vq="images"
        vc="images=$VALUE image = 0 setarray('image',1,0,images) image[1] = 0"
        set="$VALUE=images"
        digits="0"
        disable="Grayed out"
        />
      <entry loc="100 80" size="60 20"
        style="PlainText"
        vq="ss"
        vc="ss=$VALUE"
        set="$VALUE=ss"
        digits="0"
        disable="Grayed out"
        />
      <entry loc="100 60" size="60 20"
        style="PlainText"
        vq="nt"
        vc="nt=$VALUE"
        set="$VALUE=nt"
        disable="Grayed out"
        />
      <entry loc="100 40" size="60 20"
        style="PlainText"
        vq="te minte"
        vc="te=$VALUE/1000 go('check')"
        set="$VALUE=te*1000.0"
        show="$VALUE = (minte='n')"
        digits="2"
        disable="Grayed out"
        />
      <entry loc="100 20" size="60 20"
        style="PlainText"
        vq="tr "
        vc="tr=$VALUE/1000.0 go('check')"
        set="$VALUE=tr*1000.0"
        digits="1"
        disable="Grayed out"
        />
      <label loc="160 40" size="25 20"
        style="PlainText"
        label="ms"
        justify="Left"
        />
      <label loc="160 20" size="25 20"
        style="PlainText"
        label="ms"
        justify="Left"
        />
      <menu loc="95 205" size="100 20"
        style="PlainText"
        label="menu"
        vq="ky_order"
        vc="ky_order='$VALUE' go('check')"
        set="$VALUE=ky_order"
        editable="No"
        >
        <mlabel 
          label="linear"
          chval="l"
          />
        <mlabel 
          label="centric"
          chval="c"
          />
        <mlabel 
          label="rev linear"
          chval="lr"
          />
        <mlabel 
          label="rev centric"
          chval="cr"
          />
      </menu>
      <label loc="5 205" size="90 20"
        style="PlainText"
        label="k-space order"
        justify="Left"
        />
      <textmessage loc="65 185" size="40 20"
        style="PlainText"
        label=" "
        vq="nv"
        set="if nv&lt;&gt;64 and nv&lt;&gt;128 and nv&lt;&gt;256 and nv&lt;&gt;512 and nv&lt;&gt;1024 then $VALUE=nv else $VALUE='' endif"
        />
      <textmessage loc="5 185" size="40 20"
        style="PlainText"
        label=" "
        vq="np"
        set="if np&lt;&gt;128 and np&lt;&gt;256 and np&lt;&gt;512 and np&lt;&gt;1024 and np&lt;&gt;2048 then $VALUE=np/2 else $VALUE='' endif"
        />
      <menu loc="125 165" size="55 20"
        style="PlainText"
        label="menu"
        vq="fract_ky nv"
        vc="fract_ky=$VALUE go('check') nfmod=(nv/2 + fract_ky)"
        set="$VALUE=fract_ky"
        editable="No"
        >
        <mlabel 
          label="0"
          chval="0"
          />
        <mlabel 
          label="2"
          chval="2"
          />
        <mlabel 
          label="4"
          chval="4"
          />
        <mlabel 
          label="8"
          chval="8"
          />
        <mlabel 
          label="16"
          chval="16"
          />
        <mlabel 
          label="24"
          chval="24"
          />
        <mlabel 
          label="32"
          chval="32"
          />
        <mlabel 
          label="64"
          chval="64"
          />
        <mlabel 
          label="96"
          chval="96"
          />
        <mlabel 
          label="128"
          chval="128"
          />
      </menu>
      <menu loc="65 165" size="55 20"
        style="PlainText"
        label="menu"
        vq="nv"
        vc="nv=$VALUE fract_ky = nv/2 go('check') nfmod=nv"
        set="$VALUE=nv"
        editable="No"
        >
        <mlabel 
          label="32"
          chval="32"
          />
        <mlabel 
          label="64"
          chval="64"
          />
        <mlabel 
          label="128"
          chval="128"
          />
        <mlabel 
          label="256"
          chval="256"
          />
        <mlabel 
          label="512"
          chval="512"
          />
      </menu>
      <menu loc="5 165" size="55 20"
        style="PlainText"
        label="menu"
        vq="np"
        vc="np=$VALUE*2 go('check')"
        set="$VALUE=np/2"
        editable="No"
        >
        <mlabel 
          label="64"
          chval="64"
          />
        <mlabel 
          label="128"
          chval="128"
          />
        <mlabel 
          label="256"
          chval="256"
          />
        <mlabel 
          label="512"
          chval="512"
          />
      </menu>
      <label loc="5 145" size="120 20"
        style="PlainText"
        label="Data Matrix (ROxPE)"
        justify="Left"
        />
      <label loc="5 120" size="90 20"
        style="PlainText"
        label="Shots"
        justify="Left"
        />
      <label loc="5 100" size="90 20"
        style="PlainText"
        label="Repetitions"
        justify="Left"
        />
      <label loc="5 80" size="90 20"
        style="PlainText"
        label="Dummy Scans"
        justify="Left"
        />
      <label loc="5 40" size="30 20"
        style="PlainText"
        label="TE"
        justify="Left"
        />
      <label loc="5 20" size="30 20"
        style="PlainText"
        label="TR"
        justify="Left"
        />
      <label loc="125 145" size="80 20"
        style="PlainText"
        label="Fract k-space"
        justify="Left"
        />
      <check loc="50 40" size="50 20"
        style="PlainText"
        label="Min"
        vq="minte"
        vc="minte='y' go('check') prep go('check')"
        vc2="minte='n' go('check')"
        set="$VALUE=(minte='y')"
        />
    </group>
  </group>
</template>
