"asp macro"
"  ********************************  "
"  ****  M E N U :   asp   ****  "
"  ********************************  "

asp1D:$mode
if($mode<>'') then

  mlabel=''
  mstring=''
  micon=''
  $vjm=0

  $vjm=$vjm+1
  mlabel[$vjm]='one cursors'
  mstring[$vjm]='aspSetState(7) asp1D(`again`)'
  if(aspMode=7) then 
    micon[$vjm]='1D1cur_down.gif'
  else
    micon[$vjm]='1D1cur.gif'
  endif

  $vjm=$vjm+1
  mlabel[$vjm]='two cursors'
  mstring[$vjm]='aspSetState(8) asp1D(`again`)'
  if(aspMode=8) then 
    micon[$vjm]='1D2cur_down.gif'
  else
    micon[$vjm]='1D2cur.gif'
  endif

  $vjm=$vjm+1
  mlabel[$vjm]='full spectrum'
  mstring[$vjm]='asp1D(`f`)'
  micon[$vjm]='1Dfull.gif'

  $vjm=$vjm+1
  mlabel[$vjm]='Zoom in'
  if aspMode=8 then
      micon[$vjm]='1Dexpand.gif'
  else
      micon[$vjm]='1Dexpand_down.gif'
  endif
  mstring[$vjm]='if aspMode=8 then asp1D(`expand`) else aspSetState(8) asp1D(`again`) endif' 

  $vjm=$vjm+1
  mlabel[$vjm]='zoom mode'
  mstring[$vjm]='aspSetState(9) menu(`asp`)'
  if(aspMode=9) then
    micon[$vjm]='ZoomMode_down.gif'
  else
    micon[$vjm]='ZoomMode.gif'
  endif

  $vjm=$vjm+1
  mlabel[$vjm]='pan mode'
  mstring[$vjm]='aspSetState(10) menu(`asp`)'
  if(aspMode=10) then
    micon[$vjm]='1Dspwp_down.gif'
  else
    micon[$vjm]='1Dspwp.gif'
  endif

  $vjm=$vjm+1
  mlabel[$vjm]='create ROI'
  mstring[$vjm]='aspSetState(3) menu(`asp`)'
  if(aspMode=3) then
    micon[$vjm]='roi_down.gif'
  else
    micon[$vjm]='roi.gif'
  endif

  $vjm=$vjm+1
  mlabel[$vjm]='select'
  mstring[$vjm]='aspSetState(1) asp1D(`again`)'
  if(aspMode=1) then
    micon[$vjm]='aipselect_down.gif'
  else
    micon[$vjm]='aipselect.gif'
  endif

  $vjm=$vjm+1
  mlabel[$vjm]='Nearest line'
  mstring[$vjm]='nl asp1D(`again`)'
  micon[$vjm]='dspec2.gif'

  $vjm=$vjm+1
  mlabel[$vjm]='show/hide threshold'
  mstring[$vjm]='asp1D(`thresh`)'
  micon[$vjm]='1Dth.gif'

  $s='' asp1D('scale'):$s
  $vjm=$vjm+1
  mlabel[$vjm]='Show/Hide Axis'
  mstring[$vjm]='$s=`` asp1D(`scale`):$s if $s=`dscale` then asp1D(`nscale`) else asp1D(`dscale`) endif'
  if $s='dscale' then
     micon[$vjm]='1Dscale.gif:on'
  else
     micon[$vjm]='1Dscale.gif'
  endif

  aspCmd('isAsp'):$asp asp1D('traces'):$n,$n2
  if ($asp and $n>1 and $n2>1) then
      $vjm=$vjm+1
      mlabel[$vjm]='less vo'
      mstring[$vjm]='vo=vo-1 asp1D(`again`)'
      micon[$vjm]='voLess.gif'

      $vjm=$vjm+1
      mlabel[$vjm]='more vo'
      mstring[$vjm]='vo=vo+1 asp1D(`again`)'
      micon[$vjm]='voMore.gif'

      $vjm=$vjm+1
      mlabel[$vjm]='overlay traces'
      mstring[$vjm]='vo=0 asp1D(`again`)'
      micon[$vjm]='voZero.gif'

      $vjm=$vjm+1
      mlabel[$vjm]='interactive vo'
      mstring[$vjm]='aspSetState(11) asp1D(`again`)'
      if(aspMode=11) then
	micon[$vjm]='VO_mouse_down.gif'
      else
        micon[$vjm]='VO_mouse.gif'
      endif

  endif

  $vjm=$vjm+1
  mlabel[$vjm]='refresh display'
  mstring[$vjm]='asp1D(`again`)'
  micon[$vjm]='recycle.gif'

endif
