lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,d1:3,tof:1,nt:0,ct:0;2:SAMPLE:date,file;2:DECOUPLING:dn,dfrq:3,dof,pwx:1,pwxlvl,jXH:1,compX:3,dm,dmm,dmf,dpwr,dres(dres):1,dseq(dres);3:PRESAT:satmode,satdly:4,satpwr,satfrq:1;3:F1 DIMENSION:ni,sw1:1,htbw1:1,htofs1,phase;3:OPTIONAL:htss1:1,htcal1,htpwr1;4:HADAMARD:pshape,bscor,repflg,pwpat,Hpwr;4:GRADIENTS:gzlvl0,gt0:5,gzlvl1,gt1:5,gzlvl2,gt2:5,gzlvl3,gt3:5,gstab:5;4:SPECIAL:ad180,temp:1;"
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 2 
0 
Hpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 45 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "no"
0 
Archive1 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ACQtime 7 1 100000000 0 1 2 1 256 1 64
1 0 
0 
Archive2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
Gratio 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
Gmapname 2 2 8 0 0 2 1 1 1 64
1 ""
0 
H1reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.947772531 
0 
REQexp 2 2 8 0 0 4 1 256 1 64
2 ""
"ignore"
0 
PFGflg 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
4 "off" "auto" "manual" "skip" 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "null"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
adir2tmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ad180 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
adirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 16 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION H1:sfrq:3,at:3,np,sw:1,bs,ss,tpwr,compH:2,pw:1,d1:3,lambda:4,tCH:4,tof:1,nt,ct,gain;1:SAMPLE:date,file,solvent,temp:1;1:C13:dfrq:3,dof,pwClvl,compC:2,pwC:2,pwC10:1,STUD,dm,dmm,dmf,dpwr,dseq,dres:1;1:OPTIONS:ZZ,SE,allC,aliph,alphaC,arom,COrefoc,Crefoc_r,Crefoc_l,CH2only;1:N15 PULSES:N15refoc,dfrq2:3,dof2,pwN:1,pwNlvl,compN:2,dpwr2,dm2,dmm2,dmf2;1:RELAXATION:T1,T1rho,relaxT:3,maxrelaxT:3;2(seqfil='gChsqcA'):PBOX:autocal,checkofs;2:2D PARAMETERS 13C:d2:4,sw1:1,ni,f1180,phase;2:GRADIENTS:mag_flg,gstab:6,gzcal(mag_flg):6,gt1:4,gzlvl1,gzlvl2,gzlvl0,gt0:4,gzlvl3,gt3:4,gzlvl4,gt4:4,gzlvl5,gt5:4,gzlvl6,gt6:4;2:FLAGS ETC:dp,hs,il,,werr,wbs,wnt,wexp;2:DISPLAY:sp:1,wp:1,vs,sc,wc,hzmm:2,is:2,rfl:1,rfp:1,th,ins:3,aig*,dcg*,dmg*;2:2D DISPLAY:sp1:1,wp1:1,sc2,wc2,rfl1:1,rfp1:1;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,fn,math;2:2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,fn1;"
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 5.7125 
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
archivedir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
apptype 2 2 8 0 0 2 1 1 1 64
1 "HTapps"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.3276 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
avwdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 7783.91693696 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 1 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
axis 4 2 4 0 0 4 1 0 1 64
1 "pd"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
bscor 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
compH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.99 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
compX 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.837 
0 
cr 1 1 1000000000 -1000000000 0 4 4 1 1 64
1 2787.39955073 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
cppauseflg 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
cr1 1 1 1000000000 -1000000000 0 4 5 3 1 64
1 19131.4975723 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Oct  8 2007"
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
customflag 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1.5 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dataID 2 2 8 0 0 2 1 0 1 64
1 ""
0 
d4 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
delta1 1 1 2000000 0 0 4 5 3 1 64
1 3649.10888672 
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
decwave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dec3wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
dec2wave 2 2 8 0 0 2 1 0 1 64
1 "g"
0 
delta 1 1 2000000 0 0 4 4 1 1 64
1 602.922618549 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.00398346504559 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1598.37728195 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 100.5660777 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
gzlvl2 1 1 32000 -32000 0 2 1 0 1 64
1 -12000 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/vnmr1/vnmrsys/exp6/acqfil"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
6 "r" "i" "a" "e" "z" "s" 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3:NON AXIAL SHIMS:z2x2y2:0,z2xy:0,zx3:0,zy3:0,z4x:0,z4y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
4 "1(niHT):HT DIMENSION:niHT:0,ixHT,htbw:1,htofs,,;1(niHT):OPTIONAL:htss,htcal,htpwr;"
"2(ni):F1 DIMENSION:ni,sw1:1,htbw1:1,htofs1,phase:0,;2(ni):OPTIONAL:htss1,htcal1,htpwr1;"
"3(ni2):F2 DIMENSION:ni2,sw2:1,htbw2:1,htofs2,phase2:0,;3(ni2):OPTIONAL:ssF2,htcal2,htpwr2;"
"4(ni3):F3 DIMENSION:ni3,sw3:1,htbw3:1,htofs3,phase3:0,;4(ni3):OPTIONAL:ssF3,htcal3,htpwr3;"
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);1:PHASE:rp:1,lp:1,rp1:1,lp1:1,rp2:1,lp2:1;2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d;"
0 
dglp 2 2 8 0 0 4 1 7 1 64
1 "1(lpfilt):LP:lpalg,lpopt,lpfilt:0,lpnupts:0,strtlp:0,lpext:0,strtext:0;2(lpfilt1):LP 1:lpalg1,lpopt1,lpfilt1:0,lpnupts1:0,strtlp1:0,lpext1:0,strtext1:0;3(lpfilt2):LP 2:lpalg2,lpopt2,lpfilt2:0,lpnupts2:0,strtlp2:0,lpext2:0,strtext2:0;4:LP OUTPUT:lpprint(lpfilt):0,lptrace(lpfilt):0,lpprint1(lpfilt1):0,lptrace1(lpfilt1):0,lpprint2(lpfilt2):0,lptrace2(lpfilt2):0;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 "dps"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 34483 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nny"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 1250 
0 
dmf2 7 1 100000 1 0 2 1 2 1 64
1 5106 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dn4ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "cwc"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 2 2 8 0 0 2 1 0 1 64
1 "ccg"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dn2ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn2shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dn3ref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dn3shapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dof2 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 2044 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
dnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -2437.6 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 2052 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 34 
0 
dpwr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 43 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 40 
0 
dreffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 150.856987393 
0 
dreffrq3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "wu200"
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
emessage 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
emailaddr 2 2 8 0 0 4 1 0 1 64
1 ""
0 
explist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 3000 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 ""
0 
f1180 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
f1SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
f2coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 -1 0 0 -1 0 -1"
0 
f2SW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
fdffile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fdfdir 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fidID 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/home/vnmr1/vnmrsys/hadamardpack/parlib/hsqcHT.par"
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
fn2 7 1 524288 64 -2 3 1 1 1 64
1 256 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 4096 
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 10 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
fzoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.022 
0 
gain2 1 1 60 0 2 2 1 1 1 64
1 30 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 0.0155562773002 
0 
gt0 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.0005 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.0012 
0 
gt2 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1000 
0 
gxppars 2 2 8 0 0 2 1 0 1 64
1 ""
0 
gzlvl1 1 1 32000 -32000 0 2 1 0 1 64
1 11000 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 1 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
htbw1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 45 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
ho 1 1 500 -500 0 4 1 1 1 64
1 -23.446969697 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 11000 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
htpwr1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
htfrq1 1 1 1000000000 -1000000000 0 2 1 256 1 64
11 9278.1 8173.6 8060.9 7651.6 621 588.7 556.9 -3674 -6151.8 -7337.8 -9278.1 
0 
htcal1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
htofs1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
httof 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
htss1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
htsw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 21.2662067819 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
jXH 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 150 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 48.5981284588 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1389.14834886 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 30 
0 
lb1 1 1 100000 -100000 0 3 1 1 0 64
1 12 
0 
lpalg1 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
locdir 2 2 8 0 0 2 1 0 1 64
1 ""
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
3 7202.67517295 605.404217335 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -24.0963855422 
0 
longlist 2 2 8 0 0 2 1 256 1 64
1 ""
0 
lot 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpalg 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpnupts 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpfilt 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpext 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpalg2 2 2 8 0 0 3 1 0 1 64
1 "lpfft"
0 
lpext1 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpext2 7 1 1000000 0 1 3 1 0 1 64
1 1 
0 
lpfilt1 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpfilt2 7 1 32767 1 1 3 1 0 1 64
1 32 
0 
lpprint 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpopt1 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpnupts2 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpnupts1 7 1 1000000 1 1 3 1 0 1 64
1 64 
0 
lpopt 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpopt2 2 2 8 0 0 3 1 0 1 64
1 "b"
0 
lpprint2 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lpprint1 7 1 63 0 1 3 1 0 1 64
1 0 
0 
lptrace1 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lptrace 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
lptrace2 7 1 32767 0 1 3 1 0 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 12593.8265931 
0 
prescan 2 2 8 0 0 3 1 256 1 64
11 "Not done"
"Not done"
"off"
"off"
"off"
"off"
"off"
"on"
"on"
""
""
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 301.7312968 
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
mixpat 2 2 8 0 0 2 1 0 1 64
1 "DIPSI2"
0 
mix 3 1 14 14 14 2 1 8192 1 64
1 0.05 
0 
mixpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 43 
0 
modules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
mult 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 0 
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
newmodules 2 2 8 0 0 2 1 1 1 64
1 ""
0 
nameprefix 2 2 8 0 0 2 1 9 1 64
1 ""
0 
ni 7 1 32767 0 0 2 1 0 1 64
1 16 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 2 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
np 7 1 524288 32 2 2 1 11 1 64
1 3276 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
obsSW 2 2 8 0 0 2 1 1 1 64
1 ""
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 151 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
oversamp 7 1 68 0 1 2 1 9 1 64
1 1 
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parlabel 2 2 8 0 0 2 1 5 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phase 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/export/home/georgeg/vnmrsys/exp3/datadir3d"
0 
phase2 7 1 4 0 1 2 1 0 1 64
1 1 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
plocklist 2 2 8 0 0 2 1 1 1 64
1 ""
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
plt2Darg 2 2 8 0 0 4 1 272 1 64
8 "pos"
"7"
"1.5"
"proj"
"proj"
""
""
""
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pp 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
prcopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
pplvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 8.9 
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ht"
0 
processID 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "hsqcHT"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pshape 2 2 8 0 0 2 1 0 1 64
1 "gaus180"
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 9.6 
0 
ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 4 0 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwxlvl 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 58 
0 
pwx2lvl 1 1 63 -16 1 2 1 0 1 64
1 55 
0 
pwx 6 1 13 13 13 2 1 8192 1 64
1 15.3 
0 
pwpat 2 2 8 0 0 2 1 0 1 64
1 "Hdec"
0 
pwx2 6 1 13 13 13 2 1 8192 1 64
1 15 
0 
pwx2lvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pwxlvl_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 9.6984 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 4 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
reffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 599.8797831 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 699.86475724 
0 
ref_pw90 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 7.7 
0 
ref1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 58 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 699.852532175 
0 
refpos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
refsource2 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "dfrq"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
repflg 4 2 4 0 0 2 1 0 1 64
1 "h"
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1904.43999979 
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20071008T160057"
0 
sp 1 1 1000000000 -1000000000 0 4 4 3 1 64
1 -1902.15118143 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -10 
0 
samplename 2 2 8 0 0 2 1 8 1 64
1 ""
0 
rfp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 7295.06262 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1100 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 12318.8910599 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -148.961817164 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 1 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
sample 2 2 8 0 0 2 1 1 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -253 
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sampleowner 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.00999999999999 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.00999999999999 
0 
sb 1 1 1000 -1000 0.001 3 1 0 1 64
1 -0.328 
0 
saveshapes 2 2 8 0 0 2 1 256 1 64
1 ""
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0.064 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.328 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 10 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 1 64
1 -0.064 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc2d 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 15 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "hsqcHT"
0 
sdirtmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 399.9177258 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "CDCl3"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 6195.06262 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -236.8495957 
0 
srate 7 1 32767 0 1 2 1 0 1 64
1 25 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sreffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 599.947772531 
0 
strtext 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 10 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 121 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
strtlp 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtext2 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtext1 7 1 1000000 1 1 3 1 0 1 64
1 1 
0 
strtlp2 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtlp1 7 1 1000000 1 1 3 1 0 1 64
1 2 
0 
strtpar 2 2 8 0 0 2 1 0 1 64
1 ""
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
sw2 1 1 5000000 1 -2.5e-08 2 1 0 1 64
1 2200 
0 
svftmplt 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 ""
0 
studyowner 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
svfopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sw 1 1 5 5 5 2 4 8203 1 64
1 5000 
0 
sw1 1 1 5000000 1 0 2 1 0 1 64
1 19500 
0 
text_string 2 2 8 0 0 4 1 256 1 64
1 ""
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 2 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20071008T160206"
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20071008T160058"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20071008T160234"
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 "20100305T133002"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.00046875 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
3 "f1" "f2" "f3" 
tnref 2 2 8 0 0 4 1 1 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20071008T160057"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20071008T160057X04PMMonOct"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -380.7 
0 
tnshapes 2 2 8 0 0 2 1 256 1 64
3 ""
""
""
0 
tocsy 4 2 4 0 0 2 1 0 1 64
1 "z"
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 58 
0 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 25463.5995487 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vjdialog 2 2 8 0 0 4 1 256 1 64
1 ""
0 
username 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tunemethod 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 4299.87824572 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vjdialogarg 2 2 8 0 0 4 1 256 1 64
1 ""
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 38.4894260928 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 169.209942249 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 182910.611504 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 150 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 235 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wds 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "HTproc1"
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.32768 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 11354 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 1045 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 19461.9140625 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0581818181818 
0 
wp 1 1 5000000 0 0 4 4 11 1 64
1 4997.25341797 
0 
wqinit 2 2 8 0 0 4 1 0 1 64
1 ""
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 2200 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wrtp 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wstart 2 2 8 0 0 3 1 0 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -553 
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 595 
0 
wtune 4 2 4 0 0 2 1 0 1 64
1 "n"
11 "s" "t" "e" "i" "n" "o" "v" "1" "2" "3" "4" 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 10253 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 1959 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -20399 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 434 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 -720 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 8217 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -2910 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -8582 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 836 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 -19427 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -1291 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 -14800 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 4387 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 -12024 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 15154 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -13600 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 24648 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 8212 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 9709 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -1533 
0 
zoom 7 1 32767 0 0 4 1 0 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 7147 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -13654 
0 
zz 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
