#  Labels                      Macros

"All Standard Tests:"          AT02 AT03 AT10 AT04 AT09 AT05 
                               AT06 AT07 AT08 
                               AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19
                               AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57
                               AT30 AT31 AT34 AT32 AT33 
                               AT70 AT72 AT73 AT74 AT75 AT76 AT71 AT77 AT78 AT79
                               AT80 AT83 AT84 AT81 AT87 AT89
                               AT90 AT93 AT94 AT91 AT97 AT99
                               AT40 AT41 ATB1map 

"Signal Detection:"            AT05 AT06 AT07

"All Channel 1 (1H)  Tests:"   AT10 AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19 
                               AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57

"Channel 1 Non-Shaped Tests:"  AT10 AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19 

"Channel 1 Shaped  Tests:"     AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57

"Z-Gradient Tests :"           AT70 AT72 AT73 AT74 AT75 AT76 AT71 AT77 AT78 AT79

"X-Gradient Tests :"           AT80 AT83 AT84 AT81 AT87 AT89

"Y-Gradient Tests :"           AT90 AT93 AT94 AT91 AT97 AT99

"All Standard Tests (Power Limited):"   AT02 AT03 AT10 AT04 AT09 AT05 AT06 AT07 AT08
                               AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19
                               AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57
                               ATc30 ATc31 ATc34 ATc32 ATc33 ATc33b  
                               AT70 AT72 AT73 AT74 AT75 AT76 AT71 AT77 AT78 AT79
                               AT80 AT83 AT84 AT81 AT87 AT89
                               AT90 AT93 AT94 AT91 AT97 AT99
                               AT40 AT41 ATB1map 

"13C Tests (channel 2):"       AT30 AT31 AT34 AT32 AT33  

"13C Tests (channel 3 -recable):"       AT30a AT31a AT34a AT32a AT33a  


"13C Tests using Above Power Limits (Channel 2):"
                               ATc30 ATc31 ATc34 ATc32 ATc33 ATc33b

"13C Tests using Above Power Limits (Channel 3 -recable):"
                               ATc30a ATc31a 

"1H/13C Tests using 100mM NaCl Sample:"
                               AT02salt100mM AT10salt100mM AT11salt100mM AT09salt100mM ATc34salt100mM

"1H/13C Tests using 250mM NaCl Sample:"
                               AT02salt250mM AT10salt250mM AT11salt250mM AT09salt250mM ATc34salt250mM
