#  Labels                      Macros

"Cryogenic Probe Package:"               AT02 AT03 AT10 AT04 AT09 AT08 ATc08
                               AT11 AT12 AT13 ATB1map 
                               ATc30 ATc31 ATc34 ATc32 ATc33_cryo ATc33_cryo1D ATc33_cryo_stab_6kHz 
                               ATc32_3kHz ATc32_6kHz 
                               ATc07 ATc07a ATc32a ATc32b ATc32c
                               ATc37 ATc38 ATc35 ATc39 
                               ATc70 ATc72 ATc73 ATc74 ATc75 ATc76 ATc71 ATc77 ATc78 ATc79 ATc79a 
                               AT300 AT310 ATc340
                               ATc100 ATc200 ATc101
                               AT41 AT410 AT411 AT412

"All Standard Tests (Power Limited):"   AT02 AT03 AT10 AT04 AT09 AT05 AT05a AT06 AT07 AT08
                               AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19
                               AT20 AT21 AT22 AT23 AT24 AT24a AT25 AT26 AT27 AT28 AT29
                               AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57
                               AT60 AT61 AT62 AT63 AT64 AT65 AT66 AT67
                               ATc30 ATc31 ATc34 ATc32 ATc33 ATc33b  
                               AT70 AT72 AT73 AT74 AT75 AT76 AT71 AT77 AT78 AT79
                               AT80 AT83 AT84 AT81 AT87 AT89
                               AT90 AT93 AT94 AT91 AT97 AT99
                               AT40 AT41 ATB1map 

"800 Overnight Test:"          AT10 ATc30_10usec ATc30f_10usec ATc31f_10usec
                               ATc36_10usec ATc34_10usec
                               ATc32_3kHz_10usec ATc32_6kHz_10usec 
                               ATc32a ATc32b ATc32c ATc07 ATc07a ATc38 ATc39 ATc37 ATc35
                               AT100_10usec ATc30f_10usec ATc101_10usec ATc30f_10usec
                               ATc70 ATc72a ATc79a ATc80 ATc83a ATc89a ATc90 ATc93a ATc99a
                               ATc200_10usec ATc201_10usec ATc201a_10usec ATc202a_10usec


"2H Observe (Channel 1) :"     AT410 AT411 AT412

"2H Observe (Channel 3, check cabling) :"     AT430 AT431

"2H Observe (Channel 4, check cabling) :"     AT440 AT441

"2H Observe (Lock/Dec , check cabling) :"     AT450 AT451 AT452

"1H/13C Tests using 100mM NaCl Sample:" AT02salt100mM AT10salt100mM
                               AT11salt100mM AT09salt100mM ATc34salt100mM

"1H/13C Tests using 250mM NaCl Sample:" AT02salt250mM AT10salt250mM
                               AT11salt250mM AT09salt250mM ATc34salt250mM

