#  Labels                      Macros

"All Standard Tests:"          AT02 AT03 AT10 AT04 AT09 AT05 AT05a
                               AT06 AT07 AT08 
                               AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19
                               AT20 AT21 AT22 AT23 AT24 AT24a AT25 AT26 AT27 AT28 AT29
                               AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57
                               AT60 AT61 AT62 AT63 AT64 AT65 AT66 AT67
                               AT30 AT31 AT34 AT32 AT33 
                               AT70 AT72 AT73 AT74 AT75 AT76 AT71 AT77 AT78 AT79
                               AT80 AT83 AT84 AT81 AT87 AT89
                               AT90 AT93 AT94 AT91 AT97 AT99
                               AT40 AT41 ATB1map 

"H2 Lock Tests (tn=lk) :"      AT410 AT411 AT412
                     
"H2 Tests (Channel3) :"        AT430 AT431 
                     
"H2 Tests (Channel4) :"        AT440 AT441 
                     
"H2 Tests (LK/DEC) :"          AT450 AT451
                     
"Signal Detection Tests :"     AT05 AT06 AT07

"All Channel 1 (1H)  Tests:"   AT10 AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19 
                               AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57

"All Channel 2 (1H)  Tests:"   AT20 AT21 AT22 AT23 AT24 AT24a AT25 AT26 AT27 AT28 AT29 
                               AT60 AT61 AT62 AT63 AT64 AT65 AT66 AT67

"Channel 1 Non-Shaped Tests:"  AT10 AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19 

"Channel 2 Non-Shaped Tests:"  AT20 AT21 AT22 AT23 AT24 AT24a AT25 AT26 AT27 AT28 AT29 

"Channel 1 Shaped  Tests:"     AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57

"Channel 2 Shaped  Tests:"     AT60 AT61 AT62 AT63 AT64 AT65 AT66 AT67

"Z-Gradient Tests :"           AT70 AT72 AT73 AT74 AT75 AT76 AT71 AT77 AT78 AT79

"X-Gradient Tests :"           AT80 AT83 AT84 AT81 AT87 AT89

"Y-Gradient Tests :"           AT90 AT93 AT94 AT91 AT97 AT99

"All Standard Tests (Power Limited):"   AT02 AT03 AT10 AT04 AT09 AT05 AT05a AT06 AT08
                               AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19
                               AT20 AT21 AT22 AT23 AT24 AT24a AT25 AT26 AT27 AT28 AT29
                               AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57
                               AT60 AT61 AT62 AT63 AT64 AT65 AT66 AT67
                               ATc30 ATc31 ATc34 ATc32 
                               ATc32a ATc32b ATc32c ATc33 ATc35 ATc36 ATc07 ATc07a ATc37 ATc38 ATc39
                               ATc32_3kHz ATc32_6kHz
                               ATc70 ATc72 ATc73 ATc74 ATc75 ATc76 ATc71 ATc77 ATc78 ATc79
                               ATc80 ATc83 ATc84 ATc81 ATc87 ATc89
                               ATc90 ATc93 ATc94 ATc91 ATc97 ATc99
                               AT40 AT41 ATB1map 

"13C Tests (channel 2):"       AT30 AT31 AT34 AT32 AT32_3kHz AT32_6kHz AT33  

"13C Tests (channel 3-recable):"       AT30a AT31a AT34a AT32a AT33a  

"15N Tests (channel 3):"       AT300 AT310 AT360 AT340

"15N Tests (channel 2-recable):"       AT300a AT310a AT360a AT340a

"15N Tests using Above Power Limits (channel 3):"       AT300 AT310 AT360 ATc340

"15N Tests using Above Power Limits (channel 2-recable):"       AT300a AT310a AT360a ATc340a


"13C Tests using Above Power Limits (Channel 2):"
                               ATc34 ATc32 ATc33 ATc07 ATc07a
                               ATc30 ATc30f_15usec ATc31 ATc31f_15usec ATc36 ATc32
                               ATc32_3kHz ATc32_6kHz 
                               ATc32a ATc32b ATc32c ATc37 ATc35 ATc38 ATc39 

"13C Tests using Above Power Limits (Channel 3-recable):"
                               ATc30a ATc31a ATc36a 

"13C Tests using Above Power Limits (Channel 2: 13C pw90 ~10usec):"
                               ATc34_10usec ATc32 ATc33 ATc07 ATc07a
                               ATc30_10usec ATc31_10usec ATc31f_10usec ATc36_10usec
                               ATc32_3kHz_10usec ATc32_6kHz_10usec
                               ATc32a ATc32b ATc32c ATc37 ATc35 ATc38 ATc39 

"13C/15N Decoupling Tests using Above Power Limits (Channel 2):"
                               ATc34 ATc32 ATc33 ATc07 ATc07a ATc32a ATc32b ATc32c
                               ATc32_3kHz ATc32_6kHz 
                               ATc37 ATc35 ATc38 ATc39 

"13C/15N Decoupling Tests using Above Power Limits (Channel 2: 13C pw90 ~10usec):"
                               ATc34_10usec ATc32 ATc33 ATc07 ATc07a ATc32a ATc32b ATc32c
                               ATc37 ATc35 ATc38 ATc39 


"Extended Z-Gradient Tests:"   ATc70 ATc72 ATc73 ATc74 ATc75 ATc76 ATc71 ATc77 ATc78 ATc79 

"Extended X-Gradient Tests :"  ATc80 ATc83 ATc84 ATc81 ATc87 ATc89

"Extended Y-Gradient Tests :"  ATc90 ATc93 ATc94 ATc91 ATc97 ATc99


"Probe Overnight Test:"        ATc30 AT02 AT08 AT10 AT11 
                               ATc31 ATc36 ATc34
                               ATc07 ATc07a
                               ATc32_3kHz ATc32_6kHz
                               ATc32a ATc32b ATc32c ATc38 ATc39 ATc37 ATc35 ATc100 
                               ATc31 ATc101 ATc31 ATc200
                               ATc32_3kHz ATc32_6kHz
                               ATc201 ATc201a ATc202a
                               ATc70 ATc72 ATc73 ATc74 ATc75 ATc76 ATc71 ATc77 ATc78 ATc79a 

"Probe Overnight Test (13C pw90~10usec):"  
                               ATc30_10usec AT02 AT08 AT10 AT11 
                               ATc31_10usec ATc36_10usec ATc34_10usec
                               ATc07 ATc07a
                               ATc32_3kHz_10usec ATc32_6kHz_10usec
                               ATc32a ATc32b ATc32c ATc38 ATc39 ATc37 ATc35 ATc100_10usec 
                               AT32_3kHz_10usec AT32_6kHz_10usec
                               ATc31_10usec ATc101_10usec ATc31_10usec ATc200_10usec
                               ATc201_10usec ATc201a_10usec ATc202a_10usec
                               ATc70 ATc72 ATc73 ATc74 ATc75 ATc76 ATc71 ATc77 ATc78 ATc79a 

"All Tests (Power Limited):"   AT02 AT03 AT10 AT04 AT09 AT05 AT05a AT06 AT08
                               AT11 AT12 AT13 AT14 AT14a AT15 AT16 AT17 AT18 AT19
                               AT20 AT21 AT22 AT23 AT24 AT24a AT25 AT26 AT27 AT28 AT29
                               AT50 AT51 AT52 AT53 AT54 AT55 AT56 AT57
                               AT60 AT61 AT62 AT63 AT64 AT65 AT66 AT67
                               ATc30 ATc31 ATc36 ATc34
                               ATc07 ATc07a 
                               ATc32 ATc33 
                               ATc32a ATc32b ATc32c ATc38 ATc39 ATc37 ATc35
                               ATc32_3kHz ATc32_6kHz
                               ATc100 ATc101 ATc200 ATc201 ATc201a ATc202a
                               ATc70 ATc72 ATc73 ATc74 ATc75 ATc76 ATc71 ATc77 ATc78 ATc79
                               ATc80 ATc83 ATc84 ATc81 ATc87 ATc89
                               ATc90 ATc93 ATc94 ATc91 ATc97 ATc99
                               AT300 AT310 AT360 ATc340
                               AT410 AT411 AT412
                               AT40 AT41 ATB1map 

"800 Overnight Test:"          AT10 ATc30_10usec ATc30f_10usec ATc31f_10usec
                               ATc36_10usec ATc34_10usec
                               AT32_3kHz_10usec AT32_6kHz_10usec 
                               ATc32a ATc32b ATc32c ATc07 ATc07a ATc38 ATc39 ATc37 ATc35
                               AT100_10usec ATc30f_10usec ATc101_10usec ATc30f_10usec
                               ATc70 ATc72a ATc79a ATc80 ATc83a ATc89a ATc90 ATc93a ATc99a
                               ATc200_10usec ATc201_10usec ATc201a_10usec ATc202a_10usec

