#macro               File      Column    LowLimit    HighLimit      Test         

#1H tpwr (ch1)
AT02                   H1RFHOMO     1       *            *        tpwr: rfhomo(ch1)          
#1H pw90 (ch1)
AT02                   H1RFHOMO     2       *            *        pw90(ch1)          
#1H pw450 (ch1)
AT02                   H1RFHOMO     3       *            *        pw450(ch1)        
#1H pw810 (ch1)
AT02                   H1RFHOMO     4       *            *        pw810(ch1)       
#1H pw450/pw90 (ch1)
AT02                   H1RFHOMO     5       *            *        450:90 ratio(ch1)     
#1H pw810/pw90 (ch1)
AT02                   H1RFHOMO     6       *            *        810:90 ratio(ch1)       
 
#1H tpwr (ch1)
AT02salt100mM               H1RFHOMOsalt100mM     1       *            *        tpwr: rfhomo(ch1)          
#1H pw90 (ch1)
AT02salt100mM               H1RFHOMOsalt100mM     2       *            *        pw90(ch1)          
#1H pw450 (ch1)
AT02salt100mM               H1RFHOMOsalt100mM     3       *            *        pw450(ch1)        
#1H pw810 (ch1)
AT02salt100mM               H1RFHOMOsalt100mM     4       *            *        pw810(ch1)       
#1H pw450/pw90 (ch1)
AT02salt100mM               H1RFHOMOsalt100mM     5       *            *        450:90 ratio(ch1)     
#1H pw810/pw90 (ch1)
AT02salt100mM               H1RFHOMOsalt100mM     6       *            *        810:90 ratio(ch1)       
 
#1H tpwr (ch1)
AT02salt250mM               H1RFHOMOsalt250mM     1       *            *        tpwr: rfhomo(ch1)          
#1H pw90 (ch1)
AT02salt250mM               H1RFHOMOsalt250mM     2       *            *        pw90(ch1)          
#1H pw450 (ch1)
AT02salt250mM               H1RFHOMOsalt250mM     3       *            *        pw450(ch1)        
#1H pw810 (ch1)
AT02salt250mM               H1RFHOMOsalt250mM     4       *            *        pw810(ch1)       
#1H pw450/pw90 (ch1)
AT02salt250mM               H1RFHOMOsalt250mM     5       *            *        450:90 ratio(ch1)     
#1H pw810/pw90 (ch1)
AT02salt250mM               H1RFHOMOsalt250mM     6       *            *        810:90 ratio(ch1)       
 
#Hi-Band Amp. Compression
AT03                  HIAMPCOMP     1       *            *        H1 amp. compression      
 
#1H T1
AT04                         T1     1       *            *        T1               
#Autogain Result
AT04                   AUTOGAIN     1       *            *        gain_value       

#Corr.Coef 
AT05                       GAIN     1       *            *        Corr.Coef. gain test         
#Std.Dev. 
AT05                       GAIN     2       *            *        Std.Dev. gain test         
#90 percent level 
AT05                       GAIN     3       *            *        Lowest Gain for 90% of max. s/n         

#Oversampling Benefit (%)
AT05                         SN     1       *            *        OversampBenefit (%)        
#Corr.Coef (normal sampling)
AT05                         SN     2       *            *        Corr.Coef. normal sampling         
#Std.Dev. (normal sampling)
AT05                         SN     3       *            *        Std.Dev. normal sampling         
#Corr.Coef. (oversampled)
AT05                         SN     4       *            *        Corr.Coef. oversampling         
#Std.Dev. (oversampled)
AT05                         SN     5       *            *        Std.Dev. oversampling         
#Oversampling Benefit(%) at gain value set by autogain
AT05a          DSP_SENSITIVITY1    1       *            *        OversampBenefit (%)        
#Oversampling Benefit(%) at gain value set by autogain
AT05a          DSP_SENSITIVITY1    2       *            *        gain_value        
 
#Oversampling Benefit(%) at gain value set by autogain
AT05a          DSP_SENSITIVITY1    3       *            *        SN normal sampling        
#Oversampling Benefit(%) at gain value set by autogain
AT05a          DSP_SENSITIVITY1    4       *            *        SN oversampling        
#Oversampling Benefit(%) at gain value 12dB higher 
AT05a          DSP_SENSITIVITY2    1       *            *        OversampBenefit (%)        
#Oversampling Benefit(%) at gain value 12dB higher 
AT05a          DSP_SENSITIVITY2    2       *            *        gain_value        
 
#Oversampling Benefit(%) at gain value 12dB higher 
AT05a          DSP_SENSITIVITY2    3       *            *        SN normal sampling        
#Oversampling Benefit(%) at gain value 12dB higher 
AT05a          DSP_SENSITIVITY2    4       *            *        SN oversampling        
 
#Quadrature Image (nt=1)
AT06                       IMAGES   1      *         *     	quad_image(nt=1)       
#Quadrature Image (nt=4)
AT06                       IMAGES   2      *         *     	quad_image(nt=4)       

#Quadrature Image (nt=1)
AT06                       IMAGE    1      *        *      	quad_image(nt=1)       
#Quadrature Image (nt=4)
AT06                       IMAGE    2      *        *     	quad_image(nt=4)       
#Quadrature Image (fsqd, nt=1) 
AT06                       IMAGE    3      *        *     	image(fsqd,nt=1)        

ATc07                   NOISEc      1       *            *         AVG. RMS NOISE         
ATc07                   NOISEc      2       *            *         re NOISE       
ATc07                   NOISEc      3       *            *         imag NOISE         
ATc07                   NOISEc      4       *            *         re NOISE offset        
ATc07                   NOISEc      5       *            *         imag NOISE offset     
ATc07                   NOISEc      6       *            *         oversampling     
 
ATc07                   NOISECc      1       *            *         % Loss w/ 13C dec         
ATc07                   NOISECc      2       *            *         AVG. RMS NOISE         
ATc07                   NOISECc      3       *            *         re NOISE       
ATc07                   NOISECc      4       *            *         imag NOISE         
ATc07                   NOISECc      5       *            *         re NOISE offset        
ATc07                   NOISECc      6       *            *         imag NOISE offset     
 
ATc07                   NOISENc      1       *            *         % Loss w/ 15N dec         
ATc07                   NOISENc      2       *            *         AVG. RMS NOISE         
ATc07                   NOISENc      3       *            *         re NOISE       
ATc07                   NOISENc      4       *            *         imag NOISE         
ATc07                   NOISENc      5       *            *         re NOISE offset        
ATc07                   NOISENc      6       *            *         imag NOISE offset     
 
ATc07                   NOISECNc      1       *            *         % Loss w/ 13C/15N dec         
ATc07                   NOISECNc      2       *            *         AVG. RMS NOISE         
ATc07                   NOISECNc      3       *            *         re NOISE       
ATc07                   NOISECNc      4       *            *         imag NOISE         
ATc07                   NOISECNc      5       *            *         re NOISE offset        
ATc07                   NOISECNc      6       *            *         imag NOISE offset     
 
ATc07a                  NOISE_C_c      1       *            *         % Loss w/ 13C dec         
ATc07a                  NOISE_C_c      2       *            *         AVG. RMS NOISE        
ATc07a                  NOISE_C_c      3       *            *         oversampling       
 
ATc07a                  NOISE_N_c      1       *            *         % Loss w/ 13C dec         
ATc07a                  NOISE_N_c      2       *            *         AVG. RMS NOISE        
ATc07a                  NOISE_N_c      3       *            *         oversampling       
 
ATc07a                  NOISE_CN_c      1       *            *         % Loss w/ 13C dec         
ATc07a                  NOISE_CN_c      2       *            *         AVG. RMS NOISE        
ATc07a                  NOISE_CN_c      3       *            *         oversampling       
 
 
#2-scan Cancellation        
AT08                      CANCEL    1      *             *        Cancel(nt=2)           
#4-scan Cancellation        
AT08                      CANCEL    2      *         	 *     	  Cancel(nt=4)         
 
#Cancellation as function of CCC cycle rate
ATc08                   CANCELc     1      *             *        Cancel(short d1)
ATc08                   CANCELc     2      *             *        std.dev.(short d1)
ATc08                   CANCELc     3      *             *        short d1
ATc08                   CANCELc     4      *             *        Cancel(long d1)
ATc08                   CANCELc     5      *             *        std.dev.(long d1)
ATc08                   CANCELc     6      *             *        long d1
 
#Spinlock Heating
AT09                 SPINLK_HEAT        1      0.00         0.54      Spinlock Heating
AT09                 SPINLK_HEAT        2       *            *        Power 
AT09salt100mM             SPINLK_HEATsalt100mM    1       *            *        Spinlock Heating
AT09salt100mM             SPINLK_HEATsalt100mM    2       *            *        Power 
AT09salt250mM             SPINLK_HEATsalt250mM    1       *            *        Spinlock Heating
AT09salt250mM             SPINLK_HEATsalt250mM    2       *            *        Power 
 
#H1 pw90 
AT10                   H1PW90ch1    1     *           *           H1 pw90 test(ch1)
#H1 pw90 power level
AT10                   H1PW90ch1    2     *           *           H1 tpwr (pw90 ch1)

#H1 pw90 
AT10salt100mM               H1PW90ch1salt100mM    1     *           *           H1 pw90 test(ch1)
#H1 pw90 power level
AT10salt100mM               H1PW90ch1salt100mM    2     *           *           H1 tpwr (pw90 ch1)

#H1 pw90 
AT10salt250mM               H1PW90ch1salt250mM    1     *           *           H1 pw90 test(ch1)
#H1 pw90 power level
AT10salt250mM               H1PW90ch1salt250mM    2     *           *           H1 tpwr (pw90 ch1)

#90 Pulse Stability (ch1)
AT11                   STAB90ch1    1   99.46      100.00         90_Stability(ch1)     
AT11                   STAB90ch1    2       *           *          intensity   
AT11                   STAB90ch1    3       *           *          std.dev.    
#10 Degree Pulse Stability (ch1)
AT11                   STAB10ch1    1       *           *          Stability     
AT11                   STAB10ch1    2       *           *          intensity   
AT11                   STAB10ch1    3       *           *          std.dev.    
#Sensitivity
AT11                   SENSITIVITY    1     *           *           Sensitivity              
AT11                   SENSITIVITY    2     *           *           Oversampling              
AT11                   SENSITIVITY    3     *           *           Gain              
AT11               SENSITIVITY_10deg  1     *           *           Sensitivity              
AT11               SENSITIVITY_10deg  2     *           *           Ratio of SN's 
AT11               SENSITIVITY_10deg  3     *           *           Oversampling              
AT11               SENSITIVITY_10deg  4     *           *           Gain              

#90 Pulse Stability (ch1, 100mM NaCl salt sample)
AT11salt100mM               STAB90ch1salt100mM    1   99.46      100.00         90_Stability(ch1)     
AT11salt100mM               STAB90ch1salt100mM    2       *           *          intensity   
AT11salt100mM               STAB90ch1salt100mM    3       *           *          std.dev.    
#10 Degree Pulse Stability (ch1, 100mM NaCl salt sample)
AT11salt100mM               STAB10ch1salt100mM    1       *           *          Stability     
AT11salt100mM               STAB10ch1salt100mM    2       *           *          intensity   
AT11salt100mM               STAB10ch1salt100mM    3       *           *          std.dev.    
#Sensitivity, 100mM NaCl salt sample
AT11salt100mM               SENSITIVITYsalt100mM    1     *           *           Sensitivity              
AT11salt100mM               SENSITIVITYsalt100mM    2     *           *           Oversampling              
AT11salt100mM           SENSITIVITY_10degsalt100mM  1     *           *           Sensitivity              
AT11salt100mM           SENSITIVITY_10degsalt100mM  2     *           *           Ratio of SN's 
AT11salt100mM           SENSITIVITY_10degsalt100mM  3     *           *           Oversampling              

#90 Pulse Stability (ch1, 250mM NaCl salt sample)
AT11salt250mM               STAB90ch1salt250mM    1   99.46      100.00         90_Stability(ch1)     
AT11salt250mM               STAB90ch1salt250mM    2       *           *          intensity   
AT11salt250mM               STAB90ch1salt250mM    3       *           *          std.dev.    
#10 Degree Pulse Stability (ch1, 250mM NaCl salt sample)
AT11salt250mM               STAB10ch1salt250mM    1       *           *          Stability     
AT11salt250mM               STAB10ch1salt250mM    2       *           *          intensity   
AT11salt250mM               STAB10ch1salt250mM    3       *           *          std.dev.    
#Sensitivity, 250mM NaCl salt sample
AT11salt250mM               SENSITIVITYsalt250mM    1     *           *           Sensitivity              
AT11salt250mM               SENSITIVITYsalt250mM    2     *           *           Oversampling              
AT11salt250mM           SENSITIVITY_10degsalt250mM  1     *           *           Sensitivity              
AT11salt250mM           SENSITIVITY_10degsalt250mM  2     *           *           Ratio of SN's 
AT11salt250mM           SENSITIVITY_10degsalt250mM  3     *           *           Oversampling              

#H1 pw90 
AT20                   H1PW90ch2    1     *           *           H1 pw90 test(ch2)
#H1 pw90 power level
AT20                   H1PW90ch2    2     *           *           H1 tpwr (pw90 ch2)
 
 
#90 Pulse Stability (ch2)
AT21                   STAB90ch2    1   99.46      100.00         90_Stability(ch2)     
 
#30 Pulse Stability (ch1)
AT12                   STAB30ch1    1   99.46      100.00         30_Stability(ch1)     
AT12                   STAB1usecch1 1      *          *          1usec_Stability(ch1)     
 
#30 Pulse Stability (ch2)
AT22                   STAB30ch2    1   99.46      100.00         30_Stability(ch2)     
AT22                   STAB1usecch2 1      *          *          1usec_Stability(ch2)     
 
#Phase Instability (Deg) (ch1)
AT13              PHASESTAB90ch1    1  0.00      0.094            13_degree(ch1)        
#Phase Test(Amp.Std.Dev) (ch1)
AT13              PHASESTAB90ch1    3   *         *               13_deg(stddev. ch1)        

#Quadrature Phase Test (ch1)
AT14a                  QUADch1      1   *         *               0_degree_ampl.
AT14a                  QUADch1      2   *         *               90_degree_ampl.
AT14a                  QUADch1      3   *         *               180_degree_ampl.
AT14a                  QUADch1      4   *         *               270_degree_ampl.
 
#Quadrature Phase Test (ch2)
AT24a                  QUADch2      1   *         *               0_degree_ampl.
AT24a                  QUADch2      2   *         *               90_degree_ampl.
AT24a                  QUADch2      3   *         *               180_degree_ampl.
AT24a                  QUADch2      4   *         *               270_degree_ampl.
 
#Phase Instability (Deg) (ch2)
AT23              PHASESTAB90ch2    1 0.00      0.094             13_degree(ch2)        
#Phase Test(Amp.Std.Dev) (ch2)
AT23              PHASESTAB90ch2    3  *         *                13_deg(stddev. ch2)        
 
#Phase Switch Residual (ch1)
AT24                PSHIFTRESID1    1  *         *                Phase_Sw_Resid(ch1)     
 
 
#Phase Switch Residual (ch2)
AT25                PSHIFTRESID2    1  *         *                Phase_Sw_Resid(ch2)     
 
#Pulse Turnon Time (nsec) (ch1)
AT16                   TURNONch1    1      0.0          54.0      turnon_time(ch1)      
 
#Pulse Turnon Time (nsec) (ch2)
AT26                   TURNONch2    1      0.0          54.0      turnon_time(ch2)      
 
#Attenuator1 Corr. Coef 
AT18                      ATTEN1    1     0.87         1.00       att1_corr_coef       
#Attenuator1 Corr. Coef.(Low Power) 
AT18                    ATTEN1LO    1     0.87         1.00       att1_corr_coef(low)

#Attenuator1 Corr. Std. Dev.
AT18                      ATTEN1    2      *             *        att1(std.dev)
#Attenuator1 Corr. Std. Dev.(Low Power) 
AT18                    ATTEN1LO    2      *             *        att1(std.dev low)
 
#Attenuator2 Corr. Coef 
AT28                      ATTEN2    1     0.87         1.00       att2_corr_coef      
#Attenuator2 Corr. Coef.(Low Power)
AT28                    ATTEN2LO    1     0.87         1.00       att2_corr_coef(low)
#Attenuator2 Corr. Std. Dev.
AT28                      ATTEN2    2      *            *         att2(std.dev)       
#Attenuator2 Corr. Std. Dev.(Low Power) 
AT28                    ATTEN2LO    2      *            *         att2(std.devlow)
 
#Attenuator1 Corr. Coef 
AT18r                   ATTEN1r    1     0.92         1.00       att1_corr_coef       
#Attenuator1 Corr. Coef.(Low Power) 
AT18r                    ATTEN1LOr    1     0.95         1.00       att1_corr_coef(low)

#Attenuator1 Corr. Std. Dev.
AT18r                      ATTEN1r    2      *             *        att1(std.dev)
#Attenuator1 Corr. Std. Dev.(Low Power) 
AT18r                    ATTEN1LOr    2      *             *        att1(std.dev low)
 
#Attenuator2 Corr. Coef 
AT28                      ATTEN2    1     0.92         1.00       att2_corr_coef      
#Attenuator2 Corr. Coef.(Low Power)
AT28                    ATTEN2LO    1     0.95         1.00       att2_corr_coef(low)
#Attenuator2 Corr. Std. Dev.
AT28                      ATTEN2    2      *            *         att2(std.dev)       
#Attenuator2 Corr. Std. Dev.(Low Power) 
AT28                    ATTEN2LO    2      *            *         att2(std.devlow)
 
#Modulator1 Corr. Std. Dev.
AT19                        MOD1    1     0.00         0.254      mod1(std.dev)        
#Modulator1 Corr. Std. Dev.(Low Power) 
AT19                      MOD1LO    1     0.00         0.504      mod1(std.dev low )
 
#Modulator2 Corr. Std. Dev.
AT29                        MOD2    1     0.00         0.254      mod2(std.dev)        
#Modulator2 Corr. Std. Dev.(Low Power) 
AT29                      MOD2LO    1     0.00         0.504      mod2(std.dev low)       

ATc30f_10usec    C13PW90fc_10usec    1       *           *         dpwrf  
ATc30f_10usec    C13PW90fc_10usec    2       *           *         pwxlvl  
 
ATc30f_15usec    C13PW90fc_15usec    1       *           *         dpwrf  
ATc30f_15usec    C13PW90fc_15usec    2       *           *         pwxlvl  
 
ATc30_10usec    C13PW90c_10usec    1       *           *         (10usec)c13pw90c_(pwxlvl)  
ATc30_10usec    C13PW90c_10usec    2       *           *         pwxlvl_c  
ATc30_10usec    C13PW90c_10usec    3       *           *         c13pw90c_(pwxlvl1-12) 
ATc30_10usec  LOAMPCOMPc_10usec    1       *           *         BBampcompression_c 
  
ATc30f_10useca   C13PW90fc_ch3_10usec    1       *           *         dpwrf  
ATc30f_10useca   C13PW90fc_ch3_10usec    2       *           *         pwxlvl  
 
ATc30f_15useca   C13PW90fc_ch3_15usec    1       *           *         dpwrf  
ATc30f_15useca   C13PW90fc_ch3_15usec    2       *           *         pwxlvl  
 
ATc30_10useca   C13PW90c_ch3_10usec    1       *           *         (10usec)c13pw90c_(pwxlvl)  
ATc30_10useca   C13PW90c_ch3_10usec    2       *           *         pwxlvl_c  
ATc30_10useca   C13PW90c_ch3_10usec    3       *           *         c13pw90c_(pwxlvl1-12) 
ATc30_10useca LOAMPCOMPc_ch3_10usec    1       *           *         BBampcompression_c 
  
AT300a                   N15PW90_ch2 1       *           *         n15pw90_(pwxlvl)  
AT300a                   N15PW90_ch2 2       *           *         pwxlvl  
AT300a                   N15PW90_ch2 3       *           *         n15pw90_(pwxlvl-12) 
AT300a              N15LOAMPCOMP_ch2 1       *           *         N15 BBampcompression
  
AT300                    N15PW90    1       *           *         n15pw90_(pwxlvl)  
AT300                    N15PW90    2       *           *         pwxlvl  
AT300                    N15PW90    3       *           *         n15pw90_(pwxlvl-12) 
AT300               N15LOAMPCOMP    1       *           *         N15 BBampcompression

#N15 HMQC Stability Test
AT310             N15HMQC_STABILITY   1    *            *           Stability
AT310             N15HMQC_STABILITY   2    *            *           S/N_first_spectrum
AT310             N15HMQC_STABILITY   3    *            *           S/N_last_spectrum
AT310             N15HMQC_STABILITY   4    *            *           Oversampling

#N15 HMQC Stability Test
AT310a            N15HMQC_STABILITY_ch2   1    *            *           Stability
AT310a            N15HMQC_STABILITY_ch2   2    *            *           S/N_first_spectrum
AT310a            N15HMQC_STABILITY_ch2   3    *            *           S/N_last_spectrum
AT310a            N15HMQC_STABILITY_ch2   4    *            *           Oversampling


#N15 Decoupler Heating
AT340             N15DEC_HEATING_ch3      1       *           *         decoupler_heating  
AT340a            N15DEC_HEATING_ch2      1       *           *         decoupler_heating  
ATc340            N15DEC_HEATING_ch3_c    1       *           *         decoupler_heating  
ATc340a           N15DEC_HEATING_ch2_c    1       *           *         decoupler_heating  
  
#N15 Amplifier Linearity
AT360                   N15AMP        1       *           *         corr_coef
AT360                   N15AMP        2       *           *         std_dev.
AT360                   N15AMP        3       *           *         N15_max_power(ch3)
 
#N15 Amplifier Linearity
AT360a                  N15AMP_ch2    1       *           *         corr_coef
AT360a                  N15AMP_ch2    2       *           *         std_dev.
AT360a                  N15AMP_ch2    3       *           *         N15_max_power(ch2)
 
AT30                     C13PW90    1       *           *         c13pw90_(pwxlvl)  
AT30                     C13PW90    2       *           *         pwxlvl  
AT30                     C13PW90    3       *           *         c13pw90_(pwxlvl-12) 
AT30                   LOAMPCOMP    1       *           *         BBampcompression
  
AT30a                C13PW90_ch3    1       *           *         ch3_c13pw90_(pwxlvl)  
AT30a                C13PW90_ch3    2       *           *         ch3_pwxlvl  
AT30a                C13PW90_ch3    3       *           *         ch3_c13pw90_(pwxlvl-12) 
AT30a              LOAMPCOMP_ch3    1       *           *         ch3_BBampcompression
  
ATc30                     C13PW90c    1       *           *         c13pw90c_(pwxlvl)  
ATc30                     C13PW90c    2       *           *         pwxlvl  
ATc30                     C13PW90c    3       *           *         c13pw90c_(pwxlvl-12) 
ATc30                   LOAMPCOMPc    1       *           *         BBampcompression_c 
  
ATc30a                C13PW90c_ch3    1       *           *         c13pw90c_(pwxlvl)  
ATc30a                C13PW90c_ch3    2       *           *         pwxlvl  
ATc30a                C13PW90c_ch3    3       *           *         c13pw90c_(pwxlvl-12) 
ATc30a              LOAMPCOMPc_ch3    1       *           *         BBampcompression_c 
  
AT31                   C13RFHOMO      1       *           *         c13pw90_power    
AT31                   C13RFHOMO      2       *           *         c13pw90          
AT31                   C13RFHOMO      3       *           *         c13pw360         
AT31                   C13RFHOMO      4       *           *         c13pw720         
AT31                   C13RFHOMO      5       *           *         c13pw360:0 ratio           
AT31                   C13RFHOMO      6       *           *         c13pw720:0 ratio            
 
AT31a              C13RFHOMO_ch3      1       *           *         ch3_c13pw90_power    
AT31a              C13RFHOMO_ch3      2       *           *         ch3_c13pw90          
AT31a              C13RFHOMO_ch3      3       *           *         ch3_c13pw360         
AT31a              C13RFHOMO_ch3      4       *           *         ch3_c13pw720         
AT31a              C13RFHOMO_ch3      5       *           *         ch3_c13pw360:0 ratio           
AT31a              C13RFHOMO_ch3      6       *           *         ch3_c13pw720:0 ratio            
 
ATc31_10usec     C13RFHOMOc_10usec    1       *           *         c13pw90_power_c    
ATc31_10usec     C13RFHOMOc_10usec    2       *           *         c13pw90_c          
ATc31_10usec     C13RFHOMOc_10usec    3       *           *         c13pw360_c         
ATc31_10usec     C13RFHOMOc_10usec    4       *           *         c13pw720_c         
ATc31_10usec     C13RFHOMOc_10usec    5       *           *         c13pw360:0_c ratio           
ATc31_10usec     C13RFHOMOc_10usec    6       *           *         c13pw720:0_c ratio            

ATc31f_10usec     C13RFHOMOfc_10usec    1       *           *         power    
ATc31f_10usec     C13RFHOMOfc_10usec    2       *           *         fine_power 
ATc31f_10usec     C13RFHOMOfc_10usec    3       *           *         c13pw90_c          
ATc31f_10usec     C13RFHOMOfc_10usec    4       *           *         c13pw360_c         
ATc31f_10usec     C13RFHOMOfc_10usec    5       *           *         c13pw720_c         

ATc31f_10usec     C13RFHOMOf2c_10usec    1       *           *         power    
ATc31f_10usec     C13RFHOMOf2c_10usec    2       *           *         fine_power 
ATc31f_10usec     C13RFHOMOf2c_10usec    3       *           *         c13pw90_c          
ATc31f_10usec     C13RFHOMOf2c_10usec    4       *           *         360/0         
ATc31f_10usec     C13RFHOMOf2c_10usec    5       *           *         720/0         

ATc31_15usec     C13RFHOMOc_15usec    1       *           *         c13pw90_power_c    
ATc31_15usec     C13RFHOMOc_15usec    2       *           *         c13pw90_c          
ATc31_15usec     C13RFHOMOc_15usec    3       *           *         c13pw360_c         
ATc31_15usec     C13RFHOMOc_15usec    4       *           *         c13pw720_c         
ATc31_15usec     C13RFHOMOc_15usec    5       *           *         c13pw360:0_c ratio           
ATc31_15usec     C13RFHOMOc_15usec    6       *           *         c13pw720:0_c ratio            

ATc31f_15usec     C13RFHOMOfc_15usec    1       *           *         power    
ATc31f_15usec     C13RFHOMOfc_15usec    2       *           *         fine_power 
ATc31f_15usec     C13RFHOMOfc_15usec    3       *           *         c13pw90_c          
ATc31f_15usec     C13RFHOMOfc_15usec    4       *           *         c13pw360_c         
ATc31f_15usec     C13RFHOMOfc_15usec    5       *           *         c13pw720_c         

ATc31f_15usec     C13RFHOMOf2c_15usec    1       *           *         power    
ATc31f_15usec     C13RFHOMOf2c_15usec    2       *           *         fine_power 
ATc31f_15usec     C13RFHOMOf2c_15usec    3       *           *         c13pw90_c          
ATc31f_15usec     C13RFHOMOf2c_15usec    4       *           *         360/0         
ATc31f_15usec     C13RFHOMOf2c_15usec    5       *           *         720/0         

ATc31                   C13RFHOMOc    1       *           *         c13pw90_power_c    
ATc31                   C13RFHOMOc    2       *           *         c13pw90_c          
ATc31                   C13RFHOMOc    3       *           *         c13pw360_c         
ATc31                   C13RFHOMOc    4       *           *         c13pw720_c         
ATc31                   C13RFHOMOc    5       *           *         c13pw360:0_c ratio           
ATc31                   C13RFHOMOc    6       *           *         c13pw720:0_c ratio            

ATc31a              C13RFHOMOc_ch3    1       *           *         c13pw90_power_c    
ATc31a              C13RFHOMOc_ch3    2       *           *         c13pw90_c          
ATc31a              C13RFHOMOc_ch3    3       *           *         c13pw360_c         
ATc31a              C13RFHOMOc_ch3    4       *           *         c13pw720_c         
ATc31a              C13RFHOMOc_ch3    5       *           *         c13pw360:0_c ratio           
ATc31a              C13RFHOMOc_ch3    6       *           *         c13pw720:0_c ratio            

#Amplitude Stability with 13C Decoupling
ATc32a                   STAB90_C_c        1       *           *         Stability(No C Dec)
ATc32a                   STAB90_C_c        2       *           *         std_dev.
ATc32a                   STAB90_C_c        3       *           *         Stability(C Dec)
ATc32a                   STAB90_C_c        4       *           *         std_dev.
 
#Amplitude Stability with 15N Decoupling
ATc32b                   STAB90_N_c        1       *           *         Stability(No N Dec)
ATc32b                   STAB90_N_c        2       *           *         std_dev.
ATc32b                   STAB90_N_c        3       *           *         Stability(N Dec)
ATc32b                   STAB90_N_c        4       *           *         std_dev.
 
#Amplitude Stability with 13C and 15N Decoupling
ATc32c                   STAB90_CN_c        1       *           *         Stability(No CN Dec)
ATc32c                   STAB90_CN_c        2       *           *         std_dev.
ATc32c                   STAB90_CN_c        3       *           *         Stability(CN Dec)
ATc32c                   STAB90_CN_c        4       *           *         std_dev.
 
AT32_3kHz_10usec  C13DECSTAB_3kHz_10usec   1       *           *         Stability_off_res(3kHz)
AT32_3kHz_10usec  C13DECSTAB_3kHz_10usec   2       *           *         Height_off_res(3kHz)
AT32_3kHz_10usec  C13DECSTAB_3kHz_10usec   3       *           *         Std_dev_off_res(3kHz)
AT32_3kHz_10usec  C13DECSTAB_3kHz_10usec   4       *           *         Stability_on_res(3kHz)
AT32_3kHz_10usec  C13DECSTAB_3kHz_10usec   5       *           *         Height_on_res(3kHz)
AT32_3kHz_10usec  C13DECSTAB_3kHz_10usec   6       *           *         Std_dev_on_res(3kHz)
 
AT32_6kHz_10usec  C13DECSTAB_6kHz_10usec   1       *           *         Stability_off_res(6kHz)
AT32_6kHz_10usec  C13DECSTAB_6kHz_10usec   2       *           *         Height_off_res(6kHz)
AT32_6kHz_10usec  C13DECSTAB_6kHz_10usec   3       *           *         Std_dev_off_res(6kHz)
AT32_6kHz_10usec  C13DECSTAB_6kHz_10usec   4       *           *         Stability_on_res(6kHz)
AT32_6kHz_10usec  C13DECSTAB_6kHz_10usec   5       *           *         Height_on_res(6kHz)
AT32_6kHz_10usec  C13DECSTAB_6kHz_10usec   6       *           *         Std_dev_on_res(6kHz)

AT32_7500Hz_10usec  C13DECSTAB_7500Hz_10usec   1   *           *         Stability_off_res(7500Hz)
AT32_7500Hz_10usec  C13DECSTAB_7500Hz_10usec   2   *           *         Height_off_res(7500Hz)
AT32_7500Hz_10usec  C13DECSTAB_7500Hz_10usec   3   *           *         Std_dev_off_res(7500Hz)
AT32_7500Hz_10usec  C13DECSTAB_7500Hz_10usec   4   *           *         Stability_on_res(7500Hz)
AT32_7500Hz_10usec  C13DECSTAB_7500Hz_10usec   5   *           *         Height_on_res(7500Hz)
AT32_7500Hz_10usec  C13DECSTAB_7500Hz_10usec   6   *           *         Std_dev_on_res(7500Hz)

AT32_3kHz         C13DECSTAB_3kHz        1       *           *         Stability_off_res(3kHz)
AT32_3kHz         C13DECSTAB_3kHz        2       *           *         Height_off_res(3kHz)
AT32_3kHz         C13DECSTAB_3kHz        3       *           *         Std_dev_off_res(3kHz)
AT32_3kHz         C13DECSTAB_3kHz        4       *           *         Stability_on_res(3kHz)
AT32_3kHz         C13DECSTAB_3kHz        5       *           *         Height_on_res(3kHz)
AT32_3kHz         C13DECSTAB_3kHz        6       *           *         Std_dev_on_res(3kHz)
 
AT32_6kHz         C13DECSTAB_6kHz        1       *           *         Stability_off_res(6kHz)
AT32_6kHz         C13DECSTAB_6kHz        2       *           *         Height_off_res(6kHz)
AT32_6kHz         C13DECSTAB_6kHz        3       *           *         Std_dev_off_res(6kHz)
AT32_6kHz         C13DECSTAB_6kHz        4       *           *         Stability_on_res(6kHz)
AT32_6kHz         C13DECSTAB_6kHz        5       *           *         Height_on_res(6kHz)
AT32_6kHz         C13DECSTAB_6kHz        6       *           *         Std_dev_on_res(6kHz)
 
AT32_7500Hz       C13DECSTAB_7500Hz        1       *           *         Stability_off_res(7500Hz)
AT32_7500Hz       C13DECSTAB_7500Hz        2       *           *         Height_off_res(7500Hz)
AT32_7500Hz       C13DECSTAB_7500Hz        3       *           *         Std_dev_off_res(7500Hz)
AT32_7500Hz       C13DECSTAB_7500Hz        4       *           *         Stability_on_res(7500Hz)
AT32_7500Hz       C13DECSTAB_7500Hz        5       *           *         Height_on_res(7500Hz)
AT32_7500Hz       C13DECSTAB_7500Hz        6       *           *         Std_dev_on_res(7500Hz)

ATc32_3kHz_10usec  C13DECSTABc_3kHz_10usec   1       *           *         Stability_off_res(3kHz)
ATc32_3kHz_10usec  C13DECSTABc_3kHz_10usec   2       *           *         Height_off_res(3kHz)
ATc32_3kHz_10usec  C13DECSTABc_3kHz_10usec   3       *           *         Std_dev_off_res(3kHz)
ATc32_3kHz_10usec  C13DECSTABc_3kHz_10usec   4       *           *         Stability_on_res(3kHz)
ATc32_3kHz_10usec  C13DECSTABc_3kHz_10usec   5       *           *         Height_on_res(3kHz)
ATc32_3kHz_10usec  C13DECSTABc_3kHz_10usec   6       *           *         Std_dev_on_res(3kHz)
 
ATc32_6kHz_10usec  C13DECSTABc_6kHz_10usec   1       *           *         Stability_off_res(6kHz)
ATc32_6kHz_10usec  C13DECSTABc_6kHz_10usec   2       *           *         Height_off_res(6kHz)
ATc32_6kHz_10usec  C13DECSTABc_6kHz_10usec   3       *           *         Std_dev_off_res(6kHz)
ATc32_6kHz_10usec  C13DECSTABc_6kHz_10usec   4       *           *         Stability_on_res(6kHz)
ATc32_6kHz_10usec  C13DECSTABc_6kHz_10usec   5       *           *         Height_on_res(6kHz)
ATc32_6kHz_10usec  C13DECSTABc_6kHz_10usec   6       *           *         Std_dev_on_res(6kHz)

ATc32_7500Hz_10usec  C13DECSTABc_7500Hz_10usec   1   *           *         Stability_off_res(7500Hz)
ATc32_7500Hz_10usec  C13DECSTABc_7500Hz_10usec   2   *           *         Height_off_res(7500Hz)
ATc32_7500Hz_10usec  C13DECSTABc_7500Hz_10usec   3   *           *         Std_dev_off_res(7500Hz)
ATc32_7500Hz_10usec  C13DECSTABc_7500Hz_10usec   4   *           *         Stability_on_res(7500Hz)
ATc32_7500Hz_10usec  C13DECSTABc_7500Hz_10usec   5   *           *         Height_on_res(7500Hz)
ATc32_7500Hz_10usec  C13DECSTABc_7500Hz_10usec   6   *           *         Std_dev_on_res(7500Hz)

ATc32_3kHz         C13DECSTABc_3kHz        1       *           *         Stability_off_res(3kHz)
ATc32_3kHz         C13DECSTABc_3kHz        2       *           *         Height_off_res(3kHz)
ATc32_3kHz         C13DECSTABc_3kHz        3       *           *         Std_dev_off_res(3kHz)
ATc32_3kHz         C13DECSTABc_3kHz        4       *           *         Stability_on_res(3kHz)
ATc32_3kHz         C13DECSTABc_3kHz        5       *           *         Height_on_res(3kHz)
ATc32_3kHz         C13DECSTABc_3kHz        6       *           *         Std_dev_on_res(3kHz)
 
ATc32_6kHz         C13DECSTABc_6kHz        1       *           *         Stability_off_res(6kHz)
ATc32_6kHz         C13DECSTABc_6kHz        2       *           *         Height_off_res(6kHz)
ATc32_6kHz         C13DECSTABc_6kHz        3       *           *         Std_dev_off_res(6kHz)
ATc32_6kHz         C13DECSTABc_6kHz        4       *           *         Stability_on_res(6kHz)
ATc32_6kHz         C13DECSTABc_6kHz        5       *           *         Height_on_res(6kHz)
ATc32_6kHz         C13DECSTABc_6kHz        6       *           *         Std_dev_on_res(6kHz)
 
ATc32_7500Hz       C13DECSTABc_7500Hz        1       *           *         Stability_off_res(7500Hz)
ATc32_7500Hz       C13DECSTABc_7500Hz        2       *           *         Height_off_res(7500Hz)
ATc32_7500Hz       C13DECSTABc_7500Hz        3       *           *         Std_dev_off_res(7500Hz)
ATc32_7500Hz       C13DECSTABc_7500Hz        4       *           *         Stability_on_res(7500Hz)
ATc32_7500Hz       C13DECSTABc_7500Hz        5       *           *         Height_on_res(7500Hz)
ATc32_7500Hz       C13DECSTABc_7500Hz        6       *           *         Std_dev_on_res(7500Hz)

#C13 Adiabatic vs. Waltz Decoupling
ATc33_cryo         WURSTWALTZc        1       *           *      phase(wurst)
ATc33_cryo         WURSTWALTZc        2       *           *      phase(waltz)
ATc33_cryo         WURSTWALTZc        3       *           *      AV SN(wurst)
ATc33_cryo         WURSTWALTZc        4       *           *      SN   (waltz)

#C13 Wurst Sideband Test
ATc33_cryo1D       WURST1Dc           1       *           *      Sideband %
ATc33_cryo1D       WURST1Dc           2       *           *      Power (dpwr)
ATc33_cryo1D       WURST1Dc           3       *           *      Modulation (dmf)
ATc33_cryo1D       WURST1Dc           4       *           *      Sideband Freq
ATc33_cryo1D       WURST1Dc           5       *           *      Sideband Int.

#C13 H2O/CH3CN 14kHz 13C Decoupling Intensity/Linewidth Stablility Test
ATc33_cryo_stab       WURST_stabc           1       *           *      %Change (H2O)
ATc33_cryo_stab       WURST_stabc           2       *           *      %Change (CH3CN)
ATc33_cryo_stab       WURST_stabc           3       *           *      First H2O LW
ATc33_cryo_stab       WURST_stabc           4       *           *      Last  H2O LW
ATc33_cryo_stab       WURST_stabc           5       *           *      First CH3CN LW
ATc33_cryo_stab       WURST_stabc           6       *           *      Last  CH3CN LW

#C13 H2O/CH3CN 6kHz 13C Decoupling Intensity/Linewidth Stablility Test
ATc33_cryo_stab_6kHz  WURST_stab_6kHz       1       *           *      %Change (H2O)
ATc33_cryo_stab_6kHz  WURST_stab_6kHz       2       *           *      %Change (CH3CN)
ATc33_cryo_stab_6kHz  WURST_stab_6kHz       3       *           *      First H2O LW
ATc33_cryo_stab_6kHz  WURST_stab_6kHz       4       *           *      Last  H2O LW
ATc33_cryo_stab_6kHz  WURST_stab_6kHz       5       *           *      First CH3CN LW
ATc33_cryo_stab_6kHz  WURST_stab_6kHz       6       *           *      Last  CH3CN LW

#C13 H2O/CH3CN 140ppm 13C Decoupling Intensity/Linewidth Stablility Test
ATc33_cryo_stab2       WURST_stab2c           1       *           *      %Change (H2O)
ATc33_cryo_stab2       WURST_stab2c           2       *           *      %Change (CH3CN)
ATc33_cryo_stab2       WURST_stab2c           3       *           *      First H2O LW
ATc33_cryo_stab2       WURST_stab2c           4       *           *      Last  H2O LW
ATc33_cryo_stab2       WURST_stab2c           5       *           *      First CH3CN LW
ATc33_cryo_stab2       WURST_stab2c           6       *           *      Last  CH3CN LW

#C13 Decoupler Heating
AT34                    DEC_HEATING        1       *           *         decoupler_heating  
AT34a               DEC_HEATING_ch3        1       *           *         decoupler_heating  
ATc34                   DEC_HEATINGc       1       *           *         decoupler_heating  
ATc34                   DEC_HEATINGc       2       *           *         power  
ATc34salt100mM               DEC_HEATINGcsalt100mM   1       *           *         decoupler_heating  
ATc34salt100mM               DEC_HEATINGcsalt100mM   2       *           *         power  
ATc34salt250mM               DEC_HEATINGcsalt250mM   1       *           *         decoupler_heating  
ATc34salt250mM               DEC_HEATINGcsalt250mM   2       *           *         power  
ATc34_10usec     DEC_HEATINGc_10usec       1       *           *         decoupler_heating  

#C13 Decoupler Linebroadening
ATc34a                  DEC_LBc         1       *           *         Change in Linewidth (Hz) 
ATc34a                  DEC_LBc         2       *           *         Linewidth at High Power 
ATc34a                  DEC_LBc         3       *           *         Highest Power 
ATc34a                  DEC_LBc         4       *           *         Linewidth at Low Power 
ATc34a                  DEC_LBc         5       *           *         Lowest Power 

#C13 Amplifier Linearity
ATc36_10usec            C13AMPc_10usec 1       *           *         corr_coef
ATc36_10usec            C13AMPc_10usec 2       *           *         std_dev.
ATc36_10usec            C13AMPc_10usec 3       *           *         C13_max_power
 
#C13 Amplifier Linearity
ATc36                   C13AMPc        1       *           *         corr_coef
ATc36                   C13AMPc        2       *           *         std_dev.
ATc36                   C13AMPc        3       *           *         C13_max_power
 
#C13 Amplifier Linearity
AT36a                   C13AMP_ch3     1       *           *         corr_coef
AT36a                   C13AMP_ch3     2       *           *         std_dev.
AT36a                   C13AMP_ch3     3       *           *         C13_max_power
 
#C13 Amplifier Linearity
ATc36a                  C13AMPc_ch3    1       *           *         corr_coef
ATc36a                  C13AMPc_ch3    2       *           *         std_dev.
ATc36a                  C13AMPc_ch3    3       *           *         C13_max_power
 
#13C Decoupling Noise
ATc37                   SN_13Cdec_cw_c   1       *           *         SN(%loss)
ATc37                   SN_13Cdec_cw_c   2       *           *         SN(nodec)
ATc37                   SN_13Cdec_cw_c   3       *           *         SN(cwdec)

ATc37                   SN_13Cdec_mod_c  1       *           *         SN(%loss)
ATc37                   SN_13Cdec_mod_c  2       *           *         SN(nodec)
ATc37                   SN_13Cdec_mod_c  3       *           *         SN(waltz_mod_dec)

ATc37                   SN_13Cdec_wfg_c  1       *           *         SN(%loss)
ATc37                   SN_13Cdec_wfg_c  2       *           *         SN(nodec)
ATc37                   SN_13Cdec_wfg_c  3       *           *         SN(waltz_wfg_dec)

#13C Decoupling Noise (with 15N Decoupling on)
ATc35             SN_15Ncw_13Cdec_cw_c   1       *           *         SN_CN__C_cw(%loss)
ATc35             SN_15Ncw_13Cdec_cw_c   2       *           *         SN(nodec)
ATc35             SN_15Ncw_13Cdec_cw_c   3       *           *         SN(cwdec)

ATc35             SN_15Ncw_13Cdec_mod_c  1       *           *         SN_CN_C_mod(%loss)
ATc35             SN_15Ncw_13Cdec_mod_c  2       *           *         SN(nodec)
ATc35             SN_15Ncw_13Cdec_mod_c  3       *           *         SN(waltz_mod_dec)

ATc35             SN_15Ncw_13Cdec_wfg_c  1       *           *         SN_CN_C_wfg(%loss)
ATc35             SN_15Ncw_13Cdec_wfg_c  2       *           *         SN(nodec)
ATc35             SN_15Ncw_13Cdec_wfg_c  3       *           *         SN(waltz_wfg_dec)

#15N Decoupling Noise
ATc38                   SN_15Ndec_cw_c   1       *           *         SN_N_cw(%loss)
ATc38                   SN_15Ndec_cw_c   2       *           *         SN(nodec)
ATc38                   SN_15Ndec_cw_c   3       *           *         SN(cwdec)

ATc38                   SN_15Ndec_mod_c  1       *           *         SN_N_mod(%loss)
ATc38                   SN_15Ndec_mod_c  2       *           *         SN(nodec)
ATc38                   SN_15Ndec_mod_c  3       *           *         SN(waltz_mod_dec)

ATc38                   SN_15Ndec_wfg_c  1       *           *         SN_N_wfg(%loss)
ATc38                   SN_15Ndec_wfg_c  2       *           *         SN(nodec)
ATc38                   SN_15Ndec_wfg_c  3       *           *         SN(waltz_wfg_dec)

#15N Decoupling Noise (with 13C Decoupling on)
ATc39             SN_13Ccw_15Ndec_cw_c   1       *           *         SN_CN_N_cw(%loss)
ATc39             SN_13Ccw_15Ndec_cw_c   2       *           *         SN(nodec)
ATc39             SN_13Ccw_15Ndec_cw_c   3       *           *         SN(cwdec)

ATc39             SN_13Ccw_15Ndec_mod_c  1       *           *         SN_CN_N_mod(%loss)
ATc39             SN_13Ccw_15Ndec_mod_c  2       *           *         SN(nodec)
ATc39             SN_13Ccw_15Ndec_mod_c  3       *           *         SN(waltz_mod_dec)

ATc39             SN_13Ccw_15Ndec_wfg_c  1       *           *         SN_CN_N_wfg(%loss)
ATc39             SN_13Ccw_15Ndec_wfg_c  2       *           *         SN(nodec)
ATc39             SN_13Ccw_15Ndec_wfg_c  3       *           *         SN(waltz_wfg_dec)

 
#Final Temp. Increase in VT Test
AT40                      VTTEST    1       *           *         VT_Test(increase)       
 
#Lock Power Correlation Coef.
AT41                   LOCKPOWER    1    0.846      1.00          lk_pwr(corr.coef)       
#Lock Power Std. Dev.
AT41                   LOCKPOWER    2       *          *          lk_pwr(std.dev)       
#Lock Gain Correlation Coef.
AT41                    LOCKGAIN    1    0.86       1.00          lk_gain(corr.coef)        
#Lock Gain Std. Dev.
AT41                    LOCKGAIN    2       *          *          lk_gain(std.dev)        
 
#90 Shaped Pulse Stability (ch1)
AT51              STAB90GAUSSch1    1   99.46     100.0           90_Stab1gauss,ch1)     
 
#90 Shaped Pulse Stability (ch2)
AT61              STAB90GAUSSch2    1   99.46     100.0           90_Stab2(gauss,ch2)     
 
#Phase Instability (Deg) (ch1)
AT52         PSTAB90Gch1            1    0.00       0.194         13_deg1(gauss)   
#Phase Test(Amp.Std.Dev) (ch1)
AT52         PSTAB90Gch1            3     *          *            13_deg1 gaussstddev
 
#Phase Instability (Deg) (ch2)
AT62         PSTAB90Gch2            1    0.00       0.194         13_deg2(gauss)   
#Phase Test(Amp.Std.Dev) (ch2)
AT62         PSTAB90Gch2            3     *          *            13_deg2 gaussstddev

#SLP Phase Instability (Deg) (ch1)
AT53         PSTAB90G_SLPch1        1    0.00      0.194          13deg1(SLPgauss)   
#SLP Phase Test(Amp.Std.Dev) (ch1)
 AT53         PSTAB90G_SLPch1        3     *          *            13deg1 SLPgauss dev
 
#SLP Phase Instability (Deg) (ch2)
AT63         PSTAB90G_SLPch2        1    0.00      0.194          13deg2(SLPgauss)   
#SLP Phase Test(Amp.Std.Dev) (ch2)
AT63         PSTAB90G_SLPch2        3     *          *            13deg2 SLPgauss dev
 
#Z-Gradient Level for + 10G per cm        
AT70                  ZGRADCALIB    1     *          *            Z DAC Value(+10G)       
#Z-Gradient Level for - 10G per cm        
AT70                  ZGRADCALIB    3     *          *            Z DAC Value(-10G)       
#Z-Gradient gcal(+)        
AT70                  ZGRADCALIB    2     *          *            gzcal+         
#Z-Gradient gcal(-)        
AT70                  ZGRADCALIB    4     *          *            gzcal-      

#Z-Gradient Level for + 10G per cm        
ATc70                  ZGRADCALIBc  1     *          *            Z DAC Value(+10G)       
#Z-Gradient Level for - 10G per cm        
ATc70                  ZGRADCALIBc  3     *          *            Z DAC Value(-10G)       
#Z-Gradient gcal(+)        
ATc70                  ZGRADCALIBc  2     *          *            gzcal+         
#Z-Gradient gcal(-)        
ATc70                  ZGRADCALIBc  4     *          *            gzcal-      
 
#X-Gradient Level for + 10G per cm        
ATc80                  XGRADCALIBc    1     *          *            X DAC Value(+10G)         
#X-Gradient Level for - 10G per cm        
ATc80                  XGRADCALIBc    3     *          *            X DAC Value(-10G)         
#X-Gradient gcal(+)        
ATc80                  XGRADCALIBc    2     *          *            gxcal+         
#X-Gradient gcal(-)        
ATc80                  XGRADCALIBc    4     *          *            gxcal-        
 
#Y-Gradient Level for + 10G per cm        
ATc90                  YGRADCALIBc    1     *          *            Y DAC Value(+10G)         
#Y-Gradient Level for - 10 G per cm        
ATc90                  YGRADCALIBc    3     *          *            Y DAC Value(-10G)         
#Y-Gradient gcal(+)        
ATc90                  YGRADCALIBc    2     *          *            gycal+         
#Y-Gradient gcal(-)        
ATc90                  YGRADCALIBc    4     *          *            gycal-         

#X-Gradient Level for + 10G per cm        
AT80                  XGRADCALIB    1     *          *            X DAC Value(+10G)         
#X-Gradient Level for - 10G per cm        
AT80                  XGRADCALIB    3     *          *            X DAC Value(-10G)         
#X-Gradient gcal(+)        
AT80                  XGRADCALIB    2     *          *            gxcal+         
#X-Gradient gcal(-)        
AT80                  XGRADCALIB    4     *          *            gxcal-        
 
#Y-Gradient Level for + 10G per cm        
AT90                  YGRADCALIB    1     *          *            Y DAC Value(+10G)         
#Y-Gradient Level for - 10 G per cm        
AT90                  YGRADCALIB    3     *          *            Y DAC Value(-10G)         
#Y-Gradient gcal(+)        
AT90                  YGRADCALIB    2     *          *            gycal+         
#Y-Gradient gcal(-)        
AT90                  YGRADCALIB    4     *          *            gycal-         
 
#Z-Gradient Recovery ( + 30 G per cm rect.)
AT72               ZRECOVRECT30G    1     *          *            Recovery(Z +30G )    
#Z-Gradient Recovery ( - 30 G per cm rect.)
AT72               ZRECOVRECT30G    3     *          *            Recovery(Z -30G )    
 
#Z-Gradient Recovery ( + 30 G per cm sine)
AT73               ZRECOVSINE30G    1     *          *            Recov.(Z +30G sine)    
#Z-Gradient Recovery ( - 30 G per cm sine)
AT73               ZRECOVSINE30G    3     *          *            Recov.(Z -30G sine)    
 
#Z-Gradient Recovery ( + 10 G per cm rect.)
AT74               ZRECOVRECT    1     *           *              Recovery(Z +10G )    
#Z-Gradient Recovery ( - 10 G per cm rect.)
AT74               ZRECOVRECT    3     *           *              Recovery(Z -10G )    
 
#Z-Gradient Recovery ( + 10 G per cm sine)
AT75               ZRECOVSINE    1     *           *              Recov.(Z +10G sine)    
#Z-Gradient Recovery ( - 10 G per cm sine)
AT75               ZRECOVSINE    3     *           *              Recov.(Z -10G sine)    
 
#Z-Gradient Recovery (30 G per cm rect.)
ATc72               ZRECOVRECT30Gc    1     *          *            Recovery(Z +30G )    
ATc72               ZRECOVRECT30Gc    3     *          *            Recovery(Z -30G )    
 
#Z-Gradient Recovery (30 G per cm rect.lb=1)
ATc72a              ZRECOVRECT30Gac    1    *          *            Recovery(Z +30G )    
ATc72a              ZRECOVRECT30Gac    3    *          *            Recovery(Z -30G )    
 
#Z-Gradient/B0 Recovery (+30 G per cm rect.lb=1)
ATc72a       ZRECOVRECT+30Ga_B0c   1        *          *            after 100usec    
ATc72a       ZRECOVRECT+30Ga_B0c   2        *          *            after 500usec    
ATc72a       ZRECOVRECT+30Ga_B0c   3        *          *            after 1msec    
ATc72a       ZRECOVRECT+30Ga_B0c   4        *          *            after 2msec

#Z-Gradient/B0 Recovery (-30 G per cm rect.lb=1)
ATc72a       ZRECOVRECT-30Ga_B0c   1        *          *            after 100usec    
ATc72a       ZRECOVRECT-30Ga_B0c   2        *          *            after 500usec    
ATc72a       ZRECOVRECT-30Ga_B0c   3        *          *            after 1msec    
ATc72a       ZRECOVRECT-30Ga_B0c   4        *          *            after 2msec

#Z-Gradient/B0 Recovery (+30 G per cm rect.)
ATc72        ZRECOVRECT+30G_B0c    1        *          *            after 100usec    
ATc72        ZRECOVRECT+30G_B0c    2        *          *            after 500usec    
ATc72        ZRECOVRECT+30G_B0c    3        *          *            after 1msec    
ATc72        ZRECOVRECT+30G_B0c    4        *          *            after 2msec

#Z-Gradient/B0 Recovery (-30 G per cm rect.)
ATc72        ZRECOVRECT-30G_B0c    1        *          *            after 100usec    
ATc72        ZRECOVRECT-30G_B0c    2        *          *            after 500usec    
ATc72        ZRECOVRECT-30G_B0c    3        *          *            after 1msec    
ATc72        ZRECOVRECT-30G_B0c    4        *          *            after 2msec
 
#Z-Gradient Recovery (30 G per cm rect.)
ATc73               ZRECOVSINE30Gc    1     *          *            Recovery(Z +30G )    
ATc73               ZRECOVSINE30Gc    3     *          *            Recovery(Z -30G )    
 
#Z-Gradient/B0 Recovery (+30 G per cm sine.)
ATc73        ZRECOVSINE+30G_B0c    1        *          *            after 100usec    
ATc73        ZRECOVSINE+30G_B0c    2        *          *            after 500usec    
ATc73        ZRECOVSINE+30G_B0c    3        *          *            after 1msec    
ATc73        ZRECOVSINE+30G_B0c    4        *          *            after 2msec

#Z-Gradient/B0 Recovery (-30 G per cm sine.)
ATc73        ZRECOVSINE-30G_B0c    1        *          *            after 100usec    
ATc73        ZRECOVSINE-30G_B0c    2        *          *            after 500usec    
ATc73        ZRECOVSINE-30G_B0c    3        *          *            after 1msec    
ATc73        ZRECOVSINE-30G_B0c    4        *          *            after 2msec
 
#Z-Gradient Recovery (10 G per cm rect.)
ATc74               ZRECOVRECT10Gc    1     *          *            Recovery(Z +10G )    
ATc74               ZRECOVRECT10Gc    3     *          *            Recovery(Z -10G )    
 
#Z-Gradient/B0 Recovery (+10 G per cm rect.)
ATc74        ZRECOVRECT+10G_B0c    1        *          *            after 100usec    
ATc74        ZRECOVRECT+10G_B0c    2        *          *            after 500usec    
ATc74        ZRECOVRECT+10G_B0c    3        *          *            after 1msec    
ATc74        ZRECOVRECT+10G_B0c    4        *          *            after 2msec

#Z-Gradient/B0 Recovery (-10 G per cm rect.)
ATc74        ZRECOVRECT-10G_B0c    1        *          *            after 100usec    
ATc74        ZRECOVRECT-10G_B0c    2        *          *            after 500usec    
ATc74        ZRECOVRECT-10G_B0c    3        *          *            after 1msec    
ATc74        ZRECOVRECT-10G_B0c    4        *          *            after 2msec
 
#Z-Gradient Recovery (10 G per cm rect.)
ATc75               ZRECOVSINE10Gc    1     *          *            Recovery(Z +10G )    
ATc75               ZRECOVSINE10Gc    3     *          *            Recovery(Z -10G )    
 
#Z-Gradient/B0 Recovery (+10 G per cm sine.)
ATc75        ZRECOVSINE+10G_B0c    1        *          *            after 100usec    
ATc75        ZRECOVSINE+10G_B0c    2        *          *            after 500usec    
ATc75        ZRECOVSINE+10G_B0c    3        *          *            after 1msec    
ATc75        ZRECOVSINE+10G_B0c    4        *          *            after 2msec

#Z-Gradient/B0 Recovery (-10 G per cm sine.)
ATc75        ZRECOVSINE-10G_B0c    1        *          *            after 100usec    
ATc75        ZRECOVSINE-10G_B0c    2        *          *            after 500usec    
ATc75        ZRECOVSINE-10G_B0c    3        *          *            after 1msec    
ATc75        ZRECOVSINE-10G_B0c    4        *          *            after 2msec
 
#X-Gradient Recovery (10 G per cm rect.)
ATc83               XRECOVRECT10Gc    1     *          *            Recovery(X +10G )    
ATc83               XRECOVRECT10Gc    3     *          *            Recovery(X -10G )    
 
#X-Gradient Recovery (maximum G per cm rect.)
ATc83a              XRECOVRECTmaxGc    1    *          *            Recovery(X +maxG )    
ATc83a              XRECOVRECTmaxGc    3    *          *            Recovery(X -maxG )    
 
#X-Gradient/B0 Recovery (+max G per cm rect.)
ATc83a       XRECOVRECT+maxG_B0c    1       *          *            after 100usec    
ATc83a       XRECOVRECT+maxG_B0c    2       *          *            after 500usec    
ATc83a       XRECOVRECT+maxG_B0c    3       *          *            after 1msec    
ATc83a       XRECOVRECT+maxG_B0c    4       *          *            after 2msec

#X-Gradient/B0 Recovery (-max G per cm rect.)
ATc83a       XRECOVRECT-maxG_B0c    1       *          *            after 100usec    
ATc83a       XRECOVRECT-maxG_B0c    2       *          *            after 500usec    
ATc83a       XRECOVRECT-maxG_B0c    3       *          *            after 1msec    
ATc83a       XRECOVRECT-maxG_B0c    4       *          *            after 2msec

#X-Gradient/B0 Recovery (+10 G per cm rect.)
ATc83        XRECOVRECT+10G_B0c    1        *          *            after 100usec    
ATc83        XRECOVRECT+10G_B0c    2        *          *            after 500usec    
ATc83        XRECOVRECT+10G_B0c    3        *          *            after 1msec    
ATc83        XRECOVRECT+10G_B0c    4        *          *            after 2msec

#X-Gradient/B0 Recovery (-10 G per cm rect.)
ATc83        XRECOVRECT-10G_B0c    1        *          *            after 100usec    
ATc83        XRECOVRECT-10G_B0c    2        *          *            after 500usec    
ATc83        XRECOVRECT-10G_B0c    3        *          *            after 1msec    
ATc83        XRECOVRECT-10G_B0c    4        *          *            after 2msec
 
#X-Gradient Recovery (10 G per cm rect.)
ATc84               XRECOVSINE10Gc    1     *          *            Recovery(X +10G )    
ATc84               XRECOVSINE10Gc    3     *          *            Recovery(X -10G )    
 
#X-Gradient/B0 Recovery (+10 G per cm sine.)
ATc84        XRECOVSINE+10G_B0c    1        *          *            after 100usec    
ATc84        XRECOVSINE+10G_B0c    2        *          *            after 500usec    
ATc84        XRECOVSINE+10G_B0c    3        *          *            after 1msec    
ATc84        XRECOVSINE+10G_B0c    4        *          *            after 2msec

#X-Gradient/B0 Recovery (-10 G per cm sine.)
ATc84        XRECOVSINE-10G_B0c    1        *          *            after 100usec    
ATc84        XRECOVSINE-10G_B0c    2        *          *            after 500usec    
ATc84        XRECOVSINE-10G_B0c    3        *          *            after 1msec    
ATc84        XRECOVSINE-10G_B0c    4        *          *            after 2msec
 
#Y-Gradient Recovery (10 G per cm rect.)
ATc93               YRECOVRECT10Gc    1     *          *            Recovery(Y +10G )    
ATc93               YRECOVRECT10Gc    3     *          *            Recovery(Y -10G )    
 
#Y-Gradient/B0 Recovery (+10 G per cm rect.)
ATc93        YRECOVRECT+10G_B0c    1        *          *            after 100usec    
ATc93        YRECOVRECT+10G_B0c    2        *          *            after 500usec    
ATc93        YRECOVRECT+10G_B0c    3        *          *            after 1msec    
ATc93        YRECOVRECT+10G_B0c    4        *          *            after 2msec

#Y-Gradient/B0 Recovery (-10 G per cm rect.)
ATc93        YRECOVRECT-10G_B0c    1        *          *            after 100usec    
ATc93        YRECOVRECT-10G_B0c    2        *          *            after 500usec    
ATc93        YRECOVRECT-10G_B0c    3        *          *            after 1msec    
ATc93        YRECOVRECT-10G_B0c    4        *          *            after 2msec
 
#Y-Gradient Recovery (maximum G per cm rect.)
ATc93a              YRECOVRECTmaxGc    1    *          *            Recovery(Y +maxG )    
ATc93a              YRECOVRECTmaxGc    3    *          *            Recovery(Y -maxG )    
 
#Y-Gradient/B0 Recovery (+max G per cm rect.)
ATc93a       YRECOVRECT+maxG_B0c    1       *          *            after 100usec    
ATc93a       YRECOVRECT+maxG_B0c    2       *          *            after 500usec    
ATc93a       YRECOVRECT+maxG_B0c    3       *          *            after 1msec    
ATc93a       YRECOVRECT+maxG_B0c    4       *          *            after 2msec

#Y-Gradient/B0 Recovery (-max G per cm rect.)
ATc93a       YRECOVRECT-maxG_B0c    1       *          *            after 100usec    
ATc93a       YRECOVRECT-maxG_B0c    2       *          *            after 500usec    
ATc93a       YRECOVRECT-maxG_B0c    3       *          *            after 1msec    
ATc93a       YRECOVRECT-maxG_B0c    4       *          *            after 2msec

#Y-Gradient Recovery (10 G per cm rect.)
ATc94               YRECOVSINE10Gc    1     *          *            Recovery(Y +10G )    
ATc94               YRECOVSINE10Gc    3     *          *            Recovery(Y -10G )    
 
#Y-Gradient/B0 Recovery (+10 G per cm sine.)
ATc94        YRECOVSINE+10G_B0c    1        *          *            after 100usec    
ATc94        YRECOVSINE+10G_B0c    2        *          *            after 500usec    
ATc94        YRECOVSINE+10G_B0c    3        *          *            after 1msec    
ATc94        YRECOVSINE+10G_B0c    4        *          *            after 2msec

#Y-Gradient/B0 Recovery (-10 G per cm sine.)
ATc94        YRECOVSINE-10G_B0c    1        *          *            after 100usec    
ATc94        YRECOVSINE-10G_B0c    2        *          *            after 500usec    
ATc94        YRECOVSINE-10G_B0c    3        *          *            after 1msec    
ATc94        YRECOVSINE-10G_B0c    4        *          *            after 2msec
 
 
 
#X-Gradient Recovery ( + 10 G per cm rect.)
AT83               XRECOVRECT    1     0          50              Recovery(X +10G )    
#X-Gradient Recovery ( - 10 G per cm rect.)
AT83               XRECOVRECT    3     0          50              Recovery(X -10G )    
 
#X-Gradient Recovery ( + 10 G per cm sine)
AT84               XRECOVSINE    1     0          50              Recov.(X +10G sine)    
#X-Gradient Recovery ( - 10 G per cm sine)
AT84               XRECOVSINE    3     0          50              Recov.(X -10G sine)    
 
#Y-Gradient Recovery ( + 10 G per cm rect.)
AT93               YRECOVRECT    1     0          50              Recovery(Y +10G )    
#Y-Gradient Recovery ( - 10 G per cm rect.)
AT93               YRECOVRECT    3     0          50              Recovery(Y -10G )    
 
#Y-Gradient Recovery ( + 10 G per cm sine)
AT94               YRECOVSINE    1     0          50              Recov.(Y +10G sine)    
#Y-Gradient Recovery ( - 10 G per cm sine)
AT94               YRECOVSINE    3     0          50              Recov.(Y -10G sine)    
 
#Field Recovery Stability (Z-gradient)
AT71                  ZRECOVSTAB    1   99.86       100.00          Stab. after Gz      
 
#Field Recovery Stability (Z-gradient)
ATc71                ZRECOVSTABc    1   99.86       100.00          Stab. after Gz      
 
#Field Recovery Stability (X-gradient)
AT81                  XRECOVSTAB    1   99.86       100.00          Stab. after Gx       
 
#Field Recovery Stability (Y-gradient)
AT91                  YRECOVSTAB    1   99.86       100.00          Stab. after Gy       
 
#Field Recovery Stability (X-gradient)
ATc81                XRECOVSTABc    1   99.86       100.00          Stab. after Gx       
 
#Field Recovery Stability (Y-gradient)
ATc91                YRECOVSTABc    1   99.86       100.00          Stab. after Gy       
 
#Gradient Echo Stability (30 G per cm Z)
AT77                  ZECHOSTAB30    1  99.86       100.00         ZGecho Stab(30G)  
 
#Gradient Echo Stab (10 G per cm Z)
AT78                  ZECHOSTAB10    1  99.86       100.00         10ZGecho Stab       
 
#Gradient Echo Stability (30 G per cm Z)
ATc77                ZECHOSTAB30c    1  99.86       100.00         ZGecho Stab(30G)  
 
#Gradient Echo Stab (10 G per cm Z)
ATc78                ZECHOSTAB10c    1  99.86       100.00         10ZGecho Stab       
 
#Gradient Echo Stability (10 G per cm X)
AT87                  XECHOSTAB10    1  99.86       100.00         10XGecho Stab       
  
#Gradient Echo Stability (10 G per cm Y)
AT97                  YECHOSTAB10    1  99.86       100.00         10YGecho Stab       
 
#Gradient Echo Stability (10 G per cm X)
ATc87                XECHOSTAB10c    1  99.86       100.00         10XGecho Stab       
  
#Gradient Echo Stability (10 G per cm Y)
ATc97                YECHOSTAB10c    1  99.86       100.00         10YGecho Stab       
 
#Cancellation after Gradient (2 scans)
AT76                     GCANCEL    1    *            *           Gz-Cancel(nt=2)   
#Cancellation after Gradient (4 scans)
AT76                     GCANCEL    2   0.00        0.54          Gz-Cancel(nt=4)  

#Cancellation after Gradient (2 scans)
ATc76                     GCANCELc    1    *            *           Gz-Cancel(nt=2)   
#Cancellation after Gradient (4 scans)
ATc76                     GCANCELc    2   0.00        0.54          Gz-Cancel(nt=4)  

#CPMGT2 with gradients
AT79                     ZCPMGT2   1    *            *           CPMGT2 (wth Gz)
#CPMGT2 with 1% mismatch in gradients
AT79                     ZCPMGT2   2    *            *           CPMGT2 (mis-match)
#CPMGT2 with no gradients
AT79                     ZCPMGT2   3    *            *           CPMGT2 (no Gz)
#CPMGT2 Experiment Temperature
AT79                     ZCPMGT2   4    *            *           CPMGT2 (Temp)
#CPMGT2 Gradient Level
AT79                     ZCPMGT2   5    *            *           CPMGT2 (gz level)
  
#CPMGT2 with gradients 
ATc79                     ZCPMGT2c   1    *            *           CPMGT2c (wth Gz)
#CPMGT2 with 1% mismatch in gradients
ATc79                     ZCPMGT2c   2    *            *           CPMGT2c (mis-match)
#CPMGT2 with no gradients
ATc79                     ZCPMGT2c   3    *            *           CPMGT2c (no Gz)
#CPMGT2 Experiment Temperature
ATc79                     ZCPMGT2c   4    *            *           CPMGT2c (Temp)
#CPMGT2 Gradient Level
ATc79                     ZCPMGT2c   5    *            *           CPMGT2c (gz level)
  
#CPMGT2 with 30G/cm
ATc79a                    ZCPMGT2ac   1    *            *           CPMGT2 (wth 30G/cm Gz)
ATc79a                    ZCPMGT2ac   2    *            *           CPMGT2 (no Gz)
ATc79a                    ZCPMGT2ac   3    *            *           CPMGT2 (Temp)
ATc79a                    ZCPMGT2ac   4    *            *           CPMGT2 (gz level)
  
#CPMGT2 with gradients
AT89                     XCPMGT2   1    *            *           CPMGT2 (wth Gx)
#CPMGT2 with 1% mismatch in gradients
AT89                     XCPMGT2   2    *            *           CPMGT2 (mis-match)
#CPMGT2 with no gradients
AT89                     XCPMGT2   3    *            *           CPMGT2 (no Gx)
#CPMGT2 Experiment Temperature
AT89                     XCPMGT2   4    *            *           CPMGT2 (Temp)
#CPMGT2 Gradient Level
AT89                     XCPMGT2   5    *            *           CPMGT2 (Gx level)
  
#CPMGT2 with gradients
AT99                     YCPMGT2   1    *            *           CPMGT2 (wth Gy)
#CPMGT2 with 1% mismatch in gradients
AT99                     YCPMGT2   2    *            *           CPMGT2 (mis-match)
#CPMGT2 with no gradients
AT99                     YCPMGT2   3    *            *           CPMGT2 (no Gy)
#CPMGT2 Experiment Temperature
AT99                     YCPMGT2   4    *            *           CPMGT2 (Temp)
#CPMGT2 Gradient Level
AT99                     YCPMGT2   5    *            *           CPMGT2 (Gy level)

#CPMGT2 with gradients
ATc89                    XCPMGT2c   1    *            *           CPMGT2 (wth Gx)
#CPMGT2 with 1% mismatch in gradients
ATc89                    XCPMGT2c   2    *            *           CPMGT2 (mis-match)
#CPMGT2 with no gradients
ATc89                    XCPMGT2c   3    *            *           CPMGT2 (no Gx)
#CPMGT2 Experiment Temperature
ATc89                    XCPMGT2c   4    *            *           CPMGT2 (Temp)
#CPMGT2 Gradient Level
ATc89                    XCPMGT2c   5    *            *           CPMGT2 (Gx level)
  
#CPMGT2 with gradients (20G/cm,Y)
ATc99a                   YCPMGT2ac  1    *            *           CPMGT2 (wth 20G/cm Gy)
ATc99a                   YCPMGT2ac  2    *            *           CPMGT2 (mis-match)
ATc99a                   YCPMGT2ac  3    *            *           CPMGT2 (no Gy)
ATc99a                   YCPMGT2ac  4    *            *           CPMGT2 (Temp)
ATc99a                   YCPMGT2ac  5    *            *           CPMGT2 (Gy level)

#CPMGT2 with gradients (20G/cm,X)
ATc89a                   XCPMGT2ac  1    *            *           CPMGT2 (wth 20G/cm Gx)
ATc89a                   XCPMGT2ac  2    *            *           CPMGT2 (mis-match)
ATc89a                   XCPMGT2ac  3    *            *           CPMGT2 (no Gx)
ATc89a                   XCPMGT2ac  4    *            *           CPMGT2 (Temp)
ATc89a                   XCPMGT2ac  5    *            *           CPMGT2 (Gx level)
  
#CPMGT2 with gradients
ATc99                    YCPMGT2c   1    *            *           CPMGT2 (wth Gy)
#CPMGT2 with 1% mismatch in gradients
ATc99                    YCPMGT2c   2    *            *           CPMGT2 (mis-match)
#CPMGT2 with no gradients
ATc99                    YCPMGT2c   3    *            *           CPMGT2 (no Gy)
#CPMGT2 Experiment Temperature
ATc99                    YCPMGT2c   4    *            *           CPMGT2 (Temp)
#CPMGT2 Gradient Level
ATc99                    YCPMGT2c   5    *            *           CPMGT2 (Gy level)
  
#C13 HSQC Test (no power limit)
AT100_10usec      C13HSQC_10usec    1    *            *           Stability
AT100_10usec      C13HSQC_10usec    2    *            *           S/N_first_spectrum
AT100_10usec      C13HSQC_10usec    3    *            *           S/N_last_spectrum
AT100_10usec      C13HSQC_10usec    4    *            *           Oversampling

#C13 HSQC Test (no power limit)
AT100                    C13HSQC    1    *            *           Stability
AT100                    C13HSQC    2    *            *           S/N_first_spectrum
AT100                    C13HSQC    3    *            *           S/N_last_spectrum
AT100                    C13HSQC    4    *            *           Oversampling

#C13 HSQC Test (power limited)
ATc100_10usec      C13HSQCc_10usec    1    *            *           Stability
ATc100_10usec      C13HSQCc_10usec    2    *            *           S/N_first_spectrum
ATc100_10usec      C13HSQCc_10usec    3    *            *           S/N_last_spectrum
ATc100_10usec      C13HSQCc_10usec    4    *            *           Oversampling

#C13 HSQC Test (power limited)
ATc100                    C13HSQCc    1    *            *           Stability
ATc100                    C13HSQCc    2    *            *           S/N_first_spectrum
ATc100                    C13HSQCc    3    *            *           S/N_last_spectrum
ATc100                    C13HSQCc    4    *            *           Oversampling

#C13 CNNOESY Test
ATc101_10usec      CNNOESY_10usec    1    *            *           Stability
ATc101_10usec      CNNOESY_10usec    2    *            *           S/N_first_spectrum
ATc101_10usec      CNNOESY_10usec    3    *            *           S/N_last_spectrum
ATc101_10usec      CNNOESY_10usec    4    *            *           Oversampling

#C13 CNNOESY Test
ATc101                    CNNOESYc    1    *            *           Stability
ATc101                    CNNOESYc    2    *            *           S/N_first_spectrum
ATc101                    CNNOESYc    3    *            *           S/N_last_spectrum
ATc101                    CNNOESYc    4    *            *           Oversampling

#C13 HSQC:S2PUL Test
ATc200_10usec   C13HSQC_1D_10usec    1    *            *           HSQC:S2PUL RATIO
ATc200_10usec   C13HSQC_1D_10usec    2    *            *           S2PUL Intensity
ATc200_10usec   C13HSQC_1D_10usec    3    *            *           S2PUL (std.dev)
ATc200_10usec   C13HSQC_1D_10usec    4    *            *           HSQC  Intensity
ATc200_10usec   C13HSQC_1D_10usec    5    *            *           HSQC (std.dev)
ATc200_10usec   C13HSQC_1D_10usec    6    *            *           Oversampling

#C13 SN Test
ATc200_10usec         C13SN_c_10usec     1    *            *           S2PUL SN
ATc200_10usec         C13SN_c_10usec     2    *            *           HSQC  SN
ATc200_10usec         C13SN_c_10usec     3    *            *           ratio
ATc200_10usec         C13SN_c_10usec     4    *            *           Oversampling

#C13 HSQC:S2PUL Test
ATc200                C13HSQC_1D_c    1    *            *           HSQC:S2PUL RATIO
ATc200                C13HSQC_1D_c    2    *            *           S2PUL Intensity
ATc200                C13HSQC_1D_c    3    *            *           S2PUL (std.dev)
ATc200                C13HSQC_1D_c    4    *            *           HSQC  Intensity
ATc200                C13HSQC_1D_c    5    *            *           HSQC (std.dev)
ATc200                C13HSQC_1D_c    6    *            *           Oversampling

#C13 SN Test
ATc200                C13SN_c         1    *            *           S2PUL SN
ATc200                C13SN_c         2    *            *           HSQC  SN
ATc200                C13SN_c         3    *            *           ratio
ATc200                C13SN_c         4    *            *           Oversampling

#C13 C13 Pulse Power Arc Test with No Decoupling
ATc201                 C13ARCTEST    1    *            *           S2PUL:HSQC SN Ratio
ATc201                 C13ARCTEST    2    *            *           S2PUL:HSQC Int.Ratio
ATc201                 C13ARCTEST    3    *            *           dpwr
ATc201                 C13ARCTEST    4    *            *           Av.S2pul Intensity
ATc201                 C13ARCTEST    5    *            *           Av.HSQC Intensity
ATc201                 C13ARCTEST    6    *            *           Oversampling

#C13 C13 Pulse Power Arc Test with No Decoupling
ATc201_10usec         C13ARCTEST_10usec  *            *           S2PUL:HSQC SN Ratio
ATc201_10usec         C13ARCTEST_10usec  *            *           S2PUL:HSQC Int.Ratio
ATc201_10usec         C13ARCTEST_10usec  *            *           dpwr
ATc201_10usec         C13ARCTEST_10usec  *            *           Av.S2pul Intensity
ATc201_10usec         C13ARCTEST_10usec  *            *           Av.HSQC Intensity
ATc201_10usec         C13ARCTEST_10usec  *            *           Oversampling

#C13 C13 Pulse Power Arc Test with Decoupling
ATc201a                C13ARCTEST_DEC    1    *            *           S2PUL:HSQC SN Ratio
ATc201a                C13ARCTEST_DEC    2    *            *           S2PUL:HSQC Int.Ratio
ATc201a                C13ARCTEST_DEC    3    *            *           dpwr
ATc201a                C13ARCTEST_DEC    4    *            *           Av.S2pul Intensity
ATc201a                C13ARCTEST_DEC    5    *            *           Av.HSQC Intensity
ATc201a                C13ARCTEST_DEC    6    *            *           Oversampling

#C13 C13 Pulse Power Arc Test with Decoupling
ATc201a_10usec         C13ARCTEST_DEC_10usec  *            *           S2PUL:HSQC SN Ratio
ATc201a_10usec         C13ARCTEST_DEC_10usec  *            *           S2PUL:HSQC Int.Ratio
ATc201a_10usec         C13ARCTEST_DEC_10usec  *            *           dpwr
ATc201a_10usec         C13ARCTEST_DEC_10usec  *            *           Av.S2pul Intensity
ATc201a_10usec         C13ARCTEST_DEC_10usec  *            *           Av.HSQC Intensity
ATc201a_10usec         C13ARCTEST_DEC_10usec  *            *           Oversampling

#C13 C13 Decoupling Arc Test (Fixed Pulse Power)
ATc202a                C13DECARCTEST    1    *            *           S2PUL:HSQC SN Ratio
ATc202a                C13DECARCTEST    2    *            *           S2PUL:HSQC Int.Ratio
ATc202a                C13DECARCTEST    3    *            *           dpwr
ATc202a                C13DECARCTEST    4    *            *           Av.S2pul Intensity
ATc202a                C13DECARCTEST    5    *            *           Av.HSQC Intensity
ATc202a                C13DECARCTEST    6    *            *           Oversampling

#C13 C13 Decoupling Arc Test (Fixed Pulse Power)
ATc202a_10usec         C13DECARCTEST_10usec  *            *           S2PUL:HSQC SN Ratio
ATc202a_10usec         C13DECARCTEST_10usec  *            *           S2PUL:HSQC Int.Ratio
ATc202a_10usec         C13DECARCTEST_10usec  *            *           dpwr
ATc202a_10usec         C13DECARCTEST_10usec  *            *           Av.S2pul Intensity
ATc202a_10usec         C13DECARCTEST_10usec  *            *           Av.HSQC Intensity
ATc202a_10usec         C13DECARCTEST_10usec  *            *           Oversampling

#H2  H2 Tests
AT410                  H2PW90           1    *            *           H2 pw90
AT410                  H2PW90           2    *            *           H2 pw90 Power
AT430                  H2PW90_ch3       1    *            *           H2 pw90 (ch3)
AT430                  H2PW90_ch3       2    *            *           H2 pw90 Power (ch3)
AT431                  H2STAB90ch3      1    *            *           90_Stability(ch3)     
AT440                  H2PW90_ch4       1    *            *           H2 pw90 (ch4)
AT440                  H2PW90_ch4       2    *            *           H2 pw90 Power (ch4)
AT441                  H2STAB90ch4      1    *            *           90_Stability(ch4)     
AT460                  H2PW90_ch5       1    *            *           H2 pw90 (ch5)
AT460                  H2PW90_ch5       2    *            *           H2 pw90 Power (ch5)
AT461                  H2STAB90ch5      1    *            *           90_Stability(ch5)     
AT450                  H2PW90_lkdec     1    *            *           H2 pw90 (lkdec)
AT450                  H2PW90_lkdec     2    *            *           H2 pw90 Power (lkdec)
AT451                  H2STAB90lkdec    1    *            *           90_Stability(lkdec)     
AT411                  H2STAB90         1    *            *           H2 pw90 stability
AT411                  H2STAB90         2    *            *           H2 peak height
AT411                  H2STAB90         3    *            *           H2 std.dev.
AT411                  H2SENSITIVITY    1    *            *           H2 Sensitivity
AT411                  H2SENSITIVITY    2    *            *           Linewidth (Hz)
AT411                  H2SENSITIVITY    3    *            *           Oversampling
AT412                  H2SPNLKSTAB      1    *            *           H2 pw90 stability
AT412                  H2SPNLKSTAB      2    *            *           H2 peak height
AT412                  H2SPNLKSTAB      3    *            *           H2 std.dev.

