"macro bp2d"
"***********************************************************************"
" Set up parameters for:  						"
"  bp2d - 2d slice select backprojection sequence.			"
"***********************************************************************"
exists(userdir+'/parlib','file'):$e
if ($e<>0) then
  exists(userdir+'/parlib/'+$0+'.par','file'):$e 
endif
if ($e<>0) then 
  $rtvfile=userdir+'/parlib/'+$0
else
  $rtvfile=systemdir+'/parlib/'+$0
  exists($rtvfile+'.par','file'):$e 
  if ($e=0) then
    write('error','No parameters for pulse sequence %s',$0)
    return
  endif
endif
rtp($rtvfile)
