<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<template name="Acquire" element="panels" type="acquisition" >
  <group loc="0 0" size="736 248"
    style="PlainText"
    label="Acquisition"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="Acquisition"
    useref="yes"
    subtype="Basic"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="770 290"
    style="PlainText"
    label="Pulse Sequence"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="PulseSequence"
    useref="yes"
    subtype="Basic"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="752 243"
    style="PlainText"
    label="Channels"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="Channels"
    useref="yes"
    subtype="Basic"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="752 280"
    style="PlainText"
    label="Sample"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="Sample_BioPack"
    useref="yes"
    subtype="Basic"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="712 248"
    style="PlainText"
    label="Oversampling"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="Oversampling_BioPack"
    useref="yes"
    subtype="Basic"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="768 256"
    style="Heading2"
    label="Spectrum Shims"
    bg="transparent"
    border="Etched"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="SpectrumShims_BioPack"
    useref="yes"
    subtype="Basic"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="763 276"
    style="PlainText"
    label="Future Actions"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="FutureActions_BioPack"
    useref="yes"
    subtype="Basic"
    expanded="no"
    >
  </group>
  <group loc="0 0" size="784 268"
    style="PlainText"
    label="Text Output"
    bg="transparent"
    border="None"
    side="Top"
    justify="Left"
    tab="yes"
    enable="no"
    reference="Textout_BioPack"
    useref="yes"
    subtype="Basic"
    expanded="no"
    >
  </group>
</template>
