fb 7 1 55000 1000 200 2 1 11 1 64
1 2600 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb  3 2005"
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
ap 2 2 1023 0 0 4 1 6 1 64
11 "1:SAMPLE:date,solvent,file;"
"1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;"
"1:FLAGS:il,in,dp;"
"1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;"
"1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;"
"1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
"1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;"
"2:DEC. & VT:dfrq:3,dn,dpwr(dpwr):0,dhp(dhp):1,dof:1,dm,dmm,dmf,temp(temp):1;"
"2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,,werr,wexp,wbs,wnt;"
"2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;"
"2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
Hprescan 2 2 8 0 0 3 1 0 1 64
6 "off"
"auto"
"off"
""
"Complete"
"Complete"
0 
PFGflg 4 2 4 0 0 2 1 16385 1 64
1 "y"
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 16 16 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
at 1 1 14 14 14 2 1 8203 1 64
1 0.053504 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
apptype 2 2 8 0 0 4 1 0 1 64
1 "std1d"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
bs 7 1 32767 0 1 2 1 0 1 64
1 1 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
compshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 301.48620669 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 1 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dhp 1 1 9 9 9 2 1 8192 0 64
1 1 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6955729 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 4.03254972875 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,file;2:DECOUPLING:dn,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dhp(dhp):1,dlp(dlp):0;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,phfid:1,wtfile,proc,fn:0,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,proc1,fn1:0;4:FLAGS:il,in,dp;4:SPECIAL:temp:1;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
4 "1:1st DECOUPLING:dfrq:3,dn,dpwr(dpwr):0,dhp(dhp):1,dof:1,dm,dmm,dmf:0;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet,decwavewet;"
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
2 "n" "y" 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 1023 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 12300 
0 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 200 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmmwet 4 2 4 0 0 2 1 0 1 64
1 "c"
4 "c" "w" "g" "p" 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -7220.08352899 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "garp1"
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 41 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwrwet 7 1 48 -16 1 2 1 0 1 64
1 35 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 ""
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp3/acqfil"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
fn 7 1 524288 64 -2 3 1 1 0 64
1 512 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
gain 1 1 60 0 2 2 1 16384 1 64
1 50 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gzlvlw 7 1 2048 -2048 1 2 1 0 1 64
1 2000 
0 
gtw 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 23.8299940191 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
lp 1 1 3600 -3600 0.1 4 1 16387 1 64
1 -69.3216446385 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 1.5 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llamp 1 1 1000000000 0 0 4 1 0 0 64
3 1.01765370369 1.98414373398 0.868512272835 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lcpeak_ 7 1 32767 0 0 2 1 32768 1 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
13 3067.18915011 2661.72914298 2541.52769474 2410.77197299 2287.05243357 2152.19227213 1895.07844259 1744.38687088 1744.38687088 1263.5810779 1263.5810779 767.237048924 0 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
3 911.129998199 903.507932577 896.179023325 
0 
lockgain_ 1 1 48 0 1 2 1 16 1 64
1 48 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 46.0066 
0 
lockphase_ 1 1 360 0 1 2 1 16 1 64
1 191 
0 
lockpower_ 1 1 68 0 1 2 1 16 1 64
1 68 
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1000000 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
np 7 1 128000 32 2 2 1 11 1 64
1 512 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 45 
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "vnmr1"
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
oversamp 7 1 20 0 1 2 1 9 1 64
1 1 
0 
pwwet4 6 1 1000000 0 0.1 2 1 16384 1 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
parrev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pltmod 2 2 8 0 0 4 1 16384 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
prescan 2 2 8 0 0 3 1 0 1 64
10 "Complete"
"Complete"
"off"
"off"
""
"off"
"Complete"
"nn"
"off"
""
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 ""
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
protoVal 2 2 8 0 0 4 1 32784 1 64
1 ""
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pwwet 6 1 1000000 0 0.1 2 1 16384 1 64
1 0 
0 
pw 6 1 13 13 13 2 1 8194 1 64
1 4.3 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "mtune"
0 
pw90 6 1 13 13 13 2 1 24578 1 64
1 8.7 
0 
pwwet2 6 1 1000000 0 0.1 2 1 16384 1 64
1 0 
0 
pwwet1 6 1 1000000 0 0.1 2 1 16384 1 64
1 0 
0 
pwwet3 6 1 1000000 0 0.1 2 1 16384 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 299.703214915 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 200 
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
satmode 4 2 4 0 0 2 1 16384 1 64
1 "nnn"
2 "y" "n" 
rof2 6 1 13 13 13 2 1 24578 1 64
1 9.9999961853 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 16385 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 16385 1 64
1 594.12520812 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
sample 2 2 8 0 0 2 1 16384 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 16387 1 64
1 125.700977623 
0 
satdly 3 1 14 14 14 2 1 24576 1 64
1 0 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 16640 1 64
1 261.29504209 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
17 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"operator"
"studyid"
0 
satpwr 1 1 17 17 17 2 1 24576 1 64
1 0 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "mtune"
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8380005 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -575.435016732 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "cdcl3"
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 "Active"
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 20 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
temp 1 1 200 -150 0.1 2 1 16392 0 64
1 30 
0 
sw 1 1 5 5 5 2 1 24587 1 64
1 4784.68899522 
0 
studytime 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 41280 
0 
tchan 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20050203T163802"
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 25.5 
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20050203T163802"
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20050203T163803"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20050203T163842"
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20050204T161327"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20050203T163802"
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20050203T163802X04PMThuFeb"
0 
tpwr 7 1 17 17 17 2 1 24578 1 64
1 59 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 24586 1 64
1 299.633938103 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 16384 1 64
1 0.95 
0 
tunesw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10000000 
0 
tupwr 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 1 1 500 -500 0 4 1 3 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "A0"
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 150 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.4606423006 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 200 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 "mtune(`process`)"
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wetshape4 2 2 8 0 0 2 1 16384 1 64
1 "wetshape"
0 
wetpwr1 7 1 48 0 1 2 1 16384 1 64
1 0 
0 
wet 4 2 4 0 0 2 1 16384 1 64
1 "n"
2 "y" "n" 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 65 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wetfrq 5 1 1000000000 -1000000000 0 2 1 16640 1 64
1 388.90491955 
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wetpwr 7 1 48 -16 1 2 1 16384 1 64
1 0 
0 
wetshape 2 2 8 0 0 2 1 16384 1 64
1 "wetshape"
0 
wetpwr3 7 1 48 0 1 2 1 16384 1 64
1 0 
0 
wetpwr2 7 1 48 0 1 2 1 16384 1 64
1 0 
0 
wetpwr4 7 1 48 0 1 2 1 16384 1 64
1 0 
0 
wetshape2 2 2 8 0 0 2 1 16384 1 64
1 "wetshape"
0 
wetshape1 2 2 8 0 0 2 1 16384 1 64
1 "wetshape"
0 
wetshape3 2 2 8 0 0 2 1 16384 1 64
1 "wetshape"
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.053504 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "mtune(`reset`)"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.998 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 49.9999961853 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 4765.99880383 
0 
wrtp 2 2 8 0 0 4 1 0 1 64
1 "setsw(14,-2)"
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z0_ 1 1 19 19 19 2 1 8208 1 64
1 1178 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
ddrfw2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2.45
0
ddrfw1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2.15
0
ddrcr 1 1 1000 2 0 2 1 0 1 64
1 2
0
alfa 6 1 13 13 13 2 1 24578 1 64
1 3
0
