# s: S pulse, soft "jum-and-return" style solvent suppression pulse
# generated using Fourier series (E.K.)
# S.Smallcombe, JACS 115 (1993) 4776
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 2.18	(pulsewidth to bandwidth product)
ofs     = 1.36  (calibration offset, in rel-ve units)
steps 	= 200	(default number of steps)

#        Truncation Parameters
#        ---------------------
right   = 0.5

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 2 (rows)

#        a(n)    b(n)
#        ------------
         0.00    0.00
         0.50    0.00
