# ss: SS pulse, soft "jum-and-return" style solvent suppression pulse
# generated using Fourier series (E.K.)
# S.Smallcombe, JACS 115 (1993) 4776
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 90.0	(default flipangle on resonance)
pwbw 	= 3.13	(pulsewidth to bandwidth product)
ofs     = 2.24  (calibration offset, in rel. units)
steps 	= 200	(default number of steps)

#       Truncation Parameters
#       ---------------------
right   = 1.0

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 2 (rows)
  
#        a(n)    b(n)
#        ------------
         0.00    0.00
         0.50    0.00
