"macro dcp"
"dcp - macro displaying positive only contourplots with grids "

$arg=0
if ($#>0) then
  $t1=typeof('$1')
  if $t1=1 then         " arg 1 is string -> set 'color' variable for grid"
    $col=$1
    $ix=2
  else
    $col='red'
    $ix=1
  endif

   if ($t1=1) then $arg=$#-1 else $arg=$# endif
   if (($arg=5)or($arg>6)) then
    write('line3','Usage: dcp(<color,#cont,#spacing,startf2,incf2,startf1,incf1>)')
   return endif
endif

if ($arg<1) then
   dconi('dpcon','pos',15,1.3) endif

if ($arg=1) then
   dconi('dpcon','pos',${$ix}) endif

if ($arg=2) then
   dconi('dpcon','pos',${$ix},${$ix+1}) endif 

if (($arg=3)and((axis='p')or(axis='pp')or(axis='ppp'))) then
   dconi('dpcon','pos',${$ix},${$ix+1})
   grid(${$ix+2}*sfrq,0.5p,${$ix+2}*sfrq,0.5p,$col) endif

if (($arg=4)and((axis='p')or(axis='pp')or(axis='ppp'))) then
   dconi('dpcon','pos',${$ix},${$ix+1}) 
   grid(${$ix+2}*sfrq,${$ix+3}*sfrq,${$ix+2}*sfrq,${$ix+3}*sfrq,$col) endif

if ($arg=6) then
   if ((axis='p')or(axis='pp')or(axis='ppp'))  then
      dconi('dpcon','pos',${$ix},${$ix+1})  
      grid(${$ix+2}*sfrq,${$ix+3}*sfrq,${$ix+4}*sfrq,${$ix+5}*sfrq,$col) endif 
   if ((axis='pd')or(axis='pd2'))  then 
      dconi('dpcon','pos',${$ix},${$ix+1})   
      grid(${$ix+2}*sfrq,${$ix+3}*sfrq,${$ix+4}*dfrq,${$ix+5}*dfrq,$col) endif 
   if (axis='p2')  then  
      dconi('dpcon','pos',${$ix},${$ix+1})    
      grid(${$ix+2}*sfrq,${$ix+3}*sfrq,${$ix+4}*dfrq2,${$ix+5}*dfrq2,$col) endif
endif


