Daqing_14331

exp9  PROTON

      SAMPLE              FLAGS
date   Apr 20 2009  hs              nn
solvent      cd3od  sspul            n
sample Daqing_1433~ PFGflg           n
     1_20090420_01  hsglvl           0
   ACQUISITION           SPECIAL
sw          8012.8  temp          25.0
at           2.048  gain      not used
np           32822  spin      not used
fb            4400      GRADIENTS
d1           1.000  gzlvlE   undefined
nt               4  gtE      undefined
  2D ACQUISITION    EDratio  undefined
sw1      undefined  gstab    undefined
ni       undefined    F2 PROCESSING
phase    undefined  fn        not used
  PRESATURATION       F1 PROCESSING
satmode          n  lb1           0.32
wet              n  fn1           1024
   TRANSMITTER           DISPLAY
tn              H1  sp            -0.1
sfrq       299.701  wp          2997.0
tof          345.3  sp1          650.0
tpwr            58  wp1        12810.2
pw           4.800  rfl         2208.2
    DECOUPLER       rfp              0
dn             C13  rfl1  -5.03243e+07
dof              0  rfp1             0
dm             nnn         PLOT
decwave W40_HCN5mm  wc           265.0
dmf          15000  sc               0
dpwr            39  wc2          133.5
pwxlvl          56  sc2              0
pwx         10.300  vs             347
       HSQC         th               2
j1xh     undefined  ai  cdc  ph  
nullflg  undefined
mult     undefined