r1 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 80 
0 
gfs1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
dggrad 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Gradients :zero;"
"1:COIL CALIBRATION:gcoil,gmax:3,trise:5,gradunit,boresize:1,B0:0,;"
"1:VOXEL SELECTION:gvox1:3,gvox2:3,gvox3:3;"
"2:READ OUT:gro:3,gror:3,;"
"2:PHASE ENCODE:gpe:3,gpe2:3,gpe3:3,gpemult:3,;"
"2:SLICE SELECT:gss:3,gss2:3,gss3:3,gssr:3;"
"3:GENERAL:g0:3,g1:3,g2:3,g3:3,g4:3,g5:3,,gx:3,gy:3,gz:3;"
"4:SPECIAL:gdiff:3,gflow:3,gspoil:3,gcrush:3,gtrim:3;"
"4:PATTERNS:gropat,gpepat,gsspat;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
acqdim 7 1 1000000000 -1000000000 0 2 1 0 1 64
1 3 
0 
B0 1 1 1000000 -1000000 0 2 1 0 1 64
1 46988 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32 
0 
acqtype 2 2 0 0 0 2 1 1 1 64
1 ""
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 16 16 
0 
actionid 2 2 8 0 0 2 1 0 1 64
1 "n003"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 13 13 13 2 1 8194 1 64
1 19.9999923706 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
11 "1:SAMPLE:date,file;"
"1:NUCLEUS:tn,sfrq:3,resto:1;"
"1:ACQUISITION:sw:1,at:3,np:0,nt:0,gain:0,dp;"
"1:DELAYS:tr:4,te:4,tm:4;"
"1:RF PULSES:rfcoil,p1:1,p1pat,tpwr1:0,p2:1,p2pat,tpwr2:0,p3:1,p3pat,tpwr3:0;"
"2:GRADIENTS:gcoil,gvox1:3,gvox2:3,gvox3:3;"
"2:ORIENTATION:orient;"
"2:VOXEL SIZE:vox1:2,vox2:2,vox3:2;"
"2:VOXEL POSITION:pos1:2,pos2:2,pos3:2;"
"2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,fn:0,werr,wexp,wbs,wnt;"
"2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
anatomy 2 2 8 0 0 2 1 0 1 64
1 "head"
0 
apptype 2 2 0 0 0 2 1 1 1 64
1 "im1Dcsi"
0 
awc1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 32 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.256 
0 
awc 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 1 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
awc3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "h"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
boresize 1 1 1000000 -1000000 0 2 1 0 1 64
1 33 
0 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
chessfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
cf 7 1 1000000 0 1 3 1 1 1 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
dconi 2 2 0 0 0 4 1 0 1 64
1 "dcon,gray,linear"
0 
d2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 187.717731941 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1001.46484375 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.00049297752809 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
d1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d5 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d4 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Jun 15 2004"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
decpat3 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat1 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
dcrmv 2 2 0 0 0 4 1 0 1 64
1 "y"
0 
decpat2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 200.5309441 
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 266.11328125 
0 
decpat4 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat5 2 2 0 0 0 2 1 0 1 64
1 ""
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 14.5185369042 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0215730337079 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg 2 2 0 0 0 4 1 6 1 64
9 "1:NUCLEUS:tn,sfrq:3,resto:1,;"
"1:ACQUISITION:sw:1,at:3,np:0,nt:0,tof:1,;"
"1:DELAYS:tr:4,te:4,te2:4;"
"2:RF PULSES:rfcoil,,p1:1,p1pat,tpwr1:0,,p2:1,p2pat,tpwr2:0,;"
"2:WATER SUPPRESSION:ws,psat:1,satpat,satpwr:0,wsfrq:1;"
"3:GRADIENTS:gcoil,,gvox1:3,gvox2:3,gvox3:3,,gcrush:1,tcrush:4,,gspoil:1,tspoil:4;"
"4:ORIENTATION:orient,;"
"4:VOXEL SIZE:vox1:2,vox2:2,vox3:2,;"
"4:VOXEL POSITION:pos1:2,pos2:2,pos3:2;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d;"
0 
dgdelay 2 2 0 0 0 4 1 6 1 64
6 "1(zero):label Delays :zero;"
"1:SEQUENCE:at:3,tr:3,te:3,ti:3,tm:3,;"
"1:PHASE ENCODING:tpe:3,tpe2:3,tpe3:3;"
"2:GENERAL:d1:3,d2:3,d3:3,d4:3,d5:3,,tau:3,tau1:3,tau2:3;"
"3:CARDIAC GATING:ticks:0,hold:3,;"
"3:SPECIAL:trelax:3,tdelta:3,tDELTA:3,tflow:3,tspoil:3;"
0 
dgfov 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label FOV :zero;"
"1:FIELD OF VIEW:lro:3,lpe:3,lpe2:3,lpe3:3,fovunit,;"
"1:FOV POSITION:pro:3,ppe:3,pss:3,;"
"1:FOV BANDWIDTHS:sw:1,sw1:1,sw2:1,sw3:1;"
"2:FOV ORIENTATION:orient,psi:1,phi:1,theta:1,;"
"2:VOXEL ORIENTATION:vorient,vpsi:1,vphi:1,vtheta:1;"
"3:VOXEL POSITION:pos1:3,pos2:3,pos3:3,;"
"3:VOXEL SIZE:vox1:3,vox2:3,vox3:3,thkunit,;"
"4:ACQ CONTROL:seqcon,nD:0,ni:0,nf:0,cf:0,,ne:0,ns:0,,np:0,nv:0,nv2:0,nv3:0;"
0 
dpwr 7 1 9 9 9 2 1 8192 1 64
1 30 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "av1"
4 "" "av1" "ph1" "pwr1" 
dimension3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1024 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 20 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
4 "1:AXIAL SHIMS:z1c:0,z2c:0,z3c:0,z4c:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dgproc 2 2 0 0 0 4 1 6 1 64
7 "1(zero):label Processing :zero;"
"1:1D FFT:np:0,fn:0,;"
"1:2D FFT:nv:0,ni:0,nf:0,fn1:0,;"
"1:CURRENT IMAGE:slice:0,echo:0,element:0;"
"2:1D APODIZATION:lb:3,gf:3,gfs:3,sb:3,sbs:3,awc:3;"
"3:2D APODIZATION:lb1:3,gf1:3,gfs1:3,sb1:3,sbs1:3,awc2:3;"
"4:ACQ PROCESSING:werr,wexp,wnt,wbs;"
0 
dgpulse 2 2 0 0 0 4 1 6 1 64
10 "1(zero):label Pulses :zero;"
"1:OBS PULSE LENGTHS:p1:1,p2:1,p3:1,p4:1,p5:1,pw:1,pi:1,psat:1;"
"1:OBS PULSE PATTERNS:p1pat,p2pat,p3pat,p4pat,p5pat,pwpat,pipat,satpat;"
"2:OBS PULSE POWERS:tpwr1:0,tpwr2:0,tpwr3:0,tpwr4:0,tpwr5:0,tpwr,tpwri,satpwr:0;"
"2:OBS FREQUENCIES:tn,sfrq:3,tof:1,resto:1,wsfrq:1,satfrq:1;"
"2:OBS CALIBRATION:rfcoil;"
"3:DEC FREQUENCIES:dn,dfrq:3,dof:1;"
"3:DEC CONTROL:dm,dmm,dmf;"
"3:DEC POWERS:dpwr1:0,dpwr2:0,dpwr3:0,dpwr4:0,dpwr5:0,dpwr:0;"
"4:DEC PULSE PATTERNS:decpat,decpat1,decpat2,decpat3,decpat4,decpat5;"
0 
dgslice 2 2 0 0 0 4 1 6 1 64
5 "1(zero):label Slice&Voxel :zero;"
"1:SLICE PARAMETERS:ns:0,ne:0,thk:3,pro:3,ppe:3;"
"2:SLICE POSITION:[pss];"
"3:VOXEL SIZE:[vox1],,[vox2],,[vox3];"
"4:VOXEL POSITION:[pos1],,[pos2],,[pos3];"
0 
dgseq 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Sequence :zero;"
"1:SEQUENCE NAME:seqfil,pslabel,;"
"1:SEQUENCE TYPE:nD:0,exptype,;"
"1:LOOP CONTROL:seqcon,acqtype;"
"2:ACTIVE PULSES:[plist],;"
"2:ACTIVE PATTERNS:[patlist];"
"3:ACTIVE POWERS:[pwrlist],;"
"3:FLIP ANGLES:[fliplist];"
"4:CONJUGATE GRAD:[sslist];"
0 
dgtarg 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Target :zero;"
"1:VOXEL POSITION:t_pos1:3,t_pos2:3,t_pos3:3,;"
"1:VOXEL SIZE:t_vox1:3,t_vox2:3,t_vox3:3,;"
"1:VOXEL ORIENT:t_vpsi:1,t_vphi:1,t_vtheta:1,;"
"1:ARRAY STRING:t_array;"
"2:FIELD OF VIEW:t_lro:3,t_lpe:3,t_lpe2:3,t_lpe3:3,;"
"2:FOV POSITION:t_pro:3,t_ppe:3,t_ppe2:3,t_ppe3:3,;"
"2:ORIENTATION:t_psi:1,t_phi:1,t_theta:1;"
"3:SLICE POSITION:t_ns:0,t_thk:1,t_gap:1,,[t_pss];"
0 
dimension1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
dimY 2 2 8 0 0 2 1 0 1 64
1 "lpe2"
0 
dimX 2 2 8 0 0 2 1 0 1 64
1 "lpe"
0 
dimZ 2 2 8 0 0 2 1 0 1 64
1 "lpe3"
0 
dimension2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 16 
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
6 "r" "i" "a" "e" "z" "s" 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dorient 2 2 0 0 0 2 1 0 1 64
1 ""
5 "trans" "sag" "cor" "oblique" "orient" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 64 
0 
echo 1 1 1000000 0 1 3 1 9 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr4 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr2 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr1 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr3 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr5 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dtheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/sukumar/vnmrsys/exp1/acqfil"
0 
execprescan 2 2 8 0 0 4 1 0 1 64
1 "im2Dcsi('prescan')"
0 
execplot 2 2 8 0 0 4 1 0 1 64
1 ""
0 
element 1 1 1000000 0 1 3 1 1 1 64
1 1 
0 
execprep 2 2 8 0 0 4 1 0 1 64
1 "im2Dcsi('prep')"
0 
execprocess 2 2 8 0 0 4 1 0 1 64
1 ""
0 
execsetup 2 2 8 0 0 4 1 0 1 64
1 "im2Dcsi('prep')"
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 0 -1"
0 
exptype 2 2 0 0 0 2 1 1 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 1000 
0 
f2coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 0 -1"
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fliplist 1 1 1000000 -1000000 0 3 1 0 1 64
5 90 180 180 125 90 
0 
g3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fovtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
fovcon 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
fn2 1 1 524288 64 -2 3 1 1 1 64
1 64 
0 
fovunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
g0 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 1 
0 
g1 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g2 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gdiff 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gain 1 1 60 0 2 2 1 0 1 64
1 10 
0 
g4 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g5 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gcoil 2 2 0 0 0 2 1 9 1 64
1 "insert_12cm"
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gcrush 1 1 1000 -1000 0 2 1 0 1 64
1 4 
0 
gcrushsat 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
gf1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 1 
0 
gf 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0.10000000149 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gf3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 0 64
1 0 
0 
gflow 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gfs 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
gvox2 1 1 1000 -1000 0 2 1 0 1 64
1 0.130048028577 
0 
gradunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
gpe2 1 1 1000 -1000 0 2 1 0 1 64
1 0.332042383099 
0 
gpat1 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gmax 1 1 1000 -1000 0 2 1 0 1 64
1 40 
0 
gfs3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpat3 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpat2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpe 1 1 1000 -1000 0 2 1 0 1 64
1 0.332042383099 
0 
gradcon 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gpemult 1 1 1 0 0 2 1 0 1 64
1 0 
0 
gpe3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gpepat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gradtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
gradstepsz 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32767 
0 
gror 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
graysl 1 1 100 -100 0.01 4 1 3 1 64
1 1 
0 
grayctr 1 1 64 0 1 4 1 3 1 64
1 32 
0 
gro 1 1 1000 -1000 0 2 1 0 1 64
1 14.6965368689 
0 
gropat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gssr 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gss 1 1 1000 -1000 0 2 1 0 1 64
1 0.872844876487 
0 
gspoil 1 1 1000 -1000 0 2 1 0 1 64
1 4 
0 
gsat 1 1 1000 -1000 0 2 1 256 1 64
1 0.436422438244 
0 
gsspat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gss2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gvox1 1 1 1000 -1000 0 2 1 0 1 64
1 0.174568975297 
0 
gtrim 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -51.25 
0 
gy 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gx 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gvox3 1 1 1000 -1000 0 2 1 0 1 64
1 2.60096057155 
0 
gz 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hold 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 11.1083984375 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
imprep 2 2 8 0 0 2 1 0 1 64
1 "s"
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
p2 6 1 13 13 13 2 1 8192 1 64
1 2000 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "i"
3 "d" "f" "i" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lb1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0.318309992552 
0 
ir 4 2 0 0 0 2 1 0 1 64
1 ""
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
iplanDefaultSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultNs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultThk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
iplanDefaultVoxSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
layout 2 2 8 0 0 4 1 0 1 64
1 "presscsi"
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
lb 1 1 10000 -10000 1e-06 3 1 1 0 64
1 1 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lpe3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
lp1 1 1 1000000 -1000000 0 3 1 3 1 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp 1 1 1000000 -1000000 0 3 1 3 1 64
1 -43.1999816895 
0 
lpe 1 1 1000000 -1000000 0 2 1 0 1 64
1 4 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpe2 1 1 1000000 -1000000 0 2 1 0 1 64
1 4 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 1 64
1 10 
0 
lro 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lss 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.22725480207 
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
ne 1 1 1000000 0 1 2 1 9 1 64
1 1 
0 
mtpwr 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
mt 4 2 0 0 0 2 1 0 1 64
1 ""
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
mtfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
mtpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
n2 2 2 0 0 0 3 1 0 1 64
1 ""
0 
n1 2 2 0 0 0 3 1 0 1 64
1 ""
0 
nD 1 1 1000000 0 1 2 1 9 1 64
1 3 
0 
n3 2 2 0 0 0 3 1 0 1 64
1 "dgpulse"
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 2 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni 1 1 1000000 0 1 2 1 1 1 64
1 32 
0 
nf 1 1 1000000 0 1 2 1 1 1 64
1 32 
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 0 
0 
ns 1 1 1000000 0 1 2 1 9 1 64
2 1 1 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 1024 
0 
nsat 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 3 
0 
nv_1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32 
0 
nv2 1 1 1000000 0 1 2 1 9 1 64
1 32 
0 
nv 1 1 1000000 0 1 2 1 9 1 64
1 32 
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
nv3 1 1 1000000 0 1 2 1 9 1 64
1 0 
0 
orient 2 2 0 0 0 2 1 8 1 64
1 "trans"
14 "trans" "sag" "cor" "oblique" "3orthogonal" "xyz" "xzy" "yxz" "yzx" "zxy" "zyx" "sag90" "cor90" "trans90" 
nv_2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "sukumar"
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 2000 
0 
orient2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
p1pat 2 2 0 0 0 2 1 0 1 64
1 "sinc"
0 
pos1 1 1 1000000 -1000000 0 2 1 0 1 64
1 -0.00999999977648 
0 
pi 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
p5 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p4 6 1 13 13 13 2 1 8192 1 64
1 4000 
0 
p3 6 1 13 13 13 2 1 8192 1 64
1 4000 
0 
p2pat 2 2 0 0 0 2 1 0 1 64
1 "sinc"
0 
p3pat 2 2 0 0 0 2 1 0 1 64
1 "sinc"
0 
p4pat 2 2 0 0 0 2 1 0 1 64
1 "square"
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
p5pat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
petable 2 2 0 0 0 2 1 1 1 64
1 ""
0 
patlist 2 2 0 0 0 3 1 0 1 64
5 "p1pat"
"p2pat"
"p2pat"
"satpat"
"ssatpat"
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/export/home/sukumar/vnmrsys/exp6/datadir3d"
0 
phase2 7 1 4 0 1 2 1 0 1 64
1 0 
0 
phase 7 1 4 0 1 2 1 0 1 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0.517241247769 
0 
phi 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phi2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
planValue 2 2 8 0 0 2 1 0 1 64
1 "standard getCurrentStacks"
0 
pipat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
pilot 4 2 0 0 0 2 1 0 1 64
1 "y"
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
plist 2 2 0 0 0 3 1 0 1 64
5 "p1"
"p2"
"p2"
"psat"
"pssat"
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pmt 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
ppe 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
posX 2 2 8 0 0 2 1 0 1 64
1 "ppe"
0 
pos3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pos2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0.00999999977648 
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
posY 2 2 8 0 0 2 1 0 1 64
1 "ppe2"
0 
posZ 2 2 8 0 0 2 1 0 1 64
1 "pss0"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
ppe3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
ppe2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
prescan 2 2 8 0 0 3 1 0 1 64
8 "Not Done"
"Not Done"
"Complete"
"Not done"
"null"
"init"
""
""
0 
presig 4 2 0 0 0 2 1 0 1 64
1 "l"
3 "h" "l" "n" 
psi 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pro 1 1 1000000 -1000000 0 2 1 0 1 64
1 0.0599999986589 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
procdim 7 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
protoFile 2 2 8 0 0 4 1 33040 1 64
3 "/export/home/sukumar/vnmrsys/templates/vnmrj/protocols/presscsis_01.xml"
"n"
"presscsis"
0 
psat 6 1 70000 0 0.1 2 1 0 1 64
1 10000 
0 
pss 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
psi2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "presscsi"
0 
pw 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
pssat 6 1 13 13 13 2 1 8192 1 64
1 4000 
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pwpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 19.9999866486 
0 
pwrlist 2 2 0 0 0 3 1 0 1 64
5 "tpwr1"
"tpwr2"
"tpwr2"
"satpwr"
"ssatpwr"
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -2414.1 
0 
spin 1 1 32000000 0 0.1 2 1 0 0 64
1 0 
0 
rof2 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
resto 5 1 8 8 8 2 1 8192 1 64
1 -2414.1 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
r7 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r5 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r3 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 -15 
0 
r2 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 -110 
0 
r4 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r6 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
radialShift 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 361 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 200.057 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 200.5049763 
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
reffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 399.651976 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refsource2 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfcoil 2 2 0 0 0 2 1 1 1 64
1 "tmp2"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cc"
3 "c" "h" "l" 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl2 1 1 10000 -10000 1e-06 4 1 1 1 64
1 0 
0 
rfp2 1 1 10000 -10000 1e-06 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfspoil 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
rfphase 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
sbs1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sb 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
satfrq 5 1 8 8 8 2 1 8192 1 64
1 3850 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -16.9967665076 
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satpwr 1 1 63 -16 1 2 1 0 1 64
1 23 
0 
satpat 2 2 0 0 0 2 1 0 1 64
1 "gauss"
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -0.5 
0 
satthk 1 1 1000 0 0 2 1 264 1 64
1 8 
0 
satpwrf 7 1 4096 0 1 2 1 0 1 64
1 4096 
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sb3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
sbs 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 5 
0 
scoutpaths 2 2 8 0 0 2 1 0 1 64
1 "data/gems_04.img"
0 
scoutnodes 2 2 8 0 0 2 1 0 1 64
1 ""
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
scoutpath 2 2 8 0 0 2 1 0 1 64
1 "data/gems_04.img"
0 
seqcon 2 2 0 0 0 2 1 9 1 64
1 "nncsn"
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "presscsi"
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "none"
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 200.52853 
0 
slice 1 1 1000000 0 1 3 1 9 1 64
1 1 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 3.90625 
0 
sorient 2 2 0 0 0 2 1 0 1 64
1 "cor90"
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 90 
0 
t_vox1 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos1 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 2000 
0 
ssatpat 2 2 8 0 0 2 1 0 1 64
1 "sinc"
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 0 
0 
spostitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
spsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
ss_o 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
sslist 2 2 0 0 0 3 1 0 1 64
5 "gvox1"
"gvox2"
"gvox3"
"none"
"gsat"
0 
ssatpwrf 1 1 4096 0 1 2 1 0 1 64
1 4096 
0 
ssatpwr 1 1 63 -16 1 2 1 0 1 64
1 35 
0 
ssc 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
stheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 90 
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "s_2004Jun14_003"
0 
t_lpe 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
tDELTA 3 1 14 14 14 2 1 8192 1 64
1 0.04 
0 
sw2 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 4534.63326153 
0 
sw1 1 1 2000000 0 0 2 1 0 1 64
1 4534.63326153 
0 
sw3 1 1 2000000 0 0 2 1 0 1 64
1 0 
0 
t_dgvox 2 2 0 0 0 4 1 0 1 64
1 ""
0 
t_array 2 2 0 0 0 3 1 1 1 64
1 ""
0 
t_gap 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lro 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lpe3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lpe2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ns 1 1 1000000 0 1 3 1 1 1 64
1 1 
0 
t_mark 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_phi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pss 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pro 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_psi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_thk 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_theta 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 29 
0 
t_vtheta 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vphi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vox3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vox2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vpsi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
tau2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tau 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tacq 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tau1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tdelta 3 1 14 14 14 2 1 8192 1 64
1 0.01 
0 
tcrush 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
tcrushsat 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.004 
0 
te 3 1 14 14 14 2 1 8192 1 64
1 0.012 
0 
te2 3 1 14 14 14 2 1 8192 1 64
1 0.009 
0 
thkunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
theta2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 14 
0 
tflow 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
theta 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
thkcon 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
thk 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
thk2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
thktitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 "20040615T144021"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "4 min, 17 sec"
0 
ticks 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
ti 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
time_complete 2 2 8 0 0 2 1 0 1 64
1 "20040615T072107"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20040615T072108"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20040615T072107X07AMTueJun"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20040615T072107"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20040615T072107"
0 
tm 3 1 14 14 14 2 1 8192 1 64
1 0.08 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0.106693369162 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f2"
3 "f1" "f2" "f3" 
tpwr 7 1 17 17 17 2 1 8192 1 64
1 55 
0 
tpe3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tpe 3 1 14 14 14 2 1 8192 1 64
1 0.000220525 
0 
tof_delta 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 0 
0 
tpe2 3 1 14 14 14 2 1 8192 1 64
1 0.000220525 
0 
tped 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
tpwr3 1 1 17 17 17 2 1 8192 1 64
1 31 
0 
tpwr1 1 1 17 17 17 2 1 8192 1 64
1 41 
0 
tpwr2 1 1 17 17 17 2 1 8192 1 64
1 47 
0 
tpwr5 1 1 17 17 17 2 1 8192 1 64
1 63 
0 
tpwr4 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwri 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tr 3 1 14 14 14 2 1 8192 1 64
1 1 
0 
vox1 1 1 1000000 -1000000 0 2 1 0 1 64
1 40 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 352.434743479 
0 
trise 3 1 14 14 14 2 1 8192 1 64
1 0.00011 
0 
trelax 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "sukumar"
0 
tspoil 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
verbose 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
volnv2 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vorient 2 2 0 0 0 2 1 0 1 64
1 "trans"
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vox3 1 1 1000000 -1000000 0 2 1 0 1 64
1 2 
0 
vox2 1 1 1000000 -1000000 0 2 1 0 1 64
1 40 
0 
voxtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 -4.2667842858 
0 
vpsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vpostitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
vphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 285.478561826 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 11665.613767 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 264.63710811 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -1270 
0 
ws_delta 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 1.5 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "xmwerr"
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 65 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 180 
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "xmwexp"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0070604 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "abortoff procplot save aborton"
0 
wet 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.256 
0 
wf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0070604 
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 4532.32111495 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 1996.09375 
0 
ws 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 4532.32111495 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -2150 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wsfrq 5 1 8 8 8 2 1 8192 1 64
1 -2412.6 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 60 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zero 1 1 1e+17 -1e+17 0 3 1 39 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
