CphpH1carbonylNUT_001  105  CphpH1carbonylNUT  n002  Queued
CphpH1carbonylNULL_001  105  CphpH1carbonylNULL  n003  Queued
CpmpH1carbonylNUT_001  105  CpmpH1carbonylNUT  n004  Queued
CpmpH1carbonylNULL_001  105  CpmpH1carbonylNULL  n005  Queued
CpC13carbonylNUT_001  105  CpC13carbonylNUT  n006  Queued
CpC13carbonylNULL_001  105  CpC13carbonylNULL  n007  Queued
CpH1C13carbonylMATCH_001  105  CpH1C13carbonylMATCH  n008  Queued
CpH1C13carbonylMATCH1_001  105  CpH1C13carbonylMATCH1  n009  Queued
CpH1C13carbonylTANRAMP_001  105  CpH1C13carbonylTANRAMP  n010  Queued
CpH1C13carbonylCNTCT_001  105  CpH1C13carbonylCNTCT  n011  Queued
CpH1carbonylSPINAL_001  105  CpH1carbonylSPINAL  n012  Queued
CpC13carbonylSPINLOCK_001  105  CpC13carbonylSPINLOCK  n013  Queued
