# av180a: 180 deg broad band refocussing pulse, 
# bw/B1max = 0.94, universal rotor
# Abramovich and Vega, JMR 105A (1993) 30
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 9.7	(pulsewidth to bandwidth product)
st      = 0.5   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 8 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.50    0.00
        -1.00    0.00
         1.00    0.00
        -1.03    0.00
         1.07    0.00
        -1.67    0.00
         2.63    0.00
        -1.42    0.00

