# av180: 180 deg refocussing pulse, universal rotor
# Abramovich and Vega, JMR 105A (1993) 30
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 180.0	(default flipangle on resonance)
pwbw 	= 4.22	(pulsewidth to bandwidth product)
st      = 0.5   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 6 (rows) 
  
#        a(n)    b(n)
#        ------------
         0.50    0.00
        -0.97    0.00
         1.25    0.00
        -1.15    0.00
         0.57    0.00
        -0.27    0.00

