# reburp: RE-BURP, top-hat refocussing pulse, universal rotor 
# H. Geen and R. Freeman, JMR 93 (1991) 93
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 176.4	(default flipangle on resonance)
pwbw 	= 4.875	(pulsewidth to bandwidth product)
st      = 0.5   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 16 (rows)
  
#        a(n)    b(n)
#        ------------
         0.49    0.00
        -1.02    0.00
         1.11    0.00
        -1.57    0.00
         0.83    0.00
        -0.42    0.00
         0.26    0.00
        -0.16    0.00
         0.10    0.00
        -0.07    0.00
         0.04    0.00
        -0.03    0.00
         0.01    0.00
        -0.02    0.00
         0.00    0.00
        -0.01    0.00

