# rsnob: r-SNOB, short 180 deg refocussing pulse, universal rotor  
# E. Kupce, J. Boyd and I.D. Campbell, JMR, 106B (1995) 300
%
#       Shape Parameters
#       ----------------
amf 	= fs	(amplitude modulation function)
fla 	= 180.0	(default flipangle)
pwbw 	= 1.85	(pulsewidth to bandwidth product)
st      = 0.5   (default status)
steps 	= 200	(default number of steps)

#       Fourier Coefficients
#       --------------------
cols 	= 2 (columns)
rows 	= 5 (rows)
  
#        a(n)    b(n)
#        ------------
         0.5000   0.0000
        -1.1472   0.0000
         0.5572   0.0000
        -0.0829   0.0000
         0.0525   0.0000
