CphpH1alphaNUT_001 105 CphpH1alphaNUT n002 Queued
CphpH1alphaNULL_001 105 CphpH1alphaNULL n003 Queued
CpmpH1alphaNUT_001 105 CpmpH1alphaNUT n004 Queued
CpmpH1alphaNULL_001 105 CpmpH1alphaNULL n005 Queued
CpC13alphaNUT_001 105 CpC13alphaNUT n006 Queued
CpC13alphaNULL_001 105 CpC13alphaNULL n007 Queued
CpH1C13alphaMATCH_001 105 CpH1C13alphaMATCH n008 Queued
CpH1C13alphaMATCH1_001 105 CpH1C13alphaMATCH1 n009 Queued
CpH1C13alphaTANRAMP_001 105 CpH1C13alphaTANRAMP n010 Queued
CpH1C13alphaCNTCT_001 105 CpH1C13alphaCNTCT n011 Queued
CpH1alphaSPINAL_001 105 CpH1alphaSPINAL n012 Queued
CpC13alphaSPINLOCK_001 105 CpC13alphaSPINLOCK n013 Queued
CphpH1carbonylNUT_001 105 CphpH1carbonylNUT n014 Queued
CphpH1carbonylNULL_001 105 CphpH1carbonylNULL n015 Queued
CpmpH1carbonylNUT_001 105 CpmpH1carbonylNUT n016 Queued
CpmpH1carbonylNULL_001 105 CpmpH1carbonylNULL n017 Queued
CpC13carbonylNUT_001 105 CpC13carbonylNUT n018 Queued
CpC13carbonylNULL_001 105 CpC13carbonylNULL n019 Queued
CpH1C13carbonylMATCH_001 105 CpH1C13carbonylMATCH n020 Queued
CpH1C13carbonylMATCH1_001 105 CpH1C13carbonylMATCH1 n021 Queued
CpH1C13carbonylTANRAMP_001 105 CpH1C13carbonylTANRAMP n022 Queued
CpH1C13carbonylCNTCT_001 105 CpH1C13carbonylCNTCT n023 Queued
CpH1carbonylSPINAL_001 105 CpH1carbonylSPINAL n024 Queued
CpC13carbonylSPINLOCK_001 105 CpC13carbonylSPINLOCK n025 Queued
DcpN15C13alphaMATCH_001 105 DcpN15C13alphaMATCH n026 Queued
DcpN15C13alphaXMATCH_001 105 DcpN15C13alphaXMATCH n027 Queued
DcpN15C13alphaTANRAMP_001 105 DcpN15C13alphaTANRAMP n028 Queued
DcpN15C13alphaCNTCT_001 105 DcpN15C13alphaCNTCT n029 Queued
DcpN15C13carbonylMATCH_001 105 DcpN15C13carbonylMATCH n030 Queued
DcpN15C13carbonylXMATCH_001 105 DcpN15C13carbonylXMATCH n031 Queued
DcpN15C13carbonylTANRAMP_001 105 DcpN15C13carbonylTANRAMP n032 Queued
DcpN15C13carbonylCNTCT_001 105 DcpN15C13carbonylCNTCT n033 Queued
