# 
#define combi.m.xbm_width 32
#define combi.m.xbm_height 32
#define combi.m.xbm_x_hot 0
#define combi.m.xbm_y_hot 0
static unsigned char combi.m.xbm_bits[] = {
   0x24, 0x49, 0x02, 0x00, 0x24, 0x49, 0xf2, 0x00, 0xff, 0xff, 0x0f, 0x7e,
   0x24, 0x49, 0x02, 0x01, 0x24, 0x49, 0x02, 0x25, 0xff, 0xff, 0x0f, 0x01,
   0x3c, 0x49, 0x02, 0x10, 0x3c, 0x49, 0x02, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0xe4, 0x49, 0xf2, 0x00, 0xe4, 0x49, 0x02, 0x7e, 0xff, 0xff, 0x0f, 0x00,
   0x24, 0x4f, 0x02, 0x24, 0x24, 0x4f, 0x02, 0x00, 0xff, 0xff, 0x0f, 0x10,
   0x24, 0x79, 0x02, 0x00, 0x24, 0x79, 0x02, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x24, 0xc9, 0xf3, 0x00, 0x24, 0xc9, 0x03, 0xfe, 0xff, 0xff, 0x0f, 0x01,
   0x24, 0x49, 0x0e, 0x25, 0x24, 0x49, 0x0e, 0x01, 0xff, 0xff, 0x0f, 0x10,
   0x24, 0xc9, 0x03, 0x00, 0x24, 0xc9, 0x03, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x24, 0x79, 0x02, 0x00, 0x24, 0x79, 0x02, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x24, 0x4f, 0x22, 0x49, 0x24, 0x4f, 0x02, 0x00};
