import os
import shutil


# get current working directory
cwd=os.getcwd()

# files to copy
atTclList =  [ 'at.tcl',
                'atrecord.tcl',
                'atregbuilt.tcl' ]


atTclPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,
			'vnmr','tcl','bin')


#ensure dir exists
if not os.path.exists(atTclPath):
   os.makedirs(binTclPath)

# just copy the file(s)
for i in atTclList:
   srcfile = os.path.join(cwd,i)
   dstfile =  os.path.join(atTclPath,i)
   shutil.copyfile(srcfile,dstfile)
