import os
import shutil


# get current working directory
cwd=os.getcwd()

# files to copy
gilsonBinTclList =  [ 'plate_glue.tcl' ]
gilsonBinTclPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,
		'options','passworded','Gilson','bin')

gilsonTclVnmrList = [ 'combi.help',
                      'combi.m.xbm',
                      'dirview.tk' ]
gilsonTclVnmrPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,
                  'options','passworded','Gilson','tcl','tklibrary','vnmr')

gilsonTclBinTclList =  [ 'gilson',
                         'combiplate',
                         'plate_glue' ]
gilsonTclBinTclPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,
                'options','passworded','Gilson','tcl','bin')

#gilsonAsmTclList = [ 'get.tcl',
#                     'put.tcl',
#                     'wash.tcl',
#                     'inject.tcl',
#                     'retrieve.tcl',
#                     'mix.tcl',
#                     'transfer.tcl' ]
#gilsonAsmTclPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,
#                'options','passworded','Gilson','asm','tcl')


#ensure dir exists
if not os.path.exists(gilsonBinTclPath):
   os.makedirs(gilsonBinTclPath)
if not os.path.exists(gilsonTclVnmrPath):
   os.makedirs(gilsonTclVnmrPath)
if not os.path.exists(gilsonTclBinTclPath):
   os.makedirs(gilsonTclBinTclPath)
#if not os.path.exists(gilsonAsmTclPath):
#   os.makedirs(gilsonAsmTclPath)

# copy the file(s) to options/passworded/Gilson/bin
for i in gilsonBinTclList:
   srcfile = os.path.join(cwd,i)
   dstfile =  os.path.join(gilsonBinTclPath,i)
   shutil.copyfile(srcfile,dstfile)
# copy the file(s) to options/passworded/Gilson/tcl/tklibrary/vnmr
for i in gilsonTclVnmrList:
   srcfile = os.path.join(cwd,i)
   dstfile =  os.path.join(gilsonTclVnmrPath,i)
   shutil.copyfile(srcfile,dstfile)
# copy the file(s) to options/passworded/Gilson/tcl/bin
for i in gilsonTclBinTclList:
   srcfile = os.path.join(cwd,i) + '.tcl'
   dstfile =  os.path.join(gilsonTclBinTclPath,i)
   shutil.copyfile(srcfile,dstfile)
# copy the file(s) to options/passworded/Gilson/asm/tcl
#for i in gilsonAsmTclList:
#   srcfile = os.path.join(cwd,i)
#   dstfile =  os.path.join(gilsonAsmTclPath,i)
#   shutil.copyfile(srcfile,dstfile)

