import os
import shutil


# get current working directory
cwd=os.getcwd()

# files to copy
vnmrTclList =  [ 'accnt_helpTip',
                 'arrow2.bmp',
                 'arrow.bmp',
                 'collection.tcl',
                 'composite.tcl',
                 'deck.tk',
                 'docker.tbc',
                 'menu2.tk',
                 'popup.tcl',
                 'psgcolor.tcl',
                 'psghelp.tcl',
                 'scroll2.tk',
                 'splash.tcl' ]

vnmrTclPath = os.path.join(cwd,os.pardir,os.pardir,os.pardir,
			'vnmr','tcl','tklibrary','vnmr')


#ensure dir exists
if not os.path.exists(vnmrTclPath):
   os.makedirs(vnmrTclPath)

# just copy the file(s)
for i in vnmrTclList:
   srcfile = os.path.join(cwd,i)
   dstfile =  os.path.join(vnmrTclPath,i)
   shutil.copyfile(srcfile,dstfile)
