*******************************************************************************
dsvast2d   -   Display VAST Data in a pseudo-2D format
*******************************************************************************

If an array of 1D spectra have been acquired (in particular if a block 
of 96 spectra has been acquired using VAST automation, 
especially in a microtiter-plate format), and if these spectra have 
been glued into a reconstructed 2D dataset (see vastglue),
this macro will arrange and display them (on the screen) in a convenient 
pseudo-2D format (almost like an LC-NMR chromatogram).

The default is to plot all the spectra (from 1 through arraydim).
An optional argument (plvast(##)) allows one to specify that 
only spectra from 1 through ## should be plotted.

See manual entries on the entire family of related commands:
dsvast
dsvast2d
plvast
plvast2d
pintvast
