******************************************************************************
gilson allows starting the Gilson Liquid Handler GUI .
******************************************************************************

When the "gilson" macro is invoked, a window appears on the screen 
and users then can select appropriate item in it to run
the Gilson Liquid Handler
If an argument is passed to gilson, for example, gilson(1), then the
gilson window appears and allows users to edit the details of inserting
and removing samples with the Gilson.  However, direct communication with
the Gilson sample changer is not available.
