*******************************************************************************
intvast - produce a text file containing the integral of the partial regions
*******************************************************************************

The intvast macro produce a text file containing the integral of the partial regions.
The integral regions of the spectra need to be preset.
The resulting file, called integ.out, is placed in the local experiment directory.

Example:  intvast(<number of wells of data>)

See manual entries on the entire family of related commands:
dsvast
dsvast2d
plvast
plvast2d
intvast
pintvast
plateglue
vastglue
vastget


