*******************************************************************************
plvast   -   Plot VAST Intergral Data in a stacked 1D-NMR matrix format
*******************************************************************************

If an array of 1D spectra have been acquired (in particular if a block 
of 96 spectra has been acquired using VAST automation, 
especially in a microtiter-plate format), and if these spectra have 
been glued into a reconstructed 2D dataset (see vastglue),
this macro will arrange and plot the integrals (on the plotter) in a convenient 
8 x 12 sample format (as a matrix of 1D spectral intergrals).

The default is to plot all the intergrals (from 1 through arraydim).
An optional argument (plvast(##)) allows one to specify that 
only intergrals from 1 through ## should be plotted.

See manual entries on the entire family of related commands:
dsvast
dsvast2d
plvast
plvast2d
pintvast
