*******************************************************************************
plvastget - Plots VAST spectral data in a vertical stacked plot mode
*******************************************************************************

This macro selects and plots the spectra from any arbitrary well or wells
using the label(s) as an argument.  The spectra are displayed in a dss stacked plot.

Example:  vastget("B6","B7","C11","G3") will display four spectra.

See manual entries on the entire family of related commands:
dsvast
dsvast2d
plvast
plvast2d
intvast
pintvast
plateglue
vastglue
vastget


