*******************************************************************************
plvast_replot - Replots VAST spectral data one spectrum per page of paper
*******************************************************************************

This macro plots all the spectra in a glued dataset, one spectrum per page of paper.
This mimics the plots obtained automatically during data acquisition, but allows the data 
to be rephased or reprocessed.

Example: plvast_replot(96) will replot all 96 spectra 

See manual entries on the entire family of related commands:
dsvast
dsvast2d
plvast
plvast2d
intvast
pintvast
plateglue
vastglue
vastget


