*******************************************************************************
vastphasefiles - creates a directory of phasefiles for data exporting
*******************************************************************************

The vastphasefiles macro creates a directory called phasefileout in the current experiment
that contains the phasefiles of each of the 1D spectra in the glued dataset.

Example:  vastphasefiles(<display order>, <modulo>)



See manual entries on the entire family of related commands:
dsvast
dsvast2d
plvast
plvast2d
intvast
pintvast
plateglue
vastglue
vastget

