io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
H1pplvl 7 1 32767 0 0 2 1 0 1 64
1 51 
0 
C13pwxlvl 7 1 32767 0 0 2 1 0 1 64
1 59 
0 
C13dpwr 7 1 32767 0 0 2 1 0 1 64
1 40 
0 
C13dmf 7 1 32767 0 0 2 1 0 1 64
1 32258 
0 
C13pw90 6 1 13 13 13 2 1 8192 1 64
1 14.4 
0 
C13pwx 6 1 13 13 13 2 1 8192 1 64
1 14.3 
0 
H1dmf 7 1 32767 0 0 2 1 0 1 64
1 12739 
0 
CARBONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
C13tpwr 7 1 32767 0 0 2 1 0 1 64
1 57 
0 
Gmap 2 2 8 0 0 2 1 1 1 64
1 "lk"
0 
H1dpwr 7 1 32767 0 0 2 1 0 1 64
1 33 
0 
H1pp 6 1 13 13 13 2 1 8192 1 64
1 10.3 
0 
Probegcal 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
Hprescan 2 2 8 0 0 3 1 0 1 64
6 "off"
"auto"
"wet1D"
""
"Complete"
"Not done"
0 
H1tpwr 7 1 32767 0 0 2 1 0 1 64
1 56 
0 
H1pw90 6 1 13 13 13 2 1 8192 1 64
1 5.3 
0 
PFGflg 4 2 4 0 0 2 1 1 1 64
1 "y"
0 
MinSW 2 2 8 0 0 3 1 0 1 64
1 "off"
3 "off" "auto" "manual" 
PROTONnt 7 1 32767 0 0 3 1 1 1 64
1 0 
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;1:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0;2:SPECIAL:temp:1,gain:0,spin:0,hst:3,pw90:3,alfa:3;2:FLAGS:il,in,dp,hs;2:PROCESSING:lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0;2:DISPLAY:sp:1,wp:1,rfl:1,rfp:1,rp:1,lp:1;2:PLOT:wc:0,sc:0,vs:0,th:0,aig*,dcg*,dmg*;"
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "null"
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 27 
0 
alfa 6 1 13 13 13 2 1 8192 1 64
1 6.6 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
alock 2 2 8 0 0 2 1 16384 1 64
1 "y"
5 "a" "n" "s" "u" "y" 
archivedir 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/data"
0 
apptype 2 2 8 0 0 4 1 0 1 64
1 "std1d"
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
at 1 1 14 14 14 2 1 8203 1 64
1 2.18175195 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 32 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
c13wet 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
compshape 2 2 8 0 0 2 1 0 1 64
1 ""
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 5803.53101011 
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
console 2 2 8 0 0 2 1 0 1 64
1 ""
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 400.160064026 
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 0 
0 
d1 3 1 14 14 14 2 1 24578 1 64
1 1 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Feb  8 2004"
0 
dcrmv 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "n"
2 "y" "n" 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
ddrpm 4 2 4 0 0 2 1 0 1 64
1 "p"
2 "e" "p"
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:seqfil,sw:1,at:3,np:0,fb:0,bs(bs):0,ss(ss):0,d1:3,d2(d2):6,nt:0,ct:0;1:SAMPLE:date,solvent,sample;2:TRANSMITTER:tn,sfrq:3,tof:1,tpwr:0,pw:3,p1(p1):3;2:DECOUPLER:dn,dof:1,dm,dmm,dpwr:0,dmf:0;3:SPECIAL:temp:1,spin:0,gain:0,hst:3,pw90:3,alfa:3;3:PRESATURATION:satmode,satfrq:1,satdly:3,satpwr;4:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,lsfid:0,lsfrq(lsfrq):1,phfid(phfid):1,fn:0,math(math<>'f'),wtfile(wtfile<>'');4:FLAGS:il,in,dp,hs;"
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.8572581 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
5 "1:AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"3:NON AXIAL SHIMS:zx3:0,zy3:0,x4:0,y4:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
dg1 2 2 1023 0 0 4 1 6 1 64
1 "1:DISPLAY:sp:1,wp:1,vs:0;1:REFERENCE:rfl:1,rfp:1,cr:1,delta:1;1:PHASE:lp:1,rp:1,rp1(ni):1,lp1(ni):1;2:CHART:sc:0,wc:0,hzmm:2,vp:0,axis,pltmod,,th:0,,ho:2,vo:2,,trace:2;3(ni):2D:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;3:FLAGS:aig*,dcg*,dmg*;3:FID:sf:3,wf:3,vf:0;4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dgwet 2 2 8 0 0 4 1 0 1 64
1 "1:WET:wet,wetshape,wetpwr,pwwet:1,composit,compshape,gzlvlw,gtw:6,gswet:6,dz:6;2:C13 WET:c13wet,dofwet:1,dpwrwet,dmmwet,dmfwet;"
0 
dgs2 2 2 8 0 0 4 1 0 1 64
1 "1:DEFAULT SCANS:PROTONnt,CARBONnt,PHOSPHORUSnt,FLUORINEnt;2:SPECIAL:explist,macro,PFGflg;"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dmf 7 1 11 11 11 2 1 8194 1 64
1 29412 
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmfwet 7 1 32767 0 0 2 1 0 1 64
1 200 
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmmwet 4 2 4 0 0 2 1 0 1 64
1 "c"
4 "c" "w" "g" "p" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dofwet 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -11374.1780382 
0 
downsamp 7 1 999 1 1 3 1 1 0 64
1 0 
0 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 42 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 1 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 9 
0 
dpwrwet 7 1 48 -16 1 2 1 0 1 64
1 35 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
explist 2 2 8 0 0 2 1 256 1 64
2 "PROTON"
"glidewexp"
0 
dslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dscoef 7 1 49999 3 2 3 1 1 1 64
1 61 
0 
dreswet 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "W40_ubHCN_160"
0 
dseqwet 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dsfb 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 1 0 64
1 0 
0 
email_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dz 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 4000 
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/vnmr1/vnmrsys/exp/acqfil"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/parlib/Scout.par"
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 65536 
0 
filtfile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -50.2678565979 
0 
gswet 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.10000000149 
0 
gain 1 1 60 0 2 2 1 16384 1 64
1 10 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gstab 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gzlvl1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 25000 
0 
gt3 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
gt1 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
gtw 3 1 0.01 0 1e-06 2 1 0 1 64
1 0.002 
0 
gzlvlw 7 1 32768 -32768 1 2 1 16384 1 64
1 3144 
0 
gzlvl3 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 12562.8140704 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 30.0375701094 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ident 2 2 8 0 0 3 1 0 1 64
1 ""
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 100 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 1 
0 
investigator 2 2 8 0 0 4 1 0 1 64
1 ""
0 
slp4bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
ref 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
oscoef 7 1 49999 3 2 2 1 1 0 64
1 31 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0
0 
lb 1 1 100000 -100000 0 3 1 1 1 64
1 0.2 
0 
j1xh 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 140 
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 33.5734901428 
0 
lcpeaklabels 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "y" "n" 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lcstopsnmr 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0
0 
lp 1 1 3600 -3600 0.1 4 1 1 1 64
1 11.6335125186 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
n1 2 2 6 0 0 4 1 3 1 64
1 ""
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
macro 2 2 6 0 0 4 1 3 1 64
1 "AuHexp"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/vnmr/shimmethods/z1z2"
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
n2 2 2 6 0 0 4 1 3 1 64
1 ""
0 
name 2 2 8 0 0 3 1 0 1 64
1 ""
0 
oclc 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
nt 7 1 1000000000 1 1 2 1 16386 1 64
1 1 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 34922 
0 
oclc2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
prescan 2 2 8 0 0 3 1 0 1 64
10 "Complete"
"Complete"
"off"
"off"
""
"off"
"Not done"
"nn"
"off"
""
0 
pltmod 2 2 8 0 0 4 1 16384 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 "a"
5 "a" "A" "b" "B" "" 
p1 6 1 13 13 13 2 1 8194 1 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 49 
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
parrev 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0 
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pltopt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pplvl 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
pp 6 1 8190 0 1e-07 2 1 2 1 64
1 17.5 
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8192 1 64
1 5.3 
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
pslabel 2 2 8 0 0 2 1 16395 1 64
1 "Scout"
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
pw 6 1 13 13 13 2 1 24578 1 64
1 1 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 162.000008008 
0 
pwxlvl 7 1 32767 0 0 2 1 0 1 64
1 62 
0 
pwx 6 1 10000000 0 0.1 2 1 0 1 64
1 13.8 
0 
pwwet 6 1 1000000 0 0.025 2 1 0 1 64
1 0 
0 
queue 2 2 8 0 0 2 1 0 1 64
1 "dayQ"
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 2333.52468775 
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
scoutpower 1 1 79 0 1 2 1 0 1 64
1 35 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 500.47815153 
0 
ref_pw90 6 1 13 13 13 2 1 8192 1 64
1 5.4 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
ref_pwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 55 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 998.730909647 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 1 1 64
1 -119.918847312 
0 
rof2 6 1 13 13 13 2 1 8192 1 64
1 2 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 0 
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 256 1 64
1 500.399178538 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sample 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
satpwr 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -16 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "nnn"
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 "scout wet1D"
0 
slp1s 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
slp0 1 1 50000 0 0 2 1 0 0 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 500.4811544 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "wet1D"
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
slp 1 1 50000 0 0 2 1 0 0 64
1 0 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
slp0ss 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "y" "n" 
slp0s 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp0bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slp1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 0 64
1 0 
0 
slp0w 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slp1bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slp2ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp2bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slp1w 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
slp1ss 4 2 4 0 0 4 1 0 1 64
1 "n"
0 
slp2 1 1 50000 0 0 2 1 0 0 64
1 0 
0 
slp2s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp3s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp3 1 1 50000 0 0 2 1 0 0 64
1 0 
0 
slp2w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp3bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slp3w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp3ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp4 1 1 50000 0 0 2 1 0 0 64
1 0 
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 30.7167228496 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slpname 2 2 8 0 0 4 1 256 1 64
1 "HDO"
0 
slp5ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp4w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp4ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slp4s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp5bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slp5 1 1 50000 0 0 2 1 0 0 64
1 0 
0 
slp5s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6s 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6 1 1 50000 0 0 2 1 0 0 64
1 0 
0 
slp5w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6bw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
slp6w 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
slp6ss 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "y" "n" 
slpbw 1 1 50000 10 0 2 1 0 1 64
1 80 
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
slpss 2 2 8 0 0 4 1 0 1 64
1 "y"
2 "y" "n" 
slps 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
slpw 2 2 8 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -504.881025944 
0 
solvent 2 2 6 0 0 2 1 1 1 64
1 "d2o"
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 649.999938965 
0 
sslsfrq2cor 1 1 100 -100 0 4 1 0 1 64
1 0 
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 50 
0 
ss 7 1 32767 -32768 0 2 1 16384 1 64
1 0 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 20 
0 
sslsfrqcor 1 1 100 -100 0 4 1 0 1 64
1 0 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 ""
0 
studytime 1 1 1e+18 -1e+18 0 2 1 0 1 64
1 0 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studystatus 2 2 8 0 0 2 1 0 1 64
1 "Active"
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 25 
0 
sw 1 1 5 5 5 2 1 8201 1 64
1 8003.20128051 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 11.2891374105 
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 ""
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tpwr 7 1 17 17 17 2 1 24576 1 64
1 35 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 ""
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tof 5 1 7 7 7 2 1 8192 1 64
1 500.399178538 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 174.310211182 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
2 "f1" "f2" 
tpwr_cf 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1.02 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "vnmr1"
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "xmHprescan('proc')"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 "xmwerr"
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 3900.1130183 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 4.45071601868 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "xmwexp"
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wetfrqs 2 2 8 0 0 2 1 256 1 64
1 "seduce"
0 
wetfly 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
wet 4 2 4 0 0 2 1 16384 1 64
1 "n"
2 "y" "n" 
wetfrq 5 1 1000000000 -1000000000 0 2 1 256 0 64
1 0 
0 
wetpwr 1 1 48 -16 0 2 1 0 1 64
1 -6 
0 
wetfrqw 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 80 
0 
wetpeaks 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
wetshape 2 2 8 0 0 2 1 0 1 64
1 "wetshape"
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 7509.35139681 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1.89199995995 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 2.18175195 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
wp1 1 1 100000 0 0 4 1 3 1 64
1 62.5000114441 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
