<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 ! 
 ! Varian, Inc. All Rights Reserved.
 ! This software contains proprietary and confidential
 ! information of Varian, Inc. and its contributors.
 ! Use, disclosure and reproduction is prohibited without
 ! prior consent.
 !
 -->
<dasho version="3.2">
    <propertylist/>
    <global>
        <option>FORNAMEDETECTION</option>
        <exclude classname="com.*"/>
        <exclude classname="org.*"/>
        <exclude classname="sunw.*"/>
        <exclude classname="javax.*"/>
    </global>
    <classpath>
        <dir path="./classes"/>
	<jar path="../../3rdParty/jdk1.6.0_01/jre/lib/rt.jar"/>
    </classpath>
    <entrypoints>
        <unconditional name="vnmr.bo.User"/>
        <unconditional name="vnmr.bo.VMessage"/>
        <unconditional name="vnmr.templates.VElement"/>
        <unconditional name="vnmr.templates.VCommandDefinition"/>
        <classes name="vnmr.ui.shuf.FillDBManager">
            <method name="main" signature="java.lang.String[]"/>
        </classes>
        <classes name="vnmr.templates.Types">
            <method name="(publics)" signature=""/>
        </classes>
        <classes name="postgresql.Driver">
            <method name="&lt;init&gt;" signature=""/>
        </classes>
    </entrypoints>
    <report>
        <file path="./managedb.log"/>
    </report>
    <output>
        <dir path="./managedb"/>
    </output>
    <removal action="all"/>
    <renaming option="ON" prefix="">
        <excludelist/>
        <mapping>
            <mapreport>
                <file path="./managedb.map"/>
            </mapreport>
            <mapinput>
                <file path=""/>
            </mapinput>
            <mapoutput overwrite="false">
                <file path=""/>
            </mapoutput>
        </mapping>
    </renaming>
    <optimization option="on"/>
    <controlflow option="off"/>
    <stringencrypt option="off"/>
    <premark option="off" truncate="off">
        <encoding name="6bit-a"/>
    </premark>
    <constantpooltag/>
    <includenonclassfiles>
        <copy source="classes/postgresql/*.properties" relativedest="postgresql"/>
    </includenonclassfiles>
    <preverifier run="false"/>
</dasho>

