"macro archive_TANCPXFLIP"
narchive_SEQUENCE4('tancpxflip',

                   'PKM','archive_TANCPXFLIP','cpspwXnut','cpspwXnull',

                   'CpsC13adamNULL','CpsC13adamNUT',
                   'CpsC13alphaNULL','CpsC13alphaNUT',
                   'CpsC13carbonylNULL','CpsC13carbonylNUT',
                   'CpsXallNULL','CpsXallNUT',

                   'PKP',

                   'CpsC13adamNULL.xml','CpsC13adamNUT.xml',
                   'CpsC13alphaNULL.xml','CpsC13alphaNUT.xml',
                   'CpsC13carbonylNULL.xml','CpsC13carbonylNUT.xml',
                   'CpsXallNULL.xml','CpsXallNUT.xml')
