"macro archive_TANCPX"
narchive_SEQUENCE4('tancpx',

                   'PKM','archive_TANCPX','cpspwHnut','cpspwHnull','cpspwXnut','cpspwXnull',
                   'cpsHXmatch','cpsHXmatch1','cpsHXtanramp','cpsHXcntct','cpsHspinal',
                   'cpsHXprobe','cpsHXtancpx','cpspwHfixprobe','cpspwXfixprobe','cpsdecHfixprobe',

                   'definemodules',

//                   'parammodule','definemodules','paramgroup', 'probeparamgroup',
//                   'archive_file','narchive_SEQUENCE4','fullarchive','fullarchive_ALSOLIDSPACK4',
//                   'solids1d','solidsseq1d','solidsseq2d','solidsseq3d','fixtancpxpars',
//                   'setsolidsprobedata','getsolidsprobedata','copypseq','capitalizestring',
//                   'makeallnewparams','makenewparams', 

                   'CpsH1C13adamCNTCT','CpsH1C13adamMATCH1','CpsH1C13adamMATCH',
                   'CpsH1C13adamTANRAMP','CpshpH1adamNULL','CpshpH1adamNUT','CpsmpH1adamNULL',
                   'CpsmpH1adamNUT',

                   'CpsH1C13alphaCNTCT','CpsH1C13alphaMATCH1','CpsH1C13alphaMATCH',
                   'CpsH1C13alphaTANRAMP','CpshpH1alphaNULL','CpshpH1alphaNUT','CpsmpH1alphaNULL',
                   'CpsmpH1alphaNUT',

                   'CpsH1C13carbonylCNTCT','CpsH1C13carbonylMATCH1','CpsH1C13carbonylMATCH',
                   'CpsH1C13carbonylTANRAMP','CpshpH1carbonylNULL','CpshpH1carbonylNUT','CpsmpH1carbonylNULL',
                   'CpsmpH1carbonylNUT',

                   'CpsHXallCNTCT','CpsHXallMATCH','CpsHXallMATCH','CpsHXallTANRAMP',
                   'CpshpHallNULL','CpshpHallNUT','CpsmpHallNULL','CpsmpHallNUT',

                   'CpsH1C13alphaSET','CpsH1C13alphaGET','CpsH1C13alphaINIT','CpsH1C13alphaCALC',
                   'CpsH1C13adamSET','CpsH1C13adamGET','CpsH1C13adamINIT','CpsH1C13adamCALC', 
                   'CpsH1C13carbonylSET','CpsH1C13carbonylGET','CpsH1C13carbonylINIT','CpsH1C13carbonylCALC',
                   'CpsHXallSET','CpsHXallGET','CpsHXallINIT','CpsHXallCALC',

                   'CpspwH1alphaFIX','CpspwC13alphaFIX','CpsdecH1alphaFIX','CpspwH1carbonylFIX',
                   'CpspwC13carbonylFIX','CpsdecH1carbonylFIX','CpspwHallFIX','CpspwXallFIX','CpsdecHallFIX',

                   'CpspwH1adamFIX','CpspwC13adamFIX',

                   'STDYsdpC13H1adamALL','StdyscpH1C13alphaALL','StdyscpH1C13carbonylALL',

                   'Cs1dSCANS','CAs1dSCANS','COs1dSCANS','CMs1dSCANS','CpsHXall1dSCANS',

                   'CpsH1C13adamREG','CpsH1C13alphaREG','CpsH1C13carbonylREG','CpsH1C13stdREG',

                   'PKP',

                   'CpsH1C13adamCNTCT.xml','CpsH1C13adamMATCH1.xml','CpsH1C13adamMATCH.xml',
                   'CpsH1C13adamTANRAMP.xml','CpshpH1adamNULL.xml','CpshpH1adamNUT.xml',
                   'CpsmpH1adamNULL.xml','CpsmpH1adamNUT.xml',

                   'CpsH1C13alphaCNTCT.xml','CpsH1C13alphaMATCH1.xml','CpsH1C13alphaMATCH.xml',
                   'CpsH1C13alphaTANRAMP.xml','CpshpH1alphaNULL.xml','CpshpH1alphaNUT.xml',
                   'CpsmpH1alphaNULL.xml','CpsmpH1alphaNUT.xml',

                   'CpsH1C13carbonylCNTCT.xml','CpsH1C13carbonylMATCH1.xml','CpsH1C13carbonylMATCH.xml',
                   'CpsH1C13carbonylTANRAMP.xml','CpshpH1carbonylNULL.xml','CpshpH1carbonylNUT.xml',
                   'CpsmpH1carbonylNULL.xml','CpsmpH1carbonylNUT.xml',

                   'CpsHXallCNTCT.xml','CpsHXallMATCH.xml','CpsHXallMATCH.xml','CpsHXallTANRAMP.xml',
                   'CpshpHallNULL.xml','CpshpHallNUT.xml','CpsmpHallNULL.xml','CpsmpHallNUT.xml',

                   'CpsH1C13alphaSET.xml','CpsH1C13alphaGET.xml','CpsH1C13alphaINIT.xml','CpsH1C13alphaCALC.xml',
                   'CpsH1C13adamSET.xml','CpsH1C13adamGET.xml','CpsH1C13adamINIT.xml','CpsH1C13adamCALC.xml',
                   'CpsH1C13carbonylSET.xml','CpsH1C13carbonylGET.xml','CpsH1C13carbonylINIT.xml','CpsH1C13carbonylCALC.xml',
                   'CpsHXallSET.xml','CpsHXallGET.xml','CpsHXallINIT.xml','CpsHXallCALC.xml',

                   'CpspwH1alphaFIX.xml','CpspwC13alphaFIX.xml','CpsdecH1alphaFIX.xml','CpspwH1carbonylFIX.xml',
                   'CpspwC13carbonylFIX.xml','CpsdecH1carbonylFIX.xml','CpspwHallFIX.xml','CpspwXallFIX.xml',
                   'CpsdecHallFIX.xml',

                   'STDYsdpC13H1adamALL.xml','StdyscpH1C13alphaALL.xml','StdyscpH1C13carbonylALL.xml',

                   'Cs1dSCANS.xml','CAs1dSCANS.xml','COs1dSCANS.xml','CMs1dSCANS.xml','CpsHXall1dSCANS.xml',

                   'CpsH1C13adamREG.xml','CpsH1C13alphaREG.xml','CpsH1C13carbonylREG.xml','CpsH1C13stdREG.xml',

                   'PKSTDY',

                   'STDYsdpC13H1adamALL','StdyscpH1C13alphaALL','StdyscpH1C13carbonylALL',

                   'PKMOD',

                   'mH1C13adam','mH1C13carbonyl', 'mH1N15amide','mH1N15amino',
                   'mH1C13alpha','mH1C13std','mH1N15amine','sample1')
