"macro c7inadwdumbot2d_pars"
// Set the Sequence Name

seqfil = 'c7inadwdumbot2d'
layout = seqfil
   
// Make and Replace Standard Parameters

par2D
paramgroup('clearparamsinit')
paramgroup('params','',                                      'BPautonoisecheck','real',0.0,
                                                             'BPclassic','string','n',
                                                             'roff','frequency',0.0,     
                                                             'refsource1','channel','sfrq',
                                                             'axis','channel','pp')
paramgroup('params','',                                      'ni','integer',1,
                                                             'sw1','frequency',50000.0,
                                                             'lsfrq1','frequency',0.0,
                                                             'refpos1','frequency',0.0,
                                                             'phase','idphase',12,
                                                             'd2','delay',0.0,
                                                             'd2acqret','delay',0.0,
                                                             'd2dwret','delay',0.0)
setgroup('lsfrq1','processing')
setgroup('refpos1','processing')
paramgroup('params','',                                      'chHtppm','channel','dec',
                                                             'chHspinal','channel','dec')

// Make ap and dg Displays for Standard Parameters

paramgroup('dgapinit')
paramgroup('apstring','SAMPLE','','',                        'date','string','',
                                                             'file','string','')
paramgroup('dgapstring','ACQUISTION','','',                  'sw','frequency',0,
                                                             'at','delay',0, 
                                                             'np','integer',0, 
                                                             'd1','delay',0,
                                                             'nt','integer',0,
                                                             'ct','integer',0,
                                                             'bs','integer',0,
                                                             'ss','integer',0,
                                                             'rd','pulse',0, 
                                                             'ad','pulse',0,
                                                             'ddrtc','pulse',0,
                                                             'rof3(rof3)','pulse',0,
                                                             'gain','integer',0,
                                                             'temp','amplitude',0,
                                                             'srate','amplitude',0)
paramgroup('dgapstring','tppmH','(Hseq=\'tppm\')','',        'aHtppm','amplitude',2000.0,
                                                             'pwHtppm','pulse',8.0,
                                                             'phHtppm','phase',0.0)
paramgroup('dgapstring','spinalH','(Hseq=\'spinal\')','',    'aHspinal','amplitude',2000.0,
                                                             'pwHspinal','pulse',8.0,
                                                             'phHspinal','phase',0.0)
                                    
// Make New Parameters with/without dg/ap Display  
                                                             
paramgroup('all','prepX','','',                              'aXprep','amplitude',2000.0,
                                                             'pwXprep','pulse',4.0,
                                                             'phXprep','phase',0.0)

paramgroup('params','',                                      'chXdumbo','channel','obs')
paramgroup('all','dumboX','','',                             'aXdumbo','amplitude',2000.0,
                                                             'pwXdumbo','pulse',8.0,
                                                             'nXdumbo','integer',1,
                                                             'ofXdumbo','frequency',0.0,
                                                             'phXdumbo','phase',0.0)

paramgroup('params','',                                      'chXc7','channel','obs')
paramgroup('all','c7X','','',                                'aXc7','amplitude',2000.0,
                                                             'pwXc7','pulse',8.0,
                                                             'qXc7','integer',1,
                                                             'ofXc7','frequency',0.0,
                                                             'tXzf','pulse',10)

paramgroup('all','tiltX','','',                              'pwXtilt','pulse',2.0)

paramgroup('params','',                                      'chXwdumbot','channel','obs')
paramgroup('all','wdumbotX','','',                           'aXwdumbot','amplitude',2000.0,
                                                             'pw1Xwdumbot','pulse',48.0,
                                                             'pw2Xwdumbot','pulse',2.0,
                                                             'r1Xwdumbot','pulse',1.0,
                                                             'r2Xwdumbot','pulse',0.5,
                                                             'r3Xwdumbot','pulse',0.2,
                                                             'rof3','pulse','0.2',
                                                             'tauXwdumbot','pulse',52.0,
                                                             'phXwdumbot','phase',0.0,
                                                             'npaXwdumbot','integer',10)
rof3=r3Xwdumbot

$scalesw=sqrt(3.0)
paramgroup('all','scaleX','','',                             'scalesw','real',$scalesw)
paramgroup('clearparams','scalesw')
setgroup('scalesw','processing')

$scalesw1=sqrt(3.0)
paramgroup('all','scale1X','','',                            'scalesw1','real',$scalesw1)
paramgroup('clearparams','scalesw1')
setgroup('scalesw1','processing')

// Make the dg2 Display Directly

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:1,aX90:3,pwX90:1;'
$dg2=$dg2+'1:1D Acquisition:sw:1,np:0,at:7;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:1,aH90:3,pwH90:1;'
$dg2=$dg2+'2:2D Acquisition:sw1:1,ni:0,phase:0,d2:7,d2acqret:7,d2dwret:7;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:1,aY90:3,pwY90:1;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:1,aZ90:1,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

// Call a Reset Macro

destroy('wrtp')
paramgroup('params','','wrtp','string','reset_c7inadwdumbot2d')
reset_c7inadwdumbot2d
write('line3','Macro %s is complete\n',$0)

                                              
