"macro definemodules"
//
// Define Modules
//

if (($1 = 'sample') or ($1 = 'all')) then
  rtppar('Settancpx')
  Tancpx
  parammodule('initmod',1,'sample'):$ex
  parammodule('initmod','sample1','sample'):$ex
  SPsamplename1 = 'sample1'
  samplename1 = 'sample1'
  nuc1at = -1
  nuc1d1 = -1
  nuc1ni = -1
  nuc1ni2max = -1
  nuc1nimax = -1
  nuc1np = -1
  nuc1nt = -1
  nuc1sw = -1
  nuc1sw1 = -1
  nuc1sw2 = -1
  nuc2at = -1
  nuc2d1 = -1
  nuc2ni = -1
  nuc2ni2max = -1
  nuc2nimax = -1
  nuc2np = -1
  nuc2nt = -1
  nuc2sw = -1
  nuc2sw1 = -1
  nuc2sw2 = -1
  XXnusfilename = 'xx'
  XXSPARSE = 'a'
  XXstype  = 'a'
  parammodule('savemod','sample1','modules','sample'):$ex,$modulename,$retpath,$paramlist
  destroy($paramlist)
endif

if (($1 = 'mH1C13alpha') or ($1 = 'all')) then 
  rtppar('Settancpx')
  Tancpx
  parammodule('initmod',1):$ex
  parammodule('initmod','mH1C13alpha'):$ex
  SPregionname1 = 'mH1C13alpha'
  regionname1 = 'mH1C13alpha'
  reg1ad = 4.0
  reg2ad = 4.0
  reg1at = 0.03
  reg2at = 0.005
  reg1cen = 63.0
  reg2cen = 5.0
  reg1d1 = 1.0
  reg2d1 = 1.0
  reg1ddrtc = 8.0
  reg2ddrtc = 8.0
  reg1df = 'full'
  reg2df = ''
  reg1gain = 30.0
  reg2gain = 0.0
  reglabel = 'HCa'
  regname = 'mH1C13alpha'
  reg1nt = 4
  reg2nt = 4
  reg1nuc = 'C13'
  reg2nuc = 'H1' 
  reg1pwr = 63.0
  reg2pwr = 63.0
  reg1rd = 4.0
  reg2rd = 4.0
  reg1sp = 38.0
  reg2sp = 0.0
  reg1ss = 0
  reg2ss = 0
  reg1sw = 100000.0
  reg2sw = 100000.0
  reg1wp = 50.0
  reg2wp = 100.0
  parammodule('savemod','mH1C13alpha'):$ex,$modulename,$retpath,$paramlist
  destroy($paramlist)
endif

if (($1 = 'mH1C13carbonyl') or ($1 = 'all')) then 
  rtppar('Settancpx')
  Tancpx
  parammodule('initmod',1):$ex
  parammodule('initmod','mH1C13carbonyl'):$ex
  SPregionname1 = 'mH1C13carbonyl'
  regionname1 = 'mH1C13carbonyl'
  reg1ad = 4.0
  reg2ad = 4.0
  reg1at = 0.03
  reg2at = 0.005
  reg1cen = 175.0
  reg2cen = 5.0
  reg1d1 = 1.0
  reg2d1 = 1.0
  reg1ddrtc = 8.0
  reg2ddrtc = 8.0
  reg1df = 'full'
  reg2df = ''
  reg1gain = 30.0
  reg2gain = 0.0
  reglabel = 'HCO'
  regname = 'mH1C13carbonyl'
  reg1nt = 4
  reg2nt = 4
  reg1nuc = 'C13'
  reg2nuc = 'H1' 
  reg1pwr = 63.0
  reg2pwr = 63.0
  reg1rd = 4.0
  reg2rd = 4.0
  reg1sp = 165.0
  reg2sp = 0.0
  reg1ss = 0
  reg2ss = 0
  reg1sw = 100000.0
  reg2sw = 100000.0
  reg1wp = 20.0
  reg2wp = 100.0
  parammodule('savemod','mH1C13carbonyl'):$ex,$modulename,$retpath,$paramlist
  destroy($paramlist)
endif

if (($1 = 'mH1C13std') or ($1 = 'all')) then 
  rtppar('Settancpx')
  Tancpx
  parammodule('initmod',1):$ex
  parammodule('initmod','mH1C13std'):$ex
  SPregionname1 = 'mH1C13std'
  regionname1 = 'mH1C13std'
  reg1ad = 4.0
  reg2ad = 4.0
  reg1at = 0.03
  reg2at = 0.005
  reg1cen = 100.0
  reg2cen = 5.0
  reg1d1 = 1.0
  reg2d1 = 1.0
  reg1ddrtc = 8.0
  reg2ddrtc = 8.0
  reg1df = 'full'
  reg2df = ''
  reg1gain = 30.0
  reg2gain = 0.0
  reglabel = 'HC'
  regname = 'mH1C13std'
  reg1nt = 4
  reg2nt = 4
  reg1nuc = 'C13'
  reg2nuc = 'H1' 
  reg1pwr = 63.0
  reg2pwr = 63.0
  reg1rd = 4.0
  reg2rd = 4.0
  reg1sp = 0.0
  reg2sp = 0.0
  reg1ss = 0
  reg2ss = 0
  reg1sw = 100000.0
  reg2sw = 100000.0
  reg1wp = 200.0
  reg2wp = 100.0
  parammodule('savemod','mH1C13std'):$ex,$modulename,$retpath,$paramlist
  destroy($paramlist)
endif

if (($1 = 'mH1C13adam') or ($1 = 'all')) then 
  rtppar('Settancpx')
  Tancpx  
  parammodule('initmod',1):$ex
  parammodule('initmod','mH1C13adam'):$ex
  SPregionname1 = 'mH1C13adam'
  regionname1 = 'mH1C13adam'
  reg1ad = 4.0
  reg2ad = 2.0
  reg1at = 0.02
  reg2at = 0.003
  reg1cen = 33.3
  reg2cen = 5.0
  reg1d1 = 1.0
  reg2d1 = 1.0
  reg1ddrtc = 8
  reg2ddrtc = 4
  reg1df = 'full'
  reg2df = 'full'
  reg1gain = 30
  reg2gain = 0
  reglabel = 'HC'
  regname = 'mH1C13adam'
  reg1nt = 4
  reg2nt = 1
  reg1nuc = 'C13'
  reg2nuc = 'H1' 
  reg1pwr = 63.0
  reg2pwr = 63.0
  reg1rd = 4.0
  reg2rd = 2.0
  reg1sp = 34.0
  reg2sp = -50.0
  reg1ss = 2
  reg2ss = 2
  reg1sw = 10000.0
  reg2sw = 100000.0
  reg1wp = 8.0
  reg2wp = 100.0
  parammodule('savemod','mH1C13adam'):$ex,$modulename,$retpath,$paramlist
  destroy($paramlist)
endif

if (($1 = 'mH1N15amide') or ($1 = 'all')) then 
  rtppar('Settancpx')
  Tancpx
  parammodule('initmod',1):$ex
  parammodule('initmod','mH1N15amide'):$ex
  SPregionname1 = 'mH1N15amide'
  regionname1 = 'mH1N15amide'
  reg1ad = 4.0
  reg2ad = 2.0
  reg1at = 0.03
  reg2at = 0.005
  reg1cen = 115.0
  reg2cen = 5.0
  reg1d1 = 1.0
  reg2d1 = 1.0
  reg1ddrtc = 20.0
  reg2ddrtc = 8.0
  reg1df = 'full'
  reg2df = ''
  reg1gain = 30
  reg2gain = 0
  reglabel = 'HNai'
  regname = 'mH1N15amide'
  reg1nt = 4
  reg2nt = 4
  reg1nuc = 'N15'
  reg2nuc = 'H1' 
  reg1pwr = 63.0
  reg2pwr = 63.0
  reg1rd = 16.0
  reg2rd = 4.0
  reg1sp = 90.0
  reg2sp = 0.0
  reg1ss = 0
  reg2ss = 0
  reg1sw = 100000.0
  reg2sw = 100000.0
  reg1wp = 50.0
  reg2wp = 100.0
  parammodule('savemod','mH1N15amide'):$ex,$modulename,$retpath,$paramlist
  destroy($paramlist)
endif

if (($1 = 'mH1N15amine') or ($1 = 'all')) then 
  rtppar('Settancpx')
  Tancpx
  parammodule('initmod',1):$ex
  parammodule('initmod','mH1N15amine'):$ex
  SPregionname1 = 'mH1N15amine'
  regionname1 = 'mH1N15amine'
  reg1ad = 4.0
  reg2ad = 2.0
  reg1at = 0.03
  reg2at = 0.005
  reg1cen = 28.0
  reg2cen = 5.0
  reg1d1 = 1.0
  reg2d1 = 1.0
  reg1ddrtc = 20.0
  reg2ddrtc = 8.0
  reg1df = 'full'
  reg2df = ''
  reg1gain = 30
  reg2gain = 0
  reglabel = 'HNam'
  regname = 'mH1N15amine'
  reg1nt = 4
  reg2nt = 4
  reg1nuc = 'N15'
  reg2nuc = 'H1' 
  reg1pwr = 63.0
  reg2pwr = 63.0
  reg1rd = 16.0
  reg2rd = 4.0
  reg1sp = 15.0
  reg2sp = 0.0
  reg1ss = 0
  reg2ss = 0
  reg1sw = 100000.0
  reg2sw = 100000.0
  reg1wp = 40.0
  reg2wp = 100.0
  parammodule('savemod','mH1N15amine'):$ex,$modulename,$retpath,$paramlist
  destroy($paramlist)
endif

if (($1 = 'mH1N15amino') or ($1 = 'all')) then 
  rtppar('Settancpx')
  Tancpx
  parammodule('initmod',1):$ex
  parammodule('initmod','mH1N15amino'):$ex
  SPregionname1 = 'mH1N15amino'
  regionname1 = 'mH1N15amino'
  reg1ad = 4.0
  reg2ad = 2.0
  reg1at = 0.03
  reg2at = 0.005
  reg1cen = 28.0
  reg2cen = 5.0
  reg1d1 = 1.0
  reg2d1 = 1.0
  reg1ddrtc = 20.0
  reg2ddrtc = 8.0
  reg1df = 'full'
  reg2df = ''
  reg1gain = 30
  reg2gain = 0
  reglabel = 'HN'
  regname = 'mH1N15amino'
  reg1nt = 4
  reg2nt = 4
  reg1nuc = 'N15'
  reg2nuc = 'H1' 
  reg1pwr = 63.0
  reg2pwr = 63.0
  reg1rd = 16.0
  reg2rd = 4.0
  reg1sp = 15.0
  reg2sp = 0.0
  reg1ss = 0
  reg2ss = 0
  reg1sw = 100000.0
  reg2sw = 100000.0
  reg1wp = 40.0
  reg2wp = 100.0
  parammodule('savemod','mH1N15amino'):$ex,$modulename,$retpath,$paramlist
  destroy($paramlist)
endif
