"macro idHetcor_pars"
// Set the Sequence Name

seqfil = 'idHetcor'
layout = seqfil

// Make or Replace Standard Parameters

par2D
paramgroup('clearparamsinit')
paramgroup('params','',                                      'BPautonoisecheck','real',0.0,
                                                             'BPclassic','string','n',
                                                             'roff','frequency',0.0,
                                                             'refsource1','channel','sfrq',
                                                             'axis','channel','pd')
paramgroup('params','',                                      'ni','integer',1,
                                                             'sw1','frequency',50000.0,
                                                             'lsfrq1','frequency',0.0,
                                                             'refpos1','frequency',0.0,
                                                             'phase','idphase',12,
                                                             'd2','delay',0.0,
                                                             'd2acqret','delay',0.0,
                                                             'd2dwret','delay',0.0)
setgroup('lsfrq1','processing')
setgroup('refpos1','processing')
paramgroup('params','',                                      'frHX','channel','obs',
                                                             'toHX','channel','dec')
paramgroup('params','',                                      'chHtppm','channel','obs',
                                                             'chHspinal','channel','obs')

// Make ap and dg Displays for Standard Parameters

paramgroup('dgapinit')
paramgroup('apstring','SAMPLE','','',                        'date','string','',
                                                             'file','string','')
paramgroup('dgapstring','ACQUISTION','','',                  'sw','frequency',0,
                                                             'at','delay',0, 
                                                             'np','integer',0, 
                                                             'd1','delay',0,
                                                             'nt','integer',0,
                                                             'ct','integer',0,
                                                             'bs','integer',0,
                                                             'ss','integer',0,
                                                             'rd','pulse',0, 
                                                             'ad','pulse',0,
                                                             'ddrtc','pulse',0,
                                                             'rof3(rof3)','pulse',0,
                                                             'gain','integer',0,
                                                             'temp','amplitude',0,
                                                             'srate','amplitude',0)
paramgroup('dgapstring','cpHX','','',                        'shHX','string','c',
                                                             'chHX','string','fr',
                                                             'aHhx','amplitude',2000.0,
                                                             'aXhx','amplitude',2000.0,
                                                             'bHX','real',1.0e-6,
                                                             'dHX','amplitude',0.0,
                                                             'tHX','time',1000.0,
                                                             'ofHX','frequency',0.0)

// Make New Parameters with/without dg/ap Display

paramgroup('params','',                                      'frXH','channel','dec',
                                                             'toXH','channel','obs')
paramgroup('all','cpXH','','',                               'shXH','string','c',
                                                             'chXH','string','fr',
                                                             'aXxh','amplitude',2000.0,
                                                             'aHxh','amplitude',2000.0,
                                                             'bXH','real',1.0e-6,
                                                             'dXH','amplitude',0.0,
                                                             'tXH','time',1000.0,
                                                             'ofXH','frequency',0.0)

paramgroup('dgapstring','tppmH','(Hseq=\'tppm\')','',        'aHtppm','amplitude',2000.0,
                                                             'pwHtppm','pulse',8.0,
                                                             'phHtppm','phase',0.0)
paramgroup('dgapstring','spinalH','(Hseq=\'spinal\')','',    'aHspinal','amplitude',2000.0,
                                                             'pwHspinal','pulse',8.0,
                                                             'phHspinal','phase',0.0)

paramgroup('all','180H','(Hseq=\'pipulse\')','',             'aH180','amplitude',2000.0,
                                                             'pwH180','pulse',8.0)

paramgroup('params','',                                      'Xseq','string','tppm',
                                                             'chXtppm','channel','dec',
                                                             'chXspinal','channel','dec')
paramgroup('all','tppmX','(Hseq=\'tppm\')','',               'aXtppm','amplitude',2000.0,
                                                             'pwXtppm','pulse',8.0,
                                                             'phXtppm','phase',0.0)
paramgroup('all','spinalX','(Hseq=\'spinal\')','',           'aXspinal','amplitude',2000.0,
                                                             'pwXspinal','pulse',8.0,
                                                             'phXspinal','phase',0.0)

paramgroup('all','rrH','','',                                'aHrr','amplitude',2000.0,
                                                             'nHrr','integer',1,
                                                             'tHrrret','time',0.0,
                                                             'tZF','pulse',0.0)
// Make the dg2 Display Directly

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:1,aX90:3,pwX90:1;'
$dg2=$dg2+'1:1D Acquisition:sw:1,np:0,at:7;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:1,aH90:3,pwH90:1;'
$dg2=$dg2+'2:2D Acquisition:sw1:1,ni:0,phase:0,d2:7,d2acqret:7,d2dwret:7;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:1,aY90:3,pwY90:1;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:1,aZ90:1,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

// Call a Reset Macro

destroy('wrtp')
paramgroup('params','','wrtp','string','')

write('line3','Macro %s is complete\n',$0)
                                              
