"macro jmasnco2d_pars"
// Set the Sequence Name

seqfil = 'jmasnco2d'
layout = seqfil
   
// Make and Replace Standard Parameters

par2D
paramgroup('clearparamsinit')
paramgroup('params','',                                      'BPautonoisecheck','real',0.0,
                                                             'BPclassic','string','n',
                                                             'roff','frequency',0.0,     
                                                             'refsource1','channel','dfrq2',
                                                             'axis','channel','p2')
paramgroup('params','',                                      'ni','integer',1,
                                                             'sw1','frequency',50000.0,
                                                             'lsfrq1','frequency',0.0,
                                                             'refpos1','frequency',0.0,
                                                             'phase','idphase',12,
                                                             'd2','delay',0.0,
                                                             'd2acqret','delay',0.0,
                                                             'd2dwret','delay',0.0)
setgroup('lsfrq1','processing')
setgroup('refpos1','processing')
paramgroup('params','',                                      'frHX','channel','dec',
                                                             'toHX','channel','obs')
paramgroup('params','',                                      'chHtppm','channel','dec',
                                                             'chHspinal','channel','dec')

// Make ap and dg Displays for Standard Parameters

paramgroup('dgapinit')
paramgroup('apstring','SAMPLE','','',                        'date','string','',
                                                             'file','string','')
paramgroup('dgapstring','ACQUISTION','','',                  'sw','frequency',0,
                                                             'at','delay',0, 
                                                             'np','integer',0, 
                                                             'd1','delay',0,
                                                             'nt','integer',0,
                                                             'ct','integer',0,
                                                             'bs','integer',0,
                                                             'ss','integer',0,
                                                             'rd','pulse',0, 
                                                             'ad','pulse',0,
                                                             'ddrtc','pulse',0,
                                                             'rof3(rof3)','pulse',0,
                                                             'gain','integer',0,
                                                             'temp','amplitude',0,
                                                             'srate','amplitude',0)

// Make New Parameters with/without dg/ap Display

paramgroup('params','',                                      'frHY','channel','dec',
                                                             'toHY','channel','dec2')
paramgroup('all','cpHY','','',                               'shHY','string','c',
                                                             'chHY','string','fr',
                                                             'aHhy','amplitude',2000.0,
                                                             'aYhy','amplitude',2000.0,
                                                             'bHY','real',1.0e-6,
                                                             'dHY','amplitude',0.0,
                                                             'tHY','time',1000.0,
                                                             'ofHY','frequency',0.0)

paramgroup('dgapstring','tppmH','(Hseq=\'tppm\')','',        'aHtppm','amplitude',2000.0,
                                                             'pwHtppm','pulse',8.0,
                                                             'phHtppm','phase',0.0)
paramgroup('dgapstring','spinalH','(Hseq=\'spinal\')','',    'aHspinal','amplitude',2000.0,
                                                             'pwHspinal','pulse',8.0,
                                                             'phHspinal','phase',0.0)

paramgroup('params','',                                      'Hmixseq','string','spinal',
                                                             'chHmixtppm','channel','dec',
                                                             'chHmixspinal','channel','dec')
paramgroup('all','mixtppmH','(Hmixseq=\'tppm\')','',         'aHmixtppm','amplitude',2000.0,
                                                             'pwHmixtppm','pulse',8.0,
                                                             'phHmixtppm','phase',0.0)
paramgroup('all','mixspinalH','(Hmixseq=\'spinal\')','',     'aHmixspinal','amplitude',2000.0,
                                                             'pwHmixspinal','pulse',8.0,
                                                             'phHmixspinal','phase',0.0)

paramgroup('params','',                                      'chXshca','channel','obs')
paramgroup('all','shcaX','','',                              'wvXshca','string','rsnob',                              
                                                             'aXshca','amplitude',2000.0,
                                                             'dbXshca','scaler',54.0,
                                                             'pwXshca','pulse',100.0,
                                                             'stXshca','scaler',0.5,
                                                             'ofXshca','frequency',0.0,
                                                             'phXshca','phase',0.0)

paramgroup('params','',                                      'chYsh','channel','dec2')
paramgroup('all','shY','','',                                'wvYsh','string','rsnob',                              
                                                             'aYsh','amplitude',2000.0,
                                                             'dbYsh','scaler',54.0,
                                                             'pwYsh','pulse',100.0,
                                                             'stYsh','scaler',0.5,
                                                             'ofYsh','frequency',0.0,
                                                             'phYsh','phase',0.0)


paramgroup('params','',                                      'chXshco','channel','obs')
paramgroup('all','shcoX','','',                              'wvXshco','string','rsnob',                              
                                                             'aXshco','amplitude',2000.0,
                                                             'dbXshco','scaler',54.0,
                                                             'pwXshco','pulse',100.0,
                                                             'stXshco','scaler',0.5,
                                                             'ofXshco','frequency',0.0,
                                                             'phXshco','phase',0.0)

paramgroup('all','TAUS','','',                               'taua','time',1000.0,
                                                             'taub','time',1000.0)

// Make the dg2 Display Directly

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:1,aX90:3,pwX90:1;'
$dg2=$dg2+'1:1D Acquisition:sw:1,np:0,at:7;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:1,aH90:3,pwH90:1;'
$dg2=$dg2+'2:2D Acquisition:sw1:1,ni:0,phase:0,d2:7,d2acqret:7,d2dwret:7;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:1,aY90:3,pwY90:1;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:1,aZ90:1,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

// Call a Reset Macro

destroy('wrtp')
paramgroup('params','','wrtp','string','')

write('line3','Macro %s is complete\n',$0)

                                              
