"macro reset_xx"
aXprep = aX90
pwXprep = pwX90

exists('aXxmx','parameter'):$aXxmx
if ($aXxmx>0.5) then 
   aXxx = aXxmx
else 
   aXxx=aX90
endif   

exists('pwXxmx','parameter'):$pwXxmx
if ($pwXxmx>0.5) then 
   pwXxx = pwXxmx
else
   pwXxx = pwX90   
endif  

exists('r1Xxmx','parameter'):$r1Xxmx
if ($r1Xxmx>0.5) then 
   r1Xxx = r1Xxmx
endif  

exists('r2Xxmx','parameter'):$r2Xxmx
if ($r2Xxmx>0.5) then 
   r2Xxx = r2Xxmx
endif  

exists('r3Xxmx','parameter'):$r3Xxmx
if ($r3Xxmx>0.5) then 
   r3Xxx = r3Xxmx
endif  

exists('tauXxmx','parameter'):$tauXxmx
if ($tauXxmx>0.5) then 
   tauXxx = tauXxmx
endif  

exists('npaXxmx','parameter'):$npaXxmx
if ($npaXxmx>0.5) then 
   npaXxx = npaXxmx
endif  
