"macro reset_masapt"
// Set FSLG

aHfslg = aH90
$pwHfslg = sqrt(2.0/3.0)*4.0*pwH90
pwHfslg = 0.1*trunc($pwHfslg/0.1 + 0.5)
ofdHfslg = -1.0/(sqrt(3)*pwHfslg*1e-6)
if (nHfslg < 1.0) then nHfslg = 1 endif

// Synchronize the Rotor Cycle with FSLG and Tau with
// the Rotor Cycle.

if (srate > 500) then 
   $taur = 2.0*pwHfslg*1e-6*trunc(1.0/(srate*2.0*pwHfslg*1e-6) + 0.5)
   srate = trunc(1.0/$taur + 0.5)
   $tHXaptf = $taur*1e6*trunc(tHXaptf/($taur*1e6) + 0.5)
   tHXaptf = $tHXaptf
endif

// Set the APT Pulses from Calibrations

aHhxaptf = aH90
aXhxaptf = aX90
pwHhxaptf = 2.0*pwH90
pwXhxaptf = 2.0*pwX90
















