"macro reset_xmx"
exists('aXxx','parameter'):$aXxx
if ($aXxx>0.5) then 
   aXxmx = aXxx
else
   aXxmx = aX90   
endif   

exists('pwXxx','parameter'):$pwXxx
if ($pwXxx>0.5) then 
   pwXxmx = pwXxx
else
   pwXxmx = pwX90   
endif  

exists('r1Xxx','parameter'):$r1Xxx
if ($r1Xxx>0.5) then 
   r1Xxmx = r1Xxx
endif  

exists('r2Xxx','parameter'):$r2Xxx
if ($r2Xxx>0.5) then 
   r2Xxmx = r2Xxx
endif  

exists('r3Xxx','parameter'):$r3Xxx
if ($r3Xxx>0.5) then 
   r3Xxmx = r3Xxx
endif  

exists('tauXxx','parameter'):$tauXxx
if ($tauXxx>0.5) then 
   tauXxmx = tauXxx
endif  

exists('npaXxx','parameter'):$npaXxx
if ($npaXxx>0.5) then 
   npaXxmx = npaXxx
endif  

