"macro reset_wdumbot1d"
// Set wdumbotX

aXwdumbot = aX90
$pw1Xwdumbot = 12.0*pwX90
pw1Xwdumbot = 0.0125*64*trunc($pw1Xwdumbot/(64*0.0125) + 0.5)
$pw2Xwdumbot = pwX90*($pw1Xwdumbot/pw1Xwdumbot)*(54.7/90.0)
pw2Xwdumbot = 0.0125*trunc($pw2Xwdumbot/0.0125 + 0.5)

// Reset the amplitude to match the rounded 6pi pulse.

$aXwdumbot = ($pw1Xwdumbot/pw1Xwdumbot)*aXwdumbot
aXwdumbot = trunc($aXwdumbot + 0.5)

// set tau with a 4 us window and two tilt pulses

tauXwdumbot = 0.0125*trunc((pw1Xwdumbot + 4.0 + 2.0*pw2Xwdumbot)/0.0125 + 0.5)
sw = 1/(tauXwdumbot*1e-6)
if (npaXwdumbot < 10) then npaXwdumbot = 10 endif

// Reset the prep pulses

aXprep = aX90
pwXprep = pwX90
phXprep = 0.0 





