"macro sammymstlk2d_pars"
// Set the Sequence Name

seqfil = 'sammymstlk2d'
layout = seqfil
   
// Make and Replace Standard Parameters

par2D
paramgroup('clearparamsinit')
paramgroup('params','',                                      'BPautonoisecheck','real',0.0,
                                                             'BPclassic','string','n',
                                                             'roff','frequency',0.0,     
                                                             'refsource1','channel','dfrq',
                                                             'axis','channel','pd')
paramgroup('params','',                                      'ni','integer',1,
                                                             'sw1','frequency',50000.0,
                                                             'lsfrq1','frequency',0.0,
                                                             'refpos1','frequency',0.0,
                                                             'phase','idphase',12,
                                                             'd2','delay',0.0,
                                                             'd2acqret','delay',0.0,
                                                             'd2dwret','delay',0.0)
setgroup('lsfrq1','processing')
setgroup('refpos1','processing')
paramgroup('params','',                                      'frHX','channel','dec',
                                                             'toHX','channel','obs')
paramgroup('params','',                                      'chHtppm','channel','dec',
                                                             'chHspinal','channel','dec')

// Make ap and dg Displays for Standard Parameters

paramgroup('dgapinit')
paramgroup('apstring','SAMPLE','','',                        'date','string','',
                                                             'file','string','')
paramgroup('dgapstring','ACQUISTION','','',                  'sw','frequency',0,
                                                             'at','delay',0, 
                                                             'np','integer',0, 
                                                             'd1','delay',0,
                                                             'nt','integer',0,
                                                             'ct','integer',0,
                                                             'bs','integer',0,
                                                             'ss','integer',0,
                                                             'rd','pulse',0, 
                                                             'ad','pulse',0,
                                                             'ddrtc','pulse',0,
                                                             'rof3(rof3)','pulse',0,
                                                             'gain','integer',0,
                                                             'temp','amplitude',0,
                                                             'srate','amplitude',0)
paramgroup('dgapstring','cpHX','','',                        'shHX','string','c',
                                                             'chHX','string','fr',
                                                             'aHhx','amplitude',2000.0,
                                                             'aXhx','amplitude',2000.0,
                                                             'bHX','real',1.0e-6,
                                                             'dHX','amplitude',0.0,
                                                             'tHX','time',1000.0,
                                                             'ofHX','frequency',0.0)
paramgroup('dgapstring','tppmH','(Hseq=\'tppm\')','',        'aHtppm','amplitude',2000.0,
                                                             'pwHtppm','pulse',8.0,
                                                             'phHtppm','phase',0.0)
paramgroup('dgapstring','spinalH','(Hseq=\'spinal\')','',    'aHspinal','amplitude',2000.0,
                                                             'pwHspinal','pulse',8.0,
                                                             'phHspinal','phase',0.0)
                                    
// Make New Parameters with/without dg/ap Display  
                                                             
paramgroup('params','',                                      'chXsmyo','channel','obs',
                                                             'chHsmyd','channel','dec')
paramgroup('all','smyoX','','',                              'aXsmyo','amplitude',2000.0,
                                                             'pwXsmyo','pulse',8.0,
                                                             'qXsmyo','integer',1,
                                                             'ofXsmyo','frequency',0.0,
                                                             't1Xsmyo','time',1000.0,
                                                             't2Xsmyo','time',1000.0)
paramgroup('all','smydH','','',                              'aHsmyd','amplitude',2000.0,
                                                             'pwHsmyd','pulse',8.0,
                                                             'qHsmyd','integer',1,
                                                             'ofHsmyd','frequency',0.0,
                                                             't1Hsmyd','time',1000.0,
                                                             't2Hsmyd','time',1000.0,
                                                             'pwHtilt','pulse',8.0)
$scalesw1=sqrt(3.0)
paramgroup('all','scale1H','','',                            'scalesw1','real',$scalesw1)
paramgroup('clearparams','scalesw1')
setgroup('scalesw1','processing')


paramgroup('all','MOIST','','',                              'aHcomp','amplitude',2000.0,
                                                             'pwHcomp','pulse',8.0,
                                                             'onHlock','integer',1,
                                                             'pwHlock','pulse',8.0,
                                                             'ofHdec','frequency',0.0)

// Make the dg2 Display Directly

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:1,aX90:3,pwX90:1;'
$dg2=$dg2+'1:1D Acquisition:sw:1,np:0,at:7;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:1,aH90:3,pwH90:1;'
$dg2=$dg2+'2:2D Acquisition:sw1:1,ni:0,phase:0,d2:7,d2acqret:7,d2dwret:7;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:1,aY90:3,pwY90:1;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:1,aZ90:1,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

// Call a Reset Macro

destroy('wrtp')
paramgroup('params','','wrtp','string','reset_sammy')
reset_sammy
write('line3','Macro %s is complete\n',$0)

                                              
