"macro stmaszf2d_pars"
// Set the Sequence Name

seqfil = 'stmaszf2d'
layout = seqfil
   
// Make and Replace Standard Parameters

par2D
paramgroup('clearparamsinit')
paramgroup('params','',                                      'BPautonoisecheck','real',0.0,
                                                             'BPclassic','string','n',
                                                             'roff','frequency',0.0,     
                                                             'refsource1','channel','sfrq',
                                                             'axis','channel','pp')
paramgroup('params','',                                      'ni','integer',1,
                                                             'sw1','frequency',50000.0,
                                                             'lsfrq1','frequency',0.0,
                                                             'refpos1','frequency',0.0,
                                                             'phase','idphase',12,
                                                             'd2','delay',0.0,
                                                             'd2acqret','delay',0.0,
                                                             'd2dwret','delay',0.0)
setgroup('lsfrq1','processing')
setgroup('refpos1','processing')
paramgroup('params','',                                      'chHtppm','channel','dec',
                                                             'chHspinal','channel','dec')

// Make ap and dg Displays for Standard Parameters

paramgroup('dgapinit')
paramgroup('apstring','SAMPLE','','',                        'date','string','',
                                                             'file','string','')
paramgroup('dgapstring','ACQUISTION','','',                  'sw','frequency',0,
                                                             'at','delay',0, 
                                                             'np','integer',0, 
                                                             'd1','delay',0,
                                                             'nt','integer',0,
                                                             'ct','integer',0,
                                                             'bs','integer',0,
                                                             'ss','integer',0,
                                                             'rd','pulse',0, 
                                                             'ad','pulse',0,
                                                             'ddrtc','pulse',0,
                                                             'rof3(rof3)','pulse',0,
                                                             'gain','integer',0,
                                                             'temp','amplitude',0,
                                                             'srate','amplitude',0)
paramgroup('dgapstring','tppmH','(Hseq=\'tppm\')','',        'aHtppm','amplitude',2000.0,
                                                             'pwHtppm','pulse',8.0,
                                                             'phHtppm','phase',0.0)
paramgroup('dgapstring','spinalH','(Hseq=\'spinal\')','',    'aHspinal','amplitude',2000.0,
                                                             'pwHspinal','pulse',8.0,
                                                             'phHspinal','phase',0.0)
                                    
// Make New Parameters with/without dg/ap Display  
                                                             
paramgroup('all','stmasX','','',                             'aXstmas','amplitude',2000.0,
                                                             'pw1Xstmas','pulse',3.0,
                                                             'pw2Xstmas','pulse',1.0)

paramgroup('all','zfselX','','',                             'aXzfsel','amplitude',2000.0,
                                                             'dbXzfsel','scaler',54,
                                                             'pwXzfsel','pulse',3.0,
                                                             'tXzfsel','time',10.0)

paramgroup('all','shear1X','','',                            'scalesw1','real',1.0,
                                                             'daslp','real',0.0,
                                                             'ival','real',1.5,
                                                             'mval','real',1.5)
paramgroup('clearparams','scalesw1')
setgroup('scalesw1','processing')
paramgroup('clearparams','daslp')
setgroup('daslp','processing')
paramgroup('clearparams','ival')
setgroup('ival','processing')
paramgroup('clearparams','mval')
setgroup('mval','processing')

// Make the dg2 Display Directly

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:1,aX90:3,pwX90:1;'
$dg2=$dg2+'1:1D Acquisition:sw:1,np:0,at:7;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:1,aH90:3,pwH90:1;'
$dg2=$dg2+'2:2D Acquisition:sw1:1,ni:0,phase:0,d2:7,d2acqret:7,d2dwret:7;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:1,aY90:3,pwY90:1;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:1,aZ90:1,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

// Call a Reset Macro

destroy('wrtp')
paramgroup('params','','wrtp','string','')

write('line3','Macro %s is complete\n',$0)

                                              
