"macro _htbw1"
" ***************************************************************  "
" ***                        _htbw1                           ***  "
" ***  based on htbw1 entry call a pulse seq. specific macro  ***  "
" ***    to create a decoupling waveform for HT sequences     ***  "
" ***                     Eriks Kupce                         ***  "
" ***                 Oxford, 16/11/2004                      ***  "
" ***************************************************************  "

$macro = seqfil+'_dec'
{ $macro }
