"macro best_NhsqcP"

BPrtppar('best_NhsqcP')
exists('ampmode','parameter'):$e
if ($e=1) then destroy('ampmode') endif
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','15N'):sw1
 if gt1>0.001 then gt1=.001 endif
 dm2='nny'
 
 getparam('gt5','N15'):gt5
 getparam('gzlvl5','N15'):gzlvl5
 gt3=0.8*gt5 gzlvl3=gzlvl5

if shname1='BIP_720_50_20_360' then
  shpw1=8*pw shlvl1=tpwr
endif

 if Console<>'vnmrs' then   "fit waveform"
  "BIP waveform is 361 lines, 200nsec per line"
  "361*0.2=72.2"
  "calculate new power for shpw1=72.2"
  ln(72.2/(compH*8*pw)):$ln
  shlvl1=tpwr-20.0*0.43429*$ln
  shpw1=72.2
 endif 
 spin='n' ni=0  phase=1 

