"macro BP12b"
" BP12b "
wft
$bestone=1 $counter=1
select(1) vsadj(20) $best=20
av
repeat
  select($counter)
  peak:$ht
  if $ht>$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
ph
phi7cal=phi7cal[$bestone]
BPaph($bestone)
select($bestone)
peak:$int if $int<0 then rp=rp+180 endif
vsadj(50)
BPsvf(userdir+'/AutoTripRes/gcbca_co_nh_phi7calP')
dssh('dodc') pl('all','dodc') pap BPpage

$phi7cal='' format(phi7cal,4,1):$phi7cal
BPsetparams('phi7calP',$phi7cal,'C13')
r1 seqfil='gcbca_co_nh' phi7cal=r5
dof=dof-(174-46)*dfrq
wnt=''
wexp='BP13'  au
