"macro BP13"
" BP13 "
wft ph
setref f full
BPaph
f full vsadj(80) ds dscale
write('plotter',50,wc2max-5,'Optimized CBCA(CO)NH First Increment')
wc=0.7*wc vp=0
pps(120,90,wcmax-120,wc2max-90)
pl pscale pap BPpage
BPprotref1(46,'dfrq')
BPprotref2(120,'dfrq2')
if BPBioNMR then
 ss=16 wexp='' wnt='' BPsvp('gcbca_co_nhP')
else
 ss=16 wexp='' wnt='' BPsvp('gcbca_co_nh')
endif
BPsvf(userdir+'/AutoTripRes/gcbca_co_nh_1D')
$nt=nt 
$tpwrsf=r4
if BPBioNMR then
  ghn_cacbP
else
  ghn_cacb
endif
nt=$nt ss=4 
wnt='' wexp='BP14' au
dps
