"macro BP14"
" BP14 "
wft ph
setref f full
BPaph
f full vsadj(80) ds dscale
write('plotter',50,wc2max-5,'Optimized HNCACB First Increment')
wc=0.7*wc vp=0
pps(120,90,wcmax-120,wc2max-90)
pl pscale pap BPpage
ss=16 wexp='' wnt=''
BPprotref1(46,'dfrq')
BPprotref2(120,'dfrq2')
if BPBioNMR then
  BPsvp('ghn_cacbP')
  seqfil='ghn_cacbCTP' text('CT-HNCACB')
  BPsvp('ghn_cacbCTP')
  seqfil='ghn_cacbP' text('HNCACB')
else
  BPsvp('ghn_cacb')
endif
BPsvf(userdir+'/AutoTripRes/ghn_cacb_1D')
$nt=nt 
if (BPBioNMR) then
  gc_co_nhP
  getparam('phi7calP','C13'):phi7cal
else
  gc_co_nh
  getparam('phi7cal','C13'):phi7cal
endif
nt=$nt ss=4  
wexp='BP15' 
wnt='' au
dps
