"macro BP17b"
" BP17b "
setref ssfilter=300 wft av
select(1) vsadj(10)
full
$bestone=1 $counter=1
$best=10
repeat
  select($counter)
  peak:$ht
  if $ht<$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
if (($bestone-9)<0) then
  select(1)
  phi_Ca=phi_Ca[1]
else
  select($bestone-9)
  phi_Ca=phi_Ca[$bestone-9]
endif
ph
BPaph0
$phi_Ca='' format(phi_Ca,4,1):$phi_Ca
BPsetparams('phi_Ca',$phi_Ca,'C13')


vsadj(50)
BPsvf(userdir+'/AutoTripRes/ghca_co_canh_phi_Ca_cal')
dssh('dodc') pl('all','dodc') pap BPpage
f
wnt='' wexp='BP17c'
au
dps
