"macro BP17"
" BP17 "
wft ph
setref f full
BPaph f full vsadj(80) ds dscale
write('plotter',50,wc2max-5,'Optimized CBCA(CO)NH First Increment')
wc=0.7*wc vp=0
pps(120,90,wcmax-120,wc2max-90)
pl pscale pap BPpage
BPprotref1(46,'dfrq')
BPprotref2(120,'dfrq2')
if BPBioNMR then
  ss=16 wnt='' wexp='' BPsvp('ghc_co_nhP')
else
  ss=16 wnt='' wexp='' BPsvp('ghc_co_nh')
endif
BPsvf(userdir+'/AutoTripRes/ghc_co_nh_1D')
$nt=nt 
BPBioNMR=0                               "reset marker"
ghca_co_canh
ss=4 

array('phi_CO',18,0,10) av
wnt='wft setref select(1) sp=0p wp=1p vsadj(3) sp=6p wp=4p dssh'
wexp='BP17a' au
dps
