"macro BP17c"
" BP17c "
wft ph
setref lp=0
BPaph0

f full vsadj(80) ds dscale
write('plotter',50,wc2max-5,'Optimized (HCA)CO(CA)NH First Increment')
wc=0.7*wc vp=0

pps(120,90,wcmax-120,wc2max-90)
pl pscale pap BPpage
BPprotref1(174,'dfrq')
BPprotref2(120,'dfrq2')
ss=16 wnt='' wexp='' BPsvp('ghca_co_canh')
BPsvf(userdir+'/AutoTripRes/ghca_co_canh_1D')
$nt=nt 

ghcch_tocsy
nt=$nt/4 
nt=4*trunc(nt/4)
if nt=1 then nt=4 endif
BPsetwurstparams
ss=4 

 getparam('CHgrad1_lvl','C13'):gzlvl1 "calibrated in gChsqc(SE) step"
 array('gzlvl2',20,0.9*gzlvl1,0.01*gzlvl1)

av
wnt='wft setref select(1) sp=-1p wp=5p vsadj(3) f select(celem) $vs=vs vsadj(50) if vs>$vs then vs=$vs endif dssh'
wexp='BP17c2' au
dps
