"macro BP19a"
" BP19a "
fn=2*np wft ph lp=0
BPaph0

setref f full vsadj(80) ds dscale
write('plotter',50,wc2max-5,'Optimized HCCHCOSY First Increment')
wc=0.7*wc vp=0

pps(120,90,wcmax-120,wc2max-90)
pl pscale pap BPpage
crl1 rfl1=sw1/2 rfp1=rfp reffrq1=reffrq
BPprotref2(46,'dfrq')
BPsetwurstparams
ss=16 wnt='' wexp='' BPsvp('hcch_cosy')
BPsvf(userdir+'/AutoTripRes/hcch_cosy_1D')

$nt=nt 
ghca_co
nt=$nt/2  ss=4
av
BPsetwurstparams
wnt='wft setref select(1) vsadj(30) dssh' wexp='BP20'
array('phshift3',18,0,10)
au

