"macro BP5b"
" BP5b "
$bestone=1 $counter=1
select(1) vsadj(50) $best=50
repeat
  select($counter)
  peak:$ht
  if $ht<$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
BPsvf(userdir+'/AutoTripRes/flipback_cal2')
select($bestone) vsadj(50)  dssh('dodc') pl('all') pap BPpage
tpwrsf=tpwrsf[$bestone]
$tpwrsf=tpwrsf
$compC=compC $r7=r7
rtp(userdir+'/AutoTripRes/compCcal')
fn=4*np
compC=$compC tpwrsf=$tpwrsf
compN=1.00 r7=$r7
array('pwN',15,pwN-7,1)
wexp='BP6'  au
