"macro BP5c"
" BP5c "
$bestone=1 $counter=1
select(1) vsadj(50) $best=50
repeat
  select($counter)
  peak:$ht
  if $ht>$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
BPsvf(userdir+'/AutoTripRes/compCcal1')
select($bestone) vsadj(50)  dssh('dodc') pl('all') pap BPpage
compC=compC[$bestone]
$start=compC-0.2*compC
array('compC',20,$start,0.02*compC)
$count=1
repeat
 compC[$count]=trunc(compC[$count]*1000)/1000
 $count=$count+1
until $count>arraydim
wnt='wft dssh'
wexp='BP5d'  au
