"macro BP6"
" BP6 "
if ($#=0) then
  $bestone=1 $counter=1
  select(1) vsadj(20) $best=20
  repeat
    select($counter)
    peak:$ht
    if $ht>$best then $best=$ht $bestone=$counter endif
    $counter=$counter+1
  until $counter>arraydim
  select($bestone) vsadj(50)
  BPsvf(userdir+'/AutoTripRes/pwN90cal_1')
  dssh('dodc') pl('all','dodc') pap BPpage
  pwN=pwN[$bestone]
  if (r7=9) then
   $r7=r7
   $BPplot=BPplot
   BPN15updatepw90
   BPplot=$BPplot
   ghn_co dcg='cdc' lvl=0 tlt=0
   r7=$r7 nt=2
   array('gzlvl2',21,gzlvl2-400,40)
   wnt='wft select(1) av vsadj(20) dssh'
   wexp='BP5a' au
  else
   array('pwN',21,pwN-10,1)
   wnt='wft dssh'
   wexp='BP6(`PART1`)'  au
  endif
elseif ($1='PART1') then
  $bestone=1 $counter=1
  select(1) vsadj(20) $best=20
  repeat
    select($counter)
    dc peak:$ht
    if $ht>$best then $best=$ht $bestone=$counter endif
    $counter=$counter+1
  until $counter>arraydim
  select($bestone) vsadj(50)
  BPsvf(userdir+'/AutoTripRes/pwN90cal_2')
  dssh('dodc') pl('all','dodc') pap BPpage
  pwN=pwN[$bestone]
  r1=pwN
  pwNlvl=pwNlvl-6
  array('pwN',21,1.1*pwN*2,-0.03*pwN*2)
  wnt='wft dssh'
  wexp='BP6a'  au
endif
