"macro BP8"
" BP8 "
wft f full select(1)
setref wc=.7*wc  BPaph(1) vsadj(80) vp=0 pl pscale pap
write('plotter',50,wc2max-5,'Optimized N15-HSQC(SE) First Increment')
pps(120,90,wcmax-120,wc2max-90)
BPpage
ho=0 vo=90 pl('all','dodc') pscale
write('plotter',150,vp+10,' N15-HSQC(SE) First Increment- NH Only')
write('plotter',150,vp+100,' N15-HSQC(SE) First Increment- NH and NH2')
pap BPpage
crl1 cr1=sw1/2 rl1(120*dfrq2)
NH2only='n' NHonly='y'
BPsvf(userdir+'/AutoTripRes/gNhsqc_1D')
dp='y' BPsvp('gNhsqc')
$d1=d1 $nt=nt 
rtp(userdir+'/AutoTripRes/ghn_co')
$pwClvl=pwClvl
$gain=gain $tof=tof $temp=temp $pw90=pw $tpwr=tpwr $pwC=pwC
$pwN=pwN $pwNlvl=pwNlvl $gzlvl1=gzlvl1 $dof=dof
$compH=compH $compC=compC $compN=compN
gChsqc
compH=$compH compC=$compC compN=$compN
sb=at sbs=-at gf='n' lb='n' r5=$dof
d1=$d1 nt=$nt temp=$temp gain=$gain tof=$tof ss=4
pwC=$pwC pwClvl=$pwClvl pw90=$pw90 pw(90) tpwr=$tpwr
ni=0  phase=1 av
SE='y' ZZ='n'  d1=$d1 nt=$nt/4
wnt='wft setref select(1) vsadj(5) f full dssh' wexp='BP8a'
   allC='y'
  aliph='n'
 alphaC='n'
   arom='n'
CH2only='n'
gzlvl1=$gzlvl1
array('gzlvl2',40,1.02*$gzlvl1,-0.001*$gzlvl1)
au
