"macro BP_PRglobals"
"PRglobals- a macro to write a summary of PR global parameters into active directory"
"get file storage path name"

$filenotpresent=0
$dir=''
svfname=svfname
$dir=svfdir+'/'+svfname
exists(userdir+'/manual/PRglobals','file'):$e
if $e=0 then
 exists(systemdir+'/manual/PRglobals','file'):$e
 if $e=1 then
  cp(systemdir+'/manual/PRglobals',$dir)
 else
  $filenotpresent=1
 endif
else
  cp(userdir+'/manual/PRglobals',$dir)
endif

if $filenotpresent<>1 then
 write('file',$dir+'/PRglobals','Flags')
 write('file',$dir+'/PRglobals','*****')
 write('file',$dir+'/PRglobals','PRskipF2= %s',PRskipF2)
 write('file',$dir+'/PRglobals','PRsetlim= %s',PRsetlim)
 write('file',$dir+'/PRglobals','      ')

 write('file',$dir+'/PRglobals','Integers')
 write('file',$dir+'/PRglobals','********')
 write('file',$dir+'/PRglobals','PRnexp= %4.0f',PRnexp)
 write('file',$dir+'/PRglobals','PRcnt= %4.0f',PRcnt)
 write('file',$dir+'/PRglobals','PRpage= %4.0f',PRpage)
 write('file',$dir+'/PRglobals','      ')

 write('file',$dir+'/PRglobals','Frequencies')
 write('file',$dir+'/PRglobals','**********')
 write('file',$dir+'/PRglobals','PRsp= %5.1f',PRsp)
 write('file',$dir+'/PRglobals','PRwp= %5.1f',PRwp)
 write('file',$dir+'/PRglobals','      ')

 write('file',$dir+'/PRglobals','Reals')
 write('file',$dir+'/PRglobals','*****')
 write('file',$dir+'/PRglobals','PRd1= %1.3f',PRd1)
 write('file',$dir+'/PRglobals','PRrp= %3.1f',PRrp)
 write('file',$dir+'/PRglobals','PRlp= %3.1f',PRlp)
 write('file',$dir+'/PRglobals','      ')

 write('file',$dir+'/PRglobals','Values for Different Sequences')
 write('file',$dir+'/PRglobals','*****')
 $count=1
 repeat
  write('file',$dir+'/PRglobals','For the %s data set',PRexp[$count])
  write('file',$dir+'/PRglobals','Positive-Only Peaks: PRpos = %s',PRpos[PRn])
  write('file',$dir+'/PRglobals','Best Projection Angle Flag: PRbpa= %s',PRbpa[PRn])
  write('file',$dir+'/PRglobals','Maximum # Projections: PRnpr= %4.0f',PRnpr[PRn])
  write('file',$dir+'/PRglobals','Estimated Maximum # Peaks: PRnpeaks= %4.0f',PRnpeaks[PRn])
  write('file',$dir+'/PRglobals','Number of t1 increments in F1F3 exp: PRni= %4.0f',PRni[PRn])
  write('file',$dir+'/PRglobals','Number of t2 increments in F2F3 exp: PRni2= %4.0f',PRni2[PRn])
  write('file',$dir+'/PRglobals','Number of t1 tilted increments:      PRniTilt= %4.0f',PRniTilt[PRn])
  write('file',$dir+'/PRglobals','Number of transients per fid: PRnt= %4.0f',PRnt[PRn])
  write('file',$dir+'/PRglobals','Threshold (0-1): PRthr= %1.2f',PRthr[PRn])
  write('file',$dir+'/PRglobals','Observe Spectral Width: PRsw= %5.1f',PRsw[PRn])
  write('file',$dir+'/PRglobals','F1 Spectral Width for F1F3: PRsw1= %5.1f',PRsw1[PRn])
  write('file',$dir+'/PRglobals','Vary sw1 in Tilted Angle Experiments Flag: PRvarsw1= %s',PRvarsw1[PRn])
  write('file',$dir+'/PRglobals','F2 Spectral Width for F2F3: PRsw2= %5.1f',PRsw2[PRn])
  write('file',$dir+'/PRglobals','      ')
  $count=$count+1
  until $count>PRnexp

endif
