"macro BP_PRnpks"
" PRnpks - Projection Reconstruction macro "

$par1='' 

pwd:$name
$filepath=$name + '/PR.list'

exists($filepath,'file'):$e 
if not($e) then
  write('error','BP_PRnpks: %s not found', $filepath)
  return
endif

lookup('file',$filepath)
lookup('read',6):$par1,$par1,$par1,$par1,$par1,$par1
lookup('read',6):$par1,$par1,$par1,$par1,$par1

format($par1,4,0):$npk  " observed "
$newpeaks=$npk-PRppeaks
write('file','../PRmessages','PR # of peaks : %d expected, %d observed', PRnpeaks[PRn], $npk)
write('file','../PRmessages','%d new peaks', $newpeaks)
write('line3','PR # of peaks : %d expected, %d observed', PRnpeaks[PRn], $npk)
write('line3','%d new peaks', $newpeaks)
PRppeaks = $npk
return($newpeaks)



