"macro BPauto1dplot1"
" BPauto1dplot1 "
write('plotter',70,wc2max-10,'AutoTripleResonance NH signal Spectral Comparison')
write('plotter',70,wc2max-25,'All spectra have same number of scans at same gain')
clear(2)

shell('rm *.pdf')

rt(userdir+'/AutoTripRes1D/gNhsqc_1Ds') wft
vsadj(120) f full vp=0
sp=4.66p+1.0p
wp=0.5*sw-1.0p
$x=0
write('graphics',$x,wc2max-80,'Comparison of "Receptivity" for Different Pulse Sequences')
if not(BPdeuterated) then
  write('graphics',$x,wc2max,'HNCOCO')
  write('plotter',$x,vp+5,'HNCOCO')
  $x=$x+18
  write('graphics',$x,wc2max-10,'HN(CO)HB')
  write('plotter',$x+5,vp,'HN(CO)HB')
  $x=$x+18
  write('graphics',$x,wc2max-20,'HNHB')
  write('plotter',$x+5,vp+5,'HNHB')
  $x=$x+18
  write('graphics',$x,wc2max-30,'HNHA')
  write('plotter',$x+5,vp,'HNHA')
  $x=$x+11
  write('graphics',$x,wc2max-40,'(HCA)CO(CA)NH')
  write('plotter',$x+2,vp+5,'(HCA)CO(CA)NH')
  $x=$x+24
  write('graphics',$x,wc2max-50,'CBCA(CO)NNH')
  write('plotter',$x+3,vp,'CBCA(CO)NNH')
  $x=$x+29
  write('graphics',$x-10,wc2max-60,'CBCANH')
  write('plotter',$x-15,vp+5,'CBCANH')
  $x=$x+16
  write('graphics',$x-13,wc2max-70,'C(CO)NH')
  write('plotter',$x-15,vp,'C(CO)NH')
  $x=$x+14
  write('graphics',$x-10,wc2max-60,'HC(CCO)NH')
  write('plotter',$x-10,vp+5,'HC(CCO)NH')
  $x=$x+21
  write('graphics',$x-10,wc2max-50,'HNCACB')
  write('plotter',$x-10,vp,'HNCACB')
  $x=$x+16
  write('graphics',$x-10,wc2max-40,'HN(CA)CO')
  write('plotter',$x-10,vp+5,'HN(CA)CO')
  $x=$x+14
  write('graphics',$x-10,wc2max-30,'HN(CO)CA')
  write('plotter',$x-10,vp,'HN(CO)CA')
  $x=$x+21
  write('graphics',$x-10,wc2max-20,'HNCA')
  write('plotter',$x-10,vp+5,'HNCA')
  $x=$x+18
  write('graphics',$x-10,wc2max-10,'HNCO')
  write('plotter',$x-15,vp,'HNCO')
  $x=$x+13
  write('graphics',$x-10,wc2max-0,'N15-HSQC')
  write('plotter',$x-10,vp+5,'N15-HSQC')
  sc=0 wc=15.6 select(1) dc vp=vp+15 pl(1) dssn(1,1) s1
  rt(userdir+'/AutoTripRes1D/ghn_co_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_ca_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_co_ca_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_ca_co_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_cacb_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghc_co_nh_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/gc_co_nh_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/gcbca_nh_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/gcbca_co_nh_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghca_co_canh_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghnha_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghnhb_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_co_hb_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_coco_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+1 dssn('dodc') s1
  dc pl
  BPpage
else
  write('plotter',70,wc2max-35,'Spectral Set for Fully-Deuterated Protein')
  write('graphics',10,wc2max-25,'Spectral Set for Fully-Deuterated Protein')
  $x=30 $xinc=40 $y=0
  write('graphics',$x,$y,'HNCACB')
  write('plotter',$x,vp+5,'HNCACB')
  $x=$x+$xinc
  write('graphics',$x,$y,'HN(CA)CO')
  write('plotter',$x,vp+5,'HN(CA)CO')
  $x=$x+$xinc
  write('graphics',$x,$y,'HN(CO)CA')
  write('plotter',$x,vp+5,'HN(CO)CA')
  $x=$x+$xinc
  write('graphics',$x,$y,'HNCA')
  write('plotter',$x,vp+5,'HNCA')
  $x=$x+$xinc
  write('graphics',$x,$y,'HNCO')
  write('plotter',$x,vp+5,'HNCO')
  $x=$x+$xinc
  write('graphics',$x,$y,'N15-HSQC')
  write('plotter',$x,vp+5,'N15-HSQC')
  sc=0 wc=35 select(1) dc vp=vp+15 pl(1) dssn(1,1) s1
  rt(userdir+'/AutoTripRes1D/ghn_co_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+5 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_ca_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+5 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_co_ca_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+5 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_ca_co_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+5 dssn('dodc') s1
  dc pl
  rt(userdir+'/AutoTripRes1D/ghn_cacb_1D') wft
  r1 peak:$int if $int<0 then rp=rp+180 endif sc=sc+wc+5 dssn('dodc') s1
  dc pl
  BPpage
endif


