"macro BPauto2d2a"
" BPauto2d2a "
$d1=d1 $nt=nt
BPsvf(userdir+'/AutoTripRes2D/N15hsqc')
if not(BPdeuterated) then
  if BPBioNMR then
    gChsqcP
  else
    gChsqc
  endif
  allC='y' aliph='n' arom='n' alphaC='n'
  SE='n' ZZ='y' f1coef=''
  ddrtc=rof2+alfa
  gain=gain-6 sw1=160*dfrq ni=128 phase=1,2
  BPsetwurstparams
  nt=$nt d1=$d1
  ctext
  calcdim $time=arraydim*nt*(d1+at)/60 "approx min"
  format($time,2,1):n3
  n3=n3+' minutes'
  atext('automatic 13C HSQC All Carbons 2D experiment taking')
  atext(n3)
  wnt='' wexp='BPauto2d2b' au
else
  if BPBioNMR then
    ghn_coP
  else
    ghn_co
  endif
  ni=32 d1=$d1 phase=1,2 nt=2.0*$nt
  text:n2 calcdim
  $time=arraydim*nt*(d1+at)/60 "approx min"
  format($time,2,1):n3
  n3=n3+' minutes' ctext
  atext('automatic CH 2D experiment taking')
  atext(n3)
  wnt='' wexp='BPauto2d3' au
endif
