"macro BPauto2dft"
" BPauto2dft "
"uses linear prediction to extend data"
exists('vs2d','parameter'):$e
if not($e) then
  create('vs2d','real','current')
  vs2d=1000
endif
wft(1)
BPaph
parlp(1) parlp(2)
if (ni>1) then
  lpopt1='f' strtlp1=ni
  lpfilt1=8 lpnupts1=ni lpext1=2*ni-ni
  strtext1=ni+1
  sb1=-4*ni/(2*sw1) sbs1=sb1
  fn1=2*2*ni proc1='lp'
  wft2da
else
  lpopt2='f' strtlp2=ni2
  lpfilt2=8 lpnupts2=ni2 lpext2=2*ni2-ni2
  strtext2=ni2+1
  sb2=4*ni2/(2*sw2) sbs2=-sb2
  fn2=2*2*ni2 proc2='lp'
  wft2da('ni2')
endif
fullt
dc2d('f2')
th=3  dconi
