"macro BPauto2dftBEST"
" BPauto2dft "
vs2d=1000 wft(1)
BPaph
sp=6p wp=4p
wp1=sw1
wp2=sw2
parlp(1) parlp(2)
if (ni>1) then
  lpopt1='f' strtlp1=ni
  if ni=16 then 
   lpfilt1=7 lpnupts1=ni lpext1=2*ni-ni
  else
   lpfilt1=8 lpnupts1=ni lpext1=2*ni-ni
  endif
  strtext1=ni+1
  sb1=-4*ni/(2*sw1) sbs1=sb1
  fn1=2*2*ni proc1='lp'
  wft2da
else
  lpopt2='f' strtlp2=ni2
  if ni2=16 then lpfilt2=7 else
  lpfilt2=8 endif
  lpnupts2=ni2 lpext2=2*ni2-ni2
  strtext2=ni2+1
  sb2=4*ni2/(2*sw2) sbs2=-sb2
  fn2=2*2*ni2 proc2='lp'
  wft2da('ni2')
endif
fullt
dc2d('f2')
nm2d
th=th-1
trace='f2'
dconi
dtext
if BP2Dplot=1 then BPauto2dplotBEST endif
