"macro BPauto_2Dplot"
" BPauto_2Dplot "

if (BPplot='file') then
 BPplotdir=userdir+'/AutoTripRes2D'
else 
 if not(BPdeuterated) then
  if not(BPBioNMR) then
    printon man('proteinpreface3') printoff
  else
    printon man('proteinpreface3P') printoff
  endif
 else
  if not(BPBioNMR) then
    printon man('proteinpreface3D') printoff
  else
    printon man('proteinpreface3PD') printoff
  endif
 endif
endif

shell('rm *.ps')
shell('rm 2Dplots*')

rt(userdir+'/AutoTripRes2D/N15hsqc')
wft(1) 
lp1=0 rp1=0
sp=5.5p wp=5.5p
BPauto2dplot

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gChsqc_aliphatics')
  wft(1) 
  lp1=0 rp1=0
  BPprotref1(35,'dfrq')
  sp=-1p wp=7p
  wp1=sw1
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gChsqc_allC')
  wft(1) 
  lp1=0  rp1=0
  BPprotref1(70,'dfrq')
  sp=-1p wp=10p
  wp1=sw1
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gChsqc_alphacarbons')
  wft(1) 
  lp1=0  rp1=0
  BPprotref1(56,'dfrq')
  sp=-1p wp=7p
  wp1=sw1
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gChsqc_aromatics')
  wft(1) 
  lp1=0  rp1=0
  BPprotref1(125,'dfrq')
  sp=6p wp=3p
  wp1=sw1
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gc_co_nh_CH_2D')
  wft(1) 
  lp1=0  rp1=0
  sp=6p wp=5.5p wp1=sw1
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gc_co_nh_NH_2D')
  wft(1) 
  lp2=0  rp2=0
  sp=6p wp=5.5p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gcbca_co_nh_CH_2D')
  wft(1) 
  lp1=0  rp1=0
  sp=6p wp=5.5p wp1=sw1
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gcbca_co_nh_NH_2D')
  wft(1) 
  lp2=0  rp2=0
  sp=6p wp=5.5p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gcbca_nh_CH_2D')
  wft(1) 
  lp1=0  rp1=0
  sp=6p wp=5.5p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/gcbca_nh_NH_2D')
  wft(1) 
  lp2=0  rp2=0
  sp=6p wp=5.5p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghc_co_nh_HH_2D')
  wft(1) 
  lp1=0  rp1=0
  sp=6p wp=5.5p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghc_co_nh_NH_2D')
  wft(1) 
  lp2=0  rp2=0
  sp=6p wp=5.5p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghca_co_HCO_2D')
  wft(1) 
  lp1=0  rp1=0
  sp=1p wp=6p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghca_co_HCa_2D')
  wft(1) 
  lp2=0  rp2=0
  sp=1p wp=6p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghca_co_canh_HCO_2D')
  wft(1) 
  lp1=0  rp1=0
  sp=6p wp=5.5p
  sp1=166d wp1=16d
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghca_co_canh_NH_2D')
  wft(1) aph
  lp2=0  rp2=0
  sp=6p wp=5.5p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghca_co_n_HCa_2D')
  wft(1) aph
  lp2=0  rp2=0
  sp=1p wp=6p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghca_co_n_NH_2D')
  wft(1) aph
  lp1=0  rp1=0
  sp=1p wp=6p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghcch_tocsy_CH_2D')
  wft(1) 
  crl
  lp2=0 rp2=0
  sp=0p wp=6p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghcch_tocsy_HH_2D')
  wft(1) 
  crl
  lp1=0 rp1=0
  sp=0p wp=6p
  BPauto2dplot
endif

rt(userdir+'/AutoTripRes2D/ghn_ca_co_CH_2D')
wft(1) 
rp1=0 lp1=0
sp=6p wp=5.5p
BPauto2dplot

rt(userdir+'/AutoTripRes2D/ghn_ca_co_NH_2D')
wft(1) 
rp2=0 lp2=0
sp=6p wp=5.5p
BPauto2dplot

rt(userdir+'/AutoTripRes2D/ghn_cacb_CH_2D')
wft(1) 
rp1=0 lp1=0
sp=6p wp=5.5p wp1=sw1
BPauto2dplot

rt(userdir+'/AutoTripRes2D/ghn_cacb_NH_2D')
wft(1) 
rp2=0 lp2=0
sp=6p wp=5.5p
BPauto2dplot

rt(userdir+'/AutoTripRes2D/ghn_co_ca_CH_2D')
wft(1) 
rp1=0 lp1=0
sp=6p wp=5.5p
BPauto2dplot

rt(userdir+'/AutoTripRes2D/ghn_co_ca_NH_2D')
wft(1) 
rp2=0 lp2=0
sp=6p wp=5.5p
BPauto2dplot

rt(userdir+'/AutoTripRes2D/ghnca_CH_2D')
wft(1) 
rp1=0 lp1=0
sp=6p wp=5.5p
BPauto2dplot

rt(userdir+'/AutoTripRes2D/ghnca_NH_2D')
wft(1) 
lp2=0 rp2=0
sp=6p wp=5.5p
BPauto2dplot

rt(userdir+'/AutoTripRes2D/ghnco_CH_2D')
wft(1) 
rp1=0 lp1=0
sp=6p wp=5.5p
BPauto2dplot

rt(userdir+'/AutoTripRes2D/ghnco_NH_2D')
wft(1) 
lp2=0 rp2=0
sp=6p wp=5.5p
BPauto2dplot

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghnha_HH_2D')
  ssfilter=300
  wft(1)  
  
  rp1=0 lp1=0
  sp=6p wp=5.5p
  sp1=2p wp1=9p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/ghnha_NH_2D')
  ssfilter=300
  wft(1) 
  rp2=0 lp2=0
  sp=6p wp=5.5p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/hcch_tocsy_CH_2D')
  wft(1) 
  rp2=0 lp2=0
  sp=0p wp=6p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/hcch_tocsy_HH_2D')
  wft(1) 
  rp1=0 lp1=0
  sp=0p wp=6p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/hcch_cosy_CH_2D')
  wft(1) 
  rp2=45 lp2=0
  sp=0p wp=6p
  BPauto2dplot
endif

if not(BPdeuterated) then
  rt(userdir+'/AutoTripRes2D/hcch_cosy_HH_2D')
  wft(1) 
  rp1=45 lp1=0
  sp=0p wp=6p
  BPauto2dplot
endif

 $pltt=''
    plotinfo(plotter):$pltt
    lookup('file','/vnmr/devicetable','seek','Example','readline',2)
    $devtype='' $res=1
    while ($devtype<>$pltt) and ($res=1) do
      lookup('seek','PrinterType','read'):$devtype,$res
    endwhile
    $ext=''
    if $devtype=$pltt then
      $raster=''
      lookup('seek','raster','read'):$raster
      if $raster='0' then
        $ext='.pgl'
      elseif ($raster='3')or($raster='4') then
        $ext='.ps'
      endif
    endif

    if $ext='.ps' then         "prepare pdf file"
     $string='cd '+userdir+'/AutoTripRes2D; cat *.ps >> '+userdir+'/AutoTripRes2D/2Dplots; ps2pdf '+userdir+'/AutoTripRes2D/2Dplots;'
     shell($string):$dummy
     shell('vnmr_open '+userdir+'/AutoTripRes2D/2Dplots.pdf &'):$dummy
    endif

if $ext='.ps' then
 banner('Automatic 2D Processing/Plotting Finished.Open 2Dplots.pdf')
else
 banner('Automatic 2D Processing/Plotting Finished')
endif
write('line3','Automatic 2D Processing and Plotting Finished')
