"macro BPautowatergateproc5a"
"BPautowatergateproc5a"
$bestone=1
BPprotref(4.66)
sp=4p wp=1p
av $counter=1
wft('all')
select(1) vsadj $best=250
repeat
  select($counter)
  peak:$ht
  if $ht<$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
phincr1=phincr1[$bestone]
ss=4

$phincr1='' format(phincr1,2,1):$phincr1
BPsetparams('phincr1',$phincr1,'H1')
$wtgpwr='' format(flippwr,3,1):$wtgpwr
BPsetparams('wtgpwr',$wtgpwr,'H1')
$tofwg='' format(tofwg,3,1):$tofwg
BPsetparams('tofwg',$tofwg,'H1')
$flippw='' format(flippw,4,1):$flippw
BPsetparams('flippw',$flippw,'H1')

if (seqfil='water') then
  if ((flag3919='y') or (flagW5='y')) then
    wexp='' f full ph nt=4 getparam('BPgain','H1'):gain ga
  else
    array('phincr2',25,-25,2)
    wexp='BPautowatergateproc5b'  au
  endif
else
  if (flag3919='y') then
    wexp='' f full ph nt=4 getparam('BPgain','H1'):gain ga
  else
    array('phincr2',25,-25,2)
    wexp='BPautowatergateproc5b'  au
  endif
endif
