"macro BPautopresatproc3"
" BPautopresatproc3 "
wft av
$bestone=1
BPprotref(4.66)
cz z(10p,6p,5.5p,-1p)
select(1)
sp=6p wp=4p
peak:$bestint
r1=1
repeat
  select(r1) bc
  peak:$int
  if $int<0 then $int=-$int endif
  if $int<$bestint then $bestint=$int $bestone=r1 endif
  r1=r1+1
until r1>arraydim
select($bestone) ph BPaph0
peak:$ht
if ($ht<0) then rp=rp+180 endif
vp=40 vsadj(40) sp=9p wp=1p vsadj(3) sp=6p wp=4p dssa
pw90=pw[$bestone]/4.0
array('pw',17,3.6*pw90,0.05*pw90)
wnt='wft BPprotref(4.66) select(1) dssa'
wexp='BPautopresatproc4' au
