"macro BPautowatergateproc8"
"BPautowatergateproc8"
$bestone=1
BPprotref(4.66)
av $counter=1
wft('all') sp=4.5p wp=.8p full
select(1) vsadj(50) $best=250 $highest=10
repeat
  select($counter)
  peak:$ht
  if $ht<$best then $best=$ht $bestone=$counter endif
  if $ht>$highest then $highest=$ht endif
  $counter=$counter+1
until $counter>arraydim
tpwrsf_d=tpwrsf_d[$bestone]
write('line3','best tpwrsf_d value is %4.0f ',tpwrsf_d)
select($bestone) vp=0 vsadj(150)
array('tpwrsf_u',21,tpwrsf_u+300,-30)
wexp='BPautowatergateproc9'
write('line3','Finding Best flipup fine power' )
au
