"macro BPauto1d4"
" BPauto1d4 "
wft f full select(1)
setref wc=.7*wc  BPaph vsadj(80) vp=0 pl pscale pap
write('plotter',50,wc2max-5,'Optimized N15-HSQC(SE) First Increment')
pps(120,90,wcmax-120,wc2max-90)
BPpage
vsadj(60)
ho=0 vo=60 pl('all','dodc') pscale
write('plotter',150,vp+10,' N15-HSQC(SE) First Increment- NH and NH2')
write('plotter',150,vp+120,' N15-HSQC(SE) First Increment- NH2 Only')
write('plotter',150,vp+60,' N15-HSQC(SE) First Increment- NH Only')
pap BPpage
crl1 cr1=sw1/2 rl1(120*dfrq2)
BPsvf(userdir+'/AutoTripRes1D/gNhsqc_1Ds')
$temp=temp $nt=nt 
if BPBioNMR then
  gChsqcP
else
  gChsqc
endif
sb=at sbs=-at gf='n' lb='n'
temp=$temp ss=4
ni=0  phase=1
SE='y' ZZ='n'  nt=$nt

wnt='wft setref select(1) vsadj(40) f full dssa' wexp='BPauto1d5'
   allC='y','n','n','n','n','n'
  aliph='n','y','y','n','n','n'
 alphaC='n','n','n','y','y','n'
   arom='n','n','n','n','n','y'
CH2only='n','n','y','n','y','n'
array='(allC,aliph,alphaC,arom,CH2only)'
au
