"macro BPautowatergatetocsy"
" BPautowatergatetocsy(input) "
BPgettemp:$temp
if $#=1 then
  wgtocsy
  input('Enter Desired Mix Time    '):mix
  input('Spinlock Strength in Hz'):strength
  if ($1=2) then
    flag3919='y' d3=1/14p
  else
    flag3919='n'
  endif
  input('Enter Desired Relaxation (d1) Time (sec)    '):d1
  input('Enter Desired Watergate H2O Soft Pulse Time (msec)   '):flippw
  flippw=flippw*1e3          "convert to usec"
endif
temp=$temp pw(90)
ni=1 phase=1
ln(flippw/(compH*pw)):$ln
flippwr=tpwr - 20.0*$ln/2.303
flippwr=trunc(flippwr+0.5)
flipshap='hard'
p180=2*pw90

array('flippw',21,0.9*flippw,0.015*flippw) nt=1 gain=10
ssfilter='n'
wexp='BPautowatergateproc1' wnt='f wft select(1) av vsadj dssh'
dg
av
dps dtext au
