"macro BPauto2dplot"
"BPauto2dplot. uses linear prediction to extend data"
vs2d=1000 ph 
if ((seqfil='hcch_cosy')or(seqfil='hcch_tocsy')or(seqfil='ghcch_tocsy')) then
  aph
  rfl1=rfl rfp1=rfp
  f wp=6p-sp wp1=6p-sp1
else
  BPaph
endif
if ((seqfil='ghca_co') or (seqfil='ghca_co_n')) then aph endif
s1
parlp(1) parlp(2)
if (ni>1) then
  fn1=4*ni
  lpopt1='f' strtlp1=ni
  lpfilt1=8 lpnupts1=ni lpext1=fn1/2-ni
  strtext1=ni+1
  sb1=fn1/(2*sw1) sbs1=-sb1
  proc1='lp'
  wft2da
else
  fn2=4*ni2
  lpopt2='f' strtlp2=ni2
  lpfilt2=8 lpnupts2=ni2 lpext2=fn2/2-ni2
  strtext2=ni2+1
  sb2=fn2/(2*sw2) sbs2=-sb2
  proc2='lp'
  wft2da('ni2')
endif
r1
sc=0 wc2=wc2max-5 wc=wc2-25
dc2d('f2')
nm2d 
pcon(20,1.2)
pap BPpage

