"macro BPbiopack1Dvj"
" BPbiopack1Dvj "
clear(2)
write('line3','Updating Parameter Sets with New tpwr/pw. \\Auto1D will begin automatically')
banner('Updating BIOPACK Parameter Sets with New tpwr/pw.\\ Auto1D will begin automatically')


pw=trunc(10*pw + 0.5)/10
pw90=trunc(10*pw90 + 0.5)/10
ref_pw90=trunc(10*pw*compH + 0.5)/10 ref_pwr=tpwr

$ref_pw90='' format(ref_pw90,2,1):$ref_pw90
BPsetparams('ref_pw90',$ref_pw90,'H1')
$ref_pwr='' format(ref_pwr,2,0):$ref_pwr
BPsetparams('ref_pwr',$ref_pwr,'H1')
$pw90='' format(pw90,2,1):$pw90
BPsetparams('pw90',$pw90,'H1')
$tpwr='' format(tpwr,2,0):$tpwr
BPsetparams('tpwr',$tpwr,'H1')

