"macro BPcalc2Dtime"
"calculate total #minutes, fids and transients in Auto2D"
$fids=0 $minutes=0 $nt=0
rt('N15hsqc')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gChsqc_aliphatics')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gChsqc_allC')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gChsqc_alphacarbons')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gChsqc_aromatics')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gc_co_nh_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gc_co_nh_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gcbca_co_nh_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gcbca_co_nh_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gcbca_nh_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('gcbca_nh_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghc_co_nh_HH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghc_co_nh_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghca_co_HCO_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghca_co_HCa_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghca_co_canh_HCO_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghca_co_canh_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghca_co_n_HCa_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghca_co_n_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghcch_tocsy_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghcch_tocsy_HH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghn_ca_co_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghn_ca_co_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghn_cacb_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghn_cacb_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghn_co_ca_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghn_co_ca_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghnca_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghnca_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghnco_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghnco_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghnha_HH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('ghnha_NH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('hcch_cosy_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('hcch_cosy_HH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('hcch_tocsy_CH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
rt('hcch_tocsy_HH_2D')
 calcdim $fids=$fids+arraydim $nt=$nt+arraydim*nt 
 $minutes=arraydim*nt*(d1+at)/60 +$minutes
r1=$fids r2=$nt r3=$minutes
echo('total number of fids =',r1)
echo('total number of transients =',r2)
echo('total number of minutes =',r3)
echo('total number of hours =',r3/60)
