"macro BPCCLSproc"
"BPCCLSproc a macro to do 2D processing of two data sets"

if array='phase,CCLS' then
 if ($1=1) then
  wft2d(1,0,0,0,-1,0,0,0,0,-1,0,0,0,-1,0,0)  "for CCLS='n'"
 elseif ($1=2) then
  wft2d(0,0, 1,0, 0,0,-1,0,0,0,0,-1,0,0,0,-1)  "for CCLS='y'"
 elseif ($1=3) then
  wft2d(1,0,-1,0,-1,0,1,0,0,-1,0,1,0,-1,0,1) "for the difference"
 endif
elseif array='CCLS,phase' then
 if ($1=1) then
  wft2d(1,0,-1,0,0,0,0,0,0,-1,0,-1,0,0,0,0)  "for CCLS='n'"
 elseif ($1=2) then
  wft2d(0,0,0,0,1,0,-1,0,0,0,0,0,0,-1,0,-1)  "for CCLS='y'"
 elseif ($1=3) then
  wft2d(1,0,-1,0,-1,0,1,0,0,-1,0,-1,0,1,0,1)  "for difference"
 endif
elseif 
 array='phase' then wft2da 
elseif
 array='CCLS' then
  banner('2D data not acquired. No processing done')
endif
