"macro BPfixdgp"
" BPfixdgp "
"Re-create DGP"
exists('dgp','parameter'):$e
if ($e <> 0) then
   destroy('dgp')
endif

exists('oversamp','parameter'):$e
if ($e=0) then
  addpar('oversamp')
  oscoef=31
endif
exists('downsamp','parameter'):$e
if ($e=0) then
  addpar('downsamp')
  dscoef=251
endif
create('dgp','string')
setgroup('dgp','display')
setvalue('dgp','1:DOWNSAMPLE:downsamp,dscoef,dsfb,dslsfrq,filtfile;1:OVERSAMPLE:oversamp,oscoef,osfb,oslsfrq,osfilt;1:CONDITIONAL:werr,wexp,wbs,wnt;2:WEIGHT:lb:3,sb:3,sbs(sb):3,gf:3,gfs(gf):3,awc:3,ssfilter,ssntaps,ssorder,sslsfrq:1;2:PROCESS:cf(nf),lsfid,phfid:1,lsfrq:1,proc,fn,rp:1,lp:1;3(ni):WEIGHT 1:lb1:3,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1;3(ni):PROCESS 1:phfid1:1,lsfrq1:1,proc1,f1coef,fn1,rp1:1,lp1:1;4(ni2):WEIGHT 2:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2;4(ni2):PROCESS 2:phfid2:1,lsfrq2:1,proc2,f2coef,fn2,rp2:1,lp2:1;')
osfilt='a'
BPdgp
