"macro BPH2updatepw90_ch5"
   $dpwr4D='' format(dpwr4,2,0):$dpwr4D
   BPsetparams('dpwr4D',$dpwr4D,'H2')
   $dmf4D='' format(dmf4,5,1):$dmf4D
   BPsetparams('dmf4D',$dmf4D,'H2')
   $dof4D='' format(dof4,5,1):$dof4D
   BPsetparams('dof4D',$dof4D,'H2')

"Biopack power limits are active if BPpwrlimits=1 "
exists('BPpwrlimits','parameter','global'):$e
if ($e>0) then
 $BPpwrlimits='' format(BPpwrlimits,1,0):$BPpwrlimits
 BPsetparams('BPpwrlimits',$BPpwrlimits,'H1')
endif
exists('BPdpwr4max','parameter','global'):$e
if ($e>0) then
 $BPdpwr4max='' format(BPdpwr4max,2,0):$BPdpwr4max
 BPsetparams('BPdpwr4max',$BPdpwr4max,'H2')
endif

"System power limits"
exists('maxattench4','parameter','global'):$e1
if ($e1>0) then
 $maxattench4='' format(maxattench4,2,0):$maxattench4
 BPsetparams('maxattench4',$maxattench4,'N15')
endif

exists('maxattench4','parameter','global'):$e1
if ($e1>0) then
 $maxattench4='' format(maxattench4,2,0):$maxattench4
 BPsetparams('maxattench4',$maxattench4,'H2')
endif
banner('H2 Probefile Parameters Updated')
