"macro BPlimitupdate"
"BPlimitupdate- a macro to update the probefile"
"with current global values (displayed in Globals&Probefile page)"

exists('BPautonoisecheck','parameter','global'):$e
if ($e>0) then
 $BPautonoisecheck='' format(BPautonoisecheck,1,0):$BPautonoisecheck
 BPsetparams('BPautonoisecheck',$BPautonoisecheck,'H1')
endif

exists('probeConnect','parameter','global'):$e
if ($e>0) then
 BPsetparams('probeConnect',probeConnect,'H1')
endif

exists('gradientshaping','parameter','global'):$e
if ($e>0) then
 BPsetparams('gradientshaping',gradientshaping,'H1')
endif

exists('gradientdisable','parameter','global'):$e
if ($e>0) then
 BPsetparams('gradientdisable',gradientdisable,'H1')
endif

exists('BPquick','parameter','global'):$e
if ($e>0) then
 $BPquick='' format(BPquick,1,0):$BPquick
 BPsetparams('BPquick',$BPquick,'H1')
endif

exists('BPbasic','parameter','global'):$e
if ($e>0) then
 $BPbasic='' format(BPbasic,1,0):$BPbasic
 BPsetparams('BPbasic',$BPbasic,'H1')
endif

exists('qcomp','parameter','global'):$e
if ($e>0) then
 BPsetparams('qcomp',qcomp,'H1')
endif

"Biopack power limits are active if BPpwrlimits=1 "
exists('BPpwrlimits','parameter','global'):$e
if ($e>0) then
 $BPpwrlimits='' format(BPpwrlimits,1,0):$BPpwrlimits
 BPsetparams('BPpwrlimits',$BPpwrlimits,'H1')
endif

"1H and 13C spinlock upper limits if BPpwrlimits=1 "
exists('BPtpwrspinlock','parameter','global'):$e
if ($e>0) then
 $BPtpwrspinlock='' format(BPtpwrspinlock,5,0):$BPtpwrspinlock
 BPsetparams('BPtpwrspinlock',$BPtpwrspinlock,'H1')
endif

exists('BPdpwrspinlock','parameter','global'):$e
if ($e>0) then
 $BPdpwrspinlock='' format(BPdpwrspinlock,5,0):$BPdpwrspinlock
 BPsetparams('BPdpwrspinlock',$BPdpwrspinlock,'C13')
endif

"default values for 13C and 1H spinlock fields"
exists('BPspinlock','parameter','global'):$e
if ($e>0) then
 $BPspinlock='' format(BPspinlock,6,0):$BPspinlock
 BPsetparams('BPspinlock',$BPspinlock,'C13')
endif

exists('BP1Hspinlock','parameter','global'):$e
if ($e>0) then
 $BP1Hspinlock='' format(BP1Hspinlock,6,0):$BP1Hspinlock
 BPsetparams('BP1Hspinlock',$BP1Hspinlock,'H1')
endif

"1H and 13C decoupling power upper limits if BPpwrlimits=1 "
exists('BPtpwrmax','parameter','global'):$e
if ($e>0) then
 $BPtpwrmax='' format(BPtpwrmax,2,0):$BPtpwrmax
 BPsetparams('BPtpwrmax',$BPtpwrmax,'H1')
endif

exists('BPdpwrmax','parameter','global'):$e
if ($e>0) then
 $BPdpwrmax='' format(BPdpwrmax,2,0):$BPdpwrmax
 BPsetparams('BPdpwrmax',$BPdpwrmax,'C13')
endif

exists('BPdpwr2max','parameter','global'):$e
if ($e>0) then
 $BPdpwr2max='' format(BPdpwr2max,2,0):$BPdpwr2max
 BPsetparams('BPdpwr2max',$BPdpwr2max,'N15')
endif

exists('BPdpwr3max','parameter','global'):$e
if ($e>0) then
 $BPdpwr3max='' format(BPdpwr3max,2,0):$BPdpwr3max
 BPsetparams('BPdpwr3max',$BPdpwr3max,'H2')
endif

exists('BPdpwr4max','parameter','global'):$e
if ($e>0) then
 $BPdpwr4max='' format(BPdpwr4max,2,0):$BPdpwr4max
 BPsetparams('BPdpwr4max',$BPdpwr4max,'H2')
endif

"System power limits"
exists('maxattench1','parameter','global'):$e1
if ($e1>0) then
 $maxattench1='' format(maxattench1,2,0):$maxattench1
 BPsetparams('maxattench1',$maxattench1,'H1')
endif

exists('maxattench2','parameter','global'):$e1
if ($e1>0) then
 $maxattench2='' format(maxattench2,2,0):$maxattench2
 BPsetparams('maxattench2',$maxattench2,'C13')
endif

exists('maxattench3','parameter','global'):$e1
if ($e1>0) then
 $maxattench3='' format(maxattench3,2,0):$maxattench3
 BPsetparams('maxattench3',$maxattench3,'N15')
endif

exists('maxattench4','parameter','global'):$e1
if ($e1>0) then
 $maxattench4='' format(maxattench4,2,0):$maxattench4
 BPsetparams('maxattench4',$maxattench4,'H2')
endif
