"macro BPmake180Ca_COs"

"For version 5.1 software"

"Calculates the following shaped SLP pulse and stores it in your shapelib:"
"Carrier on CO, 180 degree pulse on Ca 118ppm away, null at CO."

"The carrier should be set to 174ppm."

"The fine attenuator setting must be set in the pulse sequence during the"
" pulse."

$pwCa180 = 80.5*600.0/sfrq
$steps2 = $pwCa180*5.0   $steps2 = 2.0*trunc($steps2/2.0) + 1.0
$pwCa180 = ($steps2 + 1.0)/5.0
$rf2 = 1023.0
BPmakesinc($steps2, $rf2)
$stps2 = ''     format($steps2,0,0):$stps2     $shape2 = 'sincs' + $stps2
$freq2 = -dfrq*118.0      BPconvolute($shape2,'offC17',$pwCa180,$freq2)
BPmoveshape('offC17.RF')
shell('rm -f',userdir+'/shapelib/'+$shape2+'.RF'):$dum
write('line3','The SLP pulse "shapelib/offC17.RF" has been created')
