"macro BPmake180CO_CO"

"For version 5.1 software and subsequent"

"Calculates the following shaped SLP pulse and stores it in your shapelib:"
"Carrier on CO, 180 degree pulse on CO on resonance, null at Ca 121ppm away."

"The carrier should be set to 174ppm."

"The fine attenuator setting must be set in the pulse sequence during the"
"pulse."

$pwC8 = 80.5*600.0/sfrq
$steps8 = $pwC8*5.0   $steps8 = 2.0*trunc($steps8/2.0) + 1.0
$pwC8 = ($steps8 + 1.0)/5.0 
$rf8 = 1023.0
BPmakesinc($steps8, $rf8)
$stps8 = ''     format($steps8,0,0):$stps8     $shape8 = 'sincs' + $stps8
$freq8 = 0.0      BPconvolute($shape8,'offC8',$pwC8,$freq8)
BPmoveshape('offC8.RF')
shell('rm -f',userdir+'/shapelib/'+$shape8+'.RF'):$dum
write('line3','The SLP pulse "shapelib/offC8.RF" has been created')
