"macro BPmaxattench"
exists('maxattench1','parameter','global'):$e
 if $e=0 then create('maxattench1','real','global') maxattench1=60 endif
exists('maxattench2','parameter','global'):$e
 if $e=0 then create('maxattench2','real','global') maxattench2=60 endif
if numrfch>2 then
 exists('maxattench3','parameter','global'):$e
 if $e=0 then create('maxattench3','real','global') maxattench3=60 endif
endif
if numrfch>3 then
 exists('maxattench4','parameter','global'):$e
 if $e=0 then create('maxattench4','real','global') maxattench4=60 endif
endif
if numrfch>4 then
 exists('maxattench5','parameter','global'):$e
 if $e=0 then create('maxattench5','real','global') maxattench5=60 endif
endif
