"macro BPmake180Ca_CO"

"For version 5.1 software and subsequent."

"Calculates the following SLP pulse and stores it in your shapelib:"
"Carrier on CO, 180 degree pulse on Ca 118ppm away, null at CO on resonance."

"The carrier should be set to 174ppm."

"The fine attenuator setting must be set in the pulse sequence during the"
"pulse."

$pwC3 = 1.0e6*sqrt(3.0)/(2.0*118.0*dfrq)
$steps3 = $pwC3*5.0      $steps3 = trunc($steps3)
$pwC3 = $steps3/5.0 
$rf3 = 1023.0
BPmakehard($steps3, $rf3)
$stps3 = ''    format($steps3,0,0):$stps3      $shape3 = 'hard' + $stps3
$freq3 = - dfrq*118.0      BPconvolute($shape3,'offC3',$pwC3,$freq3)
BPmoveshape('offC3.RF')
shell('rm -f',userdir+'/shapelib/'+$shape3+'.RF'):$dum
write('line3','The SLP pulse "shapelib/offC3.RF" has been created')
