"macro BPmake90CO_CO"

"For version 5.1 software and subsequent"

"Calculates the following shaped SLP pulse and stores it in your shapelib:"
"Carrier on CO, 90 degree pulse on CO on resonance, null at Ca 118 ppm away."

"The carrier should be set to 174ppm."

"The fine attenuator setting must be set in the pulse sequence during the"
"pulse."

$pwC6 = 88.8*600.0/sfrq
$steps6 = $pwC6*5.0   $steps6 = 2.0*trunc($steps6/2.0) + 1.0
$pwC6 = ($steps6 + 1.0)/5.0
$rf6 = 1023.0
BPmakesinc($steps6, $rf6)
$stps6 = ''     format($steps6,0,0):$stps6     $shape6 = 'sincs' + $stps6
$freq6 = 0.0      BPconvolute($shape6,'offC6',$pwC6,$freq6)
BPmoveshape('offC6.RF')
shell('rm -f',userdir+'/shapelib/'+$shape6+'.RF'):$dum
write('line3','The SLP pulse "shapelib/offC6.RF" has been created')
