"macro BPmake90CO"

"For version 5.1 software"

"Calculates the following shaped SLP pulse and stores it in your shapelib:"
"Carrier on Cb, 90 degree pulse on CO 128ppm away, null at Cab."

"The carrier should be set to 46ppm."

"The fine attenuator setting must be set in the pulse sequence during the"
" pulse."

$pwC5 = 88.8*600.0/sfrq
$steps5 = $pwC5*5.0   $steps5 = 2.0*trunc($steps5/2.0) + 1.0
$pwC5 = ($steps5 + 1.0)/5.0
$rf5 = 1023.0
BPmakesinc($steps5, $rf5)
$stps5 = ''     format($steps5,0,0):$stps5     $shape5 = 'sincs' + $stps5
$freq5 = dfrq*128.0      BPconvolute($shape5,'offC5',$pwC5,$freq5)
BPmoveshape('offC5.RF')
shell('rm -f',userdir+'/shapelib/'+$shape5+'.RF'):$dum
write('line3','The SLP pulse "shapelib/offC5.RF" has been created')
