"macro BPncyc"
"BPncyc. A macro to calculate number of cycles"
" for different mixing Pbox sequences"

dps  "this makes sure the shape is created in vnmrsys/shapelib"
$r1=r1
$wave=userdir+'/shapelib/'+mixpat+'.DEC'
lookup('file',$wave)
$pw=''
lookup('Pbox','read'):$pw
format($pw,6,1):r1
$width=r1
$ncyc=mix/(r1*1e-6)
ncyc=trunc($ncyc+0.5)
mix=ncyc*$width*1e-6
$mix=mix*1e3 r1=$r1
write('line3','%s Mixing cycle =%6.0f usec. Number of cycles = %2.0f. Revised Mix = %3.1f msec',mixpat,$width,ncyc,$mix)
