"macro BPparCS_full"
"parCS - add parameters for Compressive Sensing options, EK, Oxford 17/02/2011 "

$curdir=''

exists('BP_sparse_advanced','parameter'):$e
  if $e=0 then create('BP_sparse_advanced','string')
   BP_sparse_advanced='n'
  endif

exists('sampling','parameter'):$e 
if not ($e) then 
  create('sampling','string') 
  sampling=''  
endif

exists('CSreconmethod','parameter'):$e 
if not ($e) then 
  create('CSreconmethod','string') 
  CSreconmethod='n'  
endif

exists('CSpars','parameter'):$e 
if not ($e) then 
  create('CSpars','string') 
  CSpars='n'  
endif

exists('SPARSE','parameter'):$e 
if not ($e) then 
  create('SPARSE','flag') 
  SPARSE='n'  
endif

exists('CSseed','parameter'):$e 
if not ($e) then 
  create('CSseed','real') 
  CSseed=169  " seed parameter "
endif

exists('CStype','parameter'):$e 
if not ($e) then 
  create('CStype','flag') 
  CStype='a'
endif

exists('CSlines','parameter'):$e
if not ($e) then
  create('CSlines','integer')
  CSlines=4  " number of lines to print "
endif

exists('CSdensity','parameter'):$e
if not ($e) then
  create('CSdensity','real')
  CSdensity=100.0  " sampling density "
endif

exists('CSdomain','parameter'):$e
if not ($e) then
  create('CSdomain','integer')
  CSdomain=1  " sampling domain "
endif

exists('CSshape','parameter'):$e
if not ($e) then
  create('CSshape','string')
  CSshape=''
endif

exists('CSshow','parameter'):$e
if not ($e) then
  create('CSshow','flag')
  CSshow='y'  " sampling domain "
endif

exists('CSwt','parameter'):$e
if not ($e) then
  create('CSwt','flag')
  CSwt='n'  " CS weighting active "
endif



exists('CSni','parameter'):$e 
if not ($e) then 
  create('CSni','integer') 
endif

exists('CSni2','parameter'):$e 
if not ($e) then 
  create('CSni2','integer') 
endif

exists('CSni3','parameter'):$e 
if not ($e) then 
  create('CSni3','integer') 
endif

exists('CSlines','parameter'):$e 
if not ($e) then 
  create('CSlines','integer') 
  CSlines=4  " number of lines to print "
endif

exists('CSdensity','parameter'):$e 
if not ($e) then 
  create('CSdensity','real') 
  CSdensity=100.0  " sampling density "
endif

exists('CSdensity2','parameter'):$e 
if not ($e) then 
  create('CSdensity2','real') 
  CSdensity2=100.0  " sampling density2 "
endif

exists('CSdensity3','parameter'):$e 
if not ($e) then 
  create('CSdensity3','real') 
  CSdensity3=100.0  " sampling density3 "
endif

exists('CSinp','parameter'):$e
if not ($e) then
  create('CSinp','string')
  CSinp=''  " Pbox input file "
endif

exists('CSwp','parameter'):$e 
if not ($e) then 
  create('CSwp','integer') 
  setgroup('CSwp','processing')
  CSwp=0  " region of interest "
endif

exists('CSsp','parameter'):$e 
if not ($e) then 
  create('CSsp','integer') 
  setgroup('CSsp','processing')
  CSsp=0  " region of interest "
endif

exists('CS_se','parameter'):$e 
if not ($e) then 
  create('CS_se','flag') 
  setgroup('CS_se','processing')
  CS_se='n'  " flag for sensitivity enhanced data "
endif

exists('CS_dpars','parameter'):$e 
if not ($e) then 
  create('CS_dpars','flag') 
  setgroup('CS_dpars','processing')
  CS_dpars='y'  
endif

exists('CS_inf','parameter'):$e 
if not ($e) then 
  create('CS_inf','flag') 
  setgroup('CS_inf','processing')
  CS_inf='y'  " flag for inflated data "
endif

exists('BP_SPARSEproc','parameter'):$e 
if not ($e) then 
  create('BP_SPARSEproc','string') 
  setgroup('BP_SPARSEproc','processing')
  BP_SPARSEproc='CLEAN'  " flag for CLEAN processing "
endif

exists('CS_cln','parameter'):$e 
if not ($e) then 
  create('CS_cln','flag') 
  setgroup('CS_cln','processing')
  CS_cln='y'  " flag for CLEAN processing "
endif

exists('CS_dpars','parameter'):$e 
if not ($e) then 
  create('CS_dpars','flag') 
  setgroup('CS_dpars','processing')
  CS_dpars='n'  " flag for default processing functions "
  exists('ni2','parameter'):$e
  if($e) and (ni>1) then
    if(ni2>1) then
      CS_dpars='y'
    endif
  endif
endif

exists('CSdnoise','parameter'):$e 
if not ($e) then 
  create('CSdnoise','flag') 
  setgroup('CSdnoise','processing')
  CSdnoise='y'  " de-noising flag "
endif

exists('CSthr','parameter'):$e 
if not ($e) then          " processing threshold level "
  create('CSthr','real') 
  setgroup('CSthr','processing')
  setlimit('CSthr',100.0,1.0,0.1)
  CSthr=2.0  
  exists('ni2','parameter'):$e
  if($e) then
    if(ni>1) and (ni2>1) then 
      CSthr=4.0
    endif
  endif
endif

$sch=''
$sch = curexp+'/acqfil/sampling.sch' 
exists($sch,'file'):$e 
if ($e) then 
  rm($sch)
endif

return (1)


