"macro BPpar4d"
"**********************************************************"
" par4d<(nodg1)> - create 4D parameters                    "
" If an argument is passed, the dg1 template is not changed"
"**********************************************************"

"Acquisition parameters for 2D"
par2D par3d
"Acquisition parameters for 4D"
exists('ni3','parameter'):$e
if ($e = 0) then
   create('ni3','integer')
   ni3=128
endif
setlimit('ni3',32767,0,1)

exists('sw3','parameter'):$e
if ($e = 0) then
   create('sw3','real')
   sw3=3000
endif
setlimit('sw3',5e+6,1,parstep[5])

exists('phase3','parameter'):$e
if ($e = 0) then
   create('phase3','integer')
endif
setlimit('phase3',20,0,1)
exists('refsource3','parameter'):$e
if ($e < 0.5) then
   create('refsource3','string')
   setgroup('refsource3','display')
   refsource3 = 'sfrq'
endif
exists('reffrq3','parameter'):$e
if ($e < 0.5) then
   create('reffrq3','real')
   setgroup('reffrq3','display')
   reffrq3 = sfrq
endif
exists('refpos3','parameter'):$e
if ($e < 0.5) then
   create('refpos3','real')
   setgroup('refpos3','display')
   refpos3 = 0
   refpos3='n'
endif
exists('d4','parameter'):$e
if ($e = 0) then
   create('d4','delay')
   d4 = 0.0
endif
setlimit('d4',14)
setprotect('d4','on',2)


"Weighting and processing parameters for 4D"
exists('lb3','parameter'):$e
if ($e = 0) then
   create('lb3','real') 
   lb3 = 'n'
endif
setgroup('lb3','processing')
setprotect('lb3','on',1) 
setlimit('lb3',100000,-100000,0)

exists('sb3','parameter'):$e
if ($e = 0) then
   create('sb3','real') 
   sb3 = 'n'
endif
setgroup('sb3','processing') 
setprotect('sb3','on',1)  
setlimit('sb3',1000,-1000,0.001)

exists('sbs3','parameter'):$e
if ($e = 0) then
   create('sbs3','real') 
   sbs3 = 'n'
endif
setgroup('sbs3','processing')  
setprotect('sbs3','on',1)   
setlimit('sbs3',1000,-1000,0.001) 

exists('gf3','parameter'):$e
if ($e = 0) then
   create('gf3','real')  
   gf3 = 'n'
endif
setgroup('gf3','processing')   
setprotect('gf3','on',1)    
setlimit('gf3',100000,0,0) 

exists('gfs3','parameter'):$e
if ($e = 0) then
   create('gfs3','real')  
   gfs3 = 'n'
endif
setgroup('gfs3','processing')    
setprotect('gfs3','on',1)     
setlimit('gfs3',1000,-1000,0.001)  

exists('awc3','parameter'):$e
if ($e = 0) then
   create('awc3','real')   
   awc3 = 'n'
endif
setgroup('awc3','processing')     
setprotect('awc3','on',1)      
setlimit('awc3',1,-1,0.001)  

exists('wtfile3','parameter'):$e
if ($e = 0) then
   create('wtfile3','string')
endif
setgroup('wtfile3','processing')
setprotect('wtfile3','on',1)

exists('fpmult3','parameter'):$e
if ($e = 0) then
   create('fpmult3','real')
   fpmult3 = 'n'
endif
setgroup('fpmult3','processing')
setlimit('fpmult3',1e+9,0,0)

exists('proc3','parameter'):$e
if ($e = 0) then
   create('proc3','string')
   proc3 = 'ft'
endif
setgroup('proc3','processing')
setprotect('proc3','on',1) 

exists('fn3','parameter'):$e
if ($e = 0) then
   create('fn3','integer')
   fn3 = 'n'
endif
setgroup('fn3','processing')
setprotect('fn3','on',1)
setlimit('fn3',524288,64,-2) 


"Display parameters for 4D"
exists('rp3','parameter'):$e
if ($e = 0) then
   create('rp3','real')
endif
setgroup('rp3','display')
setlimit('rp3',3600,-3600,0.1)
setprotect('rp3','on',3)

exists('lp3','parameter'):$e
if ($e = 0) then
   create('lp3','real')
endif
setgroup('lp3','display')
setlimit('lp3',3600,-3600,0.1)
setprotect('lp3','on',3)

exists('sp3','parameter'):$e
if ($e = 0) then
   create('sp3','real')
endif
setgroup('sp3','display')
 
exists('wp3','parameter'):$e
if ($e = 0) then
   create('wp3','real')
   wp3 = sw3
endif
setgroup('wp3','display')

exists('rfl3','parameter'):$e
if ($e = 0) then
   create('rfl3','real')
   rfl3 = 0
endif
setgroup('rfl3','display')

exists('rfp3','parameter'):$e
if ($e = 0) then
   create('rfp3','real')
   rfp3 = 0
endif
setgroup('rfp3','display')

exists('cr3','parameter'):$e
if ($e = 0) then
   create('cr3','real')
   cr3 = 0
endif
setgroup('cr3','display')
 
exists('delta3','parameter'):$e
if ($e = 0) then
   create('delta3','real')
   delta3 = 0
endif
setgroup('delta3','display')

exists('sf3','parameter'):$e
if ($e < 0.5) then
   create('sf3','real')
   setgroup('sf3','display')
   sf3=0
endif
exists('wf3','parameter'):$e
if ($e < 0.5) then
   create('wf3','real')
   setgroup('wf3','display')
   wf3=ni3/sw3
endif

