"macro BPprev4"
"***************************************************"
"   BPprev4  -  display the requested 3D planes    "
"                in rapid succession                "
"                                                   "
"***************************************************"

exists('plane','parameter'):$e
if ($e = 0) then
   write('error','dsplanes:  parameter `plane` does not exist')
   return
endif

$i = 1
$axval = ''
$f1nuc = ''
$f2nuc = ''
$f3nuc = ''
$tmpnuc = ''
$slice = ''


"Label each axis with a nucleus and a frequency"
repeat
   substr(axis,$i,1):$axval
   if (($axval = 'd') or ($axval = '1')) then
      $tmpnuc = dn
      $tmpnucfrq = dfrq
   else
      if ($axval = '2') then
         $tmpnuc = dn2
         $tmpnucfrq = dfrq2
      else
         $tmpnuc = tn
         $tmpnucfrq = sfrq
      endif
   endif

   if ($i = 1) then
      $f3nuc = $tmpnuc
      $f3nucfrq = $tmpnucfrq
   else
      if ($i = 2) then
         $f1nuc = $tmpnuc 
         $f1nucfrq = $tmpnucfrq
      else
         if ($i = 3) then
            $f2nuc = $tmpnuc 
            $f2nucfrq = $tmpnucfrq
         endif
      endif
   endif

   $i = $i + 1
until ($i > 3)


"Obtain the particular reference parameters for the stepped axis"
if ((plane = 'f1f3') or (plane = 'f3f1')) then
   $rfla = rfl2
   $rfpa = rfp2
   $fna = fn2
   $swa = sw2
   $frqa = $f2nucfrq
   $nuca = $f2nuc
   $slice = 'f2'
   if (trace = 'f3') then
      $nuch = $f3nuc
      $nucv = $f1nuc
   else
      $nuch = $f1nuc
      $nucv = $f3nuc
   endif
else
   if ((plane = 'f2f3') or (plane = 'f3f2')) then
      $rfla = rfl1
      $rfpa = rfp1
      $fna = fn1
      $swa = sw1
      $frqa = $f1nucfrq
      $nuca = $f1nuc
      $slice = 'f1'
      if (trace = 'f3') then
         $nuch = $f3nuc
         $nucv = $f2nuc
      else
         $nuch = $f2nuc
         $nucv = $f3nuc
      endif
   else
      if ((plane = 'f1f2') or (plane = 'f2f1')) then
         $rfla = rfl
         $rfpa = rfp
         $fna = fn
         $swa = sw
         $frqa = $f3nucfrq
         $nuca = $f3nuc
         $slice = 'f3'
         if (trace = 'f1') then
            $nuch = $f1nuc
            $nucv = $f2nuc
         else
            $nuch = $f2nuc
            $nucv = $f1nuc
         endif
      endif
   endif
endif

$i =  index2
  clear(2)

" adjusting the size of 2D spectrum "
  wc = (wcmax - 48)/2
  wc2=(wc2max-48)/2
  sc = 0
  sc2 = 0
  select(plane,$i)
  dpconn(6,1.4) 
   $ppm = ($rfpa - $rfla + 2*($fna/2 - $i)*$swa/$fna)/$frqa
  write('graphics',wc+40,wc2+1,'%s plane %d (%6.3f ppm)',$nuca,$i,$ppm)
   $i = $i - 1
   $texth1 = wc+40 $texth2=2*wc
   $textv1 = wc2max- wc2
 " second plane "
      select(plane,$i)
    sc=wc +20 
       dpconn(6,1.4)
   $ppm = ($rfpa - $rfla + 2*($fna/2 - $i)*$swa/$fna)/$frqa

   write('graphics',0,wc2+1,'%s  plane %d  (%6.3f ppm)',
		$nuca,$i,$ppm)
"  third plane "
  $i= $i - 1
   select(plane,$i)
   sc=0 sc2= wc2 + 25
   dpconn(6,1.4)
      $ppm = ($rfpa - $rfla + 2*($fna/2 - $i)*$swa/$fna)/$frqa
    write('graphics',$texth1,wc2max,'%s plane %d (%6.3f ppm)',$nuca,$i,$ppm)

"fourth plane "

    $i= $i - 1
   select(plane,$i)
   sc= wc + 20
   sc2= wc2 +25
   dpconn(6,1.4)
   $ppm = ($rfpa - $rfla + 2*($fna/2 - $i)*$swa/$fna)/$frqa
  write('graphics',0,wc2max,'%s plane %d (%6.3f ppm)',$nuca,$i,$ppm)


