"macro BPsetupF1F2"
$axisvalue=''
if (tn='H1') then
 substr(axis,2,1):$axisvalue
 if $axisvalue='d' then "C13 dimension"
  ni=sw1/dfrq
  ni=trunc(ni+1)
 endif
 if $axisvalue='2' then "N15 dimension"
  ni=sw1/dfrq2
  ni=trunc(ni+1)
 endif
 if $axisvalue='p' then "H1 dimension"
  ni=sw1/sfrq
  ni=trunc(ni+1)
 endif
 phase=1,2 nt=8 calcdim
elseif (tn='C13') then
 if (seqfil='C13gcosy') then
  ni=sw1/sfrq ni=trunc(ni+1) nt=16 calcdim endif
 if (seqfil='C13dqcosy') then
  ni=sw1/sfrq ni=trunc(ni+1) nt=16 phase=1,2 calcdim endif
endif
 
