"macro BPsetup3D"
$axisvalue='' $axisvalue2=''
substr(axis,2,1):$axisvalue
substr(axis,3,1):$axisvalue2

if $axisvalue='d' then "C13 dimension"
 ni=sw1/dfrq
 ni=trunc(ni+1)
endif
if $axisvalue='2' then "N15 dimension"
 ni=sw1/dfrq2
 ni=trunc(ni+1)
endif
if $axisvalue='p' then "H1 dimension"
 ni=sw1/sfrq
 ni=trunc(ni+1)
endif
phase=1,2
if $axisvalue2='d' then "C13 dimension"
 ni2=sw2/dfrq
 ni2=trunc(ni2+1)
endif
if $axisvalue2='2' then "N15 dimension"
 ni2=sw2/dfrq2
 ni2=trunc(ni2+1)
endif
if $axisvalue2='p' then "H1 dimension"
 ni2=sw2/sfrq
 ni2=trunc(ni2+1)
endif
phase2=1,2 nt=8 calcdim
