"macro BPsofastA"

seqfil='sofastNhmqcA'
fla=140 shname1='vap' dm2='nnn'

dm2='nny' ipap_flg='n'
dpwr=0 ab_flg='a'

opx('hn_excit140.RF')               " 140 degree selective pulse "
setwave('pc9f 4.0p 8.0p n n 140')
pbox_rst
pboxpar('refofs', '4.77p')
pboxpar('sfrq', sfrq)
cpx(pw*compH,tpwr)
BPpboxget('hn_excit140.RF'):shname1,shpw1,shlvl1
BPmoveshape('hn_excit140.RF')

opx('hn_refoc.RF')                               " refocussing pulse "
setwave('reburp 4.0p 8.0p')
pbox_rst
pboxpar('refofs', '4.77p')
pboxpar('sfrq', sfrq)
cpx(pw*compH,tpwr)
BPpboxget('hn_refoc.RF'):shname2,shpw2,shlvl2
BPmoveshape('hn_refoc.RF')

opx('hn_refoc.DEC')                             " 1H decoupling"
setwave('reburp 4.0p 8.0p')
pbox_rst
pboxpar('refofs', '4.77p')
pboxpar('sfrq', sfrq)
cpx(pw*compH,tpwr)
BPpboxget('hn_refoc.DEC'):$dmmy1,$dmmy2,shlvl2,$dmmy3,$dmmy4,shdmf2
BPmoveshape('hn_refoc.DEC')

