"macro BPupdate_from_probefileP"

"BPupdate_from_probefile   updates universal parameters values from probefile"

getparam('rof1','H1'):rof1
getparam('rof2','H1'):rof2
getparam('alfa','H1'):alfa
getparam('sw','H1'):sw
getparam('at','H1'):at
fn=np if fn<np then fn=2*fn endif

getparam('ref_pw90','H1'):ref_pw90
getparam('ref_pwr','H1'):ref_pwr
getparam('pw90','H1'):pw
getparam('pw90','H1'):pw90
getparam('BPd1','H1'):d1
getparam('tpwr','H1'):tpwr
getparam('tofH2O','H1'):tof
getparam('compH','H1'):compH
getparam('BPgain','H1'):gain

getparam('pwC','C13'):pwC
getparam('pwClvl','C13'):pwClvl
getparam('compC','C13'):compC
getparam('dofCO','C13'):dof

getparam('pwN','N15'):pwN
getparam('pwNlvl','N15'):pwNlvl
getparam('compN','N15'):compN
getparam('dofN15','N15'):dof2
getparam('dpwr2NH','N15'):dpwr2
getparam('dseq2NH','N15'):dseq2
getparam('dmm2NH','N15'):dmm2
getparam('dres2NH','N15'):dres2
getparam('dmf2NH','N15'):dmf2
dseq2='wurst40N'

if Console='vnmrs' then
  getparam('ddrtc','H1'):ddrtc
endif

exists('gzcal','parameter'):$e
if $e then
 getparam('BPgzcal','N15'):gzcal
endif
exists('grecov','parameter'):$e
if $e then
 getparam('NHgstab','N15'):grecov
endif
exists('gstab','parameter'):$e
if $e then
 getparam('NHgstab','N15'):gstab
endif
exists('STUD','parameter'):$e
if $e then
 exists('dmf140','parameter'):$ex
 if $ex<0.5 then 
  create('dmf140','real')
 endif
 exists('dmf80','parameter'):$ex
 if $ex<0.5 then 
  create('dmf80','real')
 endif
 exists('dmf30','parameter'):$ex
 if $ex<0.5 then 
  create('dmf30','real')
 endif
 exists('rf140','parameter'):$ex
 if $ex<0.5 then 
  create('rf140','real')
 endif
 exists('rf80','parameter'):$ex
 if $ex<0.5 then 
  create('rf80','real')
 endif
 exists('rf30','parameter'):$ex
 if $ex<0.5 then 
  create('rf30','real')
 endif
 getparam('dmf140','C13'):dmf140
 getparam('dmf80','C13'):dmf80
 getparam('dmf30','C13'):dmf30
 getparam('rf140','C13'):rf140
 getparam('rf80','C13'):rf80
 getparam('rf30','C13'):rf30
endif
