"macro C13_TROSY_CH2"
"C13_TROSY_CH2 macro for BioPack"

BPrtppar('C13_TROSY_CH2')

        getparam('NHgstab','N15'):gstab
        getparam('gt5','N15'):gt6
        getparam('gzlvl5','N15'):gzlvl6
        getparam('CHgrad1_lvl','C13'):gzlvl3
        getparam('CHgrad2_lvl','C13'):gzlvl9

	//setup 1D

	ni=0    phase=1  nt=4 ss=4 
        CT='n' refocCO='n' refocN15='n'
        dm='nnn'
        dm2='nnn'
        ddrtc=alfa

       // setup taus:

        tauch=1/2/jxh/2 tauch1=0.34/jxh/2 tauch2=0.23/jxh/2 

//CA or C5'/C2' refocusing pulse:

	if bio_type='PROTEIN' then
                sw1=10d
   	        dof=dof-(174-46)*dfrq
		$freq=0 $offset='' format($freq,9,1):$offset
		$bw='' format(7.0*dfrq,9,1):$bw
                //setup 7ppm refocusing on CA
      		$wave1 = 'reburp '+ $bw + $offset+' 0 0 180 '
                $shape='CA180narrow'
	        pbox_rst opx($shape+'.RF')
		pboxpar('stepsize', '1.0') pboxpar('attn','i') 
	        setwave($wave1)
		cpx(pwC,pwClvl)   
		pboxget($shape+'.RF'):C180shape,pwC180,pwC180lvl 
         endif 
//end for CA pulses

	if bio_type='RNA' then
		dof=dof-(174-67.5)*dfrq
                sw1=12d
         	write('alpha','recalibrating C5\`  pulses' )
                $shape='C5p_180'
                // need to refocus 65-70 ppm  
		$freq=0 $offset='' format($freq,9,1):$offset
		$bw='' format(12.0*dfrq,9,1):$bw 
                //setup 12ppm refocusing on C5'
      		$wave1 = 'reburp '+ $bw + $offset+' 0 0 180 '
	        pbox_rst opx($shape+'.RF')
		pboxpar('stepsize', '1.0') pboxpar('attn','i') 
	        setwave($wave1)
		cpx(pwC,pwClvl)   
		pboxget($shape+'.RF'):C180shape,pwC180,pwC180lvl 
         endif  
//end for CA pulses

 
//CO or C1'C3'C4' decoupling pulse:
	if bio_type='PROTEIN' then
		getparam('dofCO','C13'):$dofCO
		$freq=$dofCO-dof $offset='' format($freq,9,1):$offset
		$bw='' format(25*dfrq,9,1):$bw //setup 60ppm inversion on 13C CO
		$shape='COoffCA'
       		$wave1 = 'gaus180 '+ $bw + $offset+' 0 0 180 '
	        pbox_rst opx($shape+'.RF')
		pboxpar('stepsize', '1.0') pboxpar('attn','i') 
	        setwave($wave1)
		cpx(pwC,pwClvl)   
		pboxget($shape+'.RF'):COshape,pwCO,pwCOlvl 
        endif

	if bio_type='RNA' then
                $shape='C4p_180_offC5p'
		$freq=17*dfrq $offset='' format($freq,9,1):$offset
		$bw='' format(8.0*dfrq,9,1):$bw 
                //setup 8ppm refocusing on C5'
      		$wave1 = 'iburp2 '+ $bw + $offset+' 0 0 180 '
	        pbox_rst opx($shape+'.RF')
		pboxpar('stepsize', '1.0') pboxpar('attn','i') 
	        setwave($wave1)
		cpx(pwC,pwClvl)   
		pboxget($shape+'.RF'):COshape,pwCO,pwCOlvl  
         endif  
//end for CO pulses

//generate decoupling:
	dseq='wurst40_40kHz_1ms'
 	pbox_rst opx(dseq+'.DEC')
	pboxpar('stepsize', '2.0') 
	setwave('WURST40 32000/0.001' )   
	cpx(pwC,pwClvl)   
	pboxget(dseq+'.DEC'):dseq,r1,dpwr,r2,dres,dmf
	dpwr=dpwr+1
// for WURST

write('line3','MAKE SURE gzlvl9 IS ADJUSTED TO MAX INTENSITY\n')
