"macro C13observe"

BPrtppar('C13observe')
setfrq reffrq=sfrq-(sw/2-rfl+rfp)/1e6
pw90=pw
np=2*np
fn=2*np 
tn='C13' dn='H1'
getparam('dofCO','C13'):tof
getparam('tofH2O','H1'):dof
dof=dof-.4*dfrq
tof=tof-(174-100)*sfrq
dm='nny' dm2='nnn'
dpwr=tpwr-20 dmf=1e6/(10*pw) dmm='ccw' dres=1
pw=pwC tpwr=pwClvl
exists('ddrtc','parameter'):$e
if $e then ddrtc=0 endif
spinecho='y'
sw=220p d3=.0004 p1=0 
ref_pw90=pwC*compC ref_pwr=pwClvl
wexp='' wnt='' spin='n'
setref gain=30

if rof2<350 then
  $cryo=systemdir+'/acqqueue/Cryosafty'
  exists($cryo,'file'):$pz
  if ($pz>0.5) then
    lookup('file',$cryo,'read'):$pdz
    if($pdz='yes') then
      rof2=350
    endif
  endif
endif

man('C13observe')

