"macro cbcaco"

"cbcaco setup macro"

BPrtppar('cbcaco')
setfrq reffrq=sfrq-(sw/2-rfl+rfp)/1e6
at=0.1 d1=1.5
fn=2*np 
getparam('dofCO','C13'):tof
getparam('tofH2O','H1'):dof

ref_pw90=pwC*compC ref_pwr=pwClvl
wexp='' wnt='' spin='n'
setref gain=30
	// tof on CO, indirect dim on CA
	sw=45p
        Hstart='n' dm='yyy' dm2='nyy'
        dof=dof-(4.7-4.2)*dfrq
	tofCACB=tof-(174-44)*sfrq sw1=65p //CACB t1
                                  sw2=45p //CA t2

        getparam('pw90','H1'):pwH
        getparam('tpwr','H1'):pwHlvl

	dpwr2=dpwr2+1
  
       
        ddrtc=alfa
        IPAP='i' ni=1 phase=1  nt=16  
        phase2=1 ni2=1
        gf='n' lb='n' sb=at sbs=-sb 

//generate 15N decoupling:


	getparam('dofN15','N15'):dof2
       

	getparam('pwN','N15'):pwN
	getparam('pwNlvl','N15'):pwNlvl
        getparam('compN','N15'):$compN
  
	dm2='nny'
        dn2='N15'
	 

	dseq2='N15_wurst_low'

 	pbox_rst opx(dseq2+'.DEC')	pboxpar('stepsize', '2.0')    pboxpar('adb', '2.0') 

        $bw='' format(40*dfrq2,9,1):$bw

	setwave('WURST40 ' +$bw +'/0.003' )   
	cpx(pwN,pwNlvl)   
	pboxget(dseq2+'.DEC'):dseq2,r1,dpwr2,r2,dres2,dmf2
	dpwr2=dpwr2+1
  

  // for WURST
//generate C pulses

BPmakeBIP(shCBIP,pwClvl,pwC):pwCBIP  

// CA(B) 90 degrees

   $shape='CACB90'
   pbox_rst opx($shape+'.RF') pboxpar('stepsize', 0.5) 
   pboxpar('attn','i') pboxpar('sfrq',sfrq)
   setwave('Q5  85p 0 0 0 90 ')	
   cpx(pwC,pwClvl)   
   pboxget($shape+'.RF'):shCACB_90,pwCACB_90,pwrCACB_90 
   shCACB_90r=shCACB_90
   BPmoveshape($shape+'.RF')

   $shape='CACB180'
   pbox_rst opx($shape+'.RF') pboxpar('stepsize', 0.5)
   pboxpar('attn','i') pboxpar('sfrq',sfrq)
   setwave('q3  80p 0 0 0 180 ') cpx(pwC,pwClvl)   
   pboxget($shape+'.RF'):shCACB_180,pwCACB_180,pwrCACB_180
   BPmoveshape($shape+'.RF')

// CA(CB) 180 from CO
   $shape='CACB180offCO'
   $offset='' format(-tof+tofCACB,9,1):$offset
   pbox_rst opx($shape+'.RF') pboxpar('stepsize', 0.5)
   pboxpar('attn','i') pboxpar('sfrq',sfrq)
   setwave('q3  80p ' +$offset +' 0 0 180 ') cpx(pwC,pwClvl)   
   pboxget($shape+'.RF'):shCACB_180off,pwCACB_180,pwrCACB_180
   BPmoveshape($shape+'.RF')

// CO 90 degrees
   $shape='CO90'
   pbox_rst opx($shape+'.RF') pboxpar('stepsize', 0.5) 
   pboxpar('attn','i') pboxpar('sfrq',sfrq)
   setwave('gaus  80p 0 0 0 90 ')
   cpx(pwC,pwClvl)   
   pboxget($shape+'.RF'):shCO_90,pwCO_90,pwrCO_90 
   BPmoveshape($shape+'.RF')

// CO 180 degrees
   $shape='CO180'
   pbox_rst opx($shape+'.RF') pboxpar('stepsize', 0.5)
   pboxpar('attn','i') pboxpar('sfrq',sfrq)
   setwave('gaus  80p 0 0 0 180 ')
   cpx(pwC,pwClvl)   
   pboxget($shape+'.RF'):shCO_180,pwCO_180,pwrCO_180 
   BPmoveshape($shape+'.RF')

// CO 180 shifted 

   $shape='CO180offCACB'
   $offset='' format(tof-tofCACB,9,1):$offset
   pbox_rst opx($shape+'.RF') pboxpar('stepsize', 0.5) 
   pboxpar('attn','i') pboxpar('sfrq',sfrq)
   setwave('gaus  80p ' +$offset +' 0 0 180 ')	
   cpx(pwC,pwClvl)   
   pboxget($shape+'.RF'):shCO_180off,pwCO_180,pwrCO_180 
   BPmoveshape($shape+'.RF')
 
//1H decoupling
   dseq='garp1' dres=1 
   $pw_dec=5.0/(4*dfrq*4)*1e6 
   if ($pw_dec > 180) then $pw_dec=180 endif  //dec covering 4ppm, B1> 1.5kHz  
   ln(pwH*compH/$pw_dec):r3   format(pwHlvl+r3*8.68+0.5,0,0):dpwr 
   exp((pwHlvl-dpwr)*0.115):r1
   $pw_dec=pwH*r1*compH dmf=1.0e6/$pw_dec
write('alpha','...done' )
 













 

 

 

//pwClvl=$refClvl pwClvlF=4095


//shCACB_90='CACB90'    pbox_pw(shCACB_90+'.RF'):pwCACB_90   pbox_pwr(shCACB_90+'.RF'):pwrCACB_90

//shCACB_180='CACB180'  pbox_pw(shCACB_180+'.RF'):pwCACB_180  pbox_pwr(shCACB_180+'.RF'):pwrCACB_180

//shCACB_180off='CACB180offCO'


//shCO_90='CO90'        pbox_pw(shCO_90+'.RF'):pwCO_90   pbox_pwr(shCO_90+'.RF'):pwrCO_90

//shCO_180='CO180'      pbox_pw(shCO_180+'.RF'):pwCO_180   pbox_pwr(shCO_180+'.RF'):pwrCO_180

//shCO_180off='CO180offCACB'


 
 
//if we don'have enough power on 800, we are screwed with q3 pulse:

//if(pwCACB180<180.0) then  format(180.0,0,0):pwCACB180 endif

//$pw='' format(pwCACB180*1e-6,7,7):$pw pboxpar('name',shCACB180)

//$wave1 = 'q3'+ ' /'+$pw 
//setwave($wave1)
//shell('Pbox')
//$pwr=shCACB180+'.RF' pbox_pwr($pwr):pwCACB180pwr 
 


/// 90 COs

//opx
 
//pboxpar('ref_pwr', pwClvl) pboxpar('ref_pw90', pwC*compC)
//pboxpar('attn','i')  pboxpar('reps', '0') pboxpar('stepsize',0.5) 
 

//shCO90 ='CO90'  format(150.0*600.0/sfrq,0,0):pwCO90  $pw='' format(pwCO90*1e-6,7,7):$pw
//pboxpar('name',shCO90)
 
//$wave1 = 'gaus'+ ' /'+$pw 
//setwave($wave1)
//shell('Pbox')
//$pwr=shCO90+'.RF' pbox_pwr($pwr):pwCO90pwr

//pwCO90_phase_roll=0.535 //for a 90-degree gaussian pulse phase roll is equivavlent of 0.535*pw

/////180 CO


//opx
 
//pboxpar('ref_pwr', pwClvl) pboxpar('ref_pw90', pwC*compC)
//pboxpar('attn','i')  pboxpar('reps', '0') pboxpar('stepsize',0.5) 
 

//shCO180  ='CO180'  format(128.0*600.0/sfrq,0,0):pwCO180  $pw='' format(pwCO180*1e-6,7,7):$pw
//pboxpar('name',shCO180)
 
//$wave1 = 'gaus'+ ' /'+$pw +' 0 0 0 180'
//setwave($wave1)
//shell('Pbox')
//$pwr=shCO180+'.RF' pbox_pwr($pwr):pwCO180pwr


/////////////////////////////////////////////////
////180 CO shifted


//opx
 
//pboxpar('ref_pwr', pwClvl) pboxpar('ref_pw90', pwC*compC)
//pboxpar('attn','i')  pboxpar('reps', '0') pboxpar('stepsize',0.5) 
 
//$freq=dofCO-dof $offset='' format($freq,9,1):$offset

//shCO180offCACB  ='CO180offCACB'  format(128.0*600.0/sfrq,0,0):pwCO180  $pw='' format(pwCO180*1e-6,7,7):$pw
//pboxpar('name',shCO180offCACB)
 
//$wave1 = 'gaus'+ ' /'+$pw +$offset+' 0 0 180 '
//setwave($wave1)
//shell('Pbox')
 





