"macro CCtocsyCA"

BPrtppar('CCtocsyCA')

setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6

gzlvl1=2000 gt1=500e-6
gzlvl2=3000 gt2=500e-6

sw1=sw
getparam('dofCO','C13'):tof tof=tof-(174-46)*sfrq
dn='H1' getparam('tofH2O','H1'):dof
dn2='N15' getparam('tofN15','N15'):dof2
dm3='nnnn' dmm3='cwcw'
spin='n' ni=0  phase=1 
