"macro cleanHMBC"

"macro cleanHMBC"

BPrtppar('gChsqc')
pwC10 = 80.5*600.0/sfrq
$pw = pwC10*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC10 = ($pw + 1.0)/5.0
sw1=140*dfrq N15refoc='y'
dof=dof-(174-100)*dfrq

 getparam('NHgstab','N15'):gstab
 gt1=0.001 gzlvl1=5636 gzlvl2=16332
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0

dmm='ccp'
allC='y' BPsetwurstparams
 getparam('dmf140','H2'):dmf140
 getparam('dmf80','H2'):dmf80
 getparam('dmf30','H2'):dmf30
 getparam('rf140','H2'):rf140
 getparam('rf80','H2'):rf80
 getparam('rf30','H2'):rf30
 getparam('dof3D','H2'):dof3
 getparam('dof3D','H2'):dof3
 getparam('dof3D','H2'):dof3
 getparam('dof3D','H2'):dof3
 getparam('dof3D','H2'):dof3
 getparam('dof3D','H2'):dof3
if (numrfch>3) then

 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3

else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
seqfil='cleanHMBC' 
sw1=220*dfrq

wnt='' wexp='' spin='n'
ni=1 phase=1

refsource1='dfrq'

proc='ft' fpmult='n'
nt=8
fn=4k fn1=1k phase=1,2 
ph ph1  
rp=0 lp=0
rp1=-90 lp1=0
sinesq(2,np,'f2')
sbs=0.5*sbs
sinesq(2,2*ni,'f1')
vs2d=100

alock='n' wshim='n'
ai axis='pd'
hs='n' dps full
 f1coef='1 0 -1 0 0 1 0 1'
man('cleanHMBC')

