"macro cleanexpm"
"************************************************************************"
" cleanex-pm - convert parameter set to CLEANEX-PM  experiment           "
"************************************************************************"
BPrtppar('cleanex-pm')
substr(gradtype,3,1):$ss
if $ss='l' then
  setlimit('gzlvl0',2047.0,-2047.0,1.0) gzlvl0=900
  setlimit('gzlvl2',2047.0,-2047.0,1.0) gzlvl2=1600
endif
BPupdate_wrefshape BPupdate_wselshape BPupdate_flipshape
np=16384 sb=-at sbs=sb fn=32k
ss=4 dg dps
man(seqfil)
