"macro CSppp"
"CSppp macro determines pre-processing parameters for "
"Compressed Sensing experiments. Eriks Kupce, Oxford, UK"

if(SPARSE='n') then
  return (0)
endif

fn=fn

if(nimax>ni) then
  CS_inf='y'
endif

exists('ni2','parameter'):$e
if($e) then
  if(ni2max>ni2) then
    CS_inf='y'
  endif
endif

exists('ni3','parameter'):$e
if($e) then
  if(ni3max>ni3) then
    CS_inf='y'
  endif
endif

"now determine whether the experiment is of SE type" 

CS_se='n' $c1=''
exists('f1coef','parameter'):$e
if ($e) then 
  substr(f1coef,3):$c1
  if not ($c1='') then
    CS_se='y'
  endif
endif

exists('f2coef','parameter'):$e
if ($e) then 
  substr(f2coef,3):$c1 
  if not ($c1='') then
    CS_se='y'
  endif
endif

exists('f3coef','parameter'):$e
if ($e) then 
  substr(f3coef,3):$c1
  if not ($c1='') then
    CS_se='y'
  endif
endif

return (1)

