"macro ddec_s2pul"

BPrtppar('ddec_s2pul')
BPsetampmode
ssfilter='n'
dn3='H2'
spin='n'
setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
dm3='nny' dmm3='ccw'
tof=dof-(174-128)*sfrq  "assuming C6D6 is solvent for 13C observe"
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
man('ddec_s2pul')
