"macro dpfgse_TroesyCN"
"*********************************************************"
"dpfgse_TroesyCN - sets up parameters for the tntroesy pulse seq.  "
"*********************************************************"

BPrtppar('dpfgse_TroesyCN')
satmode='nnn' satpwr=0 sspul='n' T_flg='y' fn1=1k rp=rp+90
sw1=sw rfl1=rfl rfp1=rfp np=2048
ph rp1=45.0 lp1=0 gf='n' lb='n' sb=-at sbs=sb ni=256 phase=1,2 sb1=-ni/sw1 sbs1=sb1
ss=8  axis='pp' pmode='full' ff rp1=45
setoffset(dn,80):dof setoffset(dn2,120):dof2
"BPmakeCshp(160) BPmakeNshp_3chan(40)"
BPupdate_wrefshape
BPpboxget('wurst140.DEC'):dseq,$dmmy,dpwr,$dmmy,dres,dmf
BPpboxget('wurst40N.DEC'):dseq2,$dmmy,dpwr2,$dmmy,dres2,dmf2
d1=1.5 ss=4 dg dm='nny' dm2='nny' CNrefoc='y'
if at>0.15 then
     banner('Please reduce acquisition time for \\simultaneous C13&N15 decoupling!')
else dps endif
man(seqfil)
