"macro gcacb_tocsy_cmhmA"

BPrtppar('gcacb_tocsy_cmhmA')

setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
 getparam('dmf80','C13'):dmf80 
 getparam('rf80','C13'):rf80
 getparam('spinlock','C13'):spinlock
 getparam('waltzB1','H1'):waltzB1
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
sw1=80*dfrq sw2=25*dfrq
BPpboxget('wurst80.DEC'):dseq,$dmmy,$dpwr,$dmmy,dres,dmf
BPcheckspinlock
dpwr=$dpwr 
dm='nny'
dmm='ccp'

spin='n' ni=0  ni2=0 phase=1 phase2=1
