"macro gCfhsqcA"

BPrtppar('gCfhsqc')
BP_Aseq
setfrq reffrq=sfrq-(sw/2-rfl+rfp)/1e6 sw1=140*dfrq
BPsetwurstparams
if (numrfch>3) then

 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3

else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
dm='nny'
dmm='ccp'

N15refoc='y'



wnt='' wexp='' spin='n'
BPprotref1(40,'dfrq')

ni=1 phase=1
 
