"macro gChsqcP"

BPrtppar('gChsqcP')
BPsetampmode
sw1=140*dfrq N15refoc='y'

getparam('NHgstab','N15'):gstab

allC='y' BPsetwurstparams
if (numrfch>3) then

 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3

else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
dm='nny'
if dmm<>'ccp' then
  dpwr=pwClvl-15 dmf=1e6/(2*2*1.4*pwC*compC)
  BPcheckdpwr
endif
BPmake90CO_Ca
BPmake180CO_Ca
BPmake180COa
wnt='' wexp='' spin='n'
ni=1 phase=1
