"macro gChsqcA"

BPrtppar('gChsqc')
BPsetampmode
BP_Aseq pwC10 = 80.5*600.0/sfrq
$pw = pwC10*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC10 = ($pw + 1.0)/5.0
sw1=140*dfrq N15refoc='y'
dof=dof-(174-35)*dfrq

 getparam('NHgstab','N15'):gstab
 getparam('CHgrad1_time','C13'):gt1 
 getparam('CHgrad1_lvl','C13'):gzlvl1 
 getparam('CHgrad2_lvl','C13'):gzlvl2 

" NEW LINES ADDED "
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0
" NEW LINES ADDED "

allC='y' BPsetwurstparams
 getparam('dmf140','H2'):dmf140
 getparam('dmf80','H2'):dmf80
 getparam('dmf30','H2'):dmf30
 getparam('rf140','H2'):rf140
 getparam('rf80','H2'):rf80
 getparam('rf30','H2'):rf30
if (numrfch>3) then

 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3

else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
dm='nny'
dmm='ccp'
BPmake90CO_Ca
BPmake180CO_Ca
BPmake180COa
wnt='' wexp='' spin='n'
ni=1 phase=1
 
