"macro gCNfilnoesyChsqcSE"

BPrtppar('gCNfilnoesyChsqcSE')
autocal='y' 

 getparam('NHgstab','N15'):gstab
 getparam('CHgrad1_time','C13'):gt1
 getparam('CHgrad2_lvl','C13'):gzlvl2
 getparam('CHgrad1_lvl','C13'):gzlvl1
 getparam('swN','N15'):sw2 
 getparam('mag_flg','N15'):mag_flg
 dm2='nnnn' STUD='n' dmm2='cccp'
 dm='nnny' aliph='y' dmm='cccp'
 sw1=80*dfrq
 BPpboxget('wurst80.DEC'):dseq,$dmmy,dpwr,$dmmy,dres,dmf
 aliph='y' arom='n'
 N15refoc='y'
 auto_dof='y'
pwClw=0.0 pwNlw=0.0
 sw1=sw 
 dof=dof-(174-43)*dfrq

wnt='' wexp='' spin='n'
ni=0 phase=1
 
