"macro gCNfilnoesyChsqcA"

BPrtppar('gCNfilnoesyChsqcA')
getparam('NHgstab','N15'):gstab
getparam('dmm2NH','N15'):$mode
substr($mode,3,1):$mode
dm2='nnnn' dmm2='ccc'+$mode
dof=dof-(174-43)*dfrq
sw2=80*dfrq
aliph='y' arom='n'
BPpboxget('wurst80.DEC'):dseq,$dmmy,$dpwr,$dmmy,dres,dmf
dpwr=$dpwr
if dmm<>'cccp' then
  dpwr=pwClvl-15 dmf=1e6/(2*2*1.4*pwC*compC)
  BPcheckdpwr
endif
 getparam('pwC3db','C13'):pwClw

 pwNlw=1.4*(compN*pwN)
 CNrefoc='n' C13refoc='n'

BPmake180COa
pwC10 = 80.5*600.0/sfrq
$pw = pwC10*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC10 = ($pw + 1.0)/5.0
spin='n' ni=0  ni2=0 phase=1 phase2=1
 
