"macro gh2cnA"

BPrtppar('gh2cnA')

setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6

 getparam('waltzB1','H1'):waltzB1 

 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 dm2='nnn' 
 dm='nny'
 BPpboxget('wurst80.DEC'):dseq,$dmmy,dpwr,$dmmy,dres,dmf
 setoffset('C13',42):dof 
 dof2=dof2-(120-33)*dfrq2
spin='n' ni=0  ni2=0 phase=1 phase2=1
