"macro ghn_cacb"

BPrtppar('ghn_cacb')

setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 getparam('waltzB1','H1'):waltzB1 
 dm2='nny' 

// ala CB is rarely below 15ppm, Thr CB is rerelay above 75,
// hence default 10-80ppm spectral window
 sw1=70*dfrq
 dof=dof-(174-45)*dfrq
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0


pwC7 = 80.5*600.0/sfrq
$pw = pwC7*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC7 = ($pw + 1.0)/5.0
pwC7a = pwC7
BPmake90CO_Ca
BPmake180CO
spin='n' ni=0  ni2=0 phase=1 phase2=1
