"macro ghn_coA"

BPrtppar('ghn_co')
BP_Aseq
BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 getparam('waltzB1','H1'):waltzB1 
 dm2='nny' 
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0


 pwC3 = 1.0e6*sqrt(3.0)/(2.0*118.0*dfrq)
 $pw = pwC3*5.0      $pw = trunc($pw + 0.5)    pwC3 = $pw/5.0
 pwC3a = pwC3
 pwC4 = 1.0e6*sqrt(3.0)/(2.0*118.0*dfrq)
 $pw = pwC4*5.0      $pw = trunc($pw + 0.5)    pwC4 = $pw/5.0
 pwC5 = 88.8*600.0/sfrq
 $pw = pwC5*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC5 = ($pw + 1.0)/5.0
 pwC6 = 88.8*600.0/sfrq
 $pw = pwC6*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC6 = ($pw + 1.0)/5.0
 pwC7 = 80.5*600.0/sfrq
 $pw = pwC7*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC7 = ($pw + 1.0)/5.0
 pwC7a = pwC7
 pwC8 = 80.5*600.0/sfrq
 $pw = pwC8*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC8 = ($pw + 1.0)/5.0
 pwC8a = pwC8
 pwC9 = 80.5*600.0/sfrq
 $pw = pwC9*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC9 = ($pw + 1.0)/5.0
 pwC9a = pwC9
 BPmake180Ca_CO
 BPmake90CO_CO
BPmake180CO_CO
 spin='n' ni=0  ni2=0 phase=1 phase2=1

