"macro ghn_co_hb"

BPrtppar('ghn_co_hb')


setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
 getparam('NHNHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 dm2='nny' 
 sw1=sw

pwCO180 = 80.5*600.0/sfrq
$pw = pwCO180*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwCO180 = ($pw + 1.0)/5.0
pwCab180 = 72*600.0/sfrq
$pw = pwCab180*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwCab180 = ($pw + 1.0)/5.0
pwCa180 = 80.5*600/sfrq
$pw = pwCa180*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwCa180 = ($pw + 1.0)/5.0
BPmake180Cab_CO
BPmake180Ca_COs
BPmake180CO_CO
spin='n' ni=0  ni2=0 phase=1 phase2=1
