"macro ghnco_DNCO_trosyA"

BPrtppar('ghnco_DNCO_trosyA')
setfrq BPsetampmode

  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6


 getparam('NHgrad1_time','N15'):gt1   "standard BioPack value = 0.002"
 gt1=gt1/2
 getparam('NHgrad1_lvl','N15'):gzlvl1 "standard BioPack value"
 gt2=gt1/10.0
 getparam('NHgrad2_lvl','N15'):gzlvl2 "standard BioPack value"
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 getparam('swCO','C13'):sw1 
 dm2='nnn' dm='nnn' 

"NH inept transfers"
 getparam('gt5','N15'):gt5
 getparam('gzlvl5','N15'):gzlvl5
 gzlvl6=1.3*gzlvl5 gt6=gt5
 gzlvl7=gzlvl3*1.5

 autocal='y'
spin='n' ni=0  ni2=0 phase=1 phase2=1
