"macro ghnco_Jnca_3DS3"

BPrtppar('ghnco_Jnca_3DS3')

 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw1 
 dm2='nnn' 
 dpwr=0
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0

 pw180offca = 1.0e6*sqrt(3.0)/(2.0*118.0*dfrq)
 $pw = pw180offca*5.0      $pw = trunc($pw + 0.5) 
 pw180offca= $pw/5.0

 BPprotref2(120.0,'dfrq2')

wnt='' wexp='' spin='n'
ni=1 ni2=1 phase2=1 phase=1

