"macro ghncacb_intraP"

BPrtppar('ghncacb_intraP')

 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw1 
 dm2='nnn' dm='nnn'
 dpwr=0
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0

 getparam('waltzB1','H1'):waltzB1
 BPprotref1(120.0,'dfrq2')

lambda=1.0/(4.0*JNH)
wnt='' wexp='' spin='n'
ni=1 ni2=1 phase2=1 phase=1

