"macro gihca_con_cah"

BPrtppar('gihca_con_cah')
setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
 getparam('CHgrad1_time','C13'):gt6 
 getparam('CHgrad1_lvl','C13'):gzlvl6 
 getparam('CHgrad2_lvl','C13'):gzlvl9 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 getparam('swCO','C13'):sw1
 dm='nny' dm2='nnn' 
 BPpboxget('wurst50.DEC'):dseq,$dmmy,$dpwr,$dmmy,dres,dmf
 dof=dof-(174-56)*dfrq
 getparam('waltzB1','H1'):waltzB1 

 
 getparam('gt5','N15'):gt5
 getparam('gzlvl5','N15'):gzlvl5

if dmm<>'ccp' then
  dpwr=pwClvl-15 dmf=1e6/(2*2*1.4*pwC*compC)
  BPcheckdpwr
endif

pwC8 = 80.5*600.0/sfrq
$pw = pwC8*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC8 = ($pw + 1.0)/5.0
pwC90 = 80.5*600.0/sfrq
$pw = pwC90*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC90 = ($pw + 1.0)/5.0

pwC3 = 1.0e6*sqrt(3.0)/(2.0*118.0*dfrq)
$pw = pwC3*5.0      $pw = trunc($pw + 0.5)    pwC3 = $pw/5.0

BPmake180Ca_CO
BPmake180CO_CO
spin='n' ni=0  ni2=0 phase=1 phase2=1
