"macro gihca_nP"

BPrtppar('gihca_nP')
setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
 getparam('CHgrad1_time','C13'):gt1 
 getparam('CHgrad1_lvl','C13'):gzlvl1 
 getparam('CHgrad2_lvl','C13'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('phi7calP','C13'):phi7cal
 getparam('swCO','C13'):sw2 
 sw1=5*sfrq dm='nny' 
 BPpboxget('wurst50.DEC'):dseq,$dmmy,$dpwr,$dmmy,dres,dmf
 getparam('waltzB1','H1'):waltzB1 

 
 getparam('gt5','N15'):gt5
 getparam('gzlvl5','N15'):gzlvl5

if dmm<>'ccp' then
  dpwr=pwClvl-20 dmf=1e6/(10*pwC*compC)
  BPcheckdpwr
endif

spin='n' ni=0  ni2=0 phase=1 phase2=1
