"macro gNcpmgex"
"gNcpmgex macro for BioPack,aug 2003 "

BPrtppar('gNcpmgex')
setfrq BPsetampmode
autocal='y' 
exists('ampmode','parameter'):$e
if ($e=1) then destroy('ampmode') endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
dof=dof-(174-57)*dfrq
dpwr=-6 dpwr2=-16
tofps=tof

spin='n' ni=0  phase=1

 dm='nnn' dm2='nnn' 
 
pwn_cp=1.4*pwN*compN dpwr2_cp=pwNlvl-3

getparam('pwHs','H1'):pwHs 
getparam('tpwrsf_u','H1'):tpwrsf_u 
getparam('tpwrsf_d','H1'):tpwrsf_d 
getparam('swN','N15'):sw1 
 getparam('NHgstab','N15'):gstab
 getparam('gt5','N15'):gt5
 getparam('gzlvl5','N15'):gzlvl5

 
