"macro gNcpmgex_NH"
"gNcpmgex_NH macro for BioPack,aug 2003 "

BPrtppar('gNcpmgex_NH')
setfrq BPsetampmode
autocal='y' 
exists('ampmode','parameter'):$e
if ($e=1) then destroy('ampmode') endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
dof=dof-(174-57)*dfrq
tofps=tof

spin='n' ni=0  phase=1

 dm='nnn' dm2='nny' 
 
pwn_cp=1.4*pwN*compN dpwr2_cp=pwNlvl-3

getparam('pwHs','H1'):pwHs 
getparam('phincr_d','H1'):phase_wg 
getparam('phincr_d','H1'):phase_sl 
getparam('swN','N15'):sw1 
 getparam('NHgstab','N15'):gstab
 getparam('gt5','N15'):gt5
 getparam('gzlvl5','N15'):gzlvl5

 
