"macro gNhmqcnoesyNhsqc"

BPrtppar('gNhmqcnoesyNhsqc')

flippw=1700*500.0/sfrq
exists(systemdir+'/shapelib/H2Osinc.RF','file'):$es
if not($es) then
  exists(userdir+'/shapelib/H2Osinc.RF','file'):$es
endif
if $es then
  pwsadj('H2Osinc','flippw')
endif
sw1=5p dm2='nnny' dmm2='c'+dmm2
dof=dof-(174-56)*dfrq

 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 getparam('swN','N15'):sw3 
 BPsetwurstparams
 tofhn=tof+(8-4.66)*sfrq
 crl1 rfl1=sw1/2 rfp1=8p


wnt='' wexp='' spin='n'
ni=1 phase=1
ni2=1 phase2=1
ni3=1 phase3=1
