"macro gNhsqc2"

BPrtppar('gNhsqc2')


 getparam('tpwrsf_t','H1'):tpwrsf_t 
 getparam('tpwrsf_d','H1'):tpwrsf_d 
 getparam('tpwrsf_u','H1'):tpwrsf_u 
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw1 
 dm='nny' 
 dpwr=dpwr2
 dmf=dmf2 dseq=dseq2 dres=dres2
 dof=dof-(174-56)*0.5*dfrq
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0


axis='pd'
dm2='nnn'
wnt='' wexp='' spin='n'
ni=1 phase=1
$tmp=dof dof=dof2 dof2=$tmp dn='N15' dn2='C13'
 BPprotref1(120.0,'dfrq')

