"macro gNhsqctocsyA"

BPrtppar('gNhsqctocsy')
BP_Aseq

 getparam('twprsf','H1'):tpwrsf 
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 dm2='nny' sw1=sw 
 BPsetwurstparams
 BPspinlock(1)
 C13refoc='y' 
 dof=dof-(174-35)*dfrq
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0

 if dmm<>'ccp' then
  dpwr=pwClvl-15 dmf=1e6/(2*2*1.4*pwC*compC)
  BPcheckdpwr
 endif

 BPprotref2(120.0,'dfrq2')

wnt='' wexp='' spin='n'
ni=1 phase=1
 
