"macro gnoesyChsqc_CC"

BPrtppar('gnoesyChsqc_CC')

 getparam('dmf30','C13'):dmf30 
 getparam('rf30','C13'):rf30
 getparam('dmf80','C13'):dmf80 
 getparam('rf80','C13'):rf80
sw2=80*dfrq
dm2='nnnn' dmm2='cccc'
dof=dof-(174-35)*dfrq
BPsetwurstparams
if dmm<>'cccp' then
  dpwr=pwClvl-15 dmf=1e6/(2*2*1.4*pwC*compC)
  BPcheckdpwr
endif


 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0
 getparam('NHgstab','N15'):gstab
 gt2=gt0 gzlvl2=gzlvl0 gzlvl3=2*gzlvl0 gzlvl4=-1.5*gzlvl0

pwC10 = 80.5*600.0/sfrq
$pw = pwC10*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC10 = ($pw + 1.0)/5.0
spin='n' ni=0  ni2=0 phase=1 phase2=1
