"macro gnoesyNfhsqcA"

BPrtppar('gnoesyNfhsqcA')
autocal='y' checkofs='y'

 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 dm2='nny' 
 // sw1=sw
 sw1=13.0*sfrq  //ppm for the time being
 C13refoc='y'
  
 dof=dof-(174-100)*dfrq

wnt='' wexp='' spin='n'
ni=0 phase=1 nt=4
 

// setting 15N decoupling:

 dseq2='waltz16' dres2=90 

        $pwn_dec=250*600/sfrq 
        if ($pwn_dec < 160) then $pwn_dec=160 endif // 1kHz B1 decoupling on 15N at 600 MHz 
        ln(pwN*compN/$pwn_dec):r3 
        format(pwNlvl+r3*8.68+0.5,0,0):dpwr2 
        exp((pwNlvl-dpwr2)*0.115):r1
        $pwn_dec=pwN*r1*compN dmf2=1.0e6/$pwn_dec
