"macro gnoesyNhsqc"

BPrtppar('gnoesyNhsqc')

 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 dm2='nny' 
 // sw1=sw
 sw1=13.0*sfrq  //ppm for the time being
 C13refoc='y'
 dof=dof-(174-90)*dfrq // offset between CH3 and CO, BIP will decouple CH3-CO whole range anyways

 
// getparam('gt5','N15'):gt5
// getparam('gt0','N15'):gt0
// getparam('gzlvl5','N15'):gzlvl5
// getparam('gzlvl0','N15'):gzlvl0


        C180shape='CBIP' C180pwr=pwClvl
	BPmakeBIP(C180shape,pwClvl,pwC):C180pw  

wnt='' wexp='' spin='n'
ni=1 phase=1 rp1=45

// setting 15N decoupling:

 dseq2='waltz16' dres2=90 

        $pwn_dec=250*600/sfrq 
        if ($pwn_dec < 160) then $pwn_dec=160 endif // 1kHz B1 decoupling on 15N at 600 MHz 
        ln(pwN*compN/$pwn_dec):r3 
        format(pwNlvl+r3*8.68+0.5,0,0):dpwr2 
        exp((pwNlvl-dpwr2)*0.115):r1
        $pwn_dec=pwN*r1*compN dmf2=1.0e6/$pwn_dec


