"macro gNT1T2"
"gNT1T2 macro for BioPack"

BPrtppar('gNT1T2')

 getparam('tpwrsf_t','H1'):tpwrsf_t 
 getparam('tpwrsf_d','H1'):tpwrsf_d 
 getparam('tpwrsf_u','H1'):tpwrsf_u 
 getparam('tpwrsf_a','H1'):tpwrsf_a 
 getparam('phincr_t','H1'):phincr_t 
 getparam('phincr_d','H1'):phincr_d 
 getparam('phincr_u','H1'):phincr_u 
 getparam('phincr_a','H1'):phincr_a 

 getparam('swN','N15'):sw1 
 getparam('NHgstab','N15'):gstab
 getparam('gt0','N15'):gt2

 pw_shpss = 500*500/sfrq
 $steps = 500*500.11/sfrq   $steps = trunc($steps+0.5)
 pw_shpss = $steps
 shape_ss ='NH180'

 dm='nnn' dmm='ccc' dmm2='ccc' dm2='nnn'  
 dof=dof-(174-116)*dfrq

axis='p2'
wnt='' wexp='' spin='n'
ni=1 phase=1

