"macro gNTSR1"
"gNT1T2 macro for BioPack"

BPrtppar('gNTSR1')

 getparam('swN','N15'):sw1 
 getparam('NHgstab','N15'):gstab
 reffrq=sfrq-(sw/2-rfl+rfp)/1e6
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('gt0','N15'):gt0
 getparam('gzlvl0','N15'):gzlvl0

 opx('Troe_sh.DEC')                             " N15 ROESY Field"
 setwave('tanhtan 0.004 0.0')
 pbox_rst
 cpx(pwN*compN,pwNlvl)
 BPpboxget('Troe_sh.DEC'):$dmmy1,$dmmy2,slpwr2,$dmmy3,sldres2,sldmf2
 BPmoveshape('Troe_sh.DEC')

 dm='nnn' dmm='ccc' dmm2='ccc' dm2='nnn'  
 dof=dof-(174-116)*dfrq

axis='p2'
wnt='' wexp='' spin='n'
ni=1 phase=1


 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('gt0','N15'):gt0
 getparam('gzlvl0','N15'):gzlvl0

 
