"macro gtocsyNhsqcSM"

"check to see if BioPack is installed"
 exists('probe','parameter','global'):$e
 if(probe='') then $e=0 endif
 exists(userdir+'/probes/'+probe,'file'):$e
 if($e) then
   lookup('file',userdir+'/probes/'+probe+'/'+probe)
   lookup('count','N15compN'):$e  
 endif 

 if not $e then
   rtp(userdir+'/parlib/gtocsyNhsqcSM')
   banner('all params must be set manually')
 else 
   BPrtppar('gtocsyNhsqcSM')
  
   getparam('NHgrad1_time','N15'):gt1 
   getparam('NHgrad1_lvl','N15'):gzlvl1 
   getparam('NHgrad2_lvl','N15'):gzlvl2 
   getparam('NHgstab','N15'):gstab
   getparam('swN','N15'):sw2 
   getparam('gt5','N15'):gt5
   getparam('gt0','N15'):gt0
   getparam('gzlvl5','N15'):gzlvl5
   getparam('gzlvl0','N15'):gzlvl0

 endif

BPspinlock(1)
sw1=sw 
dof=0.0
dm='nnn' dmm='ccc'
dm2='nny'

spin='n' ni=0  ni2=0 phase=1 phase2=1
dps
man('gtocsyNhsqcSM')

wnt='' wexp='' spin='n'
