"macro hbcbcaconnhA"
"hbcbcaconnhA macro for BioPack,25 apr 2003 "

BPrtppar('hbcbcaconnhA')
setfrq BPsetampmode
autocal='y' checkofs='y'
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
 sw1=80*dfrq dofcacb=dof-(174-43)*dfrq
 dof=dof-(174-56)*dfrq

 getparam('waltzB1','H1'):waltzB1
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 
 dm2='nny' 
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0

spin='n' ni=0  ni2=0 phase=1 phase2=1
