"macro hcch_cosy"

BPrtppar('hcch_cosy')

 getparam('dmf80','C13'):dmf80 
 getparam('rf80','C13'):rf80
setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
sw1=sw sw2=80*dfrq dof=dof-(174-35)*dfrq
BPsetwurstparams
dm='nny'
dmm='ccp'
pwC10 = 80.5*600.0/sfrq
$pw = pwC10*5.0   $pw = 2.0*trunc($pw/2.0) + 1.0   pwC10 = ($pw + 1.0)/5.0
BPmake180COa
spin='n' ni=0  ni2=0 phase=1 phase2=1
