"macro hmcmcgcbcaco_valA"
"hmcmcbcaA"

BPrtppar($0)
setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
sw1 = 10*dfrq
dofCO=dof
dof = dof-134*dfrq " C13 carrier at 40 ppm "
dof_me = dof-20*dfrq  " C13 Me at 20 ppm "
BPpboxget('wurst80.DEC'):dseq,$dmmy,dpwr,$dmmy,dres,dmf
setref setref1('C13') setref2('C13') axis='pdd'
dm='nny' dm2='nnn'
dpwr2=-16
dps

