"macro mfll"
" ********************************************************** "
" ***                       mfll                         *** "
" ***         create mfpresat.ll line list file          *** "
" ***                    Eriks Kupce                     *** "
" ***                 Pbox 6.1 11/12/00                  *** "
" ********************************************************** "
" usage : mfll adds the cursor position to the line list     "
" usage : mfll('new') clears the line list                   "

$filepath = curexp+'/mfpresat.ll'


if ($#>0) then
  if ($1='new') then  
    write('reset',$filepath)
    write('file',$filepath,'# -- mfpresat line list --')
    write('file',$filepath,'# line    frequency (Hz)')
    r7=0.0
    return
  endif
endif

$ofs = cr-sw/2+(rfl-rfp)              
r7=r7+1

write('file',$filepath,' %.0f      %8.2f', r7, $ofs)

