"macro N15_T1"
"N15_T1.c, Agilent July 2012"
// (re)modified by ET to include T1 series setup option and other stuff
 
$this_macro=$0

$recalibrate='reset'
if ($# > 0)  then
 
                    $recalibrate=$1      	    

	  endif   


if ($recalibrate = 'reset') then

        BPrtppar('N15_T1')  

        getparam('NHgrad1_lvl','N15'):gzlvl1 
        getparam('NHgrad2_lvl','N15'):gzlvl2 
        getparam('NHgrad1_time','N15'):$GT1
        getparam('swN','N15'):sw1 
        gt1=$GT1*0.5
        gt2=$GT1*0.1

 	//Typical values for sw1=24*sfrq/8 (2400 Hz at 800 MHz)  

	dof=dof-(174-110)/2.0*dfrq  //C offset in the middle of CO and CA

	// BroadBand Inversion pulse for 13C decoupling
        
        Cshape='BIP' C180pwr=pwClvl
	BPmakeBIP(Cshape,pwClvl,pwC):C180pw  

	ni=0  phase=1  nt=4 ss=4 ncyc=0
	ddrtc=alfa
        water_sat='y'

       if ((dseq2<>'wurst40N') or (dseq2<>'wurst80N')) then "garp auto setup"
        dseq2='garp1' dres2=1 
        $pwn_dec=250*600/sfrq 
        if ($pwn_dec < 160) then $pwn_dec=160 endif // 1kHz B1 decoupling on 15N at 600 MHz 
        ln(pwN*compN/$pwn_dec):r3 
        format(pwNlvl+r3*8.68+0.5,0,0):dpwr2 
        exp((pwNlvl-dpwr2)*0.115):r1
        $pwn_dec=pwN*r1*compN dmf2=1.0e6/$pwn_dec
       endif

        BPprotref1(120.0,'dfrq2')
        axis='p2'
        wnt='' wexp='' spin='n'

        setup_macro=seqfil

endif //regular setup



 

////////////////////////////////////////////////////////////////////////////
// making shuffled array of relaxation delays 

if ( ($recalibrate = 'ncycs') ) then
         clear
         ncyc=2

         $maxpoints=20
         $npoints=1 
         $min_ncyc_step=1

         $min_T_step=2.0*(4.0*tau_cp)          // minimum relaxT step 

         $max_T_step=0.6        // relaxT step is 600ms max




	 write('line3','setting nonlinear array of relaxation delays  up to %.1f s, with two repeats',relaxTmax )

         $curr_ncyc=1 $max_ncyc=1

         format(relaxTmax/tau_cp/4.0,1,0):$max_ncyc

	 write('alpha','max ncyc is  %d. Generating ncycs... ',$max_ncyc)     
	
       
        $curr_ncyc=0
        $i=1        
        $curr_T=0.0
        
	$ncyc_arr[$i] = $curr_ncyc
        $shuffled[$i]= $curr_ncyc

        write('alpha','index %d ncyc is %d relaxT is  %.3f',$i,  $ncyc_arr[$i],$curr_T)
        $i=2
	while ( ($i<$maxpoints) and  ($curr_ncyc < $max_ncyc)   ) do
 
                        
             $T_step= $min_T_step + ($max_T_step/relaxTmax)*$curr_T // step size goes linear of Trelax

		if ($T_step > $max_T_step) then $T_step = $max_T_step endif      
            
             $curr_T=$curr_T + $T_step

             format($curr_T/4.0/tau_cp,0,0):$curr_ncyc

          
              
             if (  relaxTmax - $curr_T  <  $T_step ) then $curr_ncyc = $max_ncyc endif


              $ncyc_arr[$i] = $curr_ncyc $shuffled[$i] = $curr_ncyc

               $curr_T=$curr_ncyc*4.0*tau_cp


            write('alpha','--index %d ncyc is %d relaxT is  %.3f step is %.3f sec %d',$i,  $ncyc_arr[$i],$curr_T,$T_step,$curr_ncyc)
            
   
        $i=$i+1
        endwhile

  
   // reshuffle array
	   write('alpha','reshuffling and adding repeats')
	     $j=1 
	     while ($j<= $i/2) do

	     $shuffled[$j*2]=$ncyc_arr[$j]
	     $shuffled[$j*2-1]=$ncyc_arr[$i-$j]
	     $j=$j+1
 	    endwhile
     
	     $j=1 
	     while ($j< $i) do
	     write('alpha','>>index %d ncyc is %d relaxT is  %.3f',$j, $shuffled[$j],$shuffled[$j]*4.0*tau_cp)
 	    ncyc[$j]=$shuffled[$j]
	     $j=$j+1
	     endwhile
	     // add two repeats
	     ncyc=$shuffled[3],$shuffled[$j/2],ncyc
  // finished reshuffling


              
endif // for generating reshuffled array
 
// test array of ncycs, to get an estimate of T1

if ( ($recalibrate = 'larray') ) then
     
         clear
         ncyc=2

         $maxpoints=10
         $npoints=1 
         $min_ncyc_step=1

         $min_T_step=2.0*(4.0*tau_cp)          // minimum relaxT step 

         $max_T_step=0.6        // relaxT step is 600ms max

         $T_step=relaxTmax/$maxpoints if ($T_step< $min_T_step) then $T_step= $min_T_step endif


	 write('line3','setting at test linear array of relaxation delays up to %.1f s,  ',relaxTmax )

       

         format($T_step/4.0/tau_cp,1,0):$ncyc_step
	
       
        $curr_ncyc=0
        $i=1        
        $curr_T=0.0
        ncyc=0
	REPEAT   
 
           $curr_T= $ncyc_step*($i)*4.0*tau_cp            
           $curr_ncyc=$ncyc_step*($i)       
            write('line3','--index %d ncyc is %d relaxT is  %.3f  ',$i,  $curr_ncyc,$curr_T)
            ncyc=ncyc,$curr_ncyc
   
        $i=$i+1
        UNTIL ( ($i>$maxpoints)   )


              
endif // for generating inear array

 
if ( ($recalibrate = 'pseudo3D') ) then
     
 {$this_macro}('ncycs')
  array='ncyc,phase'
  
              
endif // for generating inear array
