"macro NN4Dnoesy_trosyA"

BPrtppar('NN4Dnoesy_trosyA')

getparam('pwHs','H1'):pw_sl
getparam('pwNlvl','N15'):dhpwr2
getparam('pwN','N15'):pwx2

dpwr=-16 dpwr2=-16 dm='nnn' dm2='nnn'
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
getparam('NHgrad1_time','N15'):$gt11
getparam('NHgrad1_lvl','N15'):gzlvl11
getparam('NHgrad2_lvl','N15'):$gzlvl12
gt11=$gt11/2.0   " uses two gradients,not one "
gt12=$gt11/10    " check calib.-may differ    "
getparam('NHgstab','N15'):gstab
getparam('BPgzcal','N15'):gzcal
dof=dof-(174-56)*0.5*dfrq

ln(pw_sl/(compH*pw*1.69)):$ln
tpwrsl=tpwr - 20.0*$ln/2.303
tpwrsl=trunc(tpwrsl+0.5)
shape='H2Osinc'

wnt='' wexp='' spin='n'
ni=1 phase=1
ni2=1 phase2=1
ni3=1 phase3=1

