"macro noesyCA"
"noesyCA macro for BioPack,20 Nov 2008 "

BPrtppar('noesyCA')

if sfrq>760 then seqfil='noesyCA_800'
 elseif sfrq>650 then seqfil='noesyCA_750'
 elseif sfrq>550 then seqfil='noesyCA_600'
 elseif sfrq>450 then seqfil='noesyCA_500'
endif

setfrq BPsetampmode
autocal='y' 
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
 sw1=sw sw2=80*dfrq 
 dof=dof-(174-67)*dfrq

spin='n' ni=0  ni2=0 phase2=0 phase=1

 getparam('tofH2O','H1'):tofps
 getparam('NHgstab','N15'):gstab
 dm='nny' dm2='nnn' 
 BPsetwurstparams
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0

