"macro PR42_ghn_ca_coP_TROSY"
"PR42_ghn_ca_coP_TROSY a macro for BioPack,Nov 2005, Varian"


BPrtppar('PR42_ghn_ca_coP_TROSY')
BP_PRangles_all
PRvar1='angle_CO' PRvar2='angle_Ca'

getparam('waltzB1','H1'):waltzB1
setfrq BPsetampmode
if (numrfch>3) then
 dn3='H2'
 getparam('dof3D','H2'):dof3
 dm3='nnn'
 getparam('dmf3D','H2'):dmf3 
 getparam('dpwr3D','H2'):dpwr3 
 getparam('dres3D','H2'):dres3 
 getparam('dseq3D','H2'):dseq3

else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6

 getparam('NHgrad1_time','N15'):gt5 gt8=gt5/10.0
 getparam('NHgrad1_lvl','N15'):gzlvl5 
 getparam('NHgrad2_lvl','N15'):gzlvl8 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):swN 
 getparam('pwHs','H1'):pw_sl 
 dm2='nnn' dm='nnn' 
 
 getparam('gt5','N15'):gt6
 getparam('gt0','N15'):gt7
 getparam('gzlvl5','N15'):gzlvl6
 getparam('gzlvl0','N15'):gzlvl7

BPsetwurstparams   "set cbdec parameters"

 sw1=20*dfrq 
 autocal='y'
spin='n' ni=0  ni2=0 phase=1 phase2=1
