"macro PR42_intra_ghncacbP_TROSY"
"PR42_intra_ghncacbP_TROSY macro"
" macro developed by"
" Goeff A. Mueller, NIEHS 071405"

BPrtppar('PR42_intra_ghncacbP_TROSY')
BP_PRangles_all
PRvar1='angle_Cb' PRvar2='angle_Ca'

 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
dm2='nnn'

array=''

getparam('waltzB1','H1'):waltzB1
PR_message=''
PR_nN=1
getparam('swN','N15'):sw2
sw1=60*dfrq ss=4 
spin='n' ni=0  ni2=0 phase=1 phase2=1 

