"macro PR42_gha_caco_nhP"
"PR42_gha_caco_nhP macro for BioPack, Nov 2005, Varian"

BPrtppar('PR42_gha_caco_nhP')
BP_PRangles_all
PRvar1='angle_Ha' PRvar2='angle_Ca'

 getparam('phi7calP','C13'):phi7cal
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 

BPsetwurstparams       "gets parameters from cbdec.DEC"

dm='nnn' dmm='ccc' 
dm2='nny' 
wnt='' wexp='' spin='n'
ni=1 phase=1
ni2=1 phase2=1
