"macro PR42_gChmqcnoesyNhsqcA"
"PR42_gChmqcnoesyNhsqcA macro for BioPack, Sept 2005, Varian"

BPrtppar('PR42_gChmqcnoesyNhsqcA')
BP_PRangles_all
PRvar1='angle_H' PRvar2='angle_C'

 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 

BPsetwurstparams       "gets parameters from codec.DEC"

dm='nnn' dmm='ccc' tofali=tof-1.6p "center of aliphatics"
dm2='nny' 
dofcaco=dof-(174-120)*dfrq "put it at 120ppm"
dof=dof-(174-20)*dfrq     "at 20ppm"
wnt='' wexp='' spin='n'
swH=3p swC=25*dfrq
ni=1 phase=1
ni2=1 phase2=1
ni3=1 phase3=1
 
