"macro PR42_ghn_co_caP"
"PR42_ghn_co_caP a macro for BioPack,Nov 2005, Varian"


BPrtppar('PR42_ghn_co_caP')
BP_PRangles_all
PRvar1='angle_Ca' PRvar2='angle_CO'
setfrq  dn3=''
reffrq=sfrq-(sw/2-rfl+rfp)/1e6

getparam('waltzB1','H1'):waltzB1
 getparam('NHgrad1_time','N15'):gt5 gt8=gt5/10.0
 getparam('NHgrad1_lvl','N15'):gzlvl5 
 getparam('NHgrad2_lvl','N15'):gzlvl8 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):swN 
 getparam('pwHs','H1'):pwHs 
 dm2='nny' dm='nnn' 
 
 getparam('gt5','N15'):gt6
 getparam('gt0','N15'):gt7
 getparam('gzlvl5','N15'):gzlvl6
 getparam('gzlvl0','N15'):gzlvl7

BPsetwurstparams   "set cbdec parameters"

 dn3=''
 sw1=20*dfrq 
 autocal='y'
spin='n' ni=0  ni2=0 phase=1 phase2=1
