"macro PR43_ghc_co_nhP"
"PR43_ghc_co_nhP macro for BioPack, Nov 2005, Varian"

BPrtppar('PR43_ghc_co_nhP')
BP_PRangles_all
PRvar1='angle_H'


 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw2 

getparam('waltzB1','H1'):waltzB1
BPsetwurstparams       "gets parameters from cbdec.DEC"

dm='nnn' dmm='ccc' Hali_offset=tof-1.6p "center of aliphatics"
dm2='nny' 
wnt='' wexp='' spin='n'
ni=1 phase=1
ni2=1 phase2=1
