"macro rna_auto1d13"


text('N15 NOESY-HSQC ')


ssfilter=100 wft f full clear(2)
setref wc=.7*wc  lp=0 vp=0 vo=100 ho=0 
ph select(1) BPaph0
sp=7p wp=11p
peak:$int if $int<0 then rp=rp+180 endif
 vsadj(60)
f pl pscale
dssn(1,1)
select(2) BPaph0
sp=4p wp=6p
peak:$int if $int<0 then rp=rp-180 endif
vsadj(60)
vp=80
f pl pscale
dssn(2,2)
vp=0 pap dscale
write('graphics',170,vp+10,'Imino NHs')
write('graphics',170,vp+10+vo,'Amino NHs Optimized')
write('plotter',170,vp+10,'Imino NHs')
write('plotter',170,vp+10+vo,'Amino NHs Optimized')
BPpage




BPsvf(userdir+'/AutoRNA_1D/rna_gnoesyNhsqc_1Ds')
$d1=d1 $nt=nt 
$gain=gain $temp=temp 

rna_gnoesyChsqc
gain=$gain temp=$temp d1=$d1 nt=$nt
sw=15*sfrq 
np=2048  mix=0.1
ss=8 dm2='nnnn'
wexp='rna_auto1d14' au
