"macro rna_autocal2c"
$bestone=1 $counter=1
select(1) vsadj(50) $best=50
repeat
  select($counter)
  peak:$ht
  if $ht>$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
BPsvf(userdir+'/AutoRna/H1pw90cal2_lowpower_fine')
pw=pw[$bestone] 
 compH=pw/(4.0*pw90)
select($bestone) 
vsadj(50)
write('plotter',100,wc2max,'Determination of 1H pw90 at tpwr-12 (fine): Finding compH')
dssh('dodc') pl('all','dodc') pap 
BPpage 
tpwr=tpwr+12
ref_pwr=tpwr-12 ref_pw90=pw pw=pw90
array('pwC',15,(20.0*600/sfrq)-1,-1)
wexp='rna_autocal2d'  au  

