"macro rna_mqHCNA"
"rna_mqHCNA macro for BioPack, July 2002"

BPrtppar('rna_mqHCN')
BP_Aseq wet='y'
sw=20p fn=2*np

setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
getparam('N15gstab','N15'):grecov
dm='nny' dm2='nnn' axis='p2d'
getparam('wetpwr','H1'):wetpwr
getparam('wetshape','H1'):wetshape
getparam('wetpw','H1'):wetpw
sw1=40*dfrq2 sw2=70*dfrq
dof=dof-(174-110)*dfrq
dof2=dof2+80*dfrq2
crl1 rfl1=sw1/2 rfp1=155*dfrq2
crl2 rfl2=sw2/2 rfp2=115*dfrq
BPsetwurstparams



ni=0 phase=1
wnt='' wexp='' spin='n'
man('rna_mqHCN')
