"macro rna_gnoesyChsqc"

BPrtppar('rna_gnoesyChsqc')
 BPsetampmode
 getparam('dmf30','C13'):dmf30 
 getparam('wetpwr','H1'):wetpwr
 getparam('wetshape','H1'):wetshape
 getparam('wetpw','H1'):wetpw
 getparam('rf30','C13'):rf30
 getparam('dmf80','C13'):dmf80 
 getparam('rf80','C13'):rf80
sw2=80*dfrq
dof=dof-(174-110)*dfrq
dof2=dof2+80*dfrq2
BPsetwurstparams
getparam('dmm2NH','N15'):$mode
substr($mode,3,1):$mode
dm='nnny' dm2='nynn' dmm2='c'+$mode+'cc'
if dmm<>'cccp' then
  dpwr=pwClvl-15 dmf=1e6/(2*2*1.4*pwC*compC)
  BPcheckdpwr
endif

spin='n' ni=0  ni2=0 phase=1 phase2=1
