"macro rna_hcch_tocsy"

BPrtppar('rna_hcch_tocsy')

dof=dof-(174-110)*dfrq
dof2=dof2+80*dfrq2
setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
 getparam('dmf80','C13'):dmf80 
 getparam('rf80','C13'):rf80
 getparam('NHgstab','N15'):grecov
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
sw2=80*dfrq sw1=sw
BPsetwurstparams

dm='nny'
if dmm<>'ccp' then
  dpwr=pwClvl-15 dmf=1e6/(2*2*1.4*pwC*compC)
  BPcheckdpwr
endif

spin='n' ni=0  ni2=0 phase=1 phase2=1
