"macro rna_autocal2"
ssfilter=100 wft ph BPaph0
crl setref
atext('with 100 Hz Solvent Filter')
write('plotter',100,wc2max,'Presaturation Spectrum')
full sp=-10p wp=30p vsadj pl pscale pap BPpage
BPsvf(userdir+'/AutoRna/presat')
gain='y'
$BPgain='' format(gain,2,0):$BPgain
BPsetparams('BPgain',$BPgain,'H1')
$temp=temp $tof=tof

rna_hcch_tocsy
tof=$tof temp=$temp dm='nnn' 
setref ncyc=0  
ni=0  phase=1 
nt=4 array('pw',15,pw-0.35*pw,0.05*pw)
f ss=4 ssfilter=300 full av
vp=0 cdc lb=10
wnt='wft select(1) vsadj(5)  dssh(\'dodc\')'
wexp='rna_autocal2a'
spin='n' 
au





