"macro rna_auto1d8"

ssfilter='n' wft f full select(1)
fn=4*np
ph 
setref wc=.7*wc vp=0 vo=110 ho=0 
lp=0 rp=0
peak:$int if $int<0 then rp=rp+180 endif
sp=2p wp=4p
vsadj(70)
s1
ds pl pscale pap dscale
select(2) 
sp=5.5p wp=4p
peak:$int if $int<0 then rp=rp+180 endif
vp=vp+vo
dssn(2,2) dscale pl(2) 
vp=0
write('graphics',180,vp+30,'Ribose CHs Optimized')
write('graphics',180,wc2max-10,'Aromatic CHs Optimized')
write('plotter',180,vp+10,'Ribose CHs Optimized')
write('plotter',180,wc2max-10,'Aromatic CHs Optimized')
$gain=gain
BPpage
BPsvf(userdir+'/AutoRNA_1D/rna_gChmqc_1Ds')

$nt=nt $d1=d1 $gain=gain $temp=temp
rna_CPMGgNhsqc
gain=$gain
imino='y','n' amino='n','y'
nt=$nt d1=$d1  temp=$temp gain=$gain
array='(imino,amino)'
wexp='rna_auto1d9'
wnt='wft select(1) BPaph vsadj(90) dssh'
au


