"macro rna_autocal6"
setref $bestone=1 $counter=1
select(1) vsadj(20) $best=20
repeat
  select($counter)
  peak:$ht
  if $ht>$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
select($bestone) vsadj(50)
BPsvf(userdir+'/AutoRna/pwN90cal')
write('plotter',100,wc2max,'Determination of 15N pw90 at pwNlvl')
dssh('dodc') pl('all','dodc') pap BPpage 
wnt='wft f select(1) av vsadj(10) dssh'
pwN=pwN[$bestone] 
r1=pwN 
pwNlvl=pwNlvl-12 
array('pwN',41,2.0*pwN,2.0)
wexp='rna_autocal6a'  au  
