"macro rna_auto1d5"
wft f setref
select(2)
vsadj(80) vp=0 dssh('dodc') 
f cr=3p delta=3p
select(1) dsn:$sn1
select(2) dsn:$sn2
select(3) dsn:$sn3
if ($sn1>$sn2) then $bestone=1 
  if $sn1>$sn3 then $bestone=1 else $bestone=3 endif
else $bestone=2
  if $sn2>$sn3 then $bestone=2 else $bestone=3 endif
endif
d1=d1[$bestone]
select($bestone) dsn:$bestsn
nm vsadj(100) sc=110 wc=50 ho=-55 dss('dodc')
write('plotter',100,wc2max,'Finding Optimum Repetition Rate')
vo=0 pl('all','dodc') pap BPpage
BPsvf(userdir+'/AutoRNA_1D/rna_gNhsqc_find_best_d1')
ai vsadj 
nt=8 
imino='y','n' amino='n','y'
NH2only='n','n'
array='(imino,amino)'
wexp='rna_auto1d6' au
