"macro rna_gChsqc"
"rna_gChsqc macro for BioPack, July 2002"

BPrtppar('rna_gChsqc')
setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
dof=dof-(174-110)*dfrq
dof2=dof2+80*dfrq2
getparam('CHgrad1_time','C13'):gt1 
getparam('CHgrad1_lvl','C13'):gzlvl1 
getparam('CHgrad2_lvl','C13'):gzlvl2 
N15refoc='y' aromatic='n' ribose='y' allC='n'
dm='nny' dm2='nnn'
getparam('NHgstab','N15'):grecov
BPsetwurstparams

wnt='' wexp='' spin='n'
ni=0 phase=1
man('rna_gChsqc')
 
