"macro rna_auto1d11"

ssfilter=100 wft f full select(1)
setref wc=.7*wc  lp=0 vp=0 vo=90 ho=0 
BPaph0 vsadj(60)
ds pl pscale pap dscale
select(2) BPaph0
vp=vp+vo dssn(2,2) pl(2)
vp=0
write('graphics',200,vp+10,'Ribose Optimized')
write('graphics',200,vp+10+vo,'Aromatic Optimized')
write('plotter',220,vp+10,'Ribose Optimized')
write('plotter',220,vp+10+vo,'Aromatic Optimized')
BPpage
BPsvf(userdir+'/AutoRNA_1D/rna_hcch_cosy_1Ds')
$nt=nt $temp=temp $gain=gain $d1=d1

rna_WGgNhsqc
imino='n' amino='y' Naro='n'
nt=$nt d1=$d1  temp=$temp r1=$gain getparam('BPgain','H1'):gain
wexp='rna_auto1d11a'
au


