"macro rna_CPMGnoesy"
"rna_CPMGnoesy macro for BioPack, July 2002"

BPrtppar('rna_CPMGnoesy')

BPsetampmode sw=20p fn=2*np 
getparam('NHgstab','N15'):grecov
getparam('swN','N15'):sw2 
dm2='nny' C13refoc='y'
dof=dof-(174-110)*dfrq
dof2=dof2+80*dfrq2
pwHs1=4000*500/sfrq
pwHs2=1670*500/sfrq
exists(systemdir+'/shapelib/rna_H2Osinc1.RF','file'):$es
if not($es) then
  exists(userdir+'/shapelib/rna_H2Osinc1.RF','file'):$es
endif
if $es then
  pwsadj('rna_H2Osinc1','pwHs1')
endif
C13refoc='y'
BPsetwurstparams
wnt='' wexp='' spin='n'

ni=0 phase=1

man('rna_CPMGnoesy')
