"macro rna_auto1d1"
"Agilent rna_auto1d1"
exists(userdir+'/BioPack.dir/BP_rev','file'):$e
if $e then
  ptext(userdir+'/manual/rnapreface2') 
else
  ptext('/vnmr/manual/rnapreface2') 
endif
$date=''
BPgetdate:$date
$dir=userdir+'/BioPack.dir/backups'
exists(userdir+'/AutoRNA_1D','file'):$e
if ($e=1) then
  exists($dir,'directory'):$e
  if not($e) then
    shell('mkdir -p '+$dir):$dum
  endif
  mv(userdir+'/AutoRNA_1D',userdir+'/BioPack.dir/backups/AutoRNA_1D_'+$date) 
endif
mkdir(userdir+'/AutoRNA_1D')
rna_water
sw=22*sfrq np=2048 getparam('BPgain','H1'):gain
ss=4 nt=16 d1=1.5 satdly=1.5
wexp='rna_auto1d2'
au  
