"macro rna_autopresat"
"rna_autopresat"
BPgettemp:$temp
BPrtppar('water') presat='y'
watergate='n' jumpret='n' shaped='n' wet='n'
gain=10 temp=$temp write('line3','finding water frequency')
satdly=1.5 d1=0 ss=2 nt=1 satpwr=satpwr+6 
p1=0 f 
satfrq=satfrq+8,satfrq+7.2,satfrq+6.4,satfrq+5.6,satfrq+4.8,satfrq+4,satfrq+3.2,satfrq+2.4,satfrq+1.6,satfrq+.8,satfrq,satfrq-.8,satfrq-1.6,satfrq-2.4,satfrq-3.2,satfrq-4,satfrq-4.8,satfrq-5.6,satfrq-6.4,satfrq-7.2,satfrq-8
av tof=satfrq array='(satfrq,tof)' da wnt='wft select(1) vsadj dssh'
dps write('line3','finding final water frequency')
wexp='rna_autopresatproc1' au
