"macro rna_autowatergateproc7"
"rna_autowatergateproc7"
$bestone=1
crl rfl=sw/2 rfp=4.66p
av $counter=1
wft('all') sp=4.5p wp=.8p full 
select(1) vsadj(50) $best=250 $highest=10
repeat
  select($counter)
  peak:$ht
  if $ht<$best then $best=$ht $bestone=$counter endif
  if $ht>$highest then $highest=$ht endif
  $counter=$counter+1
until $counter>arraydim
 p180=p180[$bestone]
write('line3','best p180 value is %4.3f us',p180)
select($bestone) vp=0 vsadj(150) 
ph crl f full rfl=sw/2 rfp=4.66p ds dscale
wexp='' wnt='' nt=16 ga
write('line3','Collecting Optimized Spectrum ' )
beepon
