"macro rna_autoshaped"
"rna_autopresat"
BPgettemp:$temp
BPrtppar('water') presat='n'
watergate='n' jumpret='n' shaped='y' wet='n'
gain=10 temp=$temp write('line3','finding water frequency')
satdly=1.5 d1=0 ss=2 nt=1 satpwr=satpwr+6 
p1=0 f p1shape='' p1pwr=0 p1frq=tof
pwshape='hard'
shell('pwd'):$dummy input('Use PW90 from Standard Parameter Set? y or n  '):$std
if ($std='n') then
 shell('pwd'):$dummy input('Enter H1 Power Level  '):tpwr 
 shell('pwd'):$dummy input('Enter H1 pw90  '):$pw pw=$pw pw90=pw
endif 
pwpwr=tpwr
satfrq=satfrq+8,satfrq+7.2,satfrq+6.4,satfrq+5.6,satfrq+4.8,satfrq+4,satfrq+3.2,satfrq+2.4,satfrq+1.6,satfrq+.8,satfrq,satfrq-.8,satfrq-1.6,satfrq-2.4,satfrq-3.2,satfrq-4,satfrq-4.8,satfrq-5.6,satfrq-6.4,satfrq-7.2,satfrq-8
av tof=satfrq array='(satfrq,tof)' da wnt='wft select(1) vsadj dssh'
dps write('line3','finding final water frequency')
wexp='rna_autopresatproc1' au
