"macro rna_auto1d6"


wft f full select(2)
setref ph BPaph0
sp=0p wp=20p
wc=.7*wc  vsadj(80) vp=0 pl pscale pap 
write('plotter',50,wc2max-5,'Optimized N15-HSQC(SE) First Increment Amino Protons')
BPpage
ho=0 vo=80 pl('all','dodc') pscale
write('plotter',170,vp+10,' N15-HSQC(SE) First Increment- IMINOs optimized ')
write('plotter',170,vp+90,' N15-HSQC(SE) First Increment- AMINOs optimized')
pap BPpage
$nt=nt $d1=d1 $gain=gain $temp=temp
BPsvf(userdir+'/AutoRNA_1D/rna_gNhsqc_1Ds')
$gain=gain
rna_gNhmqc
gain=$gain
imino='y','n' amino='n','y'
satmode='n' jumpret='y'
diff=8p,2p
nt=$nt d1=$d1  temp=$temp gain=$gain
array='(imino,amino,diff)'
wexp='rna_auto1d7'
wnt='wft select(1) BPaph0 vsadj(50) dssh'
au


