"macro rna_auto2Dimino"
cd(userdir+'/AutoRNA_H2O_2D')
ptext(userdir+'/manual/rnapreface4b')
rt('rna_gNhmqc_imino')
ph ph1
crl1 rfl1=sw1/2 rfp1=155*dfrq2
sp1=144*dfrq2 wp1=22*dfrq2
lp1=0 rp1=0
setref sp=9p wp=6p
wft(1)
 lp=0 select(1) BPaph0
peak:$int
if $int<0 then rp=rp-180 endif
rna_auto2dstackimino
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_gNhmqc_imino.fid'):$dum
BPsvf('rna_gNhmqc_imino')

rt('rna_gNhsqc_imino')
ph ph1
crl1 rfl1=sw1/2 rfp1=155*dfrq2
sp1=144*dfrq2 wp1=22*dfrq2
lp1=0 rp1=0
setref sp=9p wp=6p
wft(1)
 lp=0 select(1) BPaph0
peak:$int
if $int<0 then rp=rp-180 endif
rna_auto2dstackimino
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_gNhsqc_imino.fid'):$dum
BPsvf('rna_gNhsqc_imino')

rt('rna_CPMGgNhsqc_imino')
ph ph1
crl1 rfl1=sw1/2 rfp1=155*dfrq2
full
if (f1180='n') then
sp1=144*dfrq2 wp1=22*dfrq2
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
setref sp=9p wp=6p
wft(1)
lp=0 rp=0
peak:$int
if $int<0 then rp=rp-180 endif
rna_auto2dstackimino
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_CPMGgNhsqc_imino.fid'):$dum
BPsvf('rna_CPMGgNhsqc_imino')

rt('rna_WGgNhsqc_imino')
ph ph1
crl1 rfl1=sw1/2 rfp1=155*dfrq2
sp1=144*dfrq2 wp1=22*dfrq2
if (f1180='n') then
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
setref sp=9p wp=6p
wft(1)
 lp=0 select(1) BPaph0
peak:$int
if $int<0 then rp=rp-180 endif
rna_auto2dstackimino
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_WGgNhsqc_imino.fid'):$dum
BPsvf('rna_WGgNhsqc_imino')

banner('Automatic 2D Processing/Plotting Finished')
write('line3','Automatic 2D Processing and Plotting Finished')
