"macro rna_makestC60"
"rna_makestC60 - makes sech-amplitude/tanh-frequency swept pulse with microsec    "
"	                steps, 60 ppm bandwidth, and 1.0 millisec pulselength "
"           In macro, units are kHz for bandwidth and ms for pulselength       "

"         		R. Bendall, JCU, Jan 1998		               "

"  The output is a file in your personal shapelib named rna_stC200.RF	       "

"From Bendall, JMR A116, 46 (1995) and STUD papers:			       "
"   Using Pulsetool RFmax was determined for average -0.98 inversion across    "
"   the effecive bandwidth for Tp = 0.6, 0.8, 1.0 ms, and 10% added to RFmax.  "

"   Using these values, bwdth/Tp(RFmax)^2 = 0.38   at bwdth = 30 kHz           "
"                                         = 0.35   at bwdth = 60 kHz.          "
"   So use 0.35 to ensure coverage for a 1 GHz spectrometer.		       "

"   RFmax = 10.3 kHz at 600MHz equivalent to RF for pwC = 24 us.  Always       "
"   expect maximum available RF to be greater than this, so                    "
"			 Tp = $t = 1.0 ms  below. 			       "           
"            effective bandwidth(for -0.98 inversion) = bwdth - 6.5 kHz        "
"   effective bandwidth = 30*sfrq/600, and 7 kHz is used for bwdth = $b below  "

"   In pulse sequences, bwdth/(RFmax)^2 = 0.35 so 			       "
"			           RFmax = sqrt[(30*sfrq/600+7)/0.35]          "

"   For 500, 600, and 800 MHz systems, reduced coupling constant, Jr, varies   "
"   from 0.92J on resonance, to 0.89J at s=+/-0.5, to 0.83 at s=+/-0.8.  For   "
"   the rna_stC80 pulse at 600 the nos. are 0.89J, 0.86J and 0.80J and for rna_stC30   "
"   they are 0.87J, 0.84J and 0.78J.  So in pulse sequences assume Jr = 0.86J  "
"   as a compromise and 140us extra J delay required for each 1.0ms sech/tanh  "
"   pulse.								       "


$a = 5.2982937*2.0    "gives an amplitude threshold of 0.01, ie sech($a/2)=0.01"

$file=userdir+'/shapelib/rna_stC60.RF'
write('line3','Writing data to %s...',$file)
write('reset',$file)  

 
$i=1   repeat
$x=$a*(-0.5 + ($i-1)/(1000-1))    exp($x):$y    $z=($y + (1/$y))/2.0   ln($z):$w
$amp = 1023.0/$z     $amp = trunc($amp + 0.5)

$b = ((9.0*sfrq/600.0) + 3.85)   $t = 1.0   "bandwidth and pulselength as above"
    
$p = 360.0*$b*$t*$w/(2.0*$a)    $phase = (trunc(2.0*$p + 0.5))/2.0
write('file',$file,'%5.1f\t%6.1f\t1.0',$phase,$amp)
$i=$i+1   until $i>1000

BPmoveshape('rna_stC60.RF')
write('line3','Done!')     dg
