"macro rna_auto_2Dplot"
exists(userdir+'/AutoRNA_H2O_2D','file'):$e
if $e=0 then
 write('line3','No ~/vnmrsys/AutoRNA_H2O_2D data file exists. Macro aborted')
 abort
endif

shell('ls $HOME/vnmrsys/AutoRNA_H2O_2D > dummy'):$dum
nrecords('dummy'):$numberoffids
rm('dummy')
"the numberoffids should be at least 24 for this version of RnaPack"
if ($numberoffids<20) then
 write('line3','Incomplete number of data sets in AutoRNA_H2O_2D file. Macro aborted')
 abort
endif


  exists(userdir+'/BioPack.dir/BP_rev','file'):$e
  if $e then
    ptext(userdir+'/manual/rnapreface4')
  else
    ptext('/vnmr/manual/rnapreface4')
  endif

shell('rm *.ps')
shell('rm 2Dplots*')


rt(userdir+'/AutoRNA_H2O_2D/rna_gNhmqc_amino')
ph ph1
crl1 rfl1=sw1/2 rfp1=85*dfrq2
setref sp=5.5p wp=4.5p
wft(1)
rp=-90 lp=0 
lp1=0 rp1=0
wp1=sw1 rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_gNhmqc_amino.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_gNhmqc_amino')

rt(userdir+'/AutoRna_H2O_2D/rna_gNhmqc_imino')
ph ph1
crl1 rfl1=sw1/2 rfp1=155*dfrq2
sp1=144*dfrq2 wp1=22*dfrq2
lp1=0 rp1=0
setref sp=9p wp=6p
wft(1)
 lp=0 select(1) BPaph0
peak:$int
if $int<0 then rp=rp-180 endif
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_gNhmqc_imino.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_gNhmqc_imino')

rt(userdir+'/AutoRna_H2O_2D/rna_gNhsqc_amino')
ph ph1
crl1 rfl1=sw1/2 rfp1=85*dfrq2
lp1=0 rp1=0
setref sp=5.5p wp=4.5p
wft(1)
 lp=0 select(1) BPaph0
peak:$int
if $int<0 then rp=rp-180 endif
wp1=sw1 rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_gNhsqc_amino.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_gNhsqc_amino')

rt(userdir+'/AutoRna_H2O_2D/rna_gNhsqc_imino')
ph ph1
crl1 rfl1=sw1/2 rfp1=155*dfrq2
sp1=144*dfrq2 wp1=22*dfrq2
lp1=0 rp1=0
setref sp=9p wp=6p
wft(1)
 lp=0 select(1) BPaph0
peak:$int
if $int<0 then rp=rp-180 endif
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_gNhsqc_imino.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_gNhsqc_imino')

rt(userdir+'/AutoRna_H2O_2D/rna_CPMGgNhsqc_amino')
ph ph1
crl1 rfl1=sw1/2 rfp1=85*dfrq2
full if (f1180='n') then
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
setref sp=5.5p wp=4.5p 
wft(1)
 lp=0 rp=0
peak:$int
if $int<0 then rp=rp-180 endif
wp1=sw1 rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_CPMGgNhsqc_amino.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_CPMGgNhsqc_amino')

rt(userdir+'/AutoRna_H2O_2D/rna_CPMGgNhsqc_imino')
ph ph1
crl1 rfl1=sw1/2 rfp1=155*dfrq2
full
sp1=144*dfrq2 wp1=22*dfrq2
if (f1180='n') then
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
setref sp=9p wp=6p
wft(1)
lp=0 rp=0
peak:$int
if $int<0 then rp=rp-180 endif
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_CPMGgNhsqc_imino.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_CPMGgNhsqc_imino')

rt(userdir+'/AutoRna_H2O_2D/rna_WGgNhsqc_amino')
ph ph1
crl1 rfl1=sw1/2 rfp1=85*dfrq2
if (f1180='n') then
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
setref sp=5.5p wp=4.5p
wft(1)
 lp=0 select(1) BPaph0
peak:$int
if $int<0 then rp=rp-180 endif
wp1=sw1 rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_WGgNhsqc_amino.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_WGgNhsqc_amino')

rt(userdir+'/AutoRna_H2O_2D/rna_WGgNhsqc_imino')
ph ph1
crl1 rfl1=sw1/2 rfp1=155*dfrq2
sp1=144*dfrq2 wp1=22*dfrq2
if (f1180='n') then
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
setref sp=9p wp=6p
wft(1)
 lp=0 select(1) BPaph0
peak:$int
if $int<0 then rp=rp-180 endif
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_WGgNhsqc_imino.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_WGgNhsqc_imino')

rt(userdir+'/AutoRna_H2O_2D/rna_WGgNhsqc_Naro')
ph ph1
crl1 rfl1=sw1/2 rfp1=200*dfrq2
if (f1180='n') then
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
setref sp=5.5p wp=3.5p
wft(1)
 lp=0 select(1) BPaph0
peak:$int
if $int<0 then rp=rp-180 endif
wp1=sw1 rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_WGgNhsqc_Naro.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_WGgNhsqc_Naro')

rt(userdir+'/AutoRna_H2O_2D/rna_gChsqc_CTSE_allC')
ph ph1
if (SE='y') then f1coef='1 0 -1 0 0 1 0 1'
else f1coef=''
endif
if (f1180='n') then
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
setref sp=2p wp=7p
ssfilter=100 lp=0 rp=0 ph
crl1 rfl1=sw1/2 rfp1=110*dfrq
wp1=sw1 rna_auto2dplot 
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_gChsqc_CTSE_allC.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_gChsqc_CTSE_allC')

rt(userdir+'/AutoRna_H2O_2D/rna_gChsqc_CTSE_ribose')
ph ph1
setref
if (SE='y') then f1coef='1 0 -1 0 0 1 0 1'
else f1coef=''
endif
if (f1180='n') then
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
sp=2p wp=5p
ssfilter=100 lp=0 rp=0 ph
crl1 rfl1=sw1/2 rfp1=80*dfrq
sp=2p wp=5p
wp1=sw1 rna_auto2dplot 
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_gChsqc_CTSE_ribose.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_gChsqc_CTSE_ribose')

rt(userdir+'/AutoRna_H2O_2D/rna_gChsqc_CTSE_aromatics')
ph ph1
if (SE='y') then f1coef='1 0 -1 0 0 1 0 1'
else f1coef=''
endif
if (f1180='n') then
lp1=0 rp1=0
else
lp1=-180 rp1=90
endif
setref
sp=5p wp=5p
ssfilter=100 lp=0 rp=0 ph
wft(1)
peak:$int
if $int<0 then rp=rp-180 endif
crl1 rfl1=sw1/2 rfp1=130*dfrq
wp1=sw1 rna_auto2dplot 
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_gChsqc_CTSE_aromatics.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_gChsqc_CTSE_aromatics')

rt(userdir+'/AutoRna_H2O_2D/rna_ghcch_tocsy_CH_2D')
ph ph1
wft(1) BPaph
if (f2180='y') then lp2=-180 rp2=90
else lp2=0 rp2=0 endif
wp2=sw2
sp=0p wp=6p
wp1=sw1 rna_auto2dplot 
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_ghcch_tocsy_CH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_ghcch_tocsy_CH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_ghcch_tocsy_HH_2D')
ph ph1
wft(1) BPaph
if (f1180='y') then lp1=-180 rp1=90
else lp1=0 rp1=0 endif
sp=0p wp=6p
sp1=sp wp1=wp
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_ghcch_tocsy_HH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_ghcch_tocsy_HH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_hcch_tocsy_ribose_CH_2D')
ph ph1
wft(1) BPaph
if (f2180='y') then lp2=-180 rp2=90
else lp2=0 rp2=0 endif
sp=0p wp=6p
wp2=sw2
rna_auto2dplot 
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_hcch_tocsy_ribose_CH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_hcch_tocsy_ribose_CH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_hcch_tocsy_ribose_HH_2D')
ph ph1
wft(1) BPaph
if (f1180='y') then lp1=-180 rp1=90
else lp1=0 rp1=0 endif
sp=0p wp=6p
sp1=sp wp1=wp
rna_auto2dplot 
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_hcch_tocsy_ribose_HH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_hcch_tocsy_ribose_HH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_hcch_tocsy_AH2H8_HH_2D')
ph ph1
wft(1) BPaph
if (f1180='y') then lp1=-180 rp1=90
else lp1=0 rp1=0 endif
sp=5.5p wp=3p
wp1=sw1
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_hcch_tocsy_AH2H8_HH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_hcch_tocsy_AH2H8_HH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_hcch_tocsy_AH2H8_CH_2D')
ph ph1
wft(1) BPaph
if (f2180='y') then lp2=-180 rp2=90
else lp2=0 rp2=0 endif
lp2=0 rp2=0
wp2=sw2
sp=5.5p wp=3p
rna_auto2dplot 
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_hcch_tocsy_AH2H8_CH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_hcch_tocsy_AH2H8_CH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_hcch_cosy_ribose_CH_2D')
ph ph1
if (f2180='y') then lp2=-180 rp2=90
else lp2=0 rp2=0 endif
rp2=rp2+45 
sp=0p wp=6p
wp2=sw2
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_hcch_cosy_ribose_CH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_hcch_cosy_ribose_CH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_hcch_cosy_ribose_HH_2D')
ph ph1
if (f1180='y') then lp1=-180 rp1=90
else lp1=0 rp1=0 endif
rp1=rp1+45
sp=0p wp=6p
sp1=sp wp1=wp
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_hcch_cosy_ribose_HH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_hcch_cosy_ribose_HH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_hcch_cosy_aromatic_CH_2D')
ph ph1
if (f2180='y') then lp2=-180 rp2=90
else lp2=0 rp2=0 endif
rp2=rp2+45 
wp2=sw2
sp=0p wp=6p
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_hcch_cosy_aromatic_CH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_hcch_cosy_aromatic_CH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_hcch_cosy_aromatic_HH_2D')
ph ph1
if (f1180='y') then lp1=-180 rp1=90
else lp1=0 rp1=0 endif
rp1=rp1+45
sp=0p wp=6p
sp1=sp wp1=wp
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_hcch_cosy_aromatic_HH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_hcch_cosy_aromatic_HH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_mqHCN_NH_2D')
ph ph1 ph2
if (f1180='y') then lp1=-180 rp1=90
else lp1=0 rp1=0 endif
sp=4.8p wp=4p
wp1=sw
wft(1) rna_aphF2
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_mqHCN_NH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_mqHCN_NH_2D')

rt(userdir+'/AutoRna_H2O_2D/rna_mqHCN_CH_2D')
ph ph1 ph2
if (f2180='y') then lp2=-180 rp2=90
else lp2=0 rp2=0 endif
sp=4.8p wp=4p
wp2=sw2
wft(1) rna_aphF2
rna_auto2dplot
shell('rm -r $HOME/vnmrsys/AutoRNA_H2O_2D/rna_mqHCN_CH_2D.fid'):$dum
BPsvf(userdir+'/AutoRNA_H2O_2D/rna_mqHCN_CH_2D')

 $pltt=''
    plotinfo(plotter):$pltt
    lookup('file','/vnmr/devicetable','seek','Example','readline',2)
    $devtype='' $res=1
    while ($devtype<>$pltt) and ($res=1) do
      lookup('seek','PrinterType','read'):$devtype,$res
    endwhile
    $ext=''
    if $devtype=$pltt then
      $raster=''
      lookup('seek','raster','read'):$raster
      if $raster='0' then
        $ext='.pgl'
      elseif ($raster='3')or($raster='4') then
        $ext='.ps'
      endif
    endif

    if $ext='.ps' then         "prepare pdf file"
     $string='cd '+userdir+'/AutoRNA_H2O_2D; cat *.ps >> '+userdir+'/AutoRNA_H2O_2D/2Dplots; ps2pdf '+userdir+'/AutoRNA_H2O_2D/2Dplots;'
     shell($string):$dummy
     shell('vnmr_open '+userdir+'/AutoRNA_H2O_2D/2Dplots.pdf &'):$dummy
    endif
if $ext='.ps' then
 banner('Automatic 2D Processing/Plotting Finished.Open 2Dplots.pdf')
else
 banner('Automatic 2D Processing/Plotting Finished')
endif

write('line3','Automatic 2D Processing and Plotting Finished')
