"macro rna_autowatergateproc4"
"rna_autowatergateproc4"
if (autosoft='n') then
  $bestone=1
  crl rfl=sw/2 rfp=4.66p
  sp=4p wp=1p
  av $counter=1
  wft('all')
  select(1) vsadj $best=250 $highest=10
  repeat
    select($counter)
    peak:$ht
    if $ht<$best then $best=$ht $bestone=$counter endif
    $counter=$counter+1
  until $counter>arraydim
  if (seqfil='water') then
   tofwg=tofwg[$bestone]
   write('line3','best tofwg value is %4f Hz',tofwg)
  else
   tof=tof[$bestone]
   write('line3','best tof value is %4f Hz',tof)
  endif
else
 gain=gain+6
endif
if (flipback='y') then
 array('phincr1',25,-25,2)
 wexp='rna_autowatergateproc5a'
else
 if ((flag3919='y') or (flagW5='y')) then
  wexp='' f full ph nt=4 ga
 else
  array('phincr2',25,-25,2)
  wexp='rna_autowatergateproc5b'
 endif
endif
au
