"macro rna_autowatergateproc5b"
"rna_autowatergateproc5b"
$bestone=1
crl rfl=sw/2 rfp=4.66p
sp=4.5p wp=.7p
av $counter=1
wft('all') full 
select(1) vsadj(50) $best=250 $highest=10
repeat
  select($counter)
  peak:$ht
  if $ht<$best then $best=$ht $bestone=$counter endif
  if $ht>$highest then $highest=$ht $thehighone=$counter endif
  $counter=$counter+1
until $counter>arraydim
 phincr2=phincr2[$bestone]
write('line3','best phincr2 value is %4.3f degrees',phincr2)
select($bestone) vp=0 vsadj(150) 
array('p180',11,1.1*p180,-.02*p180)
wexp='rna_autowatergateproc6' au
