"macro rna_auto1d12"

ph
text('N15 Watergate HSQC ')
ssfilter=200 wft f full select(2)
setref wc=.7*wc  lp=0 vp=0 vo=50 ho=0 
select(1) BPaph0
sp=10p wp=4p peak:$int
if $int<0 then rp=rp+180 endif f
vsadj(20)
dssa pl('all') pscale pap dscale
vp=0
write('graphics',200,vp+30,'Imino NHs')
write('graphics',200,vp+30+vo,'Amino NHs Only')
write('plotter',220,vp+30,'Imino NHs')
write('plotter',220,vp+30+vo,'Amino NHs Only')
write('graphics',200,vp+30+2.0*vo,'N-Aromatic Protons')
write('plotter',220,vp+30+2.0*vo,'N-Aromatic Protons')
BPpage
BPsvf(userdir+'/AutoRNA_1D/rna_WGgNhsqc_1Ds')
$d1=d1 $nt=nt 
$gain=r1 $temp=temp 

rna_gnoesyNhsqc
imino='n','y' amino='y','n' array='(imino,amino)'
sw=22*sfrq dm2='nny' 
np=2048 mix=0.08 gain=$gain
temp=$temp d1=$d1 nt=$nt
ss=8 ni=0 phase=1
wexp='rna_auto1d13' au
