"macro rna_water"

BPrtppar('rna_water')
setfrq reffrq=sfrq-(sw/2-rfl+rfp)/1e6
p180=2*pw
BPcheckdpwr2
if dmm<>'ccp' then
  dpwr=pwClvl-15 dmf=1e6/(2*2*1.4*pwC*compC)
  BPcheckdpwr
else
  BPsetwurstparams
endif
dof=dof-(174-70)*dfrq
p1frq=tof p1shape=''
presat='y' satmode='ynn' satpwr=6 satfrq=tof
watergate='n' wet='n' shaped='n' jumpret='n' scuba='n'
"Watergate parameters"
$phincr1=0.0 getparam('phincr1','H1'):$phincr1
 if $phincr1<>0.0 then phincr1=$phincr1 endif
$phincr2=0.0 getparam('phincr2','H1'):$phincr2
 if $phincr2<>0.0 then phincr2=$phincr2 endif
$tofwg=0.0 getparam('tofwg','H1'):$tofwg
 if $tofwg<>0.0 then tofwg=$tofwg endif
$flippw=0.0 getparam('flippw','H1'):$flippw
 if $flippw<>0.0 then flippw=$flippw endif
$p180=0.0 getparam('p180','H1'):$p180
 if $p180<>0.0 then p180=$p180 endif
getparam('NHgstab','N15'):gstab
getparam('pwHs','H1'):flippw
p1pwr=tpwr-40 pwpwr=tpwr-40 jrpw=pw jrp1=pw
nt=4 ss=2 ph sb='n' lb='n' gf='n' at=2*at d1=1.5 fn=np*2 bs='n'
wexp='' wnt='' spin='n'
setref f full 
man('water')

