"macro rna_hcch_relay"

BPrtppar('rna_hcch_cosy')
RELAY='y'
dof=dof-(174-110)*dfrq
dof2=dof2+80*dfrq2
 getparam('dmf80','C13'):dmf80 
 getparam('rf80','C13'):rf80
 getparam('NHgstab','N15'):grecov
setfrq BPsetampmode
if (numrfch>3) then
 getparam('dof3D','H2'):dof3
 getparam('dmm3D','H2'):dmm3
 getparam('dmf3D','H2'):dmf3
 getparam('dpwr3D','H2'):dpwr3
 getparam('dres3D','H2'):dres3
 getparam('dseq3D','H2'):dseq3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6
sw1=sw sw2=80*dfrq dof=dof-(174-35)*dfrq
BPsetwurstparams
dm='nny' dm2='nnn'
if dmm<>'ccp' then
  dpwr=pwClvl-15 dmf=1e6/(4*1.4*pwC*compC)
  BPcheckdpwr
endif
spin='n' ni=0  ni2=0 phase=1 phase2=1
