"macro rna_autocal6a"
setref f $bestone=1 $counter=1
av
select(1) vsadj(20) $best=20
repeat
  select($counter)
  peak:$ht
  if $ht>$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
select($bestone)  
vsadj(50)
 
BPsvf(userdir+'/AutoRna/pwN90cal_lowpwr')
write('plotter',100,wc2max,'Determination of 15N pw90 at pwNlvl-12: Finding compN')
wnt='wft setref f dssh(\'dodc\')'
pwN=pwN[$bestone] 
compN=pwN/(4.0*r1)
dssh('dodc') pl('all','dodc') pap BPpage 
pwNlvl=pwNlvl+12 pwN=r1
array('gzlvl2',20,gzlvl2-0.024*gzlvl2,0.002*gzlvl2)
wexp='rna_autocal7'  au  
