"macro rna_autowatergateproc5a"
"rna_autowatergateproc5a"
$bestone=1
crl rfl=sw/2 rfp=4.66p
sp=4p wp=1p
av $counter=1
wft('all')
select(1) vsadj $best=250 
repeat
  select($counter)
  peak:$ht
  if $ht<$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
 phincr1=phincr1[$bestone]
if (seqfil='water') then
 if ((flag3919='y') or (flagW5='y')) then
  wexp='' f full ph nt=4 ga
 else
  array('phincr2',25,-25,2)
  wexp='rna_autowatergateproc5b'  au
 endif
else
 if (flag3919='y') then
  wexp='' f full ph nt=4 ga
 else
  array('phincr2',25,-25,2)
  wexp='rna_autowatergateproc5b'  au
 endif
endif
