"macro rna_autocal8"
sp=4p wp=2p
$bestone=1 $counter=1
select(1) vsadj(120) $best=120
repeat
  select($counter)
  peak:$ht
  if $ht<$best then $best=$ht $bestone=$counter endif
  $counter=$counter+1
until $counter>arraydim
select($bestone)  
select(1) vsadj(120) 
BPsvf(userdir+'/AutoRna/WGgNhsqc_finepwrf_cal')

$pwHs2='' format(pwHs2,2,1):$pwHs2
BPsetparams('pwHs2',$pwHs2,'H1')     "update probe file"
$finepwrf='' format(finepwrf,4,0):$finepwrf
BPsetparams('finepwrf',$finepwrf,'H1')     "update probe file"

write('plotter',100,wc2max,'H2O Soft Pulse Fine Power Adjustment Calibration')
dssh('dodc') pl('all','dodc') pap BPpage 
$temp=temp

rna_gChsqc

temp=$temp ss=4 nt=8

dm='nny' ni=0  phase=1  av dm2='nnn' 
SE='y' ZZ='n'  
wnt='wft setref select(1) vsadj(5) f full dssh' wexp='rna_autocal8a'
   allC='n'
  ribose='y'
aromatic='n'
BPsetwurstparams
array('gzlvl2',26,gzlvl2-.015*gzlvl2,.001*gzlvl2)
au
