"macro rna_fHNNcosyA"
"rna_fHNNcosyA macro - Marco Tonelli @NMRFAM - 2005"

BPrtppar('rna_fHNNcosyA')
BPsetampmode

"read flipback parameters from probefile"
getparam('pwHs','H1'):pwHs
getparam('tpwrsf_d','H1'):$tpwrsf_d
if ($tpwrsf_d) then 
  tpwrsf_d=$tpwrsf_d 
  tpwrsf_i=$tpwrsf_d 
endif
getparam('phincr_d','H1'):$phincr_d
if ($phincr_d) then 
  phincr_d=$phincr_d 
  phincr_i=$phincr_d 
endif
getparam('tpwrsf_u','H1'):$tpwrsf_u
if ($tpwrsf_u) then tpwrsf_u=$tpwrsf_u endif
getparam('phincr_u','H1'):$phincr_u
if ($phincr_u) then phincr_u=$phincr_u endif

sw=20p 
sw1=85*dfrq2

"C13 offset is set to 110ppm, assuming that"
"the value stored in the probefile is 174ppm"
"(carbonyl region of proteins)"
dof=dof-(174-110)*dfrq

"N15 offset is set to 185ppm, assuming that"
"the value stored in the probefile is 120ppm"
"(amide region of proteins)"
dof2=dof2+65*dfrq2

fn=2*np 
dm='nnn' dm2='nny'
C13refoc='y'
wnt='' wexp='' spin='n'
ni=0 phase=1

man('rna_fHNNcosyA')
 
