"macro sea_gCLNhsqc"

BPrtppar('sea_gCLNhsqc')

 dofCHn=dof-(174-35)*dfrq
 dof=dof-(174-116)*dfrq dpwr=0
 getparam('waltzB1','H1'):waltzB1
 getparam('swN','N15'):sw1 
 dm2='nny' dm='nnn' 
 tofPM=tof+(8-4.67)*sfrq  "move tof 8ppm for CLEANEX"

if Console='vnmrs' then ddrtc=alfa endif
 getparam('tpwrsf_t','H1'):tpwrsf 
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw1 
axis='p2'
wnt='' wexp='' spin='n'
BPprotref1(120,'dfrq2')
ni=1 phase=1
 
