"macro sSCT_CCR"

BPrtppar('sSCT_CCR')


 getparam('tpwrsf_d','H1'):tpwrsf_d 
 getparam('tpwrsf_u','H1'):tpwrsf_u 
 getparam('NHgrad1_time','N15'):gt1 
 getparam('NHgrad1_lvl','N15'):gzlvl1 
 getparam('NHgrad2_lvl','N15'):gzlvl2 
 getparam('NHgstab','N15'):gstab
 getparam('swN','N15'):sw1 
 dm2='nnn' 
 C13refoc='y' dpwr=0
 dof=dof-(174-56)*0.5*dfrq
 
 getparam('gt5','N15'):gt5
 getparam('gt0','N15'):gt0
 getparam('gzlvl5','N15'):gzlvl5
 getparam('gzlvl0','N15'):gzlvl0


 BPprotref1(120.0,'dfrq2')
axis='p2'
wnt='' wexp='' spin='n'
ni=1 phase=1
 
