"macro T1ND"

BPrtppar('T1ND')
setfrq BPsetampmode

if (numrfch>3) then
 getparam('pw90','H2'):pwd1
 getparam('tpwr','H2'):dpwr3
 dpwr3_D=dpwr3-9 pwd=2*1.4*pwd1
 getparam('dof3D','H2'):dof3
else
  exists('ampmode','parameter'):$e
  if ($e=1) then destroy('ampmode') endif
endif
reffrq=sfrq-(sw/2-rfl+rfp)/1e6

 getparam('NHgstab','N15'):gstab
 dm2='nnnn' dm='nnnn' 
 dpwr=-16 dpwr2=-16
BPpboxget('wurst40.DEC'):dseq,$dmmy,$dpwr,$dmmy,dres,dmf
dpwr=$dpwr
 
 pwc=pwC dhpwr=pwClvl
 sw1=20*dfrq dof=dof-(174-19)*dfrq
spin='n' ni=0  ni2=0 phase=1 phase2=1


