r1 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 512 
0 
gfs1 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0.004837 
0 
dgs 2 2 1023 0 0 4 1 6 1 64
4 "1:AXIAL SHIMS:z1c:0,z2c:0;"
"2:NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
awc1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 3 
0 
X0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
H1offset0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -1605.4 
0 
B0 1 1 1000000 -1000000 0 2 1 0 1 64
1 93976 
0 
H1save 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -1587.4 
0 
Z0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
Y0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 0 
0 
acqpath 2 2 8 0 0 2 1 0 1 64
1 ""
0 
actionid 2 2 8 0 0 4 1 0 1 64
1 "n004"
0 
acqtype 2 2 0 0 0 2 1 1 1 64
1 ""
0 
age 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0,phase:0;1(ni2):3D ACQUISITION:d3:0,sw2:1,ni2:0,phase2:0;1:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:DEC. & VT:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf,dseq,dres:1,homo,temp(temp):1;2(numrfch > 2):DEC2:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):3,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2(ni2):3D PROCESSING:lb2(lb2):2,sb2(sb2):3,sbs2(sb2):3,gf2(gf2):3,gfs2(gf2):3,awc2(awc2):3,wtfile2,proc2,fn2:0;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
alfa 6 1 8190 10 0.0125 2 1 2 1 64
1 10 
0 
anatomy 2 2 8 0 0 2 1 0 1 64
1 ""
0 
apptype 2 2 0 0 0 2 1 1 1 64
1 "im3Dshim"
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
autooffset 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
at 1 1 14 14 14 2 1 8203 1 64
1 0.0012288 
0 
awc 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
bs 7 1 32767 0 1 2 1 0 1 64
1 16 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
awc3 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
awc2 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "cc"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
birthday 2 2 8 0 0 3 1 0 1 64
4 ""
""
""
""
0 
bigsig 4 2 0 0 0 2 1 0 1 64
1 ""
0 
boresize 1 1 1000000 -1000000 0 2 1 0 1 64
1 4.5 
0 
bodycoil 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
chessfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
cf 7 1 1000000 0 1 3 1 1 1 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
comment 2 2 8 0 0 3 1 0 1 64
1 ""
0 
cnt 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "vnmrs"
0 
dconi 2 2 0 0 0 4 1 0 1 64
1 "dcon,gray,linear"
0 
d2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 1 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 84.3134244589 
0 
cr 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2545.36170154 
0 
crf 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.000365909090909 
0 
cr2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
current 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 11217 
0 
d1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d5 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d4 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
d3 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
date 2 2 9 0 0 2 1 1 1 64
1 "Dec  5 2007"
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 "cdc"
2 "dc" "cdc" 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
delta 1 1 2000000 0 0 4 1 1 1 64
1 2204.13208008 
0 
decpat3 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat1 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
dcrmv 2 2 0 0 0 4 1 0 1 64
1 "y"
0 
decpat2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat5 2 2 0 0 0 2 1 0 1 64
1 ""
0 
decpat4 2 2 0 0 0 2 1 0 1 64
1 ""
0 
del 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
delref 3 1 14 14 14 2 1 8192 1 64
1 0.00025 
0 
dg 2 2 0 0 0 4 1 0 1 64
1 "1:NUCLEUS:tn,sfrq:3,resto:1,;1:ACQUISITION:sw:1,at:3,np:0,nv:0,nv2:0,nt:0,dp,;1:DELAYS:tr:3,te:3;2:RF PULSES:rfcoil,,p1:1,p1pat,tpwr1:0,,p2:1,p2pat,tpwr2:0;3:GRADIENTS:gcoil,pilot,,gro:3,grof(pilot='y'):3,gror(pilot='n'):3,gpe:3,gpe2:3;4:FIELD OF VIEW:orient,lro:2,lpe:2,lpe2:2,pro:2,ppe:2;"
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 100.4871585 
0 
delta2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 3027.41216104 
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 1.60602258469e-06 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dfrq4 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dgfov 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label FOV :zero;"
"1:FIELD OF VIEW:lro:3,lpe:3,lpe2:3,lpe3:3,fovunit,;"
"1:FOV POSITION:pro:3,ppe:3,pss:3,;"
"1:FOV BANDWIDTHS:sw:1,sw1:1,sw2:1,sw3:1;"
"2:FOV ORIENTATION:orient,psi:1,phi:1,theta:1,;"
"2:VOXEL ORIENTATION:vorient,vpsi:1,vphi:1,vtheta:1;"
"3:VOXEL POSITION:pos1:3,pos2:3,pos3:3,;"
"3:VOXEL SIZE:vox1:3,vox2:3,vox3:3,thkunit,;"
"4:ACQ CONTROL:seqcon,nD:0,ni:0,nf:0,cf:0,,ne:0,ns:0,,np:0,nv:0,nv2:0,nv3:0;"
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo;"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2;"
"2(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dseq3,dres3:1,homo3;"
"3(nv2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(nv2):3D DISPLAY:rp2:1,lp2:1;"
"4(nv2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d;"
0 
dgdelay 2 2 0 0 0 4 1 6 1 64
6 "1(zero):label Delays :zero;"
"1:SEQUENCE:at:3,tr:3,te:3,ti:3,tm:3,;"
"1:PHASE ENCODING:tpe:3,tpe2:3,tpe3:3;"
"2:GENERAL:d1:3,d2:3,d3:3,d4:3,d5:3,,tau:3,tau1:3,tau2:3;"
"3:CARDIAC GATING:ticks:0,hold:3,;"
"3:SPECIAL:trelax:3,tdelta:3,tDELTA:3,tflow:3,tspoil:3;"
0 
dgproc 2 2 0 0 0 4 1 6 1 64
7 "1(zero):label Processing :zero;"
"1:1D FFT:np:0,fn:0,;"
"1:2D FFT:nv:0,ni:0,nf:0,fn1:0,;"
"1:CURRENT IMAGE:slice:0,echo:0,element:0;"
"2:1D APODIZATION:lb:3,gf:3,gfs:3,sb:3,sbs:3,awc:3;"
"3:2D APODIZATION:lb1:3,gf1:3,gfs1:3,sb1:3,sbs1:3,awc2:3;"
"4:ACQ PROCESSING:werr,wexp,wnt,wbs;"
0 
dggrad 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Gradients :zero;"
"1:COIL CALIBRATION:gcoil,gmax:3,trise:5,gradunit,boresize:1,B0:0,;"
"1:VOXEL SELECTION:gvox1:3,gvox2:3,gvox3:3;"
"2:READ OUT:gro:3,gror:3,;"
"2:PHASE ENCODE:gpe:3,gpe2:3,gpe3:3,gpemult:3,;"
"2:SLICE SELECT:gss:3,gss2:3,gss3:3,gssr:3;"
"3:GENERAL:g0:3,g1:3,g2:3,g3:3,g4:3,g5:3,,gx:3,gy:3,gz:3;"
"4:SPECIAL:gdiff:3,gflow:3,gspoil:3,gcrush:3,gtrim:3;"
"4:PATTERNS:gropat,gpepat,gsspat;"
0 
dgpulse 2 2 0 0 0 4 1 6 1 64
10 "1(zero):label Pulses :zero;"
"1:OBS PULSE LENGTHS:p1:1,p2:1,p3:1,p4:1,p5:1,pw:1,pi:1,psat:1;"
"1:OBS PULSE PATTERNS:p1pat,p2pat,p3pat,p4pat,p5pat,pwpat,pipat,satpat;"
"2:OBS PULSE POWERS:tpwr1:0,tpwr2:0,tpwr3:0,tpwr4:0,tpwr5:0,tpwr,tpwri,satpwr:0;"
"2:OBS FREQUENCIES:tn,sfrq:3,tof:1,resto:1,wsfrq:1,satfrq:1;"
"2:OBS CALIBRATION:rfcoil;"
"3:DEC FREQUENCIES:dn,dfrq:3,dof:1;"
"3:DEC CONTROL:dm,dmm,dmf;"
"3:DEC POWERS:dpwr1:0,dpwr2:0,dpwr3:0,dpwr4:0,dpwr5:0,dpwr:0;"
"4:DEC PULSE PATTERNS:decpat,decpat1,decpat2,decpat3,decpat4,decpat5;"
0 
echo 1 1 1000000 0 1 3 1 9 1 64
1 1 
0 
dmg1 2 2 8 0 0 4 1 0 1 64
1 "av1"
4 "" "av1" "ph1" "pwr1" 
displaymode 4 2 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 "r"
0 
dimY 2 2 8 0 0 2 1 0 1 64
1 "lro"
0 
dgtarg 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Target :zero;"
"1:VOXEL POSITION:t_pos1:3,t_pos2:3,t_pos3:3,;"
"1:VOXEL SIZE:t_vox1:3,t_vox2:3,t_vox3:3,;"
"1:VOXEL ORIENT:t_vpsi:1,t_vphi:1,t_vtheta:1,;"
"1:ARRAY STRING:t_array;"
"2:FIELD OF VIEW:t_lro:3,t_lpe:3,t_lpe2:3,t_lpe3:3,;"
"2:FOV POSITION:t_pro:3,t_ppe:3,t_ppe2:3,t_ppe3:3,;"
"2:ORIENTATION:t_psi:1,t_phi:1,t_theta:1;"
"3:SLICE POSITION:t_ns:0,t_thk:1,t_gap:1,,[t_pss];"
0 
dgslice 2 2 0 0 0 4 1 6 1 64
5 "1(zero):label Slice&Voxel :zero;"
"1:SLICE PARAMETERS:ns:0,ne:0,thk:3,pro:3,ppe:3;"
"2:SLICE POSITION:[pss];"
"3:VOXEL SIZE:[vox1],,[vox2],,[vox3];"
"4:VOXEL POSITION:[pos1],,[pos2],,[pos3];"
0 
dgseq 2 2 0 0 0 4 1 6 1 64
9 "1(zero):label Sequence :zero;"
"1:SEQUENCE NAME:seqfil,pslabel,;"
"1:SEQUENCE TYPE:nD:0,exptype,;"
"1:LOOP CONTROL:seqcon,acqtype;"
"2:ACTIVE PULSES:[plist],;"
"2:ACTIVE PATTERNS:[patlist];"
"3:ACTIVE POWERS:[pwrlist],;"
"3:FLIP ANGLES:[fliplist];"
"4:CONJUGATE GRAD:[sslist];"
0 
diff 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 20 
0 
dimX 2 2 8 0 0 2 1 0 1 64
1 "lpe"
0 
dimZ 2 2 8 0 0 2 1 0 1 64
1 "lpe2"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dlp 7 1 10 10 10 2 1 8194 0 64
1 20 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 200 
0 
dm4 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf4 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmg 2 2 2 0 0 4 1 3 1 64
1 "av"
0 
dpwr 7 1 9 9 9 2 1 8192 1 64
1 30 
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 0 
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmm4 4 2 4 0 0 2 1 0 1 64
1 "c"
5 "c" "f" "n" "p" "w" 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn4 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dof2 5 1 16 16 16 2 1 8202 1 64
1 0 
0 
dorient 2 2 0 0 0 2 1 0 1 64
1 ""
5 "trans" "sag" "cor" "oblique" "orient" 
dof4 5 1 22 22 22 2 1 8202 1 64
1 0 
0 
dphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dres 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dpwr4 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr2 7 1 9 9 9 2 1 8192 1 64
1 1 
0 
dpwr1 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr3 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dpwr5 1 1 9 9 9 2 1 8192 1 64
1 0 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres4 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dtheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
dseq4 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fn1 7 1 524288 32 -2 3 1 1 1 64
1 128 
0 
f1coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 0 -1"
0 
execsetup 2 2 8 0 0 4 1 0 1 64
1 "im3Dshim('prep')"
0 
execprep 2 2 8 0 0 4 1 0 1 64
1 "im3Dshim('prep')"
0 
element 1 1 1000000 0 1 3 1 1 1 64
1 0 
0 
execplot 2 2 8 0 0 4 1 0 0 64
1 ""
0 
execprescan 2 2 8 0 0 4 1 0 1 64
1 "im3Dshim('prescan')"
0 
execprocess 2 2 8 0 0 4 1 0 1 64
1 "im3Dshim('proc','shim')"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/home/sukumar/vnmrsys/exp1/acqfil"
0 
exptype 2 2 0 0 0 2 1 1 1 64
1 ""
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
fb 7 1 6 6 6 2 1 8203 1 64
1 32000 
0 
f2coef 2 2 8 0 0 3 1 1 1 64
1 "1 0 0 -1"
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fiddc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
flipir 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 180 
0 
flip2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
flip1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
flipfsat 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 90 
0 
flipsat 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 90 
0 
fliplist 1 1 1000000 -1000000 0 3 1 0 1 64
2 5 180 
0 
flipmt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1200 
0 
fn 7 1 524288 32 -2 3 1 1 1 64
1 256 
0 
g3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
fpmult 1 1 1000000000 0 0 3 1 0 0 64
1 1 
0 
fovtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
fovcon 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
fn2 7 1 524288 64 -2 3 1 1 1 64
1 128 
0 
fovunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
g0 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
fsat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
fpmult2 1 1 1000000000 0 0 3 1 0 0 64
1 0 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
fsatpat 2 2 8 0 0 2 1 0 1 64
1 "sinc"
0 
fsatfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -1341.41341291 
0 
ftproc 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 256 1 64
2 1 0 
0 
g1 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g2 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gdiff 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gcoil 2 2 0 0 0 2 1 9 1 64
1 "BFG_73_45_100"
0 
gain 1 1 60 0 2 2 1 0 1 64
1 2 
0 
g4 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
g5 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gap 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
gcrushfsat 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
gcrush 1 1 1000 -1000 0 2 1 0 1 64
1 2 
0 
gcrushfs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
gcrushmt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
gcrushsat 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
gf1 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0.002909 
0 
gf 1 1 1000 0 1e-05 3 1 1 1 64
1 0.00037 
0 
gender 2 2 8 0 0 3 1 0 1 64
1 ""
0 
gf3 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
gf2 1 1 100000 0 0 3 1 1 1 64
1 0.002909 
0 
gflow 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gfs 1 1 1000 -1000 1e-05 3 1 1 1 64
1 0.00061 
0 
junk 0 2 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 ""
0 
gvox2 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gradunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
gpe2 1 1 1000 -1000 0 2 1 0 1 64
1 7.418755 
0 
gpat1 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gmax 1 1 1000 -1000 0 2 1 0 1 64
1 100 
0 
gfs3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
gfs2 1 1 1000 -1000 0.001 3 1 1 1 64
1 0.005 
0 
glim 1 1 100 0 0 2 1 0 1 64
1 20 
0 
gpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpat3 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpat2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpe 1 1 1000 -1000 0 2 1 0 1 64
1 7.117217 
0 
gradcon 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gpemult 1 1 1 0 0 2 1 0 1 64
1 0 
0 
gpe3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gpepat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gpropdelay 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
gradtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
gradstepsz 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32767 
0 
gror 1 1 1000 -1000 0 2 1 0 1 64
1 19.908885 
0 
graysl 1 1 100 -100 0.01 4 1 3 1 64
1 1 
0 
grayctr 1 1 64 0 1 4 1 3 1 64
1 32 
0 
grof 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
gro 1 1 1000 -1000 0 2 1 0 1 64
1 2.446543 
0 
gropat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gssr 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gss 1 1 1000 -1000 0 2 1 0 1 64
1 0.026325 
0 
gsplane 2 2 8 0 0 3 1 0 1 64
1 "ro-pe"
0 
gsimage 2 2 8 0 0 3 1 0 1 64
1 "testimg"
0 
gspoil 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gssi 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
gss2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
gsspat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
gvox1 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gtrim 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -7.82762096774 
0 
gy 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gx 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
gvox3 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
hdpwr 7 1 49 -16 1 2 1 2 1 64
1 1 
0 
gz 1 1 1000 -1000 0 2 1 0 1 64
1 0 
0 
hdof 5 1 7 7 7 2 1 8194 1 64
1 0 
0 
height 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo 2 2 8 0 0 2 1 8 1 64
1 "n"
2 "n" "y" 
hold 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
homo4 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "nn"
2 "n" "y" 
io 1 1 500 -500 0.1 4 1 1 1 64
1 20 
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
ident 2 2 8 0 0 2 1 0 1 64
1 ""
0 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 330.04195602 
0 
image 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
imprep 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 1 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
iplanType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3 
0 
iplanDefaultThk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 4 
0 
iplanDefaultSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultNs 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 5 
0 
iplanDefaultVoxSize 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
iplanDefaultType 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3 
0 
iplanMarking 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
ir 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 500 
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 1 
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
lp 1 1 1000000 -1000000 0 3 1 3 1 64
1 -63.9999961853 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lb3 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
lb1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0.318309992552 
0 
layout 2 2 8 0 0 4 1 0 1 64
1 "ge3dshim"
0 
lb 1 1 10000 -10000 1e-06 3 1 1 0 64
1 10 
0 
lb2 1 1 100000 -100000 0 3 1 1 0 64
1 0 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
1 0 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lo2 7 1 32767 0 0 2 1 0 1 64
1 -31 
0 
lo0 7 1 32767 0 0 2 1 0 1 64
1 -63 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
1 0 
0 
lo1 7 1 32767 0 0 2 1 0 1 64
1 -31 
0 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 0 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lockphase_ 1 1 360 0 1 2 1 65552 1 64
1 0 
0 
lockgain_ 1 1 48 0 1 2 1 65552 1 64
1 0 
0 
lockpower_ 1 1 68 0 1 2 1 65552 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lpe 1 1 1000000 -1000000 0 2 1 0 1 64
1 3 
0 
lp1 1 1 1000000 -1000000 0 3 1 3 1 64
1 0 
0 
lp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lpe3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
lpe2 1 1 1000000 -1000000 0 2 1 0 1 64
1 3 
0 
lro 1 1 1000000 -1000000 0 2 1 0 1 64
1 5 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
lsfid2 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
lss 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
lsfrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
magdis 4 2 4 0 0 3 1 0 1 64
1 "y"
0 
macro 2 2 6 0 0 3 1 3 1 64
1 ""
0 
mapindex 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
n2 2 2 0 0 0 3 1 0 1 64
1 ""
0 
mpss 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 0 
0 
mlpe2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
minte 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
mcoil 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
maxshims 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 15 
0 
method 2 2 6 0 0 2 1 3 1 64
1 "z1z2"
0 
mintr 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
mlpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mphi 2 2 8 0 0 4 1 0 1 64
1 ""
0 
mlro 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mpro 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 0 
0 
mppe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 0 
0 
mpsi 2 2 8 0 0 4 1 0 1 64
1 ""
0 
mt 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
mrgain 1 1 60 0 2 2 1 256 0 64
1 0 
0 
mrfb 1 1 256000 1000 1000 2 1 256 0 64
1 0 
0 
mstack 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mtpat 2 2 0 0 0 2 1 0 1 64
1 "sinc"
0 
mtheta 2 2 8 0 0 4 1 0 1 64
1 ""
0 
mtfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
mthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
mytpe 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
mtpwr 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
n1 2 2 0 0 0 3 1 0 1 64
1 ""
0 
ne 1 1 1000000 0 1 2 1 9 1 64
1 1 
0 
nD 1 1 1000000 0 1 2 1 9 1 64
1 3 
0 
n3 2 2 0 0 0 3 1 0 1 64
1 "dgseq"
0 
name 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ni2 7 1 32767 0 1 2 1 0 1 64
1 0 
0 
ni 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
nf 1 1 1000000 0 1 2 1 1 1 64
1 1024 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 128 
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
ns 1 1 1000000 0 1 2 1 9 1 64
1 1 
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "off"
5 "off" "fixed" "full" "variable" "user" 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
p2 6 1 13 13 13 2 1 8192 1 64
1 4000 
0 
orient 2 2 0 0 0 2 1 8 1 64
1 "sag"
14 "trans" "sag" "cor" "oblique" "3orthogonal" "xyz" "xzy" "yxz" "yzx" "zxy" "zyx" "sag90" "cor90" "trans90" 
nv3 1 1 1000000 0 1 2 1 9 1 64
1 0 
0 
nv 1 1 1000000 0 1 2 1 9 1 64
1 32 
0 
ntype3d 4 2 4 0 0 3 1 0 1 64
1 "nn"
0 
nv2 7 1 1000000 0 1 2 1 9 1 64
1 32 
0 
nv_2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32 
0 
nv_1 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 32 
0 
operator_ 2 2 8 0 0 2 1 0 1 64
1 "sukumar"
0 
p1 6 1 13 13 13 2 1 8192 1 64
1 10 
0 
orient2 2 2 0 0 0 2 1 0 1 64
1 ""
0 
p1pat 2 2 0 0 0 2 1 0 1 64
1 "hard"
0 
p5 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p4 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p3 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
p2pat 2 2 0 0 0 2 1 0 1 64
1 "gauss"
0 
p3pat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
p4pat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
p5pat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
petable 2 2 0 0 0 2 1 1 1 64
1 ""
0 
patlist 2 2 0 0 0 3 1 0 1 64
2 "p1pat"
"p2pat"
0 
path3d 2 2 8 0 0 4 1 0 1 64
1 "/export/home/sukumar/vnmrsys/exp1/datadir3d"
0 
phase2 7 1 20 0 1 2 1 0 1 64
1 0 
0 
phase 7 1 20 0 1 2 1 0 1 64
1 0 
0 
pfsat 6 1 13 13 13 2 1 8192 1 64
1 6000 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phasearray 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
pipat 2 2 0 0 0 2 1 0 1 64
1 "sinc"
0 
pi 6 1 13 13 13 2 1 8192 1 64
1 4000 
0 
phi 1 1 1000000 -1000000 0 2 1 8 1 64
1 0 
0 
phfid2 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phi2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pilot 4 2 0 0 0 2 1 0 1 64
1 "y"
0 
planValue 2 2 8 0 0 2 1 0 1 64
1 "shims prescan/voxel.par"
0 
planSs 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
plimit 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
plane 2 2 8 0 0 4 1 0 1 64
1 "f1f3"
6 "f1f3" "f3f1" "f2f3" "f3f2" "f1f2" "f2f1" 
plist 2 2 0 0 0 3 1 0 1 64
2 "p1"
"p2"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
ppe 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pos3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pos1 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "partial"
0 
pmt 6 1 13 13 13 2 1 8192 1 64
1 6000 
0 
pos2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
posY 2 2 8 0 0 2 1 0 1 64
1 "pro"
0 
posX 2 2 8 0 0 2 1 0 1 64
1 "ppe"
0 
position1 2 2 8 0 0 3 1 0 1 64
1 ""
0 
posZ 2 2 8 0 0 2 1 0 1 64
1 "pss0"
0 
position2 2 2 8 0 0 3 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
ppe3 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
ppe2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
prescribed 2 2 8 0 0 2 1 0 1 64
1 "n"
0 
prescan 2 2 8 0 0 3 1 0 1 64
9 "Complete"
"Not Done"
"Complete"
"Not done"
"null"
"init"
""
""
""
0 
presig 4 2 0 0 0 2 1 0 1 64
1 "l"
3 "h" "l" "n" 
psi 1 1 1000000 -1000000 0 2 1 8 1 64
1 90 
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 0 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
3 "ft" "rft" "lp" 
probe 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pro 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "4.0_MM_PENCIL"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
3 "ft" "rft" "lp" 
proc2 2 2 8 0 0 3 1 1 1 64
1 "ft"
0 
profile 4 2 4 0 0 2 1 0 1 64
1 "nn"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
protocols 2 2 8 0 0 3 1 0 1 64
1 ""
0 
protoFile 2 2 8 0 0 4 1 33040 1 64
3 "/home/sukumar/vnmrsys/templates/vnmrj/protocols/ge3dshim_01.xml"
"n"
"ge3dshim_micro"
0 
psat 6 1 13 13 13 2 1 8192 1 64
1 2000 
0 
pss 1 1 1000000 -1000000 0 2 1 264 1 64
1 0 
0 
psi2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "ge3dshim_micro"
0 
pw 6 1 13 13 13 2 1 8192 1 64
1 0 
0 
ptspec3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
pss0 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
pwpat 2 2 0 0 0 2 1 0 1 64
1 ""
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 19.9999866486 
0 
pwrlist 2 2 0 0 0 3 1 0 1 64
2 "tpwr1"
"tpwr2"
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 0 
0 
spin 1 1 39 0 1 2 1 0 0 64
1 0 
0 
sbs1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
rof2 6 1 8190 25 0.0125 2 1 2 1 64
1 25 
0 
resto 5 1 8 8 8 2 1 8192 1 64
1 -1631.7 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 200.502263892 
0 
r7 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r5 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r3 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r2 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r4 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
r6 1 1 1e+17 -1e+17 0 3 1 0 1 64
1 0 
0 
rcvrwt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
1 1 
0 
radialShift 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
radialAngles 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 361 
0 
rcvrs 4 2 4 0 0 2 1 1 1 64
1 "y"
2 "n" "y" 
ref 5 1 1000000000 -1000000000 0 3 5 0 1 64
1 0 
0 
recon_force 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
ref1 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
reffrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 399.9476656 
0 
reffrq2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 399.9476656 
0 
refsource1 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
refpos1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refpos2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 0 
0 
refsource2 2 2 8 0 0 4 1 0 1 64
1 "sfrq"
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rfcoil 2 2 0 0 0 2 1 1 1 64
1 "millipede30"
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "ccccc"
3 "c" "h" "l" 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 538.199981477 
0 
rfl2 1 1 10000 -10000 1e-06 4 1 1 1 64
1 0 
0 
rfphase 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
rfp2 1 1 10000 -10000 1e-06 4 1 1 1 64
1 0 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rlimit 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
rfspoil 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 9.9999961853 
0 
satpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
3 -1.39999997616 0.509999990463 0.0299999993294 
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 109.999992371 
0 
rollout 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
rp2 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
satfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
sar 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 256 1 64
2 0 0 
0 
sat 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
satpat 2 2 0 0 0 2 1 0 1 64
1 "sinc"
0 
sb 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0.000156708541908 
0 
satpwrf 7 1 32767 0 0 2 1 0 1 64
1 3979 
0 
satpwr 1 1 63 -16 1 2 1 0 1 64
1 50 
0 
satthk 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
3 4 13.5200004578 4 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
12 "probe"
"loc"
"lockpower"
"lockgain"
"lockphase"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"pkpick"
"parstyle"
0 
sb2 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sb1 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sb3 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0 
0 
sbs 1 1 10000 -10000 1e-06 3 1 1 0 64
1 0.000220816567889 
0 
sglarray 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
scoutnodes 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sbs3 1 1 10000 -10000 1e-06 3 1 1 1 64
1 0 
0 
sbs2 1 1 1000 -1000 0.001 3 1 1 1 64
1 0 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 5 
0 
scans 2 2 8 0 0 3 1 0 1 64
1 ""
0 
seqcon 2 2 0 0 0 2 1 9 1 64
1 "ncccn"
0 
scoutpaths 2 2 8 0 0 2 1 0 1 64
1 "/export/home/sukumar/vnmrsys/gshimdir/data"
0 
scoutpath 2 2 8 0 0 2 1 0 1 64
1 "data/gems_04.img"
0 
setf 4 2 4 0 0 3 1 0 1 64
1 "y"
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "ge3dshim"
0 
setres 4 2 4 0 0 3 1 0 1 64
1 "n"
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 399.5945852 
0 
sf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sglabort 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
shims 2 2 1023 0 0 2 1 0 1 64
1 "Zero"
0 
shimfit 7 1 32767 0 0 3 1 0 1 64
15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 
shimcalc 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
shcycle 7 1 32767 0 0 3 1 0 1 64
4 1 0 0 0 
0 
sgldisplay 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
sglerror 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
shdel 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
4 0.001 0.002 0.003 0.004 
0 
shimcntr 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 16 
0 
shimcnt 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 15 
0 
shimcoil 2 2 8 0 0 3 1 0 1 64
15 "x1"
"y1"
"z1"
"xz"
"yz"
"z2"
"xy"
"x2y2"
"x3"
"y3"
"z3"
"xz2"
"yz2"
"zxy"
"zx2y2"
0 
shimfile 2 2 8 0 0 3 1 0 1 64
1 ""
0 
shimmapsel 2 2 8 0 0 3 1 0 1 64
1 "12&3"
0 
shimmapfid 2 2 8 0 0 3 1 0 1 64
1 "/home/sukumar/vnmrsys/gshimdir/data/testimg"
0 
shimmap 7 1 32767 0 0 3 1 0 1 64
15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 
shimload 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
shimmapdel 3 1 14 14 14 2 1 8192 1 64
1 0.004 
0 
shimmapgen 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
shimmapfov 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
shimmapname 2 2 8 0 0 2 1 0 1 64
1 "shimmap.205_120S_Single.f"
0 
shimpar 2 2 8 0 0 3 1 0 1 64
1 ""
0 
shimname 2 2 8 0 0 3 1 0 1 64
16 "x1"
"y1"
"z1"
"xz"
"yz"
"z2"
"xy"
"x2y2"
"x3"
"y3"
"z3"
"xz2"
"yz2"
"zxy"
"zx2y2"
"n"
0 
shimpass 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 3 
0 
shimregion 2 2 8 0 0 3 1 0 1 64
1 "global"
0 
slice 1 1 1000000 0 1 3 1 9 1 64
1 1 
0 
shimval 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
15 41 319 -1199 7536 1928 -2509 161 -777 -13927 5177 3138 -3826 6025 14437 17617 
0 
shimstep 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
15 320 320 320 3200 3200 320 6400 6400 6400 6400 640 3200 3200 6400 6400 
0 
shimsel 2 2 8 0 0 3 1 0 1 64
1 "1&2"
0 
shsel 2 2 8 0 0 3 1 0 1 64
4 "1&2"
"1&2"
"1&2"
"1&2"
0 
shregion 2 2 8 0 0 3 1 0 1 64
4 "global"
"global"
"global"
"global"
0 
slab 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
slabctr 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
sp 1 1 5000000 -5000000 0 4 1 3 1 64
1 275.602101851 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "none"
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
slimit 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
sorient 2 2 0 0 0 2 1 0 1 64
1 "trans"
0 
sp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
specdc3d 4 2 4 0 0 3 1 0 1 64
1 "nnn"
0 
sphi 1 1 1000000 -1000000 0 2 1 0 1 64
3 90 90 90 
0 
t_vox1 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lpe 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
step2 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 1 
0 
ssc 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
ss 7 1 1000000000 -1000000000 1 2 1 2 1 64
1 0 
0 
spostitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
spsi 1 1 1000000 -1000000 0 2 1 0 1 64
3 90 90 90 
0 
ss_o 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
startshim 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sslist 2 2 0 0 0 3 1 0 1 64
2 "no"
"no"
0 
step1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 1 
0 
sw 1 1 5 5 5 2 1 8203 1 64
1 52083.3333333 
0 
stheta 1 1 1000000 -1000000 0 2 1 0 1 64
3 90 90 90 
0 
step5 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 2 
0 
step4 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 20 
0 
step3 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 10 
0 
step7 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
step6 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
step8 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 20 
0 
study 2 2 8 0 0 3 1 0 1 64
1 ""
0 
studyid_ 2 2 8 0 0 2 1 0 1 64
1 "s_20071205_01"
0 
tDELTA 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
sw2 1 1 5000000 1 -1.25e-08 2 1 0 1 64
1 3308.10900219 
0 
sw1 1 1 2000000 0 0 2 1 0 1 64
1 3308.10900219 
0 
sw3 1 1 2000000 0 0 2 1 0 1 64
1 0 
0 
t_dgvox 2 2 0 0 0 4 1 0 1 64
1 ""
0 
t_array 2 2 0 0 0 3 1 1 1 64
1 ""
0 
t_gap 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos1 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lro 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lpe3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_lpe2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ns 1 1 1000000 0 1 3 1 1 1 64
1 1 
0 
t_mark 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_phi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pss 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pos2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_pro 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_ppe3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_psi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_thk 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_theta 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
temp 1 1 200 -150 0.1 2 1 8 0 64
1 28 
0 
t_vtheta 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vphi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vox3 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vox2 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
t_vpsi 1 1 1000000 -1000000 0 3 1 0 1 64
1 0 
0 
tcrush 3 1 14 14 14 2 1 8192 1 64
1 0.001 
0 
tau2 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tau1 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tau 3 1 14 14 14 2 1 8192 1 64
1 0.00025 
0 
tau3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tcrushsat 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.002 
0 
tcrushfsat 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.002 
0 
tcrushfs 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
tcrushmt 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0.002 
0 
tdelta 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
te 3 1 14 14 14 2 1 8192 1 64
1 0.002 
0 
thkunit 2 2 0 0 0 2 1 8 1 64
1 ""
0 
theta2 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 0 
0 
tflow 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
theta 1 1 1000000 -1000000 0 2 1 8 1 64
1 90 
0 
th2d 1 1 1 1e-18 0 4 1 17 1 64
1 0.8 
0 
thkcon 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
thk 1 1 1000000 -1000000 0 2 1 0 1 64
1 60 
0 
thk2 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 10 
0 
thktitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
time_saved 2 2 8 0 0 4 1 0 1 64
1 "20071205T151929"
0 
time_exp 2 2 8 0 0 2 1 0 1 64
1 "15 min, 21 sec"
0 
ticks 1 1 1000000 0 1 2 1 1 1 64
1 0 
0 
ti 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
thresh 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 15 
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20071205T151144"
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_plotted 2 2 8 0 0 3 1 0 1 64
1 ""
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20071205T151122"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20071205T151122X03PMWedDec"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20071205T151122"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20071205T151122"
0 
tm 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
tpwr3 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwr1 1 1 17 17 17 2 1 8192 1 64
1 41 
0 
tpe3 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
tpe2 3 1 14 14 14 2 1 8192 1 64
1 0.0003022875 
0 
tpe 3 1 14 14 14 2 1 8192 1 64
1 0.000196 
0 
tpwr 7 1 17 17 17 2 1 8192 1 64
1 55 
0 
tpwr2 1 1 17 17 17 2 1 8192 1 64
1 2 
0 
tpwr1f 7 1 32767 0 0 2 1 0 1 64
1 3743 
0 
tpwr2f 7 1 32767 0 0 2 1 0 1 64
1 3875 
0 
tpwri 1 1 17 17 17 2 1 8192 1 64
1 50 
0 
tpwr5 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwr4 1 1 17 17 17 2 1 8192 1 64
1 0 
0 
tpwrfsat 7 1 63 -16 1 2 1 0 1 64
1 33 
0 
tpwrfsatf 7 1 32767 0 0 2 1 0 1 64
1 3871 
0 
tpwrsat 7 1 63 -16 1 2 1 0 1 64
1 0 
0 
tpwrmt 7 1 63 -16 1 2 1 0 1 64
1 63 
0 
tpwrif 7 1 32767 0 0 2 1 0 1 64
1 3927 
0 
tpwrmtf 7 1 32767 0 0 2 1 0 1 64
1 3890 
0 
tpwrsatf 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
tr 3 1 14 14 14 2 1 8192 1 64
1 0.02 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 1983.51556398 
0 
trise 3 1 14 14 14 2 1 8192 1 64
1 1e-04 
0 
trelax 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
trigger 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
up1 7 1 32767 0 0 2 1 0 1 64
1 31 
0 
up0 7 1 32767 0 0 2 1 0 1 64
1 63 
0 
tspoil 3 1 14 14 14 2 1 8192 1 64
1 0 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "maj"
0 
up2 7 1 32767 0 0 2 1 0 1 64
1 31 
0 
verbose 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
vox1 1 1 1000000 -1000000 0 2 1 0 1 64
1 5 
0 
volnv2 7 1 1000000 0 1 2 1 9 1 64
1 1 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "C7"
0 
volumexmt 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
volumercv 2 2 8 0 0 2 1 0 1 64
1 "y"
0 
vorient 2 2 0 0 0 2 1 0 1 64
1 "trans"
0 
vox3 1 1 1000000 -1000000 0 2 1 0 1 64
1 5 
0 
vox2 1 1 1000000 -1000000 0 2 1 0 1 64
1 5 
0 
voxtitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
vpostitle 2 2 0 0 0 4 1 3 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vphi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 19971.3295274 
0 
vpsi 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 76801304.6497 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 900.058445777 
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
vtheta 1 1 1000000 -1000000 0 2 1 0 1 64
1 0 
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 65 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 180 
0 
weight 1 1 9.9e+17 0 0.001 3 1 0 1 64
1 0 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 ""
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -4 
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 3308.10900219 
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0096732 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.00122880000001 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 "filter(12) gf2=gf1 gfs2=gfs1 im3Dshim(`proc`) svf(shimmapfid)        cp(curexp+`/datadir3d/data/data.fdf`,shimmapfid+`.fdf`) gs_image(`testimg`)"
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wf2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.0096732 
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 51269.5312497 
0 
wsfrq 5 1 8 8 8 2 1 8192 1 64
1 0 
0 
ws 4 2 0 0 0 2 1 0 1 64
1 "n"
0 
wp2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 3308.10900219 
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
x3 7 1 19 19 19 2 1 8192 1 64
1 -20566 
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -296 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile2 2 2 8 0 0 3 1 1 1 64
1 ""
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -7180 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 4342 
0 
xdiag 1 1 1e+18 0 0 4 1 17 1 64
1 0 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 -6181 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -7129 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 2866 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 -1096 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 -1256 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z0shift 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 -5 
0 
z0_ 1 1 19 19 19 2 1 73744 1 64
1 0 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -1517 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 -2827 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2offset 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 3.84 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2z0 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 2546 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 11280 
0 
zero 1 1 1e+17 -1e+17 0 3 1 39 1 64
1 0 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zerofill 2 2 8 0 0 2 1 0 1 64
1 ""
0 
zflag 4 2 4 0 0 2 1 0 1 64
1 "y"
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 7972 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
