*******************************************************************************
getlcdata - an LC-NMR communications macro.
*******************************************************************************

This macro starts the LC data file listener (/vnmr/tcl/bin/fileListen) so that when
the LC system sends a data file it is received and transferred to the
appropriate experiment or automation directory. It is not necessary to use
getlcdata in normal operation as the LC data file listener is automatically
started when the start LC NMR run button is pressed.  As described in the
text above, getlcdata may be desirable for the transfer of the LC data after
runs using the analyte collector where the original LC run and the NMR
analysis are well separated in time.


