*******************************************************************************
plLCNMR - plots all forms of LC-NMR data
*******************************************************************************

This macro is executed with a button on the LC-NMR display pane (labeled spare).

Plots on-flow and stopped-flow 1D LC-NMR data.  With on-flow data,
the NMR data is plotted with the time-aligned LC detector
trace(s) along the left side. In the stopped-flow mode, plLCNMR plots the 1D
NMR data for each stop code at a position that it is time-aligned with the
relevant LC peak.

Example:  plLCNMR(<number of contours>,<contour spacing>) 

See related Files:
dLC
plLC
dLCNMR
plLCNMR

