*******************************************************************************
wftlc - Weight and transform phase-sensitive LC-NMR data (macro)
*******************************************************************************
wftlc is an intelligent LC-NMR processing macro that can be used to
process all modes of LC-NMR operation.  This macro is executed with the
"Process LC-NMR" button on the LCNMR/STARS tcl-dg pane.

This macro uses the wft1da macro, but adjusts sw1 to allow the t1 axis to be
properly set to reflect correct LC retention times.

For information on the lfs and zfs solvent suppression, see manual 
entries for "ssfilter", "ssorder", "ssntaps", and parfidss.

